库页悬钩子根
紫檀(紫 Z H A N木、紫真檀、赤檀、胜沉香、紫檀香)
芡实叶(鸡头盘、刺荷叶)
原蚕蛾(晚蚕蛾(《日华子本草》)。)
半边旗(甘草蕨、甘草凤尾蕨、半边莲、半边蕨、半凤尾草、半边风药、凤凰尾巴草、单边旗、半边梳)
朱砂草(反背红，叶下红、红青菜，紫金莲)
血参(乳腺草)
三七(开化三七、人参三七、田七、金不换、盘龙七。)
龙眼核(圆眼核、桂圆核仁。)
羊血
库页悬钩子根
紫檀(紫 Z H A N木、紫真檀、赤檀、胜沉香、紫檀香)
芡实叶(鸡头盘、刺荷叶)
原蚕蛾(晚蚕蛾(《日华子本草》)。)
半边旗(甘草蕨、甘草凤尾蕨、半边莲、半边蕨、半凤尾草、半边风药、凤凰尾巴草、单边旗、半边梳)
朱砂草(反背红，叶下红、红青菜，紫金莲)
血参(乳腺草)
三七(开化三七、人参三七、田七、金不换、盘龙七。)
龙眼核(圆眼核、桂圆核仁。)
羊血
委陵菜(翻白菜(《救荒本草》)，根头菜，野鸩旁花(《植物名汇》)，黄州白头翁(《中国药植志》)，龙牙草(《南京民间药草》)，天青地白、小毛药、虎爪菜(《贵州民间方药集》)，蛤蟆草(《东北药植志》)，老鸦翎、老鸦瓜(《山东中药》)，地区草(呼和浩特市《医药卫生》(3)：42，1972)。)
天冬(明天冬，墙蘼，满冬，满冬募，天文冬，地门冬，肥无冬，大天冬，大当门根，多儿母，万岁藤根，婆罗树根，商棘根，天棘根，颠勒，颠棘根，白罗杉根，八百崽，丝冬，倪铃，赶条蛇，多仔婆，老虎尾巴根，九子十弟，浣草根，女木根，筵门冬，门冬，润天冬，延门冬，无不愈，管橙，浣草，十二根，三百棒)
茜草(蒨草、地血、芦茹、血见愁、地苏木、活血丹、土丹参、入骨丹、红内消)
铁树花(凤尾蕉)
耐冬果(小叶栒子、黑牛筋、刀口药、铺地蜈蚣)
红筷子冠毛(糯芋、遍山红)
景天三七(费案、土三七、八仙草、血山草、马三七、白三七、胡椒七、晒不干、吐血草、见血散、活血丹、墙头三七、养心草回生草、九头三七)
杨梅(朹子(《北户录》)，圣生梅、白蒂梅(《品汇精要》)，朱红、树梅(《中国树木分类学》)。)
孩儿茶(乌爹泥，乌垒泥，乌丁泥，西谢)
虎耳还魂草(还魂草、九倒生、滴滴花、石莴苣)
圆柏叶(柴达木圆柏、陇东圆柏)
藤仲(大叶鹿角藤、枪花药、土杜仲、金丝杜仲、大杜仲、杜仲、银丝杜仲、九牛藤)
棉花(棉花。)
鸭皂树皮(莉球花、楹树、牛角花、消息花、番苏木、金合欢、荆球花)
三七草(土三七,见肿消,乳香草,奶草,泽兰,叶下红,散血草,和血丹,天青地红,破血丹,血牡丹,九头狮子草,白田七草)
白茅花(营花(《唐本草》)，茅盔花、茅针花(《江苏植药志》)。)
大狼毒(格枝糯、乌吐、五朵下西山、矮红、隔山堆、金丝矮陀陀)
树茭瓜果
横经席叶
血竭(血竭花)
小喇叭(地喇叭，树格达(苗名)。)
荆芥根
黄锁梅叶
葛叶
铁海棠花(麒麟花、刺篷花)
乌榄(木威子、乌橄榄、黑榄。)
天王七叶
库页悬钩子(野悬钩子)
土白芨(欧白及、蛇儿参)
乌榄叶
芋儿七(玉儿七、佛手七、头顶一颗珠，黄花三七，鱼儿七、狮儿七，尸儿七。)
鸡冠草(二地红花、黄瓜瓜苗、土地榆、二裂叶委陵菜、痔疮草、二裂翻白草、黄瓜绿草、花椒草)
荞麦七(白药子、金翘仁、石天荞、红要子、红药子、金荞仁、黑驴蛋、红药、荞麦头、荞麦蔓、珠沙莲)
蚌兰叶(紫万年青叶、蚌花叶、红蚌兰叶)
紫金龙(串枝莲、黑牛膝、川山七、豌豆跌打、大麻药、豌豆七、野豌豆。)
野荔枝(尖叶四照花，山荔枝)
松花粉(松花、松黄(《唐本草》)。)
槲叶(槲若)
野辣子
紫燕草(红雪柳、红色大雪柳、雪柳、大雪柳)
水木草(尖叶提灯藓)
假耧斗菜(小叶假耧斗菜、叶矛对钩(藏名))
红帽顶(毛叶子)
芒萁骨(草芒、山芒、山蕨、草芒、山芒、山蕨、虱槟草、乌萁、芒仔、穿路萁、路萁子柴、鸡毛蕨、筲萁子紫、反蕨叶、蜈蚣草、硬蕨萁、狼萁草、蕨叶草、芒萁、蕨萁、蓈萁、铁蓈萁、铁芒萁、铁蕨鸡、硬脚萁、狼萁蕨)
红绵藤
金蛤蟆(中国雨蛙)
细穗爵床
鹭鸶兰(山韭菜、不死草、野韭菜、野麦冬、书带草、长生草)
落霜红(细叶冬青、小叶冬青、细毛全冬(《江西草药》)，猫秋子草、疮草(《福建中草药》)。)
雪三七(黑七、山大黄、雪里七)
野葡萄藤(大风藤)
金刀菜(珍珠风、臭常山、万年青、老鸦饭、金刀柴)
九倒生(铁郎鸡、铁扫把、金鸡尾、线鸡尾、地柏枝)
补血草(匙叶草、海赤芍、海罗卜、海金花、土地榆)
珠子参(鸡腰参、大金线吊葫芦、珠儿参、白地瓜)
假鹊肾树(止血树皮、清水跌打、滑叶跌打)
乔木紫珠(紫珠、大树紫珠、白叶子树)
血见愁(大叶藜、杂配藜，杂灰藜，大叶灰菜，八角灰菜。)
蝎子七(石风丹、红蝎子七、朱砂七、朱砂参、狼巴子、草河车、染布子、红粉、猴子七、野高粱、猴娃子、红三七、然波、山高粱、剪刀七、转珠莲、白粉、紫蓼、白蝎子七、土蜂子、蜂子帽、草血竭、弓腰老、拳参)
山油麻(榔树，山脚麻)
毛稔(豺狗舌、红爆牙狼、长叶金香炉、豹牙郎、红芯猪牯稔、开口枣、雉头叶、鸡头木、射牙郎、黄狸胆、猛虎下山、红狗杆木)
六股筋(仙人茶、鱼串子、六角筋)
夜花藤(吼喃浪(傣名)。)
白接骨(玉龙盘、无骨苧麻、玉梗半枝莲(《百草镜》)，玉按骨、血见愁、玉钱草、麒麟草、玉连环(《纲目拾遗》)，接骨丹、接骨草、猢狲节根、金不换(《浙江民间常用草药》)，橡皮草(江西《中草药学》)。)
二叶舞鹤草(舞鹤草)
还魂草(打不死。)
花蕊石(花乳石、白云石)
白侧耳(白耳菜,叫天鸡,光板,金苦板,苍耳七,金钱灯塔草)
散血草(地龙胆、山苦草、石灰菜、苦草、胆草)
三七叶(田七叶、山漆叶、金不换叶)
麻妹条叶(粉背南蛇藤叶，绵藤)
澜沧扁担杆(子金根、小白药、小火绳。)
神仙掌花(玉英、麒麟花)
红景天(扫罗玛尔布)
红榔木(大树皮、棉榔树)
披针叶兔耳风(肺经草、小血金丹。)
轮叶棘豆(莪大夏(藏名)、打夏)
对节树根(小红米果根)
鸡挂骨草(鸡排骨草，野靛)
凤眼草(椿荚、樗荚、凤眼子、樗树凸凸、樗树子、臭椿子、春铃子)
贝母兰(石巴蕉、对叶果、果上叶、止血果、小绿芨)
棕榈皮(拼榈木皮、棕毛、棕皮、棕、拼榈、棕衣树、百页草、定海针)
柏树叶
柏树果(柏树子，香柏树子)
小天蒜(小棕包、披麻草、细毒蒜。)
石寄生(东方衣,指状珊瑚枝)
赤小豆芽
马缨花(密筒花、红山茶、杜鹃、麻力光 映山红 苍山杜鹃)
小接筋草(龙胡子、岩石松、卷柏状石松、小杉兰)
灰栒子(栒子、察尔朱母（藏名）)
野棕(山棕。)
胡麻草(皮虎怀、蓝胡麻草、兰胡麻草)
见血清(羊耳蒜、立地好、毛慈姑、岩芋、黑兰、矮胖儿、肉螃蟹、铁耙梳、倒岩提、走子草、肉龙箭、香花羊耳蒜、紫星羊耳蒜、香羊耳蒜)
毛叶三条筋(黄脉山胡椒、香油椒、朴香果、假桂皮、毛香叶、三桠乌药、香叶、三股筋、)
伏龙肝(灶中黄土、釜下土、釜月下土、灶中土、灶内黄土、灶心土)
墨(乌金、陈玄、玄香、乌玉块)
棕榈叶
寸节七(大铧头草。)
桃金娘花(岗棯花)
红木耳(红靛、一口红、汉宫秋、红叶苋)
篦梳剑(矛叶蹄盖蕨、山鸭蕨、手指甲、舌子风、小石剑、剑叶卷莲、分金草、叶下青、小金刀、天蜈蚣、青根、石箬、小连铁草、山鸭蕨、手甲草、斩蛇剑)
酸枣根皮
金腰带(金丝带)
狗牙贝(光慈菇，尖贝母)
漆子
羊角纽花(羊角拗、羊角藕、羊角藤)
蔷薇花(刺花(《纲目》)，白残花(《药材资料汇编》)，柴米米花(《江苏植药志》)。)
土贝母(大贝母,假贝母。)
蛇葡萄根(山葡萄根、 野葡萄根、见肿消、梦中消、外红消)
花锚(希赫日-地格达(蒙名)，金锚)
柳絮(柳实(《本经》)，柳子(《别录》)。)
山铁树叶(剑叶木、乌猿蔗。)
水半夏(山慈姑、土田七)
莲房(莲蓬壳(《海上方》)，莲壳(《儒门事亲》)。)
兖州卷柏(金不换、金扁柏、金扁桃、石养草、田鸡爪，花肺金、茯苓蕨、飞扬蕨，烂皮蛇、扇卷柏，石卷枯，金花草、千年柏、孔雀毛，地柏拟红凤尾草、鸡胶裂、凤凰尾、不黄草、墙边柏、饼花草、花眉胶，枯叶草、细叶金鸡尾、地侧柏、虎牙骨、虎毛草、肺经草、松柏草)
赤地榆(红地榆、隔山消、万两金、雀食地榆、万榄筋、红寒药、紫地榆)
水苦荬(半边山、谢婆菜、水莴苣，水菠菜、大仙桃草、水仙桃草、仙桃草、鸭儿草、虫虫草、仙人对座草、水对叶莲、水泽兰、蚊子草、蚧蛙草、接骨桃、水上浮萍、水波浪、水窝窝、芒种草、二代草)
刺槐花(刺槐、洋槐、胡藤)
半枫荷叶
桐叶(白桐叶、泡桐叶)
独一味(巴拉努努、吉布孜、麦朵昌巴、哈努巴拉、札江温保、哈吾巴拉、达干木、达折合巴、野秦艽、大巴、打布巴)
小柿子(地石榴、跳八丈，小面瓜，牙万卖(傣名)。)
铁树叶
红药子(红药、赤药、朱砂七、黄药子、朱砂莲、猴血七、血三七、毛葫芦)
羊耳蒜(珍珠七、借母怀胎、鸡心七、算盘七)
土田七(小田七、竹田七、毛七、贼佬姜、姜三七、三七姜、姜叶三七、竹叶三七、姜七、姜田节)
草苁蓉(金笋、地精、肉松蓉、苁蓉、不老草)
细草(藻，金鱼藻、聚藻，松藻，软草，鱼草)
莓叶委陵菜(雉子筵、满山红、毛猴子、菜飘子)
莲须(金樱草(《品汇精要》)，莲花须(《医学正传》)，莲花蕊(《孙天仁集效方》)，莲蕊须(《纲目》)。)
山羊角
红三七(扭子七(《四川中药志》)，九节犁、九节雷、赶山鞭、蜈蚣七、伞墩七、螺丝七(《陕西中草药》)，螺丝三七、血三七(《浙江天目山药植志》)。)
龙利叶花
金铁锁(昆明沙参(《植物名实图考》)，独丁子(《昆明药植调查报告》)，土人参、夷方草、金丝矮坨坨(《滇南本草》整理本)，独定子、蜈蚣七、对叶七、白马分鬃、麻参(《云南中草药》)。)
花荵(电灯花，灯音花儿(蒙名)。)
柿根(狐柿子根皮、柿于根)
太白三七(甜七)
珍珠母(珠牡、珠母(《本草图经》)，明珠母(《中药志》)。)
独叶白芨(糯白芨，小白芨，独菇)
红花杜鹃(打玛兴美多玛尔布(藏名)。)
菠菜(菠薐、波棱菜、红根菜、赤根菜、波斯草、鹦鹉菜、鼠根菜、角菜、甜茶、拉筋菜、敏菜、飞薐菜、飞龙菜)
羽叶三七(复羽裂参，纽子三七、黄连三七、花叶扭子七、花叶三七、土三七、疙瘩七)
虫白蜡(虫蜡(《本草求真》)，木蜡(《新本草纲目》)，树蜡(《中国药学大辞典》)，蜡膏(《四川中药志》)。)
赶山鞭(小金丝桃、小茶叶、小金雀、女儿茶、小旱莲、刘寄奴、小连翘、小叶连翘)
马蹬草(过桥草、还阳草、小石韦)
血余(发髲、乱发、发灰子、头发、血余炭、人发灰)
地涌金莲(地金莲、地涌莲)
小柿子叶(黑面叶)
红紫珠(小红米果、白金子风、山霸王、野蓝靛、漆大伯、空壳树、对节树、复生药)
细竹蒿草(斑茅胆草、十二妹、云茅草、红韭菜、血见愁、土洋参、见血愁)
土远志
老虎姜(白药子(《宁夏中草药手册》)，盘龙七、算盘七，鸡头参、山姜（《陕西中草药》)，惹涅(藏名))
贯叶连翘(小汗淋草(《南京民间药草》)，小过路黄、小种黄(《贵州民间方药集》)，赶山鞭、千层楼、上天梯(《四川中药志》)，小对月草(《贵州植药调查》)，小对叶草、小种癀药(《贵州草药》)。)
苧麻叶
小连翘(小翘，七层兰，瑞香草，奶浆草，大田基、小瞿麦，排草、排香草，小对叶草，小对月草，小元宝草)
狼毒-大狼毒(格枝糯,乌吐,五虎下西山,矮红)
雉子筵根
落地生根(土三七、叶生、叶爆芽、厚面皮、着生药、伤药、打不死、叶生根、晒不死、古仔灯、新娘灯、天灯笼、枪刀草、大疔癀、大还魂)
紫珠叶(大风叶、白狗肠、大叶紫珠)
苎麻叶
龟版胶(龟版膏(《本草正》)，龟胶(《本草汇言》)，龟甲胶(《四川中药志》)。)
白茅针(茅苗、茅笋、茅针、茅锥、茅蜜、茅荑、茅揠、茅芽)
铁苋菜(人苋、血见愁、海蚌含珠、撮斗装珍珠、叶里含珠、野麻草)
乌榄根
狮子七(红景天、土三七)
虎尾轮(狐狸尾、猫尾草、老虎尾、统天草、大本山青、古钱窗草、铁金锏、狗尾射)
红母鸡草(粘人草、粘草、粘波波、小百解菜、籽蚂蟥、红毛鸡草)
珠儿参(珠参(《纲目拾遗》)，珠子参、疙瘩七(《中药形性经验鉴别法》)，雪三七(《中药材品种论述》)，钮子七、扣子七(《民间常用草药汇编》)。)
莲子心(薏、苦薏、莲薏、莲心)
翻白草(鸡腿儿,天藕儿,湖鸡腿,鸡脚草,鸡距草,乌皮浮儿,觭角草,土菜,茯苓草,郁苏参,土人参,金线吊葫芦,鸭脚参,细沙扭,鸡脚爪,野鸡坝,兰溪白头翁,黄花地丁,千锤打,天青地白)
月季花(四季花(《益部方物略记》)，月月红、胜春、斗雪红(《纲目》)，月贵花、月记(《南越笔记》)，月月开(《分类草药性》)，长春花(《现代实用中药》)，月月花(《贵州民间方药集》)，艳雪红、绸春花(《泉州本草》)，月季红(《陕西中药志》)，勒泡(《湖南药物志》)，月光花、铜棰子、四季春(《闽东本草》)。)
费菜(养心草、倒山黑豆，马三七、白三七、胡椒七，七叶草，晏海豆爿、回生草，血草)
紫鸭跖草(血见愁(《广西中药志》)，鸭舌草、本山金线连、鸭舌黄(《泉州本草》)。)
蜘蛛网(蜘蛛膜，蜘蛛丝)
南天竹叶(南竹叶,天竹叶)
蚕豆(佛豆(《益部方物略记》)，胡豆(《纲目》)，南豆(《蒙化府志》)，马齿豆(《台湾植物名录》)，竖豆、仙豆、寒豆、湾豆，罗泛豆(《中国药植志》)，夏豆(《上海常用中草药》)。)
蒲黄(蒲厘花粉、蒲花、蒲棒花粉、蒲草黄)
木馒头(木莲(《本草拾遗》)，水馒头(《岭外代答》)，鬼馒头(《纲目》)，蔓头萝(《生草药性备要》)，凉粉果、木铎，桔杷、文头果、文头榔、糖馒头(《中国树木分类学》)，馒头郎(《广州植物志》)，牛奶子、牛奶柚、金柚奶、假秤锤、程邦子、水子(《福建民间草药》)，鬼球(《药材资料汇编》)，木果蒲、胖朴(《浙江中药手册》)，爬墙果、爬壁果(《四川中药志》)，薜荔果、膀膀子(《湖南药物志》)，凉粉子、烹泡子(《江西草药》)。)
谷精草(戴星草(《开宝本草》)，文星草、流星草(《纲目》)，移星草(《现代实用中药》)，珍珠草(《江苏植药志》)，鱼眼草(《陆川本草》)，天星草(《南宁市药物志》)，佛顶珠、灌耳草(《四川中药志》)。)
山稗子(红果莎、旱稗、红稗、水高粱、野鸡稗、红米、野高粱、山小米、土稗子、山高粱)
瓦松(昨叶荷草(《唐本草》)，屋上无根草(《经验良方》)，向天草(《庚辛玉册》)，瓦花(《摘元方》)，石莲花、厝莲(《福建民间草药》)，干滴落(《东北药植志》)，猫头草、瓦塔(《河北药材》)，天蓬草(《中药材手册》)，瓦霜、瓦葱(《四川中药志》)，酸塔、塔松、兔子拐杖、干吊鳖、石塔花、狼爪子、酸溜溜(《辽宁经济植物志》)，瓦宝塔、瓦莲花、岩松、屋松、岩笋、瓦玉(《浙江民间常用草药》)。)
珂(马珂，马珂螺，马鹿贝，珬)
金边龙舌兰(金边莲,金边假菠萝,龙舌兰,黄边龙舌兰)
对叉疔药(飞蛾草、半边风(《贵州草药》)，燕尾草(《云南中草药》)，羊蹄草、半截叶、四方台(《广西植物名录》)。)
小乌泡根(乌泡根)
贯众(萹苻、泺(《尔雅》)，贯节、贯渠、百头、虎卷、扁符(《本经》)，贯中、贯钟、贯来、渠母、伯芹、药渠、黄钟(《吴普本草》)，伯萍、乐藻(《别录》)，草鸱头(陶弘景)，伯药、药藻(《经典释文》)，凤尾草(《本草图经》)，蕨薇菜根(《滇南本草》)，黑狗脊、贯仲、管仲(《纲目》)。)
花叶假杜鹃(刺血红、七星剑、血路草)
山茶花(曼阳罗树、宝珠山茶、红茶花、宝珠花、一捻红、耐冬)
生地黄(地黄、野地黄、酒壶花、山烟根)
五灵脂(药本(侯宁极《药谱》)，寒号虫粪(《开宝本草》)，寒雀粪(《中药志》)。)
观音苋(木耳菜、血皮菜、水三七、血匹菜、紫背天葵、红番苋、红毛番、红苋菜、红菜、当归菜、红玉菜、此背菜、红背三七、观间菜、叶下红、红前菜、红冬枫、红风菜)
紫薇花(鹭鸶花、五里香、红薇花、百日红(《曲洧旧闻》)，佛相花(《八闽通志》)、满堂红(涌小品》)，怕痒花、猴刺脱(《群芳谱》)，紫梢(《民间常用草药汇编》)，痒痒花(《滇南本草》整理本)，宝幡花、五爪金龙(湖南药物志)。)
芦花(葭花、芦蓬茸、蓬茨、蓬茸)
水麻叶(小麻叶、柴苎麻、白水苎麻、大毛叶、火麻条、小青麻、水麻泡、野麻、假山麻、雪果)
骨碎补(猴姜、猢狲姜、石毛姜、石庵、过山龙、石良姜、爬岩姜、石岩姜、碎补、树蜈蚣、地蜈蚣、黄爬山虎、麻鸡翅膀、搜山虎、肉碎补、猴掌姜、石连、姜、石巴掌、毛姜、申姜、岩姜)
栗壳
仙人球(仙人拳(《中国植物图鉴》)，刺球、翅翅球、雪球(《福建民间草药》)。)
琥珀(育沛(《山海经》)，虎珀(《汉书》)，虎魄(《广志》)，江珠(《博物志》)，琥魄(《后汉书》)，兽魄、顿牟(《隋书》)。)
四季青(红冬青、油叶树、树顶子 ，一口血)
赶风柴(节节红、饭汤叶、贼佬药、大斑鸠米、白花茶)
百草霜(月下灰、灶突墨、釜下墨、灶突中尘、釜脐墨、釜月中墨、铛墨、灶额上墨、釜底墨、锅底黑、铛底煤、灶额墨、釜煤、釜炲、锅底灰、灶烟煤、灶煤、锅烟子)
半枝莲(狭叶韩信草、通经草、紫连草、并头草、牙刷草、水韩信、溪边黄芩、金挖耳、野夏枯草、言草儿、半向花、偏头草、四方草、耳挖草、小号向天盏、狭叶向天盏)
荠菜(荠、靡草、护生草、羊菜、鸡心菜、净肠草、上e菜、菱角菜、清明菜、香田芥、枕头草、地米)
白鹤藤(白面水鸡,白背丝绸,白底丝绸,绸缎藤,银背藤,一匹绸)
紫珠(紫荆，粗糠仔、鸦鹊板，止血草，螃蟹目、雅目草，白毛柴、白奶雪草。)
鲤鱼鳞
蚌兰花(蚌花,紫万年青花,荷包兰,蚌兰衣,菱角花,红蚌兰花,州部队)
象皮(亚洲象、印度象、灰象皮、白象皮、灰象皮、白象皮、象皮)
蚕茧(蚕衣、茧黄、绵蚕、蚕茧壳)
吊竹梅(水竹草、金瓢羹、白带草、吊竹菜、紫背金牛、血见愁、鸡舌黄、红舌草、红竹仔草、花叶竹夹菜、二打不死、百毒散、水竹草、金发草、假石蚕、花叶竹节草、红竹壳菜、鸭舌红、红鸭跖草、百书草、花蝴蝶、风眼草、银白风眼草)
狗屎花(一把抓,蓝狗屎花,蓝布裙,附地菜,牛舌头花,狗舌花,龙须草,七星箭,大肥根,莲子叶,绿花心,绿花叶,蓝花参)
石吊兰(黑乌骨(《植物名实图考》)，石豇豆(《草木便方》)，石泽兰、大姜豆、小泽兰(《分类草药性》)，岩豇豆、岩茶(《贵州民间方药集》)，岩泽兰(《贵阳民间药草》)，岩石兰、巴岩草，肺红草、蜂子花、瓜子草、石花(《湖南药物志》)，接骨生、山泽兰、千锤打、产后茶(《广西药植名录》)。)
白梅(盐梅、霜梅、白霜梅)
雪莲花(雪莲、雪荷花、大拇花、大木花)
虫牙药(三叉金、三托艾、伤寒头、大箭根(《广西药植名录》)，三姐妹(《广西中草药》)，牛尾草、三叶扫把、马鹿尾(《中国高等植物图鉴》)。)
鸡冠子
香樟叶
斑竹根
鸡冠花(鸡髻花、鸡公花、鸡角枪、鸡冠头、鸡骨子花、老来少)
水接骨丹(地母怀胎草、水丁香、通经草、水兰花、菜子灵、柳叶菜、水窝窝、九牛造接骨丹、水接骨、继母怀胎、绒棒紫花草、长角草、鱼鳞草、大样干鱼草、光明草、小杨柳、锁匙筒、白带草、怀胎草、白带丹)
马勃(马疕(《别录》)，马屁勃(陶弘景)，马疕苗(《蜀本草》)，灰菇(《经验良力》)，马屁包(《袖珍方》)，牛屎菇(《纲目》)，灰包菌((中药形性经验鉴别法》)，药苞(《河北药材》)，人头菌、牛屎菌、大气菌、灰菌(《南宁市药物志》)，鸡肾菌、地烟(《广西中药志》)。)
海螵蛸(乌鲗骨(《素问》)，乌贼鱼骨(《本经》)，墨鱼盖(《中药志》)。)
夏天无(一粒金丹、洞里神仙、野延胡、飞来牡丹、伏地延胡索、落水珠)
薯良(赭魁(《别录》)，朱砂莲、鸡血莲、血母(《贵州民间方药集》)，血三七、雄黄七、血葫芦、朱砂七、红药子、恶边(《湖南药物志》)，酱头、避血雷(《贵州草药》)，金花果(《云南中草药》)，红孩儿、孩儿血(江西《草药手册》)，血娃(《曲靖医药》)。)
麻根(麻青根 大麻根)
黄牛茶(九芽木、鹧鸪木、水芒果、节节花、满天红、何线藤、山狗芽、黄芽木，雀笼木。)
莲花(菡萏、荷花、水花、芙蓉)
槐角(槐实(《本经》)，槐子(陶弘景)，槐豆(《本草原始》)，槐连灯、九连灯、天豆(《河南中药手册》)，槐连豆(《中药材手册》)。)
棉花子(木棉子(《本草经疏》)，棉花核(《兰台轨范》)。)
鱼香草(留兰香(《四川中药志》)，土薄荷(《重庆草药》)，血香菜、狗肉香、圆叶留兰香(《贵州药植目录》)。)
木棉花(木棉,斑枝花,琼枝)
飞龙掌血(黄椒、三百棒、飞龙斩血、见血飞、黄大金根、血棒头、飞见血，血见愁，大救驾、下山虎、簕钩)
酸石榴(醋石榴)
牛角腮(牛角胎，牛角笋)
小金樱(红茨藤，山木香、明目茶，小和尚藤，结茧、狗屎刺、小刺花、苙刺甲、荆刺叶、鸡公子、五甲莲，七姐妹、鱼杆子、青刺。)
丝绵(绵、蚕绵)
大蓟(马蓟、虎蓟、刺蓟、山牛蒡、鸡项草、鸡脚刺、野红花、茨芥、牛触嘴、鼓椎、鸡姆刺、恶鸡婆、大牛喳口、山萝卜、猪姆刺、六月霜、蚁姆刺、牛口刺、老虎脷、刺萝卜、驴扎嘴、马刺刺、刺秸子、马刺草、牛口舌、老虎刺、草鞋刺、刷把头、土红花、野刺菜、牛不嗅、猪妈菜、牛刺竻菜、竻菜、鸟不扑)
美人蕉花
藕粉(藕澄粉(《本草求原》)。)
岩白菜(呆白菜、矮白菜(《植物名实图考》)，岩壁菜(《中国药植志》))
苎麻根(苎根，苎麻头、苎麻，纻，天青地白草、川绵葱、野苎麻，银苎、天名精，园麻、线麻、白苎麻、山麻、红苎麻)
大青叶(大青(《本草经集庄》)。)
小蓟(猫蓟，青刺蓟、千针草，刺蓟菜，刺儿菜，青青菜、萋萋菜、枪刀菜，野红花，刺角菜、木刺艾、刺杆菜、刺刺芽、刺杀草，荠荠毛，小恶鸡婆、刺萝卜，小蓟姆、刺儿草、牛戳刺，刺尖头草)
荷叶(蘧(《尔雅》)。)
鬼箭羽(卫矛、鬼箭(《本经》)，神箭(《广雅》)，六月凌(《植物名实图考》)，八树、四棱锋、芸杨，鬼见愁(《中国树木分类学》)，四面锋、篦箕柴(《浙江中药手册》)，风枪林(《中国药植志》)，山鸡条子(《东北药植志》)，四面戟(《药材学》)，千层皮、刀尖茶，雁翎茶、四棱茶(《辽宁经济植物志》)。)
昏鸡头(鸡脑壳(《草木便方》)，鸡公头、鸡头枣、鸡老盖(《分类草药性》)，铁狼鸡、小贯众(《贵州民间方药集》)，鸡头风尾、乌鸡儿、鸱头鸡(《民间常用草药汇编》)，小晕鸡头(《陕西中草药》)，大叶狼衣、地鸡头、凤凰衣、小叶贯众(金华《常用中草药单方验方选编》)，小鸡娃菜(《陕西草药》)。)
野烟叶(大王叶(《生草药性备要》)，大黄叶(《岭南采药录》)，土烟叶(《中国树木分类学》)，假烟叶(《广州植物志》)，石烟(《陆川本草》)，臭烟(《闽南民间草药》)。)
龙骨(五花龙骨、青化龙骨、花龙骨、白龙骨)
轻粉(汞粉(《本草拾遗》)，峭粉(《日华子本草》)，水银粉(《嘉祐本草》)，腻粉(《传家秘宝方》)，银粉(《本草述》)，扫盆(《本草便读》)。)
山芝麻(岗油麻、岗脂麻、田油麻、仙桃草、野芝麻、狗屎树、假芝麻、山麻、假油麻、芝麻头、牛釜尾、山野麻、白头公、油麻甲、野麻甲、假麻甲、苦麻、山脂麻、被油麻、坡片公。)
凤尾草(井口边草(《本草拾遗》)，小金星风尾、铁脚鸡(《履巉岩本草》)，山鸡尾，井茜(《生草药性备要》)，井阑草、石长生(《植物名实图考》)，凤凰草(《分类草药性》)，井边茜(《岭南采药录》)，旋鸡头、阉鸡尾(《中国药植志》)，凤尾蕨、野鸡尾(《广西中兽医药植》)，青蕨(《陆川本草》)，鸡脚草(《南宁市药物志》)，百脚草、龙须草(《江西民间草药》)，金鸡尾、腊肾草(《四川中药志》)，百脚鸡(《中国药植图鉴》)，金鸡爪、井口鸡胶舌(《闽东本草》)，井栏茜、小叶凤尾草(《广东中药》Ⅱ)，小风尾(广州空军《常用中草药手)
苦夭(钩夭(《尔雅》)，苦板(《纲目》)，轮蓟(《苏南种子植物》)，狭叶蓟、牛刺犁、小样刺米草(《湖南药物志》)，小蓟(《广西中草药》)。)
丝瓜(天丝瓜、天罗、蛮瓜(《本事方》)，绵瓜(《续本事方》)，布瓜(《古今合璧事类备要》)
青天葵(独叶莲、珍珠草、独脚莲、珍珠叶、坠千斤、铁帽子、山米子、天葵、入地珍珠、假天麻)
土大黄(吐血草、箭头草、救命王、金不换、红筋大黄、野蒿荬、广角、铁蒲扇、大晕药、包金莲、止血草、牛大黄、土三七、血当归、萝卜奇、血三七、癣药、化血莲)
刘寄奴(金寄奴(《日华子本草》)，乌藤菜(《通志》)，六月雪、九里光(《药材资料汇编》)，白花尾、炭包包、千粒米、斑枣子、细白花草、九牛草(《湖南药物志》)，苦连婆(《闽东本草》)。)
无患子(穗子(《多能鄙事》)，木患子、肥珠子、油珠子、菩提子(《纲目》)，木挽子、油患子(《中国树木分类学》)，圆肥皂、桂圆肥皂(《现代实用中药》)，洗手果、苦枝子(《广西中兽医药植》)。)
藕节(光藕节，藕节疤)
獭肝(水獭肝(《纲目》)。)
壁钱(蟏蛸，长踦，蟢子，壁镜、壁虫，壁蟢)
水獭肝(獭肝，水狗肝)
木贼(木贼草(《木草经疏》)，锉草(《盛京通志》)，节节草(《植物名实图考》)，节骨草(《东北药植志》)，擦草、无心草(《山西中药志》)。)
炉甘石(甘石(《品汇精要》)，卢甘石(《医学入门》)，羊肝石(《现代实用中药》)，浮水甘石(《中药志》)。)
大青草(青泽兰,臭根,野地骨,土地骨皮)
水苏(芥蒩、鸡苏、香苏、龙脑薄荷、芥苴、劳蒩、野紫苏、山升麻、乌雷公、朋头草、陈痧草、水鸡苏)
醋(苦酒(《伤寒论》)，淳酢(《本草经集注》)，醯(《别录》)，米醋(《食疗本草》)。)
穿山甲(鲮鲤甲,鳢鲤甲,鲮鲤角,川山甲,鳖鲤甲,山甲,甲片,麒鳞片,鳞片,随碱片)
白茅根(茅根、兰根、茹根、地菅、地筋、兼杜、白茅菅、白花茅根、丝茅、万根草、茅草根、地节根、坚草根、甜草根、丝毛草根、寒草根)
刺猬皮(猬皮、仙人衣)
丝瓜络(天萝筋、丝瓜网、丝瓜壳、瓜络、絮瓜瓤、天罗线、丝瓜筋、丝瓜瓤、千层楼、丝瓜布)
卷柏(豹足、求股、神投时、交时、石莲花、回阳草、不死草、长生不死草、万年松、长生草、石花、还魂草、九死还魂草、见水还阳草、佛手草、万年青、老虎爪、山拳柏、打不死、铁拳头、岩松、卷柏叶、卷柏炭、万岁、一把抓、大还魂草、回生草、含生草、地面草)
小麦(来、麳)
禹余粮(太一余粮、石脑(《本经》)，禹哀，太一禹余粮(《吴普本草》)，白余粮(陶弘景)，禹粮石(《中药志》)。)
白石脂(白符、随、白陶土、高岭土)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
王不留行(奶米、王不留、麦蓝子、剪金子、留行子)
柏子仁(柏实、柏子、柏仁、侧柏子)
石榴皮(石榴壳(《雷公炮炙论》)，酸石榴皮(《肘后方》)，安石榴酸实壳(《别录》)，酸榴皮(《纲目》)，西榴皮(《闽东本草》)。)
地桃花(天下捶、八卦拦路虎、假桃花、粘油子、八卦草、迷马桩、野挑花、梵尚花、羊带归、虱麻头、奇马桩、红孩儿、石松毛、牛毛七、半边月、拔脓膏、大梅花树、野茄子、山茄簸、油玲花、土杜仲、野桐乔、山棋菜、刀伤药、肖梵天花、三角风、桃子草、刺头婆、千下锤、大迷马桩棵、土黄芪、巴巴叶、窝吼、地马格。)
鱼鳔(鱁鮧(《齐民要木》)，鱁鯷、鱼白、鳔(《本草拾遗》)，鱼胶(《三因方》)，白鳔(《普济方》)，鱼脬、縼胶(《纲目》)，鱼肚(《医林纂要》)。)
缬草(满山香,拔地麻,甘松,五里香,小救驾。)
冬虫夏草(夏草冬虫,虫草)
洋虫(九龙虫)
干姜(白姜)
灯心草(虎须草、赤须、灯心、灯草、碧玉草、水灯心、铁灯心、虎酒草、曲屎草、秧草)
菊三七(土三七，金不换，紫三七，血当归、血三七、血七、血格答，水三七，紫蓉三七、艾叶三七、铁罗汉、乌七，菊叶三七，狗头三七)
侧柏叶(柏叶(《金匮要略》)，丛柏叶(《闽东本草》)。)
漏芦(野兰(《本经》)，鬼油麻(《日华子本草》)，独花山牛蒡、和尚头花。)
硫黄(石流黄(《范子计然》)，石留黄、硫黄(《吴普本草》)，昆仑黄(陶弘景)，黄牙(《丹房鉴源》)，黄硇砂(《海药本草》)。)
鳝鱼(鱣(《山海经》)，黄鱣(《异苑》)，鱣鱼(《千金·食治》)，海蛇(《黑龙江中药》)。)
番薯(朱薯(《闽书》)，山芋、甘薯(《群芳谱》)，红山药(《农政全书》)，香薯蓣、红薯(《汲县志》)，金薯(《甘薯录》)，番茹、土瓜(《纲目拾遗》)，地瓜(《闽杂记》)，红苕(《广州植物志》)，白薯(《岭南草药志》)。)
手掌参(佛手参、掌参(《宁夏中草药手册》)，手儿参(《陕西中草药》)，旺拉(藏名)。)
鬼针草(鬼钗草(《本草拾遗》)，鬼黄花、山东老鸦草(《福建民间草药》)，婆婆针(《苏南种子植物》)，鬼骨针(《江苏植药志》)，盲肠草、眺虱草(《福建中医杂志》。)
鹿衔草(破血丹(《植物名实图考》)，纸背金牛草、大肺筋草、红肺筋草(《重庆草药》)，鹿寿茶(《陕西中草药》)，鹿安茶(《山西中草药》)。)
葱白(葱茎白(《纲目》)，葱白头(《药品化义》)。)
白毛夏枯草(金疮小草(《本草拾遗》)，雪里青、土犀角(《纲目拾遗》)，见血青、白头翁、筋骨草、石灰菜、紫背金盘、破血丹(《植物名实图考》)，退血草、散血草(《分类草药性》，伏地筋骨草(《江苏植物名录》)，白夏枯草(《苏州本产药材》)，散血丹、白毛串、白喉草、四季春草、大叶刀焮草(《福建民间草药》)，青鱼胆草、苦地胆、透骨消(《广西中兽医药植》)，四时春(《闽南民间草药》)，地龙胆、活血草(《四川中药志》)，雪里开花、青石藤、朋花、一盏灯、野鹿衔花、天青地红、叶下红、爬爬草(《湖南药物志》)，白调羹、和胶毒草(《闽东本)
鸡眼草(掐不齐、人字草、小蓄片、妹子草、红花草、地兰花、土文花、满路金鸡、细花草、鸳鸯草、夜关门、老鸦须、铺地龙、蚂蚁草、莲子草、花花草、夏闭草、花生草、白扁蓄、小关门、瞎眼草、小号苍蝇草、红骨丹)
槐花(槐蕊)
白及(甘根、连及草、臼根、白给、冰球子、白鸟儿头、地螺丝、羊角七、千年棕、君求子、一兜棕、白鸡儿、皲口药、利知子)
绿矾(青矾，皂荚矾，皂矾，硫酸亚铁)
赤石脂(赤符(《吴普本草》)，红高岭(《增订伪药条辨》)，赤石土(《中药形性经验鉴别法》)，吃油脂(《中药志》)，红土(《药材学》)。)
芥子(芥菜子,青菜子,黄芥子)
羊蹄(东方宿、连虫陆、鬼目(《本经》)，败毒菜根(《永类钤方》)，羊蹄大黄(《庚辛玉册》)，土大黄(《滇南本草》)，牛舌根(《镇江府志》)，牛舌大黄(《植物名实图考》)，鸡脚大黄(《中医药实验研究》)。)
五倍子(文蛤、百虫仓(《开宝本草》)，木附子(《现代实用中药》)。)
磁石(玄石(《本经》)，磁君(《吴普本草》)，慈石(《本草经集注》)，处石(《别录》)，元武石(《石药尔雅》)，吸铁石(《乾坤生意秘韫》)，吸针石(《纲目》)，熁石(《本草求真》)，摄石(《药物出产辨》)，铁石、戏铁石(《中药志》)。)
虎耳草(石荷叶(《纲目》)，金线吊芙蓉、老虎耳(《生草药性备要》)，系系叶(《简易草药》)，天荷叶、金丝荷叶(《现代实用中药》)，丝棉吊梅(《中国药植志》)，耳聋草、猪耳草、狮子草(《福建民间草药》)，金钱荷叶(《民间常用草药汇编》)，金线莲(《江西民间草药》)，石丹药(《四川中药志》)，佛耳草、丝丝草、蟹壳草、搽耳草、猫耳朵(《湖南药物志》)，耳朵草(《闽东本草》)，红丝络、红线草、红线绳、水耳朵、月下红、金丝草、耳朵红、铜钱草(《浙江民间常用草药》)。)
板蓝根(靛青根,蓝靛根,靛根)
海参(辽参、海男子)
半边莲(急解索(《纲目》)，蛇利草(《岭南采药录》)，细米草(《中国药植志》)，蛇舌草(《福建民间草药》)，鱼尾花(《江西中药》)，半边菊、半边旗(《广西中药志》)，奶儿草、半边花(《浙江民间草药》)，箭豆草(《四川中药志》)，顺风旗、单片芽(《岭南草药志》)，小莲花草、绵蜂草、吹血草，腹水草、疳积草、白腊滑草、金菊草(《湖南药物志》)，金鸡舌(《闽东本草》)，片花莲、偏莲、瓜仁草(《江西民间草药验方》)，蛇啄草(《上海常用中草药》)。)
栗子(板栗(《唐本草》)，栗果(《滇南本草》)，大栗(《浙江天目山药植志》)。)
姜黄(宝鼎香(《纲目》)，黄姜(《生草药性备要》)。)
仙人掌(风尾竻(《广东新语》)，龙舌(《桂乎县志》)，平虑草、老鸦舌(《南安府志》)，神仙掌，霸王(《本草求原》)，观音掌(《贵州民间方药集》)，观音刺(《广西中兽医药植》)。)
郁金(马蒁(《唐本草》)，黄郁(《石药尔雅》)。)
天门冬(大当门根(《石药尔雅》)，天冬(《药品化义》)。)
白药子(白药(《药性论》)，白药根(《本草图经》)。)
桑叶(铁扇子、蚕叶)
穿心莲(春莲秋柳(《岭南采药录》)，一见喜(《泉州本草》)，榄核莲、苦胆草、斩蛇剑、圆锥须药草(广州部队《常用中草药手册》)，日行千里、四方莲、金香草、金耳钩、春莲夏柳、印度草(《广东中草药》)，苦草(《福建中草药》)。)
地榆(白酸赭、豚榆系、白地榆、鼠尾地榆、西地榆、地芽、野升麻、马连鞍、花椒地榆、水橄榄根、线形地榆、水槟榔、山枣参、蕨苗参、红地榆、岩地芨、血箭草、黄瓜香)
青蒿(蒿(《诗经》)，荍(《毛诗传》)，草蒿、方渍(《本经》)，三庚草(《履巉岩本草》)，野兰蒿(《现代实用中药》)，黑蒿(《山东中药》)，白染艮(《闽东本草》)。)
艾叶(艾、艾蒿、家艾大艾叶、杜艾叶、萎)
葛根(干葛、甘葛、粉葛、葛葛根、葛麻茹、葛子根、葛条根、鸡齐根)
木耳(檽、木檽、桑上寄生、蕈耳、树鸡、黑木耳、木菌、木蛾、云耳、耳子、光木耳、木茸)
人尿(溲、小便、人溺、轮回酒、还元汤)
马齿苋(马齿草,马苋,马齿菜,马齿龙芽,五方草,长命菜,九头狮子草,灰苋,马踏菜,酱瓣草,安乐菜,酸苋,豆板菜,瓜子菜,长命苋,酱瓣豆草,蛇草,酸味菜,猪母菜,狮子草,地马莱,马蛇子菜,蚂蚁菜,长寿菜,耐旱菜)
黄连(王连,支连)
丹参(郄蝉草、赤参、木羊乳、逐马、奔马草、山参、紫丹参、红根、山红萝卜、活血根、靠山红、红参、精选酒壶根、野苏子根、山苏子根、大红袍、蜜罐头、血参根、朵朵花根、蜂糖罐、红丹参)
栀子(木丹(《本经》)，鲜支(《上林赋》)，卮子(《汉书》孟康注)，支子(《本草经集注》)，越桃(《别录》)，山栀子(《药性论》)，枝子(《唐本草》)，小卮子(《本草原始》)，黄鸡子(《广西中药志》)，黄荑子(《闽东本草》)，黄栀子(《江苏药材志》)。)
黄芩(腐肠、黄文、妒妇、虹胜、经芩、印头、内虚、空肠、子芩、宿芩、条芩、元芩、土金茶根、山茶根、黄金条根)
薄荷(蕃荷菜、菝蕑、吴菝蕑、南薄荷、猫儿薄苛、野薄荷、升阳菜薄苛、蔢荷、夜息药、仁丹草、见肿消、水益母、接骨草、土薄荷、鱼香草、香薷草)
荆芥(假苏、鼠蓂(《本经》)，姜苏(《吴普本草》)，稳齿菜(《滇南本草》)，四棱杆蒿(《中药志》))
止血丹
白蔹子
苧麻皮
沙枣树皮
鸭脚板草(辣子草、野芹菜(《分类草药性》)。)
芨芨草(枳芨草(《内蒙古中草药》)，枳机草、席箕草(《中国沙漠地区药用植物》)。)
山矾叶
锈钉子(山黄豆、大红袍、大和红(《昆明民间常用草药》)，硬毛杭子梢、山皮条、地油根、白蓝地花(《云南中草药》)。)
小石韦(反食草(《广西中兽医药植》)，飞惊草、人头发(《贵州民间药物》)，山蚂蝗(《广西药植名录》)。)
金樱叶(塘莺薳(《生草药性备要》)。)
三丫苦叶(三丫苦、三叉苦、三桠苦)
小凤尾草(地柏枝、小叶鸡尾草、大肥草、-柱香。)
犁头尖(芋头草、小野芋(《生草药性备要》)，犁头草(《本草求原》)，老鼠尾(《广州植物志》)，大叶半夏(《广西药植图志》)，犁头七(《陆川本草》)，土半夏(《闽南民间草药》)，三角青、山半夏、小独脚莲、土巴豆、药狗丹(《南方主要有毒植物》)，芋头七、百步还原(《云南中草药》)。)
岩黄连(岩胡。)
一枝蒿(鹿角蒿、新疆一枝蒿)
花苜蓿(奇尔克、纳林-胡岑格(蒙名)，布斯项(藏名)。)
鸡毛狗(地棉花。)
心胆草(水朝阳花。)
金线草(重阳柳、蟹壳草(《花镜》)，毛蓼、白马鞭(《植物名实图考》)，人字草、九盘龙(《广西中药志》)，野蓼、一串红(江西《草药手册》)。)
菱叶山蚂蝗(小粘子草。)
大夜关门根
金盏菊(大金盏花(《广西药植名录》)，水涨菊、山金菊(《福建中草药》)。)
扁竹兰(白跌打、见血封口。)
岩菖蒲(岩七、兰花岩陀。)
杜鹃花叶(映山红叶)
白石榴花
牛耳朵(石三七、石虎耳(《广西药植名录》)。)
地涩涩(仙桃草、养皮草(《陕西中草药》)。)
冰草根(厚穗碱草、厚穗冰草、滨草、老披碱)
白三七(打不死、还阳参、三面七、接骨丹、三步接骨丹、三匹七。)
野油麻(地参。)
大白药(小白药、蛆藤、大对节生、大掰角牛。)
孔雀尾(凤尾蕨(《浙江中药资源名录》)，青旗草、见血生(《广东中医》3(5)：26，1958)，碎叶金花、退血草、地侧柏、小凤尾草、细金鸡尾、细叶野鸡尾、细叶路鸡(《湖南药物志》)，地柏枝(《贵州药植目录》))
岩豆藤花
五色梅花
斑茅花
海尼豆瓣绿(狗骨头、散血丹。)
乳白香青(大矛香艾、大白矛香。)
槠子皮叶
刀口药(白胡子狼毒,大叶一枝箭)
红田乌草(红节节草。)
大麻药(麻里麻、麻三段、豆叶百步还阳(《云南中草药》)，大豆荚、大九荚(《文山中草药》)。)
白三百棒(红三百棒。)
骨碎补毛
麻疯树(臭油桐、黄肿树、小桐子、假白榄)
千层塔(蛇交子、毛青杠、虱子草，生扯拢，蛇足草(《贵州民间药物》)，千金榨，矮杉树(《四川中药志》)，万年杉，铁板草(《重庆草药》)，千金虫，刘果奴、矮罗汉、狗牙菜(《湖南药物志》)，金不换、金锁匙、横纹草、充天松(《福建中草药》)，打不死(江西《草药手册》)。)
檵花(纸末花，鸡寄(《植物名实图考》)，白清明花(《福建民间草药》)，土墙花(《湖南药物志》)。)
小红人(一条龙、火炭草、火炭菜、老鼠蔗、红崩砂草、黄平藕、土三七、酸广台、大碎米草、野辣子草、辣野蓼、接骨丹、大红袍)
岩人参
白背三七茎叶
大树皮(梅榆、榆树。)
大金发藓(独根草(《中国药植志》)，小松柏、岩上小草、眼丹药、一口血(《贵州草药》)，矮松树、万年杉(《四川常用中草药》)。)
景天三七根(生三七、广三七(《南京民间药草》)，小种三七，三百棒(《贵州民间方药集》)。)
鸭脚木叶
干岩矸(岩黄连、毛黄堇、毛黄连、遍山白)
单叶血盆草(破罗子(《峨帽药植》)，反背红、朱砂草(《贵州民间方药集》)，红肺筋、红五匹、血盆草(《四川中药志》)，红青菜(《贵州草药》)。)
丝棉木(白皂树(《中国树木志略》)，明开夜合(《河北习见树木图说》)，桃叶卫矛(《中国树木分类学》)，白杜(《中国高等植物图鉴》)，鸡血兰(《贵州民间药物》)，白桃树(《上海常用中草药》)，野杜仲、白樟树、南仲根(《浙江民间常用草药》)。)
二色补血草(补血草、扫帚草、匙叶草、血见愁、秃子花、苍蝇花)
华山矾(降痰王、贡檀兜、钉地黄(《植物名实图考》)，华灰木、牛特木、雷公针、膨药、白花丹、七针、土黄柴(《广西中兽医药植》)，米碎花木，大米仔花(《南宁市药物志》)，水泡木、糯米树、止血树(《广西中药志》)，檬子柴、羊子屎、毛壳子树(《江西民间草药验方》)，毛柴子、渣子树、狗檬树(《江西草药》)，豆豉果(《常用中草药彩色图谱》)，狗屎木(《广西中草药》)，地黄木(广州空军《常用中草药手册》)。)
红黑二丸(一点血、岩丸子、鸳鸯七、红白二丸(《神衣架中草药》)。)
小红花(朱唇。)
肚拉(都拉参、都拉(《四川中药志》)，对对参、双参、萝卜参、土败酱(《昆明民间常用草药》)。)
布狗尾(土狗尾(《岭南采药录》)，长穗狸尾草，兔狗尾(《岭南草药志》)，猫公树(广州空军《常用中草药手册》)。)
林背子(野漆树根(《四川常用中草药》)。)
桑柴灰(桑灰(《补缺肘后方》)。)
鼠(首鼠(《史记》)，老鼠(《斗门方》)，家鹿(《纲目》)。)
石霜
向日葵茎髓(向日葵梗心(苏医《中草药手册》)，向日葵茎心(江西《草药手册》)，向日葵瓤(内蒙古《中草药新医疗法资料选编》)。)
毛蕊花(牛耳草(《新疆中草药手册》)，大毛叶、一柱香(《云南中草药》)，虎尾鞭、霸王鞭(《昆明民间常用草药》)。)
草柏枝(松叶接骨草、松叶蒿、蜈蚣草)
白皮(牛千斤。)
茶子木花
大九节铃(铜皮铁箍、牛角天麻)
天韭(天蒜、鹿耳韭。)
倒生根(乌泡倒触伞、两头草、乌龙毛(《重庆草药》)，过江龙(《陕西中草药》)。)
大叶金花草(野黄连、水黄连(《峨媚药植》)，牙齿芒(《广州植物志》)，擎天蕨(《广西中兽医药植》)，雪仙草、扫雪花(《江西民间草药》)，蜢蚱参(《中国植物志》)，上树细辛草、青蕨(《广西中药志》)，金花草(《广东中药》)，大金花草(《广西中草药》)，乌韭、石发、地柏枝(广州部队《常用中草药手册》)，雉鸡尾、小鸡尾草、细叶狼箕、花叶凤尾草、乌竹、墙柏、细叶凤凰尾(《浙江民间常用草药》)，土黄连(《福建中草药》)。)
铁线草(绊根草、堑头草(《植物名实图考》)，马挽手(《分类草药性》)，行仪芝(《中国植物图鉴》)，牛马根、马根子草(《湖南药物志》)，铺地草(《云南中草药》)。)
藤黄(玉黄、月黄)
三角风(爬山虎、异叶地锦、小叶红藤、吊岩风、三皮风)
大刺儿菜(大蓟，绛策尔那布(藏名)。)
朝天罐(张天刚(《植物名实图考》)，七孔莲、朝天瓮子、张天罐、紫金钟、赤红莲、痢症草、罐子草(《江西中医》)，向天葫芦、天葡萄、公石榴、大金钟(《广西中兽医药植》)，痢疾罐(《贵阳民间药草》)，罗浮金锦香(《中国药植图鉴》)，倒罐草、天罐子(《成都中草药》)，酒里坛(《云南中草药选》))
刺石榴(山石榴(《四川常用中草药》)。)
卷丝苦苣苔(渣加哈梧(藏名)。)
接骨丹2
地黄瓜(白蒂黄瓜、铧嘴菜(《贵州民间方药集》)，曲角堇(《中国种子植物分类学》)，黄瓜香(《贵州民间药物》)。)
秋海棠根(一口血(《分类草药性》)，金线吊葫芦(《贵州民间方药集》)，红白二丸、岩丸子、大红袍(《陕西中草药》)。)
莲生桂子草根
姜三七(三七姜、姜叶三七、土田七、竹叶三七、姜七)
黑蒿(艾蒿。)
土燕窝(褐背金丝燕)
五色梅(山大丹、大红绣球、珊瑚球(《南越笔记》)，龙船花(《植物名实图考》)，臭金凤、如意花、昏花(《岭南采药录》)，七变花(《华北经济植物志要》)，如意草(《广州植物志》)，土红花、臭牡丹、杀虫花(《南宁市药物志》)，毛神花(《闽南民间草药》)，臭冷风(《广西中药志》)，天兰草(《湖南药物志》)，臭草(广州部队《常用中草药手册》)，五色花、五雷箭、穿墙风(《广西中草药》)，野眼菜(江西《草药手册》)，五彩花、红花刺、婆姐花(《福建中草药》)。)
蚕豆花
三股筋(香叶、楠木香)
水苋菜2(仙桃草、结筋草(《湖南药物志》)，细叶水苋(《广西药植名录》)。)
大金刀(青卷莲，肺经草(《湖南药物志》)，青竹标(《贵阳民间药草》)，梳子草(《贵州草药》)。)
树茭瓜(虎头兰(《云南思茅中草药选》)，吊兰(广州空军《常用中草药手册》)，硬叶兰(《广西药植名录》)。)
石耳(灵芝(《灵苑方》)，石木耳(《饮片新参》)，岩菇(《江西省防治慢性气管炎资料汇编》)。)
牛奶子(阳春子(《植物名实图考》)，甜枣、麦粒子(《中国高等植物图鉴》)，半春子、岩麻子、密毛子、羊奶子、芒珠子、禾了子(《湖南药物志》)。)
报春花(橡只玛尔布(藏名)。)
小叶金花草(石孔雀尾(《陆川本草》)，仙鸡尾、金粉蕨(《广西中兽医药桩》)，串鱼草、人头草，金花草(《云南中草药选》)，小金花草、火汤蕨、线鸡尾草、黑蕨(《广西中药志》)，风尾连、土黄连、孔雀尾(《福建中草药》)，六零草，小野鸡尾草(《广西中草药》)，解毒蕨、火伤蕨(《广西实用中草药新选》)。)
白背叶2(三条筋、三根筋、香叶、糯叶(《贵州草药》)，湄潭台乌(《贵州药植目录》)。)
盐麸树白皮
蔓胡颓子根(牛奶子根)
木棉根
单刀根(龙眼参、铁罗伞(《南宁市药物志》)，广檀木(《广西中草药》)。)
黑沙蒿根
伽蓝菜(青背天葵、鸡爪三七(广州部队《常用中草药手册》)，五爪三七、假川连(广州空军《常用中草药手册》)。)
小巢菜(翘摇(《本草拾遗》)，元修菜、野蚕豆、漂摇草(《纲目》)，雀野豆、野豌豆、雀野豌豆、白翘摇，苕子、白花苕菜(《民间常用草药汇编》)，小野麻豌(《四川中药志》)。)
斑地锦(血筋草(《浙江天目山药植志》)。)
矮人陀(狗头七、岩七(《昆明民间常用草药》)，见肿消、鹿衔草(《贵州药植目录》)。)
太白鹿角(太白针、地蓬草、细石蕊。)
九牛造茎叶(九牛造、震天雷、九牛七、翻天印)
金丝藤仲(银丝杜仲、银光杜仲、嘿当杜(傣名)。)
月季花叶(月季叶)
管仲(番白叶(《滇南本草》)，翻白地榆、槟榔仁(《滇南本草》)整理本)，翻背白草、白头翁、涩疙瘩(《贵州民间药物》)，地管子(《云南思茅中草药选》)，地摈榔、白地榆(《云南中草药选》)。)
青丝线(山蓝、丝线草、枪刀药、青红线、红兰叶)
假荆芥(土荆芥(《西藏常用中草药》)，假苏、山藿香(《中草药土方土法战备专辑》)。)
女儿红叶(鸭公头叶、鸭公叶)
大人血七(野人血草，大金盆。)
长瓦韦(扎柏(藏名)。)
红旱莲(湖南连翘、黄花刘寄奴(《植物名实图考》)，金丝蝴蝶、伞旦花(《中国树木分类学》)，大汗淋草(《南京民间药草》)，大黄心草、房心草(《广西中兽医药植》)，假连翘、箭花茶。一枝箭(《南宁市药物志》)，金丝槐、鸡心茶，牛心茶(《辽宁经济植物志》)，大金雀，大茶叶、大精血、元宝草(《江苏药材志》)，长柱金丝槐，牛心菜(《北方常用中草药手册》)。)
山牡丹(葛藤、跌打王、藤续断(《广西药植名录》)。)
白屈菜根(小人血七(《陕西中草药》)。)
象皮木(凳板风(《陆川本草》)，英台木、九度叶、金瓜南木皮(《广西药植名录》)，鸭脚树、大树将军、肥猪菜、灯台树(《云南中草药》)，大枯树、大树理肺散、肥猪叶(《云南中草药选》)，买担别(傣名)。)
鸡血七(红孩儿、红血儿(《陕西中草药》)，鸡心七、荞麦七(陕西《中草药研究资料》)，蜈蚣七、倒生莲(《陕甘宁青中草药选》)。)
杨梅根
太白花(山岭石蕊)
石蕊(石濡、石芥(《别录》)，云茶，蒙顶茶(《纲目》)，石蕊花(《朱蕴斋医集》)，石云茶(《本草汇言》)，云芝茶、蒙山茶(《宦游笔记》)，蒙阴茶(《纲目拾遗》)，酶苔(《国药的药理学》)，石花、刀伤药(《贵州草药》)，太白树(《陕西中草药》)。)
天名精(茢薽、豕首(《尔雅》)，麦句姜、虾蟆蓝(《本经》)，天芜菁(品方》)，天门精、玉门精、彘颅、蟾蜍兰、觐、地菘、天蔓菁(《别录》)，葵松、鹿活草(《唐本草》)，杜牛膝(《圣济总录》)，皱面草(《履巉岩本草》)，皱面地菘草(《卫生家宝方》)，鹤虱草(《伤寒蕴要》)，母猪芥(《孙天仁集效方》)，蚵蚾草(《经效济世良方》)，土牛膝(《本草崇原》)，鸡踝子草(《本草正义》)，野烟、山烟、野叶子烟、癞格宝草(《贵州民间方药集》)，癞蟖草(《中国植物图鉴》)，挖耳草、额头草、癞蛤蟆草、臭草(《上海常用中草药》))
粘人花(饿蚂蝗、黄粘粑草、野豆子、牛巴嘴、山蚂蝗、过路黄、山毛豆花、乌山黄檀草、满鼎糊草、长波状叶山蚂蝗)
飞机草(香泽兰(广州部队《常用中草药手册》))
大乌泡(倒生根、黄水泡、无刺乌泡、糖泡叶、马莓叶(《贵州草药》)。)
黄鼠狼(青蕨(《广西药植名录》)。)
莲生桂子花(芳草花(《中国植物图鉴》)，金风花(《广州植物志》)，莲生桂子草、七姊妹(《福建民间草药》)，野鹤嘴(《广西中药志》)，状元红(《闽南民间草药》)，山桃花、水羊角(《广西植物名录》，草木棉(《贵州草药》)，细牛角仔树、羊角丽、唐棉(《南方主要有毒植物》)，竹林标、野辣子、金银花台(《云南中草药》)。)
露兜竻心
排骨灵(广香藤(《植物名实图考》)，满山香(《云南中草药选》)。)
黄细辛(土细辛。)
木豆(豆蓉(《中国主要植物图说·豆科》)，观音豆(《泉州本草》)，树豆(《广西药植名录》)。)
多花野牡丹(炸腰果、野广石榴(《云南中草药选》)。)
桂木干(狗果,胭脂公)
水案板(扫尔得木(藏名)。)
牛毛七(石松毛、葫芦藓)
荷青花(刀豆三七，水菖三七(《浙江天目山药植志》)，拐枣七、大叶老鼠七(《陕西中草药》)。)
野漆树根(林背子)
草血竭(回头草、草血结(《滇南本草》)，土血竭，拱腰老(《中药形性经验鉴别法》)，金黄鸡(《滇南本草》整理本)，迂头鸡、一口血、蛇疙瘩(《四川中药志》)，紫花根、地蜂子、地黑蜂、老腰弓(《云南中草药选》)。)
披麻草根(天蒜、小棕包、千张纸、大力王)
三叶委陵菜(三张叶、三爪金、三片风、三张叶、地风子、白里金梅)
楮树白皮(穀木皮(《吴普本草》)，楮树皮(《别录》)，穀白皮(《千金方》)，楮白皮(《圣济总录》)，构皮(《草木便方》)。)
青杠碗(青㭎转、毛猴儿、青㭎碗、青枫转、栗橡子、栗江子)
香叶树(冷青子、千金树(《广州植物志》)，上冬青(《广西药植名录》)，小粘叶、臭油果(《云南中草药选》)。)
紫背天葵草根
矮杨梅(杨梅(《云南中草药》)。)
八哥(寒皋(《淮南万毕术》)，鸲鹆(《唐本草》)，花鹆(《荆楚岁时记》)，哵哵鸟(《广韵》)。)
铁树果(凤凰蛋(《植物名实图考》)。)
荔枝藤(红叶藤、红叶秋树、牛见愁(《广州植物志》)，牛栓藤(《广西植物名录》)。)
油柑木皮(紫荆皮(《生草药手册》)。)
蜈蚣七(黑驴蛋、牌楼七。)
花被单(刀口药(《贵州民间药物》)，乳肿药(《广西药植名录》)。)
大萼鹿角藤(土杜仲(《云南中草药选》)。)
地菍(山地菍(《生草药性备要》)，地茄(《植物名实图考》)，铺地锦(《岭南采药录》)，地吉桃、地葡萄、地红花(《广西中兽医药植》)，古柑、苦含(《闽南民间草药》)，倒藤王不留、金头石榴(《泉州本草》)，地石榴、毛冬瓜、水汤泡、提脚龙、猫儿眼睛草(《湖南药物志》)，铺地稔(广州部队《常用中草药手册》)，野落苏、红地茄(《浙江民间常用草药》)，落地稔、地稔藤(《南方主要有毒植物》)，矮脚埔梨、埔淡，波罗罂子(《福建中草药》)。)
朴松实(冷杉果、蒲松果(《陕西草药》)。)
马蹄根(马蹄蕨。)
玉带根(珊瑚枝(《生草药性备要》)，拖鞋花，洋珊瑚(《广州植物志》)，百足草、扭曲草(《南宁市药物志》)，止血草(《广西中草药》)。)
大叶紫珠(假大艾(广州空军《常用中草药手册》)，白骨风、大风叶(《广西中草药》)。)
山棯子(豆棯干(《广西中药志》)。)
金刚散(红十字创粉(《云南中医验方》)，大接骨丹(《昆明民间常用草药》)，见肿消(《陕西中草药》)，红赤葛、红内消、赤葛(《四川常用中草药》)。)
降真香(紫藤香(《卫济宝书》)，降真(《真腊风土记》)，降香(《纲目》)。)
铁角凤尾草(石林珠(《峨嵋药植》)，瓜子莲(《浙江天目山药植志》)，猪宗七(《陕西中草药》)。)
三条筋(柴桂、小华草、香叶子树)
簝叶竹根(簝叶根)
