{'所属分类：': '解表剂', '功效主治：': '颔下疮，即鼠疮。此症多在少年，忽于颔下结核，其大有如酸枣者，其小有如元豆者，年深日久，愈结愈多，及一破头，大为费手。', '组成：': '鲜猫眼草1斤，大乌豆2升（做腐，用其浆）。', '方剂出处：': '《医学探骊集》卷六。', '药材配方：': '猫眼草,', '方剂用法：': '每日点2次。颔下疮破与不破者，宜此膏敷之。', '药用公用：': 'null', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '功效主治：': '食管癌。', '组成：': '板蓝根30g，猫眼草30g，人工牛黄6g，硇砂3g，威灵仙60g，制南星9g。', '方剂出处：': '《中草药通讯》（1972；2：14）。', '药材配方：': '威灵仙,板蓝根,牛黄,猫眼草,硇砂,', '方剂用法：': '每服1.5g，日4次。', '药用公用：': '清热解毒，通经活络。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '功效主治：': '风刺、(黑干)黯。', '组成：': '黑牵牛12两（生用），香白芷2两，零陵香2两，甘松（去土）2两，栝楼根2两，茶子（去黑皮）4两，皂角末（去皮尖）4两。', '方剂出处：': '《杨氏家藏方》卷二十。', '药材配方：': '栝楼,甘松,白芷,茶子,零陵香,', '方剂用法：': '如常用之。', '药用公用：': '清热解毒，通经活络。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '功效主治：': '风寒感冒，头痛发热，恶寒身痛，鼻流清涕，咳嗽咽干。', '组成：': '荆芥穗200g，薄荷60g，防风100g，柴胡100g，紫苏叶60g，葛根100g，桔梗60g，苦杏仁80g，白芷60g，苦地丁200g，芦根160g。', '方剂出处：': '《中国药典》一部。', '药材配方：': '地丁,苦杏仁,柴胡,桔梗,白芷,紫苏叶,荆芥,芦根,葛根,薄荷,防风,', '方剂用法：': '每次1g，开水冲服，1日2次。', '药用公用：': '疏风散寒，解表清热。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '功效主治：': '感冒咳嗽。', '组成：': '前胡2两，苦杏仁2两，天花粉2两，象贝2两，桔梗2两，枳壳2两，茯苓3两，桑白皮3两，莱菔子3两，瓜蒌霜3两，黑苏子4两，橘红1两5钱。', '方剂出处：': '《中药成方配本》。', '药材配方：': '前胡,天花粉,苦杏仁,枳壳,桑白皮,桔梗,橘红,瓜蒌,白皮,茯苓,莱菔子,', '方剂用法：': '每服2钱，开水送下，1日2次，或绢包煎服1两。', '药用公用：': '宣肺止嗽。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '功效主治：': '一切无名肿毒及搭背、对口、大小痈疖；并治头风痛。', '组成：': '蜈蚣6钱，生军6钱，川乌6钱，全蝎6钱，苦杏仁6钱，白芍5钱，羌活5钱，苏合香5钱，黄耆5钱，玄参5钱，甘草节5钱，皂角5钱，白芨8钱，赤芍8钱，连翘8钱，独活5钱，生地8钱，乌药8钱，白蔹8钱，乳香8钱，官桂8钱，当归8钱，木鳖子肉8钱，苦参8钱，炙没药8钱，蛇蜕3钱，血酥1两，蜂房（带子最好）4两，活大蟾2只（小者3只）。', '方剂出处：': '《丁甘仁家传珍方选》。', '药材配方：': '乌药,全蝎,川乌,木鳖子,苦杏仁,没药,独活,玄参,甘草节,白芍,白蔹,羌活,苏合香,苦参,蛇蜕,蜈蚣,连翘,酥,黄耆,', '方剂用法：': '外贴患处。', '药用公用：': '未成即消，已成即敛。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '功效主治：': '感冒，咳嗽痰多。', '组成：': '苦杏仁1两（去皮尖），姜半夏2两，陈皮2两，白茯苓2两，炙甘草5钱，苏子1两，苏梗1两。', '方剂出处：': '《全国中药成药处方集》（南京方）。', '药材配方：': '半夏,苦杏仁,甘草,茯苓,陈皮,', '方剂用法：': '每服3钱，开水送下，1日1次。', '药用公用：': '未成即消，已成即敛。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '功效主治：': '风湿头痛，关节痛，以及腹痛。', '组成：': '防己6两，荆芥8两，香附4两，细辛10两，苦杏仁4两，沉香4两，藿香4两，桂枝10两，乳香6两，甘草8两，木香4两，丁香8两，大黄2两，血竭8两，冰片10两，棉油2斤半，樟脑油10斤，薄荷油6斤，檀香油1斤半，丁香油1斤。', '方剂出处：': '《全国中药成药处方集》（武汉方）。', '药材配方：': '丁香油,冰片,大黄,木香,苦杏仁,桂枝,樟脑,檀香油,沉香,甘草,细辛,荆芥,薄荷油,藿香,血竭,防己,香附,', '方剂用法：': '外用搽涂患处，少量可以内服。', '药用公用：': '未成即消，已成即敛。', '方剂附注：': 'null'}
{'所属分类：': '固涩剂', '功效主治：': '痢疾。', '组成：': '漂茅术6两（炒），熟西庄2两，生西庄2两，酒芩4两，川厚朴2两（姜汁炒），苦杏仁3两（去皮尖），川乌2两（姜汁炒），羌活2两，枳壳2两，生甘草1两，炙甘草1两。', '方剂出处：': '《寿世新编》卷上。', '药材配方：': '川乌,苦杏仁,枳壳,甘草,羌活,', '方剂用法：': '大人每服2-3钱，小儿酌与。', '药用公用：': '未成即消，已成即敛。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '功效主治：': '感冒风邪，咳嗽痰多。', '组成：': '苦杏仁6两，苏叶1两5钱，桑叶1两5钱，前胡1两，桔梗4钱，紫菀1两，象贝1两，薄荷3钱，百部1两，甘草5钱。', '方剂出处：': '《中药成方配本》。', '药材配方：': '前胡,苦杏仁,桑叶,桔梗,甘草,百部,紫菀,薄荷,', '方剂用法：': '每服2两，隔水炖温服，日2次。小儿减半。', '药用公用：': '疏风化痰。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '功效主治：': '风热蕴结脾湿风毒引起的风湿疙瘩时起时伏，周身刺痒，怕冷发热，骨节酸痛，过敏性皮肤病，荨麻疹。', '组成：': '乌梅5两，防风3两，柴胡3两，生甘草3两，五味子（醋制）3两，白鲜皮5两，苦杏仁3两。', '方剂出处：': '《北京市中成药规范》第二册。', '药材配方：': '乌梅,五味子,苦杏仁,柴胡,梅,甘草,防风,', '方剂用法：': '每服5钱，热开水冲服，1日2次。', '药用公用：': '清热去湿，散风止痒。', '方剂附注：': 'null'}
{'所属分类：': '固涩剂', '功效主治：': '小儿2-3岁，失乳后，服食米面，积块痞癖生疳，或泄泻而伤眼，或口渴而饮水，或贪食黄瘦，或爱睡而面向下。', '组成：': '葱白7寸，生栀子7个，苦杏仁7个，红枣7个，皮消3钱，灰罗白面3钱，真头酒糟1两。', '方剂出处：': '《卫生鸿宝》卷三。', '药材配方：': '苦杏仁,栀子,葱白,酒糟,', '方剂用法：': '前贴肚脐，后贴背腰，布巾扎好。3日内见靛青即好；如未见；再换1次。', '药用公用：': '清热去湿，散风止痒。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '功效主治：': '咳嗽痰多，停食作呕。', '组成：': '白面3斤，苦杏仁6两，鲜辣蓼草8两，半夏（姜制）1斤，赤小豆6两，鲜青蒿8两，鲜苍耳草8两。', '方剂出处：': '《全国中药成药处方集》（济南方）。', '药材配方：': '半夏,苦杏仁,赤小豆,辣蓼草,青蒿,', '方剂用法：': '以鲜草3味，煎水和成曲服。', '药用公用：': '清热去湿，散风止痒。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '功效主治：': '黄疸变臌，气喘胸闷，脘痛翻胃，疳胀结热，伤力黄肿，噤口痢。', '组成：': '煅透人中白1两，地骷髅5钱，莱菔子5钱，六神曲5钱，砂仁2钱（以上俱炒），陈香橼1个。', '方剂出处：': '《重订通俗伤寒论》。', '药材配方：': '地骷髅,砂仁,神曲,莱菔子,香橼,', '方剂用法：': '每服5-7丸，灯心汤送下。', '药用公用：': '清热去湿，散风止痒。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '功效主治：': '远年痰火咳嗽，结痰音哑，气逆不顺。', '组成：': '陈香橼（好者）6-7只（鲜者亦可）。', '方剂出处：': '《郑氏家传女科万金方》卷五。', '药材配方：': '香橼,', '方剂用法：': '每晨雨水滚汤化下3-4匙。甚妙。', '药用公用：': '清热去湿，散风止痒。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '功效主治：': '小儿感冒咳嗽，内热发烧，痰涎壅盛，喘嗽气促，呕吐恶心，烦躁不宁。', '组成：': '胆星1两，茯苓（去皮）1两，厚朴（姜制）1两，前胡6钱，生桑皮6钱，生紫菀6钱，桔梗6钱，橘红6钱，制半夏6钱，黄芩6钱，薄荷叶4钱，川贝4钱，炒苏子4钱，麻黄4钱，生石膏4钱，香橼4钱，甘草4钱，熟军4钱，陈皮1两，杏仁（去皮，炒）4钱。', '方剂出处：': '《全国中药成药处方集》(天津方)。', '药材配方：': '前胡,半夏,杏仁,桑,桔梗,橘红,甘草,石膏,紫菀,胆星,茯苓,荷叶,薄荷,陈皮,香橼,黄芩,', '方剂用法：': '每服1丸，周岁以内酌减，白开水化服。', '药用公用：': '清热化痰止嗽。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '功效主治：': '反胃。', '组成：': '干香橼2大只（熬浓汁），甘蔗汁5碗，生姜汁1茶杯。', '方剂出处：': '《不知医必要》卷三。', '药材配方：': '甘蔗,生姜,香橼,', '方剂用法：': '早、晚各服大半茶杯。', '药用公用：': '清热化痰止嗽。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '功效主治：': '胃气痛。', '组成：': '黑沉香1钱，金铃子1钱，制于术1钱，九香虫1钱，制香附1钱5分，延胡索1钱5分，法半夏1钱5分，当归身2钱，炒白芍2钱，炙鸡金2钱，吴茱萸2钱，川郁金2钱，炙甘草5分，广木香5分，陈佛手5分，杜仲3钱，广陈皮8分，春砂仁8分，上安桂4分，香橼皮3钱。', '方剂出处：': '《丁甘仁家传珍方选》。', '药材配方：': '九香虫,半夏,吴茱萸,延胡索,木香,杜仲,沉香,甘草,白芍,砂仁,郁金,陈皮,香橼,香附,', '方剂用法：': '上为末，加3年陈米，煎汤代水泛丸。作煎方亦可。', '药用公用：': '清热化痰止嗽。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '功效主治：': '鼓胀肿满，小儿疳积。', '组成：': '鸡内金1具（焙），真沉香2钱，砂仁3钱，陈香橼（去白）5钱。', '方剂出处：': '《医宗必读》卷七。', '药材配方：': '沉香,砂仁,香橼,鸡内金,', '方剂用法：': '每用1钱5分，生姜汤送下，虚者人参汤送下。', '药用公用：': '清热化痰止嗽。', '方剂附注：': 'null'}
{'所属分类：': '和解剂', '功效主治：': '黄疸变为臌胀，气喘，翻胃，胸膈饱闷，中脘疼痛；噤口痢疾，结胸伤寒，伤力黄肿；小儿疳疾结热。', '组成：': '人中白（以露天不见粪者方佳，火煅醋淬7次）1两，神曲5钱，白卜子5钱，地骷髅（即土中萝卜）5钱，砂仁2钱（以上俱炒），陈香橼1个。', '方剂出处：': '《纲目拾遗》卷八引海昌方。', '药材配方：': '地骷髅,砂仁,神曲,香橼,', '方剂用法：': '每服3-7丸，灯草汤或酒送下。', '药用公用：': '清热化痰止嗽。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '功效主治：': '黄疸变为臌胀，气喘，翻胃，胸膈饱闷，中脘疼痛；噤口痢疾，结胸伤寒，伤力黄肿；小儿疳疾结热。', '组成：': '香橼2，佛手2个，核桃肉半斤，龙眼肉半斤，莲肉半斤，橘饼半斤，柏子仁4两，松子3两，红枣20两，黑糖3斤。', '方剂出处：': '《仙拈集》卷三。', '药材配方：': '柏子仁,橘饼,香橼,龙眼肉,', '方剂用法：': '干烧酒50斤浸。', '药用公用：': '补虚益骨。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '功效主治：': '胃气痛。', '组成：': '陈干香橼1个（切开盖，去瓤），阳春砂仁。', '方剂出处：': '《梅氏验方新编》卷二。', '药材配方：': '砂仁,香橼,', '方剂用法：': '每服2-3钱，开水冲服。极重者亦可除根；体虚者服半料，愈后接服二贤散除根。', '药用公用：': '补虚益骨。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '功效主治：': '臌胀兼痧。', '组成：': '陈香橼4两，去白广皮2钱，醋三棱2钱，醋蓬术2钱，泽泻2钱，茯苓2钱，醋香附3两，炒菔子6两，青皮（去瓤）1两，净楂肉1两。', '方剂出处：': '《杂病源流犀烛》卷二十一。', '药材配方：': '三棱,泽泻,茯苓,青皮,香橼,香附,', '方剂用法：': '每服50-60丸，以米饮送下。', '药用公用：': '补虚益骨。', '方剂附注：': 'null'}
{'所属分类：': '祛暑剂', '功效主治：': '秋燥伤寒，暑从火化，肺燥肠热，上则喉痒干咳，咳甚则痰粘带血，血色鲜红，胸胁串痰；下则腹热如焚，大便水泻如注，肛门热痛，甚或腹痛泻泄，泻必艰涩难行，似痢非痢，肠中切痛，有似硬梗，按之痛甚，舌苔干燥起刺，兼有裂纹。', '组成：': '陈阿胶3钱，青子芩3钱，甜杏仁2钱，生桑皮2钱，生白芍1钱，生甘草8分，鲜车前草5钱，甘蔗梢5钱。', '方剂出处：': '《重订通俗伤寒论》。', '药材配方：': '甜杏仁,桑,甘草,甘蔗,白芍,阿胶,', '方剂用法：': '先用生糯米1两，开水泡取汁出，代水煎药。', '药用公用：': '清润肺燥以坚肠。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '功效主治：': '小儿感冒，乍寒乍热，痰壅喘促，咳嗽不安，吐乳身热，咽喉音哑。', '组成：': '款冬花7钱，甜杏仁50粒，蜜桑皮7钱，紫苏子7钱，广橘皮7钱，五味子3钱，麻黄5钱，甘草3钱，真羚羊角2钱，白果仁7钱。', '方剂出处：': '《全国中药成药处方集》(沈阳方)。', '药材配方：': '五味子,甜杏仁,桑,橘皮,款冬花,甘草,白果,紫苏子,羚羊角,', '方剂用法：': '每服1丸，3-4岁酌服半丸，白开水送下。', '药用公用：': '止咳定喘退热。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '功效主治：': '远行负重，劳伤失血，气逆于上，胸胁闷痛，甚则呼吸亦痛，咳嗽带红。', '组成：': '栝楼皮3钱，甜杏仁3钱，紫菀3钱，川贝3钱，枇杷叶（去毛筋净）1两，苏丹参3钱，牛淮牛膝3钱，参三七汁4匙，广郁金汁四匙，生藕汁两瓤（和匀同冲）。', '方剂出处：': '《重订通俗伤寒论》。', '药材配方：': '三七,丹参,甜杏仁,枇杷叶,栝楼皮,牛膝,紫菀,藕,郁金,', '方剂用法：': '每服1丸，3-4岁酌服半丸，白开水送下。', '药用公用：': '轻降辛润。', '方剂附注：': 'null'}
{'所属分类：': '泻下剂', '功效主治：': '体虚便秘。', '组成：': '甜杏仁3钱（研细），松子仁3钱，郁李净仁4钱（杵），原桃仁2钱（杵），柏子仁2钱（杵），广橘皮钱半（蜜炙）。', '方剂出处：': '《重订通俗伤寒论》。', '药材配方：': '甜杏仁,柏子仁,桃仁,橘皮,郁李,', '方剂用法：': '每服1丸，3-4岁酌服半丸，白开水送下。', '药用公用：': '润燥滑肠。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '功效主治：': '脾胃不和，饮食无味，胸膈堵闷，咳嗽痰盛。', '组成：': '白米800两，甜杏仁（去皮）480两。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '甜杏仁,', '方剂用法：': '每袋分2次，热开水冲服。', '药用公用：': '和胃健脾，止嗽化痰。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '功效主治：': '五劳七伤，淋泻痞证，元虚气喘，瘫痪。', '组成：': '酒当归5钱，酒熟地5钱，杜仲5钱，制苁蓉5钱，炙黄耆5钱，酒天冬5钱，麦冬5钱，五味子5钱，高丽参5钱，怀牛膝5钱，鹿茸5钱，甜杏仁5钱，蛇床子5钱，酒川断5钱，紫霄花5钱，盐菟丝5钱，虎胫骨5钱，谷精草5钱，制香附5钱，酒生地5钱，制远志5钱，制山甲5钱，木鳖子5钱，男子头发（洗净）5钱，大蛤蚧1对 上药如法炮制，锉碎，用香麻油2斤4两，同药入铜锅内，桑枝火熬枯净去滓，再熬至滴水成珠，候热尽', '方剂出处：': '《千金珍秘方选》。', '药材配方：': '五味子,天冬,木鳖子,甜杏仁,杜仲,桑枝,牛膝,蛇床子,蛤蚧,谷精草,远志,香附,鹿茸,麦冬,麻油,黄耆,', '方剂用法：': '摊膏时，将铜器或瓷杯取滚水化糯米糊涂缎为妙。贴脐上或命门，药7-10天1换。', '药用公用：': '通十二经血脉，固本全形，返老还童。', '方剂附注：': 'null'}
{'所属分类：': '祛暑剂', '功效主治：': '手太阴暑温，但咳无痰，咳声清高者。', '组成：': '清络饮，甘草1钱，桔梗2钱，甜杏仁2钱，麦冬3钱。', '方剂出处：': '《温病条辨》卷一。', '药材配方：': '甜杏仁,桔梗,甘草,麦冬,', '方剂用法：': '摊膏时，将铜器或瓷杯取滚水化糯米糊涂缎为妙。贴脐上或命门，药7-10天1换。', '药用公用：': '通十二经血脉，固本全形，返老还童。', '方剂附注：': 'null'}
{'所属分类：': '和解剂', '功效主治：': '阴虚潮热，缠绵不愈，或肺痨发热，口苦，咳嗽有痰，胃纳不香。', '组成：': '银柴胡（水炒）3g，远志3g，炙鳖甲9g，甜杏仁9g，象贝母9g，炒谷芽9g，炒麦芽9g，竹沥6g，半夏6g，紫菀6g，黄芩（酒炒）4.5g，知母（酒炒）4.5g，橘红4.5g，生薏苡仁12g。', '方剂出处：': '方出《程门雪医案》，名见《古今名方》。', '药材配方：': '半夏,甜杏仁,银柴胡,橘红,知母,竹沥,紫菀,薏苡仁,谷芽,远志,鳖甲,黄芩,', '方剂用法：': '摊膏时，将铜器或瓷杯取滚水化糯米糊涂缎为妙。贴脐上或命门，药7-10天1换。', '药用公用：': '和解宣化，凉营退热。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '功效主治：': '湿痰乘邪入胃既久，邪去而胃虚，气上生呃，致兀兀不已。', '组成：': '大枣2枚（去核），桂圆2枚（去壳核），甜杏仁7粒（去皮尖），荔核肉3枚，甜桔梗3斤，粳米49粒，淡姜渣3分。', '方剂出处：': '《良方合璧》卷上。', '药材配方：': '大枣,甜杏仁,桔梗,粳米,', '方剂用法：': '水煎服。', '药用公用：': '和解宣化，凉营退热。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '功效主治：': '治脾肺燥涩，便难瘙痒。', '组成：': '柏子仁 松子仁 甜杏仁各等分', '方剂出处：': '《医级》卷八', '药材配方：': '柏子仁,甜杏仁,', '方剂用法：': '水煎服。', '药用公用：': '和解宣化，凉营退热。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '功效主治：': '面齇疱。', '组成：': '木兰1两，防风1两，白芷1两，青木香1两，牛膝1两，独活1两，藁本1两，当归1两，芍药1两，杜衡1两，辛夷1两，芎1两，细辛1两，麝香1分，附子（炮）2分。', '方剂出处：': '《鬼遗方》卷五。', '药材配方：': '青木香1,杜衡,牛膝,独活,白芷,细辛,芍药,藁本,辛夷,防风,附子,麝香,', '方剂用法：': '上（口父）咀。以腊月猪脂1升，微火煎三沸三上下，去滓，未下麝香，搅令调膏成。敷疱上，1日3次。', '药用公用：': '和解宣化，凉营退热。', '方剂附注：': 'null'}
{'所属分类：': '泻下剂', '功效主治：': '水饮积滞，滞在心胸，膈中不利，胸满气喘；瘕嗽，吐脓损肺。', '组成：': '瓜蒂2分，杜衡3分，人参1分。', '方剂出处：': '方出《肘后方》卷三，名见《外台》卷十引《宫泰方》。', '药材配方：': '人参,杜衡,瓜蒂,', '方剂用法：': '每服1钱匕，以汤调下，1日2-3次。', '药用公用：': '和解宣化，凉营退热。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '功效主治：': '阳厥，怒狂气逆。', '组成：': '半夏（汤洗7遍，切，焙）3两，麻黄（去根节，煎，掠去沫，焙）3两，芍药3两，杜衡3两，枳实（去瓤，麸炒）3两，细辛（去苗叶）3两，杏仁（汤浸，去皮尖双仁，炒）3两，乌梅（去核，捶碎）3两，松萝2两。', '方剂出处：': '《圣济总录》卷六十七。', '药材配方：': '乌梅,半夏,杏仁,杜衡,松萝,枳实,梅,细辛,芍药,', '方剂用法：': '每服5钱匕，水1盏半，入生姜半分（切），竹叶10片，煎取8分，去滓温服。', '药用公用：': '和解宣化，凉营退热。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '功效主治：': '面(黑干)(黑曾)。', '组成：': '白瓜子仁3两，陈橘皮3分，白芷1两，藁本1两，远志1两，杜衡1两，车前子1两，当归1两，云母粉1两，白石脂1两，天门冬半两，细辛半两，柏子仁半两，栝楼根半两，黄丹半两。', '方剂出处：': '《普济方》卷五十一。', '药材配方：': '云母,天门冬,杜衡,柏子仁,栝楼,橘皮,白石脂,白芷,细辛,藁本,车前子,远志,', '方剂用法：': '每服30丸，以温酒送下，不拘时候。', '药用公用：': '令色光白。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '功效主治：': '小儿先得寒热，腹坚牢强痞，不能饮食，不生肌肉，时苦壮热。', '组成：': '芎3分，当归3分，紫菀3分，大黄（蒸，3升米下）3分，茯苓3分，杏仁（去皮，炒）4分，桂心4分，杜衡2分，白芷2分，石膏2分，半夏1分（洗），黄雌鸡1个（破腹，勿令中水，去肉，取两，胁翼及胫骨，干之，炙令黄色）。', '方剂出处：': '《幼幼新书》卷二十二引《婴孺方》', '药材配方：': '当归,紫菀,茯苓,杏仁,杜衡,白芷,石膏,', '方剂用法：': '每服30丸，以温酒送下，不拘时候。', '药用公用：': '令色光白。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '功效主治：': '男子妇人骨蒸劳，憎寒壮热。', '组成：': '青蒿（春、夏用叶，秋、冬用子，用于不用叶，用根不用茎，四者相用而反以为痼疾，必用童便浸过，使有功无毒）1握，大鳖甲（炙黄，醋淬5-7次，去腥）半两，白术（湿纸裹，煨熟）半两，地骨皮半两，白茯苓半两，粉草（炙）半两，拣参（去头）半两，栝楼根半两，北柴胡（去芦）半两，桑白皮（蜜炙）半两。', '方剂出处：': '《得效》卷九。', '药材配方：': '地骨皮,柴胡,栝楼,桑白皮,白术,白皮,茯苓,青蒿,鳖甲,', '方剂用法：': '每服3钱，水1盏半煎，温服，不拘时候。', '药用公用：': '令色光白。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '功效主治：': '男子妇人骨蒸劳，憎寒壮热。', '组成：': '蛤蚧一对，全者，以河水浸五宿，逐日换水，浸洗净，去腥气，酥炙香熟 甘草炒紫，五两 杏仁炒，去皮尖，五两 人参 茯苓 贝母 桑白皮 知母各二两', '方剂出处：': '《得效》卷九。', '药材配方：': '人参,杏仁,桑白皮,甘草,白皮,知母,茯苓,蛤蚧,酥,', '方剂用法：': '上为细末，净瓷盒子内盛，每日（6～9g）如茶点服，一料永除。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '理血剂', '功效主治：': '刀斧金刃所伤。', '组成：': '黄柏1钱半，黄芩1钱半，当归1钱半，赤芍药1钱半，黄耆1钱半，牡丹皮1钱半，生地黄1钱半，木鳖子仁1钱半，黄连1钱半，地骨皮1钱半，桑白皮1钱半，甘草1钱半，白芷1钱，马蓼稍叶（生者）1钱（火煅过）。', '方剂出处：': '《奇效良方》卷五十六。', '药材配方：': '地骨皮,木鳖子,黄柏,桑白皮,牡丹皮,甘草,生地黄,白皮,白芷,芍药,黄耆,黄芩,黄连,', '方剂用法：': '凡刀斧一应金伤，量伤孔大小取1块填于伤孔中，以白纸护之，随手不疼，1日1换，5日生肉；打损，只敷于油纸上贴之即愈，不须入接筋续骨等剂。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '解表剂', '功效主治：': '喉生癣疱，先痒后痛。', '组成：': '熟地1两，山萸4钱，麦冬1两，生地3钱，桑白皮3钱，甘草1钱，贝母1钱，薏仁5钱。', '方剂出处：': '《洞天奥旨》卷十六。', '药材配方：': '桑白皮,甘草,白皮,麦冬,', '方剂用法：': '水煎服。先服化癣神丹6剂后，续服本方。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '消导化积剂', '功效主治：': '小儿脾胃虚寒，久嗽不已，咽膈满闷，咳嗽痰涎，呕逆恶心，肚腹膨胀，腰背倦痛，诸药无效者。', '组成：': '人参8钱，紫菀1钱，款冬花（去梗）8钱，桑白皮（炒）1两，贝母2钱，半桔梗（炒）2钱半，紫苏5钱，槟榔5钱，木香5钱，杏仁（去皮，炒）8钱，五味子8钱，马兜铃2钱半。', '方剂出处：': '《寿世保元》卷八。', '药材配方：': '五味子,人参,木香,杏仁,桑白皮,桔梗,槟榔,款冬花,白皮,紫菀,马兜铃,', '方剂用法：': '每服1丸。生姜汤化下。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '和解剂', '功效主治：': '风消，五劳七伤。', '组成：': '前胡（去芦头）1两，枇杷叶（拭去毛）1两，鳖甲（醋炙）1两，白茯苓（去黑皮）1两，桔梗（去芦头，炒）1两，白芷1两，五味子1两，白术1两，厚朴（去粗皮，生姜汁炙）1两，半夏（汤洗，去滑）1两，京三棱（煨，锉）1两，藿香（去梗）1两，防风（去叉）1两，人参3分，柴胡（去苗）半两，桂（去粗皮）1两半，桑白皮（锉）半两，当归（切，焙）半两，芍药半两，枳壳（去瓤，麸炒）半两，牡丹皮半两，甘草（炙，锉）半两', '方剂出处：': '《圣济总录》卷十三。', '药材配方：': '三棱,五味子,人参,前胡,半夏,枇杷叶,枳壳,柴胡,桑白皮,桔梗,牡丹皮,甘草,生姜,白术,白皮,白芷,芍药,茯苓,藿香,防风,鳖甲,', '方剂用法：': '每服3钱匕，水1盏，加生姜3片，煎至7分，去滓温服。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '理气剂', '功效主治：': '脚痹弱，气满身微肿。', '组成：': '丹参4两，牛膝4两，桑白皮4两，杏仁4两，升麻4两，猪苓4两，茯苓4两，犀角3两，黄芩3两，橘皮3两，防己3两，白前3两，泽泻3两，桂心3两，秦艽3两，生姜2两，李根白皮2两，大麻仁1升。', '方剂出处：': '《千金》卷七。', '药材配方：': '丹参,升麻,李根,杏仁,桑白皮,橘皮,泽泻,牛膝,犀角,猪苓,生姜,白前,白皮,茯苓,防己,黄芩,', '方剂用法：': '以水1升半，纳散方寸匕，煮取7合，轻绢滤去滓，顿服，1日2次。夏月热，不得服丸散，此煮散顷年常用。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '理气剂', '功效主治：': '咽喉不清，火气上炎。', '组成：': '桔梗2钱，山栀（炒）1钱，黄芩1钱，桑白皮1钱，甘草1钱，前胡1钱，知母1钱，贝母1钱，陈皮8分，半夏8分。', '方剂出处：': '《眼科阐微》卷三。', '药材配方：': '前胡,半夏,桑白皮,桔梗,甘草,白皮,知母,陈皮,黄芩,', '方剂用法：': '水煎，食后服。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '補益剂', '功效主治：': '肾脏风毒攻手足，冲脾胃，四肢急胀，项筋疼痛，有时寒热，或手足虚肿及生疮，来去气不定。', '组成：': '紫苏叶1两，桑白皮1两，木通1两，茴香半两，羌活半两，独活半两，木瓜半两，荆芥半两，青皮半两，吴茱萸半两，枳壳3两（麸炒），大腹子（末和皮用）。', '方剂出处：': '《普济方》卷九十一。', '药材配方：': '吴茱萸,木通,枳壳,桑白皮,独活,白皮,紫苏叶,羌活,荆芥,茴香,青皮,', '方剂用法：': '每服4钱，加葱白3寸，生姜5片，水1盏半，煎7分服，1日3次。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '清热剂', '功效主治：': '哮喘。', '组成：': '沙参1钱5分，桑白皮1钱5分，知母1钱5分，地骨皮3钱，阿胶1钱，罂粟壳1钱，杏仁2钱，乌梅1个，生甘草8分。', '方剂出处：': '《家庭治病新书》。', '药材配方：': '乌梅,地骨皮,杏仁,桑白皮,梅,甘草,白皮,知母,罂粟壳,阿胶,', '方剂用法：': '大枣为引，水煎服。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '補益剂', '功效主治：': '哮喘。', '组成：': '阿胶麸炒一两五钱(9g) 黍粘子（牛蒡子）炒香，二钱五分(3g) 甘草炙，二钱五分(1.5g) 马兜铃焙，五钱(6g) 杏仁去皮尖，七个(6g) 糯米炒，一两(6g)', '方剂出处：': '《家庭治病新书》。', '药材配方：': '杏仁,牛蒡子,甘草,糯米,阿胶,马兜铃,', '方剂用法：': '上为细末，每服一二钱(6g)，水煎，食后温服。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '理气剂', '功效主治：': '十六般哮嗽。', '组成：': '黄明胶2两（锉，炙），马兜铃1两，甘草（炙）1两，半夏（姜汁浸3日）1两，杏仁（去皮尖）1两，人参半两。', '方剂出处：': '方出《续本事》卷五，名见《东医宝鉴·杂病篇》卷五。', '药材配方：': '人参,半夏,杏仁,甘草,马兜铃,黄明胶,', '方剂用法：': '每服1大钱，水1盏，随病有汤使，煎至7分，临睡、食后服。汤使于后。心嗽，面赤或汗流，加干葛同煎；肝嗽，眼中泪出，加乌梅1个，糯米3-4粒同煎；脾嗽，不思饮食，或1-2时恶心，加生姜3片同煎；胃嗽，吐逆酸水，加蚌粉同煎；胆嗽，令人临睡用药半钱，茶清调下；肺嗽，上喘气急，加桑白皮同煎；膈嗽，咳出痰如圆块，生姜自然汁调药咽下；劳嗽，入秦艽末同煎；冷嗽，天晓嗽甚，加葱白3寸同煎；血嗽，连顿不住，加当归末、枣子同煎；暴嗽，涕唾稠，加乌梅、生姜同煎；产嗽，背甲疼痛，加甘草3寸同煎；气嗽，肚痛胀满，加青皮（去白）同煎；', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '消导化积剂', '功效主治：': '小儿脾胃虚寒，久嗽不已，咽膈满闷，咳嗽痰涎，呕逆恶心，肚腹膨胀，腰背倦痛，诸药无效者。', '组成：': '人参8钱，紫菀1钱，款冬花（去梗）8钱，桑白皮（炒）1两，贝母2钱，半桔梗（炒）2钱半，紫苏5钱，槟榔5钱，木香5钱，杏仁（去皮，炒）8钱，五味子8钱，马兜铃2钱半。', '方剂出处：': '《寿世保元》卷八。', '药材配方：': '五味子,人参,木香,杏仁,桑白皮,桔梗,槟榔,款冬花,白皮,紫菀,马兜铃,', '方剂用法：': '每服1丸。生姜汤化下。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '祛痰剂', '功效主治：': '肺虚气粗，鼻扇有痰。', '组成：': '天冬、麦冬、大生地（炒）、百部、百合、阿胶、川贝母、知母、北沙参、钩藤、枇杷叶、竹茹、马兜铃、栝楼仁。', '方剂出处：': '《郑氏瘄科保赤金丹》卷三。', '药材配方：': '北沙参,天冬,川贝母,枇杷叶,栝楼,百合,百部,知母,竹茹,钩藤,阿胶,马兜铃,麦冬,', '方剂用法：': '水煎服。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '祛痰剂', '功效主治：': '婴孩咳喘。', '组成：': '人参3钱，桑白皮3钱，马兜铃3钱，杏仁2钱，糯米70粒，阿胶（面炒）3钱，苦梗1钱，甜葶苈3钱，甘草2钱，苦葶苈1钱。', '方剂出处：': '《普济方》卷三八七。', '药材配方：': '人参,杏仁,桑白皮,甘草,白皮,糯米,阿胶,马兜铃,', '方剂用法：': '每服1丸，干柿汤送下。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '固涩剂', '功效主治：': '男子痞积，遗精白浊；妇人赤白带下，经脉不调，久不受孕。', '组成：': '白檀香1两，羚羊角1两，零陵香5钱，沉香5钱，白芷5钱，马兜铃5钱，木鳖子5钱，甘松5钱，升麻5钱，血竭5钱，丁香皮7钱，麝香9分。', '方剂出处：': '《医学入门》卷一。', '药材配方：': '丁香,升麻,木鳖子,檀香,沉香,甘松,白芷,羚羊角,血竭,零陵香,马兜铃,麝香,', '方剂用法：': '每用1份，以熟艾絮绵装白绫兜肚内，初服者每3日后一解，至第5日又服，1月后常服之。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '解表剂', '功效主治：': '咳嗽头痛，气逆痰壅，及因感冒引起的咳嗽。', '组成：': '桔梗2两，枇杷叶1两，甘草6两，苏子1两，荆芥1两，枳壳8钱，茯苓1两，陈皮1两，马兜铃8钱，法半夏1两，前胡1两，杏仁8钱。', '方剂出处：': '《全国中药成药处方集》(武汉方)。', '药材配方：': '前胡,半夏,杏仁,枇杷叶,枳壳,桔梗,甘草,荆芥,茯苓,陈皮,马兜铃,', '方剂用法：': '每服3钱，每日3次。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '祛痰剂', '功效主治：': '小儿久嗽。', '组成：': '款冬花2钱，五味子2钱，麻黄2钱，马兜铃2钱，杏仁（去皮尖）2钱，甘草（炙）1钱。', '方剂出处：': '《冯氏锦囊·杂症》卷十二。', '药材配方：': '五味子,杏仁,款冬花,甘草,马兜铃,', '方剂用法：': '水煎，食远服。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '祛痰剂', '功效主治：': '上焦热结，脾肺久壅，痰涕喘闷，脑昏背痛，常觉口干咽涩，饮食无味，时觉烦躁，鼻塞。', '组成：': '皂荚5挺（长约及尺，不蛀者，去皮子，水煮5-7沸，取出酥炙），防己1两，人参1两，射干（不蚛者）1两，桑根白皮（锉）1两，甜葶苈（隔纸炒）1两，知母（焙）3分，马兜铃30枚，槟榔7枚（锉）。', '方剂出处：': '《圣济总录》卷五十四。', '药材配方：': '人参,桑,槟榔,白皮,皂荚,知母,酥,防己,马兜铃,', '方剂用法：': '每服20丸，食后荆芥汤送下，日2次。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '補益剂', '功效主治：': '肺腑气虚，触冒风冷，呼吸邪气，喘促痞闷，眠睡不得。', '组成：': '苦葶苈（纸上炒）2两，马兜铃根1两，麻黄（去根节）1分，桑根白皮（锉）1分。', '方剂出处：': '《圣济总录》卷四十八。', '药材配方：': '桑,白皮,马兜铃,', '方剂用法：': '每服30丸，食后煎阿胶、皂子汤送下。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '祛痰剂', '功效主治：': '肺胀，肺肾气虚，喘咳有痰者。', '组成：': '党参、五味子、冬虫夏草、胡桃肉、沉香、灵磁石、坎脐、苏子、款冬花、法半夏、橘红。', '方剂出处：': '《中医内科学》引南京中医学院附院验方。', '药材配方：': '五味子,党参,冬虫夏草,半夏,橘红,款冬花,沉香,磁石,', '方剂用法：': '每服30丸，食后煎阿胶、皂子汤送下。', '药用公用：': '补肺纳肾，降气化痰。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '理气剂', '功效主治：': '脚气。入冬即苦脚痹弱，或筋骨疼不能屈伸，皮肤（疒帬）痹不仁，手脚指节肿满闷，或四肢肿，腰胫直。', '组成：': '牛膝半斤，丹参半斤，薏苡仁（炒）半斤，生干地黄半斤，五加皮5两，白术5两，侧子（炮裂，去皮脐）4两，萆薢4两，赤茯苓4两，防风4两，独活6两，石斛（去根）6两，茵芋（用叶），桂3两，天雄（炮，去皮脐）3两，人参3两，芎藭3两，石南叶（炙）3两，细辛（去苗叶）2两，升麻2两，生姜5两，磁石（煅，酒淬7遍）1斤。', '方剂出处：': '《圣济总录》卷八十一。', '药材配方：': '丹参,五加皮,人参,侧子,升麻,天雄,干地黄,牛膝,独活,生姜,白术,石南叶,石斛,磁石,细辛,赤茯苓,茵芋,萆薢,薏苡仁,防风,', '方剂用法：': '以无灰酒5斗，浸7日，密封勿令通气。日满，每服半盏至1盏，空心温饮之，1日5次。不饮酒者，频频少服。以知为度。', '药用公用：': '补肺纳肾，降气化痰。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '清热剂', '功效主治：': '聤耳。痒，有脓不止。', '组成：': '菖蒲1两，狼毒1两，附子（炮）1两，磁石（烧）1两，矾石（熬汁尽）1两。', '方剂出处：': '《外台》卷二十二引《广济方》。', '药材配方：': '狼毒,磁石,菖蒲,附子,', '方剂用法：': '以羊髓和如膏，取枣核大塞耳中，以愈为度。', '药用公用：': '补肺纳肾，降气化痰。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '清热剂', '功效主治：': '肾水不足，肝热上升，耳鸣重听，大便秘结，小便赤黄。', '组成：': '大黄8两，山茱萸（制）8两，茯苓8两，泽泻8两，黄连10两，龙胆草10两，黄柏10两，栀子（炒）10两，黄芩10两，当归10两，龟版（炙）10两，熟地10两，山药10两，五味子（炙）2两，芦荟2两，磁石（煅）2两，木香3两，青黛5两。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '五味子,大黄,山茱萸,山药,木香,黄柏,栀子,泽泻,磁石,芦荟,茯苓,青黛,黄芩,黄连,龙胆,龟版,', '方剂用法：': '每服2钱，温开水送下。', '药用公用：': '滋阴清热。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '清热剂', '功效主治：': '疔。', '组成：': '银朱1钱，朱砂1钱，空青1钱，洋樟脑2钱，乳香1钱，没药1钱，明雄黄1钱，轻粉1钱，蜂窝1钱，磁石1钱，杏仁1钱，番木鳖仁1钱，蜈蚣2钱，全蝎2钱，斑蝥2钱，巴豆仁2钱，蟾酥1钱5分，月石1钱5分，火消1钱5分，荔枝核1钱5分，铜绿1钱。', '方剂出处：': '《内外验方秘传》。', '药材配方：': '全蝎,巴豆,斑蝥,朱砂,杏仁,樟脑,没药,磁石,空青,荔枝核,蜈蚣,蟾酥,轻粉,酥,铜绿,银朱,雄黄,', '方剂用法：': '掺膏药上贴之。', '药用公用：': '滋阴清热。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '理气剂', '功效主治：': '小儿喜惊啼，脏气不足，或邪气所动。', '组成：': '银屑1分，虎骨1分，城门上鸡头（炙黄）1分，细辛1分，雄黄1分，独活半分，磁石（飞）半分。', '方剂出处：': '《幼幼新书》卷七引《婴孺方》。', '药材配方：': '独活,磁石,细辛,虎骨,雄黄,鸡头,', '方剂用法：': '儿生百日，绛纱盛系，男左女右；10日以上儿惊者，左右臂俱系之；亦可涂手足心。', '药用公用：': '镇心。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '補益剂', '功效主治：': '肾虚骨痹，面色萎黑，足冷耳鸣，四肢羸瘦，脚膝缓弱，小便滑数。', '组成：': '熟干地黄（切，焙）2两，肉苁蓉（酒浸，切，焙）2两，磁石（煅，醋淬）2两，山茱萸3分，桂（去粗皮）1两，附子（炮裂，去皮脐）1两，山芋3分，牛膝（酒浸，切，焙）1两，石南3分，白茯苓（去黑皮）3分，泽泻3分，黄耆（锉）3分，鹿茸（去毛，酥炙）2两，五味子3分，石斛（去根，锉）1两，覆盆子3分，远志（去心）3分，补骨脂（微炒）2两，萆薢（锉）3分，巴戟天（去心）3分，杜仲（去粗皮，炙，锉）1两，菟丝', '方剂出处：': '《圣济总录》卷二十。', '药材配方：': '五味子,山茱萸,巴戟天,干地黄,杜仲,泽泻,牛膝,石斛,磁石,肉苁蓉,茯苓,萆薢,补骨脂,覆盆子,远志,酥,附子,鹿茸,黄耆,', '方剂用法：': '每服30丸，空心以温酒送下，日3次。', '药用公用：': '镇心。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '安神剂', '功效主治：': '肾虚骨痹，面色萎黑，足冷耳鸣，四肢羸瘦，脚膝缓弱，小便滑数。', '组成：': '磁石二两 朱砂一两 神曲四两', '方剂出处：': '《圣济总录》卷二十。', '药材配方：': '朱砂,磁石,神曲,', '方剂用法：': '三味末之，炼蜜为丸，如梧子大，饮服三丸（2g），日三服。', '药用公用：': '益阴明目，重镇安神。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '補益剂', '功效主治：': '肝肾气虚上攻，眼目昏暗，远视不明，时见黑花，渐成内障。', '组成：': '磁石（烧通赤，用醋淬7次）1两，肉苁蓉（酒浸，切，焙）1两，菟丝子（酒浸1宿，慢火焙干）1两，甘菊花1两，石决明1两。', '方剂出处：': '《圣济总录》卷一○二。', '药材配方：': '石决明,磁石,肉苁蓉,菊花,菟丝子,', '方剂用法：': '每服20丸，空心、食前温酒送下。', '药用公用：': '益阴明目，重镇安神。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '解表剂', '功效主治：': '一切痈疽。', '组成：': '丹砂、雄黄、矾石、磁石、石胆各等分', '方剂出处：': '《串雅内编》卷二引公孙知方。', '药材配方：': '磁石,雄黄,', '方剂用法：': '每服20丸，空心、食前温酒送下。', '药用公用：': '益阴明目，重镇安神。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '泻下剂', '功效主治：': '一切痈疽。', '组成：': '麻子仁二升(20g) 芍药半斤(9g) 枳实半斤，炙(9g) 大黄一斤，去皮(12g) 厚朴一尺，炙，去皮(9g) 杏仁一升，去皮、尖，熬，别作脂(l0g)', '方剂出处：': '《串雅内编》卷二引公孙知方。', '药材配方：': '大黄,杏仁,枳实,芍药,', '方剂用法：': '六味为末，炼蜜为丸，如梧桐子大，饮服十丸，日三服。渐加，以知为度。', '药用公用：': '润肠泻热，行气通便。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '解表剂', '功效主治：': '邪热壅肺，发热喘急，烦渴，汗出，苔黄，脉数。现用于肺炎、猩红热（烂喉痧）、过敏性哮喘等。', '组成：': '麻黄4两（去节），杏仁50个（去皮尖），甘草2两（炙），石膏半斤（碎，绵裹）。', '方剂出处：': '《伤寒论》。', '药材配方：': '杏仁,甘草,石膏,', '方剂用法：': '上以水7升煮麻黄，减2升，去上沫，纳诸药，煮取2升，去滓，温服1升。', '药用公用：': '润肠泻热，行气通便。', '方剂附注：': '麻黄杏子甘草石膏汤（原书）、麻黄杏仁汤（《普济方》卷三六九）、麻黄杏子草膏汤（《赤水玄珠》卷二十九）、麻杏甘石汤（《张氏医通》卷十六）、四物甘草汤（《千金方衍义》卷九）、麻杏石甘汤（《金鉴》卷五十九）。'}
{'所属分类：': '解表剂', '功效主治：': '太阴风温，但咳，身不甚热，微渴者。', '组成：': '杏仁2钱，连翘1钱5分，薄荷8分，桑叶2钱5分，菊花1钱，苦梗2钱，甘草8分（生），苇根2钱。', '方剂出处：': '《温病条辨》卷一。', '药材配方：': '杏仁,桑叶,甘草,菊花,薄荷,连翘,', '方剂用法：': '上用水2杯，煮取1杯。日2服。', '药用公用：': '润肠泻热，行气通便。', '方剂附注：': '本方改为散剂，名桑菊散（见《全国中药成药处方集》重庆方）。'}
{'所属分类：': '補益剂', '功效主治：': '太阴风温，但咳，身不甚热，微渴者。', '组成：': '阿胶麸炒一两五钱(9g) 黍粘子（牛蒡子）炒香，二钱五分(3g) 甘草炙，二钱五分(1.5g) 马兜铃焙，五钱(6g) 杏仁去皮尖，七个(6g) 糯米炒，一两(6g)', '方剂出处：': '《温病条辨》卷一。', '药材配方：': '杏仁,牛蒡子,甘草,糯米,阿胶,马兜铃,', '方剂用法：': '上为细末，每服一二钱(6g)，水煎，食后温服。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '本方改为散剂，名桑菊散（见《全国中药成药处方集》重庆方）。'}
{'所属分类：': '祛痰剂', '功效主治：': '久郁痰火诸症。', '组成：': '大半夏2两，白矾1两5分，皂角1两，生姜1两2分（水煮4味，半夏肉无白星，晒干，去皂角，同后为末），牛胆南星1两，青皮1两，陈皮1两（去白），黄芩1两，神曲1两，山楂1两，麦芽1两（炒），茱子1两（炒），真苏子1两，杏仁1两（炒），茯苓1两，香附1两。', '方剂出处：': '《活人心统》卷一。', '药材配方：': '半夏,山楂,杏仁,牛胆,生姜,白矾,神曲,茯苓,陈皮,青皮,香附,黄芩,', '方剂用法：': '每服70丸，食远淡姜汤或茶任下。', '药用公用：': '养阴补肺，清热止血。', '方剂附注：': '本方改为散剂，名桑菊散（见《全国中药成药处方集》重庆方）。'}
{'所属分类：': '補益剂', '功效主治：': '久郁痰火诸症。', '组成：': '蛤蚧一对，全者，以河水浸五宿，逐日换水，浸洗净，去腥气，酥炙香熟 甘草炒紫，五两 杏仁炒，去皮尖，五两 人参 茯苓 贝母 桑白皮 知母各二两', '方剂出处：': '《活人心统》卷一。', '药材配方：': '人参,杏仁,桑白皮,甘草,白皮,知母,茯苓,蛤蚧,酥,', '方剂用法：': '上为细末，净瓷盒子内盛，每日（6～9g）如茶点服，一料永除。', '药用公用：': '补肺益肾，止咳定喘。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '解表剂', '功效主治：': '太阳病，得之8-9日，如疟状，发热恶寒，热多寒少，其人不呕，清便欲自可，1日2-3度发，面色反有热色，身痒者。痘疮热气如灼，表郁难以见点，或见点稠密，风疹交出，或痘不起胀，喘咳咽痛者。', '组成：': '桂枝1两16铢（去皮），芍药1两，生姜（切）1两，甘草（炙）1两，麻黄（去节）1两，大枣4枚（擘），杏仁24枚（汤浸，去皮尖及二仁者）。', '方剂出处：': '《伤寒论》。', '药材配方：': '大枣,杏仁,桂枝,甘草,生姜,芍药,', '方剂用法：': '以水5升，先煮麻黄1-2沸，去上沫，纳诸药，煮取1升8合，去滓，温服6合。本云：桂枝汤3合，麻黄汤3合，顿服。将息如上法。', '药用公用：': '小发其汗，以解表邪。小小汗之以和营卫。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '理气剂', '功效主治：': '十六般哮嗽。', '组成：': '黄明胶2两（锉，炙），马兜铃1两，甘草（炙）1两，半夏（姜汁浸3日）1两，杏仁（去皮尖）1两，人参半两。', '方剂出处：': '方出《续本事》卷五，名见《东医宝鉴·杂病篇》卷五。', '药材配方：': '人参,半夏,杏仁,甘草,马兜铃,黄明胶,', '方剂用法：': '每服1大钱，水1盏，随病有汤使，煎至7分，临睡、食后服。汤使于后。心嗽，面赤或汗流，加干葛同煎；肝嗽，眼中泪出，加乌梅1个，糯米3-4粒同煎；脾嗽，不思饮食，或1-2时恶心，加生姜3片同煎；胃嗽，吐逆酸水，加蚌粉同煎；胆嗽，令人临睡用药半钱，茶清调下；肺嗽，上喘气急，加桑白皮同煎；膈嗽，咳出痰如圆块，生姜自然汁调药咽下；劳嗽，入秦艽末同煎；冷嗽，天晓嗽甚，加葱白3寸同煎；血嗽，连顿不住，加当归末、枣子同煎；暴嗽，涕唾稠，加乌梅、生姜同煎；产嗽，背甲疼痛，加甘草3寸同煎；气嗽，肚痛胀满，加青皮（去白）同煎；', '药用公用：': '小发其汗，以解表邪。小小汗之以和营卫。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '消导化积剂', '功效主治：': '小儿脾胃虚寒，久嗽不已，咽膈满闷，咳嗽痰涎，呕逆恶心，肚腹膨胀，腰背倦痛，诸药无效者。', '组成：': '人参8钱，紫菀1钱，款冬花（去梗）8钱，桑白皮（炒）1两，贝母2钱，半桔梗（炒）2钱半，紫苏5钱，槟榔5钱，木香5钱，杏仁（去皮，炒）8钱，五味子8钱，马兜铃2钱半。', '方剂出处：': '《寿世保元》卷八。', '药材配方：': '五味子,人参,木香,杏仁,桑白皮,桔梗,槟榔,款冬花,白皮,紫菀,马兜铃,', '方剂用法：': '每服1丸。生姜汤化下。', '药用公用：': '小发其汗，以解表邪。小小汗之以和营卫。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '清热剂', '功效主治：': '疥疮。', '组成：': '大风子2-3个，水银1钱，杏仁7个（去皮尖），桐油1两，油核桃仁5钱，木鳖10个（去皮），潮脑5钱，人言豆大1块（为末）。', '方剂出处：': '《良朋汇集》卷五。', '药材配方：': '杏仁,核桃仁,桃仁,桐油,水银,', '方剂用法：': '用1丸两手撮揉，令鼻搐其药气，再以两手上油搽痒处。', '药用公用：': '小发其汗，以解表邪。小小汗之以和营卫。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '清热剂', '功效主治：': '各种疔毒，痈疮疖肿。红丝疔、暗疔、内疔、羊毛疔，疔疮发无定处，未化或已化，或走黄者。', '组成：': '金银花3钱，野菊花1钱2分，蒲公英1钱2分，紫花地丁1钱2分，紫背天葵子1钱2分。', '方剂出处：': '《金鉴》卷七十二。', '药材配方：': '紫花地丁,天葵子,野菊花,金银花,', '方剂用法：': '水2钟，煎8分，加无灰酒半钟，再滚2-3沸时热服。滓如法再煎服。被盖出汗为度。', '药用公用：': '小发其汗，以解表邪。小小汗之以和营卫。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '理气剂', '功效主治：': '忧思郁怒，气积于肝胃两经，而成瘰疬乳岩。', '组成：': '昆布4两，海石2两，川贝2两，牡蛎2两，天葵子5钱。', '方剂出处：': '《饲鹤亭集方》引缪仲淳方。', '药材配方：': '天葵子,昆布,牡蛎,', '方剂用法：': '口服。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '解表剂', '功效主治：': '疔疮。', '组成：': '金银花3钱，蒲公英2钱5分，紫花地丁草2钱5分，野菊花3钱，天葵子2钱，皂刺1钱5分（为引）。', '方剂出处：': '《青囊全集》卷下。', '药材配方：': '紫花地丁,天葵子,野菊花,金银花,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '解表剂', '功效主治：': '伤寒感冒。', '组成：': '官桂、麻黄（去节，用枝）各等分。', '方剂出处：': '《摄生众妙方》卷四', '药材配方：': '麻黄,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '清热剂', '功效主治：': '治风中肌腠，半身不遂，或肢体麻痹，筋骨疼痛者。', '组成：': '麻黄（去节）90克 益智仁 杏仁（炒，去皮）各30克 炙甘草 升麻各15克', '方剂出处：': '《医学发明》卷九', '药材配方：': '麻黄,益智仁,杏仁,升麻,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '補益剂', '功效主治：': '治夏月感冒。', '组成：': '麻黄（去根、节）250克 绿豆（连皮）300克', '方剂出处：': '《增补内经拾遗方论》卷三', '药材配方：': '麻黄,绿豆,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '補益剂', '功效主治：': '祛风行湿，清化郁热。主寒湿之邪侵袭，流注经络，气血运行不畅。', '组成：': '桂枝9克，麻黄9克，防风9克，附片9克，白术15克，苍术15克，甘草15克，生姜15克，白芍30克，知母30克，石膏30克，黄柏30克，薏米60克。', '方剂出处：': '唐祖宣方', '药材配方：': '桂枝,麻黄,防风,白术,苍术,甘草,生姜,白芍,知母,石膏,黄柏,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '祛痰剂', '功效主治：': '主风痰哮喘，喉中痰声不断。', '组成：': '半夏3克 杏仁2.4克 枳壳 桔梗 片芩（炒）紫苏各1.5克 麻黄1.8克 甘草12克', '方剂出处：': '《杏苑生春》卷五', '药材配方：': '杏仁,枳壳,麻黄,甘草,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '解表剂', '功效主治：': '散寒祛湿，理气活血，化痰消积。治外感风寒，内伤生冷，胸腹痞闷，呕吐恶食，头身疼痛，肩背拘急，以及妇女血气不调，心腹疼痛等症。', '组成：': '苍术 桔梗各600克 枳壳 陈皮各180克 芍药 白芷 川芎 川归 甘草 肉桂 茯苓 半夏（汤泡）各90克 厚朴 干姜各120克 麻黄（去根、节）180克', '方剂出处：': '《仙授理伤续断秘方》', '药材配方：': '苍术,桔梗,枳壳,芍药,白芷,川芎,甘草,肉桂,茯苓,厚朴,干姜,麻黄,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '开窍剂', '功效主治：': '治寒湿所客，身体沉重，腰痛，面色萎黄。', '组成：': '麻黄3克 桂枝1，5克 杏仁10个 草豆蔻1.5克 半夏1，5克 炒曲3克 苍术6克 橘皮3克 泽泻3克 白茯苓3克 猪苓1.5克 黄耆0.9克 炙甘草0.6克', '方剂出处：': '《东垣试效方》卷六', '药材配方：': '麻黄,草豆蔻,苍术,橘皮,泽泻,猪苓,黄耆,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '消导化积剂', '功效主治：': '化热毒。主肝肺热毒，蒸郁脏腑，因生积滞，其积者，如腐烂瘀血之类，热毒炽盛，大肠干涸；又因色伤，小肠虚冷，水道乘虚，只行于小肠，故小便常数，而疼痛不可胜忍。', '组成：': '杏仁、牡丹皮（去心）、黄芩、虎杖、麻黄（去根节）、木香、芍药、柴胡、升麻、紫菀、贝母（去心）、连翘、荆芥穗、羌活各等分。', '方剂出处：': '《普济方》卷四十一引《护命》', '药材配方：': '杏仁,牡丹皮,黄芩,麻黄,木香,芍药,柴胡,升麻,紫菀,连翘,羌活,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '補益剂', '功效主治：': '远年近日寒热嗽喘上满，有痰吐红。', '组成：': '茯苓半两，麻黄2钱（去节），知母半两（哈粉炒），贝母半两（焙），马兜铃半两，桑白皮半两（蜜炙），汉防己1两（生），阿胶1两（炒），甘草半两（蜜炙），五味子1两，人参半两，紫苏2钱，罂粟壳半两（蜜炙），紫菀半两。', '方剂出处：': '《普济方》卷一五九', '药材配方：': '茯苓,麻黄,知母,马兜铃,桑白皮,阿胶,甘草,人参,罂粟壳,紫菀,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '固涩剂', '功效主治：': '发汗祛风，活血解毒。治癞风。', '组成：': '浮萍 荆芥 川芎 甘草 麻黄（去根）各30克', '方剂出处：': '《儒门事亲》卷十二', '药材配方：': '浮萍,荆芥,川芎,麻黄,', '方剂用法：': '酒兑煎服。取汗。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}