泡桐果(桐果)
猫眼草(猫儿眼,打碗花,打碗棵,打盆打碗)
全叶青兰(青兰)
山百部(一窝鸡,山漏芦,铁扫把,滇百部,十姐妹,黑门冬,土百部,乌小天冬,乌麦冬,小百部)
茶子(茶实)
白松塔(松塔,松球,松果,椁树核桃,蛇皮松果)
色赤杨(水冬瓜)
毛连菜(枪刀菜,希日一明占,查希巴一其其格)
翅茎香青(白四棱锋,枫茄香)
苦杏仁(杏仁)
山铁树叶(剑叶木、乌猿蔗。)
野冬青果(麻里果,麻栗果,山蒲桃,羊屎果,十年果)
红花杜鹃(打玛兴美多玛尔布(藏名)。)
香橼(枸橼,西柠檬,西柠,香泡树，)
暴马子(白丁香,棒棒木,荷花丁香)
骆驼蓬子
甜杏仁(南杏、南杏仁)
斑竹根
天浆壳(天将壳,萝摩荚,哈喇瓢,赖瓜瓢,羊角,麻雀棺材,剌猬瓜,野羊角,和尚瓢,初风瓢,老鸹瓢)
芸香草(诸葛草(《种子植物名称》)，香茅筋骨草、小香茅草(《四川中药志》)，茅草筋骨(《重庆草药》)，香茅草、臭草、韭叶芸香草、射香草、细叶茅草、野芸香草(《云南中草药》)，石灰草(《昆明民间常用草药》)。)
兖州卷柏(金不换、金扁柏、金扁桃、石养草、田鸡爪，花肺金、茯苓蕨、飞扬蕨，烂皮蛇、扇卷柏，石卷枯，金花草、千年柏、孔雀毛，地柏拟红凤尾草、鸡胶裂、凤凰尾、不黄草、墙边柏、饼花草、花眉胶，枯叶草、细叶金鸡尾、地侧柏、虎牙骨、虎毛草、肺经草、松柏草)
杜衡(怀、蘅薇香(《大戴札记》)，牡、土卤(《尔稚》)，楚蘅(《范子计然》)，杜蘅(《广雅》)，土杏(《博物志》)，马蹄香((唐本草》)，榷香(洪刍《香蕾》)，杜衡葵(《尔雅翼》)，土细辛(《土宿本草》)，钹儿草(《太仓州志》)，杜葵(《纲目》)，南细辛(《医林纂要》)，马辛(《江苏药材志》)，马蹄细辛、泥里花、土里开花(《浙江天目山药植志》))
天水蚁草(下白鼠曲草,石曲菇,白调羹,山果花,大叶毛鼠曲,碎蚁草,黄花草,碎米花,大叶青花,碎叶青花,大白艾,青节草,毛鼠肉,火草,野火草,雷公青,水杨花杆,大水牛草,白头翁)
桑白皮(桑根白皮(《本经》)，桑根皮、桑皮(孟诜)，白桑皮(《山西中药志》)。)
马兜铃(马兜零,马兜苓,兜铃,水马香果葫芦罐臭铃铛蛇参果)
磁石(玄石(《本经》)，磁君(《吴普本草》)，慈石(《本草经集注》)，处石(《别录》)，元武石(《石药尔雅》)，吸铁石(《乾坤生意秘韫》)，吸针石(《纲目》)，熁石(《本草求真》)，摄石(《药物出产辨》)，铁石、戏铁石(《中药志》)。)
杏仁(杏核仁、杏子、木落子、苦杏仁、杏梅仁、杏、甜梅)
天葵子(紫背天葵子,千年老鼠屎,金耗子屎,千年耗子屎,地丁子,天去子,野乌头子,鸡腿,散血珠,天葵根)
响铃草(野花生(《中国植物志》)，荷猪草、黄花野百合(《中国主要植物图说·豆科》)，马响铃(《滇南本草整理本》)，铃铃草、肾气草(《四川中药志》)，响铃子(《中国药植图鉴》)，小狗响铃、假地豆、地响铃、野豌豆、马小莲、野毛豆(《云南中草药选》)，马铃草、响亮草、荷承草(江西《草药手册》)。)
银杏叶(片)(飞蛾叶,鸭脚子,白果叶,银杏)
麻黄(龙沙，卑相、卑盐，狗骨。)
沙枣花
黄栎(黄栗树(《云南中草药》)。)
草贝母(土贝母(《云南中草药选》)，山慈菇(《天津医学通讯》(10):16～22，1971))
臭梧桐子(凤眼子、矮桐子、岩桐子)
山枇杷叶
驴打滚儿草(还阳参。)
白背杨(白背木耳、白背丝绸、水捻子、白布荆)
岩筋菜(白奴花、岩菠菜、石莲)
阿里红(落叶松茸(《新疆中草药手册》)。)
