通草(寇脱(《山海经》)，离南、活菟、倚商(《尔雅》)，葱草(《本草汇言》)，白通草(《药性切用》)，通花(《草木便方》)，花草(《中国树木分类学》)，大通草(《四川中药志》)，通大海、泡通(《贵州民间方药集》)，五加风、宽肠、大通塔、大木通、五角加皮、通花五加、大叶五加皮(《湖南药物志》)。)
人参(人街，鬼盖，黄参，玉精，血参，土精，地精，金井玉阑，孩儿参，棒锤)
九里香(千里香,万里香,七里香。)
牛蒡根(恶实根、鼠粘根、牛菜)
兔耳草(和气草(《昆明民间常用草药》)，土玉竹、白蝶花(《广西药植名录》)。)
零陵香(熏草(《山海经》)，燕草(《南越志》)，蕙草(《别录》)，香草(《开宝本草》)，铃铃香、铃子香(《梦溪笔谈》)，黄零草(《庚辛玉册》)，熏香(《本草求真》)，陵草(《中药材手册》)。)
水苏(芥蒩、鸡苏、香苏、龙脑薄荷、芥苴、劳蒩、野紫苏、山升麻、乌雷公、朋头草、陈痧草、水鸡苏)
饴糖(饧(《方言》)，胶饴(陶弘景)，饧糖(孟诜)，软糖(《蜀本草》)。)
桂枝(柳桂(《本草别说》)。)
芦根(芦茅根、苇根、芦菰根、顺江龙、水蓈蔃、芦柴根、芦通、苇子根、芦芽根、甜梗子、芦头)
地麻黄(粟米草(《植物名实图考》)，地杉树(《贵州民间药物》)，鸭脚瓜子草(《浙江天目山药植志》)。)
马尾连(马尾黄连(《中药志》)，金丝黄连(《四川中药志》)，草黄连(《云南中草药》)。)
鹅管石(滴乳石,钟乳鹅管石)
核桃仁(胡桃仁、胡桃肉、核桃)
橘络(橘丝(《纲目拾遗》)，橘筋(《中药材手册》)。)
莳萝子(时美中(侯宁极《药谱》)，莳萝椒(《本草蒙筌》)，小茴香(《纲目》)，瘪谷茴香(《本草正义》)，土茴香(《中药志》)。)
苏木(苏枋(《南方草木状》)，苏方(《肘后方》)，苏方木(《唐本草》)，窊木(《诸蕃志》)，棕木(《中国主要植物图说·豆科》)，赤木(《兽医国药及处方》)，红柴(《四川中药志》)。)
叶子花(宝巾、芳杜鹃、九重葛，三角花，紫三角、紫亚兰)
棉花子(木棉子(《本草经疏》)，棉花核(《兰台轨范》)。)
干姜(白姜)
银柴胡(银胡(《本草求真》)，山菜根、山马踏菜根(《山东中药》)，牛肚根、沙参儿、白根子、土参(《中药志》)。)
苏合香(帝膏(侯宁极《药谱》)，苏合油(《太平寰宇记》)，苏合香油(《局方》)，帝油流(《现代实用中药》)。)
羊角拗(羊角纽(《本草求原》)，羊角藤、倒钓笔、羊角捩(《岭南采药录》)，羊角扭、羊角藕(《中国药植志》)，断肠草(《广西药植名录》)；羊角柳(《广东中药》Ⅱ)，沥口花(《南方主要有毒植物》)，打破碗花、武靴藤、鲤鱼橄榄(《福建中草药》)。)
猪胆
香薷(香菜(《本草经集注》)，香菜(《千金方》)，香戎(《食疗本草》)，香茸(《本草图经》)，紫花香菜(《履巉岩本草》)，蜜蜂草(《纲目》)。)
大黄(将军、黄良、火参、肤如、蜀大黄、锦纹大黄、牛舌大黄、锦纹、生军、川军)
野核桃仁
白蔹(白根、昆仑(《别录》)，猫儿卵(《纲目》)，鹅抱蛋(《植物名实图考》)，见肿消(《南京民间药草》)，穿山老鼠(《浙江中药手册》)，白水罐、山地瓜(《东北药植志》)，铁老鼠、母鸡带仔、老鼠瓜薯(《广西中药志》)，山栗子、八卦牛、白浆罐、狗天天(《辽宁经济植物志》)，癞痢茶(江西《草药手册》)。)
槐白皮(槐皮(《肘后方》)。)
石决明(真珠母(《雷公炮炙论》)，鳆鱼甲(陶弘景)，九孔螺(《日华子本草》)，千里光(《纲目》)，鲍鱼皮(《山东中药》)，金蛤蜊皮(《山东中草药手册》)。)
大戟(下马仙(《纲目》)。)
南沙参(南沙参、泡参、泡沙参)
阳起石(白石、羊起石、石生、阳石、起阳石)
水牛角(沙牛角)
丁香油
龙齿(龙牙,青龙齿,齿化石。)
鹤虱(鹄虱(《唐本草》)，鬼虱(《本草崇原》)，北鹤虱(《中药志》)。)
白头翁(野丈人、胡王使者(《本经》)，白头公(《本草经集注》)。)
京大戟(龙虎草、将军草、九头狮子)
葱白(葱茎白(《纲目》)，葱白头(《药品化义》)。)
常山(互草,恒山,七叶,鸡骨常山,翻胃木,黄常山,土常山,大金刀,大常山,树盘根,一枝蓝,鸡骨风,风骨木,白常山,摆子药)
虎骨
凤眼草(椿荚、樗荚、凤眼子、樗树凸凸、樗树子、臭椿子、春铃子)
桑寄生(茑、寓木、宛童、桑上寄生、寄屑、寄生树、茑木)
白术(山蓟、杨抱蓟(《尔雅》)，术(《本经))，山芥、天蓟(《吴普本草》)，山姜(《广雅》)，乞力伽(《南方草木状》)，山精(《神药经》)，山连(《别录》)，冬白术(《得配本草》)。)
茯神(伏神)
柳絮(柳实(《本经》)，柳子(《别录》)。)
荆芥根
胡桃仁(虾蟆(《酉阳杂俎》)，胡桃肉(《海上集验方》)，核桃仁(《纲目》)。)
竹叶(淡竹叶(《别录》)。)
防己(解离(《本经》)，载君行(《本草蒙筌》)，石解(《纲目》)。)
羊蹄(东方宿、连虫陆、鬼目(《本经》)，败毒菜根(《永类钤方》)，羊蹄大黄(《庚辛玉册》)，土大黄(《滇南本草》)，牛舌根(《镇江府志》)，牛舌大黄(《植物名实图考》)，鸡脚大黄(《中医药实验研究》)。)
甘蔗(薯蔗(《南都赋》)，干蔗(《南方草木状》)，接肠草(《重庆堂随笔》)，竿蔗(《随息居饮食谱》)，糖梗(《国药的药理学》)。)
连翘(旱连子、大翘子、空翘、空壳、落翘)
参菊八宝茶
蚕蜕(蚕退、马鸣退、佛退、蚕蜕皮、马明退、蚕退皮、蚕衣)
大蒜(胡蒜(崔豹《古今注》)，葫(《别录》)，独蒜(《普济方》)，独头蒜(《补缺肘后方》)。)
预知子(盍合子、仙沼子(《日华子本草》)，压惊子(《医林纂要》)。)
凌霄花(芰华(《吴普本草》)，堕胎花(《植物名实图考》)，藤罗花(《开宝本事》)。)
蛇床子(蛇米、蛇珠、蛇粟、蛇床仁、蛇床实、气果、双肾子、癞头花子、 野茴香)
茯苓(茯菟,茯灵,茯蕶,伏苓,伏菟,松腴,绛晨伏胎,云苓,茯兔,松薯,松木薯,松苓)
猪苓(豕零(《庄子》)，猳猪屎(《本经》)，豕橐(《庄子》司马彪注)，豨苓(《韩昌黎集》)，地乌桃(《本草图经》)，野猪食(《东北药植志》)，猪屎苓(《四川中药志》)。)
甘遂(主田(《本经》)，重泽、苦泽、甘泽、陵藁，甘藁、鬼丑(《吴普本草》)，陵津(《广雅》)，肿手花根(《药材资料汇编》)。)
川乌头(川乌(《金匮要略》)。)
白薇(葞、春草(《尔雅》)，芒草(《尔雅》郭璞注)，白微(《本草经集注》)，白幕、薇草、骨美(《别录》)，龙胆白薇(《药材资料汇编》))
桑叶(铁扇子、蚕叶)
鸡内金(鸡肶胵里黄皮、鸡肶胵、鸡盹内黄皮、鸡盹皮、鸡黄皮、鸡食皮、鸡合子、鸡中金、化石胆、化骨胆)
玄参(重台(《本经》)，鬼藏、正马、鹿肠、端、玄台(《吴普本草》)，咸(《别录》)，逐马(《药性论》)，馥草(《开宝本草》)，黑参(《孙天仁集效方》)，野脂麻(《纲目》)，元参(《本草通玄》)。)
山茱萸(蜀枣、鬾实、鼠矢、鸡足、山萸肉、实枣儿、肉枣、枣皮、药枣、红枣皮)
高良姜(膏凉姜(《本草经集注》)，良姜(《局方》)，蛮姜、佛手根(《履巉岩本草》)，小良姜(《中药志》)，海良姜(《药材学》)。)
牛髓(牛、水牛)
茄子(落苏(孟诜)、昆仑瓜(《大业杂记》)，草鳖甲(《养生主论》)，酪酥(《五代贻子录》)，矮瓜、吊菜子(《广州植物志》)。)
鳖甲胶(别甲胶)
狗肉(香肉、地羊、犬肉)
红豆蔻(红豆(王好古)，红蔻(《本草述钩元》)，良姜子(《广西中药志》)。)
胡椒(昧履支(《百阳杂俎》)，浮椒(《东医宝鉴》)，玉椒(《通雅》)。)
熟地黄(熟地)
水蛭(蛭蝚、至掌、虮、蚑、马蜞、马蛭、蜞、马蟥、马鳖、红蛭、水琪、蚂蝗蜞、黄蜞、水麻贴、沙塔干、肉钻子、蚂蟥)
天门冬(大当门根(《石药尔雅》)，天冬(《药品化义》)。)
木通(通草、附支(《本经》)，丁翁(《吴普本草》)，丁父(《广雅》)，葍藤(《本草经集注》)，王翁、万年、万年藤(《药性论》)，燕蕧、乌蕧(《唐本草》)。)
马兜铃(马兜零,马兜苓,兜铃,水马香果葫芦罐臭铃铛蛇参果)
胡荽(香菜(《韵略》)，香荽(《本草拾遗》)，胡菜(《外台》)，蒝荽(《唐小说》)，园荽(《东轩笔录》)，芫荽(《日用本草》)，莞荽(《普济方》)，莛荽菜、莛葛草、满天星(《湖南药物志》)。)
白石脂(白符、随、白陶土、高岭土)
柽柳(柽(《诗经》)，河柳(《毛诗传》)，殷柽(《尔稚》郑玄注)，雨师(陆玑《诗疏》)，赤杨(崔豹《古今注》)，人柳(《三辅旧事》)，赤柽(《日华子本草》)，三春柳(《开宝本草》)，春柳(《本草图经》)，三眠柳(《本草衍义》)，檴落(《通志》)，长寿仙人柳(《履巉岩本草》)，观音柳(《卫生易简方》)，雨丝、蜀柳、垂丝柳(《纲目》)，赤柳(《东医宝鉴》)，西河柳(《本草汇言》)，赤柽柳(《本草备要》)，西湖柳、红筋条(《中国树木分类学》)，山川柳(《药材生产手册》)，红柳(《新疆药材》)。)
牡蛎(蛎蛤、古贲、左顾牡蛎、牡蛤、蛎房、蠔山、蠔莆、左壳、蠔壳、海蛎子壳、海蛎子皮)
海马(水马、马头鱼、龙落子鱼)
威灵仙(能消(《开宝本草》)，葳灵仙(《苏沈良方》)，葳苓仙(《珍珠囊》)，铁脚威灵仙(《纲目》)，灵仙(《药品化义》)，黑脚威灵仙(《生草药性备要》)，九草阶、风车(《现代实用中药》)，鲜须苗(《南京民间药草》)，黑骨头、黑木通(《贵州民间方药集》)，铁杆威灵仙(《药材资料汇编》)，铁搧帚(《浙江中药手册》)，七寸风(《广西中兽医药植》)，铁脚灵仙、牛闲草、牛杆草(《江苏植药志》)，老虎须、辣椒藤(《陆川本草》)，铁灵仙(《河北药材》)，灵仙藤、黑灵仙(《四川中药志》)，黑须公、芝查藤根(《广东中药》)。)
葎草(勒草、黑草(《别录》)，葛葎蔓(《唐本草》)，葛勒蔓(《蜀本草》)，来莓草(《开宝本草》)，葛葎草(《圣济总录》)，葛勒子、涩萝蔓(《救荒本草》)，割人藤(《本经逢原》)，假苦瓜、苦瓜蘑(《广州植物志》)，锯锯藤(《贵州民间方药集》)，五爪龙、牛跤迹(《福建民间草药》)，老虎藤(《安徽药材》)，拉拉藤(《江苏野生植物志》)，穿肠草、拉拉秧(《东北药植志》)，拉拉蔓(《河北药材》)，过沟龙(《江西草药》)。)
胡黄连(割孤露泽(《开宝本草》)，胡连(《本草正义》)。)
草果(草果仁(《传信适用方》)，草果子(《小儿卫生总微论方》)。)
大枣(枣,干枣,美枣,良枣,红枣。)
钟乳石(石钟乳(《本经》)，虚中、钟乳(《吴普本草》)，公乳、留公乳，芦石、夏石(《别录》)，黄石砂(《药性论》)，卢布、夏乳根(《石药尔雅》)。)
郁金(马蒁(《唐本草》)，黄郁(《石药尔雅》)。)
款冬花(冬花,款花,看灯花,艾冬花,九九花)
海松子(松子(《海药本草》)，松子仁(《本草衍义》)，新罗松子(《纲目》)。)
炉甘石(甘石(《品汇精要》)，卢甘石(《医学入门》)，羊肝石(《现代实用中药》)，浮水甘石(《中药志》)。)
赤小豆(小豆、赤豆、红豆、红小豆、猪肝赤、杜赤豆、小红绿豆、虱牳豆、朱赤豆、金红小豆、朱小豆、茅柴赤、米赤豆)
酱
花椒(大椒(《尔雅》)，秦椒、蜀椒(《本经》)，南椒(《雷公炮炙论》)，巴椒、蓎藙(《别录》)，汗椒(陶弘景)，陆拨(《药性论》)，汉椒(《日华子本草》)，川椒(《圣惠方》)，点椒(《纲目》)。)
栀子(木丹(《本经》)，鲜支(《上林赋》)，卮子(《汉书》孟康注)，支子(《本草经集注》)，越桃(《别录》)，山栀子(《药性论》)，枝子(《唐本草》)，小卮子(《本草原始》)，黄鸡子(《广西中药志》)，黄荑子(《闽东本草》)，黄栀子(《江苏药材志》)。)
原蚕沙(原蚕屎(《别录》)，蚕沙(陶弘景)，晚蚕沙(《斗门方》)，马鸣肝(《东医宝鉴》)，晚蚕矢(《本草备要》)，二蚕沙(《江苏药材志》)。)
鸡子(鸡卵(《食疗本草》)，鸡蛋(《随息居饮食谱》)。)
半夏(地文,水玉,守田,示姑,羊眼半夏,和姑,蝎子草,地珠半夏,麻芋果,三步跳,泛石子,地鹧鸪,地茨菇,老黄嘴,老和尚头,野芋头,老鸹头,捉嘴豆子,地巴豆,无心菜根,天落星,老鸹眼,麻芋子,地雷公,老瓜蒜,狗芋头,珠半夏,裂刀菜,麻草子)
蜈蚣(蝍蛆(《庄子》)，吴公(《广雅》)，天龙(《纲目》)，百脚(《药材学》)，嗷高姆(朝名)。)
荔枝(离支(《上林赋》)，荔支(《齐民要术》)，丹荔(《纲目》)，火山荔(《生草药性备要》)。丽枝(《纲目拾遗》)，勒荔(《广西中药志》)。)
槟榔(仁频(《上林赋》)，宾门(李当之《药录》)，宾门药饯(《南方草木状》)，白槟榔(《药性论》)，橄榄子(《食疗本草》)，槟榔仁(《外台》)，洗瘴丹(侯宁极《药谱》)，大腹子(《岭表录异》)，大腹槟榔(《本草图经》)，槟榔子(《纲目》)，马金南(《花镜》)，青仔(《中国树木分类学》)，槟榔玉、榔玉(《中药志》)。)
桃根(桃树根)
小麦(来、麳)
肉桂(牡桂(《本经》)，紫桂(《药性论》)，大桂(《唐本草》)，辣桂(《仁斋直指方》)，桂皮(《本草述》)，玉桂(《本草求原》)。)
雄黄(黄金石(《本经》)，石黄(《唐本草》)，天阳石(《石药尔雅》)，黄石(《品汇精要》)，鸡冠石(《石雅》)。)
杜仲(思仙、思仲、木绵、檰、石思仙、扯丝皮、丝连皮、玉丝皮、丝棉皮)
天麻(赤箭、离母、鬼督邮、神草、独摇芝、赤箭脂、定风草、合离草、独摇、自动草、水洋芋)
薤白(薤根(《肘后方》)，藠头(《陆川本草》)，大头菜子(《新疆药材》)，野蒜、小独蒜(《中药形性经验鉴别法》)，小蒜、宅蒜(《河北药材》)，薤白头(《药材学》)。)
铅霜(铅白霜(《本草图经》)。)
佩兰(茴(《诗经》)，兰(《毛诗传》)，兰草、水香(《本经》)，都梁香(李当之《药录》)，大泽兰(《雷公炮炙论》)，燕尾香、香水兰(《开宝本草》)，孩儿菊、千金草(《续古今考》)，省头草(《唐瑶经验方》)，女兰、香草(《纲目》)，醒头草(《得配本草》)，石瓣、针尾凤(《广东中药》)。)
红木香(紫金皮、金谷香、紧骨香、木腊(汪连仕《采药书》)，内风消(《植物名实图考》)，土木香(《福建民间草药》)，内红消(《江西中药》)，浙江紫荆皮(《药材学》)。)
臭梧桐(海州常山(《本草图经》)，海桐(《群芳谱》)，臭桐(《群芳谱》)，臭芙蓉(《百草镜》)，地梧桐(《养生经验合集》)，秋叶、八角梧桐(汪连仕《采药书》)，凤眼子(《质问本草》)，泡花桐(《中国树木分类学》)，楸叶常山(《现代实用中药》)，矮桐子、岩桐子(《中国药植志》)。)
石菖蒲(昌本、菖蒲、昌阳、昌草、尧时薤、尧韭、木蜡、阳春雪、望见消、水剑草、苦菖蒲、粉菖、剑草、剑叶、菖蒲、山菖蒲、溪菖、石蜈蚣、野韭菜、水蜈蚣、香草)
羌活(羌青、护羌使者(《本经》)，胡王使者(《吴普本草》)，羌滑(《本草蒙筌》)，退风使者(《国药的药理学》)，黑药(《青海药材》)。)
益智仁(益智子、摘艼子)
龙眼肉(益智(《本经》)，蜜脾(《纲目》)，龙眼干(《泉州本草》)。)
花蕊石(花乳石、白云石)
白茅根(茅根、兰根、茹根、地菅、地筋、兼杜、白茅菅、白花茅根、丝茅、万根草、茅草根、地节根、坚草根、甜草根、丝毛草根、寒草根)
紫石英(赤石英,氟石。)
漏芦(野兰(《本经》)，鬼油麻(《日华子本草》)，独花山牛蒡、和尚头花。)
泽泻(水泻、芒芋、鹄泻、泽芝、及泻、天鹅蛋、天秃、禹孙)
葛根(干葛、甘葛、粉葛、葛葛根、葛麻茹、葛子根、葛条根、鸡齐根)
仙茅(独茅根、茅爪子、婆罗门参(《开宝本草》)，独脚仙茅、蟠龙草(《生草药性备要》)，风苔草、冷饭草(《质问本草》)，小地棕根(《草木便方》)，地棕根(《分类草药性》)，仙茅参(《中药志》)，独脚丝茅(《江西中药》)，黄茅参、独脚黄茅(《广西中药志》)，独足绿茅根(《四川中药志》)，天棕、山棕、土白芍、平肝薯、盘棕、山兰花(《草药单方临床病例经验汇编》)。)
鲜地黄(生地黄(《本草经集注》)，鲜生地(《本草便读》)。)
苎麻根(苎根，苎麻头、苎麻，纻，天青地白草、川绵葱、野苎麻，银苎、天名精，园麻、线麻、白苎麻、山麻、红苎麻)
川楝子(楝实(《本经》)，练实(《本草经集注》)，金铃子。仁枣(侯宁极《药谱》)，苦楝子(《本草图经))。)
鹿角胶(白胶(《本经》)，鹿胶(《本经逢原》)。)
建神曲(泉州神曲(《药性考》)，范志曲、百草曲(《纲目拾遗》)。)
糯米(稻米、江米、元米)
贯众(萹苻、泺(《尔雅》)，贯节、贯渠、百头、虎卷、扁符(《本经》)，贯中、贯钟、贯来、渠母、伯芹、药渠、黄钟(《吴普本草》)，伯萍、乐藻(《别录》)，草鸱头(陶弘景)，伯药、药藻(《经典释文》)，凤尾草(《本草图经》)，蕨薇菜根(《滇南本草》)，黑狗脊、贯仲、管仲(《纲目》)。)
姜黄(宝鼎香(《纲目》)，黄姜(《生草药性备要》)。)
人尿(溲、小便、人溺、轮回酒、还元汤)
蜂蜜(石蜜、石饴、食蜜、蜜、白蜜、白沙蜜、蜜糖、沙蜜、蜂糖)
滑石(液石、共石、脱石、番石(《别录》)，夕冷(《药性论》)，脆石、留石(《石药尔雅》)，画石(《本草衍义》)。)
青蒿(蒿(《诗经》)，荍(《毛诗传》)，草蒿、方渍(《本经》)，三庚草(《履巉岩本草》)，野兰蒿(《现代实用中药》)，黑蒿(《山东中药》)，白染艮(《闽东本草》)。)
黄耆(戴糁(《本经》)，戴椹、独椹、蜀脂、百本(《别录》)，王孙(《药性论》)，百药绵(侯宁极《药谱》)，绵黄耆(《本草图经》)，黄芪(《纲目》)，箭芪(刘仕廉《医学集成》)，土山爆张根(《新疆药材》)，独根(《甘肃中药手册》)，二人抬(《辽宁经济植物志》)。)
芦荟(卢会(《药性论》)，讷会(《本草拾遗》)，象胆、奴会(《开宝本草》)，劳伟(《生草药性备要》)。)
猪脂膏(猪膏、猪脂(《金匮要略》)，猪肪膏(《别录》)，猪脂肪(《千金·食治》)。)
绿豆粉(真粉(《日用本草》)。)
一枝黄花(土泽兰)
甘草(美草、蜜甘、蜜草、蕗草、国老、灵通、粉草、甜草、甜根子、棒草)
阿胶(傅致胶,盆覆胶,驴皮胶)
桔梗(符蔰,白药,利如,梗草,卢如,房图,荠苨,苦梗,苦桔梗,大药)
芜荑(殿蓎(《本经》)，无夷(《尔雅》郭璞注)，芜荑仁(《千金方》)，山榆子(《千金·食治》)，山榆仁(《本草拾遗》)，白芜荑(《圣惠方》)，大果榆糊(《药材学》)。)
薏苡仁(解蠡,起英,赣米,感米,薏珠子,回回米,草珠儿,赣珠,薏米,米仁,薏仁,苡仁,玉秣,六谷米,珠珠米,药玉米,水玉米,沟子米,裕米,益米)
马齿苋(马齿草,马苋,马齿菜,马齿龙芽,五方草,长命菜,九头狮子草,灰苋,马踏菜,酱瓣草,安乐菜,酸苋,豆板菜,瓜子菜,长命苋,酱瓣豆草,蛇草,酸味菜,猪母菜,狮子草,地马莱,马蛇子菜,蚂蚁菜,长寿菜,耐旱菜)
川贝母(虻,黄虻,苘,贝母,空草,贝父,药实,苦花,苦菜,勤母)
石斛(林兰、禁生(《本经》)，杜兰、石蓫(《别录》)，金钗花、千年润(《纲目》)，黄草(《药物出产辨》)，吊兰花(《中国药植志》)。)
酸枣仁(枣仁,酸枣核)
细辛(小辛(《本经》)，细草(《吴普本草》)，少辛(《纲目》)，独叶草、金盆草(《中药材手册》)，山人参(江苏)。)
刘寄奴(金寄奴(《日华子本草》)，乌藤菜(《通志》)，六月雪、九里光(《药材资料汇编》)，白花尾、炭包包、千粒米、斑枣子、细白花草、九牛草(《湖南药物志》)，苦连婆(《闽东本草》)。)
瞿麦(巨句麦(《本经》)，大兰(《别录》)，山瞿麦(《千金方》)，南天竺草(《圣济总录》)，剪绒花(《医林纂要》)，竹节草(《山东中药》)。)
胆矾(石胆、毕石、君石(《本经》)，黑石、铜勒(《吴普本草》)，基石(《别录》)，立制石(陶弘景)，石液、制石浓(《石药尔雅》)，鸭嘴胆矾(《济生方》)，翠胆矾(《本草蒙筌》)，蓝矾(《中药材手册》)。)
淡豆豉(香豉(《伤寒论》)，淡豉(《纲目》)。)
鳖甲(上甲(《证治要诀》)，鳖壳(《医林纂要》)，团鱼甲(《河北药材》)，鳖盖子(《山西中药志》)。)
升麻(周升麻(《本经》)，周麻(《别录》)，鸡骨升麻(陶弘景)，鬼脸升麻(《纲目》)，绿升麻(《医学广笔记》)。)
海浮石(水花,海石,水泡石,浮海石,浮水石,羊肚石)
土牛膝(掇鼻草、擦鼻草、倒扣草、毛蟹目、土牛七、红骨蛇)
伏龙肝(灶中黄土、釜下土、釜月下土、灶中土、灶内黄土、灶心土)
白豆蔻(多骨(《本草拾遗》)，壳蔻(《本经逢原》)，白蔻(《本草经解》)。)
穿山甲(鲮鲤甲,鳢鲤甲,鲮鲤角,川山甲,鳖鲤甲,山甲,甲片,麒鳞片,鳞片,随碱片)
白果(灵眼,佛指甲,佛指柑)
丁香(丁子香,支解香,公丁香。)
麻黄(龙沙，卑相、卑盐，狗骨。)
山药(藷藇、署预、薯蓣、山芋、诸署、署豫、玉延、修脆、几草、藷、山藷、延草、王芋、薯药、淮山药、蛇芋、野山豆、山板术、白苕、九黄姜、野白薯、扇子薯、佛掌薯、白药子)
硫黄(石流黄(《范子计然》)，石留黄、硫黄(《吴普本草》)，昆仑黄(陶弘景)，黄牙(《丹房鉴源》)，黄硇砂(《海药本草》)。)
胡芦巴(葫芦巴,苦豆,芦巴,胡巴,季豆,小木夏,香豆子)
麝香(当门子、脐香(《雷公炮炙论》)，麝脐香(《纲目》)，四味臭(《东医宝鉴》)，臭子、腊子(《中药志》)，香脐子(《中药材手册》)。)
艾叶(艾、艾蒿、家艾大艾叶、杜艾叶、萎)
松叶(猪鬃松叶、松毛、山松须、松针)
吴茱萸(吴萸(《草木便方》)，左力(《南宁市蓟物志》)。)
巴豆(巴菽(《本经》)，刚子(《雷公炮炙论》)，江子(《瑞竹堂经验方》)，老阳子(《纲目》)，双眼龙(《岭南采药录》)，猛子仁(《中国药植志》)，巴果(《中药形性经验鉴别法》)，巴米(《药材资料汇编》)，双眼虾、红子仁、豆贡(《南宁市药物志》)，毒鱼子、銮豆、贡仔(《中药志》)，八百力(《广西中药志》)，大叶双眼龙、巴仁、芒子(广州部队《常用中草药手册》)。)
牡荆叶(午时草,土常山,五指柑。)
羚羊角(泠角,九尾羊角,角,羱羊角。)
砂仁(缩砂仁、缩砂蜜(《药性论》)，缩砂蔤(《海药本草》)。)
雷丸(雷矢(《范子计然》)，雷实(《吴普本草》)，竹苓(《纲目》)，竹林子、竹铃芝(《中药志》)，木连子(《广西中药志》)。)
禹余粮(太一余粮、石脑(《本经》)，禹哀，太一禹余粮(《吴普本草》)，白余粮(陶弘景)，禹粮石(《中药志》)。)
棕榈皮(拼榈木皮、棕毛、棕皮、棕、拼榈、棕衣树、百页草、定海针)
槐角(槐实(《本经》)，槐子(陶弘景)，槐豆(《本草原始》)，槐连灯、九连灯、天豆(《河南中药手册》)，槐连豆(《中药材手册》)。)
鸡子黄(鸡卵黄(《纲目》)。)
石膏(细石、细理石(《别录》)，软石膏(《本草衍义补遗》)，寒水石(《纲目》)，白虎(《药品化义》)。)
地榆(白酸赭、豚榆系、白地榆、鼠尾地榆、西地榆、地芽、野升麻、马连鞍、花椒地榆、水橄榄根、线形地榆、水槟榔、山枣参、蕨苗参、红地榆、岩地芨、血箭草、黄瓜香)
龟版(龟甲、神屋(《本经》)，龟壳(《淮南子》)，败龟甲(《小品方》)，败将、败龟版(《日华子本草》)，龟筒(《本草衍义》)，龟下甲(朱震亨)，龟底甲(《药品化义》)，龟腹甲(《医林纂要》)，元武版、坎版、拖泥板(《药材学》)。)
丹参(郄蝉草、赤参、木羊乳、逐马、奔马草、山参、紫丹参、红根、山红萝卜、活血根、靠山红、红参、精选酒壶根、野苏子根、山苏子根、大红袍、蜜罐头、血参根、朵朵花根、蜂糖罐、红丹参)
旋复花(蕧、盗庚，戴椹(《本经》)，飞天蕊金钱花(《本草图经》)，野油花，滴滴金、夏菊(《纲目》)，金钱菊(《花史》)，艾菊、迭罗黄(《群芳谱》)，满天星(《岭南采药录》)，六月菊(《铁岭县志》)，黄熟花(《南京民间药草》)，水葵花、金盏花，复花，小黄花，猫耳朵花、驴耳朵花，金沸花、伏花、全福花(《上海常用中草药》)。)
海桐皮(钉桐皮、鼓桐皮、丁皮(《药材资料汇编》)，刺桐皮(《中药材手册》)，刺通、接骨药(《贵州草药》)。)
草乌(鸭头、药羊蒿、鸡头草、百步草)
草乌头(堇(《庄子》)，芨(《尔雅》)，乌头、乌喙、奚毒(《本经》)，鸡毒(《淮南子》)，茛、千秋、毒公、果负、耿子、帝秋(《吴普本草》)，独白草(《续汉书》)，土附子(《日华子本草》)，草乌(《圣济总录》)，竹节乌头、金鸦(《纲目》)，断肠草(《新疆药材》)。)
百合(白百合(《日华子本草》)，蒜脑薯(《纲目》)。)
侧柏叶(柏叶(《金匮要略》)，丛柏叶(《闽东本草》)。)
枳壳(炒枳实,只壳,商壳。)
瓜蒂(甜瓜蒂,瓜丁,苦丁香,甜瓜把)
朱砂(丹粟,丹砂,赤丹,汞沙,辰砂)
知母(蚳母、连母、野蓼、地参、水参、水浚、货母、蝭母、芪母、提母、女雷、女理、鹿列、韭逢、儿踵草、东根、苦心、儿草、水须、昌支、蒜瓣子草、兔子油草、山韭菜、羊胡子根、穿地龙、虾草、马马草、淮知母)
牡丹皮(牡丹根皮(《纲目》)，丹皮(《本草正》)，丹根(《贵州民间方药集》)。)
没药(末药(《纲目》)。)
槐花(槐蕊)
玉竹(萎蕤、铃铛菜、竹根七、玉竹参)
赤石脂(赤符(《吴普本草》)，红高岭(《增订伪药条辨》)，赤石土(《中药形性经验鉴别法》)，吃油脂(《中药志》)，红土(《药材学》)。)
樟脑(韶脑(《神效方》)，潮脑(《品汇精要》)，脑子(《本经逢原》)，油脑、树脑(《药材资料汇编》)。)
黄连(王连,支连)
柴胡(地熏、茈胡、山菜、茹草、柴草)
黄芩(腐肠、黄文、妒妇、虹胜、经芩、印头、内虚、空肠、子芩、宿芩、条芩、元芩、土金茶根、山茶根、黄金条根)
白及(甘根、连及草、臼根、白给、冰球子、白鸟儿头、地螺丝、羊角七、千年棕、君求子、一兜棕、白鸡儿、皲口药、利知子)
牛黄(犀黄(《外科全生集》)，各一旺(蒙名)。)
何首乌(首乌,地精,赤敛,陈知白,红内消,马肝石,疮帚,山奴,山哥,山伯,山翁,山精,夜交藤根,黄花污根,血娃娃,小独根,田猪头,铁称陀,赤首乌,山首乌,药首乌,何相公)
蜜蜡(蜜蜡、蜡、蜜跖、黄蜡、白蜡、黄占)
地肤子(地葵(《本经》)，地麦(《别录》)，益明(《药性论》)，落帚子(《日华子本草》)，竹帚子(《滇南本草》)，千头子(《万病回春》)，帚菜子(《新疆药材》)，铁扫把子(《四川中药志》)。)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
附子(黑顺片)
桃仁(桃核仁、桃核人)
蛇蜕(龙子衣、蛇符、龙子单衣、弓皮(《本经》)，龙皮、龙单衣、蛇筋、蛇附(《吴普本草》)，蛇皮(《雷公炮炙论》)，龙子皮(《别录》)，蛇蜕皮(《药性论》)，蛇壳、蛇退(《纲目》)，龙衣(《分类草药性》)，青龙衣(《浙江中药手册》)，长虫皮(《河南中药手册》)，白龙衣(《山西中药志》)。)
商陆(荡根、夜呼(《本经》)，当陆(《本草经集注》)，白昌(《开宝本草》)，章柳根(《本草图经》)，见肿消、山萝卜(《分类草药性》)，水萝卜(《中国药植志》)，白母鸡、长不老(《南京民间药草》)，湿萝卜(《贵州民间方药集》)，狗头三七(《药材资料汇编》)，抓消肿、牛萝卜、春牛头(《四川中药志》)，下山虎。)
白药子(白药(《药性论》)，白药根(《本草图经》)。)
全蝎(虿、奎、杜伯、主簿虫、虿尾虫、全虫、茯背虫、蝎子)
蝉蜕(蜩甲(《庄子》)，蝉壳、伏蜟、枯蝉(《别录》)，蜩蟟退皮(《本草拾遗》)，蝉退壳(《圣惠方》)，金牛儿(《卫生易简方》)，蝉退(《眼科龙木论》)，蝉衣(《临证指南》)，催米虫壳(《贵州民间方药集》)，唧唧猴皮、唧唧皮(《山东中药》)，知了皮、热皮、麻儿鸟皮(《中药志》)。)
木鳖子(木蟹(《开宝本草》)，土木鳖(《医宗金鉴》)，壳木鳖(《药材资料汇编》)，漏苓子(《中药志》)，地桐子、藤桐子(《中药材手册》)，鸭屎瓜子(《药材学》)，木鳖瓜(广州空军《常用中草药手册》)。)
松香(松脂、松膏、松肪(《本经》)，松胶香(《刘涓子鬼遗方》)，沥青(《卫生宝鉴》)，白松香(《滇南本草》)，松胶(《纲目》)，黄香(《本草原始》)，松脂香(《草木便方》)。)
黄柏(檗木(《本经》)，檗皮(《伤寒论》)，黄檗(《本草经集注》)。)
龙骨(五花龙骨、青化龙骨、花龙骨、白龙骨)
牛膝(百倍、牛茎、脚斯蹬、铁牛膝、杜牛膝、怀牛膝、怀夕、真夕、怀膝、土牛膝、淮牛膝、红牛膝、牛磕膝、牛克膝、牛盖膝、粘草子根、牛胳膝盖、野牛充膝、 接骨丹、牛盖膝头)
琥珀(育沛(《山海经》)，虎珀(《汉书》)，虎魄(《广志》)，江珠(《博物志》)，琥魄(《后汉书》)，兽魄、顿牟(《隋书》)。)
地骨皮(杞根、地骨、地辅、地节、枸杞根、苟起根、枸杞根皮、山杞子根、甜齿牙根、红耳堕根、山枸杞根、狗奶子根皮、红榴根皮、狗地芽皮)
芫花(芫(《山海经》)，去水(《本经》)，败花、赤芫、儿草(《吴普本草》)，毒鱼、杜芫(《别录》)，头痛花(《纲目》)，闷头花、老鼠花(《东还纪程》)，闹鱼花(《中国树木分类学》)，棉花条、大米花(《江苏植药志》)，芫条花、野丁香花(《山东中药》)，九龙花、浮胀草、地棉花(《湖南药物志》)，银腰带、小叶金腰带(《江西草药》)。)
蒲黄(蒲厘花粉、蒲花、蒲棒花粉、蒲草黄)
豌豆(豍豆(《四民月令》)，寒豆(《品汇精要》)，毕豆(《唐史》)，雪豆(《广州植物志》)。)
闹羊花(踯躅花(《本草图经》)，惊羊花、老虎花(《纲目》)，石棠花(《纲目拾遗》)，黄喇叭花(《浙江中药手册》)，水兰花、老鸦花、豹狗花(《湖南药物志》)，黄蛇豹花(《闽东本草》)，三钱三、一杯倒、一杯醉(《广西中草药》)，黄牯牛花、石菊花、黄杜鹃花、石棠花、闷头花(《浙江民间常用草药》)。)
榧根皮
覆盆子叶(西国草(《海上集验方》)。)
九里香根
斩龙草(千里光(《新疆中草药手册》)。)
梓白皮(梓皮、梓木白皮、梓树皮、梓根白皮、土杜仲)
千里找根(小赖藤(《云南中草药选》)，绿包藤，癞浆包藤(《云南恩茅中草药选》)，克赛麻奈(傣名))
满天星(莲子草、红田乌、田乌草)
杏枝
白苏梗
鹤虱风(野萝卜(《分类草药性》)，山萝卜(《中国药植志》)。)
犀角(低密(《纲目》)，乌犀角(《证治准绳》)，香犀角(《现代实用中药》)。)
野鸡草(小仙茅(《贵州药植目录》)。)
岩椒(木本化血丹，野花椒(《昆明民间常用草药》)。)
金线草(重阳柳、蟹壳草(《花镜》)，毛蓼、白马鞭(《植物名实图考》)，人字草、九盘龙(《广西中药志》)，野蓼、一串红(江西《草药手册》)。)
风车藤(黄牛叶、红龙。)
齿缘草(蓝梅。)
山鸡(野鸡、雉鸡)
白蔹子
阿里红(落叶松茸(《新疆中草药手册》)。)
茅香花
大金发藓(独根草(《中国药植志》)，小松柏、岩上小草、眼丹药、一口血(《贵州草药》)，矮松树、万年杉(《四川常用中草药》)。)
蒒实(自然谷、禹余粮(张华《博物志》)，师草实(《本草拾遗》)，砂贡子(《中国经济植物志》)。)
野丁香1(历细(藏名)。)
雁来红(后庭花(《救荒本草》)，老少年(《纲目》)，老来红、蛮须(《民间常用草药汇编》)，红苋菜(《岭南草药志》)，青香苋(江西《草药手册》。))
象骨
大良姜(山姜、良姜(《广西中草药》)。)
小石韦(反食草(《广西中兽医药植》)，飞惊草、人头发(《贵州民间药物》)，山蚂蝗(《广西药植名录》)。)
草果药(野姜、独叶台、四合红、草果(《云南中草药》)。)