{'辨证法': '八纲辨证', '含义': '与阳证相对。泛指具有抑制、内敛、萎靡、机能衰退或色泽晦暗等病机特征，具有统领里证、寒证、虚证辨证意义的一类证候。', '注': 'null', '证名': '阴证', '英文名称': 'yin syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '八纲辨证', '含义': '与阴证相对。泛指具有兴奋、趋外、上升、机能亢进或色泽明亮等病机特征，具有统领表证、热证、实证辨证意义的一类证候。', '注': 'null', '证名': '阳证', '英文名称': 'yang syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '八纲辨证', '含义': '与里证相对。泛指外感病邪侵袭肌肤、肌肉、骨节、官窍等体表组织而引起营卫不和、经气不利等相应征象为特征的一类证候。', '注': 'null', '证名': '表证', '英文名称': 'external syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '八纲辨证', '含义': '与表证相对。泛指外邪由表入里，或因饮食不节、劳倦过度、七情内伤、痰瘀凝滞等而引起气血、阴阳、脏腑经络功能失调等相应征象为特征的一类证候。', '注': 'null', '证名': '里证', '英文名称': 'internal syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '八纲辨证', '含义': '与热证相对。泛指外感寒邪，或因阳气不足，阴气过盛等而引起寒凝肌表、经络、骨节，或脏腑虚寒、寒实等相应征象为特征的一类证候。', '注': 'null', '证名': '寒证', '英文名称': 'cold syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '八纲辨证', '含义': '与寒证相对。泛指外感热邪，或诸邪入里化热，或因阴虚阳亢等而引起邪热袭表、经气痹阻，或邪入脏腑经络，阳气亢盛、阴津亏损等相应征象为特征的一类证候。', '注': 'null', '证名': '热证', '英文名称': 'heat syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '八纲辨证', '含义': '与实证相对。泛指因正气不足，人体气血津精阴阳虚损而引起气血、阴阳、脏腑、经络功能衰退等相应征象为特征的一类证候。', '注': '包括阴虚、阳虚、气虚、血虚及脏腑经络等虚证', '证名': '虚证', '英文名称': 'deficiency syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '八纲辨证', '含义': '与虚证相对。泛指外邪侵袭人体，或因情志、食积、痰饮、水湿、瘀血等引起气血、阴阳、脏腑、经络功能亢进，邪气壅滞或炽盛等相应征象为特征的一类证候。', '注': 'null', '证名': '实证', '英文名称': 'excess syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '八纲辨证', '含义': '泛指因邪正相争，导致邪盛与正虚征象同时并存的一类证候。', '注': 'null', '证名': '虚实夹杂证', '英文名称': 'syndrome/pattern of deficiency and excess complex', '别名': ['虚实错杂证'], '所属证候分类': 'null'}
{'辨证法': '八纲辨证', '含义': '泛指因正邪相争，正虚与邪盛征象同时并见，更偏重于虚损为特征的一类证候。', '注': 'null', '证名': '虚中夹实证', '英文名称': 'syndrome/pattern of deficiency complicated by excess', '别名': 'null', '所属证候分类': '虚实夹杂证'}
{'辨证法': '八纲辨证', '含义': '泛指因正邪相争，邪实与正虚征象同时并见，更偏重于邪实为特征的一类证候。', '注': 'null', '证名': '实中夹虚证', '英文名称': 'syndrome/pattern of excess complicated by deficiency', '别名': 'null', '所属证候分类': '虚实夹杂证'}
{'辨证法': '八纲辨证', '含义': '泛指因正气虚于上、邪气实于下，上虚与下实征象同时并现为特征的一类证候。', '注': 'null', '证名': '上虚下实证', '英文名称': 'syndrome/pattern of deficiency in the upper and excess in the lower', '别名': 'null', '所属证候分类': '虚实夹杂证'}
{'辨证法': '八纲辨证', '含义': '泛指因邪气盛于上，正气虚于下所致，肝肾亏虚及气血痰热上壅等征象同时并现为特征的一类证候。', '注': 'null', '证名': '上实下虚证', '英文名称': 'syndrome/pattern of excess in the upper and deficiency in the lower', '别名': ['上盛下虚证'], '所属证候分类': '虚实夹杂证'}
{'辨证法': '八纲辨证', '含义': '泛指寒证与热证错杂同时并见为特征的一类证候。', '注': '包括表寒里热证、表热里寒证、外寒里热证、外热里寒证、上热下寒证、上寒下热证等', '证名': '寒热错杂证', '英文名称': 'syndrome/pattern of cold and heat complex', '别名': ['寒热夹杂证'], '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因感受各种病邪，邪正交争所引起的一类证候。', '注': 'null', '证名': '邪证类', '英文名称': 'category of pathogenic factor syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因正邪相搏而导致邪正进退、虚实盛衰或转换、消亡等所引起的一类证候。', '注': 'null', '证名': '正邪相搏证', '英文名称': 'syndrome/pattern of mixed healthy qi and pathogenic factors', '别名': 'null', '所属证候分类': '邪证类'}
{'辨证法': '病因辨证', '含义': '泛指因病邪炽盛，正气不虚，邪正交争所引起的一类证候。', '注': '包括表实证、里实证、阳实证、寒实证等', '证名': '正盛邪实证', '英文名称': 'syndrome/pattern of healthy qi exuberance and pathogenic factors excess', '别名': 'null', '所属证候分类': '正邪相搏证'}
{'辨证法': '病因辨证', '含义': '泛指由风热、湿热等邪侵袭肤腠，郁结化火所引起的一类证候。', '注': '包括风热化火证、风湿化火证、湿郁化火证、湿热化火证、湿毒化火证、痰滞化火证、痰湿化火证、痰浊化火证、痰瘀化火证、燥气化火证及气郁化火证、肝气化火证、血瘀化火证等', '证名': '邪郁化火证', '英文名称': 'syndrome/pattern of stagnant pathogenic factors transforming into fire', '别名': 'null', '所属证候分类': '正盛邪实证'}
{'辨证法': '病因辨证', '含义': '泛指疫毒、寒毒、温毒、水毒、痰热等邪内闭心窍或清窍所引起的一类证候。', '注': '包括疫毒内闭证、寒毒内闭证、温毒内闭证、水毒内闭证、痰热内闭证、火毒内闭证等', '证名': '邪气闭阻证', '英文名称': 'syndrome/pattern of obstruction and blockage of pathogenic factors', '别名': ['邪气阻闭证'], '所属证候分类': '正盛邪实证'}
{'辨证法': '病因辨证', '含义': '泛指因疫毒或寒毒、温毒、痰热、水毒等邪内闭心窍所引起，以骤然神昏，谵语，狂躁，伴见相应邪毒内扰脏腑气机征象等为特征的一类证候。', '注': '包括疫毒内闭证、寒毒内闭证、温毒内闭证、水毒内闭证、痰热内闭证、火毒内闭证等', '证名': '邪闭心窍证', '英文名称': 'syndrome/pattern of heart aperture block due to external pathogenic factors', '别名': 'null', '所属证候分类': '邪气闭阻证'}
{'辨证法': '病因辨证', '含义': '泛指因秉质虚弱，或久病劳损而复感邪实，或因邪气偏盛、治疗不当等而损及正气，以正虚与邪实并见，正虚为本，邪实为标等为特征的一类证候。', '注': 'null', '证名': '正虚邪实证', '英文名称': 'syndrome/pattern of healthy qi deficiency and pathogenic factors excess', '别名': 'null', '所属证候分类': '正邪相搏证'}
{'辨证法': '病因辨证', '含义': '泛指重症或大病后期，正气虚衰而病邪将尽，以正气虚损和余邪留恋证候并见为特征的一类证候。', '注': 'null', '证名': '正虚邪衰证', '英文名称': 'syndrome/pattern of healthy qi deficiency and pathogenic factors debilitation', '别名': 'null', '所属证候分类': '正邪相搏证'}
{'辨证法': '病因辨证', '含义': '泛指因风寒暑湿燥火六淫及疠气侵袭肌肤、经络、脏腑，余邪未清所引起的一类证候。', '注': '包括余热未清证、余湿未尽证、余毒未清证等', '证名': '余邪未尽证', '英文名称': 'syndrome/pattern of remnant pathogenic factors failing to be eliminated', '别名': ['余邪留恋证'], '所属证候分类': '正虚邪衰证'}
{'辨证法': '病因辨证', '含义': '泛指因正气亏虚，痰饮、湿热、寒湿、余热等病邪留滞不去，以正气虚损与余邪留恋并见为特征的一类证候。', '注': '包括气虚邪恋证、血虚邪恋证、阴虚邪恋证、阳虚邪恋证等', '证名': '正虚邪恋证', '英文名称': 'syndrome/pattern of healthy qi deficiency and pathogenic factors lingering', '别名': ['正虚邪留证'], '所属证候分类': '正虚邪衰证'}
{'辨证法': '病因辨证', '含义': '泛指因风、寒、暑、湿、燥、火等邪犯肌表，或温邪疫毒由口鼻而入，侵袭卫气营血，以及邪入经络、脏腑等所引起的一类证候。', '注': 'null', '证名': '外邪侵入证', '英文名称': 'syndrome/pattern of external pathogenic factor intrusion', '别名': 'null', '所属证候分类': '邪证类'}
{'辨证法': '病因辨证', '含义': '泛指因寒凝、热毒、湿热、瘀血等邪客少腹所引起，以少腹疼痛，伴见相应病邪结聚征象等为特征的一类证候。', '注': 'null', '证名': '邪犯少腹证', '英文名称': 'syndrome/pattern of pathogen invading the lateral sides of the lower abdomen', '别名': 'null', '所属证候分类': '外邪侵入证'}
{'辨证法': '病因辨证', '含义': '泛指风寒暑湿或温邪疫毒等邪侵犯人体经脉或络脉，致使经络气血运行不畅、功能失常所引起的一类证候。', '注': 'null', '证名': '邪入经络证', '英文名称': 'syndrome/pattern of pathogenic factors entering into meridians and collaterals', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因风、寒、暑、湿、燥、火等时邪由表入里，或温邪疫毒侵袭脏腑而引起，以邪犯相应脏腑所致征象为特征的一类证候。', '注': 'null', '证名': '邪犯脏腑证', '英文名称': 'syndrome/pattern of pathogen invading the viscera', '别名': ['邪入脏腑证'], '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因风寒暑湿等邪直中胃脘，胃失和降所引起。除有突发呕吐，胃脘疼痛，或脘腹满闷外，同时兼具不同病邪属性的征象为特征的一类证候。', '注': '包括寒邪犯胃证、风寒犯胃证、风热犯胃证、暑湿犯胃证等', '证名': '外邪犯胃证', '英文名称': 'syndrome/pattern of external pathogenic factors invading the stomach', '别名': 'null', '所属证候分类': '邪犯脏腑证'}
{'辨证法': '病因辨证', '含义': '泛指由风热、暑热、火热等邪侵袭肺胃所引起的一类证候。', '注': '包括暑伤肺胃证、肺胃风热证、肺胃湿热证、肺胃火热证等', '证名': '邪犯肺胃证', '英文名称': 'syndrome/pattern of pathogenic factors invading the lung and stomach', '别名': ['邪入肺胃证', '邪郁肺胃证'], '所属证候分类': '邪犯脏腑证'}
{'辨证法': '病因辨证', '含义': '泛指因寒热暑湿等邪侵袭，蕴结肠道，或饮食不洁、饥饱失度、虫积肠腑，肠道传导失司所引起的一类证候。', '注': '包括寒滞肠道证、热毒蕴肠证、肠道湿热证、虫积肠道证等', '证名': '邪结肠腑证', '英文名称': 'syndrome/pattern of pathogenic factors binding in the intestines', '别名': 'null', '所属证候分类': '邪犯脏腑证'}
{'辨证法': '病因辨证', '含义': '泛指因时邪或疫毒等邪犯清窍，或脏腑虚损，清窍失于润养所引起眼、耳、鼻、咽等部位病变的一类证候。', '注': 'null', '证名': '邪犯清窍证', '英文名称': 'syndrome/pattern of pathogenic factors invading upper orifices', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因风热、风寒、风湿、热邪、火热、热毒、痰湿、瘀血等邪侵犯目系所致，以突发一侧或双侧眼睛肿胀、疼痛，伴见因不同实邪犯目征象等为特征的一类证候。', '注': '包括风寒犯目证、热毒攻目证、火热灼目证、风热犯目证、风火攻目证、风湿凌目证等', '证名': '实邪犯目证', '英文名称': 'syndrome/pattern of excess-pathogen invading the eyes', '别名': 'null', '所属证候分类': '邪犯清窍证'}
{'辨证法': '病因辨证', '含义': '泛指由风邪为主，或兼夹寒热暑湿、疫毒等邪侵袭人体，或因脏腑阴阳气血逆乱而动风等所引起的一类证候。', '注': '包括外风证、内风证及其相关的证候', '证名': '风证类', '英文名称': 'category of wind syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指由风邪为主，或兼夹寒热暑湿、疫毒等外邪侵袭人体肌肤腠理、经络筋骨、脏腑官窍等所引起的一类证候。', '注': '包括风邪证、风寒证、风热证、风湿证、风水证、风燥证、风毒证、风火证、风瘀证等', '证名': '外风证', '英文名称': 'syndrome/pattern of external wind', '别名': 'null', '所属证候分类': '风证类'}
{'辨证法': '病因辨证', '含义': '泛指因脏腑阴阳气血失调而致使风阳、风火、风痰等内动或扰动，或由情志、饮食、劳逸不当等所引发的一类证候。', '注': '包括风阳证、风火证、风痰证、风瘀证等', '证名': '内风证', '英文名称': 'syndrome/pattern of internal wind', '别名': 'null', '所属证候分类': '风证类'}
{'辨证法': '病因辨证', '含义': '泛指由风邪为主侵袭人体肌肤腠理、筋骨肢节，或直中经络、脏腑所引起的一类证候。', '注': 'null', '证名': '风邪证', '英文名称': 'syndrome/pattern of pathogenic wind', '别名': ['风邪偏盛证'], '所属证候分类': '风证类'}
{'辨证法': '病因辨证', '含义': '泛指因风寒等邪侵袭人体肌表，或邪客骨节、经络、官窍，直中脏腑所引起的一类证候。', '注': 'null', '证名': '风寒证', '英文名称': 'syndrome/pattern of wind and cold', '别名': 'null', '所属证候分类': '风证类'}
{'辨证法': '病因辨证', '含义': '风寒中络证之初起阶段，或病情较轻者。临床以突发头面部掣痛，或口眼喎斜，眼睑轻度闭合不全，或左或右，头面部有受风寒史，同时兼具风寒中络相关征象等为特征的证候。', '注': 'null', '证名': '风寒袭络证', '英文名称': 'syndrome/pattern of wind and cold attacking collaterals', '别名': ['风寒入络证'], '所属证候分类': '风寒中络证'}
{'辨证法': '病因辨证', '含义': '泛指风寒侵袭，兼夹其他病邪，或风寒郁而化热等引起的一类证候。', '注': 'null', '证名': '风寒兼夹证', '英文名称': 'syndrome/pattern of mixed wind and cold', '别名': 'null', '所属证候分类': '风寒证'}
{'辨证法': '病因辨证', '含义': '泛指因风热等邪侵袭人体肌表，或邪客骨节、经络、官窍、脏腑等所引起的一类证候。', '注': 'null', '证名': '风热证', '英文名称': 'syndrome/pattern of wind and heat', '别名': 'null', '所属证候分类': '风证类'}
{'辨证法': '病因辨证', '含义': '泛指风热侵袭，兼夹其他病邪，或邪郁化燥、化火、动风、痰凝等所引起的一类证候。', '注': 'null', '证名': '风热兼夹证', '英文名称': 'syndrome/pattern of mixed wind and heat', '别名': 'null', '所属证候分类': '风热证'}
{'辨证法': '病因辨证', '含义': '泛指因风湿等邪侵袭肌表，或邪客骨节、经络、官窍、脏腑等所引起的一类证候。', '注': 'null', '证名': '风湿证', '英文名称': 'syndrome/pattern of wind and dampness', '别名': 'null', '所属证候分类': '风证类'}
{'辨证法': '病因辨证', '含义': '泛指风湿侵袭，兼夹其他病邪，或邪郁化热、化火、酿毒等引起的一类证候。', '注': 'null', '证名': '风湿兼夹证', '英文名称': 'syndrome/pattern of concurrently mixed wind and dampness', '别名': 'null', '所属证候分类': '风湿证'}
{'辨证法': '病因辨证', '含义': '泛指因外感风邪，肺卫失宣，痹阻水道，水湿泛溢所引起的一类证候。', '注': 'null', '证名': '风水证', '英文名称': 'syndrome/pattern of wind and water', '别名': ['风袭水停证'], '所属证候分类': '风证类'}
{'辨证法': '病因辨证', '含义': '泛指因风燥邪客肌表、经络、脏腑等引起的一类证候。', '注': 'null', '证名': '风燥证', '英文名称': 'syndrome/pattern of wind and dryness', '别名': 'null', '所属证候分类': '风证类'}
{'辨证法': '病因辨证', '含义': '泛指因风邪引动伏痰，或肝风夹痰，横窜入络，上攻清窍，蒙蔽心神等引起的一类证候。', '注': 'null', '证名': '风痰证', '英文名称': 'syndrome/pattern of wind and phlegm', '别名': ['风痰偏盛证'], '所属证候分类': '风证类'}
{'辨证法': '病因辨证', '含义': '泛指因气火怫郁、阳热动风，或阴虚阳亢，动而化风等所引起，以眩晕，头痛，肢体麻木、震颤、抽搐等为特征的一类证候。', '注': 'null', '证名': '风阳证', '英文名称': 'syndrome/pattern of wind yang', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指由风火邪毒，或其他外邪郁而化火，引动内风，袭扰人体肌肤腠理、筋骨肢节、经络，或上攻官窍脏腑等所引起的一类证候。', '注': 'null', '证名': '风火证', '英文名称': 'syndrome/pattern of wind and fire', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因寒邪外袭肌腠、经络、骨节，或直中脏腑，或饮食、劳逸损及阳气，寒从内生，或夹湿、夹痰、夹饮等所引起的一类证候。', '注': '包括寒邪证、寒湿证、寒痰证、寒饮证等', '证名': '寒证类', '英文名称': 'category of cold syndromes/patterns', '别名': ['寒邪偏盛证'], '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因寒邪偏盛，侵袭肌腠、经络、骨节，阻遏气血，或直中脏腑等引起的一类证候。', '注': 'null', '证名': '寒邪证', '英文名称': 'syndrome/pattern of pathogenic cold', '别名': 'null', '所属证候分类': '寒证类'}
{'辨证法': '病因辨证', '含义': '泛指寒邪偏盛，损伤阳气，或阴寒阻遏、凝滞脉络，气血失于温养所引起的一类证候。', '注': 'null', '证名': '寒邪夹虚证', '英文名称': 'syndrome/pattern of pathogenic cold mixed with deficiency', '别名': ['寒凝夹虚证'], '所属证候分类': '寒邪证'}
{'辨证法': '病因辨证', '含义': '泛指因寒湿邪犯肌表、络脉、筋骨，或阴寒凝滞于脏腑经络所引起，以寒湿合邪等相应征象为特征的一类证候。', '注': 'null', '证名': '寒湿证', '英文名称': 'syndrome/pattern of cold dampness', '别名': ['寒湿偏盛证'], '所属证候分类': '寒证类'}
{'辨证法': '病因辨证', '含义': '泛指因过食生冷，或雨露淋着，寒湿内盛，蕴聚经络脏腑所引起的一类证候。', '注': 'null', '证名': '寒湿内侵证', '英文名称': 'syndrome/pattern of cold and dampness invading the internal', '别名': ['寒湿内聚证', '寒湿内盛证'], '所属证候分类': '寒湿证'}
{'辨证法': '病因辨证', '含义': '泛指因宿痰内伏，复感寒邪，寒痰互结，壅阻气道，或滞着于胃系所引起的一类证候。', '注': 'null', '证名': '寒痰证', '英文名称': 'syndrome/pattern of cold phlegm', '别名': 'null', '所属证候分类': '寒证类'}
{'辨证法': '病因辨证', '含义': '泛指因内有伏饮，复感寒邪，或阴寒凝滞，寒饮互结，停于肺胃等脏腑所引起的一类证候。', '注': 'null', '证名': '寒饮证', '英文名称': 'syndrome/pattern of cold fluid retention', '别名': 'null', '所属证候分类': '寒证类'}
{'辨证法': '病因辨证', '含义': '泛指因感受暑热、暑湿秽毒等时邪或疫毒所引起的一类证候。', '注': '包括阳暑证、阴暑证、暑热证、暑湿证等', '证名': '暑证类', '英文名称': 'category of summer-heat syndromes/patterns', '别名': ['暑邪偏盛证'], '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因暑热时邪或温邪侵袭人体，邪正交炽，或耗气伤津，或邪伤血络、动风、闭神等引起的一类证候。', '注': 'null', '证名': '暑热证', '英文名称': 'syndrome/pattern of summer-heat', '别名': ['暑温证'], '所属证候分类': '暑证类'}
{'辨证法': '病因辨证', '含义': '泛指因暑热蒸动湿气，感受暑湿时邪或疫毒，邪正郁蒸，阻滞气机，内蕴外发所引起的一类证候。', '注': 'null', '证名': '暑湿证', '英文名称': 'syndrome/pattern of summer-heat and dampness', '别名': 'null', '所属证候分类': '暑证类'}
{'辨证法': '病因辨证', '含义': '泛指因湿邪偏盛，或化热、夹毒，外袭肌腠、经络、骨节、官窍，或饮食、劳逸所伤，脏腑气化失司，水湿内停、泛溢，湿浊蕴蓄等引起的一类证候。', '注': '包括湿邪证、水气证、水湿证、湿热证、湿浊证、痰湿证等', '证名': '湿证类', '英文名称': 'category of dampness syndromes/patterns', '别名': ['湿邪偏盛证'], '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因湿邪侵淫肌腠、经络、骨节，痹阻气血，或内蕴脏腑，困滞气机所引起的一类证候。', '注': 'null', '证名': '湿邪证', '英文名称': 'syndrome/pattern of exuberant pathogenic dampness', '别名': 'null', '所属证候分类': '湿证类'}
{'辨证法': '病因辨证', '含义': '泛指因气候潮湿，感受雾露雨淋等湿邪侵袭肌表，或痹阻经络、骨节、官窍等所引起的一类证候。', '注': 'null', '证名': '湿邪外感证', '英文名称': 'syndrome/pattern of exogenous pathogenic dampness', '别名': ['外感湿邪证', '外湿证', '表湿证'], '所属证候分类': '湿邪证'}
{'辨证法': '病因辨证', '含义': '泛指因脏腑功能失调，湿由内生所引起的一类证候。', '注': 'null', '证名': '湿邪内蕴证', '英文名称': 'syndrome/pattern of internal dampness', '别名': ['里湿证', '内湿证'], '所属证候分类': '湿邪证'}
{'辨证法': '病因辨证', '含义': '泛指因阳不制阴，水液运行受阻，或阳虚水乘，上凌心肺等所引起的一类证候。', '注': '常见于风水、皮水、正水、石水等', '证名': '水气证', '英文名称': 'syndrome/pattern of water qi', '别名': 'null', '所属证候分类': '湿证类'}
{'辨证法': '病因辨证', '含义': '泛指因体内水液输布失常，水湿内停或上凌所引起的一类证候。', '注': 'null', '证名': '水湿证', '英文名称': 'syndrome/pattern of water and dampness', '别名': 'null', '所属证候分类': '湿证类'}
{'辨证法': '病因辨证', '含义': '泛指因湿邪郁遏化热，或湿热时邪疫毒等侵淫肌腠、经络，痹阻筋骨，或湿热内侵、蕴蓄脏腑，化燥、伤阴、瘀阻气血所引起的一类证候。', '注': 'null', '证名': '湿热证', '英文名称': 'syndrome/pattern of dampness and heat', '别名': 'null', '所属证候分类': '湿证类'}
{'辨证法': '病因辨证', '含义': '泛指因湿热时邪或疫邪侵袭或侵淫肌腠、经络、筋骨，蕴蒸或弥漫三焦所引起的一类证候。', '注': 'null', '证名': '湿热外感证', '英文名称': 'syndrome/pattern of exopathogenic dampness and heat', '别名': ['外感湿热证'], '所属证候分类': '湿热证'}
{'辨证法': '病因辨证', '含义': '泛指因湿热内蕴，或湿热时邪、疫毒侵淫脏腑经络，阻滞气机升降出入所引起的一类证候。', '注': 'null', '证名': '湿热内侵证', '英文名称': 'syndrome/pattern of dampness and heat invading the internal', '别名': 'null', '所属证候分类': '湿热证'}
{'辨证法': '病因辨证', '含义': '泛指湿热侵袭，兼夹其他病邪，或邪郁化燥、化火、伤阴、酿痰、瘀阻等所引起的一类证候。', '注': 'null', '证名': '湿热兼夹证', '英文名称': 'syndrome/pattern of currently mixed damp-heat', '别名': 'null', '所属证候分类': '湿热证'}
{'辨证法': '病因辨证', '含义': '泛指湿热蕴蒸化毒，侵淫肌腠，或邪入营血，蕴结脏腑等所引起的一类证候。', '注': 'null', '证名': '湿热毒证', '英文名称': 'syndrome/pattern of dampness and heat toxin', '别名': 'null', '所属证候分类': '湿热兼夹证'}
{'辨证法': '病因辨证', '含义': '泛指因湿浊秽邪蕴蓄，壅阻气机，升降失常、决渎失司所引起的一类证候。', '注': 'null', '证名': '湿浊证', '英文名称': 'syndrome/pattern of dampness turbidity', '别名': 'null', '所属证候分类': '湿证类'}
{'辨证法': '病因辨证', '含义': '泛指因外感燥邪，或阴津耗损，内生燥邪，或兼夹风、寒、热、痰等邪所引起的一类证候。', '注': '包括外燥证、内燥证、燥邪证、凉燥证、温燥证、燥邪兼夹证等', '证名': '燥证类', '英文名称': 'category of dryness syndromes/patterns', '别名': ['燥邪偏盛证'], '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因外感燥邪，损伤阴津所引起，以皮肤及口鼻咽喉干燥等为特征的一类证候。', '注': '包括凉燥证、温燥证等', '证名': '外燥证', '英文名称': 'syndrome/pattern of external dryness', '别名': ['燥邪外感证'], '所属证候分类': '燥证类'}
{'辨证法': '病因辨证', '含义': '泛指由燥邪为主侵袭肌表、经络、官窍、脏腑，耗损阴津等所引起的一类证候。', '注': 'null', '证名': '燥邪证', '英文名称': 'syndrome/pattern of dry pathogenic factors', '别名': 'null', '所属证候分类': '燥证类'}
{'辨证法': '病因辨证', '含义': '泛指因秋令感受寒凉燥邪，邪犯肌表，肺失宣降，阴津受损等所引起的一类证候。', '注': 'null', '证名': '凉燥证', '英文名称': 'syndrome/pattern of cool dryness', '别名': ['寒燥证'], '所属证候分类': '燥证类'}
{'辨证法': '病因辨证', '含义': '泛指因温燥或燥热之邪侵袭，耗伤阴津，或脏腑虚损，燥热内生等所引起的一类证候。', '注': 'null', '证名': '温燥证', '英文名称': 'syndrome/pattern of warm dryness', '别名': ['燥热证'], '所属证候分类': '燥证类'}
{'辨证法': '病因辨证', '含义': '泛指燥邪侵袭，兼夹其他病邪，或化火、夹痰等所引起的一类证候。', '注': 'null', '证名': '燥邪兼夹证', '英文名称': 'syndrome/pattern of concurrently mixed dryness and pathogenic factors', '别名': 'null', '所属证候分类': '燥证类'}
{'辨证法': '病因辨证', '含义': '泛指因火热温毒等邪侵袭肌腠，或表邪入里化火，情志郁而化火，内扰脏腑，迫血、动风，或久病伤阴，阴虚火旺等所引起的一类证候。', '注': ' 包括实火证、虚火证、火热证、火毒证等', '证名': '火证类', '英文名称': 'category of fire syndromes/patterns', '别名': ['火邪偏盛证'], '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因火热炽盛，或五志化火，邪蕴肌表，攻上犯下，内扰脏腑，入营、迫血、动风等所引起的一类证候。', '注': '包括火热证、火毒证等', '证名': '实火证', '英文名称': 'syndrome/pattern of excess-fire', '别名': 'null', '所属证候分类': '火证类'}
{'辨证法': '病因辨证', '含义': '泛指因秉质阴虚，或久郁化火、劳损伤阴，虚阳上浮等所引起的一类证候。', '注': 'null', '证名': '虚火证', '英文名称': 'syndrome/pattern of deficiency-fire', '别名': 'null', '所属证候分类': '火证类'}
{'辨证法': '病因辨证', '含义': '泛指因火热温毒等邪侵袭体表，或五志化火，邪热内扰，由卫入气、热入营血、内陷动风、伤阴动血等所引起的一类证候。', '注': 'null', '证名': '火热证', '英文名称': 'syndrome/pattern of fire and heat', '别名': ['温热证'], '所属证候分类': '火证类'}
{'辨证法': '病因辨证', '含义': '泛指邪热蕴结肌肤，或表邪入里化热，或温热邪毒内扰脏腑经络所引起的一类证候。', '注': 'null', '证名': '邪热内扰证', '英文名称': 'syndrome/pattern of pathogenic heat disturbing the interior', '别名': ['邪热内侵证'], '所属证候分类': '火热证'}
{'辨证法': '病因辨证', '含义': '泛指因风温、温热等邪客肺系，肺失宣降，或邪热上壅肺窍所引起的一类证候。', '注': 'null', '证名': '热在肺卫证', '英文名称': 'syndrome/pattern of heat in lung', '别名': 'null', '所属证候分类': '火热证'}
{'辨证法': '病因辨证', '含义': '泛指因风温、温热等邪由卫分入气，邪正交炽，壅滞脏腑，或耗伤气津所引起的一类证候。', '注': 'null', '证名': '热在气分证', '英文名称': 'syndrome/pattern of heat in the qi phase', '别名': 'null', '所属证候分类': '火热证'}
{'辨证法': '病因辨证', '含义': '泛指因温热疫邪等由气分入营血，邪闭心神，热盛动血，迫血妄行等所引起的一类证候。', '注': 'null', '证名': '热在营血证', '英文名称': 'syndrome/pattern of heat in the nutrient and blood phases', '别名': 'null', '所属证候分类': '火热证'}
{'辨证法': '病因辨证', '含义': '泛指因邪热炽盛，或五志化火，损伤阴津所引起的一类证候。', '注': 'null', '证名': '热盛伤阴证', '英文名称': 'syndrome/pattern of exuberant heat damaging yin', '别名': ['火热伤阴证'], '所属证候分类': '火热证'}
{'辨证法': '病因辨证', '含义': '泛指因温热邪毒等久罹不去，或邪热留恋，伤及阴津所引起的一类证候。', '注': 'null', '证名': '热邪留恋证', '英文名称': 'syndrome/pattern of pathogenic heat lingering inside', '别名': ['邪热留恋证'], '所属证候分类': '火热证'}
{'辨证法': '病因辨证', '含义': '泛指因各种毒邪侵入人体所引起的一类证候。', '注': '包括毒邪证、风毒证、寒毒证、湿毒证、证、虫毒证、蛇毒证等', '证名': '毒证类', '英文名称': 'category of toxin syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指毒邪侵淫肌腠、筋骨、卫气营血，或流窜经络、脏腑所引起的一类证候。', '注': 'null', '证名': '毒邪证', '英文名称': 'syndrome/pattern of toxic pathogenic factors', '别名': ['毒邪侵袭证'], '所属证候分类': '毒证类'}
{'辨证法': '病因辨证', '含义': '泛指因破损染毒，或风热火湿等毒侵淫或流窜肌腠、筋骨等所引起的一类证候。', '注': 'null', '证名': '邪毒在表证', '英文名称': 'syndrome/pattern of virulent toxin in the exterior', '别名': 'null', '所属证候分类': '毒邪证'}
{'辨证法': '病因辨证', '含义': '泛指因破损染毒，或风热火湿等邪毒入里，流窜经络，壅滞气血，内攻脏腑等所引起的一类证候。', '注': 'null', '证名': '邪毒内扰证', '英文名称': 'syndrome/pattern of virulent toxin harassing the internal', '别名': ['邪毒炽盛证'], '所属证候分类': '毒邪证'}
{'辨证法': '病因辨证', '含义': '泛指因正气亏虚而火热暑湿等毒邪留滞或内陷等引起的一类证候。', '注': 'null', '证名': '正虚毒留证', '英文名称': 'syndrome/pattern of healthy qi deficiency and toxin retention', '别名': 'null', '所属证候分类': '毒邪证'}
{'辨证法': '病因辨证', '含义': '泛指因正邪相争，火热暑湿等毒邪伤损正气而余毒留恋所引起的一类证候。', '注': '包括气虚毒恋证、血虚毒恋证、阴虚毒恋证、阳虚毒恋证等', '证名': '正虚毒恋证', '英文名称': 'syndrome/pattern of healthy qi deficiency and toxin lingering', '别名': ['体虚毒恋证'], '所属证候分类': '正虚毒留证'}
{'辨证法': '病因辨证', '含义': '泛指因毒邪未尽，走散流窜所引起。以低热不退为主，伴见毒邪及其攻窜部位不同而相应征象有别等为特征的一类证候。', '注': 'null', '证名': '余毒攻窜证', '英文名称': 'syndrome/pattern of remnant toxin attacking and scurrying', '别名': 'null', '所属证候分类': '正虚毒恋证'}
{'辨证法': '病因辨证', '含义': '泛指因风毒侵袭肌腠，窜入脉络，或创伤后风毒疫邪侵入创口所引起的一类证候。', '注': 'null', '证名': '风毒证', '英文名称': 'syndrome/pattern of wind toxin', '别名': 'null', '所属证候分类': '毒证类'}
{'辨证法': '病因辨证', '含义': '泛指因严重冻伤，或感染寒毒疫邪，寒毒侵淫肤腠，瘀阻脉络，或损伤脏腑，内闭心神等所引起的一类证候。', '注': 'null', '证名': '寒毒证', '英文名称': 'syndrome/pattern of cold toxin', '别名': 'null', '所属证候分类': '毒证类'}
{'辨证法': '病因辨证', '含义': '泛指湿邪郁积成毒，湿毒侵淫、蕴结或化火、下注等所引起的一类证候。', '注': 'null', '证名': '湿毒证', '英文名称': 'syndrome/pattern of dampness toxin', '别名': 'null', '所属证候分类': '毒证类'}
{'辨证法': '病因辨证', '含义': '泛指因水湿秽毒蕴积，湿毒郁闭三焦，或上凌心肺等引起的一类证候。', '注': 'null', '证名': '水毒证', '英文名称': 'syndrome/pattern of water toxin', '别名': 'null', '所属证候分类': '毒证类'}
{'辨证法': '病因辨证', '含义': '泛指因燥热邪结化毒，耗伤阴津，或禀赋不足，燥毒蕴结肌腠，痹阻脉络、内侵脏腑所引起的一类证候。', '注': 'null', '证名': '燥毒证', '英文名称': 'syndrome/pattern of dryness toxin', '别名': 'null', '所属证候分类': '毒证类'}
{'辨证法': '病因辨证', '含义': '泛指因火热温毒侵袭体表，或蕴蓄肌腠，上攻官窍，流窜经络，内传脏腑，或邪入营血，损伤阴津，闭脱内陷等所引起的一类证候。', '注': '病情轻、初起者为热毒证；病情重、病久者为火毒证；具有传染性者为温毒证', '证名': '火毒证', '英文名称': 'syndrome/pattern of fire toxin', '别名': ['热毒证', '温毒证'], '所属证候分类': '毒证类'}
{'辨证法': '病因辨证', '含义': '泛指因火热邪毒侵袭卫表，或水火烫伤，皮损染毒，邪毒蕴结肌肤，流窜经络等所引起的一类证候。', '注': 'null', '证名': '火毒外袭证', '英文名称': 'syndrome/pattern of fire toxin attacking the external', '别名': 'null', '所属证候分类': '火毒证'}
{'辨证法': '病因辨证', '含义': '泛指因火热邪毒炽盛，壅滞肌腠，流窜经络，腐败气血等所引起的一类证候。', '注': 'null', '证名': '火热邪毒壅盛证', '英文名称': 'syndrome/pattern of congestion and exuberance of fire and heat and pathogenic toxin', '别名': ['火毒壅盛证', '热毒壅盛证'], '所属证候分类': '火毒证'}
{'辨证法': '病因辨证', '含义': '泛指火热邪毒内伏或内传、内闭脏腑等所引起的一类证候。', '注': 'null', '证名': '火毒内攻证', '英文名称': 'syndrome/pattern of fire toxin attacking the internal', '别名': ['热毒内攻证'], '所属证候分类': '火毒证'}
{'辨证法': '病因辨证', '含义': '泛指水火烫伤，火热邪毒腐败气血，内传脏腑所引起的一类证候。', '注': 'null', '证名': '火毒内传证', '英文名称': 'syndrome/pattern of fire toxin flowing inside', '别名': 'null', '所属证候分类': '火毒内攻证'}
{'辨证法': '病因辨证', '含义': '泛指因火热邪毒炽盛，循经上攻，壅聚于头面、官窍等所引起的一类证候。', '注': 'null', '证名': '火毒上攻证', '英文名称': 'syndrome/pattern of fire toxin attacking the upper', '别名': ['热毒上攻证', '热毒上犯证'], '所属证候分类': '火毒证'}
{'辨证法': '病因辨证', '含义': '泛指因火热邪毒炽盛，循经下注或壅聚于前后二阴等所引起的一类证候。', '注': 'null', '证名': '火毒犯下证', '英文名称': 'syndrome/pattern of fire toxin invading the lower', '别名': ['热毒下犯证'], '所属证候分类': '火毒证'}
{'辨证法': '病因辨证', '含义': '泛指脓毒蓄积，侵淫肌腠、筋骨，或流窜经络、脏腑，耗损气血等所引起的一类证候。', '注': 'null', '证名': '脓毒证', '英文名称': 'pus toxin syndrome/pattern', '别名': 'null', '所属证候分类': '毒证类'}
{'辨证法': '病因辨证', '含义': '泛指因感染疫毒疠邪，具有传染性、病势急重多变等特征的一类证候。', '注': 'null', '证名': '疫毒证', '英文名称': 'pestilent toxin syndromes/patterns', '别名': 'null', '所属证候分类': '毒证类'}
{'辨证法': '病因辨证', '含义': '泛指因时行疫毒由口鼻而入，邪毒薰蒸三焦，壅遏或灼损脉络等所引起的一类证候。', '注': 'null', '证名': '疫毒侵袭证', '英文名称': 'syndrome/pattern of pestilent toxin intrusion and attacking', '别名': 'null', '所属证候分类': '疫毒证'}
{'辨证法': '病因辨证', '含义': '泛指感染温邪疫毒，邪毒内闭或内陷脏腑等所引起的一类证候。', '注': 'null', '证名': '疫毒内闭证', '英文名称': 'syndrome/pattern of pestilent toxin blocking the internal', '别名': 'null', '所属证候分类': '疫毒证'}
{'辨证法': '病因辨证', '含义': '泛指因感染痧麻疠等疫毒，壅闭气血，蕴滞肌腠、经络，上攻头面，内闭脏腑等所引起的一类证候。', '注': 'null', '证名': '其他疫毒证', '英文名称': 'syndrome/pattern of other pestilent toxin', '别名': 'null', '所属证候分类': '疫毒证'}
{'辨证法': '病因辨证', '含义': '泛指因进食有毒药物或不当药物，或过量服用等所引起的一类证候。', '注': 'null', '证名': '药毒证', '英文名称': 'syndrome/pattern of medicinal toxin', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因进食含有毒素、加工不当或变质不洁食物等所引起的一类证候。', '注': 'null', '证名': '食毒证', '英文名称': 'syndrome/pattern of food poisoning', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指婴儿在母体染受邪毒，蕴伏化热，郁勃外发等所引起的一类证候。', '注': 'null', '证名': '胎毒证', '英文名称': 'syndrome/pattern of fetal toxin', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因诸虫螫咬，蕴结肌肤，或虫毒内攻，侵及脏腑等所引起的一类证候。', '注': '包括虫毒侵袭肌肤证、虫毒结聚证等', '证名': '虫毒证', '英文名称': 'syndrome/pattern of worm toxin', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因诸虫螫伤，虫毒或与风热、湿热互结，侵入肌腠，或虫毒内聚，外发于肌肤等所引起的一类证候。', '注': 'null', '证名': '虫毒侵袭肌肤证', '英文名称': 'syndrome/pattern of worm toxin attacking the skin and muscles', '别名': ['肌肤虫毒证'], '所属证候分类': '虫毒证'}
{'辨证法': '病因辨证', '含义': '泛指因毒蛇咬伤，毒液侵入伤口，气血受伤，内攻脏腑等所引起的一类证候。', '注': '包括蛇毒上攻证、蛇毒内攻证等', '证名': '蛇毒证', '英文名称': 'syndrome/pattern of snake toxin', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指由各种原因导致人体水液输布、运化失常，痰浊饮邪滞留，或与寒、湿、火、热、风、毒、瘀、食等邪互结所引起的一类证候。', '注': '包括痰气证、痰饮证、痰湿证、痰浊证、证等', '证名': '痰饮证类', '英文名称': 'category of phlegm and fluid syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因饮食不节，或七情内伤，痰气交阻、壅滞或凝聚等所引起的一类证候。', '注': 'null', '证名': '痰气证', '英文名称': 'syndrome/pattern of phlegm and qi', '别名': ['痰气交阻证'], '所属证候分类': '痰饮证类'}
{'辨证法': '病因辨证', '含义': '泛指人体水液运化、输布失常，停留或渗注于体内某些部位而引发的一类证候。', '注': '水液停聚浓稠者为痰，清稀者为饮', '证名': '痰饮证', '英文名称': 'syndrome/pattern of phlegm and fluid', '别名': 'null', '所属证候分类': '痰饮证类'}
{'辨证法': '病因辨证', '含义': '泛指痰饮滞留或凝聚于人体肌腠、经络、脏腑、官窍等部位所引起的一类证候。', '注': 'null', '证名': '痰饮内停证', '英文名称': 'syndrome/pattern of internal retention of phlegm and fluid', '别名': 'null', '所属证候分类': '痰饮证'}
{'辨证法': '病因辨证', '含义': '泛指因水湿不得输化，停留或渗注于人体某些部位而引发的一类证候。', '注': 'null', '证名': '水饮内停证', '英文名称': 'syndrome/pattern of internal retention of water-fluid', '别名': ['水饮内扰证'], '所属证候分类': '痰饮证'}
{'辨证法': '病因辨证', '含义': '泛指肺脾等脏因外感邪客，或恣食肥甘，脏腑气机失调，凝津聚液化痰，内蕴或阻滞于人体肌腠、经络、脏腑、官窍等部位所引起的一类证候。', '注': 'null', '证名': '痰湿证', '英文名称': 'syndrome/pattern of phlegm and dampness', '别名': ['湿痰证'], '所属证候分类': '痰饮证类'}
{'辨证法': '病因辨证', '含义': '泛指因痰湿偏盛，痹阻或凝结气血，滞留于肌腠、经络、脏腑、官窍等所引起的一类证候。', '注': 'null', '证名': '痰湿阻结证', '英文名称': 'syndrome/pattern of binding obstruction due to phlegm and dampness', '别名': ['痰湿内阻证'], '所属证候分类': '痰湿证'}
{'辨证法': '病因辨证', '含义': '泛指痰湿酝热化火，或瘀滞气血等所引起的一类证候。', '注': 'null', '证名': '痰湿兼夹证', '英文名称': 'syndrome/pattern of mixed phlegm and dampness', '别名': 'null', '所属证候分类': '痰湿证'}
{'辨证法': '病因辨证', '含义': '泛指痰湿秽浊合邪，内蕴或阻滞于肌腠、经络、脏腑、官窍等部位所引起的一类证候。', '注': 'null', '证名': '痰浊证', '英文名称': 'syndrome/pattern of turbid phlegm', '别名': ['痰浊内阻证'], '所属证候分类': '痰饮证类'}
{'辨证法': '病因辨证', '含义': '泛指痰浊凝聚，壅阻、积聚、闭塞气机，致使经络、脏腑、官窍等功能失常所引起的一类证候。', '注': 'null', '证名': '痰浊壅塞证', '英文名称': 'syndrome/pattern of congestion of turbid phlegm', '别名': ['痰浊凝聚证'], '所属证候分类': '痰浊证'}
{'辨证法': '病因辨证', '含义': '泛指痰浊酝热化火，或瘀阻气血等所引起的一类证候。', '注': 'null', '证名': '痰浊兼夹证', '英文名称': 'syndrome/pattern of mixed turbid phlegm', '别名': 'null', '所属证候分类': '痰浊证'}
{'辨证法': '病因辨证', '含义': '泛指痰浊与邪热互结，或痰热内蕴，壅阻于经络、脏腑、官窍等部位，动风、伤阴等所引起的一类证候。', '注': 'null', '证名': '痰热证', '英文名称': 'syndrome/pattern of phlegm and heat', '别名': ['痰热壅盛证'], '所属证候分类': '痰饮证类'}
{'辨证法': '病因辨证', '含义': '泛指痰热互结，壅滞气机，蕴结、闭阻脏腑官窍等所引起的一类证候。', '注': 'null', '证名': '痰热搏结证', '英文名称': 'syndrome/pattern of combat and binding of phlegm and heat', '别名': 'null', '所属证候分类': '痰热证'}
{'辨证法': '病因辨证', '含义': '泛指痰热炽盛，动风、伤阴或瘀结等所引起的一类证候。', '注': 'null', '证名': '痰热兼夹证', '英文名称': 'syndrome/pattern of mixed phlegm and heat', '别名': 'null', '所属证候分类': '痰热证'}
{'辨证法': '病因辨证', '含义': '泛指痰火互结，蕴积或壅阻于经络、脏腑、官窍等部位，伤阴、动风、夹瘀等所引起的一类证候。', '注': 'null', '证名': '痰火证', '英文名称': 'syndrome/pattern of phlegm and fire', '别名': ['痰火壅盛证'], '所属证候分类': '痰饮证类'}
{'辨证法': '病因辨证', '含义': '泛指痰火互结，壅滞气机，蕴结、闭阻脏腑官窍等所引起的一类证候。', '注': 'null', '证名': '痰火壅结证', '英文名称': 'syndrome/pattern of congestion and binding of phlegm and fire', '别名': 'null', '所属证候分类': '痰火证'}
{'辨证法': '病因辨证', '含义': '泛指痰火壅盛，动风、劫阴或瘀结等所引起的一类证候。', '注': 'null', '证名': '痰火兼夹证', '英文名称': 'syndrome/pattern of mixed phlegm and fire', '别名': 'null', '所属证候分类': '痰火证'}
{'辨证法': '病因辨证', '含义': '泛指因邪毒与痰浊互结，或痰毒内蕴、结聚、瘀结等所引起的一类证候。', '注': 'null', '证名': '痰毒证', '英文名称': 'syndrome/pattern of phlegm and toxin', '别名': 'null', '所属证候分类': '痰饮证类'}
{'辨证法': '病因辨证', '含义': '泛指痰瘀互结，痹阻于经络、脏腑、官窍，或经久化热、化火等所引起的一类证候。', '注': 'null', '证名': '痰瘀证', '英文名称': 'syndrome/pattern of phlegm and stasis', '别名': 'null', '所属证候分类': '痰饮证类'}
{'辨证法': '病因辨证', '含义': '泛指因痰瘀互结，痹阻经络、脏腑、官窍等部位所引起的一类证候。', '注': 'null', '证名': '痰瘀搏结证', '英文名称': 'syndrome/pattern of combat and binding of phlegm and stasis', '别名': 'null', '所属证候分类': '痰瘀证'}
{'辨证法': '病因辨证', '含义': '泛指因痰瘀互结，经久化热或化火所引起的一类证候。', '注': 'null', '证名': '痰瘀兼夹证', '英文名称': 'syndrome/pattern of mixed phlegm and stasis', '别名': 'null', '所属证候分类': '痰瘀证'}
{'辨证法': '病因辨证', '含义': '泛指痰食互结，壅滞气机，或痰因风动，邪陷心肝等所引起的一类证候。', '注': 'null', '证名': '痰食证', '英文名称': 'syndrome/pattern of phlegm and food', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因血液运行不畅，或离经之血凝滞，或久瘀化热，邪毒痰水互结等所引起的一类证候。', '注': '包括瘀血阻滞证、瘀血兼夹证等', '证名': '瘀血证类', '英文名称': 'category of stasis syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因气血痹阻或停滞，致使肌腠、筋骨、经络、脏腑官窍等功能失常所引起的一类证候。', '注': 'null', '证名': '瘀血阻滞证', '英文名称': 'syndrome/pattern of blood stasis obstruction and stagnation', '别名': 'null', '所属证候分类': '瘀血证类'}
{'辨证法': '病因辨证', '含义': '泛指因外伤或气血运行不畅，致使瘀血滞着肌肤、筋骨等所引起的一类证候。', '注': 'null', '证名': '瘀滞证', '英文名称': 'syndrome/pattern of stasis and stagnation', '别名': 'null', '所属证候分类': '瘀血阻滞证'}
{'辨证法': '病因辨证', '含义': '泛指瘀血痹阻经络，或久病入络等所引起的一类证候。', '注': 'null', '证名': '瘀阻经络证', '英文名称': 'syndrome/pattern of stasis obstructing meridians and collaterals', '别名': 'null', '所属证候分类': '瘀血阻滞证'}
{'辨证法': '病因辨证', '含义': '泛指因瘀血凝滞，邪阻清空，或瘀毒互结、留滞于心肺所引起的一类证候。', '注': 'null', '证名': '瘀阻上焦证', '英文名称': 'syndrome/pattern of stasis obstructing the upper energizer', '别名': 'null', '所属证候分类': '瘀血阻滞证'}
{'辨证法': '病因辨证', '含义': '泛指瘀血凝滞，阻滞于脘膈胸胁等所引起的一类证候。', '注': 'null', '证名': '瘀阻中焦证', '英文名称': 'syndrome/pattern of stasis obstructing the middle energizer', '别名': 'null', '所属证候分类': '瘀血阻滞证'}
{'辨证法': '病因辨证', '含义': '泛指瘀血阻滞肠道或膀胱、胞宫、精室等处所引起的一类证候。', '注': 'null', '证名': '瘀阻下焦证', '英文名称': 'syndrome/pattern of stasis obstructing the lower energizer', '别名': ['瘀滞下焦证', '下焦瘀滞证'], '所属证候分类': '瘀血阻滞证'}
{'辨证法': '病因辨证', '含义': '泛指热与血结，或痰瘀互结，阻滞气血，或瘀水交阻，泛溢肌肤等所引起的一类证候。', '注': 'null', '证名': '瘀血兼夹证', '英文名称': 'syndrome/pattern of mixed blood stasis', '别名': 'null', '所属证候分类': '瘀血证类'}
{'辨证法': '病因辨证', '含义': '泛指因邪热血结，或瘀血郁化热，瘀热稽留肌肤、筋骨、经络、脏腑、官窍等所引起的一类证候。', '注': 'null', '证名': '瘀热证', '英文名称': 'syndrome/pattern of stasis and heat', '别名': ['瘀热搏结证'], '所属证候分类': '瘀血兼夹证'}
{'辨证法': '病因辨证', '含义': '泛指痰浊与瘀血互结，阻滞气血，或久病入络，阻滞、化火等所引起的一类证候。', '注': 'null', '证名': '瘀痰证', '英文名称': 'syndrome/pattern of stasis and phlegm', '别名': 'null', '所属证候分类': '瘀血兼夹证'}
{'辨证法': '病因辨证', '含义': '泛指因喜、怒、忧、思、悲、恐、惊等情绪变化过于剧烈或持久，致使脏腑气血功能紊乱，以病情随情绪波动等为特征的一类证候。', '注': '包括情志郁结证、暴喜伤心证、怒动肝火证、忧思气郁证、悲忧伤气证、惊恐证等', '证名': '情志证类', '英文名称': 'category of emotional changes syndromes/patterns', '别名': ['情志失调证'], '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因猝然惊恐或持续惊恐，致使气机逆乱、脏腑功能失常所引起的一类证候。', '注': 'null', '证名': '惊恐证', '英文名称': 'syndrome/pattern of fright and terror', '别名': 'null', '所属证候分类': '情志证类'}
{'辨证法': '病因辨证', '含义': '泛指因饮食不当，运化失常，或食物中毒所引起的一类证候。', '注': '包括伤食证、伤乳证、伤酒证、伤食兼夹证等', '证名': '饮食证类', '英文名称': 'category of improper diet syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指暴饮暴食，或恣食肥甘等，致使饮食积滞于中焦，或损伤脾胃所引起的一类证候。', '注': 'null', '证名': '伤食证', '英文名称': 'syndrome/pattern of dyspepsia', '别名': ['食滞证'], '所属证候分类': '饮食证类'}
{'辨证法': '病因辨证', '含义': '泛指因哺乳不当，或乳液变质，乳积胃肠等所引起的一类证候。', '注': 'null', '证名': '伤乳证', '英文名称': 'syndrome/pattern of milk dyspepsia', '别名': 'null', '所属证候分类': '饮食证类'}
{'辨证法': '病因辨证', '含义': '泛指酗酒或饮酒过量，气血逆乱，或扰动心神，迫血妄行，或酒毒蕴结，损伤脏腑等所引起的一类证候。', '注': 'null', '证名': '伤酒证', '英文名称': 'syndrome/pattern of damage due to excessive drinking of wine', '别名': 'null', '所属证候分类': '饮食证类'}
{'辨证法': '病因辨证', '含义': '泛指饮食失节，食积化痰或食痰互结，误食有毒或有害食物所引起的一类证候。', '注': 'null', '证名': '伤食兼夹证', '英文名称': 'syndrome/pattern of simultaneous dyspepsia', '别名': 'null', '所属证候分类': '饮食证类'}
{'辨证法': '病因辨证', '含义': '泛指因各种原因致使沙石凝聚，气血淤阻所引起的一类证候。', '注': 'null', '证名': '结石证类', '英文名称': 'category of stone syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因吞食含有虫卵的食物，虫卵寄生于肠道，或兼夹痰、毒，结聚肌肤、经络，蕴积脏腑等所引起的一类证候。', '注': '指蛔虫、绦虫、钩虫、蛲虫、姜片虫、丝虫、肺吸虫、鞭虫、包虫、血吸虫等所致证候。包括虫结证、虫结兼夹证等', '证名': '虫证类', '英文名称': 'category of worm syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因饮食不洁，吃入带有虫卵或虫体的食物，寄生虫聚结体内所引起的一类证候。', '注': 'null', '证名': '虫结证', '英文名称': 'syndrome/pattern of worm binding', '别名': 'null', '所属证候分类': '虫证类'}
{'辨证法': '病因辨证', '含义': '泛指因囊虫、吸虫等寄生虫幼虫侵入大脑所引起的一类证候。', '注': 'null', '证名': '虫侵于脑证', '英文名称': 'syndrome/pattern of worm intruding the brain', '别名': 'null', '所属证候分类': '虫结证'}
{'辨证法': '病因辨证', '含义': '泛指诸虫感染，兼夹痰、湿互结等所引起的一类证候。', '注': 'null', '证名': '虫结兼夹证', '英文名称': 'syndrome/pattern of parasitic congestion and mixture', '别名': 'null', '所属证候分类': '虫证类'}
{'辨证法': '病因辨证', '含义': '泛指因扑击跌仆等引起肌肤、筋骨、血脉损伤，或导致脏腑功能紊乱等一类证候。', '注': '包括外伤血瘀证、外伤皮肉证、外伤筋骨证等', '证名': '外伤证类', '英文名称': 'category of traumatic injury syndromes/patterns', '别名': ['外伤证'], '所属证候分类': 'null'}
{'辨证法': '病因辨证', '含义': '泛指因各种外力作用于人体，局部气血瘀滞，或血不归经，或瘀滞化脓等所引起的一类证候。', '注': 'null', '证名': '外伤血瘀证', '英文名称': 'syndrome/pattern of blood stasis due to traumatic injury', '别名': 'null', '所属证候分类': '外伤证类'}
{'辨证法': '病因辨证', '含义': '泛指因跌打损伤等，致使筋骨受损所引起的，以患处肿胀、疼痛、活动障碍等为特征的一类证候。', '注': 'null', '证名': '外伤筋骨证', '英文名称': 'syndrome/pattern of damage and detriment of sinews and bones', '别名': ['伤损筋骨证', '筋骨伤损证', '筋骨外伤证', '筋骨不用证'], '所属证候分类': '外伤证类'}
{'辨证法': '病因辨证', '含义': '泛指因各种外伤损伤目系所引起的一类证候。', '注': 'null', '证名': '外伤损目证', '英文名称': 'syndrome/pattern of external injury damaging the eyes', '别名': 'null', '所属证候分类': '外伤证类'}
{'辨证法': '病因辨证', '含义': '泛指因各种外力因素作用于耳所引起的一类证候。', '注': 'null', '证名': '外伤损耳证', '英文名称': 'syndrome/pattern of external injury damaging the ears', '别名': 'null', '所属证候分类': '外伤证类'}
{'辨证法': '病因辨证', '含义': '泛指因外力作用于鼻所引起鼻损伤一类证候。', '注': 'null', '证名': '外伤损鼻证', '英文名称': 'syndrome/pattern of external injury damaging the nose', '别名': 'null', '所属证候分类': '外伤证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指各种原因致使气机失调、气血逆乱，或气虚及气血、气阴不足，人体机能亢奋或衰减等所引起的一类证候。', '注': '包括气机失调证、气血失调证、气虚证、气血两虚证、气阴两虚证等', '证名': '气证类', '英文名称': 'category of qi syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因影响气的升降出入运动，致使气机郁结、郁闭、逆乱或下陷所引起脏腑、经络功能障碍的一类证候。', '注': 'null', '证名': '气机失调证', '英文名称': 'syndrome/pattern of disordered qi movement', '别名': ['气机不利证'], '所属证候分类': '气证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因导致气机郁滞，内生或兼夹湿、痰、热、火、瘀浊等邪，影响经络、脏腑、官窍功能等所引起的一类证候。', '注': 'null', '证名': '气滞证', '英文名称': 'syndrome/pattern of qi stagnation', '别名': ['气郁证', '气结证', '气机郁结证'], '所属证候分类': '气机失调证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因导致气机不畅，或气郁而不散，阻滞脏腑、经络、官窍等所引起的一类证候。', '注': 'null', '证名': '气机阻滞证', '英文名称': 'syndrome/pattern of obstructed qi movement', '别名': 'null', '所属证候分类': '气滞证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因气机郁滞，内生或兼夹湿、痰、水、火等邪所引起的一类证候。', '注': 'null', '证名': '气滞兼夹证', '英文名称': 'syndrome/pattern of mixed qi stagnation', '别名': 'null', '所属证候分类': '气滞证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指气机郁闭，导致经络、脏腑、官窍功能障碍所引起的一类证候。', '注': 'null', '证名': '气闭证', '英文名称': 'syndrome/pattern of qi block', '别名': 'null', '所属证候分类': '气机失调证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因肺、肝、肾、胃等脏腑气机逆乱，上逆或横逆等所引起的一类证候。', '注': '包括肺气上逆证、胃热气逆证、胃寒气逆证、胃滞气逆证、肝肾气逆证、肝气犯胃证、肝气犯肺证等', '证名': '气逆证', '英文名称': 'syndrome/pattern of qi counterflow', '别名': ['气机上逆证', '气机横逆证'], '所属证候分类': '气机失调证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因致使气血生化、运行及其互依互存等关系异常所引起的一类证候。', '注': 'null', '证名': '气血失调证', '英文名称': 'syndrome/pattern of qi and blood disharmony', '别名': 'null', '所属证候分类': '气证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因气血运行不畅，或气血凝结等所引起的一类证候。', '注': 'null', '证名': '气血瘀滞证', '英文名称': 'syndrome/pattern of qi and blood stasis and stagnation', '别名': 'null', '所属证候分类': '气血失调证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因先天禀赋不足，或后天调养不当，致使气虚失充或不摄、下陷、虚脱等所引起的一类证候。', '注': 'null', '证名': '气虚证', '英文名称': 'syndrome/pattern of qi deficiency', '别名': 'null', '所属证候分类': '气证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因气虚不得上充，官窍失养所引起的一类证候。', '注': 'null', '证名': '气虚失充证', '英文名称': 'syndrome/pattern of feebleness due to qi deficiency', '别名': 'null', '所属证候分类': '气虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因营卫之气亏虚，肌腠失于濡养或卫外不固等所引起的一类证候。', '注': 'null', '证名': '营卫不足证', '英文名称': 'syndrome/pattern of nutrient qi and defense qi insufficiency', '别名': 'null', '所属证候分类': '气虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因伤损中气，清气失升、浊气不降，机体机能失调所引起的一类证候。', '注': 'null', '证名': '中气亏虚证', '英文名称': 'syndrome/pattern of middle qi depletion', '别名': 'null', '所属证候分类': '气虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因先天不足，或外感、内伤等耗损元气，致使上气不足或衰败欲脱等所引起的一类证候。', '注': 'null', '证名': '元气不足证', '英文名称': 'syndrome/pattern of primordial qi insufficiency', '别名': 'null', '所属证候分类': '气虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因气虚不足，外邪侵袭，或兼夹风、寒、湿、热、痰、瘀等内生邪实，伤血、耗液、竭阴、动风、衰败虚脱等所引起的一类证候。', '注': 'null', '证名': '气虚兼夹证', '英文名称': 'syndrome/pattern of mixed qi deficiency', '别名': 'null', '所属证候分类': '气虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因气虚不足，外邪侵袭，或兼夹寒热湿痰瘀等内生邪实所引起的一类证候。', '注': 'null', '证名': '气虚夹邪证', '英文名称': 'syndrome/pattern of qi deficiency mixed with pathogenic factors', '别名': ['气虚夹实证'], '所属证候分类': '气虚兼夹证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指各种原因致使气虚与血虚征象并见，形神失养，或兼夹邪实等所引起的一类证候。', '注': 'null', '证名': '气血两虚证', '英文名称': 'syndrome/pattern of dual deficiency of qi and blood', '别名': 'null', '所属证候分类': '气证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指气血亏虚，兼夹邪毒、动风等所引起的一类证候。', '注': 'null', '证名': '气血两虚兼夹证', '英文名称': 'syndrome/pattern of mixed qi and blood deficiency', '别名': 'null', '所属证候分类': '气血两虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指各种原因耗损气阴，气虚与阴虚征象并见，形体失充所引起的一类证候。', '注': 'null', '证名': '气阴两虚证', '英文名称': 'syndrome/pattern of qi and yin deficiency', '别名': ['气阴两亏证'], '所属证候分类': '气证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因伤血耗血，或邪入血分，血气瘀滞，兼夹寒凝、动风、血热、伤阴、化燥、腐肉、积聚等诸伤所引起的一类证候。', '注': '包括血寒证、血热证、血虚证、血燥证、血瘀证等', '证名': '血证类', '英文名称': 'category of blood syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指寒客血脉，凝滞气血，或血虚寒凝，血行不畅所引起的一类证候。', '注': 'null', '证名': '血寒证', '英文名称': 'syndrome/pattern ofblood cold', '别名': 'null', '所属证候分类': '血证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因血热内蕴，或热入血分，壅滞肌腠，灼伤血络，迫血妄行，内扰脏腑，化燥伤阴、夹湿动风等所引起的一类证候。', '注': 'null', '证名': '血热证', '英文名称': 'syndrome/pattern of blood heat', '别名': 'null', '所属证候分类': '血证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因秉质血热，五志化火，血热壅滞，或邪热迫血妄行、内陷等所引起的一类证候。', '注': 'null', '证名': '血热内盛证', '英文名称': 'syndrome/pattern of internal exuberant blood heat', '别名': 'null', '所属证候分类': '血热证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因血热伤阴，或兼夹风、湿、燥、瘀等邪所引起的一类证候。', '注': 'null', '证名': '血热兼夹证', '英文名称': 'syndrome/pattern of mixed blood and heat', '别名': 'null', '所属证候分类': '血热证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因血热兼夹风、热、湿、瘀等内生邪实所引起的一类证候。', '注': 'null', '证名': '血热夹邪证', '英文名称': 'syndrome/pattern of blood and heat mixed with pathogenic factors', '别名': 'null', '所属证候分类': '血热兼夹证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因温热病邪深入血分，化燥伤阴所引起的一类证候。', '注': 'null', '证名': '血热伤阴证', '英文名称': 'syndrome/pattern of blood heat damaging yin', '别名': ['血热阴虚证'], '所属证候分类': '血热兼夹证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因导致血虚失养，或阴血不足，外邪侵袭，或兼夹风、寒、湿、热、痰、瘀等内生邪实等所引起的一类证候。', '注': 'null', '证名': '血虚证', '英文名称': 'syndrome/pattern of blood deficiency', '别名': 'null', '所属证候分类': '血证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因血虚亏损，肌肤、筋骨、脏腑官窍等失养所引起的一类证候。', '注': 'null', '证名': '血虚失养证', '英文名称': 'syndrome/pattern of malnutrition due to blood deficiency', '别名': 'null', '所属证候分类': '血虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因导致血虚和阴液亏损所引起的一类证候。', '注': 'null', '证名': '血虚阴亏证', '英文名称': 'syndrome/pattern of yin depletion due to blood deficiency', '别名': 'null', '所属证候分类': '血虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因禀赋虚薄，早婚、产多，或素患失血、虚痨，冲任空虚，血海干涸等所引起，以闭经、不孕等为特征的一类证候。', '注': 'null', '证名': '血枯证', '英文名称': 'syndrome/pattern of blood depletion', '别名': 'null', '所属证候分类': '血虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因血虚或阴血不足，外邪侵袭，或兼夹风、寒、湿、热、痰、瘀等内生邪实等所引起的一类证候。', '注': 'null', '证名': '血虚兼夹证', '英文名称': 'syndrome/pattern of blood deficiency complex', '别名': ['血虚夹实证'], '所属证候分类': '血虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因津亏血虚化燥，肤腠失养，或虚风内动等所引起的一类证候。', '注': 'null', '证名': '血燥证', '英文名称': 'syndrome/pattern of blood dryness', '别名': 'null', '所属证候分类': '血证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因瘀血内结，阻滞气血，或血瘀化热，败血、动血，兼夹风痰水湿等邪实所引起的一类证候。', '注': 'null', '证名': '血瘀证', '英文名称': 'syndrome/pattern of blood stasis', '别名': 'null', '所属证候分类': '血证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因瘀血凝积，阻滞气血，导致相关组织及脏腑器官功能障碍所引起的一类证候。', '注': 'null', '证名': '瘀血内结证', '英文名称': 'syndrome/pattern of internal binding of blood stasis', '别名': ['瘀血内阻证', '瘀结证'], '所属证候分类': '血瘀证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因血瘀内结，兼夹风、寒、湿、热、痰、燥等邪实所引起的一类证候。', '注': 'null', '证名': '血瘀兼夹证', '英文名称': 'syndrome/pattern of blood stasis complex', '别名': 'null', '所属证候分类': '血瘀证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因造成阴液耗损，或阴液生成不足，或阴寒邪毒凝滞、闭结等所引起的一类证候。', '注': '包括阴寒证、阴毒证、阴虚证、阴阳失调证等', '证名': '阴证类', '英文名称': 'category of yin syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指阴寒邪气凝滞气血，或久病伤阳，阴寒内聚或闭阻阳气所引起的一类证候。', '注': 'null', '证名': '阴寒证', '英文名称': 'syndrome/pattern of yin cold', '别名': 'null', '所属证候分类': '阴证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因阴寒邪毒，凝聚气血，壅结于肌腠，或蕴聚营血，外发于肌表所引起的一类证候。', '注': 'null', '证名': '阴毒证', '英文名称': 'syndrome/pattern of yin toxin', '别名': 'null', '所属证候分类': '阴证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指各种原因致使阴精津液亏损，形体、脏腑、官窍等失于濡养，或阴不制阳，兼夹风、热、痰、湿、水、毒、瘀滞等内外诸邪所引起的一类证候。', '注': 'null', '证名': '阴虚证', '英文名称': 'syndrome/pattern of yin deficiency', '别名': 'null', '所属证候分类': '阴证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因阴液亏虚，或化生内燥，脏腑、官窍等失于濡养所引起的一类证候。', '注': 'null', '证名': '阴虚内燥证', '英文名称': 'syndrome/pattern of yin deficiency with internal dryness', '别名': 'null', '所属证候分类': '阴虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因阴液亏虚，肌肤、官窍失于濡养所引起的一类证候。', '注': 'null', '证名': '阴虚失濡证', '英文名称': 'syndrome/pattern of scanty moisture due to yin deficiency', '别名': 'null', '所属证候分类': '阴虚内燥证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因先天禀赋不足，或邪热耗伤阴液，或五志过极、房事不节等耗损阴精所引起的一类证候。', '注': 'null', '证名': '阴精亏虚证', '英文名称': 'syndrome/pattern of yin essence deficiency', '别名': 'null', '所属证候分类': '阴虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因高热、剧烈吐泻、大出血，或久病虚损，阴液亏耗、虚脱，或真阴衰竭所引起的一类危重证候。', '注': 'null', '证名': '阴液亏脱证', '英文名称': 'syndrome/pattern of yin humor deficiency and prostration', '别名': 'null', '所属证候分类': '阴虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因阴虚兼夹风、寒、湿、热、痰、瘀、毒等内外诸邪所引起的一类证候。', '注': 'null', '证名': '阴虚兼夹证', '英文名称': 'syndrome/pattern of yin deficiency complex', '别名': ['阴虚夹实证'], '所属证候分类': '阴虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指邪正相争，致使阴阳不和而出现偏盛、偏衰或互损、两伤、格拒、亡失等病机改变为特征一类证候。', '注': 'null', '证名': '阴阳失调证', '英文名称': 'syndrome/pattern of imbalance between yin and yang', '别名': 'null', '所属证候分类': '阴证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因阳热偏盛，或温热邪毒，壅闭脏腑气血，或因各种原因致使阳气耗损，功能减退，或兼夹内生诸邪所引起的一类证候。', '注': '包括阳实证、阳虚证等', '证名': '阳证类', '英文名称': 'category of yang syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指阳热偏盛，或温热邪毒，壅闭脏腑气血等所引起的一类证候。', '注': 'null', '证名': '阳实证', '英文名称': 'syndrome/pattern of yang excess', '别名': 'null', '所属证候分类': '阳证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '阳虚证类', '注': 'null', '证名': '阳虚证', '英文名称': 'syndrome/pattern of yang deficiency', '别名': 'null', '所属证候分类': '阳证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因秉质阳虚，或久病损伤阳气，温煦、推动失职，脏腑机能衰退等所引起的一类证候。', '注': 'null', '证名': '阳气亏虚证', '英文名称': 'syndrome/pattern of yang qi deficiency', '别名': 'null', '所属证候分类': '阳虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因阳气亏虚，或清阳不升，官窍不得充养或失煦所引起的一类证候。', '注': 'null', '证名': '阳虚失煦证', '英文名称': 'syndrome/pattern of yang lacking warmth', '别名': 'null', '所属证候分类': '阳虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指阳虚阴盛，格阳于上，或虚阳浮越，元阳外脱等所引起的一类证候。', '注': 'null', '证名': '虚阳外越证', '英文名称': 'syndrome/pattern of external floating of yang deficiency', '别名': ['虚阳上浮证', '虚阳浮越证'], '所属证候分类': '阳虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因阳气亏虚，兼夹风、寒、湿、热、痰、瘀等邪所引起的一类证候。', '注': 'null', '证名': '阳虚兼夹证', '英文名称': 'syndrome/pattern of yang deficiency complex', '别名': ['阳虚夹实证'], '所属证候分类': '阳虚证'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因导致精气、精血、精髓生成不足，或过度损耗所引起的一类证候。', '注': '包括精髓亏虚证、精亏证、髓亏证等', '证名': '精髓证类', '英文名称': 'category of essence and marrow syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因致使精气、精血不足，或损耗过度所引起的一类证候。', '注': 'null', '证名': '精亏证', '英文名称': 'syndrome/pattern of essence deficiency', '别名': 'null', '所属证候分类': '精髓证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因致使精髓空虚，精不充形、神机失养等所引起的一类证候。', '注': 'null', '证名': '髓亏证', '英文名称': 'syndrome/pattern of marrow deficiency', '别名': 'null', '所属证候分类': '精髓证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因各种原因导致津液、津气等生成不足，或过度损耗所引起的一类证候。', '注': '包括津液亏虚证、津气亏虚证、津亏兼夹证等', '证名': '津液证类', '英文名称': 'category of fluid and humor syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指因外感、内伤，或中毒、烧伤，治疗不当等，伤津劫液，形体失却润养所引起的一类证候。', '注': 'null', '证名': '津液亏虚证', '英文名称': 'syndrome/pattern of fluid and humor depletion', '别名': ['津液亏损证'], '所属证候分类': '津液证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指外感、内伤损伤津气，甚则气随津脱等所引起的一类证候。', '注': 'null', '证名': '津气亏虚证', '英文名称': 'syndrome/pattern of fluid and qi depletion and deficiency', '别名': 'null', '所属证候分类': '津液证类'}
{'辨证法': '气血阴阳精髓津液辨证', '含义': '泛指津液亏虚，兼夹邪热内结或化燥、伤阴等所引起的一类证候。', '注': 'null', '证名': '津亏兼夹证', '英文名称': 'syndrome/pattern of fluid exhaustion complex', '别名': 'null', '所属证候分类': '津液证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由外邪侵袭，或七情、劳损、水饮、瘀血等引起心及其络属腑脏、经络病变的一类证候。', '注': '包括心证和小肠证', '证名': '心系证类', '英文名称': 'category of heart system syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指各种原因导致心主神明、心主血脉及其经脉、官窍等功能失常所引起的一类证候。', '注': 'null', '证名': '心证类', '英文名称': 'category of heart syndromes/patterns', '别名': 'null', '所属证候分类': '心系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因寒邪直中心经，或胸阳不振，阴寒凝聚心脉等所引起的一类证候。', '注': 'null', '证名': '心寒证', '英文名称': 'syndrome/pattern of heart cold', '别名': 'null', '所属证候分类': '心证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因热邪直中心经，或心阴、心血虚损等所引起的一类证候。', '注': 'null', '证名': '心热证', '英文名称': 'syndrome/pattern of heart heat', '别名': 'null', '所属证候分类': '心证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指热邪入心，或心热化火，灼伤阴津，或动血、瘀结等所引起的一类证候。', '注': 'null', '证名': '心热兼夹证', '英文名称': 'syndrome/pattern of heart heat complex', '别名': 'null', '所属证候分类': '心热证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感或内伤等各种原因损伤心脏气血阴阳所引起的一类证候。', '注': 'null', '证名': '心虚证', '英文名称': 'syndrome/pattern of heart deficiency', '别名': 'null', '所属证候分类': '心证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感或内伤等各种原因扰动或劳伤心神，甚则蒙闭心神等所引起的一类证候。', '注': 'null', '证名': '心神不宁证', '英文名称': 'syndrome/pattern of heart spirit inquietude', '别名': ['心神不安证'], '所属证候分类': '心证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因导致心血运行不畅，或瘀血阻滞心脉等所引起的一类证候。', '注': 'null', '证名': '心血瘀滞证', '英文名称': 'syndrome/pattern of heart blood stasis and stagnation', '别名': 'null', '所属证候分类': '心证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因心脏气血阴阳亏损，血运不畅，瘀阻心脉所引起的一类证候。', '注': 'null', '证名': '心虚血瘀证', '英文名称': 'syndrome/pattern of heart deficiency and blood stasis', '别名': 'null', '所属证候分类': '心血瘀滞证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使心经循行部位异常所引起的一类证候。', '注': 'null', '证名': '心经证', '英文名称': 'syndrome/pattern of heart meridian', '别名': 'null', '所属证候分类': '心证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因导致小肠功能失调所引起的一类证候。', '注': 'null', '证名': '小肠证类', '英文名称': 'category of small intestine syndromes/patterns', '别名': 'null', '所属证候分类': '心系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由外邪侵袭，或七情、劳损、水饮、瘀血等引起肝及其络属腑脏、经络病变的一类证候。', '注': '包括肝证和胆证', '证名': '肝系证类', '英文名称': 'category of liver system syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因导致肝主疏泄、主升发、主血海、主谋虑，藏血养筋及其络属经脉、官窍功能失常等所引起的一类证候。', '注': 'null', '证名': '肝证类', '英文名称': 'category of liver syndromes/patterns', '别名': 'null', '所属证候分类': '肝系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因寒邪直中肝经，或肝气、肝阳虚损等所引起的一类证候。', '注': 'null', '证名': '肝寒证', '英文名称': 'syndrome/pattern of liver cold', '别名': 'null', '所属证候分类': '肝证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因热邪直中肝经，邪热炽盛，或五志怫郁，肝郁化热或动火等所引起的一类证候。', '注': 'null', '证名': '肝热证', '英文名称': 'syndrome/pattern of liver heat', '别名': 'null', '所属证候分类': '肝证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因五志怫郁，气郁化火，或肝火炽盛，上扰清空等所引起的一类证候。', '注': 'null', '证名': '肝火证', '英文名称': 'syndrome/pattern of liver fire', '别名': 'null', '所属证候分类': '肝热证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝热兼夹气火逆乱、阴虚、痰热互结等所引起的一类证候。', '注': 'null', '证名': '肝热兼夹证', '英文名称': 'syndrome/pattern of liver heat with complex', '别名': 'null', '所属证候分类': '肝热证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感或内伤等各种原因损伤肝脏气血阴阳所引起的一类证候。', '注': 'null', '证名': '肝虚证', '英文名称': 'syndrome/pattern of liver deficiency', '别名': 'null', '所属证候分类': '肝证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝之气、血、阴、阳虚损，兼挟气滞、邪热、血瘀、动风等引起的一类证候。', '注': 'null', '证名': '肝虚兼夹证', '英文名称': 'syndrome/pattern of liver deficiency with complex', '别名': 'null', '所属证候分类': '肝虚证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感或内伤等各种原因导致肝脏邪气盛实所引起的一类证候。', '注': 'null', '证名': '肝实证', '英文名称': 'syndrome/pattern of liver excess', '别名': 'null', '所属证候分类': '肝证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因情志所伤，肝失疏泄，或郁而化热、化火，灼损阴血，或兼夹湿热、瘀血、痰浊等所引起的一类证候。', '注': 'null', '证名': '肝郁证', '英文名称': 'syndrome/pattern of liver depression', '别名': 'null', '所属证候分类': '肝实证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝气郁滞，或久郁化火，或兼夹湿、热、瘀、痰等所引起的一类证候。', '注': 'null', '证名': '肝郁兼夹证', '英文名称': 'syndrome/pattern of mixed liver depression', '别名': 'null', '所属证候分类': '肝郁证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因导致肝阴不足，肝阳上亢，或挟痰、动风等引起的一类证候。', '注': 'null', '证名': '肝阳实证', '英文名称': 'syndrome/pattern of liver yang excess', '别名': 'null', '所属证候分类': '肝实证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝阳化风，或热极动风，或肝阳风痰上扰等所引起的一类证候。', '注': 'null', '证名': '肝风内动证', '英文名称': 'syndrome/pattern of liver wind stirring inside', '别名': ['肝风证'], '所属证候分类': '肝实证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因导致肝血瘀滞，或积久化热、兼夹痰浊等所引起的一类证候。', '注': 'null', '证名': '肝瘀实证', '英文名称': 'syndrome/pattern of liver stasis excess', '别名': 'null', '所属证候分类': '肝实证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使肝经循行部位异常所引起的一类证候。', '注': 'null', '证名': '肝经证', '英文名称': 'syndrome/pattern of liver meridian', '别名': 'null', '所属证候分类': '肝证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因久病不愈，肝络失养、不和、瘀痹等所引起的一类证候。', '注': 'null', '证名': '肝络证', '英文名称': 'syndrome/pattern of liver collaterals', '别名': 'null', '所属证候分类': '肝证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使胆腑功能失调所引起的一类证候。', '注': 'null', '证名': '胆证类', '英文名称': 'category of gallbladder syndromes/patterns', '别名': 'null', '所属证候分类': '肝系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因邪热蕴胆，或五志怫郁，气火上逆，或痰热内扰等所引起的一类证候。', '注': 'null', '证名': '胆热证', '英文名称': 'syndrome/pattern of gallbladder heat', '别名': 'null', '所属证候分类': '胆证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因素体胆虚，或久病、重病，邪伤胆经、胆腑，或脏腑失调，胆气亏虚等所引起的一类证候。', '注': 'null', '证名': '胆虚证', '英文名称': 'syndrome/pattern of gallbladder deficiency', '别名': 'null', '所属证候分类': '胆证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝气瘀滞，或湿热内蕴，痰浊内扰，或虫石阻塞胆道，胆汁排泄不畅等所引起的一类证候。', '注': 'null', '证名': '胆实证', '英文名称': 'syndrome/pattern of gallbladder excess', '别名': 'null', '所属证候分类': '胆证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由外邪侵袭，或饮食、劳伤、水饮、瘀血等引起脾及其络属腑脏、经络病变的一类证候。', '注': '包括脾证和胃证', '证名': '脾系证类', '英文名称': 'category of spleen system syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使脾主运化，主升清，主统血，主四肢、肌肉等功能失常，或兼夹寒热、气火、虫扰、血瘀等邪所引起的一类证候。', '注': 'null', '证名': '脾证类', '英文名称': 'category of spleen syndromes/patterns', '别名': 'null', '所属证候分类': '脾系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因阴寒之邪直中脾经，或后天失调，久病伤损脾气、脾阳等所引起的一类证候。', '注': 'null', '证名': '脾寒证', '英文名称': 'syndrome/pattern of spleen cold', '别名': 'null', '所属证候分类': '脾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因热邪直中脾经，或后天失调，久病伤损脾阴等所引起的一类证候。', '注': 'null', '证名': '脾热证', '英文名称': 'syndrome/pattern of spleen heat', '别名': 'null', '所属证候分类': '脾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感或内伤等各种原因损伤脾脏气血阴阳所引起的一类证候。', '注': 'null', '证名': '脾虚证', '英文名称': 'syndrome/pattern of spleen deficiency', '别名': 'null', '所属证候分类': '脾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因脾之气、血、阴、阳虚损，兼夹气滞、伤食、虫积、血燥、动风及寒热湿痰等邪所引起的一类证候。', '注': 'null', '证名': '脾虚兼夹证', '英文名称': 'syndrome/pattern of spleen deficiency with complex', '别名': 'null', '所属证候分类': '脾虚证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因食积不化，或寒湿、湿热等邪犯脾，脾失健运等所引起的一类病证。', '注': 'null', '证名': '脾实证', '英文名称': 'syndrome/pattern of spleen excess', '别名': 'null', '所属证候分类': '脾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使脾经循行部位异常所引起的一类证候。', '注': 'null', '证名': '脾经证', '英文名称': 'syndrome/pattern of spleen meridian', '别名': 'null', '所属证候分类': '脾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使胃气主降，以及受纳、腐熟等功能失调，或兼夹寒热、气火、虫扰、血瘀等邪所引起的一类证候。', '注': 'null', '证名': '胃证类', '英文名称': 'category of stomach syndromes/patterns', '别名': 'null', '所属证候分类': '脾系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因热邪犯胃，或饮食失节，五志怫郁，导致热蕴于胃，胃失和降，气火上逆，或兼夹伤阴、动血、血瘀等所引起的一类证候。', '注': 'null', '证名': '胃热证', '英文名称': 'syndrome/pattern of stomach heat', '别名': 'null', '所属证候分类': '胃证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因邪热客胃，或胃热内蕴化火，兼夹伤阴、动血、血瘀等所引起的一类证候。', '注': 'null', '证名': '胃热兼夹证', '英文名称': 'syndrome/pattern of stomach heat with complex', '别名': 'null', '所属证候分类': '胃热证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因胃的气血阴阳虚损，致使胃主受纳、腐熟及其降浊等功能失调，或兼夹气滞、血瘀等所引起的一类证候。', '注': 'null', '证名': '胃虚证', '英文名称': 'syndrome/pattern of stomach deficiency', '别名': 'null', '所属证候分类': '胃证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因胃虚而兼夹气滞、血瘀等所引起的一类证候。', '注': 'null', '证名': '胃虚兼夹证', '英文名称': 'syndrome/pattern of stomach deficiency with complex', '别名': 'null', '所属证候分类': '胃虚证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使胃腑邪实壅盛所引起的一类证候。', '注': '包括胃气不和证、胃寒证、胃热炽盛证、胃火炽盛证、胃热血瘀证等', '证名': '胃实证', '英文名称': 'syndrome/pattern of stomach excess', '别名': 'null', '所属证候分类': '胃证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由外邪侵袭，或痰饮、瘀血及劳损、七情等引起肺及其络属腑脏、经络病变的一类证候。', '注': '包括肺证和大肠证', '证名': '肺系证类', '英文名称': 'category of lung system syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使肺主气、司呼吸，主宣发、肃降，通调水道，朝百脉、主治节及其络属经脉、官窍功能失常，或兼夹寒热、气火、痰湿、虫扰、血瘀等邪所引起的一类证候。', '注': 'null', '证名': '肺证类', '英文名称': 'category of lung syndromes/patterns', '别名': 'null', '所属证候分类': '肺系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因寒邪直中肺经，或肺气、肺阳虚损等所引起的一类证候。', '注': 'null', '证名': '肺寒证', '英文名称': 'syndrome/pattern of lung cold', '别名': 'null', '所属证候分类': '肺证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因热邪直中肺经，或寒邪等化热犯肺，或热伤肺阴、动血、饮停等所引起的一类证候。', '注': 'null', '证名': '肺热证', '英文名称': 'syndrome/pattern of lung heat', '别名': 'null', '所属证候分类': '肺证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因邪热壅肺，兼夹其他病邪，或郁而化燥、伤阴、动火、痰凝、血瘀等所引起的一类证候。', '注': 'null', '证名': '肺热兼夹证', '英文名称': 'syndrome/pattern of lung heat complex', '别名': 'null', '所属证候分类': '肺热证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感或内伤等各种原因损伤肺脏气血阴阳所引起的一类证候。', '注': 'null', '证名': '肺虚证', '英文名称': 'syndrome/pattern of lung deficiency', '别名': ['肺脏亏虚证'], '所属证候分类': '肺证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感、内伤，致使邪实壅肺所引起的一类证候。', '注': 'null', '证名': '肺实证', '英文名称': 'syndrome/pattern of lung excess', '别名': ['邪实壅肺证'], '所属证候分类': '肺证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因燥邪袭肺，或外邪化燥，耗损肺津阴液，或七情内郁，生热化燥，肺系失润所引起的一类证候。', '注': 'null', '证名': '肺燥证', '英文名称': 'syndrome/pattern of lung dryness', '别名': 'null', '所属证候分类': '肺证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使肺经循行部位异常所引起的一类证候。', '注': 'null', '证名': '肺经证', '英文名称': 'syndrome/pattern of lung meridian (vessel)', '别名': 'null', '所属证候分类': '肺证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因使大肠功能失调所引起的一类证候。', '注': 'null', '证名': '大肠证类', '英文名称': 'category of large intestine syndromes/patterns', '别名': 'null', '所属证候分类': '肺系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使大肠虚弱、功能失调所引起的一类证候。', '注': 'null', '证名': '大肠虚证', '英文名称': 'syndrome/pattern of large intestine deficiency', '别名': ['大肠气虚证'], '所属证候分类': '大肠证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外邪入里，壅滞腑气，或肠道热结，腑气不通，或伤及肠络等所引起的一类证候。', '注': 'null', '证名': '大肠实证', '英文名称': 'syndrome/pattern of large intestine excess', '别名': ['肠道腑实证'], '所属证候分类': '大肠证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由外邪侵袭，或七情、劳损、水饮、瘀血等引起肾及其络属腑脏、经络病变的一类证候。', '注': '包括肾证和膀胱证', '证名': '肾系证类', '英文名称': 'category of kidney system syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使肾主封藏、司生殖，主水、主纳气、主骨生髓及其络属经脉、官窍功能失常，或兼夹寒热、痰湿、水饮、血瘀、邪毒等所引起的一类证候。', '注': 'null', '证名': '肾证类', '英文名称': 'category of kidney syndromes/patterns', '别名': 'null', '所属证候分类': '肾系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因寒邪直中肾经，或久病肾阳虚衰，复中寒邪等所引起的一类证候。', '注': 'null', '证名': '肾寒证', '英文名称': 'syndrome/pattern of kidney cold', '别名': 'null', '所属证候分类': '肾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因热邪直中肾经，或外邪化热等所引起的一类证候。', '注': 'null', '证名': '肾热证', '英文名称': 'syndrome/pattern of kidney heat', '别名': 'null', '所属证候分类': '肾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因先天或后天等各种原因损伤肾脏气血阴阳所引起的一类证候。', '注': 'null', '证名': '肾虚证', '英文名称': 'syndrome/pattern of kidney deficiency', '别名': 'null', '所属证候分类': '肾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肾脏虚弱，兼夹寒、热、湿、痰、瘀、毒等邪所引起的一类证候。', '注': 'null', '证名': '肾虚兼夹证', '英文名称': 'syndrome/pattern of kidney deficiency with complex', '别名': 'null', '所属证候分类': '肾虚证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因导致肾脏邪气盛实所引起的一类证候。', '注': 'null', '证名': '肾实证', '英文名称': 'syndrome/pattern of kidney excess', '别名': 'null', '所属证候分类': '肾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因致使肾经循行部位异常所引起的一类证候。', '注': 'null', '证名': '肾经证', '英文名称': 'syndrome/pattern of kidney meridian', '别名': 'null', '所属证候分类': '肾证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指各种原因使膀胱功能失调所引起的一类证候。', '注': 'null', '证名': '膀胱证类', '英文名称': 'category of bladder syndromes/patterns', '别名': 'null', '所属证候分类': '肾系证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肾气虚，或脾气下陷，脾肺气虚，膀胱气化失司或不固等引起的一类证候。', '注': 'null', '证名': '膀胱虚证', '英文名称': 'syndrome/pattern of bladder deficiency', '别名': 'null', '所属证候分类': '膀胱证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因湿热等邪蕴结膀胱，或水饮、瘀血、沙石等停滞蓄留，膀胱气化失司等引起的一类证候。', '注': 'null', '证名': '膀胱实证', '英文名称': 'syndrome/pattern of bladder excess', '别名': 'null', '所属证候分类': '膀胱证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因内伤或外感等各种原因致使两个或两个以上脏腑病变或功能障碍所引起的一类证候。', '注': 'null', '证名': '脏腑相兼证类', '英文名称': 'category of zang-organs and fu-organs syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因心病累及他脏，或同时出现心与其他脏腑相关功能障碍等所引起的一类证候。', '注': 'null', '证名': '心脏兼证类', '英文名称': 'category of heart complex syndromes/patterns', '别名': 'null', '所属证候分类': '脏腑相兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由心病及小肠，或同时出现心、小肠相关征象等为特征的一类证候。', '注': 'null', '证名': '心小肠兼证', '英文名称': 'syndrome/pattern of heart and small intestine complex', '别名': 'null', '所属证候分类': '心脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由心病及肺，或同时出现心、肺相关征象等为特征的一类证候。', '注': 'null', '证名': '心肺兼证', '英文名称': 'syndrome/pattern of heart and lung complex', '别名': 'null', '所属证候分类': '心脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由心病及脾，或同时出现心、脾相关征象等为特征的一类证候。', '注': 'null', '证名': '心脾兼证', '英文名称': 'syndrome/pattern of heart and spleen complex', '别名': 'null', '所属证候分类': '心脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由心病及肝，或同时出现心、肝相关征象等为特征的一类证候。', '注': 'null', '证名': '心肝兼证', '英文名称': 'syndrome/pattern of heart and liver complex', '别名': 'null', '所属证候分类': '心脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由心病及肾，或同时出现心、肾相关病症等为特征的一类证候。', '注': 'null', '证名': '心肾兼证', '英文名称': 'syndrome/pattern of heart and kidney complex', '别名': 'null', '所属证候分类': '心脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝病累及他脏，或同时出现肝与其他脏腑相关功能障碍等所引起的一类证候。', '注': 'null', '证名': '肝脏兼证类', '英文名称': 'category of liver complex syndrome/pattern', '别名': 'null', '所属证候分类': '脏腑相兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝病及胆，或同时出现肝胆相关征象等为特征的一类证候。', '注': 'null', '证名': '肝胆兼证', '英文名称': 'syndrome/pattern of liver and gallbladder complex', '别名': 'null', '所属证候分类': '肝脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因五志化火，或热毒内壅，挟湿热淤结、风火上攻，致使肝胆邪实所引起的一类证候。', '注': 'null', '证名': '肝胆实热证', '英文名称': 'syndrome/pattern of excess heat in the liver and gallbladder', '别名': 'null', '所属证候分类': '肝胆兼证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝病及肺，或同时出现肝肺相关征象等为特征的一类证候。', '注': 'null', '证名': '肝肺兼证', '英文名称': 'syndrome/pattern of liver and lung complex', '别名': 'null', '所属证候分类': '肝脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝病及脾，或同时出现肝脾相关征象等为特征的一类证候。', '注': 'null', '证名': '肝脾兼证', '英文名称': 'syndrome/pattern of liver and spleen complex', '别名': 'null', '所属证候分类': '肝脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因七情所伤，五志怫郁，或夹内生湿热火瘀等邪，致使肝脾功能失调所引起的一类证候。', '注': 'null', '证名': '肝脾不调证', '英文名称': 'syndrome/pattern of liver and spleen disharmony', '别名': ['肝脾不和证'], '所属证候分类': '肝脾兼证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝病及胃，或同时出现肝胃相关征象等为特征的一类证候。', '注': 'null', '证名': '肝胃兼证', '英文名称': 'syndrome/pattern of liver and stomach complex', '别名': 'null', '所属证候分类': '肝脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝失疏泄，肝气郁滞，或肝郁化火，横逆犯胃，胃失和降等肝胃功能失调引起的一类证候。', '注': 'null', '证名': '肝胃不和证', '英文名称': 'syndrome/pattern of disharmony of liver and stomach', '别名': ['肝胃不调证'], '所属证候分类': '肝胃兼证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝病及肾，或同时出现肝肾相关征象等为特征的一类证候。', '注': 'null', '证名': '肝肾兼证', '英文名称': 'syndrome/pattern of liver and kidney complex', '别名': 'null', '所属证候分类': '肝脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因脾病累及他脏，或同时出现脾与其他脏腑相关功能障碍等所引起的一类证候。', '注': 'null', '证名': '脾脏兼证类', '英文名称': 'category of spleen complex syndrome/pattern', '别名': 'null', '所属证候分类': '脏腑相兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指有脾病及胃，或同时出现脾胃相关征象等为特征的一类证候。', '注': 'null', '证名': '脾胃兼证', '英文名称': 'syndrome/pattern of spleen and stomach complex', '别名': 'null', '所属证候分类': '脾脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指各种原因引起脾胃生理功能失常而导致的一类证候。', '注': 'null', '证名': '脾胃失调证', '英文名称': 'syndrome/pattern of spleen and stomach disharmony', '别名': 'null', '所属证候分类': '脾胃兼证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因火热、湿热壅滞脾胃，或脾胃伏热、积热、火毒等上犯清窍等所引起的一类证候。', '注': 'null', '证名': '脾胃实热证', '英文名称': 'syndrome/pattern of excess-heat in the spleen and stomach', '别名': ['脾胃热盛证'], '所属证候分类': '脾胃兼证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因脾胃伏热、积热或火毒等上犯清窍所引起的一类证候。', '注': 'null', '证名': '脾胃邪热上犯证', '英文名称': 'syndrome/pattern of pathogenic heat invading the spleen and stomach', '别名': 'null', '所属证候分类': '脾胃实热证'}
{'辨证法': '脏腑官窍辨证', '含义': '由脾胃火毒上攻，蕴聚于口唇所致。临床以疔生上下唇或口角，初起如粟，形小、根深，顶有白色疮头，四周赤肿、坚硬，麻木、疼痛，或使唇部肿胀外翻等为特征的证候。', '注': 'null', '证名': '脾胃火毒犯唇证', '英文名称': 'syndrome/pattern of fire toxin in the spleen and stomach invading the lips', '别名': 'null', '所属证候分类': '脾胃邪热上犯证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因饮食、劳倦伤损脾胃，或年老体衰、大病初愈等，导致脾胃功能减弱所引起的一类证候。', '注': 'null', '证名': '脾胃虚证', '英文名称': 'syndrome/pattern of spleen and stomach deficiency', '别名': ['脾胃虚弱证', '脾胃亏虚证'], '所属证候分类': '脾胃兼证'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因脾病及肺，或同时出现脾肺相关征象等为特征的一类证候。', '注': 'null', '证名': '脾肺兼证', '英文名称': 'syndrome/pattern of spleen and lung complex', '别名': 'null', '所属证候分类': '脾脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因胃病及肠，或同时出现胃肠相关病症为特征的一类证候。', '注': 'null', '证名': '胃肠兼证', '英文名称': 'syndrome/pattern of stomach and intestine complex', '别名': 'null', '所属证候分类': '脾脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由脾病及肝，或同时出现脾肝相关征象等为特征的一类证候。', '注': 'null', '证名': '脾肝兼证', '英文名称': 'syndrome/pattern of spleen and liver complex', '别名': 'null', '所属证候分类': '脾脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由脾病及肾，或同时出现脾肾相关征象等为特征的一类证候。', '注': 'null', '证名': '脾肾兼证', '英文名称': 'syndrome/pattern of spleen and kidney complex', '别名': 'null', '所属证候分类': '脾脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肺病累及他脏，或同时出现肺与其他脏腑相关功能障碍等所引起的一类证候。', '注': 'null', '证名': '肺脏兼证类', '英文名称': 'category of lung complex syndrome/pattern', '别名': 'null', '所属证候分类': '脏腑相兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由肺病及大肠，或同时出现肺、大肠相关征象等为特征的一类证候。', '注': 'null', '证名': '肺大肠兼证', '英文名称': 'syndrome/pattern of lung and large intestine complex', '别名': 'null', '所属证候分类': '肺脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由肺病及肝，或同时出现肺、肝相关征象等为特征的一类证候。', '注': 'null', '证名': '肺肝兼证', '英文名称': 'syndrome/pattern of lung and liver complex', '别名': 'null', '所属证候分类': '肺脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由肺病及脾，或同时出现肺、脾相关征象等为特征的一类证候。', '注': 'null', '证名': '肺脾兼证', '英文名称': 'syndrome/pattern of lung and spleen complex', '别名': 'null', '所属证候分类': '肺脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由肺病及胃，或同时出现肺、胃相关征象等为特征的一类证候。', '注': 'null', '证名': '肺胃兼证', '英文名称': 'syndrome/pattern of lung and stomach complex', '别名': 'null', '所属证候分类': '肺脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指由肺病及肾，或同时出现肺、肾相关征象等为特征的一类证候。', '注': 'null', '证名': '肺肾兼证', '英文名称': 'syndrome/pattern of lung and kidney complex', '别名': 'null', '所属证候分类': '肺脏兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肾病累及他脏，或同时出现肾与其他脏腑相关功能障碍等所引起的一类证候。', '注': 'null', '证名': '肾脏兼证类', '英文名称': 'category of kidney complex syndrome/pattern', '别名': 'null', '所属证候分类': '脏腑相兼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感、内伤等原因导致五官功能障碍或失常所引起的一类证候。', '注': '包括眼证、耳证、鼻证、咽喉证、口唇舌证、齿证等', '证名': '官窍证类', '英文名称': 'category of orifice syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感、内伤等各种原因导致眼部及其功能障碍所引起的一类证候。', '注': 'null', '证名': '眼证类', '英文名称': 'category of ocular syndrome/pattern', '别名': 'null', '所属证候分类': '官窍证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因风热或湿热、瘀血、热毒等邪侵犯气轮（白睛），或正虚气轮失养所引起的一类证候。', '注': 'null', '证名': '气轮证', '英文名称': 'syndrome/pattern of qi wheel', '别名': 'null', '所属证候分类': '眼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因实热或虚火等邪侵犯血轮（目眦）所引起的一类证候。', '注': 'null', '证名': '血轮证', '英文名称': 'syndrome/pattern of the blood wheel', '别名': 'null', '所属证候分类': '眼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因风热或湿热、瘀血、热毒、痰湿等邪侵犯肉轮（胞睑），或正虚肉轮失养所引起的一类证候。', '注': 'null', '证名': '肉轮证', '英文名称': 'syndrome/pattern of the flesh wheel', '别名': 'null', '所属证候分类': '眼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因风热或热毒、湿热等邪侵犯风轮（黑睛），或正虚风轮失养所引起的一类证候。', '注': 'null', '证名': '风轮证', '英文名称': 'syndrome/pattern of the wind wheel', '别名': 'null', '所属证候分类': '眼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因实热或痰火、痰湿、瘀血、热毒等邪侵犯水轮（瞳神），或正虚水轮失养所引起的一类证候。', '注': 'null', '证名': '水轮证', '英文名称': 'syndrome/pattern of the water wheel', '别名': 'null', '所属证候分类': '眼证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感、内伤各种原因导致耳部及其功能障碍所引起的一类证候。', '注': 'null', '证名': '耳证类', '英文名称': 'category of ear syndrome/pattern', '别名': 'null', '所属证候分类': '官窍证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感、内伤各种原因导致鼻部及其功能障碍所引起的一类证候。', '注': 'null', '证名': '鼻证类', '英文名称': 'category of nose syndrome/pattern', '别名': 'null', '所属证候分类': '官窍证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感、内伤各种原因导致咽喉及其功能障碍所引起的一类证候。', '注': 'null', '证名': '咽喉证类', '英文名称': 'category of throat syndromes/pattern', '别名': 'null', '所属证候分类': '官窍证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因外感、内伤等各种原因导致口、唇、舌功能障碍所引起的一类证候。', '注': 'null', '证名': '口唇舌证类', '英文名称': 'category of syndromes/patterns of mouth, lip and tongue', '别名': 'null', '所属证候分类': '官窍证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指风火、湿热、瘀血等侵犯齿龈，或正虚齿龈失养所引起的一类证候。', '注': 'null', '证名': '齿证类', '英文名称': 'category of gum syndrome/pattern', '别名': 'null', '所属证候分类': '官窍证类'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因肝气郁结，痰瘀互结，或哺乳不当，乳汁瘀积，或邪毒乘乳，脓毒旁窜，伤及乳络等所引起的一类证候。', '注': 'null', '证名': '乳房证类', '英文名称': 'category of breast syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因导致精室功能障碍所引起的一类证候。', '注': 'null', '证名': '精室证类', '英文名称': 'category of essence chamber syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '脏腑官窍辨证', '含义': '泛指因各种原因导致胞宫功能障碍所引起的一类证候。', '注': 'null', '证名': '胞宫证类', '英文名称': 'category of uterus syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '经络辨证', '含义': '泛指因外邪或内伤，致使人体十二经脉、奇经八脉功能失调所引起的一类证候。', '注': '包括经气不利证、经脉瘀阻证、十二经证、奇经证等', '证名': '经脉证', '英文名称': 'meridian syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '经络辨证', '含义': '泛指因风寒、湿热、痰瘀等邪阻滞，或情志郁结，久病虚损，经气流行不畅，经脉失养所引起的一类证候。', '注': 'null', '证名': '经气不利证', '英文名称': 'syndrome/pattern of inhibited flow of meridian qi', '别名': ['经络气滞证', '经气阻滞证'], '所属证候分类': '经脉证'}
{'辨证法': '经络辨证', '含义': '泛指因外邪侵袭经脉，经气不利，或情志失调，久病入络，经气逆乱或痹阻，使经脉循行部位及其络属脏腑功能失调所引起的一类证候。', '注': 'null', '证名': '十二经证', '英文名称': 'syndromes/patterns of twelve meridians', '别名': 'null', '所属证候分类': '经脉证'}
{'辨证法': '经络辨证', '含义': '泛指因外邪侵袭奇经八脉，或房室不节，损伤奇经，或情志内伤，或脏腑功能失常，气血失调，使功能失调所引起的一类证候。', '注': 'null', '证名': '奇经证', '英文名称': 'eight extraordinary meridians syndromes/patterns', '别名': 'null', '所属证候分类': '经脉证'}
{'辨证法': '经络辨证', '含义': '泛指因外邪随经入客督脉，经气不利，损督伤髓，或先天禀赋不足，久病劳损，髓海空虚，督脉失养或痹塞等所引起的一类证候。', '注': 'null', '证名': '督脉证', '英文名称': 'syndrome/pattern of governor vessel', '别名': 'null', '所属证候分类': '奇经证'}
{'辨证法': '经络辨证', '含义': '泛指因情志郁结，阴寒积冷，凝聚任脉，或先天禀赋不足，脾胃虚弱，任脉失充、失养等所引起的一类证候。', '注': 'null', '证名': '任脉证', '英文名称': 'syndrome/pattern of conception vessel', '别名': 'null', '所属证候分类': '奇经证'}
{'辨证法': '经络辨证', '含义': '泛指因劳伤虚损，或久病伤及维脉，经气不利，维脉失养，阴阳气血不相维系等所引起的一类证候。', '注': 'null', '证名': '维脉证', '英文名称': 'syndrome/pattern of link vessel syndromes/patterns', '别名': 'null', '所属证候分类': '奇经证'}
{'辨证法': '经络辨证', '含义': '泛指劳倦伤脾，或房劳、多产伤肾，或久病体虚，带脉经气不利，约束无力等所引起的一类证候。', '注': 'null', '证名': '带脉证', '英文名称': 'syndrome/pattern of belt vessel', '别名': 'null', '所属证候分类': '奇经证'}
{'辨证法': '经络辨证', '含义': '泛指因各种原因导致奇经八脉两经或两经以上经脉病变所引起的一类证候。', '注': 'null', '证名': '八脉兼证', '英文名称': 'syndrome/pattern of eight meridians complex', '别名': 'null', '所属证候分类': '奇经证'}
{'辨证法': '经络辨证', '含义': '泛指因各种原因致使冲、任二脉功能失调所引起的一类证候。', '注': 'null', '证名': '冲任失调证', '英文名称': 'syndrome/pattern of thoroughfare vessel and conception vessel disharmony', '别名': ['冲任不调证'], '所属证候分类': '八脉兼证'}
{'辨证法': '经络辨证', '含义': '泛指因外力损伤络脉，外邪袭络，或内伤劳损，久病入络等所引起的一类证候。', '注': '包括络脉空虚证、络脉不和证、络脉瘀阻证、络脉破损证等', '证名': '络脉证', '英文名称': 'collaterals syndromes/patterns', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '六经辨证', '含义': '泛指因风寒等外邪侵袭为主，致使太阳经腑气机不利所引起的一类证候。', '注': 'null', '证名': '太阳证类', '英文名称': 'category of taiyang syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '六经辨证', '含义': '泛指因邪入里化热，或阳热亢盛，胃肠燥结等所引起，以阳明经热和阳明腑实等征象为特征的一类证候。', '注': 'null', '证名': '阳明证类', '英文名称': 'category of yangming syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '六经辨证', '含义': '泛指因外邪与正气相搏于少阳，枢机不运，经气不利等所引起的一类证候。', '注': 'null', '证名': '少阳证类', '英文名称': 'category of shaoyang syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '六经辨证', '含义': '泛指因寒湿疫毒直中太阴，或由三阳病传经入里，或误下邪陷太阴，或寒湿内蕴，困阻脾阳等所引起的一类证候。', '注': 'null', '证名': '太阴证类', '英文名称': 'category of taiyin syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '六经辨证', '含义': '泛指寒邪直中少阴，或伤寒后期，心肾阴阳虚衰，从阴寒化，或从阳热化等所引起的一类证候。', '注': 'null', '证名': '少阴证类', '英文名称': 'category of shaoyin syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '六经辨证', '含义': '泛指因外感病发展至邪正夹杂，气机逆乱，阳衰阴竭阶段，以寒热错杂、厥热胜复等为特征的一类证候。', '注': 'null', '证名': '厥阴证类', '英文名称': 'category of jueyin syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '六经辨证', '含义': '泛指因风寒或温邪疫毒等邪直中厥阴，或阳衰阴竭，厥热胜复等所引起的一类证候。', '注': 'null', '证名': '邪犯厥阴证', '英文名称': 'syndrome/pattern of pathogenic factors invading jueyin meridian', '别名': 'null', '所属证候分类': '厥阴证类'}
{'辨证法': '六经辨证', '含义': '泛指有阴阳互为表里关系的两经同时感受外邪而发病所引起的一类证候。', '注': 'null', '证名': '两感证类', '英文名称': 'category of two sensation syndrome/pattern', '别名': ['两感伤寒证'], '所属证候分类': 'null'}
{'辨证法': '三焦辨证', '含义': '泛指因温热、湿热、燥热等邪侵袭上焦所引起的一类证候。', '注': 'null', '证名': '上焦证类', '英文名称': 'category of upper energizer syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '三焦辨证', '含义': '泛指因温热、湿热、寒湿等邪困阻或蕴结于中焦所引起的一类证候。', '注': 'null', '证名': '中焦证类', '英文名称': 'category of middle energizer syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '三焦辨证', '含义': '泛指由温热、湿温等邪毒久羁，肝肾受灼，或瘀热互结于下焦，或因先天禀赋不足，下焦不固等所引起的一类证候。', '注': 'null', '证名': '下焦证类', '英文名称': 'category of lower energizer syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '卫气营血辨证', '含义': '泛指温热疫毒等邪由口鼻而入，侵袭肺卫，或因外邪引动伏邪，由里透表等所引起的一类证候。', '注': 'null', '证名': '卫分证类', '英文名称': 'category of defense phase syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '卫气营血辨证', '含义': '泛指温热疫毒等邪由卫入气，或邪热直入气分，或由营分、血分透热转气等所引起的一类证候。', '注': 'null', '证名': '气分证类', '英文名称': 'category of qi phase syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '卫气营血辨证', '含义': '泛指因温热疫毒等邪由卫分或气分传入营分，或因外邪侵袭，引动营分伏邪，或内陷心营等所引起的一类证候。', '注': 'null', '证名': '营分证类', '英文名称': 'category of nutrient phase syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '卫气营血辨证', '含义': '泛指因温热疫毒等邪深入血分，耗血伤阴，或引动肝风所引起的一类证候。', '注': 'null', '证名': '血分证类', '英文名称': 'category of blood phase syndrome/pattern', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '其他辨证', '含义': '泛指因外邪或内伤诸邪直中脏腑，逆乱气血，壅闭清空所引起，以突发神志昏迷，牙关紧闭，两手握固等为特征的一类危重证候。', '注': '包括阴闭证、阳闭证等', '证名': '闭证', '英文名称': 'syndrome/pattern of obstruction', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '其他辨证', '含义': '泛指因各种原因严重耗损气血阴阳，阴阳离决、暴脱而亡所引起，以神昏、口开，手撒、肢冷，二便失禁等为特征一类危重证候。', '注': '包括气脱证、血脱证、亡阳证、亡阴证等', '证名': '脱证', '英文名称': 'syndrome/pattern of collapse', '别名': 'null', '所属证候分类': 'null'}
{'辨证法': '经络辨证', '含义': '因先天或后天不足，冲脉失充、失养，或外伤损及冲脉，情志郁结，阴寒气凝，冲脉经气不利等所引起的一类证候', '注': 'null', '证名': '冲脉证', '英文名称': 'syndrome/pattern of thoroughfare vessel', '别名': 'null', '所属证候分类': '奇经证'}
{'辨证法': '经络辨证', '含义': '因邪阻蹻脉，经气不利，或因禀赋不足，久病损伤，气血不足，蹻脉失养等所引起的一类证候', '注': 'null', '证名': '蹻脉证', '英文名称': 'syndrome/pattern of heel vessel', '别名': 'null', '所属证候分类': '奇经证'}
{'辨证法': '病因辨证', '含义': '因外邪内陷，或七情内伤，气结痰凝，或痰浊壅盛，痰因气动，蒙闭心窍，神识失主所引起的一类证候', '注': 'null', '证名': '痰闭证', '英文名称': 'syndrome/pattern of phlegm block', '别名': 'null', '所属证候分类': '痰饮证类'}
{'辨证法': '脏腑官窍辨证', '含义': '因寒客胃脘，或饮食生冷，阴寒偏盛，胃失和降，或胃寒虫窜等所引起的一类证候', '注': 'null',  '证名': '胃寒证', '英文名称': 'syndrome/pattern of stomach cold', '别名': 'null', '所属证候分类': '胃证类'}