黄芪(棉芪，绵芪，绵黄芪，棉黄芪，黄蓍，黄耆，箭芪，箭黄芪，内蒙古黄芪，王孙，戴芪，戴糁，戴椹，独椹，蜀脂，百本，百药棉，百药绵，土山爆张根，独根，二人抬，大有芪，蒙芪，元芪，红蓝芪，白皮芪，黑皮芪，膜荚黄芪，东北黄芪，内蒙黄芪，冲正芪，武川芪，炮台芪，浑源芪。)
泽泻(水泻、芒芋、鹄泻、泽芝、及泻、天鹅蛋、天秃、禹孙)
猪苓(豕零(《庄子》)，猳猪屎(《本经》)，豕橐(《庄子》司马彪注)，豨苓(《韩昌黎集》)，地乌桃(《本草图经》)，野猪食(《东北药植志》)，猪屎苓(《四川中药志》)。)
珍珠草(日开夜闭、十字珍珠草(《生草药性备要》)，阴阳草、假油柑(《临证指南》)，真珠苹(《纲目拾遗》)，鲫鱼草、胡羞羞(《广州植物志》)，老鸦珠(《福建民间草药》)，夜合珍珠(《民间常用草药汇编》)，落地油柑、小利柑(《陆川本草》)，蓇草(《南宁市药物志》)，夜合草(《江西民间草药》)，山皂角(《贵州民间药物》)，叶后珠(《四川中药志》)，油柑草(《福建中草药》)，鱼鳞草(徐州《单方验方新医疗法选编》)。)
茯苓(茯菟,茯灵,茯蕶,伏苓,伏菟,松腴,绛晨伏胎,云苓,茯兔,松薯,松木薯,松苓)
路路通(枫实、枫果、枫木上球、枫香果、狼目、狼眼、九空子、枫木球)
玉米须(玉麦须,玉蜀黍蕊,棒子毛)
冬瓜皮(白瓜,白冬瓜,枕瓜。)
赤小豆(小豆、赤豆、红豆、红小豆、猪肝赤、杜赤豆、小红绿豆、虱牳豆、朱赤豆、金红小豆、朱小豆、茅柴赤、米赤豆)
猫须草(猫须公,肾茶)
茯苓皮(苓皮(《四川中药志》)。)
土茯苓(禹余粮、白余粮、草禹余粮、刺猪苓、过山龙、硬饭、仙遗粮、冷饭团、山猪粪、山地栗、过冈尤、山牛、冷饭头、山归来、久老薯、毛尾薯、地胡苓、狗老薯、饭团根、硬饭头薯、土苓、山遗粮、狗朗头、尖光头、山硬硬、奇良、白葜、连饭、红土苓)
车前子(车前实,虾蟆衣子,猪耳朵穗子,凤眼前仁)
通草(寇脱(《山海经》)，离南、活菟、倚商(《尔雅》)，葱草(《本草汇言》)，白通草(《药性切用》)，通花(《草木便方》)，花草(《中国树木分类学》)，大通草(《四川中药志》)，通大海、泡通(《贵州民间方药集》)，五加风、宽肠、大通塔、大木通、五角加皮、通花五加、大叶五加皮(《湖南药物志》)。)
野木瓜(那蘑、牛藤(《广西植物名录》)。)
海金沙(左转藤灰(《四川中药志》)，海金砂(《江西草药》)。)
淫羊藿根(羊藿根(《分类草药性》)。)
黄瓜叶
蔊菜(辣米菜,野油菜,塘葛菜,干油菜,石豇豆,鸡肉菜,田葛菜,江剪刀草,野雪里蕻,野芥草,野菜花,山芥菜,独根菜,山萝卜,金丝荚)
葶苈子(大适、大室(《本经》)，蕇蒿、丁历(《别录》)。)
桃花
白英(白毛藤,金钱绿毛龟。)
木通(通草、附支(《本经》)，丁翁(《吴普本草》)，丁父(《广雅》)，葍藤(《本草经集注》)，王翁、万年、万年藤(《药性论》)，燕蕧、乌蕧(《唐本草》)。)
金丝草(猫毛草(《中国沙漠地区药用植物》)，肥马草、枪草(《种子植物名称》)。)
鱼脑石(石首鱼头石(《千金方》)，石首鱼脑中枕(《日华子本草》)，石首鱼魫(《濒湖集简方》)，石首骨(《本草汇言》)，黄鱼脑石、鱼首石(《浙江中药手册》)。)
甘遂(主田(《本经》)，重泽、苦泽、甘泽、陵藁，甘藁、鬼丑(《吴普本草》)，陵津(《广雅》)，肿手花根(《药材资料汇编》)。)
荷叶(蘧(《尔雅》)。)
挂金灯(酸浆实(《本经》)，天泡草铃儿(《卫生杂兴》)，金灯笼、天灯笼(汪连仕《采药书》)，灯笼果(《铁岭县志》)，天泡果(《贵州民间方药集》)，包铃子(《安徽药材》)，端浆果、野胡椒(《江苏植药志》)，锦灯笼(《山西中药志》)，鬼灯笼(《浙江民间草药》)，水辣子、浆水罐、勒马回(《陕西中药志》)。)
萹蓄(竹(《诗经》)，萹竹(《本经》)，萹茿(《说文》)，畜辩、萹蔓(《吴普本草》)，扁蓄(《局方》)，地萹蓄、编竹(《履巉岩本草》)，扁畜(《救荒本草》)，粉节草、道生草(《纲目》)，扁竹(《本草崇原》)，扁竹蓼、乌蓼(《中国药植志》)，大蓄片(《南京民间药草》)，野铁扫把、路柳、疳积药(《贵州民间方药集》)，斑鸠台(《安徽药材》)，蚂蚁草、猪圈草、桌面草、路边草、七星草、铁片草、竹节草(《江苏植药志》)，扁猪牙(《东北药植志》)，残竹草(《滇南本草》整理本)，妹子草、大铁马鞭、地蓼、牛鞭草(《中药志》)，牛)
半边莲(急解索(《纲目》)，蛇利草(《岭南采药录》)，细米草(《中国药植志》)，蛇舌草(《福建民间草药》)，鱼尾花(《江西中药》)，半边菊、半边旗(《广西中药志》)，奶儿草、半边花(《浙江民间草药》)，箭豆草(《四川中药志》)，顺风旗、单片芽(《岭南草药志》)，小莲花草、绵蜂草、吹血草，腹水草、疳积草、白腊滑草、金菊草(《湖南药物志》)，金鸡舌(《闽东本草》)，片花莲、偏莲、瓜仁草(《江西民间草药验方》)，蛇啄草(《上海常用中草药》)。)
枳椇子(木蜜(陆玑《诗疏》)，树蜜、木饧(崔豹《古今注》)，白石木子(《荆楚岁时记》)，蜜屈律(《太平广记》)，鸡距子、癞汉指头(《苏沈良方》)，栞栱(《埤雅》)，背洪子、兼穹(《朱子大全》)，拐枣(《救荒本草》)，天藤、还阳藤(《滇南本草》)，木珊瑚、鸡爪子、鸡橘子、结留子、曹公爪、棘枸(《纲目》)，白石枣(《医林纂要》)，万寿果(《药物出产辨》)，鸡爪梨、甜半夜，龙爪(《中国树木分类学》)，碧久子(《广州植物志》)，金钩钩、酸枣(《江苏植药志》)，鸡爪果(《南宁市药物志》)，枳枣(《中药志》)，转钮子(江西《)
泽漆(桼茎(《广雅》)，猫儿眼睛草、五凤灵枝(《履巉岩本草》)，五凤草、绿叶绿花草(《纲目》)，凉伞草(《质问本草》)，五盏灯、五朵云(《贵州民间方药集》)，白种乳草(《福建民间草药》)，五点草、五灯头草、乳浆草(《江苏植药志》)，肿手棵、马虎眼(《山东中药》)，倒毒伞、一把伞(《四川中药志》)，乳草(《泉州本草》)，龙虎草、铁骨伞(江西《草药手册》)。)
石韦(石樜(《本经》)，石皮(《别录》)，石苇(《滇南本草》)，金星草、石兰(《纲目》)，生扯拢(《分类草药性》)，虹霓剑草、石剑、潭剑(《福建民间草药》)，金汤匙、石背柳(《中药材手册》)。)
杠板归(蛇倒退,老虎脷,犁头刺。)
蝼蛄(梧鼠(《荀子》)，蝼蝈(《吕氏春秋》)，螜、天蝼(《尔雅》)，蟪蛄(《本经》)，蝼窒、蟓蛉、杜狗、蛞蝼(《方言》)，炙鼠、津姑、蝼蜮(《广雅》)，硕鼠(崔豹《古今注》)，蜗蛄(《广志》)，土狗(《本事方》)，地狗(《滇南本草》)，拉拉古(《广雅疏证》)，土狗崽、地牯牛(《贵州民间方药集》)，拉拉狗(《河北药材》)，拉蛄(《山东中药》)。)
滑石(液石、共石、脱石、番石(《别录》)，夕冷(《药性论》)，脆石、留石(《石药尔雅》)，画石(《本草衍义》)。)
白屈菜(地黄连、牛金花(《植物名汇》)，土黄连(《东北药植志》)，八步紧、断肠草、山西瓜(《辽宁经济植物志》)，雄黄草(《陕西中药志》)，山黄连(《辽宁常用中草药手册》)，假黄连(《东北常用中草药手册》)，小野人血草(《陕西中草药》)。)
泽兰(虎兰、龙枣(《本经》)，虎蒲(《别录》)，小泽兰(《雷公炮炙论》)，地瓜儿苗(《教荒本草》)，红梗草(《滇南本草》)，风药(《纲目》)，奶孩儿(《纲目拾遗》)，蛇王草、蛇王菊、捕斗蛇草(《岭南采药录》)，接古草(《植物名汇》)，地环秧、地溜秧(《河北药材》)，甘露秧(《中药材手册》)，草泽兰(《陕西中药志》)。)
椒目(川椒目(《赤水玄珠》)。)
瞿麦(巨句麦(《本经》)，大兰(《别录》)，山瞿麦(《千金方》)，南天竺草(《圣济总录》)，剪绒花(《医林纂要》)，竹节草(《山东中药》)。)
黄蜀葵花(黄蜀葵、棉花葵、水棉花、野芙蓉、侧金盏)
防己(解离(《本经》)，载君行(《本草蒙筌》)，石解(《纲目》)。)
川木通(淮木通(《中药志》)，油木通、白木通(《四川中药志》)。)
冬葵子(葵子(《金匮要略》)，葵菜子(《妇人良方》)。)
大戟(下马仙(《纲目》)。)
广金钱草(落地金钱,假地豆,假花生。)
粉防己(汉防己、白木香)
鳢鱼(蠡鱼、鲖鱼(《本经》)，蜾(《说文》)，鲡、鯣(《广雅》)，黑鳢鱼(《本草图经》)，玄鳢、文鱼(《埤雅》)，黑鲤鱼(《本草衍义》)，黑鱼(《日用本草》)，乌鱼(《滇南本草》)，黑火柴头鱼(《医林集要》)，蛇皮鱼(《医林纂要》)，乌棒、活头(《中国动物图谱·鱼类》)。)
铁角凤尾草(石林珠(《峨嵋药植》)，瓜子莲(《浙江天目山药植志》)，猪宗七(《陕西中草药》)。)
眼子菜(牙齿草、牙拾草(《滇南本草》)，水案板(《分类草药性》)，鸭吃草(《种子植物名称》)，金梳子草(《民间常用草药汇编》)，水板凳、弹木叶、扎水板(《四川中药志》)，案板芽、水黄连(《陕西中草药》)，檀木叶(成都《常用草药治疗手册》)。)
苦竹笋(苦笋(《食疗本草》)。)
黄秋葵根
广东金钱草(金钱草(《中国主要植物图说·豆科》)，广金钱草(《中药通报》5(1)：26，1959)，假花生、马蹄草、银蹄草(《南宁市药物志》)，落地金钱、铜钱草(广州部队《常用中草药手册》)。)
黄花菜(连珠炮、下奶药(《昆明民间常用草药》)，条参、绿葱根、镇心丹、金针菜(《云南中草药选》)，野皮菜、真金花、鸡脚参、小提药、鸡药葛根、风尾一枝蒿、萱草(《云南中草药》)。)
竹节草(竹节菜、翠蝴蝶、翠娥眉、笪竹花、倭青草(《救荒本草》)，竹菜、鸭跖草(《岭南采药录》)。)
金针菜(萱草花、川草花(《救荒本草》)，宜男花(《滇南本草》)，黄花菜、鹿葱花(《纲目》)，萱萼(《随息居饮食谱》)。)
赤茯苓(赤苓(《本草再新》)，赤茯(《本草便读》)。)
白绿叶(羊奶果。)
万年青根(开口剑、斩蛇剑(《植物名实图考》)，牛尾七、冲天七(《草木便方》)，白河车(《江苏植药志》)，竹根七(《陕西药植调查》)，铁扁担(《江西草药》)，青龙胆(《贵州药植调查》)。)
苜蓿(牧蓿(《尔雅》郭填注)，木粟(《尔雅翼》)，怀风、光风、连枝草(《西京杂记》)，光风草(《纲目》)。)
天葵(紫背天葵(《雷公炮炙论》)，雷丸草(《外丹本草》)，夏无踪(《植物名实图考》)，小乌头(《植物学大辞典》)，老鼠屎草(《江苏植药志》)，旱铜钱草(《湖南药物志》)。)
虎杖叶
豌豆(豍豆(《四民月令》)，寒豆(《品汇精要》)，毕豆(《唐史》)，雪豆(《广州植物志》)。)
葫芦茶(牛虫草、迫颈草、百劳舌(《广西中兽医药植》)，金剑草、螳螂草(《泉州本草》)，田刀柄、钊板茶、咸鱼草(《岭南草药志》)，麻草、鲮鲤舌(《闽东本草》)，土豆、地马庄(《贵州草药》)，龙舌癀(《福建中草药》)。)
火炭母草(火炭毛(《生草药性备要》)，乌炭子(《植物名实图考长编》)，运药(《分类草药性》)，山荞麦草(《福建民间草药》)，黄鳝藤、晕药(《四川中药志》)，乌白饭草(《泉州本草》)，火炭星、鹊糖梅(《岭南草药志》)，赤地利、乌饭藤、水沙柑子、鸪鹚饭、水退痧(《福建中草药》)，红梅子叶、白饭草、大叶沙滩子(《广东中草药》)，老鼠蔗(《广西中草药》)。)
姜皮(生姜皮(《食疗本草》)，生姜衣(《江苏植药志》)。)
向日葵茎髓(向日葵梗心(苏医《中草药手册》)，向日葵茎心(江西《草药手册》)，向日葵瓤(内蒙古《中草药新医疗法资料选编》)。)
紫杉(赤柏松(《盛京通志》)，紫柏松(《蒙文汇书》)。)
芨芨草(枳芨草(《内蒙古中草药》)，枳机草、席箕草(《中国沙漠地区药用植物》)。)
莴苣子(苣蕂子(《河北药材》)，白苣子(《山西中药志》)。)
腹水草(疗疮草(《汪连仕采药书》)，仙桥草(《李氏草秘》)，翠梅草，毛叶仙桥(《纲目拾遗》)，两头蛇、三节两梗(《中华医学杂志》(6)：421，1956)，霜里红、两头根(《浙江中药手册》)，钓鱼竿(《中国药植图鉴》)，吊线风、梅叶伸筋、金鸡尾、倒地龙、吊杆风(《湖南药物志》)，叶下红、双头粘、散血丹(《闽东本草》)，两头绷、惊天雷，万里云(《江西民间草药验方》)，仙人搭桥、二头马兰、蟹珠草、过山龙、汤生草、金桑鸟草、天桥草、过天桥、一条筋、秋草(《浙江民间常用草药》)，穿山鞭(江西《草药手册》)。)
土茯苓1
排钱草(龙鳞草、午时合(《生草药性备要》)，金钱草、午时灵(《岭南采药录》)，叠钱草、钱排草(《广西野生资源植物》)，双排钱(《福建民间草药》)，金钱豹、四季春(《泉州本草》)，钱串草(江西《草药手册》)，双金钱、纸钱剑、猎狸尾草(《福建中草药》)。)
月季花根(月月开根(《分类草药性》)，月月红根(《贵州草药》)。)
野菰(土灵芝草(《南京民间药草》)，金锁匙(《浙江中药资源名录》)，僧帽花(《杭州药植志》)，蛇箭草、白茅花、赤膊花、烧不死(《江西草药》)，烟管头草(苏医《中草药手册》)。)
木豆(豆蓉(《中国主要植物图说·豆科》)，观音豆(《泉州本草》)，树豆(《广西药植名录》)。)
节节花(耐惊菜(《救荒本草》)，虾蠊菜(《生草药性备要》)，满天星(《植物名实图考》)，虾钳莱、白花仔(《广州常见经济植物》)，白花节节草、曲节草、蛇痫(《福建民间草药》)，水牛膝、一包针(《民间常用草药汇编》)，猪屎草(《闽南民间草药》)，水金铃(《四川中药志》)，地扭子、飞疔草(《贵州草药》)，耐惊花(江西《草药手册》)。)
蕹菜(瓮菜(《闽书》)，空心菜(《广西野生资源植物》)，空筒菜(《贵州省中医验方秘方》)，藤藤菜、无心菜(《民间常用草药汇编》)，水蕹菜(《广东中药》Ⅱ)。)
天泡子(沙灯笼(《民间常用草药汇编》)，灯笼草、水灯笼、打卜草、打额泡(广州部队《常用中草药手册》)，天泡草，王母珠、黄灯笼(《常用中草药治疗手册》)，小酸浆(广州空军《常用中草药手册》)。)
龙须草1
蚕豆壳(蚕豆皮(《本草求原》)。)
黄花母(大地丁草、拔脓消(《广西中药志》)，黄花猛、脓见愁、地膏药(《文山中草药》)，金盏花、单枝落地(《泉州本草》)，生扯陇(《贵州植药调查》)，黄花稔、黄花雾、黄花草、小柴胡(广州空军《常用中草药手册》)。)
一点红(红背叶、羊蹄草、野木耳菜、红头草、叶下红、紫背叶)
红毛走马胎(毛膏杠(《民间常用草药汇编》)，红胆(《贵州植药调查》)，红毛针、毛罗伞、老虎舌、铺地毡、红毡草(《广西药植名录》)，虎舌红、山猪怕、红毡毯(广州部队《常用中草药手册》)，红毛过江、毛凉伞(《广西中草药》)，红毛毡、红八枣、矮朵朵、肉八枣、红八爪(《云南中草药选》)。)
黄瓜(胡瓜(《千金·食治》)，王瓜(《滇南本草》)，刺瓜(《植物名实图考》)。)
盾翅藤(吼盖贯(傣名)。)
古钮菜(白花菜、扣子草(《广州植物志》)，七粒扣、五地茄、乌疔草、耳坠仔(《福建中草药》)。)
苤蓝(芥蓝、擘蓝(《农政全书》)，茄连、撇蓝(《延绥镇志》)，玉蔓青(《山西通志》)。)
李核仁(李仁、李子仁、小李仁(《四川中药志》)。)
蜈蚣七(黑驴蛋、牌楼七。)
卤碱(卤咸(《本经》)，卤盐、寒石(《吴普本草》)。)
黄花地丁(野豌豆、马口铃、猴丝草(《广西药植名录》)，小响铃、狗响铃(《云南思茅中草药选》)。)
莴苣(莴苣菜(《肘后方》)，千金菜(《清异录》)，莴笋(《滇南本草》)，莴菜(《纲目》)，蕂菜(《河北药材》)。)
田螺(黄螺(《医林纂要》)。)
磨盘草子
文竹(蓬莱竹(《福建民间草药》)。)
通天草(荸荠梗(《饮片新参》)，地栗梗、荸荠苗(《苏州本产药材》)。)
福寿草(献岁菊(《台湾府志》)，雪莲(《西域见闻录》)，长春菊(《事物绀珠》)，岁菊(《漳州府志》)，冰里花、顶冰花(《东北植物药图志》)，冰凉花、雪莲花(《药材学》)，冰郎花(《吉林中草药》)。)
白背叶1(白帽顶、白膜叶(《岭南草药志》)。)
柳根(杨柳须(《天宝本草》)，水柳须(《中医药实验研究》)，红龙须(《修订增补天宝本草》)，分水翁(《民间常用草药汇编》)，青龙须(《四川中药志》)。)
鸡屎白(鸡矢(《素问》)，鸡子粪(《本草经集注》)，鸡粪(《千金方》)。)
戟叶石苇(渣贝筝瓦(藏名)。)
半边钱(罗藟草(《中国主要植物图说·豆科》)，罗瑞草(《中国种子植物分类学》)，钱凿草(《南宁市药物志》)，土豆草、纱帽草(《泉州本草》)，马蹄金、马蹄香(《福建中草药》)。)
狗尾草(莠(《诗经》)，光明草、阿罗汉草(《纲目》)，狗尾半支(《纲目拾遗》)，谷莠子(《植物名汇》)，洗草(《贵州民间方药集》)，犬尾草、犬尾曲(《福建民间草药》)。)
羊屎条根(羊奶根(《分类草药性》)，羊食子根(《四川中药志》)。)
紫藤(招豆藤(《本草拾遗》)，朱藤(《梦溪笔谈》)，藤花菜(《救荒本草》)，小黄藤(《植物名实图考》)，紫金藤(《江苏药材志》)，轿藤、豆藤、藤萝、黄纤藤(江西《草药手册》)。)
桃茎白皮(桃皮(《本草经集注》)，桃树皮(孙思邀)，桃白皮(《本草图经》)。)
水茴香(田根草(《分类草药性》)，水薄荷(《民间常用草药汇编》)，水八角(《陆川本草》)，水荆芥(《四川常用中草药》)。)
海蛤壳(海蛤(《本经》)，蛤壳(《本草原始》)。)
黄瓜藤
敦盛草(敦木卜江区(藏名)。)
千金藤(金线钓乌龟，粉防己(《杭州药植志》)，公老鼠藤、野桃草、爆竹消(《湖南药物志》)，金线吊青蛙、朝天药膏、合钹草、土番薯、野薯藤(《浙江民间常用草药》)，金盆寒药、山乌龟(《四川常用中草药》)。)
玉米轴(罐泰子(《民间常用草药汇编》)，包谷心(《重庆草药》)。)
紫荆木(滇木花生)
鲤鱼(赤鲤鱼(《尔雅》郭璞注)，赪鲤(《埤雅》)。)
粉萆解
黄花母根(胶粘根(《广西中药志》)，土黄芪(《福建中草药》)。)
橙子核(香橙仁。)
关木通(马木通(《东北植药图志》)，苦木通(《中药材品种论述》)。)
尿泡草(羊卵泡。)
营实(蔷薇子(陶弘景)，野蔷薇子(《东医宝鉴》)，石珊瑚(《纲目拾遗》)。)
梓实(梓树果、水豆角果、楸树果、蛔虫树果、木王果)
荷叶蒂(荷鼻(《本草拾遗》)，莲蒂(《岭南采药录》)。)
华山矾(降痰王、贡檀兜、钉地黄(《植物名实图考》)，华灰木、牛特木、雷公针、膨药、白花丹、七针、土黄柴(《广西中兽医药植》)，米碎花木，大米仔花(《南宁市药物志》)，水泡木、糯米树、止血树(《广西中药志》)，檬子柴、羊子屎、毛壳子树(《江西民间草药验方》)，毛柴子、渣子树、狗檬树(《江西草药》)，豆豉果(《常用中草药彩色图谱》)，狗屎木(《广西中草药》)，地黄木(广州空军《常用中草药手册》)。)
峨山雪莲花
海金沙根(铁蜈蚣、铁丝草(《江西民间草药验方》)，铁脚蜈蚣根(《江西草药》)。)
软枣子(软枣、猿枣、圆枣、藤瓜、藤梨果、猕猴梨、藤梨)
美丽胡枝子(三妹木、假蓝根、碎蓝本、沙牛木(《广西中草药》)，夜关门、鸡丢枝、三必根(《广西药植名录》)，红布纱、马须草、马乌柴、羊古草(《福建中草药》)。)
金边兔耳(兔耳草(《慈航活人书》)，兔耳箭、金茶匙(汪连仕《采药书》)，小鹿衔、银茶匙、忍冬草、月下红(《百草镜》)，兔耳一枝箭(《纲目拾遗》)，扑地金钟(《泉州本草》)，天青地白、肺形草、毛马香、牛眼珠草、橡皮草(《湖南药物志》)，大种巴地香(《贵州植药调查》)，一枝香、倒拔千金、毛鹿含草、红金交杯、铜调羹、铁交杯、通天草、山蝴蝶、猪心草、兔耳金边草(《浙江民间常用草药》)，巴地虎、牛皮菜、朝天一柱香(《贵州草药》)。)
假苦瓜(假蒲达(《本草求原》)，包袱草、风船葛(《广州植物志》)，鬼灯笼、三角泡、三角灯笼(《广西中药志》)，金丝苦楝、眼睛草(《泉州本草》)。)
樟柳头(白石笋(《岭南采药录》)，广东商陆(《岭南草药志》)。)
榆白皮(榆皮、榆根白皮、榆树皮)
金鸡尾(凤尾草(《贵州民间药物》)。)
野猪脂(野猪膏(孟诜)。)
过塘蛇(水盖菜、崩草(《生草药性备要》)，水瓮菜(《本草求原》)，水龙(《柳冈杂记》)，过江龙(《天宝本草》)，水芥菜(《岭南采药录》)，水菜岳(《福建民间草药》)，狗肠草(《民间常用草药汇编》)，过江藤(《四川中药志》)，枇杷菜、鱼鳔草(广州部队《常用中草药手册》)，假蕹菜(《广西中草药》)，水浮藤(《福建中草药》)。)
麦麸草(红锦麻、野线麻、红线麻)
牛肾(牛、水牛)
海鹞鱼(蕃蹹鱼(《魏武食制》)，邵阳鱼、石蛎(《本草拾遗》)，少阳鱼(宁原《食鉴本草》)，荷鱼、鲼鱼、鯆魮鱼(《纲目》)，蒲鱼(《本草求原》)，锅盖鱼(《随息居饮食谱》)。)
斑茅(大密(《岭南科学》)，芭茅(江西《草药手册》)。)
李子(李实(《别录》)，嘉庆子(《两京记》)。)
黄蜀葵根
野靛青(项开口、白牛膝、大青、九头狮子草、高山辣椒、大叶辣椒草、黄丁苦草、对叶接骨草、绿骨大青(《浙江民间常用草药》)。)
钓樟根皮(光狗棍根皮(《常用中草药配方》)。)
美商陆(花商陆、野胭脂(《杭州药植志》)，白癞鸡婆、白鸡腿(江西《草药手册》)。)
黄瓜根
过坛龙(铁线草、黑骨芒、秧居草(《岭南采药录》)，铁线蕨、黑骨芒箕(《广州植物志》)，螺厥蕨、黑脚蕨、五爪黑蕨(《广西药植图志》)，乌脚枪(《陆川本草》)，螺靥蕨(《南宁市药物志》)，铁脚路箕(《江西民间草药》)，铁鲁基、乌蝇翼、小熊胆(《岭南草药志》)，鸡爪莲(《湖南药物志》)，乌脚路基、铁笊篱(《江西民间草药验方》)，铁脚狼萁、双甲草、鸡骨草、乌脚鸡、五爪蕨、铁狼萁(《浙江民间常用草药》)。)
胡枝子(随军茶(《救荒本草》)，牡荆、荆条、楚子(《盛京通志》)，扫皮、胡枝条(《青岛木本植物名录》)，杭子梢(《中国树木分类学》)，虾夷山蔌、胡枝花、鹿鸡花、扫条(《国产牧草植物》)，野花生(《福建民间草药》)，过山龙、羊角梢、豆叶柴(《江西民间草药》)，夜合草、假花生(《闽东本草》)。)
狗屎花根(鸡爪参(《贵州民间方药集》)，接骨草根(《全展选编·外科》)。)
牛蹄(牛、水牛)
石莼(石被(《连江县志》)，纸菜(《广东新语》)，海莴苣(《中国植物图鉴》)，海白菜(《中药志》)。)
越瓜(菜瓜、稍瓜(《饮膳正要》)，生瓜(《本经逢原》)，白瓜(《本草求原》)。)
苦蘵(敢、黄蒢(《尔雅》)，蘵敢草(《尔雅》郭璞注)，小苦耽(《本草拾遗》)，灯笼草、鬼灯笼、天泡草、爆竹草、劈拍草(《江西民间草药》)，灯笼泡草(《广东医学》祖国医学版(2)：8.1966)，响铃草、响泡子(《湖南药物志》)，绿灯、野绿灯(《上海常用中草药》)。)
露兜竻蔃(勒角蔃(《岭南草药志》)，露兜根(《云南思茅中草药选》)。)
豪猪肚
蘡薁(薁(《诗经》)，燕薁、蘡舌(《广雅》)，山葡萄(《唐本草》)，山蒲桃(《本草拾遗》)，野葡萄藤、木龙(《百一选方》)，烟黑(《救荒本草》)，接骨藤(《贵州民向方药集》)，甘古藤、酸古藤、禾黄藤(《中医药实验研究》)，猫眼睛(《民间常用草药汇编》)，禾花子藤(《江西民间草药》)，猫耳藤、山红羊、山苦瓜(《泉州本草》)。)
点地梅(噶蒂慕布(藏名)。)
三白草根(三白根、地藕、百节藕、过塘藕、水莲藕、白莲藕、九节藕、天性草根)
糠谷老(看谷老、老谷穗、鎗谷、鎗谷老，老鎗谷。)
黄鳝藤根(熊柳根(《福建民间草药》)，铁包金、土黄耆(《闽东本草》)。)
金毛木通(风藤草(《滇南本草》)，花木通、金丝木通(《云南中草药选》)。)
黄金菊根
衣鱼(蟫、白鱼(《尔雅》)，蛃鱼(《尔雅》郭虞注)，壁鱼(《圣惠方》)，蠹鱼(《尔雅翼》)，铰剪虫(《陆川本草》)。)
芒萁骨根
黄果茄(黄水茄、黄打破碗、刺茄(福建晋江《中草药手册》)，野茄果、大苦果(《云南经济植物》)。)
虫笋
山扁豆子
大麦(麰、稞麦、麰麦、牟麦、饭麦、赤膊麦。)
硬叶女娄菜(大叶金石榴(《浙江天目山药植志》)，女娄菜(《高原中草药治疗手册》)，臾巴(藏名)。)
鸡肠狼毒(顺水龙(《滇南木草》)，顺水狼毒(《昆明药植调查报告》)。)
鸡嗉子(野荔枝(《中国高等植物图鉴》)，山覆盆(《昆明民间常用草药》)。)
蕹菜根(瓮菜根(《分类草药性》)。)
旱柳叶(河柳、言叶柳、小叶柳(《中国经济植物志》)。)
黄花地桃花(黄花虱麻头(《中医方药学》)，縭头婆、密马专(《中国高等植物图鉴》)。)
细沙虫草(白花石蚕、野藿香、泡草、香柯柯)
麻皮
小叶金老梅(柏拉(藏名)。)
粉霜(白雪(《抱朴子》)，水银霜、白灵砂(《纲目》)，白粉霜(《药材资料汇编》)。)
石蚕(沙虱(《本经》)，石蠹虫(《别录》)，石下新妇(《本草拾遗》)。)
壶卢(匏(《诗经》)，匏瓜(《论语》)，壶(《鶡冠子》)，瓠瓜(《说文》)，甜瓠瓤(《唐本草》)，腰舟(《鶡冠子》陆佃注)，瓠匏(《滇南本草》)，藈姑(《群芳谱》)，葫芦瓜(《本草求原》)，葫芦(《饮片新参》)。)
石龙刍(龙须、草续断、龙珠(《本经》)，龙蒭、龙鬓、龙木、草毒、龙华，悬菟(《吴普本草》)，龙须草、缙云草(崔豹《古今注》)，龙修(《山海经》郭璞注)，悬莞、方宾(《别录》)，席草(《本经逢原》)，草龙蒭(汪连仕《采药书》)，胡须草、野席草(《浙江民间草药》)。)
紫玉簪叶
越橘叶(熊果叶(《新疆中草药手册》)。)
榔榆皮(小叶榆,细叶榆,秋榆。)
花木通
九牛造(五朵云、九牛七、翻天印)
黑沙蒿子
红蒿枝(小红蒿(《云南思茅中草药选》)。)
刺菱根
假地豆(假番豆。)
黑萼棘豆
回回豆(胡豆(《本草拾遗》)，回鹘豆(《契丹国志》)，那合豆(《救荒本草》)。鹰嘴豆、鸡豆(《中国主要植物图说·豆科》)。)
乌柏木根皮(卷根白皮(《草木便方》)，卷子根(《分类草药性》)，乌臼(《摘元方》)。)
豆豉草(溪荪(《植物学大辞典》)，下搜山(《贵阳民间药草》)。)
桂竹糖芥(打水水花、金盏盏花(《内蒙古中草药》)，希和日-赫其(蒙名)。)
扁豆根
白枪杆(根根药(云南)。)
猕猴桃藤中汁
鸡嗉(鸡喉咙(《卫生易简方》)。)
菰根(苽封(《淮南子》)，菰蒋根(《补缺肘后方》)。)
淮通(淮木通、青木香)