徐长卿(鬼督邮、石下长卿、别仙踪、料刁竹、钓鱼竿、逍遥竹、一枝箭、英雄草、料吊、土细辛、九头狮子草、竹叶细辛、铃柴胡、生竹、一枝香、牙蛀消、线香草、小对叶草、对月草、天竹、溪柳、蛇草、瑶山竹、黑薇、蜈蚣草、铜锣草、 山刁竹、蛇利草、药王、对叶莲、上天梯、老君须、香摇边、摇竹消、摇边竹)
黄芪(棉芪，绵芪，绵黄芪，棉黄芪，黄蓍，黄耆，箭芪，箭黄芪，内蒙古黄芪，王孙，戴芪，戴糁，戴椹，独椹，蜀脂，百本，百药棉，百药绵，土山爆张根，独根，二人抬，大有芪，蒙芪，元芪，红蓝芪，白皮芪，黑皮芪，膜荚黄芪，东北黄芪，内蒙黄芪，冲正芪，武川芪，炮台芪，浑源芪。)
透骨草(珍珠透骨草、竹格叉、吉盖草、枸皮草)
眼镜蛇(膨颈蛇(薛德焴《系统动物学》)，蝙蝠蛇、五毒蛇、扁头风、琵琶蛇(《脊椎动物分类学》)，吹风蛇、吹风鳖、饭铲头、饭匙头、万蛇(《广西中药志》)。)
青竹标根(石光棍、岩参)
盐蛇(树蜥蝎(《动物学大辞典》)，篱筒马、午时逢(《陆川本草》)，雷公蛇(《广西中药志》)。)
香加皮(北五加皮、杠柳皮(《科学的民间药草》)，臭五加(《山东中药》)，山五加皮(《山西中药志》)，香五加皮(《四川中药志》)。)
金刚藤(菝葜、铁菱角、马加勒、筋骨柱子、红灯果)
青羊参(白石参、毒狗药(《云南中医验方》)，青阳参、地藕、小白蔹(《云南中草药选》)，闹狗药、牛尾参(《昆明民间常用草药》)。)
红萆薢(小萆薢、小红萆薢、打不死、花花藤、花萆薢、滇江萆薢)
海蜇皮(白皮子,白皮纸,秋风子,姹皮,罗皮)
太白三七(甜七)
九龙藤(过岗龙、过江龙、邬郎藤、乌藤、串鼻藤、飞扬藤、山道藤、九龙根、羊蹄风、黄开口、子燕藤、五里藤、双木蟹、九牛燥、五花血藤、马脚藤、马蹄叶根)
雪猪油(大旱癞、土拨鼠)
汉中防己(防己、青木香)
大叶千斤拔根(天根不倒(《贵州民间药物》)，千斤红(广州部队《常用中草药手册》)。)
香樟叶
对节树根(小红米果根)
千斤拔(金鸡落地、土黄鸡、老鼠尾、透地龙、牛大力、千里马、牛顿头、一条根、土黄昏、吊马桩、千斤吊、大力黄、千尾荡、三股丝、金牛尾、千金坠)
尖尾风(尖尾峰、起疯晒(《生草药性备要》)，赶风晒、赶风帅(《本草求原》)，赤药子(《植物名实图考》)，赶风柴(《岭南采药录》)，大风药(《广西中兽医药植》)，尖尾枫(《中国经济植物志》)，雪突、牛舌癀(《福建中草药》)。)
血风藤(青藤、铁牛入石、青筋藤(广州部队《常用中草药手册》)。)
小红参(滇紫参(《云南中草药选》)，小活血(《昆明民间常用草药》)，小红药(《红河中草药》)。)
千年健(一包针(《中药志》)，千年见(《药材资料汇编》)。)
广防己(木防己、防己、水防己、百银头、藤防己、黑蛇胆)
排草香(排香、香排草、香草(《四川中药志》)，毛柄珍珠菜(《广西植物名录》)。)
乌榄根
藤仲(大叶鹿角藤、枪花药、土杜仲、金丝杜仲、大杜仲、杜仲、银丝杜仲、九牛藤)
云南茜草(小红参,滇紫参,大理茜草,滇茜草,红根色子片,小红药,小活血,小茜草,小舒筋)
青风藤(清风藤,青藤,寻风藤)
粉防己(汉防己、白木香)
苦楝寄生(相思树寄生、酸柚寄生、黄皮寄生、槐花寄生、枇杷寄生、桑寄生、梨寄生(《广西药植名录》)，松树桑寄生(《海南植物志》)。)
委陵菜(翻白菜(《救荒本草》)，根头菜，野鸩旁花(《植物名汇》)，黄州白头翁(《中国药植志》)，龙牙草(《南京民间药草》)，天青地白、小毛药、虎爪菜(《贵州民间方药集》)，蛤蟆草(《东北药植志》)，老鸦翎、老鸦瓜(《山东中药》)，地区草(呼和浩特市《医药卫生》(3)：42，1972)。)
木防己(土木香、牛木香、金锁匙、紫背金锁匙、百解薯、青藤根、钻龙骨、青檀香、白木香、银锁匙、板南根、白山蕃薯、青藤仔、千斤坠、圆藤根、倒地铃、穿山龙、盘古风、乌龙、大防己、蓝田防己)
大血藤(血藤(《本草图经》)，红皮藤(《任城日记》)，千年健(《简易草药》)，大活血(《植物名实图考》)，五花血藤(《贵州民间方药集》)，红藤、赤沙藤(《浙江中药手册》)，蕨心藤(《广西中兽医药植》)，活血藤、血通、血木通(《中药志》)，穿尖龙、半血莲、过血藤、血灌肠、花血藤(《湖南药物志》)，黄梗藤、八卦薛、黄鸡藤、血陈根、红牛鼻陈(《闽东本草》)，山红藤(广州部队《常用中草药手册》)，五花七、五花血通、大血通(《陕西中草药》)，红血藤、黄省藤、鱼藤、红菊花心(《浙江民间常用草药》)。)
黄花远志(黄金卵、吊吊黄、黄花鸡骨(《江西草药》)，鸡根、小荷苞、鸡肚子果、荷苞山桂花(《云南中草药》)。)
芋儿七(玉儿七、佛手七、头顶一颗珠，黄花三七，鱼儿七、狮儿七，尸儿七。)
透骨香(透骨草(《滇南本草》)，满山香(《分类草药性》)，煤炭子、煤炭果(《贵阳民间药草》)，万里香(《广西植物名录》)，九里香、洗澡叶、芳香草、满天香(《云南中草药》)，小遗骨草、透骨消(《昆明民间常用草药》)。)
斑竹根
鹿药(九层楼、盘龙七(《贵州民间药物》)，偏头七、螃蟹七、白窝儿七、狮子七(《陕西中草药》)，山糜子(《辽宁常用中草药手册》)。)
威灵仙(能消(《开宝本草》)，葳灵仙(《苏沈良方》)，葳苓仙(《珍珠囊》)，铁脚威灵仙(《纲目》)，灵仙(《药品化义》)，黑脚威灵仙(《生草药性备要》)，九草阶、风车(《现代实用中药》)，鲜须苗(《南京民间药草》)，黑骨头、黑木通(《贵州民间方药集》)，铁杆威灵仙(《药材资料汇编》)，铁搧帚(《浙江中药手册》)，七寸风(《广西中兽医药植》)，铁脚灵仙、牛闲草、牛杆草(《江苏植药志》)，老虎须、辣椒藤(《陆川本草》)，铁灵仙(《河北药材》)，灵仙藤、黑灵仙(《四川中药志》)，黑须公、芝查藤根(《广东中药》)。)
飞天蠄蟧(龙骨风、大贯众(《广西实用中草药新选》)，山蠄蟧(广东)。)
香椿子(椿树子,椿芽树花,椿花,春尖花,香椿铃)
臭梧桐(海州常山(《本草图经》)，海桐(《群芳谱》)，臭桐(《群芳谱》)，臭芙蓉(《百草镜》)，地梧桐(《养生经验合集》)，秋叶、八角梧桐(汪连仕《采药书》)，凤眼子(《质问本草》)，泡花桐(《中国树木分类学》)，楸叶常山(《现代实用中药》)，矮桐子、岩桐子(《中国药植志》)。)
野花椒叶(花椒叶、麻醉根叶(《江苏药材志》)。)
羊角拗(羊角纽(《本草求原》)，羊角藤、倒钓笔、羊角捩(《岭南采药录》)，羊角扭、羊角藕(《中国药植志》)，断肠草(《广西药植名录》)；羊角柳(《广东中药》Ⅱ)，沥口花(《南方主要有毒植物》)，打破碗花、武靴藤、鲤鱼橄榄(《福建中草药》)。)
枸骨叶(猫儿刺(《纲目》)，枸骨刺(《本草汇言》)，八角茶(《本草从新》)，老鼠刺(《纲目拾遗》)，老虎刺(《江苏植药志》)，狗青竻(《江西中药》)，散血丹、八角刺(《广西中药志》)，羊角刺(《湖南药物志》)。)
香菊(玉芙蓉(《岭南采药录》)，白艾、白香菊(《福建中草药》)。)
洋金花(曼罗花、蔓陀罗花、千叶蔓陀罗花、层台蔓陀罗花、山茄花、押不芦、胡茄花、大闹杨花、马兰花、风茄花、佛花、天茄弥陀花、洋大麻子花、关东大麻子花、虎茄花、风麻花、酒醉花、羊惊花、枫茄花、广东闹羊花、大嗽叭花)
穿破石(柘根(《千金方》)，川破石(《生草药性备要》)，地棉根、拉牛入石(《岭南采药录》)，黄蛇(《广东中药》)。)
伸筋藤(宽筋藤,无地生须,青宽筋藤,砍不死,舒筋藤)
小接筋草(龙胡子、岩石松、卷柏状石松、小杉兰)
山枝根
鸡骨香(山豆根,木沉香,土沉香,驳骨消,滚地龙,黄牛香,过山香)
刺老鸦(嫩刺菜)
牡荆叶(午时草,土常山,五指柑。)
翼首草(帮子毒乌(藏名)。)
飞龙掌血(黄椒、三百棒、飞龙斩血、见血飞、黄大金根、血棒头、飞见血，血见愁，大救驾、下山虎、簕钩)
白鹤藤(白面水鸡,白背丝绸,白底丝绸,绸缎藤,银背藤,一匹绸)
虫牙药(三叉金、三托艾、伤寒头、大箭根(《广西药植名录》)，三姐妹(《广西中草药》)，牛尾草、三叶扫把、马鹿尾(《中国高等植物图鉴》)。)
骆驼蓬子
鹿衔草(破血丹(《植物名实图考》)，纸背金牛草、大肺筋草、红肺筋草(《重庆草药》)，鹿寿茶(《陕西中草药》)，鹿安茶(《山西中草药》)。)
野葡萄藤(大风藤)
棣棠花(地棠,黄度梅,金棣棠,黄榆叶梅,麻叶棣棠,地园花,蜂棠花,小通花,清明花,金旦子花)
香茅(大风茅(《岭南采药录》)，柠檬茅(《种子植物名称》)，柠檬草(《广州植物志》)，茅草茶、姜巴茅(《贵州民间药物》)，姜草、香巴茅(《四川中药志》)，香茅草、风茅草(《广东中药》Ⅱ)，姜巴草(《贵州草药》)。)
鸟不宿(鸟不踏,刺根白皮,鸟不停,老虎草,昏树)
观音莲(海草)
白背叶根(白膜根、白朴根、野桐根)
雷公藤(震龙根、蒸龙草、莽草、水莽子、水莽兜、黄藤、大茶叶、水莽、黄藤草、红柴根、菜虫药、断肠草、黄藤根、黄药、水脑子根、南蛇根、三棱花、早禾花、红紫根、黄腊藤、水莽草、红药、山砒霜、黄藤木)
巴戟天(巴戟(《本草图经》)，鸡肠风(《中药志》)，兔子肠(《中药材手册》)。)
松叶(猪鬃松叶、松毛、山松须、松针)
夜交藤(棋藤,首乌藤)
路路通(枫实、枫果、枫木上球、枫香果、狼目、狼眼、九空子、枫木球)
伸筋草(石松、过山龙、宽筋藤、火炭葛、金毛狮子草、金腰带、狮子草、狮子毛草、立筋草、舒筋草、铺筋草、抽筋草、分筋草、过筋草、地棚窝草、筋骨草、绿毛伸筋、小伸筋、凤尾伸筋、蜈蚣藤、大地毛公、缠身龙、猫藤草、通伸草、山猫儿、老虎垫坐、盘龙草、烂腰蛇、宽筋草、穿山龙)
九里香(千里香,万里香,七里香。)
九节茶(草珊瑚,观音茶,接骨木,九节风,驳节茶,嫩头子,草珠兰,山石兰,按骨兰,山鸡茶,鸡膝风,山胡椒,骨风消,大威灵仙,九节兰,青甲子,满山香,隔年红,九节红,十月红,九节蒲,鸡骨香,接骨茶,鱼子兰)
蛇葡萄根(山葡萄根、 野葡萄根、见肿消、梦中消、外红消)
海风藤(风藤、巴岩香(《中药志》)。)
侧柏叶(柏叶(《金匮要略》)，丛柏叶(《闽东本草》)。)
川乌(鹅儿花、铁花、五毒)
球兰(铁加杯,金雪球,牛舌黄,石壁梅,金丝叶,绣球叶,大石仙挑,爬岩板,草鞋板,玉叠梅,玉蝶梅,壁梅,古梅,绣球龙,厚叶藤,达斗藤,雪梅,肺炎草)
老鼠瓜(槌果藤(《新疆中草药手册》)，菠里克果(维名)。)
野葡萄根1(刺葡萄、 千斤藤、山葡萄，蛇葡萄)
熊骨
凤仙花(金凤花、灯盏花、好女儿花、指甲花、海莲花、指甲桃花、金童花、竹盏花)
天水蚁草(下白鼠曲草,石曲菇,白调羹,山果花,大叶毛鼠曲,碎蚁草,黄花草,碎米花,大叶青花,碎叶青花,大白艾,青节草,毛鼠肉,火草,野火草,雷公青,水杨花杆,大水牛草,白头翁)
乌骨藤(确络风、牛耳风、火索藤、大叶酒饼藤)
松香(松脂、松膏、松肪(《本经》)，松胶香(《刘涓子鬼遗方》)，沥青(《卫生宝鉴》)，白松香(《滇南本草》)，松胶(《纲目》)，黄香(《本草原始》)，松脂香(《草木便方》)。)
铁树花(凤尾蕉)
桑枝(桑条(《本草图经》)。)
柏树果(柏树子，香柏树子)
关白附子(黄马技花、百步草、白附子)
羌活(羌青、护羌使者(《本经》)，胡王使者(《吴普本草》)，羌滑(《本草蒙筌》)，退风使者(《国药的药理学》)，黑药(《青海药材》)。)
地桃花(天下捶、八卦拦路虎、假桃花、粘油子、八卦草、迷马桩、野挑花、梵尚花、羊带归、虱麻头、奇马桩、红孩儿、石松毛、牛毛七、半边月、拔脓膏、大梅花树、野茄子、山茄簸、油玲花、土杜仲、野桐乔、山棋菜、刀伤药、肖梵天花、三角风、桃子草、刺头婆、千下锤、大迷马桩棵、土黄芪、巴巴叶、窝吼、地马格。)
海桐皮(钉桐皮、鼓桐皮、丁皮(《药材资料汇编》)，刺桐皮(《中药材手册》)，刺通、接骨药(《贵州草药》)。)
含羞草根
四方藤(宽筋藤、红宽筋藤、春根藤、伸筋藤(《陆川本草》)，蚂蝗藤、软筋藤、风藤(《广西药植名录》)，方藤、红四方藤(《广西中草药》)。)
香樟根(香通(《四川中药志》)，走马胎(《贵州民间方药集》)，樟脑树根、土沉香、山沉香(《四川中药志》)。)
鹿角胶(白胶(《本经》)，鹿胶(《本经逢原》)。)
金铁锁(昆明沙参(《植物名实图考》)，独丁子(《昆明药植调查报告》)，土人参、夷方草、金丝矮坨坨(《滇南本草》整理本)，独定子、蜈蚣七、对叶七、白马分鬃、麻参(《云南中草药》)。)
松花粉(松花、松黄(《唐本草》)。)
钻石风(岩马桑)
小血藤(钻骨风、八仙草(《分类草药性》)，血糊藤(《经济植物手册))，钻石风(《重庆草药》)，天青地红(《陕西中草药》)，五香血藤、滑藤、爬岩香、满山香、香血藤(《昆明民间常用草药》)。)
神曲茶(六曲茶)
香叶(香艾)
原蚕沙(原蚕屎(《别录》)，蚕沙(陶弘景)，晚蚕沙(《斗门方》)，马鸣肝(《东医宝鉴》)，晚蚕矢(《本草备要》)，二蚕沙(《江苏药材志》)。)
竹蜂(笛师(《方言》郭璞解)，留师(《本草拾遗》)，竹蜜蜂(《白孔六帖》)，竹筛蜂(《陆川本草》)，乌蜂、熊蜂、象蜂(《广西中药志》)。)
五加皮(南五加皮、五谷皮、红五加皮)
薏苡仁(解蠡,起英,赣米,感米,薏珠子,回回米,草珠儿,赣珠,薏米,米仁,薏仁,苡仁,玉秣,六谷米,珠珠米,药玉米,水玉米,沟子米,裕米,益米)
库页悬钩子根
松节(黄松木节(《圣惠方》)，油松节(《药材资料汇编》)，松郎头(《药材学》)。)
蛇蜕(龙子衣、蛇符、龙子单衣、弓皮(《本经》)，龙皮、龙单衣、蛇筋、蛇附(《吴普本草》)，蛇皮(《雷公炮炙论》)，龙子皮(《别录》)，蛇蜕皮(《药性论》)，蛇壳、蛇退(《纲目》)，龙衣(《分类草药性》)，青龙衣(《浙江中药手册》)，长虫皮(《河南中药手册》)，白龙衣(《山西中药志》)。)
钻地风(追地枫、桐叶藤、全叶钻地风、利筋藤)
假酸浆(水晶凉粉,蓝花天仙子,大千生,冰粉,鞭打绣球,草本酸木瓜,苦莪)
野花生(假绿豆、决明)
红花菜(米布袋(《救荒本草》)，碎米荠(《野菜谱》)，翘摇、翘翘花、野蚕豆(《植物名实图考》)
寻骨风(清骨风、猫耳朵(《南京民间药草》)，穿地节、毛香、白毛藤、地丁香、黄木香(《江苏植药志》)，白面风、兔子耳(《江西民间草药》)。)
窿缘桉叶(小叶桉、风吹柳)
冬青子(冬青实(《本草图经》)，冻青树子(《濒湖集简方》)。)
假鹊肾树(止血树皮、清水跌打、滑叶跌打)
禹白附(牛奶白附(《中药志》)，鸡心白附(《中药材品种论述》)。)
白药子(白药(《药性论》)，白药根(《本草图经》)。)
大发汗(白花藤、大毛豆、断肠叶)
五味草(地锦苗(《救荒本草》)，金钩如意草(《滇南本草》)，水金钩如意(《昆明药植调查报告》)，紫茧(《滇南本草》整理本)。)
老鹳草(五叶草、老官草(《滇南本草》)，五瓣花、老贯草(《滇南本草图谱》)，天罡草(《分类草药性》)，五叶联、生扯拢、破铜钱(《贵州民间方药集》)，老鸹筋(《东北资源植物手册》)，贯筋(《新疆药材》)，五齿耙、老鸹嘴(《河北药材》)，鹌子嘴(《山东中药》)。)
红木香(紫金皮、金谷香、紧骨香、木腊(汪连仕《采药书》)，内风消(《植物名实图考》)，土木香(《福建民间草药》)，内红消(《江西中药》)，浙江紫荆皮(《药材学》)。)
芸香草(诸葛草(《种子植物名称》)，香茅筋骨草、小香茅草(《四川中药志》)，茅草筋骨(《重庆草药》)，香茅草、臭草、韭叶芸香草、射香草、细叶茅草、野芸香草(《云南中草药》)，石灰草(《昆明民间常用草药》)。)
桑寄生(茑、寓木、宛童、桑上寄生、寄屑、寄生树、茑木)
独活(独摇草(《别录》)，独滑(《本草蒙筌》)，长生草(《纲目》)。)
小天蒜(小棕包、披麻草、细毒蒜。)
猫肉(猫、猫狸、家狸、乌圆)
雪莲花(雪莲、雪荷花、大拇花、大木花)
胡麻草(皮虎怀、蓝胡麻草、兰胡麻草)
白蒿(蘩、皤蒿、由胡、莓母、旁勃、白艾蒿、蓬蒿、大白蒿、大子蒿、臭蒿子、山艾、大头蒿、苦蒿)
鳝鱼血
淫羊藿(刚前,仙灵脾,仙灵毗,放杖草,弃杖草,千两金,干鸡筋,黄连祖,三枝九叶草,牛角花,铜丝草,铁打杵,三叉骨,肺经草,铁菱角)
狼毒—鸡肠狼毒(金丝矮陀陀,顺水龙,顺水狼毒)
王不留行(奶米、王不留、麦蓝子、剪金子、留行子)
牛髓(牛、水牛)
虎骨
鹅不食草(石胡荽)
穿山龙(穿龙骨、穿地龙(《东北药植志》)，狗山药(《河北药材》)，山常山(《山东中药》)，穿山骨(《中国药植图鉴》)，火藤根(《陕西中草药》)，粉萆薢、黄姜、土山薯(《中国经济植物志》)，竹根薯、铁根薯、雄姜、黄鞭(《浙江民间常用草药》)，地龙骨、山花啦、金刚骨(《河北中药手册》)，串山龙(《东北常用中草药手册》)。)
亚麻子(胡麻子、壁虱胡麻、亚麻仁、大胡麻、胡麻仁)
过江龙(蒲地虎、地蜈蚣(《滇南本草》)，地刷子(《中国中部植物》)，伸筋草、扁心草(《贵州民间方药集》)，小伸筋、木金草、公鱼秧草、风尾草、马尾松(《湖南药物志》)，猴子草、猴子尾巴、舒筋草、乌龙不过江、过山龙、扫天晴明草、扁叶石松(《云南中草药》)。)
白僵蚕(僵蚕(《千金方》)，天虫(《药材资料汇编》)，僵虫(《河北药材》)。)
姊妹树(戛刹拢(傣名)。)
草乌(鸭头、药羊蒿、鸡头草、百步草)
萆薢(百枝(《吴普本草》)，竹木(《雷公炮炙论》)，赤节(《别录》)，白菝葜(《日华子本草》)，粉萆薢(《本草从新》)，金刚、硬饭团(《植物名实图考长编》)，山田薯、土薯蓣(《泉州本草》)，蔴甲头(《广东中医》5(11)：500，1960)。)
皂荚(鸡栖子(《广志》)，皂角(《肘后方》)，大皂荚(《千金方》)，长皂荚(《本草图经》)，悬刀(《外丹本草》)，长皂角(《仁斋直指方》)，大皂角(《纲目》)。)
草乌头(堇(《庄子》)，芨(《尔雅》)，乌头、乌喙、奚毒(《本经》)，鸡毒(《淮南子》)，茛、千秋、毒公、果负、耿子、帝秋(《吴普本草》)，独白草(《续汉书》)，土附子(《日华子本草》)，草乌(《圣济总录》)，竹节乌头、金鸦(《纲目》)，断肠草(《新疆药材》)。)
川乌头(川乌(《金匮要略》)。)
紫荆皮(肉红、内消(《纲目》)，紫荆木皮(《本草经疏》)，白林皮(《分类草药性》)。)
金狗脊黄毛
丁公藤(包公藤,麻辣仔藤,斑鱼烈)
肿节风(草珊瑚,接骨木,九节茶。)
槐白皮(槐皮(《肘后方》)。)
石吊兰(黑乌骨(《植物名实图考》)，石豇豆(《草木便方》)，石泽兰、大姜豆、小泽兰(《分类草药性》)，岩豇豆、岩茶(《贵州民间方药集》)，岩泽兰(《贵阳民间药草》)，岩石兰、巴岩草，肺红草、蜂子花、瓜子草、石花(《湖南药物志》)，接骨生、山泽兰、千锤打、产后茶(《广西药植名录》)。)
九头狮子草(接长草、土细辛)
荞麦七(白药子、金翘仁、石天荞、红要子、红药子、金荞仁、黑驴蛋、红药、荞麦头、荞麦蔓、珠沙莲)
威灵仙—棉团铁线莲(山蓼、棉花团、山辣椒秧、黑薇)
土羌活(山羌活、路边姜)
川桐皮(茨楸,棘揪)
五指毛桃(牛奶木、土黄芪、土五加皮、火龙叶、 九龙根、五爪桃、 粗叶榕)
全蝎(虿、奎、杜伯、主簿虫、虿尾虫、全虫、茯背虫、蝎子)
猫须草(猫须公,肾茶)
夏天无(一粒金丹、洞里神仙、野延胡、飞来牡丹、伏地延胡索、落水珠)
土田七(小田七、竹田七、毛七、贼佬姜、姜三七、三七姜、姜叶三七、竹叶三七、姜七、姜田节)
忍冬藤(老翁须、金钗股、大薜荔、水杨藤、千金藤(《苏沈良方》)，鸳鸯草(《墨庄漫录》)，鹭鸶藤(《履巉岩本草》)，忍冬草(《证治要诀》)，左缠藤(《余居士选奇方》)，忍寒草(《洪氏集验方》)，通灵草、蜜桶藤(《土宿本草》)，金银花藤(《丹溪心法》)，金银藤(《乾坤生意秘韫》)，金银花杆(《滇南本草》)，甜藤(《本草述》)，右篆藤(《分类草药性》)，右旋藤(《贵州民间方药集》)，二花秧、银花秧(《河南中药手册》)。)
柽柳(柽(《诗经》)，河柳(《毛诗传》)，殷柽(《尔稚》郑玄注)，雨师(陆玑《诗疏》)，赤杨(崔豹《古今注》)，人柳(《三辅旧事》)，赤柽(《日华子本草》)，三春柳(《开宝本草》)，春柳(《本草图经》)，三眠柳(《本草衍义》)，檴落(《通志》)，长寿仙人柳(《履巉岩本草》)，观音柳(《卫生易简方》)，雨丝、蜀柳、垂丝柳(《纲目》)，赤柳(《东医宝鉴》)，西河柳(《本草汇言》)，赤柽柳(《本草备要》)，西湖柳、红筋条(《中国树木分类学》)，山川柳(《药材生产手册》)，红柳(《新疆药材》)。)
天荞麦根(金锁银开(《李氏草秘》)，苦荞头(《草木便方》)，野荞子(《分类草药性》)，铁石子(《天宝本草》)，透骨消(《植物名实图考》)，蓝荞头(《民间常用草药汇编》)，荞麦三七(《浙江民间常用草药》)，开金锁、苦荞麦根(《上海常用中草药手册》)。)
细辛(小辛(《本经》)，细草(《吴普本草》)，少辛(《纲目》)，独叶草、金盆草(《中药材手册》)，山人参(江苏)。)
麂肉(小麂 、黄麂)
赶山鞭(小金丝桃、小茶叶、小金雀、女儿茶、小旱莲、刘寄奴、小连翘、小叶连翘)
矮地茶(平地木,老勿大,不出林,叶底珠)
六股筋(仙人茶、鱼串子、六角筋)
谷精草(戴星草(《开宝本草》)，文星草、流星草(《纲目》)，移星草(《现代实用中药》)，珍珠草(《江苏植药志》)，鱼眼草(《陆川本草》)，天星草(《南宁市药物志》)，佛顶珠、灌耳草(《四川中药志》)。)
桑椹(葚,桑实,乌椹,文武实,黑椹,桑枣,桑葚子,桑果,桑粒,桑藨)
大叶沿阶草(八宝镇心丹)
过山龙(羊葡萄蔓(《陕西中草药》)，草葡萄(《陕甘宁青中草药选》)。)
土远志
血藤(大血藤(《草木便方》)，活血藤(《天宝本草》)，黄皮血藤(《四川中药志》)，紫金血藤(《重庆草药》)，气藤(《贵州草药》)，香石藤、铁骨散、小血藤(《云南中草药选》)。)
黄鹌菜(苦菜药、三枝香(《广西药植名录》)，黄花菜、山芥菜、土芥菜、野芥菜、野芥兰、芥菜仔，臭头苦苴(福建晋江《中草药手册》)。)
贯叶连翘(小汗淋草(《南京民间药草》)，小过路黄、小种黄(《贵州民间方药集》)，赶山鞭、千层楼、上天梯(《四川中药志》)，小对月草(《贵州植药调查》)，小对叶草、小种癀药(《贵州草药》)。)
大青草(青泽兰,臭根,野地骨,土地骨皮)
白芥子(辣菜子)
蜘蛛香(豆鼓菜根、九转香、雷公七(《贵州民间方药集》)，马蹄香(《广西中药志》)，鬼见愁，臭狗药、磨脚花(《云南中草药》)，连香草、香草子(《陕西中草药》)，养血莲、臭药、乌参(成都《常用草药治疗手册》)。)
桃根(桃树根)
小金樱(红茨藤，山木香、明目茶，小和尚藤，结茧、狗屎刺、小刺花、苙刺甲、荆刺叶、鸡公子、五甲莲，七姐妹、鱼杆子、青刺。)
藁本(藁茇(《山海经》)，鬼卿、地新(《本经》)，山茝、蔚香(《广雅》)，微茎(《别录》)，藁板(《山东中药》)。)
火炭母草根
蛇床子(蛇米、蛇珠、蛇粟、蛇床仁、蛇床实、气果、双肾子、癞头花子、 野茴香)
小麦麸(麸皮(《本草蒙筌》)。)
红孩儿(石莲、红天葵、虎斑海棠、半边莲、九齿莲、红莲(《广西药植名录》)，岩红(《云南中草药选》)。)
蔓荆子(蔓荆实(《本经》)，荆子(《本草经集注》)，万荆子(《浙江中药手册》)，蔓青子(《中药材手册》)。)
菊花(节华(《本经》)，金精(《金匮玉函方》)，甘菊、真菊(《抱朴子》)，金蕊(《纲目》)，家菊(《群芳谱》)，馒头菊、簪头菊(《医林纂要》)，甜菊花(《随息居饮食谱》)，药菊(《河北药材》)。)
珠儿参(珠参(《纲目拾遗》)，珠子参、疙瘩七(《中药形性经验鉴别法》)，雪三七(《中药材品种论述》)，钮子七、扣子七(《民间常用草药汇编》)。)
了哥王(地棉皮、山豆了、九信草。)
白杨树根皮(白杨皮)
蜂乳(王浆、乳浆(《医学科学参考资料》)。)
紫鸭跖草(血见愁(《广西中药志》)，鸭舌草、本山金线连、鸭舌黄(《泉州本草》)。)
苦荞头(荞叶七(《陕西草药》)。)
野猪肉(野猪、野彘)
甜瓜(甘瓜(《别录》)，香瓜(《滇南本草》)，果瓜(《纲目》)，熟瓜(《本草从新》)。)
水杨梅根(头晕药根(《贵阳民间药草》)。)
肥皂荚(肉皂荚,内皂角)
狗骨(龙沙，卑相，卑监，狗骨，色道麻，结力根，麻黄草，草麻黄，中麻黄，木贼廓黄，山麻黄，川麻黄，田麻黄，华麻黄，木麻黄，西麻黄，朱芯麻)
灯盏细辛(地顶草、灯盏花(《云南中草药》)，地朝阳、双葵花、东菊(《云南中草药选》)。)
朱砂根(凤凰肠、老鼠尾(《生草药性备要》)，平地木、石青子、凉伞遮金珠、山豆根、地杨梅(《植物名实图考》)，散血丹、浪伞根、金鸡爪(《岭南采药录》)，高脚罗伞(《陆川本草》)，小罗伞(《南宁市药物志》)，土丹皮(《广西中药志》)，金锁匙、开喉箭、三条根、三两金、高茶风、铁凉伞、雪里开花(《湖南药物志》)，金鸡凉伞(《杭州药植志》)，大罗伞、大凉伞、凤凰翔(广州部队《常用中草药手册》)，红铜盘、高脚铜盘、青红草、硬脚金鸡、珍珠伞、桂笃油(《浙江民间常用草药》)，真珠凉伞(《福建中草药》)。)
甜远志(远志、神砂草、瓜子金、小丁香、紫花地丁、蓝花地丁、地丁、万年青(《云南中草药》)。)
牡荆子(小荆实,牡荆实,荆条果,黄荆子)
对叉疔药(飞蛾草、半边风(《贵州草药》)，燕尾草(《云南中草药》)，羊蹄草、半截叶、四方台(《广西植物名录》)。)
五指毛桃根(南芪,土黄芪,土五加皮,粗叶榕,三龙爪,亚桠木,五爪龙)
救必应(白木香(《岭南采药录》)。)
木贼(木贼草(《木草经疏》)，锉草(《盛京通志》)，节节草(《植物名实图考》)，节骨草(《东北药植志》)，擦草、无心草(《山西中药志》)。)
木姜子(山胡椒、木香子、木樟子、山姜子、木椒子、腊梅柴、大木姜、香桂子、猴香子、生姜材、黄花子、辣姜子)
大腹皮(槟榔皮(孙思邈)，大腹毛(《医林纂要》)，茯毛(《会约医镜》)，槟榔衣(《药材资料汇编》)，大腹绒(《药材学》)。)
当归(干归,马尾当归,秦哪,马尾归,云归,西当归,岷当归)
骨碎补(猴姜、猢狲姜、石毛姜、石庵、过山龙、石良姜、爬岩姜、石岩姜、碎补、树蜈蚣、地蜈蚣、黄爬山虎、麻鸡翅膀、搜山虎、肉碎补、猴掌姜、石连、姜、石巴掌、毛姜、申姜、岩姜)
赶风柴(节节红、饭汤叶、贼佬药、大斑鸠米、白花茶)
丁香油
糯稻根须(稻根须(《药材资料汇编》)，糯稻根(《江苏植药志》)。)
浮萍(苹(《尔雅》)，水萍、水花(《本经》)，浮蓱、薸(《尔雅》郭璞注)，萍子草(《补缺肘后方》)，水白、水苏(《别录》)，小萍子(《本草拾遗》)，浮萍草(《本草图经》)，水藓(《品汇精要》)，水帘、九子萍(《群芳谱》)，田萍(《中药志》)。)
辛夷(辛矧、侯桃、房木(《本经》)，新雉(《甘泉赋》)，迎春(《本草拾遗》)，木笔花(《蜀本草》)，毛辛夷、辛夷桃(《山西中药志》)，姜朴花(《四川中药志》)。)
猕猴桃根(洋桃根)
乌骨鸡(乌鸡(《普济方》)，药鸡(《动物学大辞典))，武山鸡、羊毛鸡、绒毛鸡、松毛鸡、黑脚鸡、丛冠鸡、穿裤鸡(《中药志》)，竹丝鸡(《陆川本草》)。)
马尾连(马尾黄连(《中药志》)，金丝黄连(《四川中药志》)，草黄连(《云南中草药》)。)
蔊菜(辣米菜,野油菜,塘葛菜,干油菜,石豇豆,鸡肉菜,田葛菜,江剪刀草,野雪里蕻,野芥草,野菜花,山芥菜,独根菜,山萝卜,金丝荚)
大飞扬草(大飞羊(《生草药性备要》)，飞扬、神仙对坐草、节节花、大号乳仔草、蚝刈草、猫仔癀、大乳草、木本奶草、金花草、蜻蜒草(《福建民间草药》)，白乳草、过路蜈蚣、蚂蚁草(《闽南民间草药》)，天泡草(《广东中药》)，大乳汁草、奶子草、九歪草(广州部队《常用中草药手册》)，假奶子草、癣药草(《南方主要有毒植物》)，奶母草(《卫生简报》(3)：11，1971)。)
鳝鱼(鱣(《山海经》)，黄鱣(《异苑》)，鱣鱼(《千金·食治》)，海蛇(《黑龙江中药》)。)
茜草(蒨草、地血、芦茹、血见愁、地苏木、活血丹、土丹参、入骨丹、红内消)
土贝母(大贝母,假贝母。)
黄精(龙衔(《广雅》)，太阳草(张华《博物志》)，白及、兔竹、垂珠、鸡格(《抱朴子》)，鹿竹、重楼(《别录》)，萎蕤、苟格、马箭、笔菜(《本草图经》)，黄芝(《灵芝瑞草经》)，笔管菜(《救荒本草》)，生姜(《滇南本草》)，野生姜(《本草蒙筌》)，野仙姜(《广西通志》)，山生姜(《本草备要》)，玉竹黄精、白芨黄精(《本草从新》)，阳雀蕻(《辰溪志》)，土灵芝、老虎姜(《草木便方》)，山捣臼(《岭南采药录》)，鸡头参(《山西中药志》)，黄鸡菜(《中药志》)，山姜(《湖南农村常用中草药手册》)。)
密蒙花(小锦花,蒙花,黄饭花,疙瘩皮树花,鸡骨头花)
天南星(虎掌,半夏精,蛇头天南星,南星,虎掌南星,虎膏,蛇芋,蛇包谷,山苞米,三棒子,药狗丹,大扁老鸦芋头,斑杖,蛇六谷,野芋头,蛇木芋)
薯良(赭魁(《别录》)，朱砂莲、鸡血莲、血母(《贵州民间方药集》)，血三七、雄黄七、血葫芦、朱砂七、红药子、恶边(《湖南药物志》)，酱头、避血雷(《贵州草药》)，金花果(《云南中草药》)，红孩儿、孩儿血(江西《草药手册》)，血娃(《曲靖医药》)。)
马钱子(番木鳖、苦实把豆儿(《飞鸿集》)，火失刻把都(《纲目》)，苦实(《本草原始》)，马前，牛银(《本草求原》)，大方八(《中药材手册》)。)
黄花倒水莲(黄花参、鸡仔树、吊吊黄(广州部队《常用中草药手册》)，黄花吊水莲、观音串(《广西药植名录》)，黄花大远志(江西《中草药学》)。)
青葙子(草决明(《本经》)，牛尾花子(《中药材手册》)，狗尾巴子(《四川中药志》)。)
山柰(三奈子(《海上方》)，三赖(《品汇精要》)，三柰、山辣(《纲目》)，三藾(《南越笔记》)，沙姜(《岭南采药录》)。)
蕤仁(蕤核(《本经》)，蕤子(《本草拾遗》)，白桵仁、棫仁、美仁子(《药材资料汇编》)。)
葱叶
樟脑(韶脑(《神效方》)，潮脑(《品汇精要》)，脑子(《本经逢原》)，油脑、树脑(《药材资料汇编》)。)
百药煎
天门冬(大当门根(《石药尔雅》)，天冬(《药品化义》)。)
小连翘(小翘，七层兰，瑞香草，奶浆草，大田基、小瞿麦，排草、排香草，小对叶草，小对月草，小元宝草)
无患子(穗子(《多能鄙事》)，木患子、肥珠子、油珠子、菩提子(《纲目》)，木挽子、油患子(《中国树木分类学》)，圆肥皂、桂圆肥皂(《现代实用中药》)，洗手果、苦枝子(《广西中兽医药植》)。)
零陵香(熏草(《山海经》)，燕草(《南越志》)，蕙草(《别录》)，香草(《开宝本草》)，铃铃香、铃子香(《梦溪笔谈》)，黄零草(《庚辛玉册》)，熏香(《本草求真》)，陵草(《中药材手册》)。)
白薇(葞、春草(《尔雅》)，芒草(《尔雅》郭璞注)，白微(《本草经集注》)，白幕、薇草、骨美(《别录》)，龙胆白薇(《药材资料汇编》))
千日红(百日红、千金红、百日白、千日白、千年红、吕宋菊、滚水花、沸水菊、长生花、蜻蜒红、球形鸡冠花、千日娇)
天仙藤(都淋藤、三百两银(《补缺肘后方》)，兜铃苗(《圣惠方》)，马兜铃藤(《普济方》)，青木香藤(《本草备要》)，长痧藤(《南京民间药草》)，香藤(《浙江中药手册》)，臭拉秧子、痒辣菜(《江苏植药志》)。)
露蜂房(蜂肠、革蜂案、百穿、蜂剿、蜂房、大黄蜂窠、紫金沙、马蜂包、马蜂窝、虎头蜂房、野蜂房、纸蜂房、长脚蜂窝、草蜂子窝、蜂巢)
天青地白(毛女儿菜(《质问本草》)，清明草(《分类草药性》)，细叶鼠曲草(《植物学大辞典》)，父子草；小地罗汉、小叶金鸡舌、白招曲(《福建民间草药》)，小火草(《四川中药志》)，野清明草(《重庆草药》)，毛水蚁、雷公青、菠萝草(《湖南药物志》)，叶下白、锦鸡舌、白草仔、小白根菊(《闽东本草》)，乌云盖雪、棉花草(《福建中草药》)。)
栝楼子(瓜蒌仁,栝楼仁,瓜米)
辣椒(番椒、秦椒(《群芳谱》)，辣茄(《花镜》)，辣虎(《药性考》)，腊茄(《药检》)，海椒、辣角(《遵义府志》)，鸡嘴椒(《广州植物志》)。)
野烟叶(大王叶(《生草药性备要》)，大黄叶(《岭南采药录》)，土烟叶(《中国树木分类学》)，假烟叶(《广州植物志》)，石烟(《陆川本草》)，臭烟(《闽南民间草药》)。)
土茯苓(禹余粮、白余粮、草禹余粮、刺猪苓、过山龙、硬饭、仙遗粮、冷饭团、山猪粪、山地栗、过冈尤、山牛、冷饭头、山归来、久老薯、毛尾薯、地胡苓、狗老薯、饭团根、硬饭头薯、土苓、山遗粮、狗朗头、尖光头、山硬硬、奇良、白葜、连饭、红土苓)
海浮石(水花,海石,水泡石,浮海石,浮水石,羊肚石)
山芝麻(岗油麻、岗脂麻、田油麻、仙桃草、野芝麻、狗屎树、假芝麻、山麻、假油麻、芝麻头、牛釜尾、山野麻、白头公、油麻甲、野麻甲、假麻甲、苦麻、山脂麻、被油麻、坡片公。)
鹌鹑(鹑鸟,循,宛鹑,赤喉鹑,红面鹌鹑)
土牛膝(掇鼻草、擦鼻草、倒扣草、毛蟹目、土牛七、红骨蛇)
鸡骨草(黄头草、黄仔强、大黄草、假牛甘子、红母鸡草、猪腰草、黄食草、小叶龙鳞草)
翻白草(鸡腿儿,天藕儿,湖鸡腿,鸡脚草,鸡距草,乌皮浮儿,觭角草,土菜,茯苓草,郁苏参,土人参,金线吊葫芦,鸭脚参,细沙扭,鸡脚爪,野鸡坝,兰溪白头翁,黄花地丁,千锤打,天青地白)
紫金龙(串枝莲、黑牛膝、川山七、豌豆跌打、大麻药、豌豆七、野豌豆。)
枳椇子(木蜜(陆玑《诗疏》)，树蜜、木饧(崔豹《古今注》)，白石木子(《荆楚岁时记》)，蜜屈律(《太平广记》)，鸡距子、癞汉指头(《苏沈良方》)，栞栱(《埤雅》)，背洪子、兼穹(《朱子大全》)，拐枣(《救荒本草》)，天藤、还阳藤(《滇南本草》)，木珊瑚、鸡爪子、鸡橘子、结留子、曹公爪、棘枸(《纲目》)，白石枣(《医林纂要》)，万寿果(《药物出产辨》)，鸡爪梨、甜半夜，龙爪(《中国树木分类学》)，碧久子(《广州植物志》)，金钩钩、酸枣(《江苏植药志》)，鸡爪果(《南宁市药物志》)，枳枣(《中药志》)，转钮子(江西《)
瓜蒌子(瓜蒌仁)(片)(栝楼子,栝楼仁,瓜米)
蜈蚣(蝍蛆(《庄子》)，吴公(《广雅》)，天龙(《纲目》)，百脚(《药材学》)，嗷高姆(朝名)。)
石仙桃(石山莲、石橄榄、果上叶、千年矮、麦斛、小扣子兰、大吊兰、浮石斛、上石仙桃、川甲草、马榴根、上石蒜、麦斛兰、石萸肉、箴兰、上树蛤蟆、石川盘)
针砂(钢砂(《本草拾遗》)，铁砂(《医学入门》)。)
倒扣草(牛舌大黄、牛舌头、鱼鳞菜(《岭南采药录》)，倒钩草、倒梗草(《广州植物志》)，破布粘、白基牛膝、鸡骨草(《福建民间草药》)，牛七风、白牛七、鹅膝(《广西中兽医药植》)，倒捋草(《南宁市药物志》)，倒吞吞、倒挂草(《野生药植图说》)，鸡骨癀、牛獭鼻(《泉州本草》)，倒刺草(广州部队《常用中草药手册》)，虎鞭草、粘身草，鸭脚节(《福建中草药》)，铁马鞭、撮鼻草(《实用中草药》)，倒勒草(广州空军《常用中草药手册》)。)
水苦荬(半边山、谢婆菜、水莴苣，水菠菜、大仙桃草、水仙桃草、仙桃草、鸭儿草、虫虫草、仙人对座草、水对叶莲、水泽兰、蚊子草、蚧蛙草、接骨桃、水上浮萍、水波浪、水窝窝、芒种草、二代草)
半枝莲(狭叶韩信草、通经草、紫连草、并头草、牙刷草、水韩信、溪边黄芩、金挖耳、野夏枯草、言草儿、半向花、偏头草、四方草、耳挖草、小号向天盏、狭叶向天盏)
木鳖子(木蟹(《开宝本草》)，土木鳖(《医宗金鉴》)，壳木鳖(《药材资料汇编》)，漏苓子(《中药志》)，地桐子、藤桐子(《中药材手册》)，鸭屎瓜子(《药材学》)，木鳖瓜(广州空军《常用中草药手册》)。)
杜衡(怀、蘅薇香(《大戴札记》)，牡、土卤(《尔稚》)，楚蘅(《范子计然》)，杜蘅(《广雅》)，土杏(《博物志》)，马蹄香((唐本草》)，榷香(洪刍《香蕾》)，杜衡葵(《尔雅翼》)，土细辛(《土宿本草》)，钹儿草(《太仓州志》)，杜葵(《纲目》)，南细辛(《医林纂要》)，马辛(《江苏药材志》)，马蹄细辛、泥里花、土里开花(《浙江天目山药植志》))
枳具子(拐枣、鸡爪梨、鸡矩子)
雄黄(黄金石(《本经》)，石黄(《唐本草》)，天阳石(《石药尔雅》)，黄石(《品汇精要》)，鸡冠石(《石雅》)。)
铃茵陈(金钟茵陈,黄花茵陈,吊钟草,灵茵陈,吹风草,五毒草,徐毒草,土茵陈,角茵陈,罐儿茶,铁雨伞草,山茵陈,金花屏,油罐草,黑茵陈,铁杆茵陈,山芝麻,罐子草,油蒿菜,金壶瓶,山油麻,北刘寄奴,节节瓶,草茵陈,壶瓶草,野油麻)
牛蒡子(恶实(《别录》)，鼠粘子(《本草图经》)，黍粘子(《珍珠囊》)，大力子(《卫生易简方》)，蝙蝠刺(《纲目》)，毛然然子、黑风子(《青海药材》)，毛锥子(《贵州民间方药集》)，粘苍子(《辽宁主要药材》)，鼠尖子、弯巴钩子、万把钩(《江苏植药志》)，大牛子(《山西中药志》)，牛子(《陕西中药志》)。)
生姜(母姜,鲜生姜。)
牛蒡根(恶实根、鼠粘根、牛菜)
桑白皮(桑根白皮(《本经》)，桑根皮、桑皮(孟诜)，白桑皮(《山西中药志》)。)
山莲藕(大力牛、大口唇、扮山虎、牛大力、扒山虎、坡莲藕、地藕、血藤、大莲藕、大力薯、倒吊金钟)
茵陈蒿(因尘、马先、茵蔯蒿、茵陈、因陈蒿、绵茵陈、绒蒿、细叶青蒿、臭蒿、安吕草、婆婆蒿、野兰蒿、茵陈)
麦斛(果上叶,一挂鱼,羊奶草,鸦雀嘴,灵芝角,石杨梅,万年桃,石枣子,青兰,子上叶,瓜子莲,石龙石尾,七仙桃,小扣子兰,石蚊虫,石仙境,黄豆鞭,楼上楼,石莲子,根上子,石豆,石萸,单叶石枣)
泽漆(桼茎(《广雅》)，猫儿眼睛草、五凤灵枝(《履巉岩本草》)，五凤草、绿叶绿花草(《纲目》)，凉伞草(《质问本草》)，五盏灯、五朵云(《贵州民间方药集》)，白种乳草(《福建民间草药》)，五点草、五灯头草、乳浆草(《江苏植药志》)，肿手棵、马虎眼(《山东中药》)，倒毒伞、一把伞(《四川中药志》)，乳草(《泉州本草》)，龙虎草、铁骨伞(江西《草药手册》)。)
缬草(满山香,拔地麻,甘松,五里香,小救驾。)
天麻(赤箭、离母、鬼督邮、神草、独摇芝、赤箭脂、定风草、合离草、独摇、自动草、水洋芋)
旋复花(蕧、盗庚，戴椹(《本经》)，飞天蕊金钱花(《本草图经》)，野油花，滴滴金、夏菊(《纲目》)，金钱菊(《花史》)，艾菊、迭罗黄(《群芳谱》)，满天星(《岭南采药录》)，六月菊(《铁岭县志》)，黄熟花(《南京民间药草》)，水葵花、金盏花，复花，小黄花，猫耳朵花、驴耳朵花，金沸花、伏花、全福花(《上海常用中草药》)。)
玉米须(玉麦须,玉蜀黍蕊,棒子毛)
麻黄(龙沙，卑相、卑盐，狗骨。)
石菖蒲(昌本、菖蒲、昌阳、昌草、尧时薤、尧韭、木蜡、阳春雪、望见消、水剑草、苦菖蒲、粉菖、剑草、剑叶、菖蒲、山菖蒲、溪菖、石蜈蚣、野韭菜、水蜈蚣、香草)
虎耳草(石荷叶(《纲目》)，金线吊芙蓉、老虎耳(《生草药性备要》)，系系叶(《简易草药》)，天荷叶、金丝荷叶(《现代实用中药》)，丝棉吊梅(《中国药植志》)，耳聋草、猪耳草、狮子草(《福建民间草药》)，金钱荷叶(《民间常用草药汇编》)，金线莲(《江西民间草药》)，石丹药(《四川中药志》)，佛耳草、丝丝草、蟹壳草、搽耳草、猫耳朵(《湖南药物志》)，耳朵草(《闽东本草》)，红丝络、红线草、红线绳、水耳朵、月下红、金丝草、耳朵红、铜钱草(《浙江民间常用草药》)。)
冰片(龙脑、龙脑香、脑子、冰片、片脑、冰片脑、梅花脑、天然冰片、老梅片、梅片)
野料豆(零乌豆、马料豆(《本草汇言》)，细黑豆、稽豆、料豆(《本经逢原》)，马豆(《本草经解》)。)
桂枝(柳桂(《本草别说》)。)
葱白(葱茎白(《纲目》)，葱白头(《药品化义》)。)
枸杞叶(地仙苗(《日华子本草》)，甜菜(《本草图经》)，枸杞尖(《滇南本草》)，天精草(《保寿堂经验方》)，枸杞苗(《纲目》)，枸杞菜(《生草药性备要》)，枸杞头(《江苏植药志》)。)
荔枝草(水羊耳(《生草药性备要》)，过冬青、夭明精(《经验广集》)，风眼草、赖师草、隔冬青(汪连仕《采药书》)，雪里青(《慈航活人书》)，皱皮葱(《纲目拾遗》)，癞子草、野芝麻、野薄荷、癞客蚂草(《草木便方》)，癞虾蟆(《分类草药性》)，虾蟆草(《药物图考》)，小活血、麻鸡婆、野芥菜、皱皮草、内红消(《江西中医药》(6):57，1957)，臌胀草，沟香薷(《中国药植图鉴》)，麻麻草、青蛙草(《民间常用草药汇编》)，落地红、朴地捎、根下红(《江西民间草药验方》)，野猪菜(《上海常用中草药》)。)
青木香1(马兜铃根(《肘后方》)，土青木香、独行根、兜零根(《唐本草》)，云南根(《本草图经》)，独行木香(《纲目》)，土木香(《本草正》)，青藤香(《草木便方》)，蛇参根(《分类草药性》)，百两金、土麝(《中医药实验研究》)，铁扁担(《陕西中药志》)，痧药(江西《草药手册》)。)
地骨皮(杞根、地骨、地辅、地节、枸杞根、苟起根、枸杞根皮、山杞子根、甜齿牙根、红耳堕根、山枸杞根、狗奶子根皮、红榴根皮、狗地芽皮)
桑叶(铁扇子、蚕叶)
五倍子(文蛤、百虫仓(《开宝本草》)，木附子(《现代实用中药》)。)
白芷(薛、芷(《楚辞》)，芳香(《本经》)，苻蓠、泽芬(《吴普本草》)，白茝(《别录》)，香白芷(《夷坚志》)。)
磁石(玄石(《本经》)，磁君(《吴普本草》)，慈石(《本草经集注》)，处石(《别录》)，元武石(《石药尔雅》)，吸铁石(《乾坤生意秘韫》)，吸针石(《纲目》)，熁石(《本草求真》)，摄石(《药物出产辨》)，铁石、戏铁石(《中药志》)。)
半边莲(急解索(《纲目》)，蛇利草(《岭南采药录》)，细米草(《中国药植志》)，蛇舌草(《福建民间草药》)，鱼尾花(《江西中药》)，半边菊、半边旗(《广西中药志》)，奶儿草、半边花(《浙江民间草药》)，箭豆草(《四川中药志》)，顺风旗、单片芽(《岭南草药志》)，小莲花草、绵蜂草、吹血草，腹水草、疳积草、白腊滑草、金菊草(《湖南药物志》)，金鸡舌(《闽东本草》)，片花莲、偏莲、瓜仁草(《江西民间草药验方》)，蛇啄草(《上海常用中草药》)。)
芜荑(殿蓎(《本经》)，无夷(《尔雅》郭璞注)，芜荑仁(《千金方》)，山榆子(《千金·食治》)，山榆仁(《本草拾遗》)，白芜荑(《圣惠方》)，大果榆糊(《药材学》)。)
高良姜(膏凉姜(《本草经集注》)，良姜(《局方》)，蛮姜、佛手根(《履巉岩本草》)，小良姜(《中药志》)，海良姜(《药材学》)。)
防风(铜芸(《本经》)，茴芸、茴草、百枝、闾根、百蜚(《吴普本草》)，屏风(《别录》)，风肉(《药材资料汇编》)。)
蜜蜡(蜜蜡、蜡、蜜跖、黄蜡、白蜡、黄占)
贯众(萹苻、泺(《尔雅》)，贯节、贯渠、百头、虎卷、扁符(《本经》)，贯中、贯钟、贯来、渠母、伯芹、药渠、黄钟(《吴普本草》)，伯萍、乐藻(《别录》)，草鸱头(陶弘景)，伯药、药藻(《经典释文》)，凤尾草(《本草图经》)，蕨薇菜根(《滇南本草》)，黑狗脊、贯仲、管仲(《纲目》)。)
龙胆(陵游、草龙胆、龙胆草、苦龙胆草、地胆草、胆草、山龙胆、四叶胆、水龙胆)
何首乌(首乌,地精,赤敛,陈知白,红内消,马肝石,疮帚,山奴,山哥,山伯,山翁,山精,夜交藤根,黄花污根,血娃娃,小独根,田猪头,铁称陀,赤首乌,山首乌,药首乌,何相公)
丁香(丁子香,支解香,公丁香。)
葡萄(草龙珠(《纲目》)，山葫芦(《中国树木分类学》)。)
百部(嗽药,百条根,野天门冬,百奶,九丛根,九虫根,一窝虎,九十九条根,山百根,牛虱鬼)
丹参(郄蝉草、赤参、木羊乳、逐马、奔马草、山参、紫丹参、红根、山红萝卜、活血根、靠山红、红参、精选酒壶根、野苏子根、山苏子根、大红袍、蜜罐头、血参根、朵朵花根、蜂糖罐、红丹参)
荆芥(假苏、鼠蓂(《本经》)，姜苏(《吴普本草》)，稳齿菜(《滇南本草》)，四棱杆蒿(《中药志》))
牛膝(百倍、牛茎、脚斯蹬、铁牛膝、杜牛膝、怀牛膝、怀夕、真夕、怀膝、土牛膝、淮牛膝、红牛膝、牛磕膝、牛克膝、牛盖膝、粘草子根、牛胳膝盖、野牛充膝、 接骨丹、牛盖膝头)
乌药(鳑魮树（本草纲目），铜钱树（浙江、江西），天台乌药、斑皮柴（浙江），白背树、鲫鱼姜、细叶樟、土木香（江西），白叶子树（广东），香叶子（浙江）)
大蒜(胡蒜(崔豹《古今注》)，葫(《别录》)，独蒜(《普济方》)，独头蒜(《补缺肘后方》)。)
白术(山蓟、杨抱蓟(《尔雅》)，术(《本经))，山芥、天蓟(《吴普本草》)，山姜(《广雅》)，乞力伽(《南方草木状》)，山精(《神药经》)，山连(《别录》)，冬白术(《得配本草》)。)
干姜(白姜)
黄耆(戴糁(《本经》)，戴椹、独椹、蜀脂、百本(《别录》)，王孙(《药性论》)，百药绵(侯宁极《药谱》)，绵黄耆(《本草图经》)，黄芪(《纲目》)，箭芪(刘仕廉《医学集成》)，土山爆张根(《新疆药材》)，独根(《甘肃中药手册》)，二人抬(《辽宁经济植物志》)。)
附子(黑顺片)
吴茱萸(吴萸(《草木便方》)，左力(《南宁市蓟物志》)。)
羊角藤(白面麻、红头根、山八角(《广西药植名录》)，穿骨虫、放筋藤、牛的藤(《福建中草药》)。)
海燕(五角星、海五星)
老鼠吹箫(羊饥藤、鸡舌头叶、风藤草。)
大透骨消(透骨消。)
地蔷薇(追风蒿(《内蒙古中草药》)，茵陈狼牙(《中国沙漠地区药用植物》)。)
枫荷梨(偏荷枫、鸭脚木、梨荷枫、半荷枫(《江西草药》)，梨枫桃、木荷枫、五加皮、疯气树、鸭脚板、半边枫、边荷枫、鸭掌柴、白山鸡骨、金鸡趾(《浙江民间常用草药》)。)
鹰骨(鹞婆骨(《陆川本草》)。)
三角风(爬山虎、异叶地锦、小叶红藤、吊岩风、三皮风)
大粘药(土升麻、大榄(《昆明民间常用草药》)，青白麻叶、籽藤(《中国高等植物图鉴》)。)
黄缅桂(大黄桂(《云南思茅中草药选》)，卖仲哈(傣名)。)
地乌(地雷、黑地雷、金串珠(《贵州民间药物》)，蜈蚣三七(《浙江天目山药植志》)。)
白线蛇(白脊蛇、黄脊蛇。)
血满草(接骨药、大血草、接骨丹、血管草(《云南中草药》)，苛草、接骨木(《西藏常用中草药》)，榆古兴那布(藏名)。)
穿根藤(春根藤(《广东中药》)，木头疳(《广西药植名录》)，崧根藤、伸筋藤、石邦子(《广东中草药》)。)
紫金标(红花紫金标、九节莲、对节兰、蓝花岩陀(《云南中草药》)，风湿草(《云南中草药选》)。)
草本三角枫(变豆菜)
丝棉木(白皂树(《中国树木志略》)，明开夜合(《河北习见树木图说》)，桃叶卫矛(《中国树木分类学》)，白杜(《中国高等植物图鉴》)，鸡血兰(《贵州民间药物》)，白桃树(《上海常用中草药》)，野杜仲、白樟树、南仲根(《浙江民间常用草药》)。)
燕麦灵(铜脚威灵、倒吊花、接骨一枝箭。)
白萆薢(刺萆薢)
大丁草(烧金草(《纲目》)，豹子药、苦马菜、米汤菜、鸡毛蒿、白小米菜(《贵州民间药物》)，踏地香(《贵州省中医验方秘方》)，龙根草、翻白叶(《贵州草药》)。)
走马胎(大发药(《陆川本草》)，走马风(《广西中药志》)，山鼠、血枫(《广西中草药》)，山猪药(海南)。)
樟树根(香通、樟脑树根、土沉香、山沉香)
三股筋(香叶、楠木香)
吹风散(水灯盏、细风藤(《广西药植名录》)，红大风藤，红十八症、大钻(《文山中草药》)。)
臭梧桐子(凤眼子、矮桐子、岩桐子)
通骨消(白狗肠(《广西中药志》))
岩陀(毛青红、红姜(《云南中草药选》)，野黄姜(《贵州草药》)。)
大透骨草
豆豉姜(木浆子根(《分类草药性》)，满山香(广州空军《常用中草药手册》)，澄茄根、木姜子根(《四川中药志》)，过山香、枪子蔃(《广东中药》)。)
樟树叶(樟叶)
阴香叶
发痧藤(夜牵牛、毒根斑鸠菊(《广西药植名录》)，过山龙(广州部队《常用中草药手册》)。)
鹰不扑(小郎伞、鸟不宿(《广西中草药》)，楤木、打散根、百鸟不落、雷公木(《广西实用中草药新选》)。)
长管假茉莉(牙英转千亮(傣名)。)
大蓑衣藤根
蜂毒(蜜蜂毒素(《药材学》)。)
苒苒草(铁线莲、透骨草、灰绿铁线莲。)
桐根
走马风(吊钟黄(《广州植物志》)，水马胎、赶风茜(《广西民间常用草药》)，牛耳三稔、飞山虎、羊耳三稔(《广东中草药》)。)
黑骨头(铁散沙、铁骨头、牛尾蕨、山筋线(《广西药植名录》)，山杨柳、青蛇胆、小青蛇、柳叶夹(《昆明民间常用草药》)，黑龙骨、飞仙藤，达风藤(《云南中草药选》)，小黑牛、青香藤、奶浆藤、青色丹、黑骨藤、青风藤(《云南中草药》)。)
大剑叶木(竹节兰，占点领(傣名)。)
毛野丁香叶(石楠叶(《昆明民间常用草药》)。)
散血藤(钻地风。)
炮弹果(刹抱龙(傣名)。)
螳螂跌打(硬骨散。)
构皮麻(葡蟠、酱叶树、谷沙藤、尖叶楮皮、皮藤、山树藤、植皮)
白石榴根
山胡椒根(牛筋条根、雷公高(《四川中药志》)。)
对叶四块瓦(四叶莲(《纲目抬遗》)，四块瓦、四儿风(《贵州民间方药集》)，四叶箭、金薄荷、四叶麻(《湖南药物志》)，四叶对(《浙江民间常用草药》)，四叶金(《福建中草药》)。)
九龙根(九龙薯、龙须藤根、九龙藤根)
叶上果根(叶上花根)
扁藤(腰带藤、羊带风(广州部队《常用中草药手册》)，扁骨风(《广西中草药》)。)
破骨风2(大金银花、苦糖果。)
竹叶参(白龙须、竹叶七、獆猪七、白毛七(《陕西中草药》)，石竹根、竹节参、竹根七(《贵州药植目录》)，白根药、小竹根、倒竹散、老虎姜(《云南中草药》)。)
马桂花(木挂花、白当归、粗糠果、纽子果)
阴香皮(广东桂皮(《中国树木分类学》)。)
石柑子(石气柑、柑子菌芋(《分类草药性》)，石蒲藤(《岭南大学校园植物名录》)，巴岩香、青蒲芦茶、石葫芦(《广西中药志》)。)
小罗伞(血党、活血眙、腺点紫金牛(《广西实用中草药新选》)，斑叶朱砂根、小凉伞、珍珠盖凉伞(广州空军《常用中草药手册》)。)
大地棕根
大驳骨丹(鸭仔花、逼迫树(《本草求原》)，大还魂(《岭南采药录》)，大驳节(《陆川本草》)，大接骨草、救命王(《南宁市药物志》)，大驳骨、鸭公青，十月青（广州部队《常用中草药手册》)，白鹤脚，大骨节草、大驳骨泊（广州空军《常用中草药手册》)，大叶驳骨草，黑叶接骨草(《常用中草药彩色图谱》))
金剪刀(河边威灵仙。)
黑龙串筋(大叶勾儿茶、黑观音)
荷青花(刀豆三七，水菖三七(《浙江天目山药植志》)，拐枣七、大叶老鼠七(《陕西中草药》)。)
娃儿藤(七层楼、一见香、小尾伸根、三十六荡(《江西草药》)，老君须、藤老君须、白龙须、黄茅细辛、三十六根(《湖南药物志》)。)
铁包金(乌龙根、勾儿茶、乌口仔、小叶铁包金、假榄仔(《广东中药》)，细纹勾儿茶(广州部队《常用中草药手册》)。)
马甲子根(竻子、雄虎刺、石刺木、鸟刺仔、白棘、仙姑簕、马甲枣、铁理风、铁菱角。)
山黄皮(五薯叶、小叶臭黄皮(《云南中草药选》)，鸡母黄(《南方主要有毒植物》)。)
蝙蝠葛根(狗葡萄根、磨石豆根(《吉林中药手册》)，山花子根、光光叶根(《山东中药》)。)
半枫荷根(枫荷桂、半边枫荷、阴阳叶、三不怕)
海木(鸡波(傣名)。)
马鞍藤(鲎藤、二叶红薯、狮藤，马蹄金，马蹄草(《福建民间草药》)。)
芙蓉菊根(香菊、蕲艾、玉芙蓉、千年艾)
檫树(蔡木(《植物名实图考》)，独脚樟、半枫樟、枫荷桂(《广西药植名录》)，天鹅枫(《浙江天目山药植志》)。)
蜈蚣七(黑驴蛋、牌楼七。)
祖师麻(祖司麻、走司马、走丝麻、大救驾、黄杨皮、爬岩香、金腰带)
上山龙(蓝果野葡萄(《中国经济植物志》)，大接骨丹、过山龙(《陕西中草药》)，扁担藤(《贵州药植目录》)。)
太白艾
香芋(团芋、湾洪(傣名)。)
一把篾(乌蔹莓、嘿吗野)
刺萆薢(红萆薢、美人扇。)
臭柏(新疆圆柏、双子柏(《中国高等植物图鉴》)，阿尔叉、霍宁-阿尔茨(蒙名)。)
刺南蛇藤(爬山虎(《东北常用中草药手册》)。)
齿缘钻地风
毛麝香(五凉草(《岭南采药录》)，辣蓟、辣鸡(《陆川本草》)，饼草(《广东中药》)，凉草、五郎草、蓝花草(广州部队《常用中草药手册》)。)
天王七(五转七、白暴七、鸡爪七。)
薜荔根
黄花铁线莲(铁线透骨草(《医学指南》)，透骨草(《河北中药手册》)，狗肠草、狭叶灰绿铁线莲(《宁夏中草药手册》)。)
黄荆枝(黄金条(徐州《单方验方新医疗法选编》)。)
金线草(重阳柳、蟹壳草(《花镜》)，毛蓼、白马鞭(《植物名实图考》)，人字草、九盘龙(《广西中药志》)，野蓼、一串红(江西《草药手册》)。)
大红袍(矮零子、豆瓣柴、铁打杵(《贵州民间药物》)，碎米果(《云南中草药》)。)
一文钱(青藤、藤子内消、金不换、铜钱根、金钱暗消、小寒药)
猫腿姑
追风伞(惊风伞(《贵州民间方药集》)，一把伞(《贵阳民间药草》)，公接骨丹(《贵州草药》)。)
山野豌豆(宿根巢菜(《重要牧草栽培》)，落豆秧、山豌豆，山豆苗、宿根草藤、豆碗碗、涝豆秧(《国产牧草植物》)，山黑豆(《东北药植志》)，透骨草、草藤(《吉林中草药》)。)
骆驼蓬(苦苦菜(《陕西中草药》)，骆驼蒿、臭草、臭牡丹、沙蓬豆豆(《陕甘宁青中草药选》)，阿地热斯忙(维名)，乌姆希-乌布斯(蒙名)。)
酒饼婆(酒饼叶、石龙叶、土枇杷(《广西药植名录》)。)
纤毛婆婆纳(八夏噶(藏名)。)
金牛七(火烟子、千锤打)
七叶莲(小叶鸭脚木、汉桃叶、狗脚蹄、手树、七加皮、七叶藤)
地锦(地噤(《本草拾遗》)，常春藤(《植物名实图考》)，爬墙虎、红葡萄藤、红葛(《中国树木分类学》)，爬山虎(《苏南种子植物》)，大风藤、过风藤(《江西中药》)，三角枫藤、蝙蝠藤、爬岩虎、野枫藤、日光子、枫藤、爬龙藤、野葡萄、腹水藤、三叶茄(《浙江民间常用草药》)，风藤(《江西草药》)，石壁藤(苏医《中草药手册》)。)
峨山草乌(水川乌)
艾纳香根(大风艾根)
珠兰(珍珠兰(《药性考》)，真珠兰、鱼子兰(《花经》)，鸡爪兰(《纲目拾遗》)。)
桫拉木(五层龙)
苍白秤钩风(穿墙风(广州部队《常用中草药手册》)。)
麻布七(破骨七、麻布袋(《贵州民间药物》)，统天袋、九连环、网子七、蓑衣七、背网子、龙骨七、龙膝、辫子七、花花七(《陕西中草药》)。七连环(《药学学报》10：692，1966)。)
红毛五加皮(川加皮，刺加皮(《药材资料汇编》)，刺五甲、毛五甲皮、刺甲皮(《四川中药志》)。)
菅茅根(蚂蚱草根(《贵州民间药物》)。)
捆仙丝(青龙筋。)
祁州一枝蒿(蛇舌草、竹叶艾(《广西药植名录》)，鱼胆草、苦蒿(《云南中草药》)。)
火焰子(蔓乌药、羊角七(《陕西中草药》)，草乌(《宁夏中草药手册》)。)
桂花跌打(山皮条、桂花叶子兰。)
地血香(大饭团、梅花钻、风藤(《广西中草药》)，吹风散、大风沙藤、大钻骨风、冷饭团、绣球香、通血香(《云南思茅中草药选》)。)
臭草(臭艾(《广西中药志》)，小香草(《广西植物名录》)，荆芥七(《广西中草药》)。)
滇常山(乌药、臭牡丹(《滇南本草》)，臭茉莉(《云南中草药选》)。)
仙茅参(茅草细辛(《贵州民间方药集》)，毛草七、倒扎草根(《贵州民间药物》)，条参、水防风、丝茅七(《陕西中草药》)。)
青酒缸根
窝儿七(阿儿七、窝儿参、山荷叶(《陕西中草药》)。)
马先蒿(马屎蒿(《本经》)，马新蒿(陆玑《诗疏》)，烂石草(《肘后方》)，练石草(《别录》)，虎麻(《唐本草》)，马尿泡(《山西中草药》)。)
梧桐根(梧桐蔃(《岭南采药录》)。)
丢了棒(追风棍、赶风债(《生草药性备要》)，赶风柴(《本草求原》)，咸鱼头(广州部队《常用中草药手册》)。)
生藤(羊角藤(《云南中草药》)，冷水发汗、水逼药(《云南思茅中草药选》)，够哈哄(傣名)。)
鞭打绣球(红顶珠(《贵州草药》)，地草果、红豆草、头顶一颗珠、地胡椒(《云南中草药》)，连钱草(《西藏常用中草药》)，地红参、活血丹、四季草、小铜锤、金线草、月月换叶(《云南中草药选》)，区茹程丹(藏名)。)
阳雀花根
枫香寄生(虾蚶草(《本草求原》)，百子痰梗(《岭南采药录》)，螃蟹夹、栗寄生、寄生包(《四川中药志》)，路路通寄生、风饭寄生(《常用中草药彩色图谱》)，柿寄生(《云南中草药》)，扁枝寄生(《西藏常用中草药》)。)
斑鸠木(月中风、空心癍麻(《梧州草药及常见病多发病处方选》)，白沉沙、硬骨过山龙(《广西药植名录》)，咸虾花(《广西植物名录》)。)
叶上珠根(叶上果根(《贵州草药》)，叶上花根(《云南中草药》)。)
石风丹(石凤丹、兰花草(成都《常用草药治疗手册》)。)
走游草(蛇蜈巴(《峨嵋药植》)，小五爪金龙、五叶崖爬藤(《昆明药植调查报告》)，藤五甲(《四川中药志》)，上树蜈蚣、痰五加、五加皮(《重庆草药》)，岩五加、毛五加、小走游草(《贵州草药》)，小红藤，小红药、铜丝绊(《昆明民间常用草药》)。)
勾儿茶(牛脔子、铁包金、乌梢蛇。)
丛毛榕根(铁牛入石、竹叶牛奶仔、小叶钻石风、奶汁草(《福建中草药》)。)
买麻藤(买子藤(《广东通志》)，驳骨藤(《陆川本草》)，大节藤、乌骨风、麻骨风、黑藤、鸡节藤、鹤膝风、小木米藤(《广西药植名录》)，脱节藤、竹节藤(广州部队《常用中草药手册》)，接骨藤(《全展选编·外科》)。)
黄杨木(瓜子黄杨、锦熟黄杨)
毛叶巴豆(刹埂(傣名)。)
黑细辛(四块瓦(《昆明民间常用草药》)，四大天王、土细辛、平头细辛、四大金刚(《云南中草药选》)。)
绣球防风根
杠香藤(木贼枫藤(《浙扛天目山药植志》)，万刺藤、犁头枫(金华《常用中草药单方验方选编》)，黄豆树(《中国高等植物图鉴》)。)
臭茉莉(桂花根、九里香、桂花心、崖桂、木犀)
猫脚印(水药、狗脚血竭、野麻、白花地丁(《云南中草药》)，石岩酸饺草、满山红(《昆明民间常用草药》)。)
大乌泡(倒生根、黄水泡、无刺乌泡、糖泡叶、马莓叶(《贵州草药》)。)
东方狗脊(大叶狗脊、镰叶狗脊(《中国药植图鉴》)，凤凰尾(《单方验方调查资料选编》)。)
散血莲(活血莲(《湖南药物志》)，眉风草(《贵州草药》)，大叶凤凰尾巴草(《浙江天目山药植志》)。)
麦撇花藤(藤蛇总管、风药、冻骨风(《广西药植名录》)，定心藤(《云南思茅中草药选》)，邓嘿罕(傣名)。)
牛奶浆根(毛天仙果根(《浙江民间常用草药》)。)
棱枝槲寄生(枫木寄生、万寿木寄生、柿寄生、樟木寄生、梨寄生(《广西药植名录》)，青刚栎寄生(《海南植物志》)，桑寄生(《西藏常用中草药》)。)
牛尾菜(马尾伸根、过江蕨，老龙须(《江西草药》)，金刚豆藤(《贵州草药》)，草菝葜、大伸筋草(《陕西中草药》)，千层塔、鲤鱼须、山豇豆(金华《常用中草药单方验方选编》)。)
兔儿伞(七里麻(《南京民间药草》)，一把伞(《贵州民间药物》)，南天扇、伞把草(《湖南药物志》)，贴骨伞(《陕西中草药》)，破阳伞、铁凉伞、雨伞草(《浙江民间常用草药》)，雨伞菜、帽头菜(《北方常用中草药手册》)，龙头七(《陕西草药》)。)
老鸦糊(万年青(《植物名实图考》)，鱼胆(《中国树木分类学》)，牛舌癀、猴草、粗糠草、粥香(《福建民间草药》)，没翻叶、大麻雀米、鸡米树、菜子木、红泡果(《贵州民间药物》)，爆竹子、路金子、百子爆、米筛花、米筛子、大叶鲤鱼泻子、毛风(《浙江民间常用草药》)。)
猕猴骨(猴骨(《贵州民间方药集》)，申骨(《四川中药志》)。)
三丫苦叶(三丫苦、三叉苦、三桠苦)
假茶辣(软柏木、大苦木、假吴萸，鱼胆木、串黄皮、野茶辣、山黄皮(《广西药植名录》)，亚洛轻(《云南思茅中草药选》)，野桐椒、臭子(《中国高等植物图鉴》)。)
刺楸树根(刺五加(《贵州民间药物》)。)
通城虎(五虎通城、定心草(《广西中草药》)，一点血(《广西实用中草药新选》)。)
牛毛七(石松毛、葫芦藓)
野香茅(香茅、香茅草。)
鬼箭锦鸡儿(着母香(藏名)。)
巴豆树根(大叶双眼龙根、挡蛇剑、独行千里(《岭南草药志》)。)
马蹄蕨(牛蹄劳(《中国植物志》)，马蹄树、地莲花(《湖南药物志》)，马蹄香、马蹄附子(《广西药植名录》)。)
南蛇藤根
白云花根(法罗海，滇独活、毛爪参、香白芷。)
黑沙蒿(油蒿(《内蒙古中草药》)，鄂尔多斯蒿(《中国沙漠地区药用植物》)，哈拉-沙巴嘎(蒙名)。)
长春七(长虫七(《陕西中草药》)。)
汝兰(金线吊乌龟(《四川中药志》)，千金藤、山乌龟。吊金龟(《贵州民间药物》)。)
松根(松树根)
四楞筋骨草(筋骨连(《草木便方》)，箭羽筋骨草、箭羽草、舒筋箭羽草(《四川中药志》)，四棱草(《广西植物名录》)。)
还亮草(还魂草、对叉草、蝴蝶菊(《植物名实图考》)，鱼灯苏、车子野芫荽(《浙江天目山药植志》)，飞燕草、峨山草乌(江西《草药手册》)。)
满江红(红浮萍(《分类草药性》)，草无根、水浮漂(《开宝本草》)，红浮漂(《贵州民间方药集》)，浮飘(《四川中药志》)。)
假酸浆子
蛋不老(白花蛋不老、地胡椒(《四川常用中草药》)，六月雪、仁砂草(《广西药植名录》)。)
大泡通(大通塔、柴厚朴(《贵州民间药物》)，野巴戟(《昆明民间常用草药》)，隔子通(《四川常用中草药》)。)
水八角(花鸡公、一口血、枫香细辛(《四川中药志》)，裂叶秋海棠、虎爪龙、水黄连、水蜈蚣、风吹不动(《江西草药》)。)
五爪金龙(灯笼草、小红藤、雪里高、小五爪金龙、五爪龙(《云南中草药》)，红葡萄、乌蔹莓(《云南中草药选》)。)
白花丹(山坡芩、假茉莉、总管(《生草药性备要》)，千里及、乌面马(《植物名汇》)，白雪花(《广州植物志》)，野苜莉、隔布草(《福建民间草药》)，千槟梅、照药(《广西药植图志》)，天槟榔(《南宁市药物志》)，白皂药、白花皂药(《四川中药志》)，一见消(广州部队《常用中草药手册》)，白花岩陀(《云南中草药》)。)
山大刀根(刀斧伤根(《陆川本事》)。)
山马蝗(羽叶山蚂蟥)
铁筷子1(铁钢叉、瓦鸟柴(《贵州民间方药集》)，钻石风(《贵阳民间药草》)。)
防风草(落马衣、假紫苏、马衣叶(《生草药性备要》)，稀莶草、土防风(《岭南采药录》)，四方茎、臭草(《广西中兽医药植》)，臭苏头、鸭儿蔑(《陆川本草》)，秽草(《南宁市药物志》)，大篾草、大羊古骚(《广西中药志》)，排风草(广州部队《常用中草药手册》)，臭苏(《福建中草药》)。)
蛇附子(石猴子(《植物名实图考》)，石抱子、土经丸(《江西草药》)，金线吊葫芦，三叶对(《浙扛民间常用草药》)，小扁藤、三叶扁藤、拦山虎(《广西实用中草药新选》)，雷胆子(湖南《中草药新医疗法资料选编》)。)
山蒟(酒饼藤(广州部队《常用中草药手册》)，石蒟、穿壁风(《广西中草药》)，爬岩香、石南藤、廿四症、上树风(《广西实用中草药新选》)。)
兰香草(婆绒花(《植物名实图考》)，独脚求、石母草(《岭南采药录》)，走马风(《岭南大学校园植物名录》)，段菊(《广州植物志》)，九层楼、野薄荷(《南宁市药物志》)，茵陈草、节节花(《广西药植名录》)，莸、马蒿、独脚球、山薄荷(广州部队《常用中草药手册》)，紫罗球、地罗珠、野仙草、子附莲、对对花、避蛇虫、杳壁力、野金花、石仙草(《浙江民间常用草药》)，白鸡婆捎、小六月寒(《陕西中草药》)，血汗草(《陕西草药》)，九层塔、假仙草、黄鸦柴(《福建中草药》)。)
钗子股(金钗股、三十根(《本草拾遗》)，松寄生、虫寄生，海斑虎(《质问本草》)，檀香线、锡朋草(《福建民间草药》)，磹竹(《闽东本草》)，龙须草(《实用中草药》)。)
合掌消(土胆草(《中医药实验研究》)，合掌草、神仙对坐草(《湖南药物志》)，硬皮草、合同硝(《江西草药》)。)
桧叶
白饭树叶
杜鹃花(红踯躅(《洛阳花木记》)，山踯躅、山石榴、映山红(《纲目》)，艳山红(《分类草药性》)，艳山花、山归来(《贵州民间方药集》)，满山红、清明花(《江西民间草药验方》)，红柴爿花、灯盏红花、山茶花(《浙江民间常用草药》)，虫鸟花，报春花(《江西草药》)，迎山红(《烟台医药》1：23，1971)。)
长杆兰(竹兰(《广州植物志》)，石玉、胡连、草姜(《广西药植名录》)，大叶寮刁竹(广州部队《常用中草药手册》)，文哈海(傣名)。)
阿利藤(念珠藤(《广州植物志》)，瓜子藤、瓜子英、山红木、过山香、春根藤、过骨边(《福建民间草药》)，瓜子金(《浙江中药资源名录》)，七里香(《福建中草药》)。)
草威灵(小黑药、葳灵仙(《滇南本草》)，黑根(《贵州民间药物》)，草灵仙(《昆明民间常用草药》)，铜脚葳灵(《云南中草药选》)，黑威灵、铁脚威灵(《云南思茅中草药选》)，黑升麻、小黑根(《云南经济植物》)。)
矮杨梅(杨梅(《云南中草药》)。)
粘鱼须(龙须菜(《救荒本草》)，鲇鱼须草(王安卿《采药志》)，金岗薛(《简易草药》)，鲢鱼须(《湖北志》)，倒钩刺(《中药志》)，粘鱼须菝葜(《山西中药志》)。)
野高粱(水滨升麻、假升麻、假淫羊藿(《云南中草药》)，红升麻、野泽兰(《云南中草药选》)。)
狭叶山胡椒
五香血藤(大活血(《天目山药植志》)，紫金藤、钻骨风(《贵州草药》)，血藤(《中草药资料》)。)
大毛红花(大巴巴叶、大红毛叶、大钩藤叶(《云南中草药》)。)
小叶双眼龙(山辣蓼(《生草药手册》)，桃叶双眼龙(广州部队《常用中草药手册》)。)
蔓乌头(细茎蔓乌头(《东北植物药图志》)，鸡头草(《黑龙江省主要野生药用植物的鉴别及中草药新制剂》)。)
野鸦椿根(花臭木)
牙疳药(节节花(《南宁市药物志》)，对坐叶、酒药草、野鸡草(《云南中草药》)，叶上绣球、小绣球(《昆明民间常用草药》)。)
酒饼叶(山橘叶(《岭南采药录》)，狗牙花(《中国树木分类学》)，鸡爪校(《陆川本草》)，宝塔子、鸡爪香、鸡爪兰(《南宁市药物志》)，串珠酒饼叶、串珠(《广东中药》Ⅱ)，鸡爪藤(《中国经济植物志》)，鸡爪风(《广西民间常用中草药手册》)。)
土一枝蒿(马茴香、飞天蜈蚣、一支篙、野一枝篙、蜈蚣草)
水蓼根
木通根(八月瓜根(《分类草药性》)。)
三叉虎根
沙柳(降马(藏名)。)
倒吊蜡烛(神仙蜡烛(《广州植物志》)，墨柱根、章表(广州部队《常用中草药手册》)。)
金刚散(红十字创粉(《云南中医验方》)，大接骨丹(《昆明民间常用草药》)，见肿消(《陕西中草药》)，红赤葛、红内消、赤葛(《四川常用中草药》)。)
假木豆(曱甴草、野马蝗(《梧州草药及常见病多发病处方选》)，千金不藤(《中国主要植物图说·豆科》)。)
蒙花皮(大金腰带(《江西草药》)，白花瑞香、金腰带(金华《常用中草药单方验方选编》)。)
霹水草2(如意草(《滇南本草》)，鸡冠参(《昆明民间常用草药》)。)
猫花(蜂糖罐(《贵州民间药物》)，蜂糖花、来江藤(《四川中药志》)，猫眯花(《贵州草药》)，蜜桶花、蜂蜜果、铁林杆、小白叶(《云南中草药》)，叶上花(《昆明民间常用草药》)，野连翘(《云南中草药选》)。)
斩龙剑(草本威灵仙(李承祜《药用植物学》)，狼尾巴花、九节草、山鞭草、草玉梅(《辽宁经济植物志》)。)
衡州乌药(矮脚樟(《中国药植图鉴》)，木防己、十八症、九皮英、托食茶、消食树(《广西药植名录》)。)
红毛七(红毛漆(《峨嵋药植》)，搜山猫、红毛细辛(《贵州民间药物》)，火焰叉(《贵州草药》)，金丝七(《陕西中草药》)，黑汗腿(《陕甘宁青中草药选》)。)
山木通(冲倒山、千金拔、天仙菊(《江西草药》)，蓑衣藤，万年藤(《湖南药材》)，大叶光板力刚(《浙江天目山药植志》)，大木通(《贵州药植目录》)。)
盐麸根白皮(盐肤木根皮(《陕西中草药》)。)
铁棒锤(铁牛七(《陕西中草药》)，一枝箭、三转半(《药学学报》12(10)：690，1965)。)
鹿藿(鹿豆(《尔雅》郭璞注)，荳豆、野绿豆(《纲目》)，野黄豆(《中国主要植物图说·豆科》)，老鼠眼(《广州植物志》)，老鼠豆、野毛豆、门瘦、酒壶藤(《湖南药物志》)，鸟眼睛豆、大叶野绿豆(《浙江天日山药植志》)。)
鬼灯笼(虎灯笼、白灯笼(《生草药性备要》)，苦灯笼(《岭南采药录》)，红灯笼、红羊米青(《陆川本草》)，红花路边青、夜鬼灯笼、土羚羊(《南宁市药物志》)，岗灯笼(广州部队《常用中草药手册》)。)
山棯根(岗棯根(《全展选编·传染病》)。)
破骨风1(破膝风(《分类草药性》)，花木通、小泡通、老鹰柴(《贵州民间药物》)，破风藤(江西《草药手册》)。)
白背叶1(白帽顶、白膜叶(《岭南草药志》)。)
梧桐叶
小草乌(云南飞燕草、倒捉壶(《贵州草药》)，鸡脚草乌(《中国高等植物图鉴》)，细草乌(《云南中草药》)。)
马尿烧(按骨木(《黑龙江中药》)，本巴木(《黑龙江常用中草药手册》)。)
荨麻根
九节菖蒲(小菖蒲、外菖蒲、节菖蒲、鸡爪莲、九节离、穿骨七)
荭草(游龙(《诗经》)，茏古(《尔雅》)，红草(《尔雅·郭璞注》)，天蓼、石龙(《别录》)，茏鼓(《唐本草》)，水荭、大蓼(《本草拾遗》)，荭蓼(《汉英韵府》)，大毛蓼(《植物学大辞典》)，东方蓼(《中国药植志》)，水蓬稞(《东北药植志》)，九节龙、大接骨、果麻、追风草(《湖南药物志》)，八字蓼、捣花、辣蓼、丹药头(《闽东本草》)，家蓼、水红花(《新疆中草药手册》)。)
驳骨草(小功劳(《云南中草药选》)。)
黑皮青木香(百蛇基、钻骨龙、乌龙(《江西民间草药验方》)，青藤根(《江苏药材志》)，牛木香、土木香(《浙扛天目山药植志》)。)
红茴香根(老根(《浙江天目山药植志》)，八角脚根(《浙江民间常用草药》)。)
山肉桂(土肉桂、三条筋、小粘药(《云南中草药选》)。)
乌蛇(剑脊乌梢(《本草衍义》)，黑花蛇(《纲目》)，乌峰蛇(陈义《动物学》)，青蛇(《现代实用中药》)，乌风蛇、黄风蛇(《生物学通报》(2)：5，1958)，青大将(《浙江中药手册》)，剑脊蛇(《中药志》)，黑乌梢、三棱子(《四川中药志》)。)
射鸡尾(人头发、飞惊草、铁包针(《贵州民间方药集》)，青根、大石韦、剑刀草、大金刀、青叶红、叶上子、双蒜子、大骨牌草、七星剑、骨牌草、岩红豆(《湖南药物志》)。)
矮脚罗伞(雪下红、珊瑚珠(《花镜》)，短脚三郎(《植物名实图考》)，小罗伞(《陆川本草》)，矮茶风、毛茎紫金牛(《四川中药志》)，九节龙、地茶、猴接骨(《福建中草药》)。)
黄荆根
野烟(大将军、红雪柳、红野莴笋、红麻菠萝(《云南中草药》)，破天菜(《全展选编》)，彪蚌法(傣名))
千金藤(金线钓乌龟，粉防己(《杭州药植志》)，公老鼠藤、野桃草、爆竹消(《湖南药物志》)，金线吊青蛙、朝天药膏、合钹草、土番薯、野薯藤(《浙江民间常用草药》)，金盆寒药、山乌龟(《四川常用中草药》)。)
蛇葡萄(酸藤(《植物名实图考》)，山葡萄、爬山虎(《植物名汇》)，蛇白蔹(《种子植物名称》)，野葡萄(《泉州本草》)，烟火藤(《江苏药材志》)，山天萝、过山龙、母苦藤(《浙江天目山药植志》)，见肿消、梦中消、见毒消、内红消、外红消、酸古藤、禾黄藤、禾稼子藤(《江西草药》)，山刺瓜、大叶岩益(《浙扛民间常用草药》)，狗葡萄、山胡烂(《东北常用中草药手册》)。)
珍珠风(珍珠柳(《草木便方》)，鱼子、漆大白(《四川中药志》)，鲤鱼下子(《浙江中药资源名录》)。)
荨麻(寻麻(《益部方物略记》)，蝎子草(《人海记》)。)
草石蚕1(石蚕(《本草图经》)，石奇蛇(《生草药性备要》)，石祁蛇(《岭南采药录》)，白伸筋、石伸筋(《江西民间草药》)，白毛岩蚕、岩蚕(《浙江民间草药》)，老鼠尾(《泉州本草》)，土知母、墙蛇、石蚯蚓、飞线蜈蚣(《闽东本草》)，上核树、骨蛇药、马骝尾、筋碎补(《广西药植名录》)，白毛蛇(广州空军《常用中草药手册》)，白毛骨碎补(《福建中草药》)，石岩蚕、白花石蚕、毛石蚕(《浙江民间常用草药》)。)
蓖麻根
抱树莲(巧根藤、飞连草(《岭南采药录》)，星毛抱树莲(《广州植物志》)，抱石莲、瓜子菜(广州空军《常用中草药手册》)。)
桃叶
接骨木叶
见血飞(散血飞、黄椒(《贵州草药》)，刺三加，红三百棒(《陕西中草药》)。)
刺三甲(五加皮(《滇南本莩》)，白竻根(《生草药性备要》)，白茨根、山五甲(《草木便方》)，苦竻蔃(《岭南采药录》)，刺三加、苦刺头(《贵州民间药物》)，三甲皮(《四川中药志》)，土三加皮、三加皮(《广西药植名录》)。)
双飞蝴蝶(蝴蝶草、鹞子草(《南宁市药物志》)，蝴蝶风(《广西中药志》)。)
紫青藤根(青藤、画眉杠、铁骨散、常青藤、山黄芪、小叶青金华（《常用中草药单方验方选编》))
猕猴梨(圆枣子、藤梨(《河南中草药手册》)，洋桃藤(《贵州药植目录》)。)
小芸木(鸡屎木、山黄皮(《广西中草药》)，癞蛤蟆跌打、野黄皮(《云南思茅中草药选》)。)
苞蔷薇根(猴局根、金柿根(《闽东本草》)。)
小茅香(山白芷、土白芷(《生草药性备要》)，黑骨风(《昆明药植调查报告》)，寻骨风、铁杆香(《四川中药志》)，白牛胆根(《泉州本草》)。)
单根木(震天雷、艾角青(广州部队《常用中草药手册》)，山辣椒树、独根木(广州空军《常用中草药手册》)。)
木椒根(木姜子根(《重庆草药》)。)
老虎泡(老熊泡(《四川常用中草药》)，牛毛大王、空洞泡、红毛巾(《贵州药植目录》)。)
榕须(半天吊(《生草药性备要》)，吊风根、榕树须(《岭南采药录》)，榕树吊须(《广东中药》)。)
柚树寄生(柚寄生(《本草求原》)，禄柚寄生(《岭南采药录》)，柚子寄生(《南宁市药物志》)。)
舒筋草(千金藤(《四川中药志》)，灯笼草(《中国主要植物图说·蕨类》)，青筋藤、毛伸筋(《广西植物名录》)，吊壁伸筋草、伸筋草、灯笼勾(《广西实用中草药新选》)。)
柳根(杨柳须(《天宝本草》)，水柳须(《中医药实验研究》)，红龙须(《修订增补天宝本草》)，分水翁(《民间常用草药汇编》)，青龙须(《四川中药志》)。)
铁线草(绊根草、堑头草(《植物名实图考》)，马挽手(《分类草药性》)，行仪芝(《中国植物图鉴》)，牛马根、马根子草(《湖南药物志》)，铺地草(《云南中草药》)。)
蔓胡颓子根(牛奶子根)
排钱草(龙鳞草、午时合(《生草药性备要》)，金钱草、午时灵(《岭南采药录》)，叠钱草、钱排草(《广西野生资源植物》)，双排钱(《福建民间草药》)，金钱豹、四季春(《泉州本草》)，钱串草(江西《草药手册》)，双金钱、纸钱剑、猎狸尾草(《福建中草药》)。)
白鱼尾(溪桃、野桃(《闽东本草》)，杨波叶、蒲羌癀、白波越子(《福建中草药》)。)
天香炉(大香炉(《生草药性备要》)，天吊香(《岭南采药录》)，仰天盅(《陆川本草》)，细金香炉、小金钟(《南宁市药物志》)，蜂窝草(《四川中药志》)，山牡丹、金石榴、七星坠地(《泉州本草》)，化痰草、金杯草、紫金钟、柳叶花、向天石榴、九盏灯(《湖南药物志》)，葫芦草、细架金石榴(《闽东本草》)。)
胡颓子根(牛奶根(《分类草药性》)，贯榨根(《浙江民间草药》)，叶刺头(《泉州本草》)。)
狗骨节
石南叶(风药(《纲目》)，石楠叶(《本草从新》)，栾茶(《纲目抬遗》)，红树叶、石岩树叶(《中药材手册》)。)
虎刺(刺虎(《本草图经》)，寿星草(《寿域神方》)，寿庭木(《花镜》)，雀不踏、绣花针(《植物名实图考》)，黄脚鸡、天针、老鼠刺(《江西民间草药》)，虎牙刺、千金刺、鹅嘴花根、黄鸡兰、千口针，针上叶、顺茶风、脚不踏、土鸡爪黄连、猫儿刺、小黄连(《湖南药物志》)，两面针、细花针(《广西药植名录》)，鸟不踏(《江西草药》)，蛇不过、朝天刺、钢针木、虎叶、老鼠枪、老虎刺、小叶刺风、高骨老虎刺、红老鼠刺、红远志、白凤珠(《浙江民间常用草药》)。)
野黄皮(接骨木(《广西药植名录》)，山黄皮、假黄皮(《广西实用中草药新选》)，山茴香(《贵州药植目录》)。)
南天竹根(土黄连(《广西中药志》)，钻石黄、山黄连(《重庆草药》)，鸡爪黄连、山黄芩(《湖南药物志》)。)
胃友(叶上花、清香桂、万年青(《云南中草药》)，土丹皮、大风消(江西《草药手册》)，野樱桃(《昆明民间常用草药》)。)
铺地蜈蚣(筋骨草、小伸筋、过山龙(《植物名实图考》)，水杉(《植物学大辞典》)，狗仔草(《广州植物志》)，狮子草、龙须草、舒筋草(《贵州民间方药集》)，土木胶、猫子藤(《福建民间草药》)，石子藤、青筋草、松筋草(《广西中兽医药植》)，收鸡草(《陆川本草》)，蜈蚣草、山毛柏(《南宁市药物志》)，凤凰伸筋(《江西中药》)，鹿角草(《闽南民间草药》)，伸筋草(《淅扛民间草药》)，立筋草(《四川中药志》)，寸金草、寸寸草(《重庆草药》)，合金草(《湖南药物志》)，龙角藤(《福建中草药》)。)
薅田藨根(茅莓根(《福建中草药》)。)
八角枫根(白龙须、白金条、白筋条)
土荆芥(臭草、杀虫芥、鸭脚草)
山大刀(大丹叶、暗山公(《生草药性备要》)，暗山香、山大颜、吹筒管(《岭南采药录》)，刀斧伤(《陆川本草》)，血丝罗伞、大退七(《广西中药志》)，刀伤木(广州部队《常用中草药手册》)，金鸡爪、大罗伞、散血丹、假太竹(《广西中草药》)。)
樟木(樟材(《本草拾遗》)，香樟木(《药材资料汇编》)，吹风散(《广西中药志》)。)
杏叶防风(蜘蛛香、山当归、马蹄防风、九月白花草、满身串、三足蝉、白花草、阳山臭、犁头尖、清当归、羊膻臭、马蹄叶、地胡椒、小羊膻、骚羊古、九牛燥、羊山臭、大寒药、消气草、兔耳防风、小英雄、小菊花)
黄桷根(黄葛根(《分类草药性》)。)
常春藤(土鼓藤(《本草拾遗》)，龙鳞薛荔(《日华子本草》)，尖叶薜荔(《普济方》)，三角风；三角尖(《纲目》)，上树蜈蚣(《分类草药性》)，爬墙虎、械枫、尖角枫、山葡萄、狗姆蛇(《中国树木分类学》)，钻天风(《四川中药志》)，百脚蜈蚣(《中国药植图鉴》)，钻矢风、枫荷梨藤(江西《草药手册》)，风藤草(《西藏常用中草药》)，犁头南枫藤、三角箭、土枫藤、散骨风、三叶木莲(《浙江民间常用草药》)。)
柳白皮(柳皮)
黑大豆(乌豆(《肘后方》)，黑豆(《日华子本草》)，冬豆子(《四川中药志》)。)
杜鹃花根(翻山虎、搜山虎(汪连仕《采药书》)。)
夜来香(月见草。)
一枝蒿(鹿角蒿、新疆一枝蒿)
小叶柳(山杨柳、红梅蜡。)
篦子舒筋草(牛肋巴、舒筋草。)
雪山一支蒿(朋阿那布罗玛查瓦(藏名)。)
刺藜(红小扫帚苗、铁扫帚苗。)
铜锤玉带草(地茄子草(《分类草药性》)，翳子草(《贵阳民间药草》)，地浮萍、小铜锤、地钮子(《四川中药志》)，地扣子(《贵州植药调查》)，地石榴、米汤果(《云南中草药》)，扣子草、马莲草(《广西植物名录》)，铜锤草、红头带(《云南中草药选》)。)
大金银花(破骨风、鸡骨头)
入地金牛(蔓椒、豕椒、猪椒)
金刚刺(金刚藤(《陕西中草药》)。)
野山蚂蟥(山蚂蟥、毛萝菜。)
银线草根(土细辛(《广西中药志》)，四叶细辛(《湖南药物志》)，天王七、拐拐细辛、四叶七、白毛七(《陕西中草药》)。)
白千层叶
黑皮跌打(通气香、大力丸、埋罕(傣名)，)
昆明鸡血藤(网络鸡血藤(《中国主要植物图说·豆科》)，黄藤、蓝藤(《湖南野生植物》)，硬壳藤、石柱藤、大肠藤(《广西中兽医药植》)，芦藤、老鼠豆(《除害灭病爱国卫生运动手册》)，土鸡血(《杭州药植志》)，青皮活血、血防藤、血灌皮(《湖南药物志》)，光叶朱藤、血藤、白血藤、红藤、黄昭藤、松藤、马尿血豆、崖儿藤(《浙江民间常用草药》)，白骨藤(《广西中草药》)。)
田旋花(拉拉菀、野牵牛(《宁夏中草药手册》)，车子蔓、曲节藤(《中国沙漠地区药用植物》)。)
蜈蚣藤(多叶花椒、马椒、小叶辣椒)
水胡满根(苦蓈树根)
接骨木(木蒴藋(《唐本草》)，接骨草(《履巉岩本草》)，续骨木(《纲目》)，扦扦活(《本经逢原》)，七叶黄荆、放棍行、珊瑚配(汪连仕《采药书》)，铁骨散(《植物名实图考》)，接骨丹(《草木便方》)，七叶金、透骨草(《福建民间草药》)，接骨风(《四川中药志》)。)
木半夏(四月子、野樱桃(《纲目》)。)
果上叶(小果上叶、石串莲(《昆明民间常用草药》)。)
矮人陀(狗头七、岩七(《昆明民间常用草药》)，见肿消、鹿衔草(《贵州药植目录》)。)
佛肚花(岩白菜，虎皮、小荷草。)
滇瑞香(桂花矮陀陀、黄山皮条、构皮岩陀、万年青矮陀陀(《云南中草药选》)，桂花岩陀、野瑞香(《云南经济植物》)。)
黄桷皮(黄葛树皮)
乌药叶(蒡箕茶(《医林纂要》)。)
炮掌果
昆明堵喇(草乌、黄草乌(《云南中草药选》)，大草乌(《云南中草药》)。)
金丝木通(紫木通。)
白牛胆(毛老虎(《生草药性备要》)，猪耳风、大力黄(《广西野生资源植物》)，白叶菊(《广西中兽医药植》)，大麻香、毛柴胡、白面风、土蒙花(《湖南药物志》)，大刀药、白背风、白羊耳、华耳木、金边草、上大黄(《广西药植名录》)，过山香(《广西民间常用草药》)，羊耳茶、毛茶(《福建中草药》)，山白芷(《广东中草药》)。)
铃兰(草玉铃(《中国植物图鉴》)，香水花、芦藜花、鹿铃草(《东北药植志》)，糜子菜、扫帚糜子、草玉兰(《辽宁经济植物志》)，铃铛花、小芦藜(《东北常用中草药手册》)，草寸香(《陕西中草药》)。)
假酸浆花
马比木(公黄珠子、追风伞。)
刺果卫矛(扣子花、岩风。)
水禾麻(山麻(《中国种子植物分类学》)，大水麻、水苏麻(《贵州民间药物》)。)
地瓜藤(地石榴(《滇南本草》)，过江龙、土瓜(《草木便方》)，野地瓜(《分类草药性》)，地蜈蚣(《天宝本草》)，牛马藤、过石龙(《贵州民间方药集》)，地枇杷、过山龙(《贵州民间药物》)，铺地蜈蚣(《四川中药志》)，牛托鼻、鸠草、冬枇杷、青风月、风藤、拦路虎、地木耳(《湖南药物志》)，野地瓜藤(《贵州草药》)，霜坡虎、爬地牛奶、钻地龙(《广西中草药》)，遍地金、地板藤、母猪地瓜、匐地蜈蚣、万年扒(《云南中草药》))
秀丽野海棠(高脚山茄、活血丹。)
黑老头(大种黑骨头。)
大叶花椒茎叶
鹿耳翎(鹿耳苓、鹿耳草(《生草药性备要》)，八十缺、毛六猬、六角瓣、六什头、六毒草，八楞风、八面风、蜡达草、六十瓣、六角心、羊仔菊(《福建民间草药》)，臭灵丹(《苏南种子植物》)，辘轴风(《陆川本草》)，四方根(《南宁市药物志》)，羊耳三稔(《广东中药》Ⅱ)，陆续消、六耳消(《广西中药志》)，土防风、六盘金(《闽东本草》)，羊毛草(《贵州草药》)，六角草(《福建中草药))
山漆树(铁象杆、野漆树。)
毛排钱草(排钱草、叠钱草(《南宁市药物志》)，麒麟片(《广西中药志》)。)
野牡丹根(王不留、痢疾罐)
荷莲豆菜(团叶鹅儿肠、地花生、痞子草(《贵州民间药物》)，荷连豆、水青草、青蛇仔、有米菜(《海南植物志》)，串钱草、水荷兰、水流冰、青钱草(《广西药植名录》)。)
石荠苧(鬼香油(《纲目拾遗》)，小鱼仙草(《植物名实图考》)，香茹草，野荆芥、痱子草(《分类草药性》)，土荆芥、野香茹(《福建民间草药》)，热痱草(《浙江中医杂志》9(6)：47，1966)，香草、野芥菜、白鹤草、天香油、五香草、土茵陈(《浙江民间常用草药》)，紫花草(苏医《中草药手册》)。)
红皮(粘高树、赤血仔、栓叶安息香)
饭团根(入地麝香、过山香(《广西药植名录》)，透地连珠、钻地风、三百两银(广州部队《常用中草药手册》)。)
一匹草(一匹叶)
铁藤根(铁藤、血藤、黑藤、三叶藤、铁血藤)
鹰不泊(乌鸦不企树、竻当(《岭南采药录》)，鸟不宿、画眉架(《岭南草药志》)，刺倒树(广州部队《常用中草药手册》)。)
刺瓜米草(刺梭罗。)
寄马桩(鸡麻抓(《宁夏中草药手册》)。)
三楞筋骨草(三角草、珍珠草)
大叶菜(梭罗草(《贵州民间药物》)，山扁柏、水柏枝、山棍草(《广西药植名录》)，石上柏(《新医学》(6、7)：58，1971)。)
苍蝇草(马鞭草)
多叶花椒(小叶刺椒(《贵州草药》)。)
鸡屎藤(斑鸩饭、女青、主屎藤(《质问本草》)，却节(《李氏草秘》)，皆治藤、臭藤根(《纲目拾遗》)，牛皮冻(《植物名实图考》)，臭藤(《天宝本草》)，毛葫芦(《岭南采药录》)，甜藤(《广西中兽医药植》)，五香藤、臭狗藤(《民间常用草药汇编》)，香藤、母狗藤(《四川中药志》)，鸡矢藤(《上海常用中草药》)，清风藤(《福建中草药》)。)
番杏(白番杏、白红菜、白番苋(《福建民间草药》)，滨莴苣(《本草推陈》)。)
窄叶飘带草(飘带草。)
麻柳树根(枫杨根)
山楂根
透骨香根(搜山虎(《分类草药性》)。)
黄练芽(黄楝头、回味(《物理小识》)，黄裢头、蓝香(《食物考》)，黄连芽(《纲目拾遗》)，黄鹂芽(《植物名实图考》)，黄儿茶、黄连茶(《中国树木分类学》)。)
大虎耳草(岩耳巴、心叶蒙自虎耳草、蒙自虎耳草、红岩草、反背红、小反背红)
匐地风毛菊(星状风毛菊)
水紫菀(山苦菜)
还阳草根
大母猪藤(野葡萄、绿叶扁担藤。)
花脸细辛(花叶细辛、花脸猫、翻天印(《四川中药志》)，水马蹄(《中国药植图鉴》)，土细辛(广州部队《常用中草药手册》)，马蹄细辛(《中国高等植物图鉴》)。)
犀牛皮
艾纳香(大风艾、牛耳艾、大风叶、紫再枫(《生草药性备要》)，再风艾(《岭南采药录》)，大艾、大枫草(《中国树木分类学》)，大骨风(《南宁市药物志》)，大黄草(《中药志》)，大毛药(《贵州植药调查》)，冰片艾(广州部队《常用中草药手册》)。)
琴叶榕(琴叶橡皮树)
雷公七(搜山虎、竹叶七、剪刀七、对口剪)
风气草(汗苏麻(《贵州民间药物》)，仁皂刺、乳痈药(《广西药植名录》)。)
秋木瓜(木瓜(《滇南本草图谱》)，酸木瓜(《昆明药植调查报告》)，香木瓜、皱皮木瓜(《成都中草药》)。)
水松叶(水松须(《生草药性备要》)。)
翅卫矛(约哦(藏名)。)
细叶马料梢(高脚硬梗太阳草(《浙江天目山药植志》)，马料梢、鹁鸪梢、小号布纱(金华《常用中草药单方验方选编》)，白盲荚、千年勿大树、细叶野花生(《浙江民间常用草药》)。)
金丝藤仲(银丝杜仲、银光杜仲、嘿当杜(傣名)。)
大驳骨(大还魂(《广州植物志》)，龙头草(《广西药植名录》)，大驳骨消、大驳骨丹、大骨风、接骨木、大骨碎、大骨节草、大接骨(《广西中草药》)。)
菠菜子(刺蒺藜(《滇南本草》)。)
无花果根
铜棒锤(铜锤紫堇)
紫金皮(火把草、胖关藤、掉毛草(《云南中草药》)，紫金藤(《云南中草药选》)，黄藤根(《广西植物名录》)。)
剪刀草(塔花(《植物学大辞典》)，玉如意(《苏州本产药材》)，山薄荷、土薄荷(《泉州青草药》)，野薄荷(《泉州本草》)，野仙人草、小叶仙人草(《江西民间草药验方》)，节节花、野香草(《浙江民间常用草药》)。)
倒赤伞(大叶一支箭、刀口药、青皮草、一把箭、一支箭、兔耳防风)
化香树果(化香树球(《植物名实图考》)。)
星宿菜(假辣蓼、泥鳅菜(《广州植物志》)，红根草(《福建民间草药》)，红气根、红七草、金鸡脚、百煎草、蛙霓草(《广西中兽医药植》)，黄鳅窜、红头绳、血丝草(《江西民间草药》)，红灯心(《浙江中药资源名录》)，红筋仔(《闽东本草》)，大田基黄、麻雀利(《广西民间常用草药》)，红筋草、地木回、拔血红、红香子、红梗草、田岸柴(《浙江民间常用草药》，定经草、水柯、红根仔、矮荷子(《福建中草药》)。)
茴香根(小怀香、小茴香、茴香子、谷香)
五瓣寄生(桂花寄生、木棉寄生、袖桐寄生、杉木寄生(《广西药植名录》)。)
向日葵花(葵花)
接骨丹1(象耳朵(《云南中草药选》)，大葫芦叶(《云南思茅中草药选》)。)
红毛鸡(茅笼中鸟、绿结鸡(《陆川本草》)，毛鸡、落谷(《广西中药志》)。)
银扁担(灯笼草)
白毛藤(苻(《尔雅》)，蜀羊泉、谷菜(《本经》)，鬼目草(《尔雅》郭璞注)，白草(《别录》)，排风、白幕(《本草拾遗》)，鬼目菜(《吴志》)，天灯笼、和尚头草(《纲目拾遗》)，望冬红、酸尖菜(《植物名实图考》)，排风藤(《分类草药性》)，土防风、耳坠菜(《贵州民间方药集》)，金线绿毛龟草、葫芦草(《福建民间草药》)，毛风藤(《江西民间草药》)，毛老人(《江西中药》)，红道士、毛和尚(《浙江民间草药》)，野猫耳朵(《四川中药志》)，胡毛藤、羊仔耳、生毛梢、龙毛龟、毛燕仔、红麦禾(《闽东本草》)。)
天韭(天蒜、鹿耳韭。)
峨眉半边莲(观音莲、半边莲、峨眉莲座蕨)
搜山虎
阿里红(落叶松茸(《新疆中草药手册》)。)
红升麻根(异叶泽兰)
地瓜果(地郎果(《贵州民间药物》)，地枇杷果(《贵州草药》)。)
鹅掌楸根(双飘树根)
金毛七(红升麻、铁杆升麻。)
楤木根(楤根(《本草拾遗》)，刺老包根(《草木便方》)，山通花根(《四川中药志》)，箭当树根(《江西草药》)。)
囊距翠雀(甲果贝(藏名)。)
定木香(黄三七、猴儿七)
小过路黄(过路黄(《草木便方》)，风寒草、小风寒、红头绳(成都《常用草药治疗手册》)。)
野薴麻(八楞马、大接骨、大糯叶、双合合(《云南中草药选》)，八楞麻(《云南思茅中草药选》)，牙呼光(傣名)。)
沙漠嘎(沙蒿)
驳骨丹(接骨草、四季花(《群芳谱》)，小还魂(《岭南采药录》)，百节芒(《广州植物志》)，小叶金不换、小驳骨、小接骨草(《南宁市药物志》)，驳骨消、驳骨草、骨碎草、大力王、长生木(《广西药植名录》)，细骨风(广州部队《常用中草药手册》)。)
榼藤(过山枫、大血藤、过山龙、过江龙、扭骨风(《广西药植名录》)。)
天茄子(刺天茄(《滇南本草》)，小闹杨、小颠茄(《生草药性备要》)，金钮头(《岭南采药录》)，五宅茄(《中国树木分类学》)，金扣钮、细黄茄(《陆川本草》)，勒矮瓜、细颠茄、假茄子、天星子、满天星、五角颠茄(《广西药植名录》)，刺茄(《福建中草药》)。)
大黑头草(黄药(《云南思茅中草药选》)，大黄药，一号黄药、吊吊黄、小香薷(《红河中草药》)。)
岩菖蒲(岩七、兰花岩陀。)
地筋(菅根、土筋(《别录》)，黄茅(《纲目》)，毛针子草(《贵州草药》)。)
南木香(小南木香、土木香、打鼓藤、串石藤、白防己、金不换(《云南中草药》)，藤子暗消(《云南中草药选》)，地檀香(《云南恩茅中草药选》)。)
野苏麻(野藿香。)
瑞苓草(为菊科植物黑紫风毛菊的全草。)
山货榔(无毛南蛇藤、茎花南蛇藤)
花叶矮沱沱(地黄连(《中国种子植物分类学》)，花叶细辛、花叶寻胆(《四川中药志》)。)
金环蛇(手巾蛇(《脊椎动物分类学》)，金蛇，金包铁，金角带(《广西中药志》)。)
白马骨(六月雪、路边金(《宁乡县志》)，满天星((阳春县志》)，路边鸡(《草木便方》)，六月冷、曲节草(《岭南采药录》)，路边荆、鱼骨刺、光骨刺、过路黄荆(《中医药实验研究》)，硬骨柴(《江西民间草药》)，天星木、凉粉草、细牙家、白点秤(《广西中药志》)，鸡骨头草、鸡脚骨(《浙江民间草药》)，路边姜(《四川中药志》)，鸡骨柴、千年勿大、白马里梢、野黄杨树、永勿大、米筛花、冻米柴、月月有、朱米雪(《浙江民间常用草药》)。)
榛蘑(该按姆波甚(朝名)。)
风藤(小叶风绳(《浙江中药资源名录》)，小木莲(《浙江天目山药植志》)。)
凤仙(小桃红、夹竹桃、海蒳、染指甲草(《救荒本草》)，旱珍珠(《纲目》)，透骨草、凤仙草(《珍异药品》)，小粉团(《分类草药性》)，满堂红(《浙江中药手册》)，水指甲(《南宁市药物志》)，指甲草(《中药材手册》)。)
大叶香薷(热痱草(《广西植物名录》)。)
雪山林(捆仙绳(《陕西植药调查))，黄秧连(《浙江天目山药植志》)，长青草(《甘肃卫生通讯》(4)1972)。)
地黄连(假苦楝、矮秃秃、千年矮(《广西中药志》)，鸡血散、小罗伞(《广西药植名录》)，白花矮陀陀、七匹散、金丝岩陀、土黄连(《云南中草药》)，滇地黄连、铁冬青、思茅地黄连(《文山中草药》)，金丝矮陀(《云南思茅中草药选》)，雅害黑(傣名)。)
地贵草根
五色梅(山大丹、大红绣球、珊瑚球(《南越笔记》)，龙船花(《植物名实图考》)，臭金凤、如意花、昏花(《岭南采药录》)，七变花(《华北经济植物志要》)，如意草(《广州植物志》)，土红花、臭牡丹、杀虫花(《南宁市药物志》)，毛神花(《闽南民间草药》)，臭冷风(《广西中药志》)，天兰草(《湖南药物志》)，臭草(广州部队《常用中草药手册》)，五色花、五雷箭、穿墙风(《广西中草药》)，野眼菜(江西《草药手册》)，五彩花、红花刺、婆姐花(《福建中草药》)。)
八角香(蜘蛛草、白花蟹甲草、羊角天麻)
蜀葵叶薯蓣(龙骨七(《贵州草药》)，穿山龙、细山药(《云南经济植物》)。)
鳗鲡鱼(白鳝、蛇鱼、风鳗(《纲目》)，鳗鱼(《本经逢原》)，白鳗、青鳝(《中国动物图谱·鱼类》)。)
野丁香根
野丹参
蓬莱草(苦舌草(《广州植物志》)，凤梨草、旺梨草(《泉州本草》)，雷公锤草(《福建中草药》)。)
梵天花(三角枫、三合枫(《植物名实图考》)，藕头婆(《广州植物志》)，犬跤迹、犬跤爪，野茄、破布勒、假肉花、虱麻头(《福建民间草药》)，五龙会、粘花衣、假棉花(《闽东本草》)，野棉花、野棉桃(《江西民间草药验方》)，地棉花、八大锤、七姐妹(《江西草药》)，山棉花、棉花肾、狗脚迹、红野棉花、野木棉(《浙江民间常用草药》)，乌云盖雪(《广西中草药》)。)
黑节草(大黑节草、肝炎草、小接骨丹、大接骨草、四棱草。)
一扫光(千里光、榆古兴噶尔布)
小红藤(绿葡萄藤(《贵州民间药物》)，喜马拉雅爬山虎(《贵州草药》)。)
金叶子(马虱子草、云南克擂木(《云南中草药》)，补骨灵、劳伤叶(《云南中草药选》)。)
樟树果
黄脚鸡(玉竹、十样错(《贵州草药》)，竹节参(《贵州药植目录》)。)
水鬼蕉叶(引水蕉、郁蕉。)
五香藤(蛇毒药、拔毒散、铁骨散、小红袍、岩青叶(《云南中草药》)，黄龙藤、通气香、小血藤(《云南中草药选》)。)
岩豆根(岩豆藤根(《四川中药志》)，鸡血藤根(《福建中草药》)。)
瑞香叶
黄栌根
柳枝(杨柳条(《摘元方》)，柳条(《芷园臆草》)。)
肾子草(灯笼草(《贵州民间药物》)。)
万丈深茎叶
韩信草(大力草、耳挖草(《生草药性备要》)，金茶匙(《本革求原》)，大韩信草(《南宁市药物志》)，顺经草(《贵阳民间药草》)，调羹草、红叶犁头尖(《湖南药物志》)，大叶半枝莲、笑花草(《广西中草药》)，虎咬癀、向天盏(《福建中草药》)。)
睡菜根(过江龙)
竹叶椒(狗花椒(《中国中部植物》)，花胡椒、搜山虎(《广西中兽医药植》)，野花椒(《杭州药植志》)，臭花椒、三叶花椒、山胡椒、玉椒(《湖南药物志》)，山花椒、鸡椒(《浙江天目山药植志》)，白总管、万花针(《江西草药》)，岩椒(《四川常用中草药》)。)
山吴萸果(五除叶、山吴萸)
小败火草(贡布区敦木(藏名)。)
野靛青(项开口、白牛膝、大青、九头狮子草、高山辣椒、大叶辣椒草、黄丁苦草、对叶接骨草、绿骨大青(《浙江民间常用草药》)。)
钩吻(野葛(《本经》)，秦钩吻、毒根(《吴普本草》)，冶葛、胡蔓草(《南方草木状》)，黄野葛(《千金方》)，除辛(《蜀本草》)，吻莽、断肠草(《梦溪笔谈》)，黄藤、烂肠草(《纲目》)，朝阳草(《生草药性备要》)，大茶药、虎狼草(《岭南采药录》)，梭葛草(《福建民间草药》)，黄花苦晚藤(《广西药植图志》)，黄猛菜(《广西中药志》)，大茶藤、大炮叶(《中国药植图鉴》)，苦晚公、荷班药(《岭南草药志》)，发冷藤、大茶叶、藤黄(《广西药植名录》)，大鸡苦蔓、羊带归、梭柙(《南方主要有毒植物》))
奶浆柴胡(竹叶青、岔子菜，小粘连(《云南中草药》)，瘦地草、细防风(《云南思茅中草药选》)。)
臭梧桐根(芙蓉根(《纲目拾遗》)。)
红鸡踢香(金背藤、红面将军、金耳环(《广西药植名录》)。)
水仙花(金盏银台(《洛阳花木记》)，俪兰(《三余帖》)，女史花、姚女儿(《内观日疏》)。)
葡萄根
黑风散(广藤、小广藤、土藤 、铁线藤、青藤、车线藤)
廉姜(葰(《广雅》)，姜汇(《吴都赋》)，山姜(《广州植物志》)，姜活，见秆风(《中国经济植物志》)，座杆、剑杆、大杆、姜叶淫羊霍(《贵州草药》)。)
旱芹(芹菜(《别录》)，和兰鸭儿芹(《中国植物图鉴》)，香芹、蒲芹(《本草推陈》)，药芹(《中国药植图鉴》)，野芹(《上海常用中草药》)。)
半截叶(锅铲叶、金边莲(《云南中草药选》)，半节叶、半节观音(《云南思茅中草药选》)，牙喃坝(傣名)。)
顺江木(大舒筋活血、狭叶樟。)
银线草(鬼督邮(《本草经集注》)，独摇草(《唐本草》)，鬼独摇草(《纲目》)，鬼都邮，四大天王(《植物名实图考》)，四叶金(《福建民间草药》)，四叶对(《安徽药材》)，四叶草(《除害灭病爱国卫生运动手册》)，四块瓦(《广西中药志》)，灯笼花、分叶芹、苏叶蒿、山油菜、杨梅草、胡艽眼(《辽宁经济植物志》)，四大金刚、四季香、四匹瓦(《湖南药物志》)，四代草(《陕西中草药》)。)
马鞍藤根
鸭脚木叶
青竹标(密腺崖角藤、水蜈蚣(《广西药植名录》)，爬树龙、金竹标(《云南中草药选》)，大软筋藤、九龙上调(《贵州药植目录》)。)
山矾根(土白芷(《闽东本草》)。)
帽兰
雪猪肉(土拔鼠肉、旱獭肉、雪里猫肉、哈拉肉)
毛青杠(斩龙剑(《贵州民间方药集》)，小紫金牛(《中国种子植物分类学》)，红刺毛藤(《贵阳民间药草》)。)
肚拉(都拉参、都拉(《四川中药志》)，对对参、双参、萝卜参、土败酱(《昆明民间常用草药》)。)
铜骨七(白接骨连、红接骨连、戛戛羊、饿老虎、钻骨风(《贵州草药》)，疔药、血乌(《四川常用中草药》)，棉絮头(《贵州药植目录》)。)
虎头蕉(金线莲、金蚕，金石松、金不换(《福建野生药用植物》)，什鸡单，金线屈腰、金线蕨龙、金线虎头椒(《闽东本草》)，鸟人参(《福建中草药》)。)
青鱼胆草(胆草、对叶林、抽筋草。)
小伸筋草(英雄草(《广西植物名录》))
竹根七(竹根参、竹节七、牛尾七(《陕西中草药》)。)
小过江龙(小过山龙。)
母菊(欧药菊、洋甘菊(《湖南药物志》)。)
闹羊花(踯躅花(《本草图经》)，惊羊花、老虎花(《纲目》)，石棠花(《纲目拾遗》)，黄喇叭花(《浙江中药手册》)，水兰花、老鸦花、豹狗花(《湖南药物志》)，黄蛇豹花(《闽东本草》)，三钱三、一杯倒、一杯醉(《广西中草药》)，黄牯牛花、石菊花、黄杜鹃花、石棠花、闷头花(《浙江民间常用草药》)。)
白叶火草(拿戛千里光、白背艾，火门艾、大叶艾、满山香(《广西药植名录》)，大白叶子火草(《云南思茅中草药选》)。)
雪猪骨(土拔鼠骨、旱獭骨、雪里猫骨、哈拉骨)
虎筋
雪里见(半截烂、躲雷草。)
七角风(接骨丹、五爪金、七叶莲、七叶风)
关白附(白附子(《别录》)，竹节白附(《中药材品种论述》)。)
孝扇草根(扶子苗、滨旋花、孝扇草、沙马藤)
栘依果
盘肠草(南瓜阴芽。)
管仲(番白叶(《滇南本草》)，翻白地榆、槟榔仁(《滇南本草》)整理本)，翻背白草、白头翁、涩疙瘩(《贵州民间药物》)，地管子(《云南思茅中草药选》)，地摈榔、白地榆(《云南中草药选》)。)
百眼藤(爬山虎、五眼子、下山虎、泥藤草、鸡眼藤。)
茵芋(卑山共(《吴普本草》)，莞草、卑共(《别录》)，茵蓣(《千金方》)，因预(《纲目》)。)
金纽子(护心草(《广西民间常用草药》)。)
栀子叶(黄枝叶(《生草药性备要》)。)
大荃麻(大钱麻、梗麻(《滇南本草》)，钱麻、荨麻、蝎子草(《云南中草药》)。)
大独叶草(化血丹。)
酒饼叶根(爪芋根、假鹰爪根)
麻口皮子药(总管皮、满山香、四皮麻(《湖南药物志》)。)
岩豆
软蒺藜(白蒺藜(《山东中草药手册》)，碱灰菜、麻落粒(《内蒙古中草药》)，大灰条、灰菜(《中国沙漠地区药用植物》)。)
赤车使者(小锦枝(《雷公炮炙论》)，半边山、半边伞、到老嫩(《贵州民间药物》)，细水麻叶、石边采、小白沙(《湖南药物志》)。)
水锦树(饭汤木、红木、大虫耳、猪血木、双耳蛇。)
岩蒿(乌拉-音-沙巴嗄(蒙名)。)
白细辛(贝茜花(《中国种子植物分类学》)。)
苘麻(白麻、青麻、野棉花、叶生毛、磨盘单、车轮草、点圆子单、馒头姆、孔麻、磨仔盾、毛盾草、野火麻、野芝麻、紫青、绿箐、野苘、野麻、鬼馒头草、金盘银盏。)
天蓬草(雀舌草(《救荒野谱》)，雪里花(《纲目拾遗》)，吴檀(《植物学大辞典》)，寒草、金线吊葫芦(《福建民间草药》)，瓜子草、指甲草(《浙江中医杂志》)，雪里开花(《浙江中药资源名录》)，滨繁缕（《中国高等植物图鉴》))
冻青叶(云南冻青叶)
鹿茸草(千年艾(《庐山志》)，千重塔(《植物名实图考》)，瓶儿蜈蚣草、山门穹(《杭州药植志》)，千层矮、龙须草、白路箕、毛茵陈、白丝草、土茵陈(《湖南药物志》)，栀子草、牙痛草、白头翁、六月霜(《江西草药》)，白山艾、白龙骨、白杉笠、千层楼(《福建中草药》)，千年春(江西《草药手册》)，千年霜、满山白、白头毛、白鸡毛、四季青、瓜子草、老鼠牙草(《浙江民间常用草药》)。)
漆大姑(毛漆、毛七哥(《陆川本草》)，毛七公、大毛七、算盘子、野南瓜(《南宁市药物志》)，漆大伯(广州部队《常用中草药手册》)，杨漆姑婆(《南方主要有毒植物》)，藤篮果(《云南中草药》)，痒树棵(《云南中草药选》)。)
金丝杜仲(黄皮杜仲(《云南中草药》)，棉杜仲(《云南中草药选》)。)
青兔耳风(走马丹(《峨嵋药植》)，紫背金牛、紫背草(《民间常用草药汇编》)，罗汉草、走马胎、土兔耳风、血筋草(《四川中药志》)。)
木瓜根(木李根、海棠根)
香叶树(冷青子、千金树(《广州植物志》)，上冬青(《广西药植名录》)，小粘叶、臭油果(《云南中草药选》)。)
楮头红(风樻斗草、卫环草)
桂树根(桂根(《纲目拾遗》)，桂花根(《分类草药性》)。)
雪人参(铁刷子(《贵州民间方药集》)，血人参(《贵州植药调查》)，山红花、红苦刺(《云南中草药》)。)
牡荆根
奶汁树(牛奶子树、下乳草。)
山小橘(野沙柑、饭汤木、酒饼木(《广西药植名录》)，山油甘、山橘(《常用中草药彩色图谱》)。)
箭杆风(山姜、假砂仁。)
辣椒茎(海椒梗。)
万寿菊(臭芙蓉(《植物名实图考》)，金菊(《民间常用草药汇编》)，黄菊、红花、柏花、里苦艾(《广西药植名录》)，蜂窝菊、金花菊、金鸡菊(《昆明民间常用草药》)。)
排钱草根
吊干麻(马断肠、萝卜药、大马桑、酸枣子藤(《中国经济植物志》)，老虎麻(《贵州草药》)，苦树皮、菜药、棱枝南蛇藤、大钓鱼竿(《陕西中草药》)。)
鹤骨
鸡爪草(凤尾草、井口边草、铁脚鸡、山鸡尾、井阑草)
蛇接骨(回筋口干、树三七、石三七(《云南中草药》)，见肿消、羊草跌打、白叶跌打(《云南思茅中草药选》)，帕蚌板(傣名)。)
马蹄叶(小马蹄当归、水葫芦、水八角(《贵州草药》)。)
山橘叶(金豆叶(《广东中药》)。)
老鸦花藤(大血藤(《云南思茅中草药选》)，嘿良龙(傣名).)
青蒿根
敦盛草(敦木卜江区(藏名)。)
竹叶防风(鸡足防风(《昆明药植调查报告》)，云防风(《中药志》)，西防风(《四川中药志》)。)
接骨草1(红母鸡药(《南宁市药物志》)，红毛母鸡、壮阳草(《广西药植名录》)。)
花叶狗牙七(金毛狗脊。)
枣树根(枣根(《本草经集注》)。)
白毛草(伏地蜈蚣草(《中国沙漠地区药用植物》)。)
鸡血
接骨仙桃(接骨仙桃草(《救生苦海》)，八卦仙桃(《医方集听》)，蟠桃草、夺命丹、活血丹(《纲目拾遗》)，英桃草(《本草求原》)，蚁公草、本地老鸦草(《岭南采药录》)，蚊母草、小头草(《江苏植药志》)，无风自动草(《贵阳民间药草》)，活血接骨丹(《本草推陈》)，接骨草(《杭州药植志》)。)
水苋菜2(仙桃草、结筋草(《湖南药物志》)，细叶水苋(《广西药植名录》)。)
脆蛇(金蛇(《本草拾遗》)，地鲜、蝎蛇(《岭表录异》)，银蛇(《开宝本草》)，金星地鳝(《本草图经》)，金星鳝(《圣济总录》)，片蛇(《滇略》)，蛇蜥、无脚蜥(《动物学大辞典》)，碎蛇(《中药形性经验鉴别法》)。)
珍珠露水草(露水草、鸡冠参。)
笔筒草(通气草(《草木便方》)，眉毛草、土木贼(《分类草药性》)，节节菜、接骨草(《福建民间草药》)，锁眉草(《四川中药志》)，节骨草(《湖南药物志》)，锉刀草、木贼草、土麻黄、笔头草、野麻黄、锉草、虾蟆竹(《浙江民间常用草药》)。)
羊踯躅（闹羊花）
爬树龙(过山龙、过江龙、青竹标、金草箍、麒麟叶(《云南中草药选》)。)
马尾伸筋(牛尾菜(《救荒本草，)，大顺筋藤(《植物名实图考》)，大伸筋(《中药志》)，百部伸筋、水摇竹、伸筋草、龙须草、牛尾伸筋、牛尾节、牛尾卷、水球花、大叶伸筋、牛尾蕨(《湖南药物志》)。)
蒺藜花(硬蒺藜、蒺骨子、刺蒺藜)
斑鸠占(神仙豆腐柴、狐臭柴(《贵州草药》)，斑鸠叶豆腐、小青树(《中草药资料》)。)