{'所属分类：': '固涩剂', '药用公用：': '秘精壮阳。', '组成：': '大附子半两（取4两，东流水浸，早晚换之，冬3、春秋5、夏3日，去皮尖，铜刀切，晒干），清水半夏1两（亦浸，同前法，日足捣碎，日干之）。', '方剂出处：': '《普济方》卷二一九引《十便良方》。', '药材配方：': '水半夏,附子,', '方剂用法：': '每服3丸至9丸，日晚、空心茶、酒任下。'}
{'所属分类：': '消导化积剂', '药用公用：': '益气降脂。', '功效主治：': '食少纳呆，倦怠乏力，面色不华，口淡乏味，舌质淡，苔薄白或微腻，脉细濡。', '组成：': '洋葱150克，瘦猪肉50克。', '药材配方：': '洋葱,'}
{'所属分类：': '驱虫剂', '功效主治：': '胆道蛔虫病恢复期，自觉症状已完全消退者。', '组成：': '槟榔1两，使君子8钱，雷丸3钱，苦楝皮8钱，川朴4钱，枳壳4钱，大黄3钱。', '方剂出处：': '《新急腹症学》引天津南开医院方。', '药材配方：': '使君子,大黄,枳壳,槟榔,苦楝皮,雷丸,'}
{'所属分类：': '理血剂', '功效主治：': '腰腿疼痛，筋骨拘挛，四肢麻木，跌打损伤。', '组成：': '川芎3两，细辛3两，僵蚕3两，赤芍3两，远志3两，熟地3两，苦参3两，赤石脂3两，柳枝3两，甘草3两，连翘3两，地榆3两，山甲（生）3两，栀子3两，荆芥3两，防风3两，槐枝3两，乌药3两，木通3两，榆枝3两，桃枝3两，橘皮3两，天麻3两，川楝子3两，牛膝3两，续断3两，草乌（生）3两，大风子3两，首乌3两，当归3两，苦楝皮3两，大黄3两，杜仲3两，桑枝3两，羌活3两，麻黄3两，生地3两，苍耳子3两', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '乌药,僵蚕,地榆,大黄,天麻,川楝子,木通,杜仲,柳枝,栀子,桃枝,桑枝,槐枝,橘皮,牛膝,甘草,细辛,续断,羌活,荆芥,苦参,苦楝皮,草乌,赤石脂,远志,连翘,防风,', '药用公用：': '散风活血，舒筋止痛。', '方剂用法：': '微火化开，贴患处。'}
{'所属分类：': '驱虫剂', '功效主治：': '胆道蛔虫病蛔滞型。', '组成：': '槟榔1两，使君子8钱，苦楝皮5钱，川朴3钱，元胡5钱，木香5钱，大黄5钱', '方剂出处：': '《新急腹症学》。', '药材配方：': '使君子,大黄,木香,槟榔,苦楝皮,', '药用公用：': '散风活血，舒筋止痛。', '方剂用法：': '微火化开，贴患处。'}
{'所属分类：': '清热剂', '功效主治：': '疳蛔。', '组成：': '苦楝皮（有子者良，阴干，内赤色者不用）2分，鹤虱2分，密陀僧2分，白槟榔1个（炮，乘热杵）。', '方剂出处：': '《幼幼新书》卷二十六引《殊圣》。', '药材配方：': '密陀僧,槟榔,苦楝皮,鹤虱,', '药用公用：': '散风活血，舒筋止痛。', '方剂用法：': '每服1钱，米饮下。3服虫出。'}
{'所属分类：': '清热剂', '功效主治：': '胆道蛔虫引起的急性胰腺炎。', '组成：': '柴胡5钱，黄芩3钱，胡连3钱，木香3钱，槟榔1两，使君子1两，苦楝皮根1两，细辛1钱，芒消3钱（冲服）。', '方剂出处：': '《新急腹症学》。', '药材配方：': '使君子,木香,柴胡,槟榔,细辛,芒消,苦楝皮,黄芩,', '药用公用：': '疏肝清热，杀虫驱蛔。', '方剂用法：': '每服1钱，米饮下。3服虫出。'}
{'所属分类：': '驱虫剂', '功效主治：': '胆道蛔虫病蛔滞型，腹痛发作不频繁者。相当于单纯性胆道蛔虫病。', '组成：': '槟榔1两，使君子1两，乌梅5枚，苦楝皮5钱，川椒1钱，细辛1钱，木香4钱，枳壳2钱，元明粉3钱，干姜1钱。', '方剂出处：': '《新急腹症学》引天津南开医院方。', '药材配方：': '乌梅,使君子,干姜,木香,枳壳,梅,槟榔,细辛,苦楝皮,', '药用公用：': '疏肝清热，杀虫驱蛔。', '方剂用法：': '每服1钱，米饮下。3服虫出。'}
{'所属分类：': '解表剂', '功效主治：': '浸淫疮，并小儿秃疮，诸恶疮。', '组成：': '苦楝皮若枝。', '方剂出处：': '方出《千金》卷二十二，名见《圣济总录》卷一三三。', '药材配方：': '苦楝皮,', '药用公用：': '疏肝清热，杀虫驱蛔。', '方剂用法：': '敷。干者猪膏和涂。'}
{'所属分类：': '驱虫剂', '功效主治：': '虫积。', '组成：': '槟榔半斤，牵牛半斤，雷丸1两半，苦楝皮1两，大黄4两，皂角半斤，三棱2两，蓬术2两（另锉，同醋煮），木香随意加入。', '方剂出处：': '方出《准绳·类方》卷八，名见《中国医学大辞典》。', '药材配方：': '三棱,大黄,木香,槟榔,苦楝皮,雷丸,', '药用公用：': '疏肝清热，杀虫驱蛔。', '方剂用法：': '每服2钱，四更时分冷茶送下，小儿1钱。下虫，以白粥补之。'}
{'所属分类：': '驱虫剂', '功效主治：': '胆道蛔虫病恢复期。', '组成：': '槟榔1两，使君子5钱，雷丸5钱，苦楝皮5钱，川朴3钱，大黄4钱。', '方剂出处：': '《新急腹症学》。', '药材配方：': '使君子,大黄,槟榔,苦楝皮,雷丸,', '药用公用：': '利胆排虫。', '方剂用法：': '每服2钱，四更时分冷茶送下，小儿1钱。下虫，以白粥补之。'}
{'所属分类：': '理血剂', '功效主治：': '小儿虫积腹痛日久，形瘦骨立者。', '组成：': '白术1钱，白芍3钱，甘草1钱，紫苏2钱，大枣2个，苦楝皮3钱，使君子肉7个，黄糖1钱，生姜3片。', '方剂出处：': '《人己良方》。', '药材配方：': '使君子,大枣,甘草,生姜,白术,白芍,苦楝皮,', '药用公用：': '利胆排虫。', '方剂用法：': '水煎服。'}
{'所属分类：': '解表剂', '功效主治：': '打扑伤损，折骨出臼，金疮破伤。', '组成：': '当归1两，牛膝1两，川芎1两，淮生苄1两，赤芍药1两，白芷1两，羌活1两，独活1两，杜仲1两，续断1两，肉桂5钱，八角茴香5钱，乳香5钱，没药5钱，南木香2钱半，丁皮2钱半，沉香2钱半，血竭2钱半。', '方剂出处：': '《准绳·疡医》卷六。', '药材配方：': '八角茴香,南木香,木香,杜仲,沉香,没药,牛膝,独活,白芷,续断,羌活,肉桂,芍药,角茴香,血竭,', '方剂用法：': '老酒调服。'}
{'所属分类：': '清热剂', '功效主治：': '痈疽。', '组成：': '金银花1斤，蒲公英4两，赤芍4两，黄耆8两，紫花地丁6两，红花8两，鬼馒头4两，地榆2两，黄柏2两，羌活1两，半夏1两，紫草1两，麻黄2两，瓜蒌1两，白芷1两，当归2两，栀子2两，独活1两，黑参3两，花粉1两，苍术1两，钩藤1两，木通1两，大黄1两，柴胡8钱，甘草5钱，皂角5钱，连翘3钱，防风5钱，牛蒡子5钱，全蝎2钱，僵蚕2钱，广木香3两，蝉蜕3钱，没药3钱（炙），麝香2钱。', '方剂出处：': '《惠直堂方》卷四。', '药材配方：': '僵蚕,全蝎,半夏,紫花地丁,地榆,大黄,木通,木香,黄柏,柴胡,栀子,没药,牛蒡子,独活,瓜蒌,甘草,白芷,紫草,红花,羌活,苍术,蝉蜕,连翘,金银花,钩藤,防风,麝香,黄耆,', '方剂用法：': '摊贴。'}
{'所属分类：': '補益剂', '功效主治：': '骨折及软组织损伤。', '组成：': '熟地、杜仲、山芋、枸杞子、补骨脂、红花、羌活、独活、肉苁蓉、菟丝子、当归。', '方剂出处：': '《中医伤科学》。', '药材配方：': '杜仲,枸杞子,独活,红花,羌活,肉苁蓉,菟丝子,补骨脂,', '方剂用法：': '水煎服。', '药用公用：': '调肝肾，壮筋骨。'}
{'所属分类：': '清热剂', '功效主治：': '热毒下痢不绝，不问新久。', '组成：': '苦参4分，橘皮4分，阿胶（炙）4分，独活4分，芍药4分，黄连4分，蓝青（一方干姜4分代）4分，鬼臼4分，黄柏4分，甘草4分。', '方剂出处：': '《医心方》卷十一引《古今录验》。', '药材配方：': '干姜,黄柏,橘皮,独活,甘草,芍药,苦参,阿胶,鬼臼,黄连,', '方剂用法：': '每服10丸，以饮送下，1日3次，不知稍增。', '药用公用：': '调肝肾，壮筋骨。'}
{'所属分类：': '治风剂', '功效主治：': '小儿龟背龟胸，鹤膝行迟。', '组成：': '枳壳（麸炒）1钱，防风（去芦）1钱，独活（去芦）1钱，大黄（煨）1钱，前胡（去芦）1钱，当归1钱，麻黄（去节）1钱。', '方剂出处：': '《婴童百问》卷五。', '药材配方：': '前胡,大黄,枳壳,独活,防风,', '方剂用法：': '每服10丸，食后米饮送下。', '药用公用：': '调肝肾，壮筋骨。'}
{'所属分类：': '理气剂', '功效主治：': '脚气。入冬即苦脚痹弱，或筋骨疼不能屈伸，皮肤（疒帬）痹不仁，手脚指节肿满闷，或四肢肿，腰胫直。', '组成：': '牛膝半斤，丹参半斤，薏苡仁（炒）半斤，生干地黄半斤，五加皮5两，白术5两，侧子（炮裂，去皮脐）4两，萆薢4两，赤茯苓4两，防风4两，独活6两，石斛（去根）6两，茵芋（用叶），桂3两，天雄（炮，去皮脐）3两，人参3两，芎藭3两，石南叶（炙）3两，细辛（去苗叶）2两，升麻2两，生姜5两，磁石（煅，酒淬7遍）1斤。', '方剂出处：': '《圣济总录》卷八十一。', '药材配方：': '丹参,五加皮,人参,侧子,升麻,天雄,干地黄,牛膝,独活,生姜,白术,石南叶,石斛,磁石,细辛,赤茯苓,茵芋,萆薢,薏苡仁,防风,', '方剂用法：': '以无灰酒5斗，浸7日，密封勿令通气。日满，每服半盏至1盏，空心温饮之，1日5次。不饮酒者，频频少服。以知为度。', '药用公用：': '调肝肾，壮筋骨。'}
{'所属分类：': '治风剂', '功效主治：': '风寒湿引起的四肢麻木，筋骨疼痛，行走不便。', '组成：': '麻黄160两，制马钱子160两（凡用越南、柬埔寨马钱子时，需按处方减少一倍投料），羌活12两，独活12两，千年见12两，钻地风12两，怀牛膝12两，乳香（炙）12两，没药（炙）12两，木瓜12两，杜仲（炒）12两，防风12两，桂枝12两，甘草12两。', '方剂出处：': '《天津市中成药规范》。', '药材配方：': '杜仲,桂枝,没药,牛膝,独活,甘草,羌活,钻地风,防风,马钱子,', '方剂用法：': '每服2片，温开水送下，每日1次，不可过量。', '药用公用：': '祛风除湿，舒筋活血。'}
{'所属分类：': '祛湿剂', '功效主治：': '巩膜炎合并风湿。白睛结节，色较鲜红，羞明流泪，视物不清，伴骨节疼痛，肢节肿胀。', '组成：': '羌活9g，独活9g，防风9g，当归9g，川芎4.5g，赤芍9g，鸡血藤9g，前胡9g，苍术9g，白术9g，忍冬藤12g，红花6g，枳壳9g，甘草3g。', '方剂出处：': '《中医眼科临床实践》。', '药材配方：': '前胡,忍冬藤,枳壳,独活,甘草,白术,红花,羌活,苍术,鸡血藤,防风,鸡血,', '方剂用法：': '水煎服。', '药用公用：': '散风燥湿，活血通络。'}
{'所属分类：': '解表剂', '功效主治：': '痘疹后余毒不散，身热不除，或生痈疽者。', '组成：': '防风、荆芥、独活、连翘、花粉、红花、银花、黄芩、牛蒡子、甘草、何首乌。', '方剂出处：': '《治疹全书》卷下。', '药材配方：': '何首乌,牛蒡子,独活,甘草,红花,荆芥,连翘,防风,黄芩,', '方剂用法：': '水煎服。', '药用公用：': '散风燥湿，活血通络。'}
{'所属分类：': '治风剂', '功效主治：': '一切不问阴阳二感，或男子女人相易，状至危笃，及时疾流行。伤寒、时行疫疠，风湿、湿温，表里未辨，或外热内寒，或内热外寒，头项腰脊拘急疼痛，发热恶寒，肢节疼痛，呕逆喘咳，鼻塞声重；及食饮生冷，伤在胃脘，胸膈满闷，腹胁胀痛，心下结痞，手足逆冷，肠鸣泄泻，水谷不消，时自汗出，小便不利，并宜服之。', '组成：': '草豆蔻（去皮，面裹，炮）10个，木猪苓（去皮）半两，石菖蒲半两，高良姜半两，独活（去芦头）半两，附子（炮裂，去皮脐）半两，麻黄（去根）半两，厚朴（去皮，姜汁炙）半两，藁本（去瓤，土炒）半两，芍药半两，枳壳（去瓤，麸炒）半两，柴胡半两，泽泻半两，白术半两，细辛半两，防风（去芦头）半两，藿香半两，半夏（姜汁制）半两，甘草1两（炙），茯苓半两。', '方剂出处：': '《苏沈良方》卷三。', '药材配方：': '半夏,枳壳,柴胡,泽泻,独活,猪苓,甘草,白术,石菖蒲,细辛,芍药,茯苓,菖蒲,藁本,藿香,豆蔻,防风,附子,高良姜,', '方剂用法：': '每服5钱匕，水1钟半，煮取8分，去滓热服；余滓2服合为1服，重煎，空心服。', '药用公用：': '散风燥湿，活血通络。'}
