{'【用法用量】': '内服：煎汤，1～2钱；或入丸、散。', '【常见药方】': '1.二陈汤(《太平惠民和剂局方》)，燥湿化痰，理气和中，治湿痰咳嗽。2.导痰汤(《妇人良方》)，燥湿祛痰，行气开郁，主治痰涎壅盛，胸膈痞塞，或咳嗽恶心，饮食少思，以及肝风挟痰，呕不能食，头痛头晕，甚或痰厥者。3.贝母瓜蒌散(《医学心悟》)，润肺清热，理气化痰，治肺燥有痰。4.涤痰汤(《济生方》)，涤痰开窍，治中风痰迷心窍，舌强不能言。'}
{'【用法用量】': '外用：捣敷；捣汁涂或研末撒。', '【常见药方】': '1.二陈汤(《太平惠民和剂局方》)，燥湿化痰，理气和中，治湿痰咳嗽。2.导痰汤(《妇人良方》)，燥湿祛痰，行气开郁，主治痰涎壅盛，胸膈痞塞，或咳嗽恶心，饮食少思，以及肝风挟痰，呕不能食，头痛头晕，甚或痰厥者。3.贝母瓜蒌散(《医学心悟》)，润肺清热，理气化痰，治肺燥有痰。4.涤痰汤(《济生方》)，涤痰开窍，治中风痰迷心窍，舌强不能言。'}
{'【用法用量】': '内服：煎汤，3-10g，大剂量10-30g，宜另煎兑入；或研末，1-2g；或敷膏；或泡酒；或入丸、散。', '【常见药方】': '四君子汤：是人参、白术、茯苓、甘草四味基本中草药为主的古方剂，主治脾胃气虚。该方为治疗脾胃气虚证的基础方。方以人参为君，甘温益气，大补脾胃之气。臣以白术，健脾燥湿，既助人参补脾胃之气，又增强脾之运化。佐以茯苓，其味甘以健脾，淡以渗湿。炙甘草为佐使，既助参、术补中益气之力，又兼调和诸药。常用于慢性胃炎、胃肠神经症、胃肠功能减弱、胃及十二指肠溃疡、慢性肝炎等，证属脾胃虚弱者。里中丸：方以人参、干姜、白术、炙甘草组成。干姜为君，温助脾阳，祛散寒邪。人参为臣，补脾益气。干姜与人参相配，温补并用，正合脾胃虚寒之机。干姜与白术相配，温燥相合，温中健脾燥湿，使脾胃升降复其常。佐使炙甘草，用量与诸药相等，一助人参、白术补脾益气；二与干姜相配，辛甘养阳，以增强温阳散寒之力；三缓急止腹痛；四调和诸药。本方温补并用，温中寓补，兼以燥湿。常用于急性胃肠炎、消化性溃疡、慢性胃炎、慢性肠炎、功能性子宫出血等，证属于脾胃虚寒者。'}
{'【用法用量】': '外用：捣敷或煎水洗。', '【常见药方】': '①治湿疹：红帽顶叶晒干研粉，外敷患处。(广西《中草药新医疗法处方集》)②治褥疮：红帽顶、毛漆公叶各等量。晒干研末，清洁创面后，外敷。(广西《中草药新医疗法处方集》)'}
{'【用法用量】': '内服：煎汤，3～5钱(鲜叶1～2两)；或浸酒。外用：煎水洗。', '【常见药方】': '①治脚弱十二风，痹不能行：松叶六十斤，细切之，以水四石，煮取四斗九升，以酿五斗米，如常法；别煮松叶汁以渍米并馈饭，泥酿封头，七日发。澄饮之取醉。(《千金方》松叶酒)②治腰痛：马尾松叶一两，水煎去渣，加冰糖一两调服。(《江西民间草药验方》)③治历节风：松叶三十斤，酒二石五斗，渍三七日，服一合，口五、六度。(《千金方》)④治跌打肿痛：山松须浸酒服；其渣加蛤仔一只，捶敷患处。(《生草药性备要》)⑤治跌打损伤：马尾松枝头嫩叶，焙干，研成极细末。每天服二次，每一次服一钱，温甜酒送下。(《江西民间草药验方》)⑥治跌打损伤，扭伤，皮肤瘙痒症，漆疮，湿疹：鲜松叶煎汤熏洗，连洗数次。(《浙江民间常用草药》)⑦治风湿顽癣：松毛(炒黑)一两，轻粉、樟脑各三钱。湿则干掺，燥则用油调搽，如痒极者，以米醋调敷。并治冻疮。(《外科正宗》)⑧治大风癞疮，并历节风痛，脚弱痿痹：松毛取生新者捣烂焙燥，每用松毛二两，枸杞子二两，浸酒饮，时时服，不得大醉，久服效。(《外科正宗》)⑨治头风头痛；生鲜松毛四两，捣烂，焙燥，浸酒，时时饮之；其渣取出，贴顶门，用布裹头三日。(《方脉正宗》)⑩治中风面目相引口偏僻，牙车急，舌不可转：青松叶一斤，捣令汁出，清酒一斗渍二宿，近火一宿，初服半升，渐至一升，头面汗出即止。(《千金方》)⑾治失眠、维生素丙缺乏、营养性水肿：鲜松叶一至二两，水煎服。(《浙江民间常用草药》)⑿治风牙肿痛：松叶一握，盐一合，酒二升。煎漱。(《圣惠方》)⒀治阴囊湿痒：松毛煎汤频洗。(《简便单方》)⒁预防钩虫病：松针适量，水煎成浓汁，在赤足下田前，擦足及小腿处。(徐州《单方验方新医疗法选编》)'}
{'【用法用量】': '外用：适量，熬膏外敷或研末调敷。内服：煎汤，3-9g；或入丸剂。', '【常见药方】': '①治颈淋巴结结核已破成管：猫眼草煎熬成膏，适量外敷患处。(《河北中药手册》)②治癣疮发痒：猫眼草研末，香油或花生油、猪油调敷患处。(《河北中药手册》)'}
{'【用法用量】': '外用：浸酒涂擦或研末调敷。', '【常见药方】': '治疗局限性神经性皮炎：土荆皮一两，蛇床子一两，百部根一两，五倍子八钱，密陀僧六钱，轻粉二钱。共研细末备用。先以皂角煎水洗患处，再以元醋调药粉呈糊状，涂敷患部，上盖一层油纸，以保持药物潮润，每日换一次，直至痊愈。对病程短病情不太严重或散漫的患者，可用纱布包药糊，日擦数次，取得同样效果。(《中华皮肤科杂志》11(6)：374，1965)'}
{'【用法用量】': '内服：煎汤，0.8～1.5钱。外用：研末搐鼻或调搽。', '【常见药方】': '①治腹痛体冷，呕沫，不欲食：红豆蔻(去皮)，荜茇、桂心、白术、当归(研，微炒)、人参(去芦头)各半两，附子一两(炮裂，去皮、脐)，白豆蔻三分(去皮)，干姜半两(炮裂，锉)，陈橘皮三分(汤浸，去白瓤，焙)，川椒(去目及闭口者，微炒去汗)三分。上药捣罗为末，炼蜜和捣三、二百杵，丸如梧桐子大。不计时候，以生姜汤下三十丸。(《圣惠方》红豆蔻丸)②治风寒牙痛：红豆蔻为末，随左右以少许搐鼻中，并掺牙取涎，或加麝香。(《卫生家宝方》)'}
{'【用法用量】': '内服：煎汤，3-6g，后下。外用：适量，鲜叶捣汁擦；或调制成油膏敷。 ', '【常见药方】': '①治腹痛体冷，呕沫，不欲食：红豆蔻(去皮)，荜茇、桂心、白术、当归(研，微炒)、人参(去芦头)各半两，附子一两(炮裂，去皮、脐)，白豆蔻三分(去皮)，干姜半两(炮裂，锉)，陈橘皮三分(汤浸，去白瓤，焙)，川椒(去目及闭口者，微炒去汗)三分。上药捣罗为末，炼蜜和捣三、二百杵，丸如梧桐子大。不计时候，以生姜汤下三十丸。(《圣惠方》红豆蔻丸)②治风寒牙痛：红豆蔻为末，随左右以少许搐鼻中，并掺牙取涎，或加麝香。(《卫生家宝方》)'}
{'【用法用量】': '内服：煎汤，3-9g；或入丸、散。外用：捣敷；或研末调敷。', '【常见药方】': '①治腹痛体冷，呕沫，不欲食：红豆蔻(去皮)，荜茇、桂心、白术、当归(研，微炒)、人参(去芦头)各半两，附子一两(炮裂，去皮、脐)，白豆蔻三分(去皮)，干姜半两(炮裂，锉)，陈橘皮三分(汤浸，去白瓤，焙)，川椒(去目及闭口者，微炒去汗)三分。上药捣罗为末，炼蜜和捣三、二百杵，丸如梧桐子大。不计时候，以生姜汤下三十丸。(《圣惠方》红豆蔻丸)②治风寒牙痛：红豆蔻为末，随左右以少许搐鼻中，并掺牙取涎，或加麝香。(《卫生家宝方》)'}
{'【用法用量】': '内服：煎汤，1～3钱。外用：捣敷。', '【常见药方】': '①治结核潮热，盗汗，消化不良：黄花蒿二至四钱。水煎服。(广州部队《常用中草药手册》)②治暑热发痧，胸闷腹痛：鲜黄花蒿嫩叶五钱至一两或种子五钱。煎服。(《上海常用中草药》)③治疟疾，间歇热：黄花蒿三至五钱。煎服。(《上海常用中草药》)④治小儿热泻：黄花蒿、凤尾草、马齿苋各二钱。水煎服。(《江西草药》)⑤治流火(淋巴管炎)：黄花蒿、牡荆叶各二两，威灵仙五钱。水煎服。(《江西草药》)⑥治疥癣，皮肤湿痒：黄花蒿煎水洗。(广州部队《常用中草药手册》)⑦治蛇咬伤：新鲜苦蒿一两，捣烂，外敷伤口。(《贵州民间方药集》)'}
{'【用法用量】': '外用：适量，研末撒或煎水洗。', '【常见药方】': '治疥癞疮。大狼毒、花椒，为细末，香油或猪油调搽。避风。(《滇南本草》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或入散剂。外用：捣烂敷或研粉调敷。', '【常见药方】': '①治感寒腹痛：木姜子四至五钱。水煎服。(《湖南药物志》)②治水泻腹痛：木姜子研末，开水吞服一钱。③治发痧气痛：木姜子、青藤香、蜘蛛香各一钱。研末，酒吞服。④治消化不良，胸腹胀：木姜子焙干，研末，每次吞服三至五分。(②方以下出《贵州民间药物》)⑤治关节痛：木姜子一两，雄黄五钱，鸡屎二两。捣烂，炒热，布包，揉擦痛处。(《湖南药物志》)⑥治疔疮：木姜子捣绒外敷。(《贵州民间药物》)'}
{'【用法用量】': '内服：浸酒。外用：配其他药涂敷。', '【常见药方】': '①治风湿痹痛：雪猪油配白酒服。②治痒疹：雪猪油配小毛茛涂擦。③治体癣：雪猪油配蓝花毛莨涂擦。(①方以下出《高原中草药治疗手册》)④治臁疮久烂：㈠煅龟板、煅山螺蛳壳、轻粉，共研细末，和匀，雪猪油调涂。(《四川中药志》)㈡雪猪油配瓦松涂敷。(《高原中草药治疗手册》)⑤治脚生痒疮：明雄黄、冰片，共研细末，和匀，雪猪油调搽。(《四川中药志》)'}
{'【用法用量】': '内服：煎汤，2～3钱(鲜者1～2两)。外用：煎水洗或捣敷。', '【常见药方】': '①治赤白痢疾：大飞扬草五至八钱。赤痢加白糖，白痢加红糖，用开水炖服。②治小便不通，淋血：鲜大飞扬草一至二两。酌加水煎服，日服两次。③治疔疮：大飞扬草鲜叶一握，加食盐、乌糖各少许，捣烂外敷。④治肺痈：鲜大飞扬全草一握，捣烂，绞汁半盏，开水冲服。⑤治乳痈：大飞扬全草二两和豆腐四两炖服；另取鲜草一握，加食盐少许，捣烂加热水外敷。⑥治小儿烂头疮，黄水浸淫，染生耳面者：飞插草一握，酌加水煎，洗涤。⑦治小儿疳积：大飞扬草一两，猪肝四两。炖服。(①方以下出《福建民间草药》)⑧治带状疱疹：鲜飞扬全草捣烂取汁，加雄黄末五分调匀，涂抹患处。(《福建中草药》)⑨治脚癣：鲜飞扬草三两，加75%酒精500毫升，浸泡三至五天，取浸液外擦。(云南)'}
{'【用法用量】': '内服：入丸、散。外用：干掺或调敷。', '【常见药方】': '①治痰饮咳嗽：真蚌粉(新瓦上炒红)，入青黛少许，用淡虀水滴麻油数点，调服二钱。(《内经类编试效方》)②治积聚涎块，结于心腹之间，致令心腹刺痛，日久不愈，或干呕减食：蚌粉一两，巴豆七粒(去壳及膜)。上二味同炒令赤.去巴豆不用，只以醋丸其粉，如梧子大。丈夫脐腹痛，炒茴香酒吞下二十丸；妇人血气，炒姜酒下；败血冲心，童便和当归酒服；常服姜酒下。(《世医得效方》炒粉丸)③治痈疽赤色肿有尖头者：醋和蚌蛤灰涂，干者易之。(《千金方》)④治诸疮疽：川乌、蚌粉、草乌、海金砂、赤小豆、天南星各等分。上为末，用生地黄汁调，涂患处。(《普济方》消肿毒方)⑤治脚指湿烂：蚌蛤粉干搽之。(《寿域神方》)'}
{'【用法用量】': '内服：煎汤，1～3钱.外用：研末调敷。', '【常见药方】': '①治小儿伤风发热及麻疹将出：马尾黄连、蝉蜕、菊花、大力子、防风、薄荷、甘草，煎汤服。(《四川中药志》)③治痢疾，肠炎：马尾黄连九钱，木香三钱。共为细末。每次一至二钱，一日三次服。(《新疆中草药手册》)③治湿热呕吐：马尾连一钱半，吴茱萸四分，煎服。(《青海常用中草药手册》)④治热病烦渴：马尾连、焦山栀各三钱，煎服。(《青海常用中草药手册》)⑤治口舌生疮，结膜炎，扁桃体炎：马尾黄连三钱，黄芩二钱，刺黄柏三钱，栀子三钱，牛蒡子二钱，连翘五钱，甘草二钱。水煎服。(《新疆中草药手册》)⑥治红肿疮痈：马尾黄连二钱，水煎服及研末外撒或制成软膏外用。(《云南中草药》)⑦治渗出性皮炎：马尾黄连适量，焙干研末，撒患处。或与松花粉各等分同用。如撒后患处于燥起裂，可用香油调敷。(《新疆中草药手册》)⑧治脚癣：马尾黄连五钱，黄柏一两，新鲜猪胆汁一个，冰片三分。先将马尾黄连、黄柏水煎成糊状，去渣，再下猪胆汁，微火煎1～2分钟，离火，待温加冰片搅匀，每晚擦患处。(《新疆中草药手册》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水洗。', '【常见药方】': '①治小儿伤风发热及麻疹将出：马尾黄连、蝉蜕、菊花、大力子、防风、薄荷、甘草，煎汤服。(《四川中药志》)③治痢疾，肠炎：马尾黄连九钱，木香三钱。共为细末。每次一至二钱，一日三次服。(《新疆中草药手册》)③治湿热呕吐：马尾连一钱半，吴茱萸四分，煎服。(《青海常用中草药手册》)④治热病烦渴：马尾连、焦山栀各三钱，煎服。(《青海常用中草药手册》)⑤治口舌生疮，结膜炎，扁桃体炎：马尾黄连三钱，黄芩二钱，刺黄柏三钱，栀子三钱，牛蒡子二钱，连翘五钱，甘草二钱。水煎服。(《新疆中草药手册》)⑥治红肿疮痈：马尾黄连二钱，水煎服及研末外撒或制成软膏外用。(《云南中草药》)⑦治渗出性皮炎：马尾黄连适量，焙干研末，撒患处。或与松花粉各等分同用。如撒后患处于燥起裂，可用香油调敷。(《新疆中草药手册》)⑧治脚癣：马尾黄连五钱，黄柏一两，新鲜猪胆汁一个，冰片三分。先将马尾黄连、黄柏水煎成糊状，去渣，再下猪胆汁，微火煎1～2分钟，离火，待温加冰片搅匀，每晚擦患处。(《新疆中草药手册》)'}
{'【用法用量】': '干粉1～3分，研末撒患处或煎水外洗。', '【常见药方】': '治疥癞疮。大狼毒、花椒，为细末，香油或猪油调搽。避风。(《滇南本草》) '}
{'【用法用量】': '内服：生食或烹食，1～2两。外用：捣敷或捣汁涂。', '【常见药方】': '治疥癞疮。大狼毒、花椒，为细末，香油或猪油调搽。避风。(《滇南本草》) '}
{'【用法用量】': '内服：煎汤，2～5钱；或入丸、散。外用：煎水洗。', '【常见药方】': '①治阳虚气弱，小便不利：野台参四钱，威灵仙钱半，寸麦冬六钱(带心)，地肤子一钱。煎服。(《医学衷中参西录》宣阳汤)②治阴虚血亏，小便不利：怀熟地一两，生龟板五钱(捣碎)，生杭芍五钱，地肤子一钱。煎服。(《医学衷中参西录》济阴汤)③治妊娠患淋，小便数，去少，忽热痛酸索，手足疼烦：地肤子十二两，初以水四升，煎取二升半，分温三服。(《子母秘录》)④治久血痢，日夜不止：地肤子一两，地榆三分(锉)，黄芩三分。上药拇细罗为散。每服，不计时候，以粥饮调下二钱。(《圣惠方》)⑤治目痛及眯忽中伤，因有热瞑者：取地肤子白汁注目中。(《僧深集方》)⑥治雀目：地肤子五两，决明子一升。上二味捣筛，米饮和丸。每食后，以饮服二十丸至三十丸。(《广济方》地肤子丸)⑦治肝虚目昏：地肤子一斤(阴干，捣罗为末)，生地黄五斤(净汤捣，绞取汁)。上药相拌，日中曝干，捣细罗为散。每服，空心以温酒调下二钱，夜临卧，以温水调再服之。(《圣惠方》地肤子散)⑧治胁痛，积年久痛，有时发动：六、七月取地肤子，阴干，末。服方寸匕，日五、六服。(《补缺肘后方》)⑨治跳跃举重，卒得阴颓：白术五分，地肤子十分，桂心三分。上三物，捣末。服一刀圭，日三。(《肘后方》)⑩治疝气：地肤子炒香，研末，每服一钱，酒下。(《简便单方》)⑾治痔疾：地肤子不拘多少，新瓦上焙干，捣罗为散。每服三钱匕，用陈粟米饮调下，日三。(《圣济总录》地肤子散)⑿治吹乳：地肤子为末。每服三钱，热酒冲服，出汗愈。(《经验广集》地肤酒)⒀治雷头风肿：地肤子，同生姜研烂，热酒冲服，取汗愈。(《圣济总录》)⒁治肢体疣目：地肤子，白矾等分。煎汤频洗。(《寿域神方》)⒂治痈：地肤子、莱菔子各一两。文火煎水，趁热洗患处，每日二次，每次10～15分钟。(内蒙古《中草药新医疗法资料选编》)(16)风热赤眼。有地肤子一升（焙）、生地半斤取汁，共用饼，晒干，研细。每服三钱，空心服，酒送下。(17)目痛、眯目。用地肤子榨汁点眼。(18)雷头风（按：此病是头面肿痛、恶寒发热、太似伤寒）。用地肤子同生姜研烂，热酒冲服汗出即愈。(19)疝气。用地肤子炒后研细。每服一钱，酒送下。(20)血痢不止。用地肤子五两，地榆、黄芩各一两，共研为末。每服一匙，温水调下。(21)妊娠患淋。用地肤子十二两，加水四升，煎至二升半，分次服下。(22)小便不通。用地肤草榨汁服，或用地肤草一把，加水煎服。(23)眼睛受伤陷下。弩肉突出。用地肤叶（洗去土）二两，捣烂榨汁，每取少许点眼。冬季无鲜叶，取干叶煮成浓汁亦可。'}
{'【用法用量】': '外用：研末撒、调敷或烧烟熏。内服：入丸、散，1～4分。', '【常见药方】': '①治瘑疥：雄黄一两，黄连二两，松脂三两，发灰如弹丸。四物熔猪膏与松脂合，热捣，以薄疮上。(《补缺肘后方》)②治癣：雄黄粉，大酢和。先以新布拭之，令癣伤，敷之。(《千金翼方》)③治遍身虫疥虫癣：雄黄、蛇床子各等分，俱研细，水银减半。以猪油和捣匀，入水银再研，以不见星为度。早晚以汤洗净，搽药。(《姜月峰家传方》)④治白秃头疮：雄黄、猪胆汁。和敷之。(《圣济总录》)⑤治痈疽坏烂及诸疮发毒：雄黄五钱，滑石倍用。上为末，洗后掺疮上，外用绵子覆盖相护。凡洗后破烂者，用此贴之。(《世医得效方》生肉神异膏)⑥治对口疼痛：雄黄一钱，吴茱萸一两。为末，香油熬熟调搽。(《经验广集》雄吴散)⑦治疔肿：针刺四边及中心，涂雄黄末。(《千金方》)⑧治走马牙府，臭烂出血：雄黄豆大七粒。每粒以淮枣去核包之，铁线串于灯上烧化为末。每以少许掺之，去涎，以愈为度。(《全幼心鉴》)⑨治蛇缠疮：雄黄为末，醋调徐，仍用酒服。凡为蛇伤及蜂虿、蜈蚣、毒虫、颠犬所伤，皆可用。(《世医得效方》)⑩治破伤风：雄黄一钱，防风二钱，草乌一钱。上为细末，每服-字，温酒调下。里和至愈可服，里不和不可服。(《素同病机保命集》发表雄黄散)⑾治蛇咬伤：雄黄一两，生五灵脂一两。共研细末，分成十包，每二小时服一包，每日四至八次，开水送下，另取雄黄二两，研细末，用香油一两调匀，涂于患处，每日更换2～3次。(《山东医刊》(4)：23，1963)⑿治腋臭：雄黄、石膏各半斤，白矾一斤。石膏研末，放锅内煅成白色，再将雄黄、白矾研细过筛，混合搅匀，密闭保存。用时将手指沾水湿润后，沾适量药粉(约一钱)，使成浆糊状(勿过稠或过稀)，涂于腋窝部，每日一次，连续涂药至愈。(《全展选编·皮肤疾病》)⒀治臁疮日久：雄黄二钱。陈皮五钱。青布卷作大?，烧烟熏之。(《卫生杂兴》)⒁治杨梅疮：雄黄一钱半，杏仁三十粒(去皮)，轻粉一钱。为末，洗净，以雄猪胆汁调上。(《积德堂经验方》)⒂治赤鼻：雄黄五钱(用透明成块、无石、红色者为佳)，硫黄五钱，陈水粉(真正者)。共研细末，合一处，用乳汁调敷。(《摄生众妙方》)⒃治大麻疯：真漆一两(入蟹黄五钱拌匀，晒之，渐渐去浮面上水)，明雄黄、牙皂各五钱。和匀为丸，不可见日，阴干。每服三分，酒下。(《疡医大全》雄漆丸)⒄治伤寒狐惑，毒蚀下部，肛门如匿，痛痒不止.雄黄半两。先用瓶子一个，口稍大者，内入灰上(土)，如装香火，将雄黄烧之，候烟出，以瓶口当病处熏之。(《圣惠方》)⒅治缠喉急喉风，双蛾肿痛，汤药难下：雄黄一两，巴豆(去油)十四个，郁金一钱。为末，醋糊丸如绿豆大。茶清下七丸，吐出顽痰即苏。如口噤，以物斡开灌之。(《丹溪心法》雄黄解毒丸)⒆治小儿诸痫：雄黄、朱砂等分。为末，每取一钱，猪心血入虀水调。(《仁斋直指方》)⒇治癫痫卒倒，常愈常发：雄黄(水飞过)、胆星(俱研细)、萆麻内务等分。共研匀，米糊为丸，如绿豆大。每早饭后服一钱，白汤下。(《方脉正宗》)(21)治偏头疼：雄黄、细辛等分。研令细。每用一字已下，左边疼吹入右鼻，右边疼吹入左鼻。(《博济方》至灵散)(22)治腹胁痞块：雄黄一两，白矾一两。为末，面糊调膏摊贴。(《集玄方》)(23)治痔疮并肠红：雄黄一钱五分，五倍子一两，白矾二钱。共研末，乌梅肉为丸。每服一钱，空心白汤下。(《医方易简》)(24)治积年冷痿，出黄水不瘥：雄黄半两(细研)，清油三两，乱发半两，硫黄半两(细研)，黄蜡半两。上先以油煎乱发令焦尽，去滓，便入雄黄、硫黄及黄蜡，以慢火熬搅成膏，摊帛上贴之。(《圣惠方》雄黄膏)(25)治布鲁氏菌痢病后遗症：雄黄一两，大蒜六十瓣。将雄黄研细，大蒜捣烂，配制成六十丸，每次一丸，一日三次。连服二十天为一疗程。(《全展选编·传染病》)'}
{'【用法用量】': '外用:煎水洗或研末调敷。内服:煅存性研末，1～2钱(内服必须煅存性，否则有剧烈催吐怍用)或煎汤。', '【常见药方】': '①治阴囊湿疹:茶麸二两，青药五钱，熟菸五钱。煎水洗患处。②治跌打:茶麸四钱，酒麸二两，将茶麸用火煨，研末，加入酒糟，调匀敷患处。③治心气痛(包括寄生虫心腹痛):茶麸适量，煅存性为末。水一大碗，煎沸送服。(选方出《岭南草药志》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱；生食、煨食或捣泥为丸。外用：捣敷、作栓剂或切片灸。', '【常见药方】': '①治心腹冷痛：蒜，醋浸至二、三年，食至数颗。(《濒湖集简方》)②治夜啼腹痛，面青，冷证也：大蒜一枚(煨、研、日干)，乳香五分。捣，丸芥子大。每服七丸，乳汁下。(《世医褥效方》)③治水气肿满：大蒜、田螺、车前子等分。熬膏，摊贴脐中，水从便漩而下。(《稗史》)④治臌胀：大蒜，入自死黑鱼肚内，湿纸包，火内煨熟，同食之。忌用椒、盐，葱，酱。多食自愈。(姚可成《食物本草》)⑤治脚转筋：急将大蒜磨脚心，令遍、热。(《摄生众妙方》)⑥治寒疟，手足鼓颤，心寒面青：独蒜一枚，黄丹半两。上药相和，同捣一千杵，丸如黑豆大。未发时以茶下二丸。(《昔济方》蒜丸)⑦治疟病：独头蒜，于白炭上烧之，末，服方寸匕。(《补缺肘后方》)⑧治食蟹中毒：干蒜煮汁饮之。(《姚僧坦集验方》)⑨治脏毒：鹰爪黄连末，用独头蒜一颗，煨香烂熟，研和入臼治丸，如梧子大。每服三，四十丸，陈米饮下。(《本事方》蒜连丸)⑩治鼻衄不止，服药不应：蒜一枚，去皮，研如泥，作钱大饼子，厚一豆许，左鼻血出，贴左足心，右鼻血出，贴右足心，两鼻俱出，俱贴之。(《简要济众方》)⑾治鼻衄，咯血，呕血，尿血。独头蒜两个，捣成泥状，分成两份。一份用八层麻纸包裹，置于百会穴。另一份用七层麻纸包裹，置于涌泉穴，然后在包裹之药上用热铁烙加温。(内蒙古《中草药新医疗法资料选编》)⑿治肺结核：新鲜大蒜，每次一至二头，捣碎后以深呼吸吸其挥发气，每日二次，每次一至三小时。(辽宁《中草药新医疗法展览会资料选编》)⒀治小儿百日咳：大蒜五钱，红糖二钱，生姜少许。水煎服，每日数次，用量视年龄大小酌用。(《贵州中医验方》)⒁治脑漏鼻渊：大蒜切片，贴足心，取效止。(《摘元方》)⒂治金疮中风，角弓反张：大蒜一升，破去心，无灰酒四升，煮蒜令极烂，并滓服一大升以来，须臾汗如雨出，则瘥。(孟诜《必效方》)⒃治小儿脐风：独头蒜，切片，安脐上，以艾灸之，口中有蒜气即止。(《简易方论》)⒄治背疽漫肿无头者(用湿纸贴肿处，但一点先干处，乃是疮头)：用大蒜十颗，淡豉半合，乳香钱许。研烂，置疮上，铺艾灸之，痛者灸令不痛，不痛者灸之令痛。(《外科精要》)⒅治一切肿毒：独头蒜三、四颗，捣烂，入麻油和研，厚贴肿处，干再易之。(《食物本草会纂》)⒆治神经性皮炎：蒜头适量，捣烂，以纱布包裹，外敷患处。另用艾条隔蒜灸患处到疼痛为止，隔日一次。(《单方验方调查资料选编》)⒇治妇人阴肿作痒：蒜汤洗之，效乃止。(《永类钤方》)(21)治蜈蚣咬人，痛不止：独头蒜，摩螫处，痛止。(《梅师集验方》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或入丸剂。外用：煎水熏洗；或作坐药(栓剂)；或研末撒、调敷。', '【常见药方】': '①治阳不起：菟丝子、蛇床子、五味子各等分。上三味，末之，蜜丸如梧子。饮服三十丸，日三。(《千金方》)②治白带因寒湿者：蛇床子八两，山茱萸肉六两，南五味子四两，车前子三两，香附二两(俱用醋拌炒)，枯白矾五钱，血鹿胶(火炙酒淬)五钱。共为细末，山药打糊丸梧子大。每早空心服五钱，白汤送下。(《方脉正宗》)③治妇人阴寒，温阴中坐药：蛇床子仁，一味末之，以白粉少许，和合相得，如枣大，绵裹纳之，自然温。(《金匮要略》蛇床子散)④治妇人阴痒：蛇床子一两，白矾二钱。煎汤频洗。(《濒湖集简方》)⑤治产后阴下脱：蛇床子一升，布裹炙熨之，亦治产后阴中痛。(《千金方》)⑥治妇人子脏挺出：蛇床子一升，酢梅二七枚。水五升，煮取二升半，洗之，日十过。(《僧深集方》蛇床洗方)⑦治滴虫性阴道炎：㈠蛇床子五钱，水煎，灌洗阴道。(江西《草药手册》)㈡蛇床子一两，黄柏三钱。以甘油明胶为基质做成(2克重)栓剂，每日阴道内置放一枚。(内蒙古《中草药新医疗法资料选编》)⑧治男子阴肿胀痛：蛇床子末，鸡于黄调敷之。(《永类钤方》)⑨治阴囊湿疹：蛇床子五钱，煎水洗阴部。(江西《草药手册》)⑩治小儿癣：蛇床实，捣末，和猪脂敷之。(《千金方》)⑾治小儿恶疮：腻粉三分，黄连一分(去须)。蛇床子三分。上药捣细罗为散，每使时，先以温盐汤洗疮令净，拭干，以生油涂之。(《圣惠方》)⑿治小儿唇口边肥疮，亦治耳疮、头疮、瘑疮：白矾一两(烧灰)，蛇床子一两。为末，干掺疮上。(《小儿卫生总微论方》)⒀治湿疹，过敏性皮炎，漆树过敏，手足癣：蛇床子、桉树叶、苦楝树皮、鸭脚木、苦参、地肤子各适量，煎水泡洗患处，每日二次。(江西《草药手册》)⒁治冬月喉痹肿痛，不可下药者：蛇床子烧烟于瓶中，口含瓶嘴吸烟，其痰自出。(《圣惠方》)'}
{'【用法用量】': '内服:煎汤，0.8～1.5钱；或入丸、散。', '【常见药方】': '①治疟疾，胃中寒痰凝结，不易开解:草果、常山、知母、乌梅、槟榔、甘草、穿山甲。水煎服。(《慈幼新书》草果饮)②治瘅疟，脉采弦数，但热不寒，或热多寒少，膈满能食，口苦舌干，心烦，渴水，小便黄赤，大腑不利:青皮(去白)、厚朴(姜制炒)、白术、草果仁、柴胡(去芦)、茯苓(去皮)、半夏(汤泡七次)、黄芩、甘草(炙)各等分。细锉。每服四钱，水一盏半，姜五片，煎至七分，去滓，温服，不拘时侯。(《济生方》清脾汤)③治肿寒疟疾不愈，振寒少热，面青不食，或大便溏泄，小便反多:草果仁、附子(炮，去皮脐)。上等分，细锉。每服半两，水二盏，生姜七片，枣一枚，煎至七分，去滓温服，不拘时候。(《济生方》果附汤)④治脾痛胀满:草果仁二个。酒煎服之。(《仁斋直指方》)⑤治肠胃冷热不和，下痢赤白，及伏热泄泻，脏毒便血:草果子、甘草、地榆、枳壳(去穰，麸炒)。上等分为粗末。每服二钱，用水一盏半，煨姜一块，拍碎，同煎七分，去滓服，不拘时候。(《传信适用方》草果饮)⑥治瘟疫初起，先憎寒而后发热，日后但热而无憎寒，初起二、三日，其脉不浮不沉而数，昼夜发热，日哺益甚，头身疼痛:槟榔二钱，厚朴一钱，草果仁五分，知母一钱，芍药一钱，黄芩一钱，甘草五分。用水一钟，煎八分，午后温服。(《瘟疫论》达原饮)'}
{'【用法用量】': '外用：捣敷，煎水洗或研末调敷。', '【常见药方】': '①治风湿肿痛，小儿麻痹后遗症，疥癣：羊角扭叶适量，煎汤温洗。(广州空军《常用中草药手册》)②治多发性脓肿，腱鞘炎，毒蛇咬伤，跌打骨折：羊角扭叶粉末适量，用酒水调和温敷患处。(广州空军《常用中草药手册》)③治乳痈初期：羊角拗鲜叶、红糖同捣烂，烤热外敷。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，1～3钱；捣汁或入丸剂。外用：捣敷、煎水熏冼或烧存性研末调敷。', '【常见药方】': '①治吐血：瓦松，炖猪杀口内服。(《四川中药志》)②治鼻衄：鲜瓦松二斤。洗净，阴干，捣烂，用纱布绞取汁，加砂糖五钱拌匀，倾入瓷盘内，晒干成块。每次服五分至一钱，每日二次，温开水送服。忌辛辣刺激食物和热开水。(《全展选编·五官科》)③治热毒酒积，肠风血痢：瓦松八两(捣汁，和酒一半)，白芍药五钱，炮姜末五钱。煎减半，空心饮。(《唐本草》)④治急性无黄疸型传染性肝炎：瓦松二两，麦芽一两，垂柳嫩枝三钱。水煎服。⑤治疟疾：鲜瓦花五钱，烧酒一两，隔水炖汁，于早晨空腹时服。连服一至三剂。⑥治小儿惊风：瓦松五至六钱，水煎服。(④方以下出《浙江民间常用草药》)⑦治小便沙淋：瓦松煎浓汤，乘热熏洗少腹。(《经验良方》)⑧治火淋，白浊：瓦松熬水兑白糖服。(《四川中药志》)⑨治痔疮：㈠瓦松炖猪大肠头服。(《四川中药志》)㈡鲜瓦松，煎水熏洗患处。(《浙江民间常用草药》)⑩治湿疹：瓦松(晒干)，烧灰研末，合茶油调抹，止痛止痒。(《泉州本草》)⑾治灸疮，恶疮久不敛：瓦松(阴干)，为末，先以槐枝、葱白汤洗，后掺之。(《济生秘览》)⑿治疮疡疔疖：瓦松适量，加食盐少许，共捣烂，遍敷患部，日换两次。(《福建民间草药》)⒀治唇裂生疮：瓦花、生姜。入盐少许捣涂。(《摘元方》)⒁治汤火灼伤：瓦松、生柏叶。同捣敷。干者为末。(《医方摘要》)⒂治肺炎：鲜瓦松，每次四至八两，用冷开水洗净，擂烂绞汁，稍加热内服，日服两次。(《福建民间草药》)⒃治牙龈肿痛：瓦花、白矾等分。水煎漱之。(《摘元方》)⒄治疯狗咬伤：瓦松、雄黄。研贴。(《生生编》)⒅治蜈蚣咬伤：鲜瓦松二两，酸饭粒少许，合捣烂烘热，贴患处。(《泉州本草》)⒆治白屑：瓦松(曝干)，烧作灰，淋取汁，热暖，洗头。(《圣惠方》)⒇小便沙淋。用瓦楹煎浓汤，乘热熏洗小腹，约两时后可以下沙通便。(21)通经破血。用鲜瓦楹五两熬膏，当归须、干漆各一两，烧烟尽，当门子二钱，共研为末，加枣肉和成丸仓，如梧子大。每服七十丸，红花汤送下。(22)头风白屑。用瓦松晒干，浇灰淋汁热洗。六、七次后即见效。(23)汤火伤。用瓦松、柏叶同捣烂，敷涂。(24)恶疮。用瓦松阴干，研为末。先以槐枝、葱白汤洗净患处，然后以药末涂搽。'}
{'【用法用量】': '内服：煎汤，1～3钱；或研末。', '【常见药方】': '①治肠风泻血：椿荚，一半生用，一半烧存性，捣罗为散，每服一钱匕，温米饮调下，不拘时候。(《圣济总录》椿荚散)②治白带、尿道炎：凤眼草二两，炒黄研面，每服二钱，白开水送服。(《辽宁常用中草药手册o)⑧洗头明目：凤眼草，烧灰淋水洗头，加椿皮灰尤佳。(《卫生易简方》)'}
{'【用法用量】': '内服：煎汤，2～3钱(鲜者1～2两)：或入丸、散。外用：煎水洗或研末调敷。', '【常见药方】': '①治小儿蛔虫：㈠樟木，削上苍皮，以水煎取汁饮之，量大小多少。此为有小毒。(《千金方》)㈡樟根白皮，去粗，二斤，切。水一斗，煮取三升，砂锅(熬)成膏，五更初温酒服一匙，以虫下为度。(《简便单方》)②治小儿虫痛不可忍者：苦楝根白皮二两，白芜荑半两。为末，每服一钱，水-小盏，煎取半盏，放冷，待发时服，量大小加减，无时。(《小儿卫生总微论方》抵圣散)③杀蛲虫：楝根皮二钱，苦参二钱，蛇床子一钱，皂角五分。共为末，以蜜炼成丸，如枣大，纳入肛门或阴道内。(《药物图考》楝皮杀虫丸)④治钩虫病：苦楝皮(去粗皮)十斤，加水五十斤，熬成十斤；另用石榴皮八两，加水五斤，熬成二斤，两种药水混合搅匀，成人每次服一两。(《湖南药物志》)⑤治瘾疹：楝皮浓煎浴。(《斗门方》)⑥治疥疮风虫：楝根皮、皂角(去皮子)等分。为末，猪脂调涂。(《奇效良方》)⑦治顽固性湿癣：楝根皮，洗净晒干烧灰，调茶抽涂抹患处，隔日洗去再涂，如此三、四次。(《福建中医药》(2)：43，1959)⑧治瘘疮：楝树白皮、鼠肉、当归各二两，薤白三两，生地黄五两，腊月猪脂三升。煎膏成，敷之孔上，令生肉。(《刘涓子鬼遗方》坐肉膏)⑨治小儿秃疮及诸恶疮，蠷螋疮：楝树枝皮烧灰，和猪膏敷之。(《千金方》)⑩治虫牙痛：苦楝树皮煎汤漱口。(《湖南药物志》)⑾治蛇咬伤：苦楝树二层皮、韭菜各四两，加米酒半斤、醋四两，炖热放凉后用。伤口先行扩创，用药酒自上而下外擦，药渣外敷，内服少许药酒。(广东《中草药处方选编》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：捣敷或磨汁涂。', '【常见药方】': '①治痨伤吐血：金不换鲜根连叶七钱至一两，百合三钱，冰糖一两。水煎服。(《中医药实验研究》)②治咳嗽吐血，跌打受伤吐血：金不换五至七钱，和精猪肉切细，做成肉饼，隔水蒸熟食之。(《中医药实验研究》)③治肺痈：金不换草根一两，捣汁酒煎服三次，(《百草镜》)④治腮腺炎：鲜土大黄根、鲜天葵根各适量，酒糟少许，捣烂外敷。(《江西草药》)⑤治皮炎，湿疹：土大黄适量，煎水洗。(广州部队《常用中草药手册》)⑥治癣癞：土大黄根以石灰水浸二小时，用醋磨搽。(《湖南药物志》)⑦治肿毒初起：金不换草，根叶不拘，五钱。捣碎，陈酒煎服。(《百草镜》)⑧治脚肿烂及小儿清水疮：土大黄根捣烂敷患处。(《湖南药物志》)⑨治大便秘结：土大黄根一至五钱，水煎服。(《湖南药物志》)⑩治汤火伤：土大黄根适量，研末。麻油调敷伤处。(《江西草药》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或浸酒。外用：浸酒涂擦。', '【常见药方】': '①治历节风，四肢疼痛犹如解落：松节三十斤（细锉，水四石煮取一石），猪椒叶三十斤（锉，煮如松节法）；上二味澄清，合渍干曲五斤候发，以糯米四石五斗酿之，依家酝法酘，勿令伤冷热。第一酘时下后诸药：柏子人五两，磁石十二两（末），独活十五两，天雄五两（炮），茵芋四两（炙），防风十两，秦艽六两，芎藭五两，人参四两，萆藓五两。上十味细切，内饭中炊之，如常酘法，酘足讫，封头四七日，押取清，适性服之，勿至醉吐。（《千金方》）②治脚转筋疼痛挛急者：松节一两（细锉如米粒），乳香一钱。上药用银石器内，慢火炒令焦，只留一、二分性，出火毒，研细，服一钱至二钱，热木瓜酒调下。（孙用和）③治患脚屈，积年不能行，腰脊挛痹及腹内紧结者：松节一斛，净洗，锉之，以水三斛，煮取九斗，以渍曲；又以水二斛煮滓，取一斛，渍饭。酿之如酒法，熟即取饮，多少任意。（《补缺肘后方》）④治从高坠损，恶血攻心，胸膈烦闷：黄松木节五两（细锉）。用童子小便五合，醋五合，于砂盆内，以慢火炒，旋滴小便并醋，以尽为度，炒令干，捣细罗为散。每服，以童子热小便调下二钱，日三、四服。（《圣惠方》松节散）⑤治牙齿历蠹，齿根黯黑：松节烧灰揩之。（《圣惠方》）⑥治齿风，疼痛不止：槐白皮、地骨皮各一两，松节一两（锉）。上药，捣筛为散，每用五钱，以浆一（二）中盏，煎五、七沸，去滓，热含冷吐。（《圣惠方》槐白皮散）⑦治水田皮炎：松节、艾叶各适量，制成松艾酒精，涂抹患处。（《全展选编.皮肤科》）'}
{'【用法用量】': '内服:煎汤，0.5～1.5钱；或入丸、散。外用:研末调敷或浸汁点眼。', '【常见药方】': '①治肥疳热:川黄连五钱，胡黄连五饯，朱砂一钱(另研)。上二物为细末，入朱砂末，都填入猪胆内，用淡浆水煮，以杖于铫子上用线钓之，勿著底，候一炊久取出，研入芦荟、麝香各一分，饭和丸如麻子大。每服五、七丸至二、三十丸，米饮下，食后。(《小儿药证直诀》胡黄连丸)②治小儿疳热，肚胀，潮热，发焦:胡黄连五钱，灵脂一两。为末，雄猪胆汁和丸绿豆大。米饮服，每服一、二十丸。(《全幼心鉴》)③治痢血:胡黄连、乌梅肉、灶下土等分。为末。腊茶清调下，食前、空腹温服。(《苏沈良方》三物散)④治热痢腹痛:胡黄连末，饭丸梧子大。每米汤下三十丸。(《鲜于枢钩玄》)⑤治伤寒劳复身热，大小便赤如血色者:胡黄连一两，山栀子二两(去皮，入蜜半两拌和，炒令微焦)。二味捣罗为末，猪胆汁和丸如梧桐子大。每服用生姜二片，乌梅一个，童子小便三合，漫半日，去滓，食后暖小便令温下十丸，临卧再服。(《本草图经》)⑥治小儿盗汗，潮热往来:胡黄连，柴胡等分。罗极细，炼蜜和丸如鸡头大。每服二丸至三丸，银器中用酒少许化开，更入水五分，重汤煮三二十沸，放温，食后和滓服。(孙用和)⑦治吐血、衄血:生地黄、胡黄连各等分。上为末，用猪胆汁为丸如梧桐子大。每服五十丸，临卧煎茅花汤送下。(《普济方》胡黄连散)⑧治婴儿赤目:茶调胡黄连末，涂手足心。(《济急仙方》)⑨治痔疮疼肿，不可忍者:胡黄连末，鹅胆汁调涂之.(《孙天仁集效方》)⑩治痔漏成管:胡黄连(净末)一两，穿山甲(麻油内煮黄色)、石决明(煅)、槐花(微炒)各末五钱。炼蜜丸如麻子大。每服一钱，空心，清米汤送下，早、晚日进二服，至重者四十日而愈。此方不用针刀挂线，不受苦楚。如漏之四边有硬肉突起者，加蚕茧二十个炒末，和入药中，比及遍身诸漏皆效。(《外科正宗》黄连闭管丸)⑾治痈疳疮肿，已溃未溃者皆可用之:胡黄连、穿山甲(烧存性)等分为末。以茶或鸡子清调涂。(《简易方论》)⑿治杨梅疮毒:胡黄连、猪胰同煮服。(《本草求原》)'}
{'【用法用量】': '外用：研束调敷或煎水熏洗。内服：煎汤，0.8～1.5钱；或烧存性研末。', '【常见药方】': '①治手足风痹：黄蜂窠大者一个，小者三、四个(烧灰)，独头蒜一碗，百草霜一钱半。同捣敷上。忌牛冷荤腥。(《乾坤生意秘韫》)②治风气客于皮肤，瘙痒不已：蜂房(炙过)、蝉蜕等分。为末，酒调一钱匕，日三、二服。(《姚僧坦集验方》)③治妇人乳痈，汁不出，内结成脓肿，名妒乳：蜂房(烧灰研)，每服二钱，水一中盏，煎至六分，去滓温服。(《简要济众方》)④治诸恶疽、附骨痈，根在脏腑，历节肿出，疔肿恶脉诸毒：露蜂房、乱发、蛇皮。三味合烧灰，酒服方寸匕，日二。(《别录》)⑤治瘰疬生头，脓水不干，痒痛：露蜂房一两，蛇蜕皮半两，玄参半两，黄芪三分，杏仁一两(汤浸，去皮，双仁，研)，乱发如鸡子大，黄丹五两。上药细锉，用麻油一斤，先煎发及杏仁，侯发消尽，即以绵滤去渣，都入铛中，将前药煎令焦黄，又滤去滓，下黄丹，以柳木篦不住手搅，候熬成膏，即倾于磁合中盛，旋取涂于帛上贴之。(《圣惠方》蜂房膏)⑥治下部漏痔：大露蜂房烧存性，研，掺之；干，以真菜油调。(《唐瑶经验方》)⑦治风瘘：露蜂房一枚，炙令黄赤色，为末，每用一钱，腊月猪脂匀调，敷疮上。(《补缺肘后方》)⑧治风热牙肿，连及头面：露蜂房烧存性，研末，以酒少许调，噙漱之。(《十便良方》)⑨治头癣：蜂房一个，蜈蚣二条，明矾适量。将明矾研末，入蜂房孔中，连同蜈蚣置瓦片上文火烤焦，共研细末，麻油调匀外擦。(《全展选编·皮肤科》)蜂房研为末，调猪油涂搽。⑩治蜂螫人：露蜂房末，猪膏和敷之。(《千金方》)用蜂房煎水洗痛处亦可。⑾治重舌口中涎出：蜂房烧灰细研，以好酒和，薄敷喉下，(《圣惠方》)⑿治小儿喉痹肿痛：蜂房烧灰，以乳汁和一钱匕服。(《食医心镜》)⒀治小儿脐风湿肿久不瘥：露蜂房，烧末敷之。(《子母秘录》)⒁治寸白、蛔虫：蜂窠烧存性，酒服一匙，虫即死出。(《生生编》)⒂治细菌性痢疾：蜂窝焙干，研细末，每次一至二分，每日三次，温开水送服。四至七天为一疗程。(赣州《草医草药简便验方汇编》)⒃治崩中?下，青黄赤白，使人无子：蜂房末，三指撮，酒服之，极效。(《千金方》)⒄小儿疾。用大蜂房一枚，加水三升煮成浓汁洗浴。一天洗三、四次。⒅风虫牙痛。用露蜂房煎醋热漱。又方：用蜂房一枚，孔内以盐填实，烧后研为末，擦患处，待一会，盐汤漱。或取一块咬齿间。又方：用露蜂房一个、乳香三块，煎水含漱。又方：用露蜂房同细辛煎水含漱。又方：用露蜂房同蝎。研末擦患处。⒆舌上出血，窍如针孔，吐血、鼻血。紫金沙（即露蜂房顶上实处）一两、贝母四钱、芦荟三钱，共研为末，加蜜和丸子，如雷丸大。每服一丸，加水一小碗，煎至五成，温服。如兼吐血，则用温酒调服。⒇阴萎。用蜂房烧末，新汲井水送服二钱。'}
{'【用法用量】': '内服：煎汤，1.5～3钱；或入丸、散。外用：煎水洗。', '【常见药方】': '①治血痢不止：苦参炒焦为末，水丸梧子大。每服十五丸，米饮下。(《仁存堂经验方》)②治痔漏出血，肠风下血，酒毒下血：苦参(切片，酒浸湿，蒸晒九次为度，炒黄为末，净)一斤，地黄四两(酒浸一宿，蒸熟，捣烂)。加蜂蜜为丸。每服二钱，白滚汤或酒送下，日服二次。(《外科大成》苦参地黄丸)③治谷疸，食毕头旋，心怫郁不安而发黄，由失饥大食，胃气冲熏所致：苦参三两，龙胆一合(末)。牛胆丸如梧子。以生姜汁服五丸，日三服。(《补缺肘后方》)④治赤白带下：苦参二两，牡蛎一两五钱。为末，以雄猪肚一个，水三碗煮烂，捣泥和丸，梧子大。每服百丸，温酒下。(《积德堂经验方》)⑤治下部疮漏：苦参煎汤，日日洗之。(《仁斋直指方》)⑥治大肠脱肛：苦参、五倍子、陈壁土等分。煎汤洗之，以木贼末敷之。(《医方摘要》)⑦治心肺积热，肾脏风毒攻于皮肤，时生疥癞，瘙痒难忍，时出黄水，及大风手足烂坏，眉毛脱落，一切风疾：苦参三十二两，荆芥(去梗)十六两。上为细末，水糊为丸，如梧桐子大。每服三十丸，好茶吞下，或荆芥汤下，食后服。(《局方》苦参丸)⑧治漏脓肥疮，脓窠疮，腊梨头，遍身风癞，瘾疹疥癣，瘙痒异常，麻木不仁，诸风手足酸痛，皮肤破烂，阴囊痒极，并归人阴痒、湿痒：苦参一斤(为末)，鹅毛(香油炒存性)六两。黄米糊丸，朱砂为衣。茶汤送下，日进二次。或随病作散擦或洗、贴。(《王秋泉家秘》神功至宝丹)⑨治瘰疬：苦参四两，捣末，生牛膝和丸如梧子。食后暖水下十丸，日三服。(《随身备急方》)⑩治鼠瘘诸恶疮：苦参二斤，露蜂房二两，曲二斤。水三斗，渍药二宿，去滓，黍米二升，酿熟梢饮，日三。一方加猬皮，更佳。(《补缺肘后方》)⑾治汤熨火烧疼痛：苦参不以多少，为细末，用香油调搽。(《卫生宝鉴》绿白散)⑿治旋耳疮(又名月蚀疮)初起在耳轮上或耳后，耳垂处发一黄色米粒样疙瘩，周围发红，顶白透脓，奇痒难忍，破后脓水外溢，蔓延传染，不几日耳前后成为一片，脓水淋漓，此疮小儿最易传染：苦参、黄柏各五钱，苍术、海螵蛸各三钱。各研极细，和匀。用温开水调敷患部，每日早晚各换药一次。(《浙江中医杂志》(6)：27，1958)⒀治齿缝出血：苦参一两，枯矾一钱。为末，日三揩之。(《普济方》)⒁治毒热足肿作痛欲脱者：苦参煮酒渍之。(《姚僧坦集验方》)'}
{'【用法用量】': '内服：用龙眼肉或胶囊包裹，饭后吞服，每次5～20粒，1日3次。外用：捣敷。', '【常见药方】': '①治里急后重：鸦胆去壳留肉，包龙眼肉，每岁一粒，白滚水下。(《吉云旅钞》)②治热性亦痢，及二便因热下血：鸦胆子去皮，每服二十五粒，极多至五十粒，白糖水送下。此物囫囵吞服，去皮时仁有破者，去之勿服，服之恐作呕吐。(《医学衷中参西录》)③治疟疾：鸦胆子果仁十粒，入桂圆肉内吞服，日三次，第三日后减半量，连眼五日。(《广西中草药》)④治早期血吸虫病：鸦胆子果仁十粒，日二次，连服四、五天。(《广西中草药》)⑤治痔：鸦胆子七粒，包圆眼肉，吞下。(《纲目拾遗》)⑥治疣：鸦胆子去皮，取白仁之成实者，杵为末，以烧酒和涂少许，小作疮即愈。(《医学衷中参西录》)⑦治脚鸡眼；鸦胆子二十个，砸开取仁，用针尖戳住，放灯头以上少烤，烤至黄色，再放一小块胶布上，用刀将该药按成片，粘于患处(在粘前用开水将患处洗净，用刀将厚皮割去)，每日换一次，二十天左右即痊愈。(《新中医药》8(12)：583，1957)⑧治滴虫性阴道炎：鸦胆子二十个，去皮，水一茶杯半，用砂壶煎至半茶杯，倒入消毒碗内，用消过毒的大注射器将药注入阴道，每次注二十至四十毫升。轻者一次，重者二至三次。(《河北中医药集锦》)'}
{'【用法用量】': '内服：煎汤(不宜久煎)，0.5～2钱；或入丸、散。', '【常见药方】': '①治胃口寒作吐及作痛者：白豆蔻仁三钱。为末，酒送下。(《赤水玄珠》白豆蔻散)②治胃气冷，吃饭即欲得吐：白豆蔻子三枚，捣，筛，更研细，好酒一盏，微温调之，并饮三、两盏。(《随身备急方》)③治脾胃气不和，止脾泄泻痢：白豆蔻二两(用仁，一半生一半熟)，枳壳半斤(去瓤，以浆水煮软，麸炒令香止)，肉桂二两(去皮)，橘皮二两(去瓤，炒，切细)，诃子二两(去核，半生半熟)，当归二两(洗)。上六味，杵为末，每服-钱，水一中盏。姜、枣同煎至七分，稍温服。如要丸，用好枣，浆水煮，去皮核，细研，为丸如桐子大。以姜擘破，炒令黑色，入水煎汤，下十五丸。(《博济方》白豆蔻散)④治气膈脾胃，全不进食：白豆蔻仁、缩砂各二两，陈米一升(淘洗，略燕过，铫内炒)，丁香半两(不见火)。上为细末，枣肉为丸，如小赤豆大。每服五、七十丸至百丸，米饮下。(《魏氏家藏方》太仓丸)⑤治妊娠呕吐：白豆蔻一钱，竹茹三钱，大枣三枚，鲜姜一钱。将生姜捣碎取汁，前三药煎取一茶杯(约50～60毫升)过滤，冲姜汁服。(《武汉医药卫生》(3)：288，1959)⑥治小儿吐乳胃寒者：白豆蔻仁十四个，缩砂仁十四个，生甘草二钱，炙甘草二钱，为末，常掺入儿口中。(《世医得效方》)⑦治呕吐哕：白蔻、藿香、半夏、陈皮、生姜。水煎服。(《沈氏尊生书》白豆蔻汤)⑧治产后呃逆：白豆蔻、丁香各半两。研细，桃仁汤服一钱，少顷再服。(《乾坤生意》)'}
{'【用法用量】': '内服：入丸、散，0.2～1钱。外用：研末撒或调敷。', '【常见药方】': '①治癫狂因忧郁而得，痰涎阻塞包络心窍者：白矾三两，川郁金七两。二药共为末，糊丸梧桐子大。每服五、六十丸，温汤下。(《本事方》白金丸)②治风痰痫病：生白矾一两，细茶五钱，为未，炼蜜丸如梧子大。一岁十丸，茶汤下。大人五十九，久服痰自大便中出。(《卫生杂兴》化痰丸)③治中风痰厥，四肢不收，气闭膈塞者：白矾一两，牙皂角五钱。为末，每服一钱，温水调下，吐痰为度。(《纲目》)④治初中风失音不语，昏冒不知人，先宜吐风痰，令省觉：白矾二两(生用)，生姜一两(连皮擦碎，水二升，煮取一升二合)。上二味，先细研白矾为末，入浓煎生姜汤研滤。分三服，旋旋灌，须臾吐出痰毒，眼开风退，方可救治。若气衰力弱，不宜用猛性药吐之，设吐得痰毒，别增疾。(《圣济总录》白矾散)⑤治慢性胃炎、胃及十二指肠溃疡：明矾九份，淀粉一份。用冷水做丸，如黄豆粒大小。每日服三次，每次二至三钱。(内蒙古《中草药新医疗法资料选编》)⑥治肺壅热，止喘嗽，化痰涎，利胸膈，定烦渴：白矾(枯)、熟干地黄(焙)、玄参，知母(焙)、贝母(炒)、诃黎勒皮各一两。上六味，捣罗为末，面糊和丸如梧桐子大。每服十五丸至二十丸，煎生姜、枣汤下，食后临卧时服。(《圣济总录》白矾丸)⑦治喉痹、乳蛾、喉风：明矾二两，胆矾五钱。上研为极细，吹患处。(《普济方》吹喉散)⑧治急喉闭：白矾三钱，巴豆三个(去壳，作六瓣)。上将矾于铫内，慢火熬化为水，置巴豆其内，候干去巴豆，取矾研为末，每用少许，吹入喉中。(《玉机微义》白矾散)⑨治黄肿水肿：明矾二两，青矾一两，白面半斤。三味同炒令赤色，醋煮米糊丸，枣汤下三十丸。(《急救仙方》推车丸)⑩治妇人经水闭不利，藏坚癖不止，中有干血，下白物：矾石三分(烧)，杏仁一分。上二味，末之，炼蜜和丸枣核大，内藏中，剧者再内之。(《金匮要略》矾石丸)⑾治妇人遗尿不知：矾石(熬)、牡蛎(熬)各三两，上二味，捣筛为散，酒服方寸匕。亦治丈夫。(《千金翼方》)⑿治肠炎：明矾研末，装入胶囊。每天服二次，每次两个胶囊，温开水送下。(辽宁《中草药新医疗法济科选编》)⒀治婴孩小儿伏暑泄泻：矾(净瓦盆合定，用火煅过)八两，为极细末，煮醋面和丸，如黍米大，用木瓜煎汤，食后服。(《补要袖珍小儿方论》玉华丹)⒁治老人久泻不止：诃黎勒三分(煨，用皮)，白矾一两(烧灰)。上药，捣细罗为散。每服不计时候，以粥饮调下二钱。(《圣惠方》诃黎勒散)⒂治休息痢久不止，日渐黄瘦：白矾四两(烧令汁尽)，硫黄二两，消石一两。上药同研，于铫子内，火上溶成汁，侯冷，研令极细，用软饭和丸如小豆大。每于食前，以粥饮下十丸。(《圣惠方》白矾丸)⒃治蛔虫病、蛲虫病：白矾五分，红葱三寸，花椒二十一粒。每日一剂，煎服二次。(内蒙古《中草药新医疗法资料选编》)⒄治心气疼痛：醋一盏，加生白矾一小块，如皂子大，同煎至七分，温服。(《儒门事亲》)⒅治反胃呕吐：枯白矾三两，蒸饼丸梧子大。每空心米饮服十五丸。(《普济方》)⒆治衄血不止：枯矾末吹之。(《圣济总录》)⒇治齿龂间津液、血出不止：矾石一两(烧)，水三升，煮取一升，先拭血，乃含之。已后不用，朽人牙根。(《千金方》)21)治小儿重舌舌强：白矾半两，桂心一分。上药，捣罗为末。每用少许，干敷舌下，日三上。(《圣惠方》)(22)治小儿鹅口并噤：白矾-分(烧灰)，朱砂末一分。上药，和研极细。敷儿舌上，日三上，以乱发洗舌上垢，频令净，(《圣惠方》白矾散)(23)治急慢性化脓性中耳炎：枯矾二钱，冰片四分，五倍子五分。共研细末。将外耳道脓性分泌物用棉棒擦干后，吹入上药，一日三次。(《全展选编·五官科》)(24)治目翳及胬肉：矾石上上白者，纳如黍米大于翳上及胬肉上，即令泪出，以绵拭之，令得恶汁尽，日一，其疾逐恶汁尽，日日渐自薄。好上上矾石，无过绛矾色明净者，慎如疗眼常法。(《千金翼方》矾石散)(25)治赤目风肿：甘草水磨明矾敷眼胞上效，或用枯矾频擦眉心。(《濒湖集简方》)(26)治烂弦风眼：白矾(煅)一两，铜青三钱，研末，汤泡澄清，点洗。(《永类钤方》)(27)治一切疮痈恶毒(先服此丸护膜托里，使毒不攻心)，或为毒虫蛇犬所伤：黄蜡二两，白矾一两。先将蜡溶化，侯少冷，入矾和匀，为丸。酒下，每服十丸、二十丸，渐加至百丸则有力。疮愈后服之亦佳。加雄黄名雄矾丸，治蛇、犬、虫咬毒。(《医方集解》蜡矾丸·一名黄矾丸)(28)治疔肿恶疮：白矾(生用)、黄丹各等分。上各另研，临用时各抄少许和匀，三棱针刺疮见血，待血尽上药，膏药盖之。(《卫生宝鉴》二仙散)(29)治瘰疬已取下：五倍子一两，矾石半两。上二味，为末。每用二钱匕，沸汤一碗，调匀令洗，汤温即止，每淋洗了，用软帛裹干，用生肌药掺于疮口上。(《圣济总录》)(30)治刀斧金疮：白矾，黄丹等分。为末敷之。(《急救仙方》)(31)治小儿脐中汁出不止兼赤肿：白矾烧灰，细研敷之。(《圣惠方》)(32)治黄水疮：枯白矾、熟松香、黄丹。三味等分，研极细末，真芝麻油调涂患处。(《本草原始》)(33)治疥：白矾(烧灰)一两，硫黄一两(细研)，胡粉一两，黄连一两，雌黄一两(细研)，蛇床子三分。上药，捣细罗为散，都研令匀，以猪膏和如稀面糊，每以盐浆水洗，拭干涂之。(《圣惠方》白矾散)(34)治烧伤：明矾、五倍子等量，芝麻油适量。将明矾、五倍子研成细末，麻油调成糊状。涂患处。(《新疆中草药单方验方选编》)(35)治鼻中患肉，不闻香臭：烧矾石末，以面脂和，绵裹着鼻中，数日息肉随药消落。(《千金方》)(36)治鼻痔臭不可近，痛不可摇：白矾(煅枯)二钱，硇砂五分。共为细末，每用少许点上。(《医学心悟》白矾散)(37)治腋下胡臭：矾石绢袋盛之，常粉腋下。(《纲目》)(38)治妇人阴痒脱：矾石，熬，末之。每日空腹酒和服方寸匕，日三服。(《千金翼方》)'}
{'【用法用量】': '内服：煎汤，1～2两；或熬膏。外用：煎水熏洗。', '【常见药方】': '①治臂痛：桑枝一小升。细切，炒香，以水三大升，煎取二升，一日服尽，无时。(《本事方》)②治水气脚气：桑条二两。炒香，以水一升，煎二合，每日空心服之。(《圣济总录》)③治高血压：桑枝、桑叶、茺蔚子各五钱。加水1000毫升，煎成600毫升。睡前洗脚30～40分钟，洗完睡觉。(辽宁《中草药新医疗法展览会资料选编》双桑降压汤)④治紫癜风：桑枝十斤(锉)，益母草三斤(锉)。上药，以水五斗，慢火煎至五升，滤去渣，入小铛内，熬为膏。每夜卧时，用温酒调服半合。(《圣惠方》桑枝煎)'}
{'【用法用量】': '内服：煎汤，0.5～1两；或浸酒，外用：捣敷。', '【常见药方】': '①治腰、四肢痛：石吊兰、杜仲各三钱。水煎服。(《湖南药物志》)②治热咳：岩豇豆、青鱼胆草、岩白菜各五钱。水煎服。(《贵阳民间药草》)③治跌打损伤：石吊兰五钱，水煎，兑酒服；外用捣烂敷伤处。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，1.5～3钨；或入丸、散。外用：研末调默。', '【常见药方】': '①治湿痰，咳嗽脉缓，面黄，肢体沉重，嗜卧不收，腹胀而食不消化：南星、半夏(俱汤洗)各一两，白术一两半。上为细末，糊为丸，如桐子大.每服五、七十丸，生姜汤下。(《紊问病机保命集》)②治湿痰喘急，止心痛：半夏不拘多少，香油炒，为末，粥丸梧子大。每服三、五十丸，姜汤下。(《丹溪心法》)③治痰饮咳嗽：大半夏一斤，汤泡七次，晒干，为细末，用生绢袋盛贮，于磁盆内用净水洗，出去粗柤，将洗出半夏末，就于盆内日晒夜露，每日换新水，七日七夜了，澄去水，晒干，每半夏粉一两，入飞过细朱砂末一钱，用生姜汁糊为丸，如梧桐子大。每服七十丸，用淡生姜汤下，食后服。(《袖珍方》辰砂半夏丸)④治心下有支饮(呕家本渴，渴者为欲解，今反不渴)：半夏一升，生姜半斤。上二味，以水七升，煮取一升半，分温再服。(《金匮要略》小半夏汤)⑤治肺胃虚弱，好食酸冷，寒痰停积，呕逆恶心，涎唾稠粘，或积吐，粥药不下，手足逆冷，目眩身重；又治伤寒时气，欲吐不吐，欲呕不呕，昏瞶闷乱，或饮酒过多，中寒停饮，喉中涎声，干哕不止：陈皮(去白)、半夏(煮)各七两。上二件，锉为粗散，每服三钱，生姜十片，水二盏，煎至一中盏，去滓温服，不拘时候。留二服滓并作一服，再煎服。(《局方》橘皮半夏汤)⑥治卒呕吐，心下痞，膈间有水，眩悸者：半夏一升，生姜半斤，茯芩三两。上三味，以水七升，煮取一升五合，分温再服。(《金匮要略》小半夏加茯苓汤)⑦治胃反呕吐者：半夏二升(洗完用)，人参三两，白蜜一升。上三味，以水一斗二升，和蜜汤之二百四十遍，煮药取二升半，温服一升，余分再服。(《金匮要略》大半夏汤)⑧治妊娠呕吐不止：干姜、人参各一两，半夏二两。上三味，末之，以生姜汁糊为丸，如梧子大。饮服十丸，日三服。(《金匮要略》干姜人参半夏丸)⑨治小儿痰热，咳嗽惊悸：半夏、南星等分，为末，牛胆汁，入胆内和，悬风处待干，蒸饼丸，绿豆大。每服三、五丸，姜汤下。(《摘元方》)⑩治霍乱心腹胀痛，烦满短气，未得吐下：桂、半夏等分。末，方寸匕，水一升，和服之。(《补缺肘后方》)⑾除积冷，暖元藏，温脾胃，进饮食，治心腹一切痃癖冷气及年高风秘、冷秘或泄泻：半夏(汤浸七次，焙干，为细末)、硫黄(明净好者，研令极细)。上等分，以生姜自然汁同熬，入干蒸饼末搅和匀，入臼内杵数百下，丸如梧桐子大。每服空心温酒或生姜汤下十五丸至二十丸，妇人醋汤下。(《局方》半硫丸)⑿治痰厥：半夏八两，防风四两，甘草二两。同为细末，分作四十服，每服用水一大盏半，姜二十片，煎至七分，去滓温服，不计时侯。(《卫生家宝方》省风汤)⒀治目不瞑，不卧：以流水千里已外者八升，扬之万遍，取其清五升煮之，炊以苇薪火，沸，置秫米一升，治半夏五合，徐炊令竭，为一升半，去其滓，饮汁一小杯，日三，稍益，以知为度。(《灵枢》半夏秫米汤)⒁治少阴病，咽中痛：半夏(洗)、桂枝(去皮)、甘草(炙)。上三味等分，各别捣筛已，合治之，白饮和服方寸匕，日三服。若不能服散者，以水一升，煎七沸，纳散两方寸匕，更煮三沸，下火令小冷，少少咽之。(《伤寒论》半夏散及汤)⒂治痰结，咽喉不利，语音不出：半夏(洗)五钱，草乌一字(炒)，桂一字(炙)。上同为末，生姜汁浸蒸饼为丸，如鸡头大，每服一丸，至夜含化。(《素问病机保命集》玉粉丸)⒃治喉痹肿塞：生半夏末搐鼻内，涎出效。(《濒湖集简方》)⒄治产后晕绝：半夏末，冷水和丸，大豆大，纳鼻中。(《肘后方》)⒅治奶发，诸痈疽发背及乳方：末半夏，鸡于白和涂之，水磨敷。(《补缺肘后方》)⒆治小儿惊风：生半夏一钱，皂角半钱。为末，吹少许入鼻。(《仁斋直指方》嚏惊散)⒇治重舌木舌，肿大塞口：半夏煎醋，合漱之。(《纲目》)(21)治诸瘘五六孔相通：生半夏末，水调涂孔内，一日二次。(《外科小品》)(22)治外伤性出血：生半夏、乌贼骨等分，研细末，撒患处。(徐州《单方验方新医疗法选编》)(23)治蛇伤：鲜半夏、鸭食菜(苦麻菜)、香蒿尖各等量，混合捣碎成膏状，敷于伤处。(辽宁《中草药新医疗法资料选编》)(24)老人风痰。用半夏（泡七次，焙过）、硝石各半两，共研为末，加入白面捣匀，调水做成丸子，如绿豆大。每服五十丸，姜汤送下。(25)风痰头晕（哎逆目眩，面色黄，脉弦）。用生半夏、生天南星、寒水石（煅）各一两，天麻半两，雄黄二钱，小麦面三两，共研为末，加水和成饼，水煮浮起，取出捣烂做成丸子，如梧子大。每服五十丸，姜汤送下。极效。亦治风痰咳嗽、二便不通、风痰头痛等病。(26)热痰咳嗽（烦热面赤，口燥心痛，脉洪数）。用半夏、天南星各一两，黄芩一两半，共研为末，加姜汁浸蒸饼做成丸子，如梧子大。每服五十至七十丸，饭后服，姜汤送下。此方名"小黄丸"。(27)湿痰咳嗽（面黄体重，贪睡易惊，消化力弱，脉缓）。用半夏、天南星各一两，白术一两半，共研为末加薄糊做成丸子，如梧子大。每服五十至七十丸姜汤送下。此方名"白术丸"。(28)气痰咳嗽（面白气促，洒淅恶寒，忧悉不乐，脉涩）。用半夏、天南星各一两，官桂半两，共研为末，加糊做成丸子，如梧子大。每服五十丸，姜汤送下。此方名"玉粉丸"。(29)呕吐反胃。用半夏三升、人参三两、白蜜一升、水一半二千，细捣过，煮成三升半，温服一升。一天服两次。此方名为"大半夏汤"。(30)黄疸喘满，小便自利，不可除热。用半夏、生姜各半斤，加水七升，煮取一升五合，分两次服下。(31)老人便结。用半夏（泡，炒）、生硫磺，等分为末加自然姜汁煮糊做成丸子，如梧子大。每服五十丸，空心服，温酒送下。此方名"半硫丸"。(32)失血喘急（吐血下血，崩中带下，喘急痰呕，中满宿瘀）。用半夏捶扁，包在以姜汁调匀的面中，放火上煨黄，研为末，加米糊成丸子，如梧子大。每服三十丸，白开水送下。(33)喉痹肿塞。用生半夏末鼻内，涎出见效。(34)骨鲠在咽。用半夏、白牙，等分为末，取一匙，水冲服，当呕出。忌食羊肉。'}
{'【用法用量】': '内服：煎汤，3-9g；入丸、散。外用：适量，生品研末，水调敷，或用酒、醋调敷。', '【常见药方】': '①治湿痰，咳嗽脉缓，面黄，肢体沉重，嗜卧不收，腹胀而食不消化：南星、半夏(俱汤洗)各一两，白术一两半。上为细末，糊为丸，如桐子大.每服五、七十丸，生姜汤下。(《紊问病机保命集》)②治湿痰喘急，止心痛：半夏不拘多少，香油炒，为末，粥丸梧子大。每服三、五十丸，姜汤下。(《丹溪心法》)③治痰饮咳嗽：大半夏一斤，汤泡七次，晒干，为细末，用生绢袋盛贮，于磁盆内用净水洗，出去粗柤，将洗出半夏末，就于盆内日晒夜露，每日换新水，七日七夜了，澄去水，晒干，每半夏粉一两，入飞过细朱砂末一钱，用生姜汁糊为丸，如梧桐子大。每服七十丸，用淡生姜汤下，食后服。(《袖珍方》辰砂半夏丸)④治心下有支饮(呕家本渴，渴者为欲解，今反不渴)：半夏一升，生姜半斤。上二味，以水七升，煮取一升半，分温再服。(《金匮要略》小半夏汤)⑤治肺胃虚弱，好食酸冷，寒痰停积，呕逆恶心，涎唾稠粘，或积吐，粥药不下，手足逆冷，目眩身重；又治伤寒时气，欲吐不吐，欲呕不呕，昏瞶闷乱，或饮酒过多，中寒停饮，喉中涎声，干哕不止：陈皮(去白)、半夏(煮)各七两。上二件，锉为粗散，每服三钱，生姜十片，水二盏，煎至一中盏，去滓温服，不拘时候。留二服滓并作一服，再煎服。(《局方》橘皮半夏汤)⑥治卒呕吐，心下痞，膈间有水，眩悸者：半夏一升，生姜半斤，茯芩三两。上三味，以水七升，煮取一升五合，分温再服。(《金匮要略》小半夏加茯苓汤)⑦治胃反呕吐者：半夏二升(洗完用)，人参三两，白蜜一升。上三味，以水一斗二升，和蜜汤之二百四十遍，煮药取二升半，温服一升，余分再服。(《金匮要略》大半夏汤)⑧治妊娠呕吐不止：干姜、人参各一两，半夏二两。上三味，末之，以生姜汁糊为丸，如梧子大。饮服十丸，日三服。(《金匮要略》干姜人参半夏丸)⑨治小儿痰热，咳嗽惊悸：半夏、南星等分，为末，牛胆汁，入胆内和，悬风处待干，蒸饼丸，绿豆大。每服三、五丸，姜汤下。(《摘元方》)⑩治霍乱心腹胀痛，烦满短气，未得吐下：桂、半夏等分。末，方寸匕，水一升，和服之。(《补缺肘后方》)⑾除积冷，暖元藏，温脾胃，进饮食，治心腹一切痃癖冷气及年高风秘、冷秘或泄泻：半夏(汤浸七次，焙干，为细末)、硫黄(明净好者，研令极细)。上等分，以生姜自然汁同熬，入干蒸饼末搅和匀，入臼内杵数百下，丸如梧桐子大。每服空心温酒或生姜汤下十五丸至二十丸，妇人醋汤下。(《局方》半硫丸)⑿治痰厥：半夏八两，防风四两，甘草二两。同为细末，分作四十服，每服用水一大盏半，姜二十片，煎至七分，去滓温服，不计时侯。(《卫生家宝方》省风汤)⒀治目不瞑，不卧：以流水千里已外者八升，扬之万遍，取其清五升煮之，炊以苇薪火，沸，置秫米一升，治半夏五合，徐炊令竭，为一升半，去其滓，饮汁一小杯，日三，稍益，以知为度。(《灵枢》半夏秫米汤)⒁治少阴病，咽中痛：半夏(洗)、桂枝(去皮)、甘草(炙)。上三味等分，各别捣筛已，合治之，白饮和服方寸匕，日三服。若不能服散者，以水一升，煎七沸，纳散两方寸匕，更煮三沸，下火令小冷，少少咽之。(《伤寒论》半夏散及汤)⒂治痰结，咽喉不利，语音不出：半夏(洗)五钱，草乌一字(炒)，桂一字(炙)。上同为末，生姜汁浸蒸饼为丸，如鸡头大，每服一丸，至夜含化。(《素问病机保命集》玉粉丸)⒃治喉痹肿塞：生半夏末搐鼻内，涎出效。(《濒湖集简方》)⒄治产后晕绝：半夏末，冷水和丸，大豆大，纳鼻中。(《肘后方》)⒅治奶发，诸痈疽发背及乳方：末半夏，鸡于白和涂之，水磨敷。(《补缺肘后方》)⒆治小儿惊风：生半夏一钱，皂角半钱。为末，吹少许入鼻。(《仁斋直指方》嚏惊散)⒇治重舌木舌，肿大塞口：半夏煎醋，合漱之。(《纲目》)(21)治诸瘘五六孔相通：生半夏末，水调涂孔内，一日二次。(《外科小品》)(22)治外伤性出血：生半夏、乌贼骨等分，研细末，撒患处。(徐州《单方验方新医疗法选编》)(23)治蛇伤：鲜半夏、鸭食菜(苦麻菜)、香蒿尖各等量，混合捣碎成膏状，敷于伤处。(辽宁《中草药新医疗法资料选编》)(24)老人风痰。用半夏（泡七次，焙过）、硝石各半两，共研为末，加入白面捣匀，调水做成丸子，如绿豆大。每服五十丸，姜汤送下。(25)风痰头晕（哎逆目眩，面色黄，脉弦）。用生半夏、生天南星、寒水石（煅）各一两，天麻半两，雄黄二钱，小麦面三两，共研为末，加水和成饼，水煮浮起，取出捣烂做成丸子，如梧子大。每服五十丸，姜汤送下。极效。亦治风痰咳嗽、二便不通、风痰头痛等病。(26)热痰咳嗽（烦热面赤，口燥心痛，脉洪数）。用半夏、天南星各一两，黄芩一两半，共研为末，加姜汁浸蒸饼做成丸子，如梧子大。每服五十至七十丸，饭后服，姜汤送下。此方名"小黄丸"。(27)湿痰咳嗽（面黄体重，贪睡易惊，消化力弱，脉缓）。用半夏、天南星各一两，白术一两半，共研为末加薄糊做成丸子，如梧子大。每服五十至七十丸姜汤送下。此方名"白术丸"。(28)气痰咳嗽（面白气促，洒淅恶寒，忧悉不乐，脉涩）。用半夏、天南星各一两，官桂半两，共研为末，加糊做成丸子，如梧子大。每服五十丸，姜汤送下。此方名"玉粉丸"。(29)呕吐反胃。用半夏三升、人参三两、白蜜一升、水一半二千，细捣过，煮成三升半，温服一升。一天服两次。此方名为"大半夏汤"。(30)黄疸喘满，小便自利，不可除热。用半夏、生姜各半斤，加水七升，煮取一升五合，分两次服下。(31)老人便结。用半夏（泡，炒）、生硫磺，等分为末加自然姜汁煮糊做成丸子，如梧子大。每服五十丸，空心服，温酒送下。此方名"半硫丸"。(32)失血喘急（吐血下血，崩中带下，喘急痰呕，中满宿瘀）。用半夏捶扁，包在以姜汁调匀的面中，放火上煨黄，研为末，加米糊成丸子，如梧子大。每服三十丸，白开水送下。(33)喉痹肿塞。用生半夏末鼻内，涎出见效。(34)骨鲠在咽。用半夏、白牙，等分为末，取一匙，水冲服，当呕出。忌食羊肉。'}
{'【用法用量】': '内服：煎汤，3～5钱；捣汁或熬膏。外用：捣敷，磨汁涂或煎水洗。', '【常见药方】': '①治大便卒涩结不通：羊蹄根一两(锉)。以水一大盏，煎取六分，去滓，温温顿服之。(《圣惠方》)②治产后风秘：羊蹄根锉研，绞取汁三、二匙，水半盏，煎一、二沸，温温空肚服。(《本草衍义》)③治赤白浊：羊蹄根每用三钱至五钱。水煎服。(《中医药实验研究》)④治湿热黄疸：羊蹄根五钱，五加皮五钱。水煎服。(《江西民间草药》)⑤治热郁吐血：羊蹄草根和麦门冬煎汤饮，或熬膏，炼蜜收，白汤调服数匙。(《本草汇言》)⑥治肠风下血：败毒菜根(洗切)、连皮老姜各半盏。同炒赤，以无灰酒淬之，碗盖少倾，去滓，任意饮。(《永类钤方》)⑦治内痔便血：羊蹄根八钱至一两，较肥的猪肉四两。放瓦罐内，加入清水，煮至肉极烂时，去药饮汤。(《江西民间草药》)⑧治肛门周围炎症：羊蹄根(鲜品)一两到一两半。水煎冲冰糖，早晚空腹服。(福建《中草药新医疗法资料选编》)⑨治女人阴蚀疼痛：羊蹄煎汤揉洗。(《本草汇言》)⑩治喉痹卒不语：羊蹄独根者，勿见风日，以三年醋研和如泥，生布拭喉令亦，敷之。(《千金方》)⑾治疬疡风：羊蹄草根，于生铁上酽醋磨，旋旋刮取，涂于患上；未瘥，更入硫黄少许，同磨涂之。(《圣惠方》)⑿治白秃：羊蹄草根(独根者，勿见风日)，以三年醋研和如泥，生布拭疮令去，以敷之。(《补缺肘后方》)⒀治疥：羊蹄根(捣)，和猪脂涂上，或着少盐佳。(《姚僧坦集验方》)⒁治细癣：羊蹄根于磨石上以苦酒磨之，以敷疮上；当先刮疮，以火炙干后敷四、五过。(《千金方》)⒂治癣疮久不瘥：羊蹄根捣绞取汁，用调腻粉少许如膏，涂敷癣上，三、五遍；如干，即猪脂调和敷之。(《简要济众方》)⒃治瘙窟温癣痒，浸淫日广，痒不可忍，搔之黄水出，瘥后复发：取羊蹄根去土，细切捣碎敷上一时间，以冷水洗，日一敷，若为末敷之亦得。(《履幢岩本草》)⒄治头风白屑：羊蹄草根曝干，捣罗为末，以羊胆汁调，揩涂头上。(《圣惠方》)⒅治汗斑初起：硼砂研末，用鲜羊蹄根蘸擦之；或单用鲜羊蹄根擦患处。初起者有效。(《中医药实验研究》)⒆治跌打损伤：鲜羊蹄根适量，捣烂，用酒炒热，敷患处。(《福建中草药》)⒇结肠（便闭）。用羊蹄根一两，加水一大碗，煎至六成，温服。(21)肠风下血。用羊蹄根洗净，切细，加连皮老姜各半碗，是炒赤，以酒淬过，去渣，适量饮服。(22)喉痹。用羊蹄根，在陈醋中研成泥。先以布把喉外擦红，再把药涂上。(23)顽癣。用羊蹄根绞出汁，加轻粉少许，调成膏涂癣上，三、五次即愈。又方：用羊蹄根五升，在桑柴火上煮开四、五次，取汁洗癣，同时以羊蹄汁和矾末涂搽。(24)湿癣（痒不可忍，出黄水，愈后易复发）。用羊蹄根捣烂，和醋调匀涂搽。过一阵，用冷水洗去。一天治一次。析采得的羊蹄磨醋涂癣，有奇效。'}
{'【用法用量】': '内服：煎汤，1.5～3钱；熬膏或入丸、散。', '【常见药方】': '1.苍术丸(《杂病源流犀烛·内伤外感门》)，治腹中虚冷，不能食。2.苍术导痰丸(《万氏妇科》)，治月经量少，经闭不孕，形体肥胖，痰多乏力。3.苍术难名丹(《世医得效方》)，治元阳气衰，脾精不禁，漏浊淋漓，腰痛力疲。4.苍术三黄散(《疡科全书》)，治一切淫毒。5.苍乌参苓散(《辨证录》)，治一时心痛，倏痛倏已，一日数发，饮食无碍，昼夜不安。6.苍白二陈汤(《证治汇补》)，治湿痰下注便浊。7.苍术白虎汤(《杂病源流犀烛·内伤外感门》)，治秋发寒疫，及湿温，便清，足肿难移。8.苍术除湿汤(《症因脉治》)，治太阳头痛。9.苍术芍药汤(《活法机要》)，治痢疾痛甚者。10.平胃散(《局方》)，治脾胃不和，不思饮食，心腹胁肋胀满刺痛，口苦无味，呕吐恶心，常多自利。11.神术散(《局方》)，治四时瘟疫，头痛项强，发热憎寒，身体疼痛，及伤风，鼻塞声重，咳嗽头晕等。12.二妙散(《丹溪心法》)，治筋骨疼痛因湿热者。'}
{'【用法用量】': '内服：入丸、散，0.5～1.5钱。外用：研末撒或调敷，或为溶液涂洗。', '【常见药方】': '①治黄肿病：五倍子半斤(炒黑)，绿矾四两(姜汁炒白)，针砂四两(醋炒红色)，神曲半斤(炒微黄色)。上为细末，生姜汁煮枣肉为丸，如梧桐子大。每服六、七十丸，温酒下，不能饮酒米饮汤亦可。终身忌食荞麦面，犯了再发难治。(《医学正传》绿矾丸)②治食劳黄病，身目俱黄：青矾，锅内煅赤，米醋拌为末，枣肉和丸梧子大。每服二、三十丸，食后姜汤下。(《救急方》)③治钩虫病方：青矾半斤，米醋四两，黑豆四两，米饭适量。先将青矾放新瓦上煅为红色，分两次淬入米醋，煅至干透，取出秤取四两，研细末；另将黑豆炒熟磨成细粉，与青矾混合拌匀，用米饭捣和搓成丸子如黄豆大，焙干。成人每次服六至八分，儿童酌减，每早晚各服-次，连服五至十天。休息数天后再服。以十至二十天为一疗程。服药期忌饮茶。(《湖南农村常用中草药手册》)④治小儿疳疾有虫，爱食泥土：绿矾为末，以猪胆汁和丸绿豆大。每服五、七丸，米饮下，无时。(《小儿L卫生总微论方》绿矾丸)⑤治大人小儿赤白痢，肠滑不止：绿矾、白矾、石灰、铅丹(四味同入罐子内，烧通赤，放冷，研)、龙骨、赤石脂、缩砂仁各半两。上捣研为散，更合研匀。每服-钱匕，小儿半钱匕或一字匕，并米饮调下。肠滑极有效，作丸服亦得。(《圣济总录》绿白散)⑥治积年肠风下血，面色萎黄，下部肿疼，或如鼠奶，或如鸡冠，常似虫咬，痒痛不息：绿矾四两，捣碎安瓶子内，以瓦子盖口，用大火烧一食间，侯冷取出，研细如粉，更用白盐一两，硫黄一两合研，再入瓶内，准前烧一食间，候冷取出，研令极细，入附末一两，都研令匀，用粟米饭和丸如梧桐子大。每日空心及晚食前，暖生地黄汁下二十丸。(《圣惠方》绿矾丸)⑦治妇人赤白带下，连年不瘥：绿矾一两(烧赤)，釜底墨一两，乌贼鱼骨一两(炙黄)。上药细研为末，以粟米饭和丸，如梧桐子大。每于食前，以暖酒下十五丸。(《圣惠方》绿矾丸)⑧治耳生拦疮：枣子去核，包青矾煅研，香油调敷之。(《摘元方》)⑨治甲疽：绿矾五两，烧至汁尽，为末。先以盐汤洗疮拭干，用散敷疮上，惟多为佳，著药讫，以软帛缓裹，若患急痛，即涂少酥令润，每日一遍，盐汤洗濯，有脓处则洗使净，其痴干处不须近，每洗讫，敷药如初，似急痛即涂酥，五、六日即觉疮上痂渐剥起，但依前洗敷药，十日即疮渐渐总剥痂落，软处或更生白脓泡，即擦破敷药。(《外台秘要方》)⑩治趾甲内生疮，恶肉突出，久不愈，名臭田螺：皂矾日晒夜露，每以一两，煎汤浸洗，仍以矾末一两加雄黄二钱，硫黄一钱，乳香、没药各一钱，研匀搽之。(《医方摘要》)⑾治疥疮：绿矾、花椒各一文，冰片、樟脑各七文。上药用鸡子一枚，滤去黄存白，将药纳壳中，同煅成灰，疮湿者干掺，干者莱油调敷。(《良方汇录))⑿治钩虫病初期感染：皂矾适量，研细泡冷开水中，擦洗患处，可止痒、止痛、消炎。(徐州《单方验方新医疗法选编》)⒀治白秃头疮：皂矾、楝树子。烧研搽之。(《普济方》)⒁治喉痹：取皂荚矾入好米醋，或常用酽醋亦通。二物同研，咽之，如苦喉中偏一傍痛，即侧卧就痛处含之勿咽。(刘禹锡《传信方》)⒂治喉风肿闭：皂矾一斤，米醋三斤。拌晒干，末，吹之，痰涎出尽，用良姜末少许入茶内漱口，咽之。(《孙天仁集效方》)⒃治喉疮毒盛或有虫者：雄黄七分，绿矾三分，硼砂(煅)五分。上研极细，吹入，如热甚用生硼砂。(《万氏家抄方》绿雄散)⒄治舌忽硬肿，即时气绝，名曰痿舌：绿矾不拘多少，于新瓦上煅红，放地上凉透，研细，将牙刷脚撬开牙关，搽舌上。(《绛囊撮要》绿衣散)⒅治烂弦风眼：青矾火煅出毒，细研，泡汤澄清点洗。(《永类钤方》)⒆治汤火灼伤：皂矾和凉水浇之，其痛即止，肿亦消。(《杨诚经验方》)⒇治狐臭：绿矾半生半煅，为细末，入少量轻粉研细，每半钱，浴后以生姜汁调擦，候十分热痛即止(《仁斋直指方》)'}
{'【用法用量】': '内服：煎汤，0.5～2钱；或入丸、散。外用：蒸热熨，研末调敷或煎水洗', '【常见药方】': '①治肾气上哕，肾气自腹中起上筑于咽喉，逆气连属而不能吐，或至数十声，上下不得喘息：茱萸(醋炒)、橘皮、附子(去皮)各一两。为末，面糊丸，梧子大。每姜汤下七十丸。(《仁存堂经验方》)②治醋心，每醋气上攻如酽醋：茱萸一合。水三盏，煎七分，顿服。纵浓，亦须强服。(《兵部手祭方》)③治食已吞酸，胃气虚冷者：吴茱萸(汤泡七次，焙)、干姜(炮)等分。为末，汤服一钱。(《圣惠方》)④治肝火：黄连六两，吴茱萸一两或半两。上为末，水丸或蒸饼丸。白汤下五十丸。(《丹溪心法》左金丸，一名回令丸)⑤治呕而胸满，及干呕吐涎沫，头痛者：吴茱萸一升，人参三两，生姜六两，大枣十二枚。上四味，以水五升，煮取三升，温服七合，日三服。(《金匮要略》吴茱萸汤)⑥治头风：吴茱萸三升。水五升，煮取三升，以绵拭发。根。(《干金翼方》)⑦治痰饮头疼背寒，呕吐酸汁，数日伏枕不食，十日一发：吴茱萸(汤泡七次)、茯苓筹分。为末，炼蜜丸悟子大。每热水下五十丸，(《朱氏集验方》)⑧治多年脾泄，老人多此，谓之水土同化：吴茱萸三钱。泡过，煎汁，入盐少许，通口服，盖茱萸能暖膀胱，水道既清，大肠自固，他药虽热，不能分解清浊也。(《仁存堂经验方》)⑨治脾受湿气，泄利不止，米谷迟化，脐腹刺痛；小儿有疳气下痢，亦能治之：黄连(去须)、吴茱萸(去梗，炒)、白芍药各五两。上为细末，面糊为丸，如梧桐子大。每服二十丸，浓煎米饮下，空心日三服。(《局方》戊己丸)⑩治脚气入腹，困闷欲死，腹胀：吴茱萸六升，木瓜两颗(切)。上二味，以水一斗三升，煮取三升，分三服，相去如人行十里久，进一服，或吐、或汗、或利、或大热闷，即瘥。(《千金方》苏长史茱萸汤)⑾治脚气疼痛，如人感风湿流注，脚足痛不可忍，筋脉浮肿，宜服之：槟榔七枚，陈皮(去白)、木瓜各一两，吴茱萸、紫苏叶各三钱，桔梗(去芦)、生姜(和皮)各半两。上细切，水煎，次日五更，分作三、五服，只是冷服。冬天略温服亦得。(《证治准绳》鸡鸣散)⑿治远年近日小肠疝气，偏坠搐疼，脐下撮痛，以致闷乱，及外肾肿硬，日渐滋长，阴间湿痒成疮：吴茱萸(去枝梗)一斤(四两用酒浸，四两用醋浸，四两用汤浸，四两用童子小便浸，各浸一宿，同焙干)，泽泻(去灰土)二两。上为细末，酒煮面糊丸如梧桐子大。每服五十丸，空心食前盐汤或酒吞下。(《局方》夺命丹)⒀治小儿肾缩(乃初生受寒所致)：吴茱萸、硫黄各半两。同大蒜研涂其腹，仍以蛇床子烟熏之。(《圣惠方》)⒁治口疮口疳：茱萸末，醋调涂足心。亦治咽喉作痛。(《濒湖集简方》)⒂治牙齿疼痛：茱萸煎酒含漱之。(《食疗本草》)⒃治湿疹：炒吴茱萸一两，乌贼骨七钱，硫黄二钱。共研细末备用。湿疹患处渗出液多者撒干粉；无渗出液者用蓖麻油或猪板油化开调抹，隔日一次，上药后用纱布包扎。(《全展选编·皮肤科》)⒄治阴下湿痒生疮：吴茱萸一升，水三升，煮三、五沸，去滓，以洗疮。诸疮亦治之。(《古今录验方》)⒅中风（口角偏斜，不能语言）。用茱萸一升、姜豉三升、清酒五程式，合煎开数次，冷后每服半升。一天服三次。微汗即愈。⒆全身发痒。用茱萸一升，加酒五升，煮成一升半，乘温擦洗，痒即停止。⒇冬月感寒。用吴茱萸五钱煎汤服，以出汗为度。(21)呕吐、胸满、头痛。用茱萸一升、枣二十枚、生姜一两、人参一两，加水五升煎成三升，每服七合，一天服二次，此方名"吴茱萸汤"。(22)心腹冷痛。用吴茱萸五合，加酒三升煮开，分三次服。(23)小肠疝气（偏坠疼痛，睾丸肿硬，阴部湿痒）。用吴茱萸（去梗）一斤，分作四份。四两泡酒，四两泡醋，四两泡开水，四两泡童便。经一夜后，都取出焙干，加泽泻二两，共研为末，以酒和粉调成丸子，如梧子大。每服五十丸，空心服，盐汤或酒送下。此方名"夺命丹"，亦名"星斗丸"。(24)妇女阴寒，久不受孕。用吴茱萸、川椒各一升，共研为末，加炼蜜做丸子，如弹子大。裹棉肉纳入阴道中，令子宫开即可受孕。(25)胃气虚冷，口吐酸水。用吴茱萸在开水中泡七次，取出焙干，加干姜（炮），等分为末。每服一钱，热汤送下。(26)转筋入腹。用茱萸（炒）二两，加酒二碗，煎成一碗，分二次服。得泻即愈。(27)老人多年水泄。用吴茱萸三钱，泡过，取出，加水煎嗔，放一点盐后服下。(28)赤白痢（脾胃受湿，下痢腹痛，米谷不化）。用吴茱萸、黄连、白芍药各一两，同炒为末，加蒸饼做成丸子，如梧子大。每服二、三十丸，米汤送下。此方名"戊己丸"。又方：用川黄连二峡谷、吴茱萸二两（汤沁七次），同炒香，分别研为末，各与粟米饭做成丸子，如梧子大，收存备用。每服三十丸。赤痢，以甘草汤送服黄连丸；白痢，以干姜汤送服茱萸丸；赤白痢，两丸各用十五粒，米汤送下。此方名"变通丸"。又方：用吴茱萸二两、黄连二两，同炒香，各自为末。以百草霜二两，加饭同黄连做成丸子；以白芍药末二两，加饭同茱萸做成丸子，各如梧子大，收存备用。每服五十丸。赤痢，以乌梅汤送服连霜丸；白痢，以米汤送服茱芍丸；赤白痢，两种药丸各服二十五粒。此方名"二色丸"。(29)腹中积块。用茱萸一升捣烂，和酒同煮，取出包软布中熨积块处，冷则炒热再熨。块如移动，熨也移动，直至积块消除。(30)牙齿疼痛。用茱萸煎酒含漱。(31)老小风疹。用茱萸煎酒涂搽。(32)痈疽发背。用吴茱萸一升捣为末，加苦酒调涂布上贴患处。(33)寒热怪病（发寒发热不止，几天后四肢坚硬如石，敲起来发铜器声，日渐瘦弱）。用茱萸、木香等分，煎激发服。'}
{'【用法用量】': '内服：煎汤，2～3钱；浸酒或入丸、散。外用：捣敷。', '【常见药方】': '①治头风：蔓荆子二升(末)，酒一斗。绢袋盛.浸七宿，温服三合，日三。(《千金方》)②治风寒侵目，肿痛出泪，涩胀羞明：蔓荆子三钱，荆芥、白蒺藜各二钱，柴胡、防风各一钱，甘草五分。水煎服。(《本草汇言》)③治劳役饮食不节，内障眼病：黄芪、人参各一两，炙甘草八钱，蔓荆子二钱半，黄柏三钱(酒拌炒四遍)，白芍药三钱。上嚼咀，每服三、五钱，水煎。(《兰室秘藏》蔓荆子汤)'}
{'【用法用量】': '外用：研末撒或调敷。内服：入丸、散或浸酒。', '【常见药方】': '①治一切肿毒：松香八两，铜青二钱，蓖麻仁五钱，同捣作膏，摊贴甚妙。(《怪证奇方》)②治疖肿，痈疽，疔疮：松香粉二两，酒精二百毫升，加热溶解，瓶口密封备用，以干棉球蘸取药液搽患处，每天一至二次。(《江苏省中草药新医疗法展览资料选编》)③治痈疽肿毒溃破：脓水淋漓，脓头不出：炼过松脂一两，滴明乳香、真没药(俱放瓦上，焙出油)各五钱，樟脑一钱，共为细末，掺入毒内，拔脓散毒。(《外科全书》)④治一切瘘：炼成松脂末，填疮孔令满，日三、四度。(《圣惠方》)⑤治淋巴结核溃烂：黄香一两，研为细粉。有脓水者，干撒，干者用猪油调敷。(《青海省中医验方汇编》)⑥治疥癣湿疮：松胶香研细，约酌少入轻粉，衮令匀，凡疥癣上，先用油涂了，擦末。(《刘涓子鬼遗方》)⑦治瘙痒疮疥：用炼过松脂五钱，大黄、荜拨各一两；樟脑、槟榔各五钱。共为极细末，用猪油一两，和研为丸，加水银八钱再研，以水银散，不见点为度。每遇瘙痒疥癣，以药丸疮上磨之。(《刘涓子鬼遗方》)⑧治神经性皮炎：松香、猪油各适量，煮成糊状，涂患处，日数次。(广西《中草药新医疗法处方集》)⑨治阴囊湿痒欲溃者：板儿松香为末，纸卷作筒，每根入花椒三粒，浸灯盏内三宿，取出点烧，淋下油搽之；先以米泔洗过。(《简便单方》)⑩治软疖频发：通明沥青八两，铜绿二两，麻油三钱，雄猪胆汁三个。先溶沥青，乃下油胆，倾入水中扯拨，器盛。每用绯帛摊贴，不须再换。(《纲目》翠玉膏)⑾治小儿白秃疮：炼过松脂、黄丹各五钱，轻粉三钱。共为细末，菜油调搽；先用米泔汤洗净搽药，一日一次。(《简集方》)⑿治头癣：明矾一斤半，煅枯研细，嫩松香三两，鲜猪油半斤。将松香包入油内，用松明柴点燃猪油，使松香油熔化滴下，冷却后加入枯矾，调匀，涂患处，使之结痂；隔天去痂再涂，不用水洗。(《全展选编·皮肤科》)⒀治一切风热疮，小儿头疮：沥青、黄蜡、芝麻油各十两，巴豆十四个。上先将沥青、麻油、黄蜡熬成汁；次入巴豆，不住手搅，候巴豆焦黑，去巴豆不用；次入腻粉二钱，再搅极匀，放冷，敷疮上。(《卫生宝鉴》软青膏)⒁治历节诸风，百节酸痛不可忍：松脂三十斤炼五十遍，酒煮十遍，二十遍亦可；炼酥三升，温，和松脂三升熟搅，令极调匀，旦空腹以酒服方寸匕，日三。(《千金方》)⒂治历节风：松膏一升，酒三升，浸七日，服一合，日再，数剂愈。(《千金方》)⒃治肝虚目泪：炼成松脂一斤，酿米二斗，水七斗，曲二斗，造酒频饮之。(《纲目》)⒄治小儿紧唇：炙松脂贴之。(《圣惠方》)⒅治风虫牙痛：刮松上脂，滚水泡化，漱口。(《濒湖集简方》)⒆治虫蛀牙痛：炼过松脂一两，菜油三钱，火上熬化，将冷凝，加入真蟾酥五分，用筋搅匀，取米粒大，内入牙痛隙处。(《梅师集验方》)⒇治耳久聋：松脂三两(炼)，巴豆一两，相和熟捣，可丸，以薄棉裹入耳孔中塞之，日一度易。(《梅师集验方》)(21)治妇人白带：松香五两，酒二升，煮干，木臼杵细，酒糊丸，如梧子大。每服百丸，温酒下。(《摘元方》)(22)治疠风，皮肤瘙痒，须眉脱落，身面俱起紫泡：白松香不拘多少，于砂锅内煎九次，每煎一次，露一宿，九次煎如沙者良，方可服，若服此药，终生不可吃盐，若犯必发。(《滇南本草》)'}
{'【用法用量】': '内服：煎汤(布包)，3～4钱；或入丸、散。外用：研末掺或调敷。', '【常见药方】': '①治身热吐痢泄泻，下痢赤白，癃闭，石淋；生津液，去留结，消蓄水，止渴宽中，除烦热心躁，腹胀痛闷，口疮，牙齿疳蚀，中暑，伤寒，疫疠：滑石六两，甘草一两(炙)。上为末。每服三钱，温水调下，日三服。惟孕妇不宜服，滑胎也。(《伤寒标本》六-散)②治热淋，小便赤涩热痛：滑石四两。捣罗为散。每服二钱匕，煎木通汤调下，不拘时候。(《圣济总录》滑石散)③治气塑关格不通，小便淋结，脐下妨闷兼痛：滑石八分。研如面。以水五大合和搅，顿服。(《广利方》)④治产后淋：滑石五两，通草、车前子、葵子各四两。上四味，治下筛。酢浆水服方寸匕，稍加至二匕。(《千金方》滑石散)⑤治小便不利，茎中疼痛，少腹急痛：滑石、蒲黄等分。上二味，治下筛。酒眼方寸匕，日三服。(《千金方》)⑥治小便不利：滑石二分，乱发二分(烧)，白鱼二分。上三味，杵为散。饮服半钱匕，日三服。(《金匮要略》滑石白鱼散)⑦治小便不通：滑石末一升，以车前汁和涂脐四畔，方四寸，热即易之，冬月水和亦得。(《产乳集验方》)⑧治黄疸，日哺所发热恶寒，少腹急，身体黄，额黑，大便溏黑，足下热，此为女劳，腹满者难治：滑石、石膏各等分。上二味，治下筛。以大麦粥汁饮方寸匕，日三，小便极利则瘥。(《千金方》)⑨治感冒久在太阳，致热蓄膀胱。小便赤涩，或因小便秘而大便滑泻。兼治湿温初得，憎寒壮热，舌苔灰色滑腻者：滑石一两，甘草二钱，连翘三钱，蝉退三钱(去足、土)，生杭芍四钱。若滑泻者，甘草须加倍。(《医学衷中参西录》宣解汤)⑩治伤寒衄血：滑石末不拘多少。饭丸如桐子大。每服十丸，微嚼破，新水咽下。只用药末一大钱，饭少许，同嚼下亦得。老幼皆可服。(《本事方》滑石丸)⑾治暴得吐逆不下食：生滑石细末二钱匕。温水服，仍急以热面半盏，押定。(《本草衍义》)⑿治热毒怪病，目赤鼻胀，大喘，浑身出斑，毛发如铁，乃因中热，毒气结于下焦：滑石、白矾各-两。为末，作一服，水三碗，煎减半，不住饮之。(《夏子益治奇疾方》)⒀治妇人脬转，小便数日不通：滑石二两，寒水石二两，葵子一合。上药捣碎。以水三中盏，煎至一盏半，去滓，食前分温二服。(《圣惠方》滑石散)⒁治天泡湿热等疮：滑石、粉甘草(此当半用为是)、上等分为末，搽敷。或加绿豆末，以治湿热肥疮。(《景岳全书》金黄散)⒂治小儿体热痱疮：滑石末三两，白矾灰一两，枣叶四两。上药捣罗为末。先以温浆水洗疮，后取药敷之。(《圣惠方》滑石散)⒃治脚趾缝烂：滑石一两，石膏(煅)半两，枯白矾少许。研掺之，亦治阴下湿汗。(《濒湖集简方》)'}
{'【用法用量】': '内服：煎汤，1～3钱；浸酒或入丸、散。外用：煎水洗。', '【常见药方】': '①治风痹：独活、石南各四两，防风三两，附子、乌头、天雄、茵芋各二两。以酒二斗，渍七日，服半合，日三，以知力度。(《干金方》独活酒)②治风伤肾经，腰痛如掣，久不治，流入脚膝，为偏枯冷痹缓弱之患，及新产后腰脚挛痛，除风活血：独活二两半，桑寄生、杜仲(切，炒断丝)、北细辛、白芍药、桂心、芎藭、防风(去芦)、甘草、人参、熟地黄(洗)、大当归各二两。上锉散，每四钱，水二盏煎，空心服。(《世医得效方》独活寄生汤)③治少阴寒湿腰痛：独活、苍术、防风、细辛、川芎、甘草。水煎服。(《症因脉治》独活苍术汤)④治历节风四肢头面肿：黄芪十二分，独活八分，生地(切)三升(暴干)，豆豉一升(熬)，鼠粘子三升(暴干)，上五味捣筛为散，一服方寸匕，饮汁下，日二服，加至二、三匕，忌芜荑、蒜、面、猪肉。(《延年方》)⑤治惊瘫、鹤膝，及中风湿日久致腰背手足疼痛，昼轻夜重，及四肢痿痹不仁：川独活半两，当归(酒洗)、白术、黄芪(蜜水涂炙)、薄桂(去粗皮)、川牛膝(酒洗)各二钱半，甘草(炙)三钱。上件细切，每取二钱，水一盏，姜二片，薤白一根，煎七分，空心热服，或无时。(《活幼心书》独活汤)⑥治产后百日中风，痉，口噤不开，并治血气痛，劳伤，补肾；独活一斤，大豆五升，酒一斗三升。上三味，先以酒渍独活再宿，若急须，微火煮之，令减三升，去滓，别熬大豆极焦，使烟出，以独活酒沃之，去豆服一升，日三夜一。(《千金方》独活紫汤)⑦治产后中风，虚人不可服他药者：独活三两。以水三升，煮取一升，分服。耐酒者亦可以酒水等煮之。(《小品方》一物独活汤)⑧治风著人面，引口偏著耳，牙车急，舌不得转：独活三两，生地黄汁一升，竹沥一升。上三味，合煎取一升，顿服之。(《千金方》)⑨治头痛属少阴者：独活、细辛、川芎、秦艽、生地、羌活、防风、甘草，水煎服。(《症因脉治》独活细辛汤)⑩治齿根动痛：生地黄、独活各三两。上二味细切，以酒一升渍一宿，含之。(《千金方》)⑾浣洗一切痈疽：独活、黄芩、莽草、当归、川芎、大黄、赤芍药各-两。上为散，分作两次，先用猪蹄以水二升煮，令蹄熟，去蹄入药，再煎十余沸去滓，乘热洗疮。(《普济方》独活散)'}
{'【用法用量】': '内服：煎汤，3～5钱；或研末。外用：煎汁涂或研末调敷。', '【常见药方】': '①治细菌性痢疾，阿米巴痢疾，肠炎：穿心莲鲜叶十至十五片。水煎调蜜服。(《福建中草药》)②治急性菌痢。胃肠炎：穿心莲三至五钱。水煎服，每日一剂，二次分服。(江西《草药手册》)③治感冒发热头痛及热泻：一见喜研末。每次三分，日服三次，白汤送下。(《泉州本草》)④治流行性感冒，肺炎：一见喜干叶研末。每次一钱，日三至四次。(《福建中草药》)⑤治支气管炎、肺炎：穿心莲叶三钱。水煎服。(《江西草药》)⑥治大叶性肺炎：一见喜六钱，梅叶冬青一两，麦门冬五钱，白茅根一两，金银花五钱。水煎，分二次服，每日一剂。(江西《草药手册》)⑦治肺结核(轻症)，发热：㈠一见喜干叶研末，蜜丸梧桐子大。每次十五至三十粒，日二至三次，开水下。(《福建中草药》)㈡一见喜五钱，十大功劳叶五钱，丰城鸡血藤一两。水煎，分二次服，每日一剂，十五至三十天为一疗程。(江西《草药手册》)⑧治百日咳：穿心莲叶三片。水泡，蜂蜜调服，日三次。⑨治胆囊炎：穿心莲五钱，六月雪二两，大青根一两半，黄栀子根一两，虎刺一两，阴行草一两。水煎服，如食欲不振，加野山楂果(炒)二两。治高血压(充血型)：穿心莲叶五至七片。开水泡服，一日数次。(⑧方以下出《江西草药》)⑾治口腔炎，扁桃体炎：一见喜干叶研末，一钱至一钱半。调蜜，开水送服。(《福建中草药》)⑿治咽喉炎：穿心莲(鲜)三钱。嚼烂吞服。(《江西草药》)⒀治急性阑尾炎：野菊花一两，一见喜五钱。水煎，每日二剂分服。(江西《草药手册》)⒁治疖肿，蜂窝组织炎：三颗针五钱，一见喜五钱，金银花三钱，野菊花三钱，七叶一枝花二钱。水煎服。(江西《草药手册》)⒂治鼻寞炎，中耳炎，结合膜炎，胃火牙痛：鲜一见喜全草三至五钱，水煎服；或捣汁滴耳。⒃治热淋：鲜一见喜叶十至十五片。捣烂，加蜜，开水冲服。⒄治汤火伤，一见喜干叶研末调茶油或鲜叶煎汤涂患处。⒅治毒蛇咬伤：㈠一见喜鲜叶捣烂调旱烟筒内的烟油外敷；另取鲜叶三至五钱，水煎服。(⒂方以下出《福建中草药》)㈡一见喜一两，七叶-枝花三钱，狭叶韩信草一两，白花蛇舌草一两。每日一至二剂，水煎服。(江西《草药手册》)⒆治阴囊湿疹：一见喜粉三十克。甘油加至一百毫升，调匀涂患处。(江西《草药手册》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱；或入丸、散。外用：煎水洗或捣敷。', '【常见药方】': '①治太阴风温，但咳，身不甚热，微渴者：杏仁二钱，连翘一钱五分，?荷八分，桑叶二钱五分，菊花一钱，苦梗二钱，甘草八分(生)，苇根二钱。水二杯，煮取一杯，日二服。(《温病条辨》桑菊饮)②治风眼下泪：腊月不落桑叶，煎汤日日温洗，或入芒硝。(《濒湖集简方》)③洗天行时眼，风热肿痛，目涩眩赤：铁扇子二张，以滚水冲半盏，盖好，候汤温，其色黄绿如浓茶样为出味，然后洗眼，拭干；隔一、二时，再以药汁碗隔水炖热，再洗，每日洗三、五次。(《养素园传信方》)④治肝阴不足，眼目昏花，咳久不愈，肌肤甲错，麻痹不仁：嫩桑叶(去蒂，洗净，晒干，为末)一斤，黑胡麻子(淘净)四两，将胡麻擂碎，熬浓汁，和白蜜一斤，炼至滴水成珠，入桑叶末为丸，如梧桐子大。每服三钱，空腹时盐汤、临卧时温酒送下。(《医级》桑麻丸)⑤治吐血：晚桑叶，微焙，不计多少，捣罗为细散。每服三钱匕，冷腊茶调如膏，入麝香少许，夜卧含化咽津。只一服止，后用补肺药。(《圣济总录》独圣散)⑥治霍乱已吐利后，烦渴不止：桑叶一握，切，以水一大盏，煎至五分，去滓，不计时候温服。(《圣惠方》)⑦治小儿渴：桑叶不拘多少，用生蜜逐叶上敷过，将线系叶蒂上绷，阴干，细切，用水煎汁服之。(《胜金方》)⑧治大肠脱肛：黄皮桑树叶三升，水煎过，带温罨纳之。(《仁斋直指方》)⑨治穿掌毒肿：新桑叶研烂盫之。(《通玄论》)⑩治痈口不敛：经霜黄桑叶，为末敷之。(《仁斋直指方》)⑾治火烧及汤泡疮：经霜桑叶，焙干，烧存性，为细末，香油调敷或干敷。(《医学正传》)⑿治咽喉红肿，牙痛：桑叶三至五钱，煎服。(《上海常用中草药》)⒀治头目眩晕：桑叶三钱，菊花三钱，枸杞子三钱，决明子二钱。水煎代茶饮。(《山东中草药手册》)⒁治摇头风(舌伸出，流清水，连续摇头)：桑叶一至二钱，水煎服。(江西《草药手册》)'}
{'【用法用量】': '内服：煎汤，0.8～2钱；或入丸、散。外用：研末撒或调敷。', '【常见药方】': '①治头痛及目睛痛：白芷四钱，生乌头一钱。上为末，每服一字，茶调服。有人患眼睛痛者，先含水，次用此搐入鼻中，其效更速。(《朱氏集验医方》白芷散)②治诸风眩晕，妇人产前产后乍伤风邪，头目昏重及血风头痛，暴寒乍暖，神思不清，伤寒头目昏晕等证：香白芷(用沸汤泡洗四、五遍)为末，炼蜜和丸如弹子大。每服一丸，多用荆芥点腊茶细嚼下。(《百一选方》都梁丸)③治半边头痛：白芷、细辛、石膏、乳香、没药(去油)。上各味等分，为细末，吹入鼻中，左痛右吹，右痛左吹。(《种福堂公选良方》白芷细辛吹鼻散)④治眉框痛，属风热与痰：黄芩(酒浸炒)，白芷。上为末，茶清调二钱。(《丹溪心法》)⑤治鼻渊：辛夷、防风、白芷各八分，苍耳子一钱二分，川芎五分，北细辛七分，甘草三分。白水煎，连服四剂。忌牛肉。(《疡医大全》)⑥治肠风：香白芷为细末，米坎调下。(《百一选方》)⑦治大便风秘：香白芷炒为末，每服二钱，米饮入蜜少许，连进二服。(《十便良方》)⑧治痔疮肿痛：先以皂角烟熏之，后以鹅胆汁调白芷末涂之。(《医方摘要》)⑨治带下，肠有败脓，淋露不已，腥秽殊甚，脐腹冷痛，须此排脓：白芷一两，单叶红蜀葵根二两，芍药根(白者)、白矾各半两(矾烧枯，别研)。为末，同以蜡丸如梧子大，空肚及饭前，米饮下十丸或十五丸，候脓尽，仍别以他药补之。(《本草衍义》)⑩治肿毒热痛：醋调白芷末敷之。(《卫生易简方》)⑾治痈疽赤肿：白芷，大黄等分。为末，米饮服二钱。(《经验方》)⑿治刀箭伤疮：香白芷嚼烂涂之。(《濒湖集简方》)'}
{'【用法用量】': '内服：煎汤，0.8～1.5钱；或入丸、散。外用：研末撒或调敷。', '【常见药方】': '①治卒中昏不知人，口眼歪斜，半身不遂，咽喉作声，痰气上壅，无问外感风寒，内伤喜怒，或六脉沉伏，或指下浮盛，并宜服之。兼治痰厥气逆，及气虚眩晕：南星(生用)一两，木香一分，川乌(生，去皮)、附子(生，去皮)各半两。上细切，每服半两，水二大盏，姜十五片，煎至八分，去滓，温服，不拘时侯。(《局方》三生饮)⑤治暴中风口眼歪斜：天南星为细末，生姜自然汁调摊纸上贴之，左歪贴右，右歪贴左，才正便洗去。(《杨氏家藏方》天南星膏)⑥治风痫：天南星(九蒸九晒)为末，姜汁糊丸，梧子大。煎人参、菖蒲汤或麦门冬汤下二十丸。(《中藏经》)④治破伤风：㈠天南星、防风各-两。上二味，捣罗为末，先用童子小便洗疮口，后以此药末酒调贴之。(《圣济总录》夺命散)㈡白芷、南星、白附子、天麻、羌活、防风各一两。研末调敷伤处。如破伤风初起，角弓反张，牙关紧急，每用三钱，热童便调服。(《医宗金鉴》玉真散)⑤治小儿惊风，大人诸风：生半夏七两，生天南星三两，生白附子二两，生川乌头半两(去皮及脐)。上捣罗为细末，以生绢袋盛，用井花水摆，未出者，更以手揉令出，如有滓，更研，再入绢袋摆尽为度，放磁盆中，日晒夜露，至晓弃水，别用井花水搅，又晒，至来日早，再换新水搅，如此春五日、夏三日、秋七日、冬十日，去水，晒干后如玉片，研细，以糯米粉煎粥清，丸绿豆大。每服三、五丸，薄荷汤下，大人每服二十丸，生姜汤下，瘫痪风温酒下，并不以时候服。(《阎氏小儿方论》青州白丸子)⑥治诸风口噤：天南星(炮，锉)，大人三钱，小儿三字，生姜五片，苏叶一钱。水煎减半，入雄猪胆汁少许，温服。(《仁斋直指方》)⑦治风痰头痛不可忍：天南星(大者，去皮)、茴香(炒)。上等分，为细末，入盐少许在面内，用淡醋打糊为丸，如梧桐子大，每服三、五十丸，食后姜汤下。(《魏氏家藏方》上清丹)⑧治小儿走马疳，蚀透损骨：天南星大者一枚，雄黄皂子大。上二味，先用天南星当心剜作坑子，次安雄黄一块在内，甩大麦面裹合，炭火内烧令烟尽，取出候冷，入麝香一字同研为细末。先以新绵揾血，然后于疮上掺药。一日三次。(《圣济总录》天南星散)⑨治喉闭：白僵蚕、天南星(并生用)等分。为末，以生姜自然汁调一字许，用笔管灌在喉中，仍咬干姜皂子大，引涎出。(《中藏经》)⑩治头面及皮肤生窟，大者如拳，小者如栗，或软或硬，不疼不痒，不可辄用钎灸：生天南星一枚(洗，切。如无生者，以干者为末)，滴醋研细如膏，将小针制病处，令气透，将膏摊贴纸上如瘤大贴之，觉痒即易，日三、五上。(《圣济总录》天南星膏)⑾治痰湿臂痛，右边者：天南星、苍术等分。生姜三片，水煎服之。(《摘元方》)⑿治身面疣子：醋调南星末涂之。(《简易方论》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱；或入丸、散。外用：研末调敷或煎水浸渍。', '【常见药方】': '①治小儿热痢下血：黄檗半两，赤芍药四钱。上同为细末，饭和丸，麻子大。每服一、二十丸，食前米饮下，大者加丸数。(《阎氏小儿方论》)②治痢疾：黄柏300克，翻白草450克，秦皮300克。将翻白草、秦皮全部及黄柏200克，共水煎两次，合并煎液，用文火浓缩成膏状，将剩余100克黄柏研细粉加入膏中，搅匀，低温烘干，研细粉。每服一、二克，日三次。(辽宁《中草药新医疗法资料选编》)③治妊娠及产后寒热下痢：黄檗一斤，黄连一升，栀子二十枚。上三味，细切，以水五升，渍一宿，煮三拂，服一升，一日一夜令尽。呕者加橘皮一把，生姜二两。(《千金翼方》)④治小儿热泻：黄檗，焙为末，用米汤和丸粟米大，每服一、二十丸，米汤下。(《十全博救方》)⑤治消渴尿多能食：黄檗一斤，水一升，煮三、五沸，渴即饮之，恣饮数日。(《独行方》)⑥治伤寒身黄，发热：肥栀子十五个(擘)，甘草一两(炙)，黄柏二两。上三味，以水四升，煮取一升半，去滓，分温再服。(《伤寒论》栀子柏皮汤)⑦治筋骨疼痛，因湿热者：黄檗(炒)、苍术(米泔浸、炒)。上二味为末，沸汤入姜汁调服。二物皆有雄壮之气，表实气实省，加酒少许佐之。(《丹溪心法》二妙散)⑧治热甚梦泄，怔忪恍忽，膈壅舌干：黄檗(去粗皮)一两。搀罗为末，入龙脑一钱匕，同研匀，炼蜜和丸如梧桐子大。每服一丸至十九丸，浓煎麦冬汤下。(《圣济总录》清心丸)⑨治白淫，梦泄遗精及滑出而不收：黄檗一斤(放新瓦上烧令通赤为度)，真蛤粉一斤。上为细末，滴水为丸，如桐子大。每服一百丸，空心酒下。(《素问病机保命集》珍珠粉丸)⑩治下阴自汗，头晕腰酸：黄柏三钱，苍术四钱，川椒三十粒，加水2000毫升，煎至600毫升。每次100毫升，一日三次，二日服完。(《中级医刊》(3)：177，1966)⑾降阴火、补肾水：黄檗(炒褐色)、知毋(洒浸，炒)各四两，热地黄(酒蒸)、龟板(酥炙)各六两。上为末，猪脊髓、蜜丸。服七十丸，空心盐白汤下。(《丹溪心法》大补丸)⑿降心火，益肾水：黄檗三两，砂仁一两半，甘草一两。上为细末，稀糊为丸，如梧棍子大。每服五个丸，用肉苁蓉半两，切碎，用酒一大盏，浸一宿，次日早空心煎三、四沸，去滓，以清酒送下。(《奇效良方》封髓丹)⒀治时行赤目：黄檗，去粗皮，为末，湿纸包裹，黄泥固，煨干。每用一弹子大，纱帕包之，浸水一盏，饭上蒸熟，乘热熏洗。一丸可用三、五次。(《眼科龙木论》五行汤)⒁治小儿蓐内赤眼：黄檗，以乳浸，点之。(《小品方》)⒂治口中及舌上生疮：捣黄檗含之。(《千金方》)⒃治小儿重舌：黄檗，以竹沥渍取，细细点舌上。(《千金方》)⒄治口疳臭烂：黄檗五钱，铜绿三钱。共为末掺之，去涎，愈。(《小品方》)⒅治唇疮痛痒：黄檗末，以野蕾薇根捣汁调涂。(《圣济总录》)⒆治肺壅，鼻中生疮，肿痛：黄檗、槟榔等分。捣罗为末，以猪脂调敷之。(《圣惠方》)⒇治奶发，诸痈疽发背及妒乳：捣黄檗末，筛，鸡子白和，厚涂之。干，复易。(《补缺肘后方》)(21)治痈疽肿毒;黄檗皮(炒)、川乌头(炮)等分。为末调涂之，留头，频以米泔水润湿。(《濒湖集简方》)(22)治男子阴疮损烂：㈠煮黄檗洗之，又白蜜涂之。㈡黄连、黄檗等分，末之，煮肥猪肉汁，渍疮讫，粉之。(《补缺肘后方》)(23)治小儿脐疮不合：黄檗末涂之。(《子母秘录》)(24)治小儿脓疮，遍身不干：黄檗末，入枯矾少许掺之。(《简便单方》)'}
{'【用法用量】': '内服：煎汤，0.5～1钱；或入丸、散。外用：研末调敷、煎水洗或浸汁点眼。', '【常见药方】': '①治心烦懊憹反复，心乱，怔忡，上热，胸中气乱，心下痞闷，食入反出：朱砂四钱，黄连五钱，生甘草二钱半。为细末，汤浸蒸饼，丸如黍米大。每服一十丸，食后时时津唾咽下。(《仁斋直指方》黄连安神丸)②治少阴病，得之二三日以上，心中烦，不得卧：黄连四两，黄芩二两，芍药二两，鸡子黄二枚，阿胶三两(一云三挺)。上五味，以水六升，先煮三物，取二升，去滓，纳胶烊尽，小冷，纳鸡子黄，搅令相得。温服七合，日三服。(《伤寒论》黄连阿胶汤)③治心肾不交，怔忡无寐：生川连五钱，肉桂心五分。研细，白蜜丸。空心淡盐汤下。(《四科简效方》交泰丸)④治心经实热：黄连七钱，水一盏半，煎一盏，食远温服。小儿减之。(《局方》泻心汤)⑤治心下痞，按之濡，其脉关上浮者：大黄二两，黄连一两。上二味，以麻沸汤二升渍之，须臾绞去滓。分温再服。(《伤寒论》大黄黄连泻心汤)⑥治小结胸病，正在心下，按之则痛，脉浮滑者：黄连一两，半夏半升(洗)，栝楼实大者一枚。上三味，以水六升，先煮栝楼，取三升，去滓，内诸药，煮取二升，去滓。分温三服。(《伤寒论》小陷胸汤)⑦治大热盛，烦呕，呻吟，错语，不得卧：黄连三两，黄芩、黄柏各二两，栀子十四枚(擘)。上四味，切，以水六升，煮取二升，分二服。忌猪肉、冷水。(《外台秘要方》黄连解毒汤)⑧治伤寒胸中有热，胃中有邪气，腹中痛，欲呕吐者：黄连三两，甘草三两(炙)，干姜三两，桂枝三两(去皮)，人参二两，半夏半升(洗)，大枣十二枚(擘)。上七味。以水一斗，煮取六升，去滓。温服，昼三夜二。(《伤寒论》黄连汤)⑨治呕吐酸水，脉弦迟者：人参、白术、干姜、炙甘草、黄连，水煎服。(《症因脉治》连理汤)⑩治肝火：黄连六两，吴茱萸一两或半两。上为末，水丸或蒸饼丸。白汤下五十丸。(《丹溪心法》左金丸一名回令丸)⑾治诸痢牌泄，脏毒下血：雅州黄连半斤，去毛，切，装肥猪大肠内，扎定，入砂锅中，以水酒煮烂，取连焙，研末，捣肠和丸梧子大。每服百丸，米汤下。(《仁斋直指方》)⑿治下痢：宣黄连、青木香，同捣筛，白蜜丸，如梧子。空腹饮下二、三十丸，日再。其久冷人，即用煨熟大蒜作丸。婴孺用之亦效。(《兵部手集方》香连丸)⒀治大冷洞痢肠滑，下赤白如鱼脑，日夜无节度，腹痛不可堪忍者：黄连六两，干姜二两，当归、阿胶各三荫。上四味，末之，以大醋八合烊胶和之，并手丸如大豆许，干之。大人饮服三十丸，小儿百日以还三丸，期年者五丸，余以意加减，日三服。(《千金方》驻车丸)⒁治脏毒：鹰爪黄连末，用独头蒜一颗，煨香烂熟，研和入臼，治丸如梧子大。每服三、四十丸，陈米饮下。(《本事方释义》蒜连丸)⒂治脾受湿气，泄利不止，米谷迟化，脐腹刺痛，小儿有疳气下痢，亦能治之：黄连(去须)、吴茱萸(去梗，炒)、白芍药各五两。上为细末，面糊为丸，如梧桐子大。每服二十丸，浓煎米饮下，空心日三服。(《局方》戊己丸)⒃治心气不足，吐血衄血，亦治霍乱：大黄二两，黄连、黄芩各一两。上三味，以水三升，煮取一升。顿服之。(《金匮要略》泻心汤)⒄治消渴能饮水，小便甜，有如脂麸片，日夜六、七十起：冬瓜一枚，黄连十两。上截冬瓜头去穰，入黄连末，火中煨之，候黄连熟，布绞取汁。一服一大盏，日再服，但服两三枚瓜，以差为度。(《近效方》)⒅治妇人热劳羸瘦：黄连三两(去须)，人参一两(去芦头)，赤茯苓一两，黄芪一两(锉)，木香半两，鳖甲一两半(涂醋，炙令黄，去裙襕)，柴胡一两(去苗)，地骨皮半两，桃仁一两半(汤浸去皮、尖、双仁，麸炒微黄)。上药，捣细罗为散，用好嫩猪肚一枚，将前药末安猪肚内，以线子缝合，蒸令烂熟，砂盆内研令如膏，为丸加梧桐子大。食前，以粥饮下三十丸。(《圣惠方》黄连猪肚丸)⒆治小儿胃热吐乳：黄连二钱，清半夏二钱。共为细末，分100等分，日服三次，每次一分。(辽宁《中草药新医疗法资料选编》)⒇治甲赤痛，除热：黄连半两，大枣一枚(切)。上二味，以水五合，煎取一合，去滓，展绵取如麻子注目，日十夜再。(《僧深集方》黄连煎)(21)治痈疽肿毒，已溃未溃皆可用：黄连、槟榔等分，为末，以鸡子清调搽之。(《简易方论》)(22)治脓疱疮，急性湿疹：黄连、松香、海螵蛸各三钱。共研细末，加黄蜡二钱，放入适量熟胡麻油内溶化，调成软膏。涂于患处，每日三次。涂药前用热毛巾湿敷患处，使疮痴脱落。(内蒙古《中草药新医疗法资料选编》)(23)治口舌生疮：黄连煎酒，时含呷之。(《肘后方》)(24)治小儿口疳：黄连、芦荟等分，为束。每蜜汤眼五分。走马牙疳，入蟾灰等分，青黛减半，麝香少许。(《简便单方》)(25)治醇酒厚味，唇齿作痛，或齿龈溃烂，或连头面颈项作痛：黄连(炒)一钱五分，生地黄、牡丹皮、当归各一钱，升麻二钱。上水煎服，实热便秘加大黄。(《妇人良方》清胃散)(26)治妊娠子烦，口干不得卧：黄连末，每服一钱，粥饮下，或酒蒸黄连丸，亦妙。(《妇入良方》)(27)治火烫伤：川连研末，调茶油搽之。(《中医杂志》(2)：170，1922)(28)治药中巴豆，下痢不止：末干姜、黄连，服方寸匕。(《补缺肘后方》)'}
{'【用法用量】': '内服：煎汤，0.5～1.5钱。', '【常见药方】': '①治卒心痛：干姜末，温酒服方寸匕，须臾，六、七服，瘥。(《补缺肘后方》)②治少阴病，下利清谷，里寒外热，手足厥逆，脉微欲绝，身反不恶寒，其人面色赤，或腹痛，或干呕，或咽痛，或利止脉不出者：甘草二两(炙)，附子大者一枚(生用，去皮，破八片)，干姜三两(强人可四两)。上三味，以水三升，煮取一升二合，去滓，分温再服，其脉即出者愈。(《伤寒论》通脉四逆汤)③治中寒水泻：干姜(炮)研末，饮服二钱。(《千金方》)④治头目旋晕吐逆：川干姜二两(炮)，甘草一两(炙赤色)。上二味，为粗末。每服四、五钱，用水二盏，煎至八分，食前热服。(《传信适用方》止逆汤)⑤治妊娠呕吐不止：干姜、人参各一两，半夏二两。上三味，末之，以生姜汁糊为丸，如梧子大。每服十丸，日三服。(《金匮要略》干姜人参半夏丸)⑥治伤寒下之后，复发汗，昼日烦躁不得眠，夜而安静，不呕不渴，无表证，脉沉微，身无太热者：干姜一两，附子一枚(生用，去皮，切八片)。二味以水三升，煮取一升，去滓，顿服。(《伤寒论》干姜附子汤)⑦治脾寒疟疾：㈠干姜、高良姜等分。为末。每服一钱，水一盏，煎至七分服。㈡干姜炒黑为末，临发时以温酒服三钱匕。(《外台》)⑧治寒痢青色：干姜切豆大，海米饮服六、七枚，日三夜一。(《补缺肘后方》)⑨治吐血不止：干姜为末，童子小便调服一钱。(《千金方》)⑩治吐、下血：当归、阿胶各八分，川芎五分，蒲黄一钱，柏叶一钱五分，炒姜炭七分。上水煎，百草霜末点服。(《观聚方要补》断红饮)⑾治脾胃虚弱，饮食减少，易伤难化，无力、肌瘦：干姜(频研)四两，以白饧切块，水浴过，入铁铫溶化，和丸梧子大。每空心米饮下三十丸。(《十便良方》)⑿治肾若之病，其人身体重，腰中冷，如坐水中，形如水状，反不渴，小便自利，饮食如故，病属下焦，腰以下冷痛，腹重如带五千钱：甘草、白术各二两，干姜、茯苓各四两。上四味，以水五升，煮取三升，分温三服。(《金匮要略》干姜苓?汤)⒀治暴赤眼：白姜末，水调，贴脚心。(《普济方》)⒁治痈疽初起：干姜一两。炒紫，研末，醋调敷周围，留头。(《诸症辨疑》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱；熬膏或入丸、散。', '【常见药方】': '①治虚弱枯瘦，食而不化：於术(酒浸，九蒸九晒)一斤，菟丝子(酒煮吐丝，晒干)一斤，共为末，蜜丸，梧子大。每服二、三钱。(《纲目拾遗》)②治脾虚胀满：白术二两，橘皮四两。为末，洒糊丸，梧子大。每食前木香汤送下三十丸。(《全生指迷方》宽中丸)③治痞，消食强胃：枳实(麸炒黄色)一两，白术二两。上为极细末，荷叶裹烧饭为丸，如绿豆一倍大。每服五十丸，白汤下，不拘时候，量所伤多少，加减服之。(《兰室秘藏》积术丸)④服食滋补，止久泄痢：上好白术十两，切片，入瓦锅内，水淹过二寸，文武火煎至一半，倾汁入器内，以渣再煎，如此三次，乃取前后汁同熬成膏，入器中一夜，倾去上面清水，收之。每服二、三匙，蜜汤调下。(《千金良方》白术膏)⑤治脾虚泄泻：白术一两，芍药半两(冬月不用芍药，加肉豆蔻，泄者炒)。上为末，粥丸。(《丹溪心法》白术丸)⑥治小儿久患泄泻，脾虚不进饮食，或食讫仍前泻下，米谷不化：白术一分(米泔浸一时，切，焙干)，半夏一钱半(浸洗七次)，丁香半钱(炒)。上为细末，生姜自然汁糊丸，黍米大。每半岁儿三丸，三五岁儿五、七丸，淡生姜汤下，早晚各一。(《小儿卫生总微论方》温白丸)⑦治湿泻暑泻：白术、车前子等分，炒为末，白汤下二、三钱。(《简便单方》)⑧治肠风痔漏、脱肛泻血、面色萎黄，积年久不瘥：白术一斤(糯米泔浸三日，细研锉，炒焦为末)，干地黄半斤(净洗，用碗盛于甑上蒸烂细研)。上相和，如硬，滴酒少许，众手丸梧桐子大，焙干。每服十五丸，空心粥饮下，加至二十丸。(《普济方》香术丸)⑨治心下坚，大如盘，边如旋盘，水饮所作：枳实七枚，白术二两。上二味，以水五升，煮取三升，分温三服，腹中耍即当散也。(《金匮要赂)枳术汤)⑩治伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩，大便坚，小便自利者：白术二两，附子一枚半(炮去皮)，甘草一两(炙)，生姜一两半(切)，大枣六枚。上五味，以水三升，煮取一升去滓，分温三服，一服觉身痹半日许，再服。三服都尽，其人如冒状，勿怪，即是术、附并走皮中，逐水气未得除故耳。(《金匮要略》白术附子汤)⑾治中湿，口噤，不知人：白术半两，酒三盏。煎一盏，顿服;不能饮酒，以水代之。日三，夜一。(《三因方》白术酒)⑿治忽头眩运，经久不差，四体渐羸，食无味，好食黄土：白术三斤，曲三斤。上二味搀筛酒和，并手捻丸如梧子，暴干。饮服二十枚，日三。忌桃、李、雀肉等。(《外台》)⒀治风虚，头重眩，苦极，不知食味。暖肌，补中，益精气：白术二两，附子一枚半(炮去皮)，甘草一两(炙)。上三味，锉，每五钱匕，姜五片，枣一枚，水盏半，煎七分，去滓，温服。(《近效方》术附汤)⒁治自汗不止：白术末，饮服方寸匕，日二服。(《千金方》)⒂治盗汗：白术四两，分作四份，一份用黄芪同炒，一份用石斛同炒，一份用牡蛎同炒，一份用麸皮同炒。上各微炒黄色，去余药。只用白术，研细。每服二钱，粟米汤调下，尽四两。(《丹溪心法》)⒃治老小虚汗：白术五钱，小麦一撮，水煮干，去麦为末，用黄芪汤下一钱。(《全幼心鉴》)⒄治产后呕逆不食：白术五钱，姜六钱。水煎，徐徐温服。(《妇人良方》)⒅治妇人血虚肌热，或脾虚蒸热，或内热寒热：白术、白茯苓、白芍药(炒)各一钱，甘草(炒)五分，姜、枣，水煎。(《妇人良方》乞力伽散)⒆治三日疟：九制於术一斤，广皮八两。熬膏，用饴糖四两收。(《古今良方》)⒇治四日两头疟，一、二年至三、四年不愈者，或愈而复发，连绵不巳者：於术一两，老姜一两。水煎，发日五更温服，重者二服。(《纲目拾遗》)(21)治牙齿逐日长，渐渐胀，开口难为饮食，盖髓溢所致：只服白术愈。(《夏子益治奇疾方》)(22)治儿童流涎：生白术捣碎，加水和食糖，放锅上蒸汁，分次口服，每天用三钱。(《江苏中医》(12)：1，1965)'}
{'【用法用量】': '内服：煎汤，5-10g，须包煎；或入丸散。外用：适量，研末撒或调敷。散瘀止痛多生用，止血每炒用，血瘀出血；生熟各半。', '【常见药方】': '治创伤止血：水蜡烛整枝末飞散的花，投入小便缸内浸一星期，取出晒干候用。用时取花一撮，罨包伤口，过四、五天即自行结痴。(《福建民间草药》)①治妇人月候过多，血伤漏下不止： 蒲黄三两(微炒)，龙骨二两半，艾叶一两。上三味，捣罗为末，炼蜜和丸，梧桐子大。每服二十九，煎米饮下，艾汤下亦得，日再。(《圣济总录》蒲黄丸)②治产后血不下： 蒲黄三两。水三升，煎取一升，顿服。<梅师集验方>③治产后恶露不快，血上抢心，烦闷满急，昏迷不省，或狂言妄语，气喘欲绝： 干荷叶(炙)牡丹皮、延胡索、生干地黄、甘草(炙)各三分，蒲黄(生)二两。上为粗末。每服二钱，水一盏，入蜜少许，同煎至七分，去滓温服，不拘时候。(《局方》蒲黄散)④治产后心腹痛欲死： 蒲黄(炒香)、五灵脂(酒研， 淘去砂土)各等分。为末，先用萨醋，调二钱，熬成督，入水一盏，煎-巳分，食前热服。 (《局方》失笑散)⑤催生： 蒲黄、地龙(洗去士，于新瓦上焙令微黄)、陈糯皮等分。各为末p9口经日不产，各抄一钱巴，新汲水调服。(《证类本草》)⑥治坠伤扑损，疯血在内，烦闷者： 蒲黄末，空心温酒服三钱。 (《塞上方》)⑦治吐血、唾血： 蒲黄一两。捣为散，每服三钱，温酒或冷水调。(《简要济众方》)⑧治肺热舰血： 蒲黄、青嚣各一钱。新汲水服之。或去青摸，入油发灰等分，生地黄中顺下。(《简便单方》)⑨治鼻施经久不止： 蒲黄二、三两，石榴花一两(末)。上药，和研为散，每服以新汲水调下一钱。 (《圣惠方》)⑩治膀就热入、便血不止： 蒲黄(微炒)二两，郁金(挫)三两。上二味，捣罗为散，每服一钱巴，粟米饮调下，空心晚食前服。 (《圣济总录》蒲黄散)(11)治卒下血： 甘草、干姜、蒲黄各一分。三物下筛，酒服方寸巴，日三。(《僧深集方》蒲黄散)(12)治舌胀满口，不能出声： 蒲黄频掺。 (《本事方》)(13)治小儿重舌，口中生疮，涎出： 蒲黄一分，露蜂房一分(微炙)，白鱼一钱。上药，都研令匀。用少许酒调，敷重舌、口中疮上，日三用之。 (《圣惠方》蒲黄散)(14)治醇耳出脓： 蒲黄末，掺之。 (《圣惠方》)(15)治环中出血： 蒲黄、炒黑研末，掺人。 (《简便单方》)(16)治脱肛：蒲黄二两。以猪脂和数肛上，纳之， (《干金方》)(17)治阴蚀： 蒲黄二两，桐皮二两，甘草二两。凡三物，捣筛，粉创上。 (《令李方》蒲黄散)(18)治丈夫阴下湿痒： 蒲黄末激之。 (《千金方》) '}
{'【用法用量】': '内服：煎汤，3～5钱；或捣汁。外用：捣敷，研末撒或煎水洗。', '【常见药方】': '①治风寒咳嗽：青荖叶数块，和北杏、猪肉煎汤饮之。②治胞衣不下：青荖叶自然汁一小杯，与产妇服之，其胞衣即缩小而下。③能杀螆，治马嘴疔及汤火伤：青荖叶为末掺之。(①方以下出《岭南采药录》)④治汤火伤：青蒟叶汁，蜜糖。和匀搽患处。(《岭南草药志》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。外用：捣敷。', '【常见药方】': '①治肺热咳嗽：三叉虎根一两五钱。水煎，调冰糖服。②治肺脓疡：三叉虎根一两。水煎服。③治创伤感染发热：三叉虎鲜根一两。水煎服。(以上选方出《福建中草药》)④治毒蛇咬伤：三叉虎根皮，捣烂敷患处，能消肿止痛。(《岭南草药志》)'}
{'【用法用量】': '内服：煎汤，0.6～1两。外用：捣敷或煎水洗。', '【常见药方】': '①治脑炎初期：三叉苦叶二两，水煎服。(《广西中草药》)②治外感痧气：三丫苦叶二至三两，煲水分数次服。(《广西中药志》)③治慢性支气管炎急性发作：鲜三丫苦叶一两，水煎服。(《福建中草药》)④治虫蛇咬伤，疖肿，跌打，扭伤：三丫苦鲜叶捣烂外敷。(广州部队《常用中草药手册》)⑤治耳内生疖：主丫苦鲜叶捣烂取汁，滴耳。(《广西中草药》)⑥治创伤，止血埋口：三丫苦叶适量，捣烂外敷。(《广西中药志》)⑦解钩吻中毒：三丫苦叶，干者用二两，生者酌加，煎水服。(《岭南草药志》)⑧治鼠咬伤发作，引起淋巴腺肿：三丫虎叶二钱，黄糖酌量，共捣烂冲滚水服，连服数次。外用黑叶荔枝肉敷患处，连敷数次。(《岭南草药志》)⑨治湿疹、皮炎、痔疮：三丫苦叶煎水外洗。(广州部队《常用中草药手册》)'}
{'【用法用量】': '2两，煎水洗患处。', '【常见药方】': '治风疮疙瘩，荨麻疹：刺藜二两。煎水外洗。'}
{'【用法用量】': '外用。', '【常见药方】': '①治游走性关节炎:(毒)鱼藤五钱，南天仙子(进口品种)适量。共研末，先将(毒)鱼藤以开水一杯浸渍，后入天仙子粉，即成糊状，敷于患处。②治湿癞:(毒)鱼藤二两，白醋四两。上药煎水，每日洗一次，连洗二日。(性味以下出《岭南草药志》)'}
{'【用法用量】': '外用：研末调敷。', '【常见药方】': '①治皮肤疮：黄藨干叶、满天星。研粉，调麻油搽。②治黄水疮：黄藨叶，晒干研粉，兑冰片、麻油或菜油外搽。痒加花椒粉。(性味以下出《四川中药志》)'}
{'【用法用量】': '内服：煎汤，6-10g。外用：适量，酒浸涂患处。', '【常见药方】': '①治神经性皮炎：鲜拉拉菀全草适量；70%酒精浸泡一昼夜，每天涂擦两次。②治牙痛：鲜拉拉菀花三份，胡椒一份，共研末。混匀，塞蛀孔或置病牙上咬紧，勿咽下。(功用主治以下出《宁夏中草药手册》)③治风湿性关节炎：田旋花根三钱，水煎服。(《中国沙漠地区药用植物》)'}
{'【用法用量】': '内服：煎汤，0.5～1两；或捣汁冲酒。外用：捣敷或煎水洗。', '【常见药方】': '①治毒核症：臭金风叶捣烂，取自然汁，用双蒸酒冲服。又将叶捣烂，加红糖、冰片少许，敷于核上，不时转换，即可清凉止痛。(《岭南采药录》)②治筋伤：毛神花鲜叶捣碎，擦患处，然后以渣敷之。(《闽南民间草药》)③治皮炎、湿疹瘙痒：马缨丹新鲜枝叶煎水外洗.(广州部队《常用中草药手册》)④治跌打扭伤；马缨丹鲜叶捣烂外敷。(广州部队《常用中草药手册》)⑤治感冒风热：五色花叶一两，山芝麻五钱。水煎，日分二次服。(《广西中草药》)'}
{'【用法用量】': '外用：捣敷或煎水洗患处。', '【常见药方】': '①治神经性皮炎，牛皮癣：寄马桩半斤，加水五斤，煎成浓汁，再加明矾、食盐各五钱，煎熬至溶解后取汁任用。每天洗患处一次。(《宁夏中草药手册》)②治疮疖痈肿：寄马桩带根全草，捣烂外敷。(《中国沙漠地区药用植物》)'}
{'【用法用量】': '内服：煎汤，0.8～1.5钱(鲜者0.5～1两)。外用：煎水洗或捣敷。', '【常见药方】': '①治肠炎，痢疾：番石榴鲜叶一至二两，煎服。(《云南中草药选》)②治跌打损伤，刀伤出血：番石榴鲜叶捣烂外敷患处。(广州空军《常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，6-15g；或泡酒。', '【常见药方】': '①治风湿麻木：龙骨七、大风藤各一两。煨水服。②治跌打损伤：龙骨七二两。泡酒一斤，每服五钱至一两。③治积食饱胀，消化不良：龙骨七一钱。研末，开水吞服，每日二次。(性味以下出《贵州草药》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水洗。'}
{'【用法用量】': '外用：捣敷、煎水洗或用块根磨汁涂。', '【常见药方】': '①治各种顽癣及牛皮癣：断肠草头(块根)，磨酒醋，外搽。②治癣症：新鲜断肠草捣绒包，俟皮肤灼热冒气时，又换新药，连续敷三、四次。③治一般疮毒：断肠草熬水洗多次，有止痒拔毒之效。④治痒子：断肠草块根、铁篱笆叶、白地黄瓜。捣绒外敷。(①方以下出《四川中药志》)⑤治脱肛：紫花鱼灯草花及叶煎汁罨包。(《浙江天目山药植志》)⑥治发痧头痛，腹痛，小便刺痛：紫花鱼灯草全草一两，加仙鹤草、大叶乌梢(豆科翅茎胡枝子)、坚漆(金缕梅科檵木)各四至五钱，车前子三至四钱。水煎，早晚饭前各服一次。(《浙江天目山药植志》)'}
{'【用法用量】': '本品有毒，不可内服。', '【常见药方】': '①治神经性皮炎，癣疮：花蚁虫适量。用75%酒精浸泡三日后，取液外擦患处，每七天擦一次。(性味以下出《云南中草药》)②治神经性皮炎：黄蚂蚁适量，除去蚁头，挤出内脏浆汁涂患部，6～8天一次。黄蚂蚁浆汁涂患处4～6小时后，患部皮肤有刺激性疼痛，随后出现红、热，形成片状丘疹性皮炎；再敷硝胺软膏，2～3天结痂，瘙痒消失，4～5天脱痂，皮肤光滑柔软而痊愈。(《全展选编·皮肤科》)'}
{'【用法用量】': '内服：煎汤，1～3钱。外用：煎水洗或研末敷。', '【常见药方】': '治急性化脓性感染：苦木二份，金樱根一份。水煎三次，第一次煮沸二小时，第二、三次各煮沸一小时半，过滤并合并过滤，浓缩成膏。外敷。(《中草药通讯》(2)：59，1972)'}
{'【用法用量】': '内服：煎汤，0.5～1.5钱。', '【常见药方】': '治急性化脓性感染：苦木二份，金樱根一份。水煎三次，第一次煮沸二小时，第二、三次各煮沸一小时半，过滤并合并过滤，浓缩成膏。外敷。(《中草药通讯》(2)：59，1972)'}
{'【用法用量】': '外用：研末调涂。', '【常见药方】': '治急性化脓性感染：苦木二份，金樱根一份。水煎三次，第一次煮沸二小时，第二、三次各煮沸一小时半，过滤并合并过滤，浓缩成膏。外敷。(《中草药通讯》(2)：59，1972)'}
{'【用法用量】': '内服：煎汤，3～6钱。外用：煎水洗或研末调敷。', '【常见药方】': '①治内伤胸胀，腹痛及筋骨疼痛：化香树干果序五至六钱，加山查根等量，煎汁冲烧酒，早、晚空腹服。(江西《草药手册》)②治牙痛：化香树果数枚，水煎含服。(江西《草药手册》)③治脚生湿疮：化香树果序和盐研末搽。④治癣疥：化香树果序煎水洗。⑤治小儿头疮：化香树果序、枫树球、硫黄。共研末，茶抽调搽。(③方以下出《湖南药物志》)。⑥消肿药膏(一般外科使用)：化香树果十斤，桉树叶五斤，鸭儿芹五斤，白叶野桐叶五斤，煎汁，熬缩成膏，净重二斤，再用凡士林配成10%软膏备用。(《常用中草药配方》)'}
{'【用法用量】': '内服：煎汤，2～3钱。外用：煎水洗。', '【常见药方】': '①治内伤胸胀，腹痛及筋骨疼痛：化香树干果序五至六钱，加山查根等量，煎汁冲烧酒，早、晚空腹服。(江西《草药手册》)②治牙痛：化香树果数枚，水煎含服。(江西《草药手册》)③治脚生湿疮：化香树果序和盐研末搽。④治癣疥：化香树果序煎水洗。⑤治小儿头疮：化香树果序、枫树球、硫黄。共研末，茶抽调搽。(③方以下出《湖南药物志》)。⑥消肿药膏(一般外科使用)：化香树果十斤，桉树叶五斤，鸭儿芹五斤，白叶野桐叶五斤，煎汁，熬缩成膏，净重二斤，再用凡士林配成10%软膏备用。(《常用中草药配方》)'}
{'【用法用量】': '内服：膏，0.5～1钱；炭，1～3钱。', '【常见药方】': '治偏头痛，咽喉肿痛：白附子、葶苈子、岩蒿膏各等分。共研细面为丸，百草霜为衣如绿豆大。每晚服三至五分，温开水送服。'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水漱口或研末调敷。', '【常见药方】': '治偏头痛，咽喉肿痛：白附子、葶苈子、岩蒿膏各等分。共研细面为丸，百草霜为衣如绿豆大。每晚服三至五分，温开水送服。'}
{}
{'【用法用量】': '外用：煎水洗；捣敷或研末调敷。', '【常见药方】': '治烫伤：水松皮，煅成炭，研末，调油敷。(广州空军《常用中草药手册》)'}
{'【用法用量】': '外用：捣敷或煎水洗。内服：煎汤，1.5～4钱；或捣汁冲酒。', '【常见药方】': '①治穿牙痈(后臼齿连接有二、三齿处红肿溃烂)：乌桕鲜嫩叶连心合糯米饭粒(加葱头或米醋更佳)捣烂敷患处。(《泉州本草》)②治疮疡背痈：红薳乌桕叶、红薳鸟不企、细叶石班叶。共研末，用酒加蜜糖和匀，调成糊状，敷患处.③治肩部生疮：乌桕叶和白蜡蒸透敷洗。④治皮肤湿疹溃疡：乌桕叶约半斤。煎水候暖，慢慢洗之。⑤治头部湿疹：乌桕叶、陀僧末各适量。生油调匀，煮沸候冷，搽患处。⑥治脚癣：乌桕树叶煎汁洗之，止痒极效。(②方以下出《岭南草药志》)⑦治阴道炎：乌桕枝、叶适量，煎水熏洗。(《广西中草药》)⑧治蛇咬伤：乌桕鲜嫩叶连幼芽心若干个，捣烂绞汁，取一小杯冲酒服。(《泉州本草》)⑨治跌打新伤，遍身疼痛：乌桕鲜嫩叶连幼芽心七个。揉碎，酒送服。或鲜嫩叶连心约五钱，合乌糖和酒共捣烂。绞汁，炖温内服。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，0.5～1两；或浸酒。外用：捣敷或熬膏涂。', '【常见药方】': '①治传染性肝炎：莲子菜一两，茵陈一两。板蓝根五钱。水煎服，一日一剂。(徐州《单方验方新医疗法选编》)②治稻田皮炎：鲜蓬子菜二斤，黄柏五钱。莲子菜加水九斤熬，过滤，加黄柏粉再熬，制成一斤膏，外涂周部。(辽宁《中草药新医疗法资料选编》)'}
{'【用法用量】': '内服：煎汤，1～3钱。', '【常见药方】': '①治传染性肝炎：莲子菜一两，茵陈一两。板蓝根五钱。水煎服，一日一剂。(徐州《单方验方新医疗法选编》)②治稻田皮炎：鲜蓬子菜二斤，黄柏五钱。莲子菜加水九斤熬，过滤，加黄柏粉再熬，制成一斤膏，外涂周部。(辽宁《中草药新医疗法资料选编》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱。', '【常见药方】': '治热结小便不畅及无名毒疮：安徽小檗树皮三钱。水煎服。'}
{'【用法用量】': '内服：煎汤，3-15g。', '【常见药方】': '①治肝火头痛，胁痛：齿叶草一钱，煎汤，每日三次服。②治肝胆瘀热：齿叶草、当药、胡连、栀子各五钱，煎汤服，每日三次。(性味以下出《内蒙古中草药》)'}
{'【用法用量】': '外用：捣敷、捣汁含漱或研末调敷。内服：煎汤0.3～1两。', '【常见药方】': '①治中耳炎：鱼胆草鲜叶，捣汁，加鳝鱼血滴耳，每日二次。②治结膜炎：鱼胆草鲜叶，捣汁滴眼。③治热性牙痛：鱼胆草鲜全草，捣烂含于牙痛处。④治口腔炎：鱼胆草叶，加以配伍，水煎服。(选方出《云南中草药》)⑤治大头风：小飞蓬一两，灯芯五枚，石膏三钱。水煎服。(《湖南药物志》)⑥治肾囊风：小飞蓬二两。煎水洗患处。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，1～2两。外用：捣敷。', '【常见药方】': '①治风火牙痛：大叶白头翁二两。煎水炖五花肉合糖服，或煮绿壳鸭蛋服。②治寒火牙痛：大叶白头翁四两，桂花根二两。煎水内服。③治乳痈：大叶白头翁与蒲公英合用。捣烂包。初起有效。(选方出《重庆草药》)'}
{'【用法用量】': '外用：煎水洗。', '【常见药方】': '治脚气痛：羊山刺五两，煎水洗患处。(《贵州草药》)'}
{'【用法用量】': '内服：煎汤，1～2钱。外用：研末撒。'}
{'【用法用量】': '内服：煎汤，2～3钱。外用：煎水洗或熬膏敷。', '【常见药方】': '①治慢性风湿性关节炎，关节疼痛：苒苒草二至三钱。水煎服。②治疮疖：苒苒草。熬膏外敷。③治瘙痒症：苒苒草枝、叶。煎水外洗。'}
{'【用法用量】': '内服：煎汤，5钱～1两(鲜者1～2两)；或捣汁煎。外用：捣敷或煎水洗。', '【常见药方】': '①治疟疾：生乳汁草四两，水煎，冲红砂糖适量，在发作前二小时服。(《岭南草药志》)②治痢疾：乳汁草一两，老茶叶五钱。煎水，冲蜜糖服。(《岭南草药志》)③治菌痢、肠炎：小飞扬草三至五钱。水煎服。(《文山中草药》)④治小儿急惊：乳汁草二两，洗净捣烂，合米泔水搅匀，去渣煎沸，冲蜜糖服。(《岭南草药志》)⑤治皮肤瘙痒，皮炎，湿疹，痔疮出血：小飞扬鲜品适量煎水洗患处。(《文山中草药》)⑥治乳痈：乳汁草和片糖捣烂敷患处，有消炎退肿之效。(《岭南草药志》)⑦治缠腰蛇：乳汁草一撮，蒜草一只。捣烂，调冷开水涂患处。(《岭南草药志》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。外用：煎水漱口或熏洗；或捣涂。', '【常见药方】': '①治痢疾腹泻：灰藋全草一至二两。煎水服。(《上海常用中草药》)②治皮肤湿毒，周身发痒：灰藋全草、野菊花，等量煎汤熏洗。(《上海常用中草药》)③治疥癣湿疮：灰菜茎叶适量，煮汤外洗。④治毒虫咬伤，癜风：灰菜茎叶，捣烂外涂。⑤治龋齿：鲜灰菜适量，水煎漱口。(③方以下出《中国沙漠地区药用植物》)⑥治白癜风：红灰藋五斤，茄子根茎三斤，苍耳根茎五斤。上药晒干，一处烧灰，以水一斗，煎汤淋取汁，却于铛内煎成膏，以瓷合盛，别用好通明乳香半两，生研，又入铅霜一分，腻粉一分相和，入于膏内，别用炼成黄牛脂二合(两)，入膏内调搅令匀，每取涂摩所患处，日三用之。(《圣惠方》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水洗。', '【常见药方】': '治疥癣，疮疡，痔疮：椿树皮，煎水洗。(《海南岛常用中草药手册》)'}
{'【用法用量】': '内服：熬汤，3～5钱；浸酒或入丸剂。外用：煎水洗或捣敷。', '【常见药方】': '①治百节筋骨疼痛：豨莶草十蒸九晒，和蜜为丸服。(《岭南采药录》)②治高血压病：鲜防风草、鲜海州常山根五钱至二两。水煎服。③治中风口眼歪斜：鲜防风草一至二两，红糖五钱，水煎服；另用叶和蓖麻子仁共捣烂，贴麻痹侧。④治痈肿：鲜防风草二两，捣烂绞汁调黄酒炖服，渣外敷；或用鲜防风草、两，鲜马鞭草三钱，水煎调酒服。⑤治湿疹：鲜防风草，水煎，调食盐或醋洗患处。⑥治毒蛇咬伤：鲜防风草一两，鲜豨莶草一两，水炖服：渣调食盐、米饭各少许捣烂外敷。(②方以下出《福建中草药》)'}
{'【用法用量】': '外用：捣敷或煎水洗。内服：煎汤，0.5～1两。', '【常见药方】': '①治湿疹，皮炎：余甘子叶煎水外洗。(广州部队《常用中草药手册》)。②治水肿，皮肤湿疹，毒蛇咬伤：油甘子叶五钱至一两。水煎服。(广州空军《常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，2～3钱。外用：研末撒。', '【常见药方】': '①治湿疹，皮炎：余甘子叶煎水外洗。(广州部队《常用中草药手册》)。②治水肿，皮肤湿疹，毒蛇咬伤：油甘子叶五钱至一两。水煎服。(广州空军《常用中草药手册》)'}
{'【用法用量】': '内服:煎汤，1～3钱；或研末。', '【常见药方】': '治九种胃气疼痛，面寒疼，痞块疼痛:草果药(新瓦焙)二两，木香三钱。共为细末。每服一钱，热烧酒服。(《滇南本草》)'}
{'【用法用量】': '内服：煎汤，1～2两；或浸酒。', '【常见药方】': '治九种胃气疼痛，面寒疼，痞块疼痛:草果药(新瓦焙)二两，木香三钱。共为细末。每服一钱，热烧酒服。(《滇南本草》)'}
{'【用法用量】': '内服：煎汤，1～3钱。外用：酒浸搽擦斌煎水熏洗。', '【常见药方】': '①治大肠脱肛：槿皮或叶煎汤熏洗，后以白矾、五倍末敷之。(《救急方》)②治赤白带下：槿根皮二两，切，以白酒一碗半，煎一碗，空心服之。(《纂要奇方》)③治头面钱癣：槿树皮为末，醋调，重汤炖如胶，敷之。(《王仲勉经验方》)。④治牛皮癣：川槿皮一两，半夏五钱，大枫子仁十五个。上锉片，河、井水各一碗，浸露七宿，取加轻粉一钱，任水中，以秃笔蘸涂疮上，覆以青衣，夏月治尤妙。但忌浴数日，水有臭涎更效。(《扶寿精方》)⑤治牛皮癣癞：川槿皮一斤，勿见火，晒燥磨末，以好烧酒十斤，加榆面四两，浸七日为度，不时蘸酒搽擦。二、三十年者，搽一年断根。如无川槿，土槿亦可代之。(《养生经验合集》)⑥治癣疮：川槿皮煎，入肥皂浸水，频频擦之；或以槿皮浸汁磨雄黄(擦之)。(《简便单方》)'}
{'【用法用量】': '内服：煎汤，2～5钱；或浸酒。外用：捣敷。', '【常见药方】': '①治大肠脱肛：槿皮或叶煎汤熏洗，后以白矾、五倍末敷之。(《救急方》)②治赤白带下：槿根皮二两，切，以白酒一碗半，煎一碗，空心服之。(《纂要奇方》)③治头面钱癣：槿树皮为末，醋调，重汤炖如胶，敷之。(《王仲勉经验方》)。④治牛皮癣：川槿皮一两，半夏五钱，大枫子仁十五个。上锉片，河、井水各一碗，浸露七宿，取加轻粉一钱，任水中，以秃笔蘸涂疮上，覆以青衣，夏月治尤妙。但忌浴数日，水有臭涎更效。(《扶寿精方》)⑤治牛皮癣癞：川槿皮一斤，勿见火，晒燥磨末，以好烧酒十斤，加榆面四两，浸七日为度，不时蘸酒搽擦。二、三十年者，搽一年断根。如无川槿，土槿亦可代之。(《养生经验合集》)⑥治癣疮：川槿皮煎，入肥皂浸水，频频擦之；或以槿皮浸汁磨雄黄(擦之)。(《简便单方》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱。外用：煎水洗眼。', '【常见药方】': '①治肠炎，痢疾：核桃揪皮、白头翁、黄柏各三钱，黄连一钱。水煎服。(《陕甘宁青中草药选》)②治慢性细菌性痢疾：核桃楸皮四钱，生地榆、椿皮各三钱。水煎服。(《河北中药手册》)③治湿热白带：核桃楸皮、苍术各三钱。水煎服。(《陕甘宁青中草药选》)④治急性结膜炎：核桃楸皮，竹叶各三钱，黄连一钱。水煎服。或用核桃楸皮五钱，煎汤洗眼。(《陕甘宁青中草药选》)⑤治麦粒肿，大便干燥：核桃楸皮三钱，大黄二钱。水煎服。孕妇忌服。(《河北中药手册》)'}
{'【用法用量】': '内服：煎汤，6-15g。外用：适量，研末调敷；或煎汤洗；或含漱。', '【常见药方】': '①治热痢便血：黄刺皮钱半，赤芍三钱。水煎服。②治湿热黄疸：黄刺皮三钱，焦山栀三钱，大黄二钱。水煎服。③治下肢肿痛：黄刺皮钱半，苍术二钱。水煎服。④治潮热盗汗：黄刺皮钱半，知母三钱，熟地四钱，龟板四钱。水煎服。⑤治风火目痛，口糜，舌疮：黄刺皮煎汁外洗或含漱。⑥治乳腺炎及各种痈疮初起：黄刺皮研末，加鸡蛋清调敷患处。'}
{'【用法用量】': '外用：煎水洗。', '【常见药方】': '治囊痈：水翁皮之二层，煎水洗十余次；如痈巳穿，加甘草节同煎。(《岭南采药录》)'}
{'【用法用量】': '内服：煎汤，0.8～1两。外用：煎水洗或捣敷。', '【常见药方】': '①治跌打暗伤瘀血：岗松叶六钱。捣烂冲开水绞汁，过滤，加白糖四两顿服。(《陆川本草》)②治心脏病：鲜岗松根、茶树根、猕猴桃根各二两，猪心一个。共炖服。③治风湿筋骨痛、胃痛腹胀、腹泻：岗松根五钱至一两。水煎服。④治脚癣、皮肤瘙痒：岗松全草煎水熏洗。⑤治蜈蚣、蝎子、黄蜂螫伤：鲜岗松适量。捣烂外敷。⑥治肝硬化：岗松、地耳草、娃儿藤、葫芦茶各三钱。水煎服，每日一剂。(②方以下出江西《草药手册》)'}
{'【用法用量】': '外用：研末调敷或捣敷。', '【常见药方】': '①治阳疮肿疡，根脚散漫：五倍子一两(微炒)，生大黄四钱，秋芙蓉叶六钱。醋一钟入杓内熬滚，投药末搅匀，敷患上留顶，以纸盖之，干则以醋扫之。一方加寒食面五钱。阴疽以及皮色不变、脓肿无头者，不可敷。(《疡医大全》吴氏铁箍散)②治阳疮红焮，收根束毒：芙蓉叶(秋采)六钱，榆面二两，生大黄五钱，皮硝一两。研细，葱汁、童便调敷留顶，不特收束根脚，初起敷之可消。(《疡医大全》芙蓉膏)③治痈疽肿毒：重阳前取芙蓉叶(研末)，端午前取苍耳(烧存性，研末)等分，蜜水调涂四围，其毒自不走散。(《简便良方》铁井阑)④治缠身蛇丹(带状疱疹)：木芙蓉鲜叶，阴干研末，调米浆涂抹患处。(《福建中草药》)⑤治汤火灼疮：油调荚蓉末敷。(《奇效良方》)⑥治赤眼肿痛：荚蓉叶末，水和，贴太阳穴。(《飞鸿集》清凉膏)⑦治小儿患锁喉：芙蓉叶捣汁，和鸡蛋煎成小块，贴囟门及肚脐。(《岭南采药录》)⑧治久咳羸弱：九尖拒霜叶为末，以鱼鲊蘸食。(《世医·得效方》)⑨治偏坠作痛：芙蓉叶、黄柏各二钱。为末，以木鳖子仁一个，磨醋调涂阴囊。(《简便单方》)⑩治小儿惊风肚痛及急惊风：木芙蓉嫩叶，捣烂，和入鸡蛋煎熟作饼，贴儿脐上，冷则随换。(《岭南采药录》)'}
{'【用法用量】': '内服：煎汤，0.5～1钱；或入丸、散。外用：捣敷或煎水洗。', '【常见药方】': '①治脾泻：豆蔻二颗，米醋面调裹之，置灰中煨令黄焦，和面研末，更以炒榄子末一两相和。又焦炒陈仓米为末，每用二钱煎作饮，调前二物三钱，旦、暮各一服。(《普济方》肉豆蔻方)②治赤白带下：檔子、石菖蒲等分。为末。每旦盐酒温服二钱。(《经验方》)③治蛇咬毒：食茱萸一两。为末。冷水调，分为三服。(《胜金方》)④治中贼风，口偏不语者：食茱萸子一升，豆豉三升。以好酒五升。和煮四、五沸。冷服半升，日三、四服，得汗便差。⑤治皮肉痒痛：酒二升，水五升，食茱萸子半升。煎取三升，去滓。微暖，洗之。⑥治脚气冲心：食茱萸和生姜煮汁饮之。(④方以下出《食疗本草》)'}
{'【用法用量】': '外用：捣敷或研末调敷。内服：煎汤，3～5钱。', '【常见药方】': '①治对口疮：水杨梅叶，捣烂敷患处，并用其根煎水服。②治天疱疮：水杨梅叶，煅为末，加梅片少许，用生油调搽患处。③治跌打接骨：水杨梅茎或叶四两，捣烂炖酒敷患处。④治慢性痢疾：水杨梅叶五钱，捣烂，煎水一碗，和黄糖一两服，连服一至三次。(选方出《岭南草药志》)'}
{'【用法用量】': '内服：煎汤，0．8～1．5钱；或研末。', '【常见药方】': '治膝关节痛：土良姜(鲜)捣烂，敷患处。(《云南中草药》)'}
{'【用法用量】': '外用：研末调敷，或以水溶化澄清涂洗。内服：入丸、散，或加水溶解取澄清液服。', '【常见药方】': '①治疥：淋石灰汁洗之。(《孙真人食忌》)②治夏月痱子及热疮：葛粉一(三)两，石灰一两(微炒)，甘草二两(生用为末)。上药相和，研令匀，用绵扑之。(《圣惠方》)③治卒发疹：石灰随多少和醋浆水调涂。(《元希声秘验方》)④治外伤性出血：陈石灰二两，冰片二钱，白矾二钱(煅)。将石灰炒黄，加入冰片及白矾，研成细末，撒于创面包扎即可。(徐州市《单方验方新医疗法选编》)⑤治痔疾，肛门边肿硬，痒痛不可忍：风化石灰三两，芫花三两，灶突内黑煤二两，上药捣罗为末，分作两分于铫子内点醋炒，侯梢热，以帛裹熨之，冷则再换。(《圣惠方》)⑥治大肠久积虚冷，每因大便脱肛，不能收入：石灰熬令热，以故帛裹，坐其上，冷即换。(《圣惠方》)⑦治偏坠气痛：陈石灰(炒)、五倍子、山栀子等分。为末，面和醋调敷之。(《医方摘要》)⑧去疣目：苦酒渍石灰六、七日，取汁滴点疣上。(《千金方》)⑨治痄腮肿痛：醋调石灰敷之。(《简便单方》)⑩治痰核红肿寒热，状如瘰疬：石灰火煅为末，以白果肉同捣贴之，蜜调亦可。(《活人心统》)⑾治疔肿：石灰三分，马齿菜二分。上二味捣，以鸡子白和敷之。(《千金方》)⑿治痢血数十年：石灰三大升，炒令黄，以水一斗搅，令澄清，一服一升，三服。(《外台》)⒀治白带白淫及水泻不止：风化石灰一两，白茯苓三两。为末，糊丸梧子大。每服二、三十九，空心米饮下。(《集玄方》)⒁治腹胁积块：风化石灰半斤，瓦器炒极热，入大黄末一两，炒红取起，入桂末半两，略烧，入米醋和成膏，摊绢上贴之，内服消块药，甚效。(《丹溪心法》)'}
{'【用法用量】': '外用：烧灰油调搽，每日2～3次。', '【常见药方】': '①治疥：淋石灰汁洗之。(《孙真人食忌》)②治夏月痱子及热疮：葛粉一(三)两，石灰一两(微炒)，甘草二两(生用为末)。上药相和，研令匀，用绵扑之。(《圣惠方》)③治卒发疹：石灰随多少和醋浆水调涂。(《元希声秘验方》)④治外伤性出血：陈石灰二两，冰片二钱，白矾二钱(煅)。将石灰炒黄，加入冰片及白矾，研成细末，撒于创面包扎即可。(徐州市《单方验方新医疗法选编》)⑤治痔疾，肛门边肿硬，痒痛不可忍：风化石灰三两，芫花三两，灶突内黑煤二两，上药捣罗为末，分作两分于铫子内点醋炒，侯梢热，以帛裹熨之，冷则再换。(《圣惠方》)⑥治大肠久积虚冷，每因大便脱肛，不能收入：石灰熬令热，以故帛裹，坐其上，冷即换。(《圣惠方》)⑦治偏坠气痛：陈石灰(炒)、五倍子、山栀子等分。为末，面和醋调敷之。(《医方摘要》)⑧去疣目：苦酒渍石灰六、七日，取汁滴点疣上。(《千金方》)⑨治痄腮肿痛：醋调石灰敷之。(《简便单方》)⑩治痰核红肿寒热，状如瘰疬：石灰火煅为末，以白果肉同捣贴之，蜜调亦可。(《活人心统》)⑾治疔肿：石灰三分，马齿菜二分。上二味捣，以鸡子白和敷之。(《千金方》)⑿治痢血数十年：石灰三大升，炒令黄，以水一斗搅，令澄清，一服一升，三服。(《外台》)⒀治白带白淫及水泻不止：风化石灰一两，白茯苓三两。为末，糊丸梧子大。每服二、三十九，空心米饮下。(《集玄方》)⒁治腹胁积块：风化石灰半斤，瓦器炒极热，入大黄末一两，炒红取起，入桂末半两，略烧，入米醋和成膏，摊绢上贴之，内服消块药，甚效。(《丹溪心法》)'}
{'【用法用量】': '外用：烧灰油调搽，每日2～3次。', '【常见药方】': '①治风湿性关节炎，高血压：水松枝叶五钱至一两。水煎服。(广州空军《常用中草药手册》)②治皮炎：鲜水松叶，煎水外洗。(广州空军《常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，2～4钱；或入丸、散。', '【常见药方】': '①治小便白浊不利，时作痛：赤茯苓、沉香各一两。上为细末，每服二钱，白汤点，食后临卧服之。(《鸡峰普济方》茯苓汤)②治心肾气虚，神志不守，小便淋沥或不禁，及遗泄白浊：赤茯苓、白茯苓各等分。上为末，以新汲水按洗，澄去新沫，控干，别取地黄汁，同好酒熬成膏，搜和为丸，如弹子大，空心盐酒嚼下。(《三因方》张真君茯苓丸)③治胸胁逆满胀渴：赤茯苓(去黑皮)一两，人参半两。上二味粗捣筛，以水三盏，煎取一盏半，云滓，分温三服。(《圣济总录》茯苓汤)'}
{'【用法用量】': '外用：适量，涂敷。', '【常见药方】': '治痔疮痔漏：鳖胆一个，取汁磨香墨，入麝香、冰片少许，鸡毛蘸涂。(《周益生家宝方》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或炖肉服。外用：煎水滴眼；或研末撒；亦可煎水热敷。', '【常见药方】': '①治湿热痹痛：鲜小檗根五钱至一两，猪皮肉适量，水炖服。②治瘰疬：鲜小檗根五钱至一两，水煎或调酒服。⑧治燥热唇舌破烂：小檗干树皮切薄片，浸清水中，每取一片含口中。(①方以下出《福建中草药》)④治疮疖肿痛：三颗针，水煎服，并作局部湿敷。(《常用中草药图谱》)⑤治乳痈：鲜小檗根五钱至一两，猪瘦肉适量，水酒煎服。(《福建中草药》)'}
{'【用法用量】': '3～5钱，外用适量，研粉撒布或油调敷患处。', '【常见药方】': '①治浮肿，腹内胀痛：老龙皮五钱，楤木根皮，天蓬草各三钱，太白米一钱，枇杷芋二钱，冬瓜皮四钱，水煎服。②治少腹胀痛：老龙皮、红石耳各三钱，鱼腥草二钱，枇杷芋一钱，空心萝卜一个，水煎服。③治烫火伤：老龙皮适量，研细粉，或烧灰研粉，香油或菜油调敷。④治无名肿毒：老龙皮、雄黄、明矾各一钱，冰片五分，菜油调敷。'}
{'【用法用量】': '内服:煎汤，3～5钱。外用:煎水洗或捣敷。', '【常见药方】': '①治浮肿，腹内胀痛：老龙皮五钱，楤木根皮，天蓬草各三钱，太白米一钱，枇杷芋二钱，冬瓜皮四钱，水煎服。②治少腹胀痛：老龙皮、红石耳各三钱，鱼腥草二钱，枇杷芋一钱，空心萝卜一个，水煎服。③治烫火伤：老龙皮适量，研细粉，或烧灰研粉，香油或菜油调敷。④治无名肿毒：老龙皮、雄黄、明矾各一钱，冰片五分，菜油调敷。'}
{'【用法用量】': '内服：研末。外用：煎水洗或醋浸含漱。', '【常见药方】': '①治酒疸，心懊痛，足胫满，小便黄，饮洒发赤斑黄黑：黄芪二两，木兰一两。末之。酒服方寸匕，日三服。(《补缺肘后方》)②面上皶疱酐蹭：木兰皮一斤。细切，以三年酢浆渍之百日，晒干捣末。每浆水服方寸匕，日三服。(《古今录验方》)③小儿重舌：木兰皮一尺，广四寸，削去粗皮，用醋一升，渍取汁置重舌上。(《子母秘录》)'}
{'【用法用量】': '内服：煎汤，2～3钱；或入散剂。', '【常见药方】': '①治酒疸，心懊痛，足胫满，小便黄，饮洒发赤斑黄黑：黄芪二两，木兰一两。末之。酒服方寸匕，日三服。(《补缺肘后方》)②面上皶疱酐蹭：木兰皮一斤。细切，以三年酢浆渍之百日，晒干捣末。每浆水服方寸匕，日三服。(《古今录验方》)③小儿重舌：木兰皮一尺，广四寸，削去粗皮，用醋一升，渍取汁置重舌上。(《子母秘录》)'}
{'【用法用量】': '外用：煎水洗、酒精浸搽或捣敷。', '【常见药方】': '①治皮肤癣：鲜麻柳叶二两。切碎，酒精一斤，将麻柳叶投入酒中浸一星期后取用。用时，取一些棉花蘸该酒擦患处，日擦一、二次。或取叶煎水洗。(《闽南民间草药》)②治痒疹：麻柳叶、毛秀才、千里光、柳枝。煎水洗。(《四川中药志》)③治牙痛：麻柳叶捣绒，塞患处或噙用。(《四川中药志》)④治脚趾湿烂(香港脚)：枫杨叶捣烂，搽患处。(《湖南药物志》)⑤治膝关节痛：枫杨叶，虎耳草。捣烂，敷患处。(《湖南药物志》)'}
{'【用法用量】': '外用：煎水洗、酒精浸搽或捣敷。', '【常见药方】': '①治皮肤癣：鲜麻柳叶二两。切碎，酒精一斤，将麻柳叶投入酒中浸一星期后取用。用时，取一些棉花蘸该酒擦患处，日擦一、二次。或取叶煎水洗。(《闽南民间草药》)②治痒疹：麻柳叶、毛秀才、千里光、柳枝。煎水洗。(《四川中药志》)③治牙痛：麻柳叶捣绒，塞患处或噙用。(《四川中药志》)④治脚趾湿烂(香港脚)：枫杨叶捣烂，搽患处。(《湖南药物志》)⑤治膝关节痛：枫杨叶，虎耳草。捣烂，敷患处。(《湖南药物志》)'}
{'【用法用量】': '外用：煎水洗、酒精浸搽或捣敷。', '【常见药方】': '①治皮肤癣：鲜麻柳叶二两。切碎，酒精一斤，将麻柳叶投入酒中浸一星期后取用。用时，取一些棉花蘸该酒擦患处，日擦一、二次。或取叶煎水洗。(《闽南民间草药》)②治痒疹：麻柳叶、毛秀才、千里光、柳枝。煎水洗。(《四川中药志》)③治牙痛：麻柳叶捣绒，塞患处或噙用。(《四川中药志》)④治脚趾湿烂(香港脚)：枫杨叶捣烂，搽患处。(《湖南药物志》)⑤治膝关节痛：枫杨叶，虎耳草。捣烂，敷患处。(《湖南药物志》)'}
{'【用法用量】': '外用：研末调敷或煎水洗浴。', '【常见药方】': '①治风瘙隐疹：胡燕窠土，水和敷之。(《千金方》)②治黄水肥疮：燕窠土一分，麝香半分。研敷之。(《普济方》)③治白秃头疮：年久屋下燕窜泥、翳螉窠。研末，剃(发)后麻油调搽。(《圣济总录》)④治小儿丹毒：向阳燕窠土，为末，鸡子白和敷。(《卫生易简方》)⑤治口角烂疮：燕窠泥敷之。(《救急方》)⑥治一切疮毒：燕窝泥一两，黄柏末一两。香油调涂。(《东北动物药》)'}
{'【用法用量】': '外用:煎水洗浴或炒热熨敷。', '【常见药方】': '①治风瘾疹:柳蚛屑一斤，蒴藋根一斤，黄栌木一斤(锉)，盐二合。上药，以水五斗，煎至三斗，去滓。暖室中看冷热，洗浴后，宜避风。(《圣惠方》柳蚛屑浴汤方)②治柔风筋骨疼痛，手脚拳挛:柳蛀粪二升。上一味，甑上炊一饭顷。摊于床上，著旧夹衣，盖衬，令患人卧，时蒸熨所患处。(《圣济总录》)③治湿气腿肿:空心柳树中屑，取出筛细，入锅内炒热，以臭泔水洒湿，又炒，加面少许拌匀。趁热取起，敷腿上，候水出再炒，敷数次。(《慈幼新书》)'}
{'【用法用量】': '外用:煎水洗浴或炒热熨敷。', '【常见药方】': '①治风瘾疹:柳蚛屑一斤，蒴藋根一斤，黄栌木一斤(锉)，盐二合。上药，以水五斗，煎至三斗，去滓。暖室中看冷热，洗浴后，宜避风。(《圣惠方》柳蚛屑浴汤方)②治柔风筋骨疼痛，手脚拳挛:柳蛀粪二升。上一味，甑上炊一饭顷。摊于床上，著旧夹衣，盖衬，令患人卧，时蒸熨所患处。(《圣济总录》)③治湿气腿肿:空心柳树中屑，取出筛细，入锅内炒热，以臭泔水洒湿，又炒，加面少许拌匀。趁热取起，敷腿上，候水出再炒，敷数次。(《慈幼新书》)'}
{'【用法用量】': '内服：烧存性服，或入丸、散。外用：烧灰研末撒。', '【常见药方】': '①治痈毒：鹅毛(煅灰)一两，明矾二两。研末，面糊为丸。每服二钱，好酒下。(《年希尧集验良方》)②治肿毒：血管鹅毛一握，铜锅炒焦，腐皮包裹，酒吞下即内消。初起者效。(《救生苦海》)③诸肿毒痛甚，有脓即溃，无脓即消：鹅毛(烧灰)一两，雄黄三钱，川乌、草乌各钱半，黄蜡熔化，入前药为丸。每服一钱，好酒送下。(《纲目拾遗》)④治男妇溜脓肥疮，脓窠疮，蜡梨头，遍身风癞，瘾疹，疥癣，瘙痒异常，麻木不仁，诸风手足酸痛，皮肤破烂，阴囊痒极，并妇人阴疮湿痒：苦参一斤(为末)，鹅毛(香抽炒存性)六两。黄米糊丸，朱砂为衣。随病上下，茶汤送下，日进二次。戒暴怒、房劳、炙煿、发毒之物。(《王秋泉家秘》神功至宝丹)⑤治瘰疬初起：白鹅大者二只，取周身毛翎，并口脚黄皮，新瓦焙焦为末，分作十服，每日食后服之。(《养素园传信方》)⑥治噎食病：白鹅尾毛烧灰，米汤每服一钱。(《纲目》)⑦治大麻风：苦参一斤，鹅毛半斤(煅存性)。为末，陈米糊为丸，梧桐子大。每服五十丸，酒送下，一日二次。(《赤水玄珠》参毛丸)⑧治喉蝶癣：鹅毛灰三分，儿茶二钱，牛黄三厘，雄黄一钱，人中白一钱半(煅存性)。如吃深，加珍珠(煅存性)一分。为末。先将生桐油探刷一番，后用药吹入，加胆矾更妙。(《养素园传信方》)⑨治艾火带，乃灸火所伤，烂痛不可忍：雉鸡毛、鹅毛。烧灰敷之效。(《同寿录》)⑩治误吞铜钱及钩绳：鹅毛一钱(烧灰)，磁石(皂子大，煅)，象牙一钱(烧存性)。为末。每服半钱，新汲水下。(《小儿医方妙选》通气散)'}
{'【用法用量】': '内服：煎汤，1～2钱(鲜者1～2两)；或捣汁饮。外用：捣敷或煎汤洗。', '【常见药方】': '①治大便秘结：山乌桕根一两。用水煎服。②治白浊：山乌桕根须一两，猪肉二两。用水煎服。③治蛇咬伤：山乌桕根一两，枫木叶二两。共捣烂，用糯米水四两，调匀，取汁服。渣敷患处四周。④治毒蛇咬伤：山乌桕一至二两，黑面叶一至二两。用水煎，冲酒服。⑤治痔疮及皮肤湿痒：山乌桕根、铺地粘、金银花各适量。用水煎洗患处。(选方出《广西民间常用草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两；或捣汁饮。外用：煎水洗。', '【常见药方】': '①治大便秘结：山乌桕根一两。用水煎服。②治白浊：山乌桕根须一两，猪肉二两。用水煎服。③治蛇咬伤：山乌桕根一两，枫木叶二两。共捣烂，用糯米水四两，调匀，取汁服。渣敷患处四周。④治毒蛇咬伤：山乌桕一至二两，黑面叶一至二两。用水煎，冲酒服。⑤治痔疮及皮肤湿痒：山乌桕根、铺地粘、金银花各适量。用水煎洗患处。(选方出《广西民间常用草药》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：捣敷或煎水洗。', '【常见药方】': '①治伤风感冒：大叶香薷、紫苏各三钱，生姜二钱，四季葱二根，水煎服。②治伤暑呕吐，头痛腹痛：大叶香薷、厚朴、白扁豆各三钱，十大功劳叶五钱。水煎服。③治痔疮肿痛：鲜大叶香薷，鲜白花石蚕、鲜鸭跖草。捣烂敷患处。④治阴道作痒：大叶香薷、桉叶各二两，煎水二斤，冲洗阴道。⑤治皮肤湿疹：鲜大叶香葡、鲜旱莲草、鲜山矾叶、鲜志木树叶，共捣烂，绞汁外搽。(选方出《常用中草药配方》)'}
