化橘红(化皮、化州橘红、柚皮橘红、柚类橘红、兴化红、毛柑、毛化红、赖橘红)
小柿子叶(黑面叶)
人参(人街，鬼盖，黄参，玉精，血参，土精，地精，金井玉阑，孩儿参，棒锤)
红帽顶(毛叶子)
松叶(猪鬃松叶、松毛、山松须、松针)
猫眼草(猫儿眼,打碗花,打碗棵,打盆打碗)
土荆皮(土槿皮,金钱松皮,罗汉松皮。)
红豆蔻(红豆(王好古)，红蔻(《本草述钩元》)，良姜子(《广西中药志》)。)
对叶豆(非洲木通(《云南思茅中草药选》)。)
水半夏(山慈姑、土田七)
黄花蒿(臭蒿、草蒿(《日华子本草》)，香丝草、酒饼草(《广州植物志》)，马尿蒿、苦蒿(《贵州民间方药集》)，黄香蒿、黄蒿、野筒蒿(《江苏植药志》)，鸡虱草(《江西草药》)，秋蒿、香苦草、野苦草(《上海常用中草药》)。)
大狼毒(格枝糯、乌吐、五朵下西山、矮红、隔山堆、金丝矮陀陀)
木姜子(山胡椒、木香子、木樟子、山姜子、木椒子、腊梅柴、大木姜、香桂子、猴香子、生姜材、黄花子、辣姜子)
雪猪油(大旱癞、土拨鼠)
大飞扬草(大飞羊(《生草药性备要》)，飞扬、神仙对坐草、节节花、大号乳仔草、蚝刈草、猫仔癀、大乳草、木本奶草、金花草、蜻蜒草(《福建民间草药》)，白乳草、过路蜈蚣、蚂蚁草(《闽南民间草药》)，天泡草(《广东中药》)，大乳汁草、奶子草、九歪草(广州部队《常用中草药手册》)，假奶子草、癣药草(《南方主要有毒植物》)，奶母草(《卫生简报》(3)：11，1971)。)
蚌粉(蚌蛤灰,蜃灰,蚌壳粉,蚌壳灰)
马尾连(马尾黄连(《中药志》)，金丝黄连(《四川中药志》)，草黄连(《云南中草药》)。)
姊妹树(戛刹拢(傣名)。)
狼毒-大狼毒(格枝糯,乌吐,五虎下西山,矮红)
洋葱(球葱、圆葱、玉葱、葱头，荷兰葱)
地肤子(地葵(《本经》)，地麦(《别录》)，益明(《药性论》)，落帚子(《日华子本草》)，竹帚子(《滇南本草》)，千头子(《万病回春》)，帚菜子(《新疆药材》)，铁扫把子(《四川中药志》)。)
雄黄(黄金石(《本经》)，石黄(《唐本草》)，天阳石(《石药尔雅》)，黄石(《品汇精要》)，鸡冠石(《石雅》)。)
茶子饼(枯饼、茶枯、茶麸、茶油巴、茶子麸、茶油麸)
大蒜(胡蒜(崔豹《古今注》)，葫(《别录》)，独蒜(《普济方》)，独头蒜(《补缺肘后方》)。)
蛇床子(蛇米、蛇珠、蛇粟、蛇床仁、蛇床实、气果、双肾子、癞头花子、 野茴香)
草果(草果仁(《传信适用方》)，草果子(《小儿卫生总微论方》)。)
羊角拗(羊角纽(《本草求原》)，羊角藤、倒钓笔、羊角捩(《岭南采药录》)，羊角扭、羊角藕(《中国药植志》)，断肠草(《广西药植名录》)；羊角柳(《广东中药》Ⅱ)，沥口花(《南方主要有毒植物》)，打破碗花、武靴藤、鲤鱼橄榄(《福建中草药》)。)
瓦松(昨叶荷草(《唐本草》)，屋上无根草(《经验良方》)，向天草(《庚辛玉册》)，瓦花(《摘元方》)，石莲花、厝莲(《福建民间草药》)，干滴落(《东北药植志》)，猫头草、瓦塔(《河北药材》)，天蓬草(《中药材手册》)，瓦霜、瓦葱(《四川中药志》)，酸塔、塔松、兔子拐杖、干吊鳖、石塔花、狼爪子、酸溜溜(《辽宁经济植物志》)，瓦宝塔、瓦莲花、岩松、屋松、岩笋、瓦玉(《浙江民间常用草药》)。)
凤眼草(椿荚、樗荚、凤眼子、樗树凸凸、樗树子、臭椿子、春铃子)
苦楝皮(楝皮(《斗门方》)，楝根木皮(《纲目》)，双白皮(《南京民间药草》)。)
土大黄(吐血草、箭头草、救命王、金不换、红筋大黄、野蒿荬、广角、铁蒲扇、大晕药、包金莲、止血草、牛大黄、土三七、血当归、萝卜奇、血三七、癣药、化血莲)
松节(黄松木节(《圣惠方》)，油松节(《药材资料汇编》)，松郎头(《药材学》)。)
胡黄连(割孤露泽(《开宝本草》)，胡连(《本草正义》)。)
露蜂房(蜂肠、革蜂案、百穿、蜂剿、蜂房、大黄蜂窠、紫金沙、马蜂包、马蜂窝、虎头蜂房、野蜂房、纸蜂房、长脚蜂窝、草蜂子窝、蜂巢)
苦参(苦骨(《纲目》)，川参(《贵州民间方药集》)，凤凰爪(《广西中兽医药植》)，牛参(《湖南药物志》)。)
鸦胆子(老鸦胆、鸦胆、苦榛子、苦参子、鸦蛋子、鸭蛋子、鸭胆子、解苦楝、小苦楝)
白豆蔻(多骨(《本草拾遗》)，壳蔻(《本经逢原》)，白蔻(《本草经解》)。)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
桑枝(桑条(《本草图经》)。)
石吊兰(黑乌骨(《植物名实图考》)，石豇豆(《草木便方》)，石泽兰、大姜豆、小泽兰(《分类草药性》)，岩豇豆、岩茶(《贵州民间方药集》)，岩泽兰(《贵阳民间药草》)，岩石兰、巴岩草，肺红草、蜂子花、瓜子草、石花(《湖南药物志》)，接骨生、山泽兰、千锤打、产后茶(《广西药植名录》)。)
半夏(地文,水玉,守田,示姑,羊眼半夏,和姑,蝎子草,地珠半夏,麻芋果,三步跳,泛石子,地鹧鸪,地茨菇,老黄嘴,老和尚头,野芋头,老鸹头,捉嘴豆子,地巴豆,无心菜根,天落星,老鸹眼,麻芋子,地雷公,老瓜蒜,狗芋头,珠半夏,裂刀菜,麻草子)
制旱半夏(水玉,地文,和姑,害田,示姑,羊眼半夏,地珠半夏,麻芋果,三步跳,泛石子,老和尚头,老鸹头,地巴豆,无心菜根,老鸹眼,地雷公,狗芋头)
羊蹄(东方宿、连虫陆、鬼目(《本经》)，败毒菜根(《永类钤方》)，羊蹄大黄(《庚辛玉册》)，土大黄(《滇南本草》)，牛舌根(《镇江府志》)，牛舌大黄(《植物名实图考》)，鸡脚大黄(《中医药实验研究》)。)
苍术(山精、赤术、马蓟、青术、仙术)
绿矾(青矾，皂荚矾，皂矾，硫酸亚铁)
吴茱萸(吴萸(《草木便方》)，左力(《南宁市蓟物志》)。)
蔓荆子(蔓荆实(《本经》)，荆子(《本草经集注》)，万荆子(《浙江中药手册》)，蔓青子(《中药材手册》)。)
松香(松脂、松膏、松肪(《本经》)，松胶香(《刘涓子鬼遗方》)，沥青(《卫生宝鉴》)，白松香(《滇南本草》)，松胶(《纲目》)，黄香(《本草原始》)，松脂香(《草木便方》)。)
滑石(液石、共石、脱石、番石(《别录》)，夕冷(《药性论》)，脆石、留石(《石药尔雅》)，画石(《本草衍义》)。)
独活(独摇草(《别录》)，独滑(《本草蒙筌》)，长生草(《纲目》)。)
穿心莲(春莲秋柳(《岭南采药录》)，一见喜(《泉州本草》)，榄核莲、苦胆草、斩蛇剑、圆锥须药草(广州部队《常用中草药手册》)，日行千里、四方莲、金香草、金耳钩、春莲夏柳、印度草(《广东中草药》)，苦草(《福建中草药》)。)
桑叶(铁扇子、蚕叶)
白芷(薛、芷(《楚辞》)，芳香(《本经》)，苻蓠、泽芬(《吴普本草》)，白茝(《别录》)，香白芷(《夷坚志》)。)
天南星(虎掌,半夏精,蛇头天南星,南星,虎掌南星,虎膏,蛇芋,蛇包谷,山苞米,三棒子,药狗丹,大扁老鸦芋头,斑杖,蛇六谷,野芋头,蛇木芋)
黄柏(檗木(《本经》)，檗皮(《伤寒论》)，黄檗(《本草经集注》)。)
黄连(王连,支连)
干姜(白姜)
白术(山蓟、杨抱蓟(《尔雅》)，术(《本经))，山芥、天蓟(《吴普本草》)，山姜(《广雅》)，乞力伽(《南方草木状》)，山精(《神药经》)，山连(《别录》)，冬白术(《得配本草》)。)
蒲黄(蒲厘花粉、蒲花、蒲棒花粉、蒲草黄)
蒟酱叶(萎叶(《纲目》)，蒟叶(《本经逢原》)，橹叶(《纲目拾遗》)，青荖叶(《岭南采药录》)。)
三叉虎根
三丫苦叶(三丫苦、三叉苦、三桠苦)
刺藜(红小扫帚苗、铁扫帚苗。)
毒鱼藤(白药根、雷公藤蹄(《岭南草药志》)。)
黄藨叶
田旋花(拉拉菀、野牵牛(《宁夏中草药手册》)，车子蔓、曲节藤(《中国沙漠地区药用植物》)。)
五色梅(山大丹、大红绣球、珊瑚球(《南越笔记》)，龙船花(《植物名实图考》)，臭金凤、如意花、昏花(《岭南采药录》)，七变花(《华北经济植物志要》)，如意草(《广州植物志》)，土红花、臭牡丹、杀虫花(《南宁市药物志》)，毛神花(《闽南民间草药》)，臭冷风(《广西中药志》)，天兰草(《湖南药物志》)，臭草(广州部队《常用中草药手册》)，五色花、五雷箭、穿墙风(《广西中草药》)，野眼菜(江西《草药手册》)，五彩花、红花刺、婆姐花(《福建中草药》)。)
寄马桩(鸡麻抓(《宁夏中草药手册》)。)
番石榴叶(鸡矢茶(《广西中药志》)。)
蜀葵叶薯蓣(龙骨七(《贵州草药》)，穿山龙、细山药(《云南经济植物》)。)
窄叶飘带草(飘带草。)
紫花鱼灯草(断肠草(《草木便方》)，羊不吃(《民间常用草药汇编》)。)
花蚊虫(黄蚂蚁(《全展选编·皮肤科》)。)
苦树皮(苦皮子(《四川中药志》)，山熊胆(《新医学》(3)：26，1972)，赶狗木(广西《中草药新医疗法展览资料选编》)。)
囊距翠雀(甲果贝(藏名)。)
升药底(灵药渣、红粉底)
化香树果(化香树球(《植物名实图考》)。)
麦麸草(红锦麻、野线麻、红线麻)
岩蒿(乌拉-音-沙巴嗄(蒙名)。)
黑果小檗(刺黄柏、则热克(维名)。)
白花果(称杆红、红果树。)
水松皮(水松树皮)
乌桕叶(卷子叶(《分类草药性》)，油子叶(《生草药手册》)，虹叶(《岭南草药志》)。)
蓬子菜(铁尺草，月经草(《四川常用中草药》)，黄牛尾(徐州《单方验方新医疗法选编》)，黄米花。柳夫绒蒿、疔毒蒿、鸡肠草(《东北常用中草药手册》)。)
一扫光(千里光、榆古兴噶尔布)
刺黄柏2(安徽小檗、黄柏。)
齿叶草(疗齿草(《内蒙古中草药》)。)
祁州一枝蒿(蛇舌草、竹叶艾(《广西药植名录》)，鱼胆草、苦蒿(《云南中草药》)。)
大叶白头翁(一面青(《分类草药性》)，山萩(《中国物图鉴》)，大火草(《重庆草药》)。)
羊山刺(散血飞)
报春花(橡只玛尔布(藏名)。)
苒苒草(铁线莲、透骨草、灰绿铁线莲。)
小飞扬草(飞扬草(《岭南采药录》)，痢子草、乳汁草(《岭南草药志》)，痢疾草(《广东中药》)，细叶飞扬草、小乳汁草(广州部队《常用中草药手册》)。)
藜(莱(《诗经》)，厘、蔓华(《尔雅》)，蒙华(《尔雅》郭璞注)，鹤顶草(《土宿本草》)，红落藜、舜芒谷(《救荒本草》)，红心灰藋(《庚辛玉册》)，落藜、胭脂菜(《纲目》)，飞扬草(《广州植物志》)，灰苋菜(《四川中药志》)，灰藜、灰蓼头草(《上海常用中草药》)，灰藜、灰菜、灰条(《中国沙漠地区药用植物》)。)
榕树皮
防风草(落马衣、假紫苏、马衣叶(《生草药性备要》)，稀莶草、土防风(《岭南采药录》)，四方茎、臭草(《广西中兽医药植》)，臭苏头、鸭儿蔑(《陆川本草》)，秽草(《南宁市药物志》)，大篾草、大羊古骚(《广西中药志》)，排风草(广州部队《常用中草药手册》)，臭苏(《福建中草药》)。)
油柑叶(丝叶(《岭南采药录》)，余甘子叶(广州部队《常用中草药手册》)。)
毛黄连(毛连。)
草果药(野姜、独叶台、四合红、草果(《云南中草药》)。)
扁藤(腰带藤、羊带风(广州部队《常用中草药手册》)，扁骨风(《广西中草药》)。)
木槿皮(槿皮(《救急方》)，川槿皮(《养生经验合集》)。)
半截叶(锅铲叶、金边莲(《云南中草药选》)，半节叶、半节观音(《云南思茅中草药选》)，牙喃坝(傣名)。)
核桃楸皮(楸树皮(《甘肃中药手册》)，楸皮(《中药志》)。)
黄刺皮(黄三刺皮。)
水翁皮(水翁树皮(《本草求原》)。)
岗松(扫卡木(《陆川本草》)，扫把枝、松毛枝、蛇虫草、鸡儿松(《广西中药志》)，长松、沙松(《广西药植名录》)，香柴、扫帚子(江西《草药手册》)。)
木芙蓉叶(拒霜叶(《世医得效方》)，芙蓉花叶(《普济方》)，铁箍散(《湖南药物志》)。)
食茱萸(越椒(《广雅》)，檔子(《本草拾遗》)，艾子(《本草图经》)，辣子(《纲目》)。)
风箱树叶(风箱树、水杨梅、珠花树、鸡仔木、马烟木、水抱木、大叶水杨梅、假番桃)
土良姜(野姜、良姜)
石灰(垩灰(《本经》)，希灰(《别录》)，石垩(陶弘景)，染灰、散灰、白灰、味灰(《石药尔雅》)，锻石(《日华子本草》)，石锻(《本草图经》)，矿灰(《纲目》)。)
羊胡髭草(羊毛胡子、羊胡子草(《中国经济植物志》)。)
水松叶(水松须(《生草药性备要》)。)
赤茯苓(赤苓(《本草再新》)，赤茯(《本草便读》)。)
鳖胆
小檗(子檗(陶弘景)，山石榴(《唐本草》)，刺黄柏，三颗针(《陕西中草药》)。)
老龙皮(石龙皮、石龙衣。)
柘树茎叶
木兰皮(姜朴(《中药志》)。)
大草蔻(草蔻、草豆蔻(广州部队《常用中草药手册》)。)
麻柳叶(枫杨叶、柳树叶)
扁蓄(萹竹,道生草,地蓼。)
番石榴皮
燕窠土(胡燕窠内土(《本草拾遗》)，燕窠泥(《救急方》)，燕窝泥、燕子泥(《四川中药志》)。)
柳屑(柳蚛屑(《圣惠方》)，柳蛀粪(《圣济总录》)。)
蝮蛇蜕皮
鹅毛
山乌桕根(山柳、山柳乌桕、红心乌桕。)
大荃麻(大钱麻、梗麻(《滇南本草》)，钱麻、荨麻、蝎子草(《云南中草药》)。)
大叶香薷(热痱草(《广西植物名录》)。)
