羊肚(羊胃(张文仲)，羊膍胵(《纲目》)。)
珠子参(鸡腰参、大金线吊葫芦、珠儿参、白地瓜)
鸊鷉(鷉、须赢(《尔雅》)，刁鸭(《食疗本草》)，油鸭(《纲目》)，水鸰仃(《医林纂要》)，水葫芦(《中国动物图谱·鸟类》)。)
野猪肉(野猪、野彘)
饴糖(饧(《方言》)，胶饴(陶弘景)，饧糖(孟诜)，软糖(《蜀本草》)。)
零余子(署预子(《本草拾遗》)，薯蓣果(《江西草药》)。)
华山参(热参
猪心
熟地黄(熟地)
人参(人街，鬼盖，黄参，玉精，血参，土精，地精，金井玉阑，孩儿参，棒锤)
玄参(重台(《本经》)，鬼藏、正马、鹿肠、端、玄台(《吴普本草》)，咸(《别录》)，逐马(《药性论》)，馥草(《开宝本草》)，黑参(《孙天仁集效方》)，野脂麻(《纲目》)，元参(《本草通玄》)。)
羊肺
桑椹酒
冬青子(冬青实(《本草图经》)，冻青树子(《濒湖集简方》)。)
黄芪(棉芪，绵芪，绵黄芪，棉黄芪，黄蓍，黄耆，箭芪，箭黄芪，内蒙古黄芪，王孙，戴芪，戴糁，戴椹，独椹，蜀脂，百本，百药棉，百药绵，土山爆张根，独根，二人抬，大有芪，蒙芪，元芪，红蓝芪，白皮芪，黑皮芪，膜荚黄芪，东北黄芪，内蒙黄芪，冲正芪，武川芪，炮台芪，浑源芪。)
党参(上党人参、防风党参、黄参、防党参、上党参、狮头参、中灵草)
棉花子(木棉子(《本草经疏》)，棉花核(《兰台轨范》)。)
黄精(龙衔(《广雅》)，太阳草(张华《博物志》)，白及、兔竹、垂珠、鸡格(《抱朴子》)，鹿竹、重楼(《别录》)，萎蕤、苟格、马箭、笔菜(《本草图经》)，黄芝(《灵芝瑞草经》)，笔管菜(《救荒本草》)，生姜(《滇南本草》)，野生姜(《本草蒙筌》)，野仙姜(《广西通志》)，山生姜(《本草备要》)，玉竹黄精、白芨黄精(《本草从新》)，阳雀蕻(《辰溪志》)，土灵芝、老虎姜(《草木便方》)，山捣臼(《岭南采药录》)，鸡头参(《山西中药志》)，黄鸡菜(《中药志》)，山姜(《湖南农村常用中草药手册》)。)
紫石英(赤石英
牛肉(西冷、了骨、牛柳)
哈蟆油(田鸡油、哈什蟆油、蛤蚂油(《中药通报》(5)：205，1956)，哈士蟆油(《中药志》)。)
鹿血
苍术(山精、赤术、马蓟、青术、仙术)
鹿胎
锁阳(琐阳、不老药、锈铁棒、地毛球、黄骨狼、锁严子、羊锁不拉)
夏枯草(夕句、乃东、燕面、麦夏枯、铁色草、棒柱头花、灯笼头、棒槌草、锣锤草、牛牯草、广谷草、棒头柱、六月干、夏枯头、大头花、灯笼草、古牛草、牛佤头、丝线吊铜钟)
虫白蜡(虫蜡(《本草求真》)，木蜡(《新本草纲目》)，树蜡(《中国药学大辞典》)，蜡膏(《四川中药志》)。)
鹿茸(斑龙珠)
菟丝子(菟丝实、吐丝子、无娘藤米米、黄藤子、龙须子、萝丝子、黄网子、黄萝子、豆须子、缠龙子、黄丝子)
黄花远志(黄金卵、吊吊黄、黄花鸡骨(《江西草药》)，鸡根、小荷苞、鸡肚子果、荷苞山桂花(《云南中草药》)。)
羊髓
阳起石(白石、羊起石、石生、阳石、起阳石)
赤沙糖(沙糖(《唐本草》)，紫沙糖(《纲目》)，黑沙糖(《本草原始》)，红糖(《医林纂要》)，片黄糖(《本草求原》)。)
山药(藷藇、署预、薯蓣、山芋、诸署、署豫、玉延、修脆、几草、藷、山藷、延草、王芋、薯药、淮山药、蛇芋、野山豆、山板术、白苕、九黄姜、野白薯、扇子薯、佛掌薯、白药子)
排草香(排香、香排草、香草(《四川中药志》)，毛柄珍珠菜(《广西植物名录》)。)
山莲藕(大力牛、大口唇、扮山虎、牛大力、扒山虎、坡莲藕、地藕、血藤、大莲藕、大力薯、倒吊金钟)
沉香(蜜香(《南方草木状》)，沉水香(《桂海虞衡志》)。)
番薯(朱薯(《闽书》)，山芋、甘薯(《群芳谱》)，红山药(《农政全书》)，香薯蓣、红薯(《汲县志》)，金薯(《甘薯录》)，番茹、土瓜(《纲目拾遗》)，地瓜(《闽杂记》)，红苕(《广州植物志》)，白薯(《岭南草药志》)。)
覆盆子(覆盆、乌藨子、小托盘、山泡、竻藨子)
脐带(坎气(《本草从新》)。)
茯神(伏神)
杜仲(思仙、思仲、木绵、檰、石思仙、扯丝皮、丝连皮、玉丝皮、丝棉皮)
冬虫夏草(夏草冬虫
阿胶(傅致胶
海松子(松子(《海药本草》)，松子仁(《本草衍义》)，新罗松子(《纲目》)。)
百合花(强瞿、番韭、山丹、倒仙)
羊肾(羊肾子
粳米(大米(《滇南本草》)，硬米(《本草求原》)。)
莼(茆((诗经》)，屏风(《楚辞》)，凫葵(《毛诗传》)，虊(《说文》)，水葵(陆玑《诗疏》)，水芹(《齐民要术》)，露葵(《颜氏家训》)，丝莼(《唐本草》)，马蹄草、缺盆草(《经验良方》)，锦带(《纲目》)，马粟草(《现代实用中药》)。)
栝楼子(瓜蒌仁
南烛叶(南烛枝叶(《开宝本草》)。)
肉苁蓉(肉松蓉
磁石(玄石(《本经》)，磁君(《吴普本草》)，慈石(《本草经集注》)，处石(《别录》)，元武石(《石药尔雅》)，吸铁石(《乾坤生意秘韫》)，吸针石(《纲目》)，熁石(《本草求真》)，摄石(《药物出产辨》)，铁石、戏铁石(《中药志》)。)
莲子(藕实、水芝丹(《本经》)，莲实(《尔雅》郭璞注)，泽芝(《纲目》)，莲蓬子(《山西中药志》)。)
瓜蒌子(瓜蒌仁)(片)(栝楼子
海狗肾(腽肭脐)
燕窝(燕窝菜(《闽部疏》)，燕蔬菜(《纲目拾遗》)，燕菜(《现代实用中药》)。燕根(《药材学》)。)
老虎姜(白药子(《宁夏中草药手册》)，盘龙七、算盘七，鸡头参、山姜（《陕西中草药》)，惹涅(藏名))
隔山消(隔山撬(《分类草药性》)，隔山锹(《天宝本草》)。)
川乌头(川乌(《金匮要略》)。)
霞天膏(牛肉膏)
车前子(车前实
桑白皮(桑根白皮(《本经》)，桑根皮、桑皮(孟诜)，白桑皮(《山西中药志》)。)
猪脂膏(猪膏、猪脂(《金匮要略》)，猪肪膏(《别录》)，猪脂肪(《千金·食治》)。)
白术(山蓟、杨抱蓟(《尔雅》)，术(《本经))，山芥、天蓟(《吴普本草》)，山姜(《广雅》)，乞力伽(《南方草木状》)，山精(《神药经》)，山连(《别录》)，冬白术(《得配本草》)。)
桔梗(符蔰
麋茸(麋、麈、四不象)
麻黄根(苦椿菜(《大同府志》)。)
五加皮(南五加皮、五谷皮、红五加皮)
手参(手掌参、掌参、又称阴阳参)
荜茇(荜拨(《唐本草》)，荜拨梨、阿梨诃吔(《酉阳杂俎》)，椹圣(侯宁极《药谱》)，蛤蒌(《赤雅》)，鼠尾(《中药志》)。)
虾蟆(蛙黾(《国语》)，蝈(《周礼》)，蟹蟆(《尔雅》)，土蛙(《现代实用中药》)。)
手掌参(佛手参、掌参(《宁夏中草药手册》)，手儿参(《陕西中草药》)，旺拉(藏名)。)
西洋参(西洋人参、洋参、西参、花旗参、广东人参)
何首乌(首乌
月季花(四季花(《益部方物略记》)，月月红、胜春、斗雪红(《纲目》)，月贵花、月记(《南越笔记》)，月月开(《分类草药性》)，长春花(《现代实用中药》)，月月花(《贵州民间方药集》)，艳雪红、绸春花(《泉州本草》)，月季红(《陕西中药志》)，勒泡(《湖南药物志》)，月光花、铜棰子、四季春(《闽东本草》)。)
山羊肉
蓬蘽(陵蘽、阴蘽(《别录》)，割田藨(《纲目》)，寒藨(《医林纂要》))
肉桂(牡桂(《本经》)，紫桂(《药性论》)，大桂(《唐本草》)，辣桂(《仁斋直指方》)，桂皮(《本草述》)，玉桂(《本草求原》)。)
五味子(菋
鹿衔草(破血丹(《植物名实图考》)，纸背金牛草、大肺筋草、红肺筋草(《重庆草药》)，鹿寿茶(《陕西中草药》)，鹿安茶(《山西中草药》)。)
巴戟天(巴戟(《本草图经》)，鸡肠风(《中药志》)，兔子肠(《中药材手册》)。)
柘木白皮
北沙参(真北沙参；海沙参；根条参；菜阳参；辽沙参；野香菜根)
狗骨(龙沙，卑相，卑监，狗骨，色道麻，结力根，麻黄草，草麻黄，中麻黄，木贼廓黄，山麻黄，川麻黄，田麻黄，华麻黄，木麻黄，西麻黄，朱芯麻)
石斛(林兰、禁生(《本经》)，杜兰、石蓫(《别录》)，金钗花、千年润(《纲目》)，黄草(《药物出产辨》)，吊兰花(《中国药植志》)。)
胡颓子叶(蒲颓叶(《中藏经》)。)
天花粉(栝楼根(《本经》)，蒌根(《雷公炮炙论》)，白药(《本草图经》)，瑞雪(《纲目》)，天瓜粉(《重庆堂随笔》)，花粉(《增订伪药条辨》)，屎瓜根(《四川中药志》)，栝蒌粉、蒌粉(《药材学》)。)
赤石脂(赤符(《吴普本草》)，红高岭(《增订伪药条辨》)，赤石土(《中药形性经验鉴别法》)，吃油脂(《中药志》)，红土(《药材学》)。)
猪肾(猪腰子(《医学入门》)。)
铁马鞭(金钱藤、野花草(《浙江天目山药植志》)。)
土白芨(欧白及、蛇儿参)
鸡肝
小黑药(铜脚威灵仙、叶三七。)
刺五加(五加皮、　刺拐棒)
狗肉(香肉、地羊、犬肉)
龙眼(桂圆肉、龙眼肉、亚荔枝、桂圆、龙眼干、密脾、益智、龙眼)
燕麦草(乌麦(《埴物学大辞典》)，野麦草(《重庆草药》)。)
小麦(来、麳)
黄耆(戴糁(《本经》)，戴椹、独椹、蜀脂、百本(《别录》)，王孙(《药性论》)，百药绵(侯宁极《药谱》)，绵黄耆(《本草图经》)，黄芪(《纲目》)，箭芪(刘仕廉《医学集成》)，土山爆张根(《新疆药材》)，独根(《甘肃中药手册》)，二人抬(《辽宁经济植物志》)。)
乌骨鸡(乌鸡(《普济方》)，药鸡(《动物学大辞典))，武山鸡、羊毛鸡、绒毛鸡、松毛鸡、黑脚鸡、丛冠鸡、穿裤鸡(《中药志》)，竹丝鸡(《陆川本草》)。)
山稗子(红果莎、旱稗、红稗、水高粱、野鸡稗、红米、野高粱、山小米、土稗子、山高粱)
大枣(枣
鲜地黄(生地黄(《本草经集注》)，鲜生地(《本草便读》)。)
京大戟(龙虎草、将军草、九头狮子)
牛肺(牛
枸杞叶(地仙苗(《日华子本草》)，甜菜(《本草图经》)，枸杞尖(《滇南本草》)，天精草(《保寿堂经验方》)，枸杞苗(《纲目》)，枸杞菜(《生草药性备要》)，枸杞头(《江苏植药志》)。)
绞股蓝(七叶胆、小苦药、公罗锅底、落地生、遍地生根)
白沙糖(石蜜
天水蚁草(下白鼠曲草
肉豆蔻(迦拘勒(《本草拾遗》)，豆蔻(《续传信方》)，肉果(《纲目》)。)
楮实(穀实、穀子(《千金方》)，楮实子(《素问病机保命集》)，楮桃(《濒湖集简方》)，角树子、野杨梅子(《江苏植药志》)，构泡(《重庆草药》)，穀木子、穀树子、穀树卵子(《上海常用中草药》)。)
龙眼肉(益智(《本经》)，蜜脾(《纲目》)，龙眼干(《泉州本草》)。)
核桃仁(胡桃仁、胡桃肉、核桃)
花蕊石(花乳石、白云石)
芜菁子(蔓菁子)
香茅(大风茅(《岭南采药录》)，柠檬茅(《种子植物名称》)，柠檬草(《广州植物志》)，茅草茶、姜巴茅(《贵州民间药物》)，姜草、香巴茅(《四川中药志》)，香茅草、风茅草(《广东中药》Ⅱ)，姜巴草(《贵州草药》)。)
萆薢(百枝(《吴普本草》)，竹木(《雷公炮炙论》)，赤节(《别录》)，白菝葜(《日华子本草》)，粉萆薢(《本草从新》)，金刚、硬饭团(《植物名实图考长编》)，山田薯、土薯蓣(《泉州本草》)，蔴甲头(《广东中医》5(11)：500，1960)。)
关白附子(黄马技花、百步草、白附子)
枸杞子(苟起子，枸杞红实，甜菜子，西枸杞，狗奶子，红青椒，枸蹄子，枸杞果，地骨子，枸茄茄，红耳坠，血枸子，枸地芽子，枸杞豆，血杞子，津枸杞)
淫羊藿根(羊藿根(《分类草药性》)。)
鹿角(花鹿角、马鹿角)
白薇(葞、春草(《尔雅》)，芒草(《尔雅》郭璞注)，白微(《本草经集注》)，白幕、薇草、骨美(《别录》)，龙胆白薇(《药材资料汇编》))
猪肚
兔肝
蜜蜡(蜜蜡、蜡、蜜跖、黄蜡、白蜡、黄占)
芡实(卵菱、鸡癕、鸡头实、雁喙实、鸡头、雁头、乌头、蔿子、鸿头、水流黄、水鸡头、肇实、刺莲藕、刀芡实、鸡头果、苏黄、黄实、鸡咀莲、鸡头苞、刺莲蓬实)
金腰带(金丝带)
黍米(稷米、粢米、糜子米)
鳝鱼(鱣(《山海经》)，黄鱣(《异苑》)，鱣鱼(《千金·食治》)，海蛇(《黑龙江中药》)。)
蛤蚧(蛤蟹(《日华子本草》)，仙蟾(《纲目》)，大壁虎(《中药志》)，蚧蛇、德多、握儿、石牙(《广西中药志》)。)
天麻(赤箭、离母、鬼督邮、神草、独摇芝、赤箭脂、定风草、合离草、独摇、自动草、水洋芋)
忍冬藤(老翁须、金钗股、大薜荔、水杨藤、千金藤(《苏沈良方》)，鸳鸯草(《墨庄漫录》)，鹭鸶藤(《履巉岩本草》)，忍冬草(《证治要诀》)，左缠藤(《余居士选奇方》)，忍寒草(《洪氏集验方》)，通灵草、蜜桶藤(《土宿本草》)，金银花藤(《丹溪心法》)，金银藤(《乾坤生意秘韫》)，金银花杆(《滇南本草》)，甜藤(《本草述》)，右篆藤(《分类草药性》)，右旋藤(《贵州民间方药集》)，二花秧、银花秧(《河南中药手册》)。)
鹿肾(鹿茎筋(《千金·食治》)，鹿鞭、鹿阴茎(《医林纂要》)，鹿冲(《四川中药材生产技术》)，鹿冲肾(《四川中药志》)。)
淡菜(壳菜(《嘉祐本草》)，海蜌(《纲目》)，红蛤(《东医宝鉴》)，珠菜(《本草撮要》)。)
木蝴蝶(千张纸、兜铃、磊刀树、三百两银药、玉蝴蝶、云故纸、破布子、白故纸、海船果心、白玉纸、白千层、纸肉、故纸、洋故纸、鸭船层纸、千纸肉、海船皮、满天飞)
人参果(人参果、仙果、香艳梨、艳果、草还丹)
马兜铃(马兜零
莓叶委陵菜(雉子筵、满山红、毛猴子、菜飘子)
狼肉
大肺筋草(薄片变豆菜
木耳(檽、木檽、桑上寄生、蕈耳、树鸡、黑木耳、木菌、木蛾、云耳、耳子、光木耳、木茸)
桑椹(葚
桑螵蛸(蜱蛸、 桑蛸、冒焦、螵蛸、致神、螳螂子、桑上螳螂窠、野狐鼻涕、赖尿郎、刀螂子、老鸹芯脐、螳螂蛋、尿唧唧、流尿狗、猴儿包、螳螂壳)
水獭肝(獭肝，水狗肝)
独叶白芨(糯白芨，小白芨，独菇)
峨参(田七(《四川中药志》)，金山田七(《四川常用中草药》)。)
女贞子(女贞实(《本经》)，冬青子(《济急仙方》)，爆格蚤(《分类草药性》)，白蜡树子(《中药形性经验鉴别法》)，鼠梓子(《广西中药志》)。)
神曲(六神曲(《本草便读》)。)
钟乳石(石钟乳(《本经》)，虚中、钟乳(《吴普本草》)，公乳、留公乳，芦石、夏石(《别录》)，黄石砂(《药性论》)，卢布、夏乳根(《石药尔雅》)。)
荔枝(离支(《上林赋》)，荔支(《齐民要术》)，丹荔(《纲目》)，火山荔(《生草药性备要》)。丽枝(《纲目拾遗》)，勒荔(《广西中药志》)。)
竹叶(淡竹叶(《别录》)。)
伸筋草(石松、过山龙、宽筋藤、火炭葛、金毛狮子草、金腰带、狮子草、狮子毛草、立筋草、舒筋草、铺筋草、抽筋草、分筋草、过筋草、地棚窝草、筋骨草、绿毛伸筋、小伸筋、凤尾伸筋、蜈蚣藤、大地毛公、缠身龙、猫藤草、通伸草、山猫儿、老虎垫坐、盘龙草、烂腰蛇、宽筋草、穿山龙)
补骨脂(胡韭子
泥鳅(鳛、鳅(《尔雅》)，鳅鱼(《本草拾遗》)，和鳅(《泉州本草》)。)
白及(甘根、连及草、臼根、白给、冰球子、白鸟儿头、地螺丝、羊角七、千年棕、君求子、一兜棕、白鸡儿、皲口药、利知子)
藕(光旁(陆玑《诗疏》)。)
牡狗阴茎(狗精
刀豆(挟剑豆
知母(蚳母、连母、野蓼、地参、水参、水浚、货母、蝭母、芪母、提母、女雷、女理、鹿列、韭逢、儿踵草、东根、苦心、儿草、水须、昌支、蒜瓣子草、兔子油草、山韭菜、羊胡子根、穿地龙、虾草、马马草、淮知母)
薤白(薤根(《肘后方》)，藠头(《陆川本草》)，大头菜子(《新疆药材》)，野蒜、小独蒜(《中药形性经验鉴别法》)，小蒜、宅蒜(《河北药材》)，薤白头(《药材学》)。)
杭白菊花(甘菊)
白杨树根皮(白杨皮)
砂仁(缩砂仁、缩砂蜜(《药性论》)，缩砂蔤(《海药本草》)。)
茯神木(黄松节(《药性论》)，松节(《脚气治法总要》)，茯神心(《卫生宝鉴》)，茯神心木(《本草备要》)。)
驴阴茎(驴鞭
大金钱草(神仙对坐草
金箔(金薄(《药性论》)。)
牛髓(牛、水牛)
鹌鹑(鹑鸟
人参叶(参叶
穿破石(柘根(《千金方》)，川破石(《生草药性备要》)，地棉根、拉牛入石(《岭南采药录》)，黄蛇(《广东中药》)。)
野鸦椿子(鸡眼睛、鸡眼椒、淡椿子、狗椿子、鸡肫子、乌眼睛、开口椒、鸡肾果、小山辣子、山海椒)
鹭鸶兰(山韭菜、不死草、野韭菜、野麦冬、书带草、长生草)
山茱萸(蜀枣、鬾实、鼠矢、鸡足、山萸肉、实枣儿、肉枣、枣皮、药枣、红枣皮)
紫河车(胞衣、人胞、混沌皮、仙人衣、混沌衣、混元丹、佛袈裟、胎衣)
甜杏仁(南杏、南杏仁)
双参(萝卜参、童子参、羊蹄参、山苦参、子母参(《云南中草药》)，合合参(《云南中草药选》)。)
伏龙肝(灶中黄土、釜下土、釜月下土、灶中土、灶内黄土、灶心土)
白豆(饭豆(《日用本草》)，眉豆、白目豆、甘豆(《广州植物志》)。)
巴旦杏仁(八担仁
泽泻(水泻、芒芋、鹄泻、泽芝、及泻、天鹅蛋、天秃、禹孙)
五倍子(文蛤、百虫仓(《开宝本草》)，木附子(《现代实用中药》)。)
扁豆衣(扁豆皮(《本草便读》))
益智仁(益智子、摘艼子)
丁香(丁子香
天南星(虎掌
礞石(青礞石、金礞石)
蜂蜜(石蜜、石饴、食蜜、蜜、白蜜、白沙蜜、蜜糖、沙蜜、蜂糖)
胡荽(香菜(《韵略》)，香荽(《本草拾遗》)，胡菜(《外台》)，蒝荽(《唐小说》)，园荽(《东轩笔录》)，芫荽(《日用本草》)，莞荽(《普济方》)，莛荽菜、莛葛草、满天星(《湖南药物志》)。)
紫苏梗(紫苏茎(《雷公炮炙论》)，苏梗(《药品化义》)，紫苏杆(《湖南药物志》)。)
决明子(草决明
糯稻根须(稻根须(《药材资料汇编》)，糯稻根(《江苏植药志》)。)
原蚕蛾(晚蚕蛾(《日华子本草》)。)
猫肉(猫、猫狸、家狸、乌圆)
续断(龙豆，属折(《本经》)，接骨、南草(《别录》)，接骨草(《卫生易简方》)，川断(《临证指南》)。)
肥皂荚(肉皂荚
甘草(美草、蜜甘、蜜草、蕗草、国老、灵通、粉草、甜草、甜根子、棒草)
茯苓(茯菟
牡蛎(蛎蛤、古贲、左顾牡蛎、牡蛤、蛎房、蠔山、蠔莆、左壳、蠔壳、海蛎子壳、海蛎子皮)
麦冬(沿阶草、书带草、麦门冬)
白果(灵眼
天葵子(紫背天葵子
橹罟子(露兜子(《岭外代答》)，竻波罗(《岭南采药录》)，假菠萝(《生草药手册》)，山波罗(《岭南草药志》)，野菠萝(广州部队《常用中草药手册》)。)
韭菜子(韭菜仁
韭子(韭菜子(《滇南本草》)，韭菜仁(《岭南采药录》)。)
熊胆(狗熊胆
葫芦巴(苦豆、香草)
五指毛桃(牛奶木、土黄芪、土五加皮、火龙叶、 九龙根、五爪桃、 粗叶榕)
使君子(留求子(《南方草木状》)，史君子(侯宁极《药诺》)，五梭子(《药材资料汇编》)，索子果(《南宁市药物志》)，冬均子、病柑子(《中药材手册》)。)
胡芦巴(葫芦巴
球兰(铁加杯
独一味(巴拉努努、吉布孜、麦朵昌巴、哈努巴拉、札江温保、哈吾巴拉、达干木、达折合巴、野秦艽、大巴、打布巴)
芋儿七(玉儿七、佛手七、头顶一颗珠，黄花三七，鱼儿七、狮儿七，尸儿七。)
虎肉
雀卵
草苁蓉(金笋、地精、肉松蓉、苁蓉、不老草)
金樱子(刺榆子、刺梨子、金罂子、山石榴、山鸡头子、糖莺子、糖罐、糖果、蜂糖罐、槟榔果、金壶瓶、糖橘子、黄茶瓶、藤勾子、螳螂果、糖刺果、灯笼果、刺橄榄、灯笼果、刺兰棵子)
桑叶(铁扇子、蚕叶)
桂枝(柳桂(《本草别说》)。)
丝瓜藤
羊外肾(羊石子(《本事方》)，羊肾(《四川中药志》)。)
松花粉(松花、松黄(《唐本草》)。)
十大功劳叶(功劳叶)
凤凰衣(鸡卵中白皮(《别录》)，鸡子白皮(孟诜《必效力》)，凤凰退(《本草蒙筌》)，鸡蛋膜衣(《现代实用中药》)，鸡蛋衣(《浙江中药手册》)。)
红豆蔻(红豆(王好古)，红蔻(《本草述钩元》)，良姜子(《广西中药志》)。)
酸枣仁(枣仁
四叶参(山海螺、奶参、羊乳、轮叶党参　地黄，白河车，牛奶子，白蟒肉、山胡萝卜，乳薯，奶参、土党参，通乳草、奶奶头)
粉背蕨(铁脚凤尾草
藿香(土藿香
香橼(枸橼
干地黄(地髓、生地黄、原生地、干生地)
韭菜(丰本、草钟乳、起阳草、懒人菜、长生韭、壮阳草、扁菜)
薏苡仁(解蠡
松节(黄松木节(《圣惠方》)，油松节(《药材资料汇编》)，松郎头(《药材学》)。)
附子(黑顺片)
千金子(千两金、菩萨豆、续随子、拒冬实、联步、拒冬子、滩板救、看园老、百药解、千金药解、小巴豆)
猪肝
预知子(盍合子、仙沼子(《日华子本草》)，压惊子(《医林纂要》)。)
桃花
冬瓜皮(白瓜
天门冬(大当门根(《石药尔雅》)，天冬(《药品化义》)。)
丝绵(绵、蚕绵)
蘘荷(苴莆
胡椒(昧履支(《百阳杂俎》)，浮椒(《东医宝鉴》)，玉椒(《通雅》)。)
夜交藤(棋藤
狼毒(续毒(《本经》)，川狼毒(《集效方》)。)
胡桃仁(虾蟆(《酉阳杂俎》)，胡桃肉(《海上集验方》)，核桃仁(《纲目》)。)
干姜(白姜)
藕粉(藕澄粉(《本草求原》)。)
列当(栗当(《食医心镜》)，草苁蓉(《唐本草》)，花苁蓉(《日华子本草》)，兔子拐杖(《东北药植志》)，独根草(《河北药材》)，兔子腿(《辽宁经济植物志》)。)
硫黄(石流黄(《范子计然》)，石留黄、硫黄(《吴普本草》)，昆仑黄(陶弘景)，黄牙(《丹房鉴源》)，黄硇砂(《海药本草》)。)
柏子仁(柏实、柏子、柏仁、侧柏子)
鸡血藤(血风藤)
白茅根(茅根、兰根、茹根、地菅、地筋、兼杜、白茅菅、白花茅根、丝茅、万根草、茅草根、地节根、坚草根、甜草根、丝毛草根、寒草根)
仙茅(独茅根、茅爪子、婆罗门参(《开宝本草》)，独脚仙茅、蟠龙草(《生草药性备要》)，风苔草、冷饭草(《质问本草》)，小地棕根(《草木便方》)，地棕根(《分类草药性》)，仙茅参(《中药志》)，独脚丝茅(《江西中药》)，黄茅参、独脚黄茅(《广西中药志》)，独足绿茅根(《四川中药志》)，天棕、山棕、土白芍、平肝薯、盘棕、山兰花(《草药单方临床病例经验汇编》)。)
见血清(羊耳蒜、立地好、毛慈姑、岩芋、黑兰、矮胖儿、肉螃蟹、铁耙梳、倒岩提、走子草、肉龙箭、香花羊耳蒜、紫星羊耳蒜、香羊耳蒜)
紫苏子(苏子(《本草经集注》)，黑苏子(《饮片新参》)，野麻子、铁苏子(《江苏植药志》)。)
三棱(京三棱。)
鳖甲胶(别甲胶)
蕤仁(蕤核(《本经》)，蕤子(《本草拾遗》)，白桵仁、棫仁、美仁子(《药材资料汇编》)。)
八角茴香(大茴香
葱叶
白头翁(野丈人、胡王使者(《本经》)，白头公(《本草经集注》)。)
大戟(下马仙(《纲目》)。)
苦夭(钩夭(《尔雅》)，苦板(《纲目》)，轮蓟(《苏南种子植物》)，狭叶蓟、牛刺犁、小样刺米草(《湖南药物志》)，小蓟(《广西中草药》)。)
沙苑子(沙苑蒺藜
猪胆
佛手柑(佛手(《中馈录))，佛手香橼(《闽书》)，蜜筩柑(《黔书》)，蜜罗柑(《古州杂记》)，福寿柑(《民间常用草药汇编》)，五指柑(旷西中药志》)。)
藕节(光藕节，藕节疤)
胡黄连(割孤露泽(《开宝本草》)，胡连(《本草正义》)。)
草果(草果仁(《传信适用方》)，草果子(《小儿卫生总微论方》)。)
甜远志(远志、神砂草、瓜子金、小丁香、紫花地丁、蓝花地丁、地丁、万年青(《云南中草药》)。)
石吊兰(黑乌骨(《植物名实图考》)，石豇豆(《草木便方》)，石泽兰、大姜豆、小泽兰(《分类草药性》)，岩豇豆、岩茶(《贵州民间方药集》)，岩泽兰(《贵阳民间药草》)，岩石兰、巴岩草，肺红草、蜂子花、瓜子草、石花(《湖南药物志》)，接骨生、山泽兰、千锤打、产后茶(《广西药植名录》)。)
牛黄(犀黄(《外科全生集》)，各一旺(蒙名)。)
地榆(白酸赭、豚榆系、白地榆、鼠尾地榆、西地榆、地芽、野升麻、马连鞍、花椒地榆、水橄榄根、线形地榆、水槟榔、山枣参、蕨苗参、红地榆、岩地芨、血箭草、黄瓜香)
龟版(龟甲、神屋(《本经》)，龟壳(《淮南子》)，败龟甲(《小品方》)，败将、败龟版(《日华子本草》)，龟筒(《本草衍义》)，龟下甲(朱震亨)，龟底甲(《药品化义》)，龟腹甲(《医林纂要》)，元武版、坎版、拖泥板(《药材学》)。)
穿山甲(鲮鲤甲
鹿角胶(白胶(《本经》)，鹿胶(《本经逢原》)。)
五指毛桃根(南芪
猪胰
款冬花(冬花
石韦(石樜(《本经》)，石皮(《别录》)，石苇(《滇南本草》)，金星草、石兰(《纲目》)，生扯拢(《分类草药性》)，虹霓剑草、石剑、潭剑(《福建民间草药》)，金汤匙、石背柳(《中药材手册》)。)
山茶花(曼阳罗树、宝珠山茶、红茶花、宝珠花、一捻红、耐冬)
白豆蔻(多骨(《本草拾遗》)，壳蔻(《本经逢原》)，白蔻(《本草经解》)。)
浮萍(苹(《尔雅》)，水萍、水花(《本经》)，浮蓱、薸(《尔雅》郭璞注)，萍子草(《补缺肘后方》)，水白、水苏(《别录》)，小萍子(《本草拾遗》)，浮萍草(《本草图经》)，水藓(《品汇精要》)，水帘、九子萍(《群芳谱》)，田萍(《中药志》)。)
莱菔(荚、芦萉(《尔雅》)，芦菔、荠根(《说文》)，罗服(《潜夫论》)，萝瓝(《汉书》晋灼注)，雹葖(《经典释文》)，紫菘(《唐本草》，萝卜(孟诜)，紫花菘、温菘、萝苗、楚菘、秦菘(《本草图经》)，土酥(《蔬食谱》)，葖子(《癸辛杂识》)，萝白(《广州植物志》)。)
骨碎补(猴姜、猢狲姜、石毛姜、石庵、过山龙、石良姜、爬岩姜、石岩姜、碎补、树蜈蚣、地蜈蚣、黄爬山虎、麻鸡翅膀、搜山虎、肉碎补、猴掌姜、石连、姜、石巴掌、毛姜、申姜、岩姜)
牛蒡子(恶实(《别录》)，鼠粘子(《本草图经》)，黍粘子(《珍珠囊》)，大力子(《卫生易简方》)，蝙蝠刺(《纲目》)，毛然然子、黑风子(《青海药材》)，毛锥子(《贵州民间方药集》)，粘苍子(《辽宁主要药材》)，鼠尖子、弯巴钩子、万把钩(《江苏植药志》)，大牛子(《山西中药志》)，牛子(《陕西中药志》)。)
落花生(花生米、落花参、番豆、土露子、长生果、落地松、地果，花生)
牡蒿(蔚(《诗经》)，牡荍(《毛诗传》)，齐头蒿(《唐本草》)，水辣菜(《救荒本草》)，布菜、铁菜子(《民间常用草药汇编》)，土柴胡(《陆川本草》)，猴掌草(《江西民间草药》)，流尿蒿(《四川中药志》)，臭艾、碗头青、油艾(《闽东本草》)，油蒿、油蓬、奶疳药、花艾草、六月雪、老鸦青、马莲蒿、马根柴、鹅草药(《浙江民间常用草药》)，脚板蒿(《湖南民间药物资料》)，牛尾蒿、白花蒿、熊掌草(《江苏药材志》)。)
禹余粮(太一余粮、石脑(《本经》)，禹哀，太一禹余粮(《吴普本草》)，白余粮(陶弘景)，禹粮石(《中药志》)。)
白石脂(白符、随、白陶土、高岭土)
蛇床子(蛇米、蛇珠、蛇粟、蛇床仁、蛇床实、气果、双肾子、癞头花子、 野茴香)
淫羊藿(刚前
枳壳(炒枳实
芜荑(殿蓎(《本经》)，无夷(《尔雅》郭璞注)，芜荑仁(《千金方》)，山榆子(《千金·食治》)，山榆仁(《本草拾遗》)，白芜荑(《圣惠方》)，大果榆糊(《药材学》)。)
粟米(白粱粟、粢米、粟谷、小米、硬粟、籼粟、谷子、寒粟、黄粟、稞子)
山枝根
丹参(郄蝉草、赤参、木羊乳、逐马、奔马草、山参、紫丹参、红根、山红萝卜、活血根、靠山红、红参、精选酒壶根、野苏子根、山苏子根、大红袍、蜜罐头、血参根、朵朵花根、蜂糖罐、红丹参)
荸荠(芍、凫茈(《尔雅》)，葃菇、水芋、乌芋(《广雅》)，乌茨(陶弘景)，凫茨(孟诜)，葧脐(《本草衍义》)，黑山棱(《博济方》)，地栗(《通志》)，铁葧脐(《救荒本草》)，马蹄(《本草求原》)，红慈菇(《民间常用草药汇编》)，马薯(《泉州本草》)。)
白芍(金芍药(《安期生服炼法》)，白芍(《药品化》)。)
独活(独摇草(《别录》)，独滑(《本草蒙筌》)，长生草(《纲目》)。)
玉竹(萎蕤、铃铛菜、竹根七、玉竹参)
石菖蒲(昌本、菖蒲、昌阳、昌草、尧时薤、尧韭、木蜡、阳春雪、望见消、水剑草、苦菖蒲、粉菖、剑草、剑叶、菖蒲、山菖蒲、溪菖、石蜈蚣、野韭菜、水蜈蚣、香草)
银杏叶(片)(飞蛾叶
地肤子(地葵(《本经》)，地麦(《别录》)，益明(《药性论》)，落帚子(《日华子本草》)，竹帚子(《滇南本草》)，千头子(《万病回春》)，帚菜子(《新疆药材》)，铁扫把子(《四川中药志》)。)
冬瓜子(白瓜子
威灵仙(能消(《开宝本草》)，葳灵仙(《苏沈良方》)，葳苓仙(《珍珠囊》)，铁脚威灵仙(《纲目》)，灵仙(《药品化义》)，黑脚威灵仙(《生草药性备要》)，九草阶、风车(《现代实用中药》)，鲜须苗(《南京民间药草》)，黑骨头、黑木通(《贵州民间方药集》)，铁杆威灵仙(《药材资料汇编》)，铁搧帚(《浙江中药手册》)，七寸风(《广西中兽医药植》)，铁脚灵仙、牛闲草、牛杆草(《江苏植药志》)，老虎须、辣椒藤(《陆川本草》)，铁灵仙(《河北药材》)，灵仙藤、黑灵仙(《四川中药志》)，黑须公、芝查藤根(《广东中药》)。)
百合(白百合(《日华子本草》)，蒜脑薯(《纲目》)。)
牛膝(百倍、牛茎、脚斯蹬、铁牛膝、杜牛膝、怀牛膝、怀夕、真夕、怀膝、土牛膝、淮牛膝、红牛膝、牛磕膝、牛克膝、牛盖膝、粘草子根、牛胳膝盖、野牛充膝、 接骨丹、牛盖膝头)
莳萝子(时美中(侯宁极《药谱》)，莳萝椒(《本草蒙筌》)，小茴香(《纲目》)，瘪谷茴香(《本草正义》)，土茴香(《中药志》)。)
柴胡(地熏、茈胡、山菜、茹草、柴草)
珠儿参(珠参(《纲目拾遗》)，珠子参、疙瘩七(《中药形性经验鉴别法》)，雪三七(《中药材品种论述》)，钮子七、扣子七(《民间常用草药汇编》)。)
葱白(葱茎白(《纲目》)，葱白头(《药品化义》)。)
火麻仁(麻子
龙骨(五花龙骨、青化龙骨、花龙骨、白龙骨)
扁豆(藊豆(《唐本草》)，南扁豆(《滇南本草》)，沿篱豆、蛾眉豆(《纲目》)，凉衍豆(《本草乘雅半偈》)，羊眼豆(《药品化义》)，膨皮豆(《广州植物志》)，茶豆(《江苏植药志》)，南豆(《陆川本草》)，小刀豆、树豆(《四川中药志》)，藤豆(《中国药植图鉴》)。)
甘蔗(薯蔗(《南都赋》)，干蔗(《南方草木状》)，接肠草(《重庆堂随笔》)，竿蔗(《随息居饮食谱》)，糖梗(《国药的药理学》)。)
地骨皮(杞根、地骨、地辅、地节、枸杞根、苟起根、枸杞根皮、山杞子根、甜齿牙根、红耳堕根、山枸杞根、狗奶子根皮、红榴根皮、狗地芽皮)
海金沙(左转藤灰(《四川中药志》)，海金砂(《江西草药》)。)
响铃草(野花生(《中国植物志》)，荷猪草、黄花野百合(《中国主要植物图说·豆科》)，马响铃(《滇南本草整理本》)，铃铃草、肾气草(《四川中药志》)，响铃子(《中国药植图鉴》)，小狗响铃、假地豆、地响铃、野豌豆、马小莲、野毛豆(《云南中草药选》)，马铃草、响亮草、荷承草(江西《草药手册》)。)
滑石(液石、共石、脱石、番石(《别录》)，夕冷(《药性论》)，脆石、留石(《石药尔雅》)，画石(《本草衍义》)。)
泽兰(虎兰、龙枣(《本经》)，虎蒲(《别录》)，小泽兰(《雷公炮炙论》)，地瓜儿苗(《教荒本草》)，红梗草(《滇南本草》)，风药(《纲目》)，奶孩儿(《纲目拾遗》)，蛇王草、蛇王菊、捕斗蛇草(《岭南采药录》)，接古草(《植物名汇》)，地环秧、地溜秧(《河北药材》)，甘露秧(《中药材手册》)，草泽兰(《陕西中药志》)。)
野料豆(零乌豆、马料豆(《本草汇言》)，细黑豆、稽豆、料豆(《本经逢原》)，马豆(《本草经解》)。)
葡萄(草龙珠(《纲目》)，山葫芦(《中国树木分类学》)。)
槐角(槐实(《本经》)，槐子(陶弘景)，槐豆(《本草原始》)，槐连灯、九连灯、天豆(《河南中药手册》)，槐连豆(《中药材手册》)。)
仙人掌(风尾竻(《广东新语》)，龙舌(《桂乎县志》)，平虑草、老鸦舌(《南安府志》)，神仙掌，霸王(《本草求原》)，观音掌(《贵州民间方药集》)，观音刺(《广西中兽医药植》)。)
鳖甲(上甲(《证治要诀》)，鳖壳(《医林纂要》)，团鱼甲(《河北药材》)，鳖盖子(《山西中药志》)。)
大蓟(马蓟、虎蓟、刺蓟、山牛蒡、鸡项草、鸡脚刺、野红花、茨芥、牛触嘴、鼓椎、鸡姆刺、恶鸡婆、大牛喳口、山萝卜、猪姆刺、六月霜、蚁姆刺、牛口刺、老虎脷、刺萝卜、驴扎嘴、马刺刺、刺秸子、马刺草、牛口舌、老虎刺、草鞋刺、刷把头、土红花、野刺菜、牛不嗅、猪妈菜、牛刺竻菜、竻菜、鸟不扑)
桃仁(桃核仁、桃核人)
槟榔(仁频(《上林赋》)，宾门(李当之《药录》)，宾门药饯(《南方草木状》)，白槟榔(《药性论》)，橄榄子(《食疗本草》)，槟榔仁(《外台》)，洗瘴丹(侯宁极《药谱》)，大腹子(《岭表录异》)，大腹槟榔(《本草图经》)，槟榔子(《纲目》)，马金南(《花镜》)，青仔(《中国树木分类学》)，槟榔玉、榔玉(《中药志》)。)
苎麻根(苎根，苎麻头、苎麻，纻，天青地白草、川绵葱、野苎麻，银苎、天名精，园麻、线麻、白苎麻、山麻、红苎麻)
芫花(芫(《山海经》)，去水(《本经》)，败花、赤芫、儿草(《吴普本草》)，毒鱼、杜芫(《别录》)，头痛花(《纲目》)，闷头花、老鼠花(《东还纪程》)，闹鱼花(《中国树木分类学》)，棉花条、大米花(《江苏植药志》)，芫条花、野丁香花(《山东中药》)，九龙花、浮胀草、地棉花(《湖南药物志》)，银腰带、小叶金腰带(《江西草药》)。)
白芷(薛、芷(《楚辞》)，芳香(《本经》)，苻蓠、泽芬(《吴普本草》)，白茝(《别录》)，香白芷(《夷坚志》)。)
小蓟(猫蓟，青刺蓟、千针草，刺蓟菜，刺儿菜，青青菜、萋萋菜、枪刀菜，野红花，刺角菜、木刺艾、刺杆菜、刺刺芽、刺杀草，荠荠毛，小恶鸡婆、刺萝卜，小蓟姆、刺儿草、牛戳刺，刺尖头草)
高良姜(膏凉姜(《本草经集注》)，良姜(《局方》)，蛮姜、佛手根(《履巉岩本草》)，小良姜(《中药志》)，海良姜(《药材学》)。)
昏鸡头(鸡脑壳(《草木便方》)，鸡公头、鸡头枣、鸡老盖(《分类草药性》)，铁狼鸡、小贯众(《贵州民间方药集》)，鸡头风尾、乌鸡儿、鸱头鸡(《民间常用草药汇编》)，小晕鸡头(《陕西中草药》)，大叶狼衣、地鸡头、凤凰衣、小叶贯众(金华《常用中草药单方验方选编》)，小鸡娃菜(《陕西草药》)。)
青蒿(蒿(《诗经》)，荍(《毛诗传》)，草蒿、方渍(《本经》)，三庚草(《履巉岩本草》)，野兰蒿(《现代实用中药》)，黑蒿(《山东中药》)，白染艮(《闽东本草》)。)
木通(通草、附支(《本经》)，丁翁(《吴普本草》)，丁父(《广雅》)，葍藤(《本草经集注》)，王翁、万年、万年藤(《药性论》)，燕蕧、乌蕧(《唐本草》)。)
香附(雀头香(《江表传》)，莎草根(《别录》)，香附子(《唐本草》)，雷公头(《纲目》)，香附米(《本草求真》)，猪通草茹(《陆川本草》)，三棱草根(《中药志》)，苦羌头(《中药材手册》)。)
松香(松脂、松膏、松肪(《本经》)，松胶香(《刘涓子鬼遗方》)，沥青(《卫生宝鉴》)，白松香(《滇南本草》)，松胶(《纲目》)，黄香(《本草原始》)，松脂香(《草木便方》)。)
远志(葽绕、蕀蒬、棘菀、细草、小鸡腿、小鸡眼、小草根)
巴豆(巴菽(《本经》)，刚子(《雷公炮炙论》)，江子(《瑞竹堂经验方》)，老阳子(《纲目》)，双眼龙(《岭南采药录》)，猛子仁(《中国药植志》)，巴果(《中药形性经验鉴别法》)，巴米(《药材资料汇编》)，双眼虾、红子仁、豆贡(《南宁市药物志》)，毒鱼子、銮豆、贡仔(《中药志》)，八百力(《广西中药志》)，大叶双眼龙、巴仁、芒子(广州部队《常用中草药手册》)。)
旋复花(蕧、盗庚，戴椹(《本经》)，飞天蕊金钱花(《本草图经》)，野油花，滴滴金、夏菊(《纲目》)，金钱菊(《花史》)，艾菊、迭罗黄(《群芳谱》)，满天星(《岭南采药录》)，六月菊(《铁岭县志》)，黄熟花(《南京民间药草》)，水葵花、金盏花，复花，小黄花，猫耳朵花、驴耳朵花，金沸花、伏花、全福花(《上海常用中草药》)。)
天荞麦根(金锁银开(《李氏草秘》)，苦荞头(《草木便方》)，野荞子(《分类草药性》)，铁石子(《天宝本草》)，透骨消(《植物名实图考》)，蓝荞头(《民间常用草药汇编》)，荞麦三七(《浙江民间常用草药》)，开金锁、苦荞麦根(《上海常用中草药手册》)。)
防风(铜芸(《本经》)，茴芸、茴草、百枝、闾根、百蜚(《吴普本草》)，屏风(《别录》)，风肉(《药材资料汇编》)。)
苦参(苦骨(《纲目》)，川参(《贵州民间方药集》)，凤凰爪(《广西中兽医药植》)，牛参(《湖南药物志》)。)
琥珀(育沛(《山海经》)，虎珀(《汉书》)，虎魄(《广志》)，江珠(《博物志》)，琥魄(《后汉书》)，兽魄、顿牟(《隋书》)。)
花椒(大椒(《尔雅》)，秦椒、蜀椒(《本经》)，南椒(《雷公炮炙论》)，巴椒、蓎藙(《别录》)，汗椒(陶弘景)，陆拨(《药性论》)，汉椒(《日华子本草》)，川椒(《圣惠方》)，点椒(《纲目》)。)
醋(苦酒(《伤寒论》)，淳酢(《本草经集注》)，醯(《别录》)，米醋(《食疗本草》)。)
大蒜(胡蒜(崔豹《古今注》)，葫(《别录》)，独蒜(《普济方》)，独头蒜(《补缺肘后方》)。)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
蒲黄(蒲厘花粉、蒲花、蒲棒花粉、蒲草黄)
小雪人参(山豆花根、小毛香、山花生、山油麻、公油麻、白土子、毛胡枝子、白荻、绒毛胡枝子)
豆腐浆(豆浆(《秘方集验》)。)
苏木蓝(山豆根(《贵州草药》)，木蓝叉(《中草药土方土法战备专辑》)。)
斑叶兰根(野洋参根(《贵州草药》)。)
大黑药(大黑根、大威灵仙、大黑洋参)
三铃子(歪头菜、野豌豆、豆菜)
黄花菜(连珠炮、下奶药(《昆明民间常用草药》)，条参、绿葱根、镇心丹、金针菜(《云南中草药选》)，野皮菜、真金花、鸡脚参、小提药、鸡药葛根、风尾一枝蒿、萱草(《云南中草药》)。)
白补药(翻天雷公、地梗鼠尾)
鸡蛋参1(金线壶卢(《植物名实图考》)，补血草、牛尾参(《云南中草药》)。)
狐肉(狐狸肉)
朝天罐(张天刚(《植物名实图考》)，七孔莲、朝天瓮子、张天罐、紫金钟、赤红莲、痢症草、罐子草(《江西中医》)，向天葫芦、天葡萄、公石榴、大金钟(《广西中兽医药植》)，痢疾罐(《贵阳民间药草》)，罗浮金锦香(《中国药植图鉴》)，倒罐草、天罐子(《成都中草药》)，酒里坛(《云南中草药选》))
大苞叶千斤拔(麒麟尾、山萝卜。)
鲟鱼(鲔(《诗经》)，鮥(《毛诗传》)，鮛鲔(《尔雅》)，尉鱼、仲明鱼(陆玑《诗疏》)，鱏(《尔雅》郭璞注)，乞里麻鱼(《饮膳正要》)，碧鱼(《纲目》)。)
脱力草(野蚊子草(《苏南种子植物》)，苍蝇花(《中药志》)，水白参、白花壹瓶、小叶鲤鱼胆、瞿麦沙参、八月白、白花瞿麦、小仙桃草、白葫芦、蛇王草(《浙江民间常用草药》)。)
莎木面(莎而(《海药本草》)，沙孤米(《东西洋考》)，西国米(《通雅》)。)
土箭芪(山皮条、矮陀陀、一把香、黄狗头、藤构、香构)
勒鱼(鳓(《篇海》)，鲞鱼(《正字通》)，鲙鱼、白鳞鱼、克鳓鱼、火鳞鱼(《黄渤海鱼类调查报告》)。)
毛药(红丝线、血见愁(《植物名实图考》)，野苦菜、野花毛辣角(《贵州民间药物》)。)
甘薯(甘储(《南方草木状》)，山薯(《农政全书》)。)
野苜蓿(镰荚苜蓿、豆豆苗(《内蒙古中草药》)，连花生(《中国主要植物图说·豆科》)。)
天麻子(还筒子(《卫生杂兴》)。)
猪肺
女贞皮(女贞树皮(《本草蒙筌》)。)
土党参(白洋参、土沙参、土洋参、人参薯、奶浆根、南人参)
硬飘拂草(毛蜂子、茅草箭、透骨风。)
鹅肉(农雁肉、家雁肉)
蒒实(自然谷、禹余粮(张华《博物志》)，师草实(《本草拾遗》)，砂贡子(《中国经济植物志》)。)
蜘蛛果(沙参(《广西药植名录》)，红果参(《贵州草药》)。)
鹿肉
棉花根(草棉根皮(《中国药植图鉴》)，蜜根(《上海常用中草药》)。)
带鱼(鞭鱼(《医林纂要》)，带柳(《福清县志》)，裙带鱼(《柑园小识》)，海刀鱼、鳞刀鱼(《黄渤海鱼类调查报告》)。)
河豚(赤鲑(《山海经》)，鯸鮧鱼(《金匮要略》)，鯸鲐(《吴都赋》)，鲑鱼(《山海经》郭璞传)，鹕夷鱼、嗔鱼、规鱼(《本草拾遗》)，鰄鱼、吹肚鱼、鰗鮧(《日华子本草》)，河鲀鱼(《日用本草》)，气泡鱼(《纲目》)，胡夷鱼(《纲目拾遗》)。)
大剑叶木(竹节兰，占点领(傣名)。)
银鱼(王余(《尔雅》郭璞注)，蛤残鱼(《尔雅翼》)，银条鱼(《日用本草》)，面条鱼(《黄渤海鱼类调查报告》)，大银鱼(《鱼类分类学》)。)
羊乳
大金发藓(独根草(《中国药植志》)，小松柏、岩上小草、眼丹药、一口血(《贵州草药》)，矮松树、万年杉(《四川常用中草药》)。)
啄木鸟(斫木(《尔雅》)，山啄木(《嘉祐本草》)，火老鸦(《纲目》)。)
白鸭肉(鹜肉(《千金·食治》)。)
鹿骨
紫玉簪(紫鹤(《品汇精要》)，紫萼(《汝南圃史》)，鸡丹骨(《植物名实图考长编》)，红玉簪(《分类草药性》)，石玉簪(《贵州民间药物》)，梭子草、耳叶七、化骨莲(《江西草药》)，白鹤仙(《陕西草药》)。)
火腿(熏蹄(《东田县志》)，兰熏(《宦游笔记》)，南腿(《本草求原》)。)
水案板(扫尔得木(藏名)。)
熊肉
鸡肫草(白侧耳(《贵州民间药草》)，水侧耳(《四川中药志》)。)
五角叶葡萄(野葡萄(《陕西中草药》)。)
花被单(刀口药(《贵州民间药物》)，乳肿药(《广西药植名录》)。)
牛耳朵(石三七、石虎耳(《广西药植名录》)。)
兰花参(土参(《滇南本草》)，细叶沙参、金线吊葫芦(《质问本草》)，娃儿草、乳浆草(《植物名汇》)，蓝花参、蓝花草(《滇南本草图谱》)，拐棍参(《滇南本草》整理本)，罐罐草、蛇须草、沙参草、破石珠(《四川中药志》)，鼓捶草(《重庆草药》)，金线草、天蓬草、葫芦草(《闽东本草》)，霸王草、一窝鸡、小绿细辛(《贵州民间药物》)，寒草(《福建中草药》)。)
雪人参(铁刷子(《贵州民间方药集》)，血人参(《贵州植药调查》)，山红花、红苦刺(《云南中草药》)。)
三叶委陵菜根(山峰子根（《贵州草药》）。)
奶浆参(万丈深、马尾参(《云南中草药》)，还阳参(《昆明民间常用草药》)。)
麋肉
狗屎花根(鸡爪参(《贵州民间方药集》)，接骨草根(《全展选编·外科》)。)
牛肚(牛百叶(《本草拾遗》)，牛膍(《纲目》)。)
春不见(一朵云(《陕西中草药》)。)
土当归
鸡屎藤(斑鸩饭、女青、主屎藤(《质问本草》)，却节(《李氏草秘》)，皆治藤、臭藤根(《纲目拾遗》)，牛皮冻(《植物名实图考》)，臭藤(《天宝本草》)，毛葫芦(《岭南采药录》)，甜藤(《广西中兽医药植》)，五香藤、臭狗藤(《民间常用草药汇编》)，香藤、母狗藤(《四川中药志》)，鸡矢藤(《上海常用中草药》)，清风藤(《福建中草药》)。)
人乳汁(奶汁)
太白参(太白洋参、黑洋参(《陕西中草药》)。)
泡囊草(大头狼毒)
竹叶兰(黄竹参(《贵州药植目录》)，竹叶参(《昆明民间常用草药》)。)
蛏肉(蛏肠(《纲目》)。)
青刺尖(炮筒果、牛奶捶、鸡蛋糕、梅花刺、枪子果、打枪果、阿那斯)
牛血
松球(松实(《别录》)，松元(《重庆草药》)。)
蟅虫(地鳖(《本经》)，土鳖(《别录》)，过街(《埤雅》)，簸箕虫(《本草衍义》)，蚵蚾虫(《袖珍方》)，地婢虫(《鲍氏小儿方》)，山蟑螂(《本草求原》)，地乌龟(《分类草药性》)，土元(《中药形性经验鉴别法》)，臭虫母、盖子虫(《河北药材》)，土虫(《吉林中草药》)，节节虫、蚂蚁虎(《江苏药材志》)。)
大地棕根
苣荬菜(荬菜、野苦菜、野苦荬、苦葛麻、苦荬菜、取麻菜(《中药志》)，苣菜(《河北中药手册》)。)
羊肉(鲦肉、羝肉、羯肉)
天生草(山韭菜、漏芦、蛇咬药(《云南中草药》)，白千针万线草、大兰花参(《昆明民间常用草药》)。)
猪肉(豚肉)
黑脂麻(胡麻、巨胜(《本经》)，狗虱(《吴普本草》)，鸿藏(《别录》)，乌麻、乌麻子(《千金方》)，油麻(《食疗本草》)，交麻(《大业拾遗录》)，黑芝麻(《三元延寿书》)，巨肚子(《品汇精要》)，小胡麻(《中国药学大辞典》)。)
铜锤玉带草(地茄子草(《分类草药性》)，翳子草(《贵阳民间药草》)，地浮萍、小铜锤、地钮子(《四川中药志》)，地扣子(《贵州植药调查》)，地石榴、米汤果(《云南中草药》)，扣子草、马莲草(《广西植物名录》)，铜锤草、红头带(《云南中草药选》)。)
白石英(石英)
红骨参(紫参(《滇南本草》)，毛丹参(《陕西中草药》)。)
菊花参(金钱参、一颗松(《滇南本草》)，半边钱(《昆明民间常用草药》)。)
牛乳(牛、水牛)
黑阳参(黑元参(《滇南本草》)，白紫草、牛舌头菜(《云南中草药》)，土玄参(《云南经济植物》)。)
面根藤(蒚子根、兔儿苗、狗儿秧、秧子根(《救荒本草》)，奶浆藤(《分类草药性》)，面根草、狗儿完(《天宝本草》)，小旋花(《植物学大辞典》)，南面根(《民间常用草药汇编》)，常春藤叶夫剑、狗儿蔓(《陕西中草药》)。)
叶上珠根(叶上果根(《贵州草药》)，叶上花根(《云南中草药》)。)
羊肝(绵羊肝)
黄明胶(水胶(《外台》)，牛皮胶(《本草图经》)，海犀胶(《纲目》)，广胶、明胶(《本经逢原》)。)
芋头(蹲鸱(《史记》)，芋魁(《汉书》)，芋根(《汉书》颜师古注)，土芝(《别录》)，芋奶(《种芋法》)，芋艿(《中国医学大辞典》)。)
地瓜根
狼膏(狼脂(《本经逢原》)，狼油(《黑龙江中药》)。)
鳖肉
双肾子(天鹅抱蛋、玉凤花根(《江西草药》)，对对参(《昆明民间常用草药》)。)
王孙(白功草、长孙、黄孙、黄昏、海孙、蔓延(《别录》)，牡蒙(《陶弘景》)，早藕(《本草拾遗》)，百节藕(《植物名实图考》))
白云花根(法罗海，滇独活、毛爪参、香白芷。)
山鸡蛋(鸡蛋参。)
慈姑(茨菇(《药性论》)，白地栗(《本草图经》)，慈菇(《滇南本草》)。)
鸡肉(家鸡肉)
大接骨丹(水东瓜、水五加(《贵州民间方药集》)，水冬瓜、接骨草树(《云南中草药》)，清明花(《贵州草药》)。)
石龙刍(龙须、草续断、龙珠(《本经》)，龙蒭、龙鬓、龙木、草毒、龙华，悬菟(《吴普本草》)，龙须草、缙云草(崔豹《古今注》)，龙修(《山海经》郭璞注)，悬莞、方宾(《别录》)，席草(《本经逢原》)，草龙蒭(汪连仕《采药书》)，胡须草、野席草(《浙江民间草药》)。)
蜜蜂子(蜂子(《本经》)。)
亚麻(鸦麻(《本草图经》)，胡麻饭(《滇南本草》)，山西胡麻(《植物名实图考》)，山脂麻、胡脂麻(《中国药植志》)，胡麻(《昆明民间常用草药》)。)
梅花刺根
水茄(万桃花、金钮头、山烟草、金衫扣、白花钮仔茄)
榛子(棰子(《本草求原》)，平榛(《河北习见树木图说》)，山反栗(《中国树木分类学》)。)
梦花根
竹根七(竹根参、竹节七、牛尾七(《陕西中草药》)。)
霹水草2(如意草(《滇南本草》)，鸡冠参(《昆明民间常用草药》)。)
三台红花(大罗伞、大常山、山利桐、三百棒、山枇杷、火山麻、三台花)
紫玉簪根(红玉簪花头(《重庆草药》)。)
蕹菜根(瓮菜根(《分类草药性》)。)
百尾笋(石竹根(《草木便方》)，竹林梢、万花梢(《分类草药性》)，黄牛尾巴(《贵州民间方药集》)，竹林霄(《四川中药志》)。)
