{'【用法用量】': '内服：煎汤，1～2钱；或入丸、散。', '【常见药方】': '1.二陈汤(《太平惠民和剂局方》)，燥湿化痰，理气和中，治湿痰咳嗽。2.导痰汤(《妇人良方》)，燥湿祛痰，行气开郁，主治痰涎壅盛，胸膈痞塞，或咳嗽恶心，饮食少思，以及肝风挟痰，呕不能食，头痛头晕，甚或痰厥者。3.贝母瓜蒌散(《医学心悟》)，润肺清热，理气化痰，治肺燥有痰。4.涤痰汤(《济生方》)，涤痰开窍，治中风痰迷心窍，舌强不能言。'}
{'【用法用量】': '内服:煎汤，5～8分；或泡茶。', '【常见药方】': '1.二陈汤(《太平惠民和剂局方》)，燥湿化痰，理气和中，治湿痰咳嗽。2.导痰汤(《妇人良方》)，燥湿祛痰，行气开郁，主治痰涎壅盛，胸膈痞塞，或咳嗽恶心，饮食少思，以及肝风挟痰，呕不能食，头痛头晕，甚或痰厥者。3.贝母瓜蒌散(《医学心悟》)，润肺清热，理气化痰，治肺燥有痰。4.涤痰汤(《济生方》)，涤痰开窍，治中风痰迷心窍，舌强不能言。'}
{'【用法用量】': '内服：煎汤，2～3钱。外用：研末调敷。', '【常见药方】': '①治咳嗽：枇杷核，硒干、捣碎，约六钱，煎汤，煮沸十多分钟，临服时加少量白糖或冰糖，一日两次服用。(《浙江中医杂志》(10)：32，1958)②治瘰疬：枇杷干种子为末，调热酒敷患处。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，10-15g，外用：适量，捣敷，或研末撒患处', '【常见药方】': '治扭伤瘀痛：毛叶三条筋、臭牡丹叶、曼陀罗叶，捣敷患部。'}
{'【用法用量】': '内服:煎汤，0.5～1两；捣汁或制成丸剂。外用:捣敷。', '【常见药方】': '①治感冒:山藿香五钱，柴胡三钱。煨水服。②治腹痛:由藿香一两。煨水服。⑧治无名肿毒:山藿香捣绒敷患处。(边方出《贵州草药》)'}
{'【用法用量】': '内服：煎汤，2～5钱；或浸酒。', '【常见药方】': '①治跌打损伤：海风藤、大血藤、竹根七、山沉香、红牛膝、地乌龟。泡酒服。(《四川中药志》)②治支气管哮喘，支气管炎：海风藤、追地风各二两。用白酒一斤，浸泡一周。日服二次，每次10毫升，早晚空腹服。服时不可加温，否则失效。心脏病人及孕妇忌服，感冒及月经期暂停服。(《全展选编·内科》)'}
{'【用法用量】': '内服:煎汤，1～3钱。', '【常见药方】': '①治跌打损伤：海风藤、大血藤、竹根七、山沉香、红牛膝、地乌龟。泡酒服。(《四川中药志》)②治支气管哮喘，支气管炎：海风藤、追地风各二两。用白酒一斤，浸泡一周。日服二次，每次10毫升，早晚空腹服。服时不可加温，否则失效。心脏病人及孕妇忌服，感冒及月经期暂停服。(《全展选编·内科》)'}
{'【用法用量】': '内服:煎汤，1～3钱。', '【常见药方】': '①治跌打损伤：海风藤、大血藤、竹根七、山沉香、红牛膝、地乌龟。泡酒服。(《四川中药志》)②治支气管哮喘，支气管炎：海风藤、追地风各二两。用白酒一斤，浸泡一周。日服二次，每次10毫升，早晚空腹服。服时不可加温，否则失效。心脏病人及孕妇忌服，感冒及月经期暂停服。(《全展选编·内科》)'}
{'【用法用量】': '1. 手把玩可治疗手凉手麻，长期把玩能预防心脑血管疾病，是不可多得的天然保健品．   2. 失眠多梦，小儿惊吓：成年人放入枕下，小儿放入枕中，有安神压惊之功效。   3. 风湿疼、关节疼、颈椎疼等各种疼症：过江龙子沾着高度白酒从上往下去刮，效果显著，   一天一次，晚间休息的时间刮效果最佳。   4. 便秘，肠胃炎症：七粒煮三斤水，煮开即可，一天二次，早晚各一杯，一 杯80毫升，可   煮三次。   5. 胃病（胃寒，胃胀，胃酸）把过江龙子打开取仁放入锅内小炒将其仁烘干碾成粉，温水   顺服（2两）即服见效，数月治愈。忌 酒，辛辣食物。   6. 痔疮：把过江龙子打开取仁放入锅内小炒将其仁烘干碾成粉和黄酒调匀，匀铺在沙布上   类似膏药状贴肚脐三天，三疗程即可，忌 酒，辛辣食物。   7. 顽固性风湿：七粒泡二斤酒，泡至稠状（用其筷能拉出丝状）即可服用，早晚各三钱。', '【常见药方】': '①治跌打损伤：海风藤、大血藤、竹根七、山沉香、红牛膝、地乌龟。泡酒服。(《四川中药志》)②治支气管哮喘，支气管炎：海风藤、追地风各二两。用白酒一斤，浸泡一周。日服二次，每次10毫升，早晚空腹服。服时不可加温，否则失效。心脏病人及孕妇忌服，感冒及月经期暂停服。(《全展选编·内科》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱。', '【常见药方】': '①治伤寒胸中痞满，心腹气滞，不思饮食：紫苏茎(锉)一两，陈橘皮(汤浸去白，焙)二两，赤茯苓(去黑皮)一两半，大腹皮(锉)、旋覆花各一两，半夏(汤洗七遍，焙)半两。上六味，细切如麻豆大，每服五钱匕，水一盏半，入生姜一分(拍碎)，枣三枚(擘破)，同煎至七分，去渣，温服。(《圣济总录》苏橘汤)②治水肿：紫苏梗八钱，大蒜根三钱，老姜皮五钱，冬瓜皮五钱。水煎服。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或入丸、散。', '【常见药方】': '①治心肾不交失眠：合欢花、官桂、黄连、夜交藤。煎服。②治风火眼疾：合欢花配鸡肝、羊肝或猪肝，蒸服。③治眼雾不明：合欢花、一朵云，泡酒服。(①方以下出《四川中药志》)④治打搕损疼痛：夜合花末，酒调服二钱匕。(《子母秘录》)⑤治腰脚疼痛久不差：夜合花四两，牛膝一两(去苗)，红蓝花一两，石盐一两，杏仁半两(汤浸去皮，麸炒微黄)，桂心一两。上药捣罗为末，炼蜜和捣百余杵，丸如梧桐子大。每日空心，以温酒下三十丸，晚食前再服。(《圣惠方》夜合花丸)'}
{'【用法用量】': '内服：煎汤，1～2钱；或入丸、散。外用：磨汁涂。', '【常见药方】': '①治心腹诸痛，属半虚半实者：丹参一两，白檀香、砂仁各一钱半。水煎服。(《医学金针》丹参饮)②治心腹冷痛：白檀香三钦(为极细末)，干姜五钱。泡汤调下。③治噎膈饮食不入：白檀香一钱五分，茯苓、橘红各二钱。俱为极细末，人参汤凋下。④治阴寒霍乱：白檀香、藿香梗、木香、肉桂各一钱五分。为极细末。每用一钱，炒姜五钱，泡汤调下。(②方以下出《本草汇言》)⑤解恶毒风肿：白檀香、沉香各一块，重一分，槟榔一枚。上三味各于砂盆中以水三盏细磨取尽，滤去滓，银石铫内煎沸，候温，分作三服。(《圣济总录》檀香饮)'}
{'【用法用量】': '内服：煎汤，3～5钱，或研末。', '【常见药方】': '①治咳嗽，气痛：猫尾射根三至五钱，瘦猪肉一至二两。同煲服。(《广西中药志》)②治胃痛不吐酸：虎尾轮根一至二两(干的酌减，洗净，切碎)，鸡一只(去肠杂)。水、酒各半炖服，可续服，时间不拘。(《闽南民间草药》)③治肾虚遗精：猫尾射根晒干研末，每次二至三钱，开水送服。(《泉州本草》)④治小儿惊痫：虎尾轮根三至八钱。水煎服。(《闽南民间草药》)'}
{'【用法用量】': '内服：煎汤，4～6钱；或浸酒。外用：煎水洗。', '【常见药方】': '①治气胀、气痛：香樟根末五钱。熬甜酒吃。②治风湿，跌打损伤，筋骨疼痛：香樟根五钱，铁筷子五钱，白龙须五钱，岩川芎五钱(生者各一两)。泡酒吃，早晚一次，每次服酒五钱。③治风湿疼痛：香樟根煎水外冼。④治歪嘴风：鲜香樟根二两，枫香树根皮五钱。混合捣烂，外包(歪左包右，歪右包左)。⑤治狐臭：香樟根为细末，加入生米饭混合成团，搓揉腋下。⑥治脚汗：鲜香樟根皮，捣烂，包脚底过夜。(①方以下出《贵阳民间药草》)⑦治虫牙痛：樟根白皮加食盐少许，捣烂敷痛处。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，0.5～1两；或研末。', '【常见药方】': '①治气胀、气痛：香樟根末五钱。熬甜酒吃。②治风湿，跌打损伤，筋骨疼痛：香樟根五钱，铁筷子五钱，白龙须五钱，岩川芎五钱(生者各一两)。泡酒吃，早晚一次，每次服酒五钱。③治风湿疼痛：香樟根煎水外冼。④治歪嘴风：鲜香樟根二两，枫香树根皮五钱。混合捣烂，外包(歪左包右，歪右包左)。⑤治狐臭：香樟根为细末，加入生米饭混合成团，搓揉腋下。⑥治脚汗：鲜香樟根皮，捣烂，包脚底过夜。(①方以下出《贵阳民间药草》)⑦治虫牙痛：樟根白皮加食盐少许，捣烂敷痛处。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或浸酒。', '【常见药方】': '①治劳伤咳嗽：铁杆椒根一两，青鱼胆根、兔耳风根各五钱，泡白酒半斤。日服三次，每次五钱至一两。②治劳伤吐血：铁杆椒根一两，大苋菜、大种鸡儿肠各五钱，泡酒半斤。日服三次，每次三钱。③治牙痛：铁杆椒根皮一小块，放牙痛处。(选方出《贵州草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。', '【常见药方】': '①治月经不调：鸡眼睛，炖黑鸡头服。②治妇女虚气虚热：鸡眼睛，煮醪糟服。③治月瘕病：鸡眼睛、红梗、黄狗头。炖五花肉服。(①方以下出《四川中药志》)④治寒疝腹痛：野鸦椿子(盐水炒)、荔核各三钱，车前仁、小茴香各五钱，猪腰子一副。水煎服。⑤治睾丸肿痛：野鸦椿子一两，水煎，去渣，酌加红糖调服。⑥治脱肛：野鸦椿子一两，配真人养脏汤煎服。⑦治子宫脱垂：㈠野鸦椿子一两，捣烂敷或煎服。㈡野鸦椿子二钱，杜仲三钱，续断三钱。煎服。(④方以下出江西《草药手册》)⑧治头痛：野鸦椿干果五钱至一两，外感酌加解表药，水煎服；内伤头痛加羊脑或鸡蛋，水煎服。⑨治气滞胃痛：野鸦椿干果一两，水煎服。⑩治风疹块：野鸦椿干果五钱，红枣一两。水煎服。(⑧方以下出《福建中草药》)'}
{'【用法用量】': '内服:煎汤，0.5～1两；或切断滴汁。外用:捣汁涂。', '【常见药方】': '①治虚劳内热:秋后南瓜藤，齐根剪断，插瓶内，取汁服。(《随息居饮食谱》)②治胃痛:南瓜藤汁，冲红酒服。(《闽东本草》)③治各种烫伤:南瓜藤汁涂伤处，一天数次。(《福建中医药杂志》2(1):8，1957)'}
{'【用法用量】': '内服:煎汤，3～5钱。', '【常见药方】': '①治虚劳内热:秋后南瓜藤，齐根剪断，插瓶内，取汁服。(《随息居饮食谱》)②治胃痛:南瓜藤汁，冲红酒服。(《闽东本草》)③治各种烫伤:南瓜藤汁涂伤处，一天数次。(《福建中医药杂志》2(1):8，1957)'}
{'【用法用量】': '内服：煎汤，0.5～1两。', '【常见药方】': '①治痰咳哮喘：黄皮果，用食盐腌后，用时取五钱，酌加开水炖服。(《福建民间草药》)②治食积胀满：腌黄皮果五钱至一两。水炖服。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两；或浸酒。', '【常见药方】': '①治痨伤吐血，喉头发痒，腰痛：大血藤一两，龙胆草五钱，血胆三钱。泡开水服。②治贫血：大血藤一两，小血藤三钱，金樱根一两，黄精四钱，石豇豆五钱。煎水服。妇女加天青地白草一两，白指甲花三钱；男性加左转藤四钱。③治吐血，筋骨疼痛，跌打损伤：大血藤一两，小血藤一两，杜仲一两，木瓜一两，五加皮一两，鸡矢藤根一两。泡酒服。(①方以下出《重庆草药》)。④治风湿关节痛：气藤二两。煎水服。(《贵州草药》)⑤治神经衰弱，胃痛：香石藤根二至三钱。煎服。(《云南中草药选》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或入散剂，鲜者捣汁。', '【常见药方】': '①治初痢：莱菔苗叶阴干，随色之红白用。赤者砂糖调服，白者糖霜调服。(《本经逢原》)②治噎膈打呃：白萝卜杆五钱(微炒)，神曲三钱，白蔻仁三钱。共为细末。每服三钱，淡姜汤下。并治红白痢疾，加枳壳；山查各等分，煎服。(《滇南本草》)③治小便出血：鲜莱菔叶捣汁，加好陈墨少许，饮之。(《医界春秋》(1)：93，1986)④治妇人奶结红肿疼痛，乳汁不通，或被压着，或小儿吹着：红萝卜杆叶不拘多少，捣汁一杯，新鲜更好，煨热，点水酒或烧酒服亦可。(《滇南本草》)'}
{'【用法用量】': '内服：煎汤，1～3钱。', '【常见药方】': '①治初痢：莱菔苗叶阴干，随色之红白用。赤者砂糖调服，白者糖霜调服。(《本经逢原》)②治噎膈打呃：白萝卜杆五钱(微炒)，神曲三钱，白蔻仁三钱。共为细末。每服三钱，淡姜汤下。并治红白痢疾，加枳壳；山查各等分，煎服。(《滇南本草》)③治小便出血：鲜莱菔叶捣汁，加好陈墨少许，饮之。(《医界春秋》(1)：93，1986)④治妇人奶结红肿疼痛，乳汁不通，或被压着，或小儿吹着：红萝卜杆叶不拘多少，捣汁一杯，新鲜更好，煨热，点水酒或烧酒服亦可。(《滇南本草》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或烧存性研末。', '【常见药方】': '①治胃痛：娑罗子一枚去壳，捣碎煎服，能令虫从大便出，三服。(《百草镜》)②治九种心痛：娑罗子烧灰，冲酒服。(《杨春涯经验方》)'}
{'【用法用量】': '内服：煎汤，2～3钱。外用：捣烂或研末调敷。', '【常见药方】': '①治经闭：通经草根三至五钱。水煎加红糖服。②治月经不调，牙痛，火眼：通经草花三至五钱。煎服。③治外伤出血：通经草根研末外敷。(选方出《云南中草药选》)'}
{'【用法用量】': '内服：煎汤，1～2钱；浸酒或熬膏。', '【常见药方】': '①治肝胃气痛：玫瑰花阴干，冲汤代茶服。(《纲目拾遗》)②治肝郁吐血，月汛不调：玫瑰花蕊三百朵，初开者，去心蒂；新汲水砂铫内煎取浓汁，滤去渣，再煎，白冰糖一斤收膏，早晚开水冲服。瓷瓶密收，切勿泄气。如专调经，可用红糖收膏。(《饲鹤亭集方》玫瑰膏)③治肺病咳嗽吐血：鲜玫瑰花捣汁炖冰糖服。(《泉州本草》)④治新久风痹：玫瑰花(去净蕊蒂，阴干)三钱，红花、全当归各一钱。水煎去滓，好酒和服七剂。(《百草镜》)⑤治肝风头痛：玫瑰花四至五朵，合蚕豆花三至四钱，泡开水代茶频饮。(《泉州本草》)⑥治噤口痢：玫瑰花阴干煎服。(《纲目拾遗》)⑦治乳痈初起，郁症宜此：玫瑰花初开者，阴干、燥者三十朵。去心蒂，陈酒煎，食后服。(《百草镜》)⑧治乳痈：玫瑰花七朵，母丁香七粒。无灰酒煎服。(《纲目拾遗》)⑨治肿毒初起：玫瑰花去心蒂，焙为末一钱。好酒和服。(《百草镜》)'}
{'【用法用量】': '内服：煎汤，1～3钱；研末或磨汁。外用：研末敷或磨汁涂。', '【常见药方】': '①治产后腹痛：朱砂莲三钱。煮甜酒服。(《贵州民间方药集》)②治月经不调：薯莨根加月季花，水煎服。(《湖南药物志》)③治咳血：朱砂莲、藕节各三钱，茅草根二钱。共炒焦，煎水服。(《贵州民间药物》)④治关节痛：朱砂莲五钱。煎水兑酒服。(《贵州民间药物》)⑤治痢疾：薯莨根、甘草。研末，每次二钱，开水冲服。(《湖南药物志》)⑥治血痢：朱砂莲二钱，青藤香、木姜子各一钱。煎水服。(《贵州民间药物》)⑦治水泻：朱砂莲末二钱。加红糖煎水服。(《贵州民间药物》)⑧治红崩：朱砂莲、红鸡冠花各三钱，百草霜一钱。研末，煮米酒服。(《贵州草药》)⑨治疮疖：薯莨根、皂角刺、夏枯草各三钱。水煎服。⑩治外伤出血：薯莨根晒干研末，外敷。⑾治毒蛇咬伤：薯莨根磨醋外涂。(⑨方以下出江西《草药手册》)'}
{'【用法用量】': '外用：煅存性研末调敷或干撒。内服：煎汤，1～3钱；或研末。', '【常见药方】': '①治刀刃跌打诸伤，止血定痛：龙眼核研敷，(《重庆堂随笔》骊珠散)②治疝气偏坠，小肠气痛：荔枝核(炒)、龙眼核(炒)，小茴香(炒)各等分.为细末，空心服一钱，用升麻一钱，水酒薰，送下。(《内经类编试效方》偏坠散)③治一切疮疥：龙眼核煅存性，麻油调敷。(《高世元传世方》)④治癣：龙眼核，去外黑壳，用内核，米醋磨涂。(《医方集听》)⑤治脑漏：广东圆眼核，入铜炉内烧烟起，将筒熏入患鼻孔内。(《黄贩翁医抄》)⑥治小便不通：龙眼核，去外黑壳，打碎，水煎服。如通后欲脱者，以圆肉汤饮之。(《纲目拾遗》)⑦治足指痒烂：桂圆核烧灰掺之。(《药镜》)'}
{'【用法用量】': '内眼：煎汤，1～3钱(鲜者0.5～1两)。外用：捣敷。', '【常见药方】': '①治刀刃跌打诸伤，止血定痛：龙眼核研敷，(《重庆堂随笔》骊珠散)②治疝气偏坠，小肠气痛：荔枝核(炒)、龙眼核(炒)，小茴香(炒)各等分.为细末，空心服一钱，用升麻一钱，水酒薰，送下。(《内经类编试效方》偏坠散)③治一切疮疥：龙眼核煅存性，麻油调敷。(《高世元传世方》)④治癣：龙眼核，去外黑壳，用内核，米醋磨涂。(《医方集听》)⑤治脑漏：广东圆眼核，入铜炉内烧烟起，将筒熏入患鼻孔内。(《黄贩翁医抄》)⑥治小便不通：龙眼核，去外黑壳，打碎，水煎服。如通后欲脱者，以圆肉汤饮之。(《纲目拾遗》)⑦治足指痒烂：桂圆核烧灰掺之。(《药镜》)'}
{'【用法用量】': '内服：煎汤，0.8～1.5钱。', '【常见药方】': '①治刀刃跌打诸伤，止血定痛：龙眼核研敷，(《重庆堂随笔》骊珠散)②治疝气偏坠，小肠气痛：荔枝核(炒)、龙眼核(炒)，小茴香(炒)各等分.为细末，空心服一钱，用升麻一钱，水酒薰，送下。(《内经类编试效方》偏坠散)③治一切疮疥：龙眼核煅存性，麻油调敷。(《高世元传世方》)④治癣：龙眼核，去外黑壳，用内核，米醋磨涂。(《医方集听》)⑤治脑漏：广东圆眼核，入铜炉内烧烟起，将筒熏入患鼻孔内。(《黄贩翁医抄》)⑥治小便不通：龙眼核，去外黑壳，打碎，水煎服。如通后欲脱者，以圆肉汤饮之。(《纲目拾遗》)⑦治足指痒烂：桂圆核烧灰掺之。(《药镜》)'}
{'【用法用量】': '内服：煎汤，0.8～1.5钱；或入丸、散。外用：泡水含漱或煎水洗。', '【常见药方】': '①治各种肠胃疼痛：甘松香、木香、厚朴。煎服。(《四川中药志》)②?神经性胃痛：甘松香、香附、沉香。煎服。(《四川中药志》)③治痰眩：半夏曲、天南星各二两，甘松一两，陈橘皮一两半。上为细末，水煮面和为丸，如梧桐子大。每服二十丸，生姜汤下，食后。(《鸡峰普济方》松香丸)④治癔病，神经衰弱，肠胃痉挛等：甘松六钱，广皮一钱半。水500毫升，浸于沸水内三小时(每半小时内煮沸一次)。分十二次服，日服六次。(江西《中草药学》)⑤治肾虚齿痛：甘松、硫黄等分。为细末，百沸汤泡，漱口。(《普济方》)⑥治湿脚气，收湿拔毒：甘松、荷叶心、藁本。三味煎汤，洗之。(《普济方》甘松汤)'}
{'【用法用量】': '内服：煎汤，1.5～3钱；或入丸，散。外用：研末撒、调敷或作饼热熨。', '【常见药方】': '①治-切气疾心腹胀满，胸膈噎塞，噫气吞酸，胃中痰逆呕吐及宿酒不解，不思饮食：香附子(炒，去毛)三十二两，缩砂仁八两，甘草(爁)四两。上为细末。每服一钱，用盐汤点下。(《局方》快气汤)②治心腹刺痛，调中快气：乌药(去心)十两，甘草(炒)一两，香附子(去皮毛，焙干)二十两。上为细末。每服一钱，人盐少许，或不着盐，沸汤点服。(《局方》小乌沉汤)③治心气痛、腹痛、少腹痛、血气痛不可忍者：香附子二两，蕲艾叶半两。以醋汤同煮熟，去艾，炒为末，米醋糊为丸梧子大。每白汤服五十丸。(《濒湖集简方》)④解诸郁：苍术、香附、抚芎、神曲、栀子各等分。为末，水丸如绿豆大。每服一百丸。(《丹溪心法》越鞠丸)⑤治停痰宿饮，风气上攻，胸膈不利：香附(皂荚水漫)、半夏各一两，白矾末半两。姜汁面糊丸，梧子大。每服三、四十丸，姜汤随时下。(《仁存堂经验方》)⑥治偏正头痛：川芎二两，香附子(炒)四两。上为末。以茶调服，得腊茶清尤好。(《澹寮方》)⑦治吐血：童便调香附末或白及末服之。(《丹溪治法心要》)⑧治小便尿血：香附子、新地榆等分。各煎汤。先服香附汤三、五呷，后服地榆汤至尽，未效再服。(《全生指迷方》)⑨治下血不止或成五色崩漏：香附子(去皮毛，略炒)为末。每服二钱，清米饮调下。(《本事方》)⑩治肛门脱出：香附子、荆芥穗等分。为末。每用三匙，水一大碗，煎十数沸，淋。(《三因方》香荆散)⑾治老小痃癖往来疼痛：香附、南星等分。为末，姜汁糊丸，梧子大。每姜汤下二、三十丸。(《圣惠方》)⑿治颓疝胀痛及小肠气：香附末二钱，海藻一钱。煎酒空心调下，并食海藻。(《濒湖集简方》)⒀安胎：香附子，炒，去毛，为细末，浓煎紫苏汤调下一钱。(《中藏经》铁罩散)⒁治元脏虚冷，月侯不调，头眩，少食，浑身寒热，腹中急痛，赤白带下，心怔气闷，血中虚寒，胎气不固：香附半斤。醋煮，焙为末，醋和丸桐子大。每服三、四十丸，米饮下。(《妇人良方》醋附丸)⒂治瘰疬流注肿块，或风寒袭于经络，结肿或痛：香附为末，酒和，量疮大小，做饼覆患处，以热熨斗熨之。未成者内消，已成者自溃。若风寒湿毒，宜用姜汁作饼。(《外科发挥》)⒃治乳痈，一切痈肿：香附(细末)一两，麝香二分。上二昧研匀，以蒲公英二两，煎酒去渣，以酒调药。热敷患处。(《医学心悟》香附饼)⒄治耳卒聋闭：香附子(瓦炒)研末，萝卜子煎汤，早夜各服二钱，忌铁器。(《卫生易简方》)⒅治聤耳出汁：香附末，以绵杖送入。(《经验良方》)⒆治四时瘟疫、伤寒：陈皮(不去白)二两，香附子(炒香，去毛)、紫苏叶各四两，甘草(炙)一两。上为粗末。每服三钱，水一盏，煎七分，去滓热服，不拘时，日三服。若作细末，每服二钱，入盐点服。(《局方》香苏散)⒇治跌打损伤：炒香附四钱，姜黄六钱。共研细末。每日服三次，每次服一钱。孕妇忌服。(徐州《单方验方新医疗法选编》)(21)治鸡眼，疣：香附、木贼各五钱。制法：加水1300毫升，文火煎至100毫升，备用。用法：㈠先将患处洗净，去硬茧，以不出血为度。再以少量药液加热，用棉签蘸药液涂患处，每日二次。㈡将备用之药液倒入小容器内2～5毫升，加热，再扣在疣上3～5分钟，连续五次即可。(内蒙古《中草药新医疗法资料选编》)'}
{'【用法用量】': '内服：煎汤，鲜者1～2两。', '【常见药方】': '①治肺痈吐痰腥臭：鲜虎尾轮一两至一两五钱。洗净，切碎，水适量煎服。(《闽南民间草药》)②治横痃：虎尾轮一至三两。洗净，切碎，水、酒各半炖服。(《闽南民间草药》)③治乳吹、乳癌：猫尾射鲜叶每次一至二两，合牛肉炖食。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，2～5钱；或浸酒、研末。外用：研末调敷。', '【常见药方】': '①治肺痈吐痰腥臭：鲜虎尾轮一两至一两五钱。洗净，切碎，水适量煎服。(《闽南民间草药》)②治横痃：虎尾轮一至三两。洗净，切碎，水、酒各半炖服。(《闽南民间草药》)③治乳吹、乳癌：猫尾射鲜叶每次一至二两，合牛肉炖食。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，1～2钱；或入丸、散。', '【常见药方】': '①治鼓胀：陈香橼一枚(连瓤)，大核桃肉二枚(连皮)，缩砂仁二钱(去膜)。各煅存性为散，砂糖拌调。空心顿服。(《本经逢原》)②治嗽：香橼(去核)薄切作细片，以时酒同入砂瓶内，煮令熟烂，自昏至五更为度，用蜜拌匀。当睡中唤起，用匙挑服。(《养疴漫笔》)③治气逆不进饮食或呕哕：陈极香橼二个，真川贝三两(去心)，当归一两 五钱(炒黑)，白通草(烘燥)一两，陈西瓜皮一两，甜桔梗三钱。共研细末，用白檀香劈碎煎浓汁泛为丸，如桐子大，每服三钱，开水送下。大虚者酌用。(《梅氏验方新编》香橼丸)④鲜香橼一两个，切碎放在有盖的碗中，加入等量的麦芽糖，隔水蒸数小时，以香橼稀烂为度，每服一匙，早晚各一次，有化痰、行气、止咳、平喘之效。⑤盐渍香橼：香缘切片，于通风处晾干，用适量食盐腌渍放入玻璃瓶或瓷罐中备用。每用10～20克，用开水冲至咸淡适宜为度时服用。有行气，止痛，健胃，化食作用。适用于胃痛，腹痛，气痛，食滞胃胀痛等症。⑥鲜香缘12～15克（干品6克），开水冲泡代茶饮，可治肝痛，胃气痛。⑦陈香缘30克（焙干），花椒、小茴香各12克，共研细末，每次服3克，每日两次，温开水送服，治胃痛胸闷，消化不良。'}
{'【用法用量】': '内服：煎汤，3～5钱；或浸酒。外用：捣敷或煎水洗。', '【常见药方】': '①治风湿筋骨疼痛，跌打损伤：五香血藤根，泡酒内服。②气滞腹胀：五香血薛，水煎点酒服。③治骨折：五香血藤根、叶，捣烂外敷。④治疮疖、乳痈红肿及刀伤出血：五香血藤叶，捣烂敷。(选方出《昆明民间常用草药》)'}
{'【用法用量】': '内服：煎汤，1～2钱；或入丸、散。', '【常见药方】': '①治小肠气坠：八角茴香，小茴香各三钱，乳香少许。水(煎)服取汗。(《仁斋直指方》)②治疝气偏坠：大茴香末一两，小茴香末一两。用猪尿胞一个，连尿入二末于内，系定罐内，以酒煮烂，连胞捣丸如梧子大。每服五十丸，白汤下。(《卫生杂兴》)③治腰重刺胀：八角茴香，炒，为末，食前酒服二钱。(《仁斋直指方》)④治腰痛如刺：八角茴香(炒研)每服二钱，食前盐汤下。外以糯米一、二升，炒热，袋盛，拴于痛处。(《简便单方》)⑤治大小便皆秘，腹胀如鼓，气促：大麻子(炒，去壳)半两，八角茴香七个。上作末，生葱白三七个，同研煎汤，调五苓散服。(《永类钤方》)⑥治风毒湿气，攻疰成疮，皮肉紫破脓坏，行步无力，皮肉焮热：舶上茴香(炒)、地龙(去土，炒)、川乌头(炮，去皮尖)、乌药(锉)、牵牛(炒)各一两。研杵匀细，酒煮糊为丸，如梧桐子大。每服空心盐汤下十五丸，日二。(《脚气治法总要》茴香丸)'}
{'【用法用量】': '内服：煎汤，1～3钱；入丸、散或捣汁。外用：捣绒作炷或制成艾条熏灸，捣敷、煎水熏洗或炒热温熨。', '【常见药方】': '①治卒心痛：白艾成熟者三升，以水三升，煮取一升，去滓，顿服之。若为客气所中者，当吐出虫物。(《补缺肘后方》) ②治脾胃冷痛：白艾末煎汤服二钱。(《卫生易简方》) ③治肠炎、急性尿道感染、膀胱炎：艾叶二钱，辣蓼二钱，车前一两六钱。水煎服，每天一剂，早晚各服一次。(江苏徐州《单方验方新医疗法选编》) ④治气痢腹痛，睡卧不安：艾叶(炒)、陈橘皮(汤浸去白，焙)等分。上二味捣罗为末，酒煮烂饭和丸，如梧桐子大。每服二十丸，空心。(《圣济总录》香艾丸) ⑤治湿冷下痢脓血，腹痛，妇人下血：干艾叶四两(炒焦存性)，川白姜一两(炮)。上为末，醋煮面糊丸，如梧子大。每服三十丸，温米饮下。(《世医得效方》艾姜汤) ⑥治忽吐血一、二口，或心衄，或内崩：熟艾三鸡子许，水五升，煮二升服。(《千金方》) ⑦治鼻血不止：艾灰吹之，亦可以艾叶煎服。(《圣惠方》) ⑧治粪后下血：艾叶、生姜。煎浓汁，服三合。(《千金方》) ⑨治妇人崩中，连日不止：熟艾如鸡子大，阿胶(炒为末)半两，干姜一钱。水五盏，先煮艾、姜至二盏半，入胶烊化，分三服，空腹服，一日尽。(《养生必用方》) ⑩治功能性子宫出血，产后出血：艾叶炭一两，蒲黄、蒲公英各五钱。每日一剂，煎服二次。(内蒙古《中草药新医疗法资料选编》) ⑾治妇人白带淋沥：艾叶(杵如绵，扬去尘末并梗，酒煮一周时)六两，白肃、苍术各三两(俱米泔水浸，晒干炒)，当归身(酒炒)二两，砂仁一两。共为末，每早服三钱，白汤调下。(《本草汇言》) ⑿治妊娠卒眙动不安，或但腰痛，或胎转抢心，或下血不止：艾叶一鸡子大，以酒四升，煮取二升，分为二服。(《肘后方》) ⒀治产后腹痛欲死，因感寒起者：陈蕲艾二斤，焙干，捣铺脐上，以绢覆住，熨斗熨之，待口中艾气出，则痛自止。(《杨诚经验方》) ⒁治盗汗不止：熟艾二钱，白茯神三钱，乌梅三个。水一钟，煎八分，临卧温服。(《纲目》) ⒂治痈疽不合，疮口冷滞：以北艾煎汤洗后，白胶熏之。(《仁斋直指方》) ⒃治头风面疮，痒出黄水：艾二两，醋一升，砂锅煎取汁，每薄纸上贴之，一日二、三上。(许国桢《御药院方》) ⒃治湿疹：艾叶炭、枯矾、黄柏等分。共研细末，用香油调膏，外敷。(内蒙古《中草药新医疗法资料选编》)'}
{'【用法用量】': '内服：煎汤，0.8～3钱；或泡茶。', '【常见药方】': '①治痰气咳嗽：陈佛手二至三钱。水煎饮。(《闽南民间草药》)②治鼓胀发肿：香橼去瓤四两，人中白三两。共为末，空腹白汤下。(《岭南采药录》)③治妇女白带：佛手五钱至一两，猪小肠一尺。水煎服。(《闽南民间草药》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱；或入丸、散。', '【常见药方】': '①治热瓢心痛，或发或止，久不愈，身热足寒者：玄胡索(去皮)、金铃子肉等分。为末。每温酒或白汤下二钱。(《圣惠方》)②治下痢腹痛：延胡索三钱，米饮服之，痛即减，调理而安。(《纲目》)③治咳喘：醋制玄胡七成，枯矾三成。共研细粉。一日三次，每服一钱。(沈阳《中草药、验方、制剂、栽培选编》)④治室女血气相搏，腹中刺痛，痛引心端，经行涩少，或经事不调，以致疼痛：玄胡索(醋煮去皮)；当归(去芦，酒浸锉略炒)各一两，橘红二两.上为细末，酒煮米糊为丸，如梧桐子大。每服七十丸，加至一百丸，空心艾汤卞，米饮亦得。(《济生方》三神丸)⑤治产后恶露下不尽，腹内痛：延胡索末，以温酒调下一钱。(《圣惠方》)⑥治坠落车马，筋骨疼痛不止：延胡索一两。捣细罗为散，不计时候，以豆淋酒调下二钱。(《圣惠方》)⑦治跌打损伤：玄胡炒黄研细，每服一至二钱，开水送服，亦可加黄酒适量同服。(《单方验方调查资料选编》)⑧治疝气危急：玄胡索(盐炒)、全竭(去毒，生用)等分。为末，每服半钱，空心盐酒下。(《仁斋直指方》)⑨治小儿盘肠气痛：延胡索、茴香等分。炒研，空心米饮，量儿大小与服。(《卫生易简方》)⑩治偏正头痛不可忍者：玄胡索七枚，青黛二钱，牙皂二个(去皮子)。为末，水和丸如杏仁大。每以水化一丸，灌入病人鼻内，当有涎出。(《永类钤方》)⑾治小便尿血：延胡索一两，朴消七钱半。为末，每服四钱，水煎服。(《类证活人书》)⑿咳嗽。用延胡索一两、朴硝七钱半，共研为末。每服二钱，软糖一块和药含咽。⒀尿血。用延胡索一两、朴硝七钱半，共研为末。每服四钱，水煎服。⒁皮下气痛或气块痛。用延胡索研细，将猪胰一个，切成小块，灸热蘸药末随时吃下。⒂久患心痛，身热足寒。用延胡索(去皮)、金铃子肉，等分为末。每服二钱，温酒或白开水送下。⒃下痢腹痛。用延胡索三钱，米汤送下。⒄妇女血气前(月经不调，腹中刺痛)。用延胡索(去皮，醋炒)、当归(酒浸，炒)各一两，桔红二两，共研为末，酒煮米糊和药做成丸子，如梧子大。每服一百丸，空心服，艾醋汤送下。⒅产后诸病(血污不净，产后血晕，腹满心梗，寒热不足，手足烦热等)。用延胡索炒后研细，每服二钱，酒送下，甚效。⒆疝气。用延胡索(盐炒)、全蝎(去毒，生用)，等分为末。每服半钱，空心服，盐酒送下。⒇腰体痛。用延胡索、当归、桂心，等分为末。每服三、四钱，温酒送下。(21)偏、正头风。用延胡索七枚、青黛二钱、牙皂(去皮，去子)二个，共研为末，滴水各丸，如杏杜大。每次水化一丸，灌入鼻内。偏头产，则在痛侧的鼻孔灌药。同时，令病人咬铜钱一个，当有涎汁大量流出，病即渐愈。'}
{'【用法用量】': '内服：煎汤，3～5钱；或研末，3～5分。外用：研末调敷或熬膏涂。', '【常见药方】': '①治冷滞腹痛：南五味子根一两。水煎成半碗，温服，日二次。(《福建民间草药》)②治蛔虫病：盘柱南五味子根皮晒干(忌用火烘、火炒。陈久者失效)，研极细末。一日服三次，每次三至八分，饭前空腹以温开水送服。③治跌打损伤：盘柱南五味子根二两，百合金根皮一两。研极细末，每次一钱，以温甜酒或白糖水调服。一日一次。外用酒调敷伤处。④治无名肿毒：盘柱南五味子根皮，研成极细末。阴症或半阴半阳症，可用带皮的生姜煎浓汁，调敷；阳症，可用薄荷叶泡水，调敷。(②方以下出《江西民间草药验方》)⑤治雷头风肿痛：紫金皮、独活、赤芍、白芷、菖蒲、葱头。煎浓如膏调敷。(《纲目拾遗》)⑥治外伤出血：紫金皮晒干研粉。用鸡蛋清调敷。(《单方验方调查资料选编》)'}
{'【用法用量】': '内服:煎汤，5～10枚；烧存性研末或浸酒。外用:捣敷或烧存性研末撒。', '【常见药方】': '①治呃逆不止:荔枝七个，连皮核烧存性;为末，白汤调下。(《医方摘要》) ②治瘰疬溃烂:荔肉敷患处。(《泉州本草》) ③治疔疮恶肿:荔枝肉、白梅各三个。捣作饼子，贴于疮上。(《济生秘览》) ④治风火牙痛:大荔枝一个，剔开，填盐满壳，煅研，搽之。(《孙天仁集效方》) ⑤止外伤出血，并防止疮口感染溃烂，得以迅速愈合:荔枝晒干研末(浸童便晒更佳)备用。每用取末掺患处。(《泉州本草》) ⑥治老人五更泻，粪便溏软:荔枝干，每次五粒，春米一把，合煮粥食，连服三次;酌加山药或莲子同煮更佳。(《泉州本草》) ⑦治孕妇堕胎后下血不止及产后出血：荔枝干七个(连壳和核一起打破)，用两碗水煎至一碗服下。 ⑧治小儿遗尿：每天吃荔枝干十个。 ⑨治妇女虚弱贫血：荔枝干、大枣各七个，水煎服，每日一剂。 ⑩治气虚寒痛：荔枝肉5枚，煮酒1杯服用，屡服有效。 ⑾荔枝莲子淮山粥：干荔枝肉50克，淮山、莲子各10克(捣碎)，水煮至软烂时，加入大米100克，同煮粥，用油盐或白糖调味食用，可治老人晨起腹泻(五更泻)，大便溏稀等症。'}
{'【用法用量】': '内服：生吞、研末或入丸剂。外用：捣敷。', '【常见药方】': '①治五劳七伤：白茯苓三钱，洋虫七个。捣烂。每日空心酒冲服，以复元为止。②治劳嗽：牛骨髓三钱，核桃肉三钱。共为末，入洋虫七个，再捣为丸，每丸三钱。每日五更衔化一丸。③治吐血不止，喘息燥热：古墨研浓，贝母三分(研末)，洋虫七个。陈酒冲服七次。④治哮喘：洋虫九个。薄荷汤送。⑤治胃痛心疼：洋虫七个。木香末冲酒服。⑧治气痛：洋虫九个。槟榔汤送。⑦治反胃膈食：生姜七片，装布袋内，入粪坑浸七日，取起，清水洗净，埋土中，一层姜，一层土，七日取起，用阴阳瓦焙干为末。每次一分，用洋虫七个，冲酒服三次。⑧治伤食：洋虫九个。姜汤送。⑨治膨胀：洋虫二十四个。薄荷、陈皮汤送。⑩治痢疾：白痢用红糖，红痢用白糖，陈酒冲洋虫七个服。⑾治中风不语：洋虫二十四个。薄荷、灯心汤送。⑿治风瘫：洋虫九个。木香汤送。⒀治急慢惊风：洋虫九个。薄荷、杏仁汤送。⒁治小便不适：灯心、车前各七根，洋虫七个。陈酒冲服。⒂治梦遗，白浊，血淋，白带；芡实三钱(微炒，研末)，白果五枚(去皮、心)。先将药捣烂，再加淫羊藿二钱(去边)，广皮二钱，韭子三钱同煎。用洋虫七个，酒冲服。⒃治经水不调：香附、陈皮、益母草、当归，元胡索各八分。水煎和酒冲洋虫七个服之。久远者连服数次。⒄治疟后寒热不调：洋虫七个。未发之先，冲酒服三次。⒅治无名肿毒：洋虫十六个。陈酒送，五更服。⒆治打伤：洋虫九个。黑枣薄荷汤送。⒇治刀斧伤：洋虫捣敷。(选方出《纲目拾遗》)'}
{'【用法用量】': '内服：煎汤，2～5钱；或入丸、散。', '【常见药方】': '①治虚劳虚烦，不得眠：酸枣仁二升，甘草一两，知母二两，茯苓二两，芎劳二两。上五味，以水八升，煮酸枣仁得六升，纳诸药煮取三升，分温三服。(《金匮要略》酸枣仁汤)②治骨蒸，心烦不得眠卧：酸枣仁二两。以水二大盏半，研滤取汁，以米二合煮作粥，候临熟，入地黄汁一合，更微煮过，不计时候食之。(《圣惠方》酸枣仁粥)③治胆虚睡卧不安，心多惊悸：酸枣仁一两。炒熟令香，捣细罗为散。每服二钱，以竹叶汤调下，不计时候。(《圣惠方》)④治心脏亏虚，神志不守，恐怖惊惕，常多恍惚，易于健忘，睡卧不宁，梦涉危险，一切心疾：酸枣仁(微炒，去皮)、人参各一两，辰砂(研细，水飞)半两，乳香(以乳钵坐水盆中研卜分。上四味研和停，炼蜜丸如弹子大。每服一粒，温酒化下，枣汤亦得，空心临卧服。(《局方》宁志膏)⑤治胆风毒气，虚实不调，昏沉睡多：酸枣仁一两(生用)，全梃蜡茶二两，以生姜汁涂炙，令微焦，捣罗为散。每服二钱，水七分，煎六分，无时温服。(《简要济众方》)⑥治睡中盗汗：酸枣仁、人参、茯苓各等分。上为细末，米饮调下半盏。(《普济方》)'}
{'【用法用量】': '内服:煎汤，0.5～1两(鲜者1～2两)；或捣汁。外用:捣敷。', '【常见药方】': '①治红白痢疾:叶下珠鲜草一至二两。水煎，赤痢加白糖，白痢加红糖调服。(《福建中草药》)②治传染性肝炎:鲜叶下珠一至二两。水煎服，一日一剂，连服一周。(徐州《单方验方新医疗法选编》)③治小儿疳积，夜盲:叶下珠五至七钱，鸡、猪肝酌量。水炖服。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，1～2钱；或入丸、散。', '【常见药方】': '①利膈间滞气，助肝肾亏损；九香虫一两(半生半熟)，车前于四钱(微炒)，陈皮四钱，白术五钱，杜仲八钱(酥炙)。上为细末，炼蜜丸如梧桐子大。每服一钱五分，盐白汤或盐酒送下，空心服，临卧仍服一次。(《摄生众妙方》乌龙丸)②治胸脘胁痛：九香虫三两，炙全蝎二两。研末，蜜丸，每丸一钱重。每次半丸，日服二次。(《吉林中草药》)'}
{'【用法用量】': '内服：煎汤，2～3钱；研末入丸、散或泡酒。外用：研末调敷。', '【常见药方】': '治小儿惊风：钮子七三钱。研粉，每次一分，每日三次，温开水冲服。(《陕西中草药》)'}
{'【用法用量】': '内服:煎汤，2～3钱；或研末入丸、散。', '【常见药方】': '治小儿惊风：钮子七三钱。研粉，每次一分，每日三次，温开水冲服。(《陕西中草药》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或入丸、散。外用：焙干研末调敷或生贴。', '【常见药方】': '①治食积腹满：鸡内金研末，乳服。(《本草求原》)②治痞气积：黄牛脑子一个(同鸡肶胵酒浸一宿)，公鸡毗腥一个，朴硝一碗(提净)，轻粉、沉香、砂仁、木香~_---钱.上件牛脑用铜锅焙干，将各项药入杵千下，焙。每服一钱，烧酒调下，日三服。(《圣惠方》)③治反胃，食即吐出，上气：鸡肶胵烧灰，酒服。(《千金方》)④治脾胃湿寒，饮食减少，长作泄泻，完谷不化：白术四两，干姜二两，鸡内金二两，熟枣肉半斤。上药四味，白术、鸡内金各自轧细焙熟；再将干姜轧细，共和枣肉，同捣如泥，作小饼，木炭火上炙干。空心时，当点心，细嚼咽之。(《医学衷中参西录》益脾饼)⑤治噤口痢疾：鸡内金焙研，乳汁服之。(《纲目》)⑥治小儿疳病：鸡肫皮廿个(勿落水，瓦焙干，研末)，车前子四两(炒，研末)。二物和匀，以米糖溶化，拌入与食。忌油腻、面食、煎炒。(《寿世新编》)⑦治痟肾，小便滑数白浊，令人羸瘦：鸡肶胵一两(微炙)，黄耆半两，五味子半两。上药，粗捣，以水三大盏，煎至一盏半，去滓，食前分温三服。(《圣惠方》)⑧治虚劳，上焦烦热，小便滑数，不可禁止：鸡肶胵黄皮二两(微炙)，菟丝子二两(酒浸三宿，曝干，捣为末)，鹿茸一两(去毛，涂酥炙微黄)，桑螵蛸半两(微炒)。上药捣细罗为散，每服以沮清粥饮调下二钱。(《圣惠方》)⑨治小便淋沥，痛不可忍：鸡肫内黄皮五钱。阴干，烧存性。作一服，白汤下。(《医林集要》)⑩治遗精：鸡内金六钱，炒焦研末，分六包，早晚各服一包，以热黄酒半盅冲服。(《吉林中草药》)⑾治走马牙疳：鸡肫黄皮(不落水者)五枚，枯矾五钱。研搽。(《经验方》)⑿治一切口疮：鸡内金?灰，敷之。(《活幼新书》)⒀治喉闭乳蛾：鸡肫黄皮勿洗，阴干烧末，用竹管吹之。(《青囊杂纂》)⒁治小儿温疟：烧鸡肶胵中黄皮，末，和乳与服。(《千金方》)⒂治发背已溃：鸡肫黄皮，同绵絮焙末搽之。(《纲目》)⒃治骨结核，肠结核：鸡内金炒焦研末，每次三钱，日服三次，空腹用温黄酒送下。(《吉林中草药》)'}
{'【用法用量】': '内服：煎汤，3～5钱；研末或浸酒。外用：捣敷。', '【常见药方】': '①治肠痈，生于小肚角，微肿而小腹隐痛不止者是，若毒气不散，渐大，内攻而溃，则成大患：红藤一两许，以好酒二碗，煎一碗，午前一服，醉，卧之。午后用紫花地丁一两许，亦如前煎服，服后痛必渐止为效。然后以当归五钱，蝉退、僵蚕各二钱，天龙、大黄各一钱，石礍蚆五钱(此草药)，老蜘蛛二个(捉放新瓦上，以酒钟盖定，外用火煅干存性)，共为末，每空心用酒调送一钱许，日逐渐服自消。(《景岳全书》)②治急、慢性阑尾炎，阑尾脓肿：红藤二两，紫花地丁一两。水煎服。(《浙江民间常用草药》)③治风湿筋骨疼痛，经闭腰痛：大血藤六钱至一两。水煎服。(《湖南农村常用中草药手册》)④治风湿腰腿痛：虹藤、牛膝各三钱，青皮、长春七、朱砂七各二钱，水煎服。(《陕西中草药》)⑤治肠胃炎腹痛：大血藤三至五钱，水煎服。(《浙江民间常用草药》)⑥治钩虫病：大血藤、钩藤、喇叭花、凤叉蕨各三钱，水煎服。(《湖南农村常用中草药手册》)⑦治小儿疳积，蛔虫或蛲虫症：红藤五钱，或配红石耳五钱，共研细末，拌白糖食。(《陕西中草药》)⑧治小儿蛔虫腹痛：红藤根研粉，每次吞服一钱半。(《浙江中医杂志》6：1959)⑨治跌打损伤：大血藤，骨碎补各适量共捣烂，敷伤处。(《湖南农村常用中草药手册》)⑩治血虚经闭：大血藤五钱，益母草三钱，叶下红四钱，香附二钱。水煎，配红砂糖适量调服。(《闽东本草》)⑾治血崩：?藤、仙鹤草、茅根各五钱。水煎服。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，0.5～2钱；或入丸、散。外用：蒸热熨，研末调敷或煎水洗', '【常见药方】': '①治肾气上哕，肾气自腹中起上筑于咽喉，逆气连属而不能吐，或至数十声，上下不得喘息： 茱萸(醋炒)、橘皮、附子(去皮)各一两。为末，面糊丸，梧子大。每姜汤下七十丸。(《仁存堂经验方》)②治醋心，每醋气上攻如酽醋：茱萸一合。水三盏，煎七分，顿服。纵浓，亦须强服。(《兵部手祭方》)③治食已吞酸，胃气虚冷者：吴茱萸(汤泡七次，焙)、干姜(炮)等分。为末，汤服一钱。(《圣惠方》)④治肝火：黄连六两，吴茱萸一两或半两。上为末，水丸或蒸饼丸。白汤下五十丸。(《丹溪心法》左金丸，一名回令丸)⑤治呕而胸满，及干呕吐涎沫，头痛者：吴茱萸一升，人参三两，生姜六两，大枣十二枚。上四味，以水五升，煮取三升，温服七合，日三服。(《金匮要略》吴茱萸汤)⑥治头风：吴茱萸三升。水五升，煮取三升，以绵拭发。根。(《干金翼方》)⑦治痰饮头疼背寒，呕吐酸汁，数日伏枕不食，十日一发：吴茱萸(汤泡七次)、茯苓筹分。为末，炼蜜丸悟子大。每热水下五十丸，(《朱氏集验方》)⑧治多年脾泄，老人多此，谓之水土同化：吴茱萸三钱。泡过，煎汁，入盐少许，通口服，盖茱萸能暖膀胱，水道既清，大肠自固，他药虽热，不能分解清浊也。(《仁存堂经验方》)⑨治脾受湿气，泄利不止，米谷迟化，脐腹刺痛；小儿有疳气下痢，亦能治之：黄连(去须)、吴茱萸(去梗，炒)、白芍药各五两。上为细末，面糊为丸，如梧桐子大。每服二十丸，浓煎米饮下，空心日三服。(《局方》戊己丸)⑩治脚气入腹，困闷欲死，腹胀：吴茱萸六升，木瓜两颗(切)。上二味，以水一斗三升，煮取三升，分三服，相去如人行十里久，进一服，或吐、或汗、或利、或大热闷，即瘥。(《千金方》苏长史茱萸汤)⑾治脚气疼痛，如人感风湿流注，脚足痛不可忍，筋脉浮肿，宜服之：槟榔七枚，陈皮(去白)、木瓜各一两，吴茱萸、紫苏叶各三钱，桔梗(去芦)、生姜(和皮)各半两。上细切，水煎，次日五更，分作三、五服，只是冷服。冬天略温服亦得。(《证治准绳》鸡鸣散)⑿治远年近日小肠疝气，偏坠搐疼，脐下撮痛，以致闷乱，及外肾肿硬，日渐滋长，阴间湿痒成疮：吴茱萸(去枝梗)一斤(四两用酒浸，四两用醋浸，四两用汤浸，四两用童子小便浸，各浸一宿，同焙干)，泽泻(去灰土)二两。上为细末，酒煮面糊丸如梧桐子大。每服五十丸，空心食前盐汤或酒吞下。(《局方》夺命丹)⒀治小儿肾缩(乃初生受寒所致)：吴茱萸、硫黄各半两。同大蒜研涂其腹，仍以蛇床子烟熏之。(《圣惠方》)⒁治口疮口疳：茱萸末，醋调涂足心。亦治咽喉作痛。(《濒湖集简方》)⒂治牙齿疼痛：茱萸煎酒含漱之。(《食疗本草》)⒃治湿疹：炒吴茱萸一两，乌贼骨七钱，硫黄二钱。共研细末备用。湿疹患处渗出液多者撒干粉；无渗出液者用蓖麻油或猪板油化开调抹，隔日一次，上药后用纱布包扎。(《全展选编·皮肤科》)⒄治阴下湿痒生疮：吴茱萸一升，水三升，煮三、五沸，去滓，以洗疮。诸疮亦治之。(《古今录验方》)⒅中风（口角偏斜，不能语言）。用茱萸一升、姜豉三升、清酒五程式，合煎开数次，冷后每服半升。一天服三次。微汗即愈。⒆全身发痒。用茱萸一升，加酒五升，煮成一升半，乘温擦洗，痒即停止。⒇冬月感寒。用吴茱萸五钱煎汤服，以出汗为度。(21)呕吐、胸满、头痛。用茱萸一升、枣二十枚、生姜一两、人参一两，加水五升煎成三升，每服七合，一天服二次，此方名"吴茱萸汤"。(22)心腹冷痛。用吴茱萸五合，加酒三升煮开，分三次服。(23)小肠疝气（偏坠疼痛，睾丸肿硬，阴部湿痒）。用吴茱萸（去梗）一斤，分作四份。四两泡酒，四两泡醋，四两泡开水，四两泡童便。经一夜后，都取出焙干，加泽泻二两，共研为末，以酒和粉调成丸子，如梧子大。每服五十丸，空心服，盐汤或酒送下。此方名"夺命丹"，亦名"星斗丸"。(24)妇女阴寒，久不受孕。用吴茱萸、川椒各一升，共研为末，加炼蜜做丸子，如弹子大。裹棉肉纳入阴道中，令子宫开即可受孕。(25)胃气虚冷，口吐酸水。用吴茱萸在开水中泡七次，取出焙干，加干姜（炮），等分为末。每服一钱，热汤送下。(26)转筋入腹。用茱萸（炒）二两，加酒二碗，煎成一碗，分二次服。得泻即愈。(27)老人多年水泄。用吴茱萸三钱，泡过，取出，加水煎嗔，放一点盐后服下。(28)赤白痢（脾胃受湿，下痢腹痛，米谷不化）。用吴茱萸、黄连、白芍药各一两，同炒为末，加蒸饼做成丸子，如梧子大。每服二、三十丸，米汤送下。此方名"戊己丸"。又方：用川黄连二峡谷、吴茱萸二两（汤沁七次），同炒香，分别研为末，各与粟米饭做成丸子，如梧子大，收存备用。每服三十丸。赤痢，以甘草汤送服黄连丸；白痢，以干姜汤送服茱萸丸；赤白痢，两丸各用十五粒，米汤送下。此方名"变通丸"。又方：用吴茱萸二两、黄连二两，同炒香，各自为末。以百草霜二两，加饭同黄连做成丸子；以白芍药末二两，加饭同茱萸做成丸子，各如梧子大，收存备用。每服五十丸。赤痢，以乌梅汤送服连霜丸；白痢，以米汤送服茱芍丸；赤白痢，两种药丸各服二十五粒。此方名"二色丸"。(29)腹中积块。用茱萸一升捣烂，和酒同煮，取出包软布中熨积块处，冷则炒热再熨。块如移动，熨也移动，直至积块消除。(30)牙齿疼痛。用茱萸煎酒含漱。(31)老小风疹。用茱萸煎酒涂搽。(32)痈疽发背。用吴茱萸一升捣为末，加苦酒调涂布上贴患处。(33)寒热怪病（发寒发热不止，几天后四肢坚硬如石，敲起来发铜器声，日渐瘦弱）。用茱萸、木香等分，煎激发服。'}
{'【用法用量】': '内服：煎杨，0.5～1两(鲜者1～2两)。外用：捣敷。', '【常见药方】': '①治风寒感冒：蔊菜一至二两，葱白三至五钱。水煎服。(《福建中草药》)②治热咳：野油菜一两五钱。煎水服。(《贵阳民间药草》)③治头目眩晕：野油菜(嫩的)切碎调鸡蛋，用油炒食。(《贵阳民间药草》)④治胃脘痛：干蔊菜一两。水煎服。(《福建中草药》)⑤治关节风湿痛：鲜蔊菜二两。水煎服。(《福建中草药》)⑥治干血痨：每天用蔊菜一两，酌加红糖。水煎服。(《上海常用中草药》)⑦治麻疹不透：鲜蔊菜全草，一至二岁每次一两，二岁以上每次二两。捣汁，调食盐少许，开水冲服。⑧治鼻窦炎：鲜蔊菜适量。和雄黄少许捣烂，塞鼻腔内。⑨治蛇头疔：鲜蔊菜和三黄末(中成药)捣烂外敷，或调鸭蛋清外敷。(⑦方以下出《福建中草药》)⑩治疔疮，痈肿：野油菜，捣烂敷患处。⑾治漆疮：鲜野油菜，捣汁外搽。⑿治蛇伤：野油菜一两五钱，小火草一两。煎水服；外用偷油婆(蟑螂)、小火草、雄黄、野油菜捣烂敷患处。(⑩方以下出《贵阳民间药草》)⒀治跌打肿痛：鲜蔊菜二至四两。热酒冲服，渣外敷。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，0。5～1两；或浸酒。', '【常见药方】': '①治淋巴结核：八月札、金樱子、海金砂根各四两，天葵子八两。煎汤分三天服。(苏医《中草药手册》)②治胃肠胀闷：三叶木通根或果一两，水煎服。(《浙江民间常用草药》)'}
{'【用法用量】': '内服：煎汤，1～2两；或生食1～2枚。外用：煎水洗、研末调敷或吹喉。', '【常见药方】': '①治咽喉刺痛：无花果鲜果晒干，研末，吹喉。(《泉州本草》) ②治肺热声嘶：无花果五钱，水煎调冰糖服。(《福建中草药》) ③治痔疮，脱肛，大便秘结：鲜无花果生吃或干果十个，猪大肠一段，水煎服。(《福建中草药》) ④治久泻不止：无花果五至七枚，水煎服。(《湖南药物志》) ⑤发乳：无花果二两，树地瓜根二两，金针花根四至六两，奶浆藤二两。炖猪前蹄服。(《重庆草药》) ⑥无花果150克，水煎加冰糖适量服，治肺热声嘶，咳嗽咽痛。 ⑦无花果两个生食，或用干果十个与猪大肠一段，共煮熟食，治痔疮、脱肛、大便秘结。 ⑧鲜无花果十个，水煎洗患处，治外痔。 ⑨无花果两个，小茴香10克，水煎服，治疝气。 ⑩无花果枝适量，水煎服，每日两三次，治肠炎。 ⑾无花果捣汁半杯，开水冲服，每日一次，以愈为度，治哮喘。 ⑿无花果叶10克，水煎代茶饮，治黄疸。 ⒀无花果根去粗皮，打碎，开水泡服，治喉痒。 ⒁无花果鲜嫩叶，洗净捣烂绞汁，每次温开水和服半杯，治误食鱼蟹类中毒，腹痛，呕吐。 ⒂无花果猪肉汤：猪瘦肉250克，切小块，无花果100克(干品)，同煮汤，用适量食盐调味食用。有理肠健胃，解毒消炎作用，治痔疮，慢性肠炎。'}
{'【用法用量】': '内服：煎汤，0.3～1两；或入散剂。外用：生研调敷。', '【常见药方】': '①治水肿坐卧不得，头面身体悉肿：桑枝烧灰、淋汁，煮赤小豆空心食令饱，饥即食尽，不得吃饭。(《梅师集验方》)②治卒大腹水病：白茅根一大把，小豆三升，煮取干，去茅根食豆，水随小便下。(《补缺肘后方》)③治水肿从脚起，入腹则杀人：赤小豆一升，煮令极烂，取汁四、五升，温渍膝以下；若已入腹，但服小豆，勿杂食。(《独行方》)④治脚气：赤小豆五合，葫一头，生姜一分(并破碎)，商陆根一条(切)。同水煮，豆烂汤成，适寒温，去葫等，细嚼豆，空腹食之，旋旋啜汁令尽。(《本草图经》)⑤治脚气气急，大小便涩，通身肿，两脚气胀，变成水者：赤小豆半升，桑根白皮(炙，锉)二两，紫苏茎叶一握(锉，焙)。上三味除小豆外，捣罗为末。每服先以豆一合，用水五盏煮熟，去豆，取汁二盏半，入药末四钱匕，生姜一分，拍碎，煎至一盏半，空心温服，然后择取豆任意食，日再。(《圣济总录》赤小豆汤)⑥治伤寒瘀热在里，身必黄：麻黄二两(去节)，连轺二两，赤小豆一升，杏仁四十个(去皮、尖)，大枣十二枚(擘)，生梓白皮(切)一升，生姜二两(切)，甘草二两(炙)。上八味，以水一斗，先煮麻黄再沸，去上沫，纳诸?，煮取三升，去滓，分温三服，半日服尽。(《伤寒论》麻黄连轺赤小豆汤)⑦治急黄身如金色：赤小豆一两，丁香一分，黍米一分，瓜蒂半分，熏陆香一钱，青布五寸(烧灰)，麝香一钱(细研)。上药捣细罗为散，都研令匀。每服不计时候，以清粥饮调下一钱；若用少许吹鼻中，当下黄水。(《圣惠方》赤小豆散)⑧治肠痔大便常血：小豆一升，苦酒五升，煮豆熟，出干，复纳清酒中，候酒尽止，末。酒服方寸匕，日三度。(《肘后方》)⑨治热毒下血，或因食热物发动：赤小豆杵末，水调下方寸匕。(《梅师集验方》)⑩治疽初作：小豆末醋敷之，亦消。(《小品方》)⑾治大小肠痈，湿热气滞瘀凝所致：赤小豆、薏苡仁、防己、甘草，煎汤服。(《疡科捷径》赤豆薏苡汤)⑿治小儿天火丹，肉中有赤如丹色，大者如手，甚者遍身，或痛或痒或肿：赤小豆二升。末之，鸡子白和如薄泥敷之，干则易。一切丹并用此方。(《千金方》)⒀治腮颊热肿：赤小豆末和蜜涂之，或加芙蓉叶末。(《纲目》)⒁治小儿重舌：赤小豆末，醋和涂舌上。(《千金方》)⒂治舌上忽出血，如簪孔：小豆一升，杵碎，水三升，和搅取汁饮。(《肘后方》)⒃下乳汁：煮赤小豆取汁饮。(《产书方》)⒄治妇人吹奶：赤小豆酒研，温服，以滓敷之。(《妇人良方补遗》)⒅治风瘙瘾疹：赤小豆、荆芥穗等分，为末，鸡子清调涂之。(《纲目》)⒆治食六畜肉中毒：烧小豆一升，末，服三方寸匕。(《千金方》)'}
{'【用法用量】': '内服：煎汤，0.3～1两；或研末服。', '【常见药方】': '①治新久泄利：干木耳一两(炒)，鹿角胶二钱半(炒)。为末，每服三钱，温酒调下，日二。(《御药院方》)②治血痢日夜不止，腹中疴痛，心神麻闷：黑木耳一两，水二大盏，煮木耳令熟，先以盐、醋食木耳尽，后服其汁，日二服。(《圣惠方》)③治崩中漏下：木耳半斤，炒见烟，为末。每服二钱一分，头发灰三分，共二钱四分，好酒调服出汗。(《孙天仁集效方》)④治眼流冷泪：木耳一两(烧存性)，木贼一两。为末。每服二钱。以清米泔煎服。(《惠济方》)⑤治一切牙痛：木耳、荆芥等分。煎汤漱之，痛止为度。(《海上方》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱(鲜者1～2两)；或入丸、散。外用：捣敷或捣汁涂。', '【常见药方】': '①治胸痹之病，喘息咳唾，胸背痛，短气，寸口脉沉而迟，关上小紧数：栝楼实一枚(捣)，薤白半斤，白酒七升。上三味，同煮，取二升。分温再服。(栝楼薤白白酒汤)②治胸痹，不得卧，心痛彻背者：栝楼实，一枚(捣)，薤白三两，半夏半升，白酒一斗。上四味，同煮，取四升。温服一升，日三服。(栝楼薤白半夏汤)③治胸痹，心中痞气，气结在胸，胸满，胁下逆抢心：枳实四枚，厚朴四两，薤白半斤，桂枝一两，栝楼实一枚(捣)。上五味，以水五升，先煮枳实、厚朴取二升，去滓，纳诸药，煮数沸，分温三服。(枳实薤白桂枝汤。①方以下出《金匮要略》)④治赤痢：薤、黄柏。煮服之。(《本草拾遗》)⑤治赤白痢下：薤白一握。切，煮作粥食之。(《食医心镜》)⑥治奔豚气痛：薤白捣汁饮之。(《肘后方》)⑦治霍乱干呕不息：薤一虎口。以水三升煮，取半，顿服，不过三作。(《独行方》)⑧治灸疮肿痛：薤白(切)一升，猪脂一升(细切)。以苦酒浸经宿，微火煎三上三下，去滓，敷上。(《梅师集验方》)⑨治手足瘑疮：生薤一把。以热醋投入，封疮上。(《千金方》)⑩治咽喉肿痛：薤根，醋捣，敷肿处，冷即易之。(《圣惠方》)⑾治鼻渊：薤白三钱，木瓜花三饯，猪鼻管四两。水煎服。(《陆川本草》)⑿治食诸鱼骨鲠：小嚼薤白令柔，以绳系中，持绳端，吞薤到鲠处，引之。(《补缺肘后方》)⒀治妊娠胎动，腹内冷痛；薤白一升，当归四两。水五升，煮二升，分二服。(《古今录验方》)⒁治赤白痢疾：薤头60克，糯米60克，煮稀饭食。⒂治小儿疳痢（包括慢性肠炎）：鲜薤头洗净，捣烂如泥，用米粉和蜜糖适量拌和做饼，烤熟食之。⒃治胸痹心痛：薤白10克，瓜蒌仁10克，半夏5克，水煎去渣，黄酒冲服，一日两次。⒄薤白粥，薤白10-15克（鲜者30-45克），与粳米100克共煮粥。煮熟后油盐调味食用。有宽胸行气止痛作用，适用于冠心病之胸闷不舒或心绞痛，老年人慢性肠炎、菌痢。'}
{'【用法用量】': '内服：煎汤，2～3钱。外用：捣敷或煎水洗。', '【常见药方】': '①治伤风发热：苏叶、防风、川芎各一钱五分，陈皮一钱，甘草六分。加生姜二片煎服。(《不知医必要》苏叶汤)②治卒得寒冷上气：干苏叶三两，陈橘皮四两，酒四升煮取一升半，分为再服。(《补缺肘后方》)③治咳逆短气：紫苏茎叶(锉)一两，人参半两。上二味，粗捣筛，每服三钱匕，水一盏，煎至七分，去滓，温服，日再。(《圣济总录》紫苏汤)④治伤寒啘不止：赤苏一把，水三升，煮取二升，稍稍饮。(《补缺肘后方》)⑤治胎气不和，凑上心腹，胀满疼痛，谓之子悬：大腹皮、川芎、白芍药、陈皮(去白)、紫苏叶、当归(去芦，酒浸)各一两，人参、甘草(炙)各半两。上细切，每服四钱，水一盏半，生姜五片，葱白七寸，煎至七分，空心温服。(《济生方》紫苏饮)⑥治乳痈肿痛：紫苏煎汤频服，并捣封之。(《海上仙方》)⑦治金疮出血：嫩紫苏叶、桑叶，同捣贴之。(《永类钤方》)⑧治攧扑伤损：紫苏捣敷之，疮口自合。(《谈野翁试验方》)⑨治蛇虺伤人：紫苏叶捣汁饮之。(《千金方》)⑩治食蟹中毒：紫苏煮汁饮之。(《金匮要略》)⑾治寒泻紫苏叶15克，水煎加红糖6克冲服。⑿解食鱼、鳖中毒：紫苏叶60克，煎浓汁当茶饮，或加姜汁十滴调服。⒀子宫下垂：紫苏叶60克，煎汤熏洗。'}
{'【用法用量】': '内服：煎汤，1～2钱(鲜者3～8钱)；或入丸、散。外用：煎水洗或研末调敷。', '【常见药方】': '①治癫痫：九节菖蒲(去毛焙干)，以木臼杵为细末，不可犯铁器，用黑豮猪心以竹刀批开，砂罐煮汤送下，每日空心服二、三钱。(《医学正传》)②治少小热风痫，兼失心者：菖蒲(石上一寸九节者)，宣连、车前子、生地黄、苦参、地骨皮各一两。上为末，蜜和丸，如黍米大，每食后服十五丸，不拘早晚，以饭下。忌羊肉、血、饴糖、桃、梅果物。(《普济方》菖蒲丸)③治痰迷心窍：石菖蒲、生姜。共捣汁灌下。(《梅氏验方新编》)④治温热、湿温、冬温之邪，窜入心包，神昏谵语，或不语，舌苔焦黑，或笑或痉：连翘三钱(去心)，犀角一钱，川贝母三钱(去心)，鲜石菖蒲一钱。加牛黄至宝丹一颗，去蜡壳化冲。(《时病论》)⑤治好忘：远志、人参各四分，茯苓二两，菖蒲一两。上四味治下筛，饮服方寸匕，日三。(《千金方》开心散)⑥治心气不定，五脏不足，甚者忧愁悲伤不乐，忽忽喜忘。朝差暮剧，暮差朝发，狂眩：菖蒲、远志各二两，茯苓、人参各三两。上四味末之，蜜丸，饮服如梧子大七丸，日三。(《千金方》定志小丸)⑦治诸食积、气积、血积、鼓胀之类：石菖蒲八两(锉)，斑猫四两(去翅足，二味同炒焦黄色，拣去斑猫不用)。上用粗布袋盛起，两人牵掣去尽猫毒屑了，却将菖蒲为细末，(丸)如梧桐子大，每服三五十丸，温酒或白汤送下。(《奇效良方》)⑧治风冷痹，身体俱痛：菖蒲(锉)、生地黄(去土，切)、枸杞根(去心)各四两，乌头(炮裂，去皮脐，锉)二两，生商陆根(去土，切)四两，生姜(切薄片)八两。上六味，以清酒三升渍一宿，暴干，复纳酒中，以酒尽为度，暴干，捣筛为细散。每服，空心温酒调一钱匕，日再服。(《圣济总录》菖蒲散)⑨治耳聋：菖蒲根一寸，巴豆一粒(去皮心)。二物合捣，筛，分作七丸，绵裹，卧即塞，夜易之。(《补缺肘后方》菖蒲根丸)⑩治耳聋耳鸣如风水声：菖蒲(米泔浸一宿，锉，焙)二两，猪肾(去筋膜，细切)一对，葱白一握(擘碎)，米(淘)三合。上四味，以水三升半，(先)煮菖蒲，取汁二升半，去滓，入猪肾、葱白、米及五味作羹，如常法空腹食。(《圣济总录》菖蒲羹)⑾治中暑腹痛：石苗蒲根三至五钱。磨水顿服。(《江西草药》)⑿治噤口恶痢，粒米不入者：石菖蒲一两，川黄连、甘草、五谷虫各三钱.为末，蜜汤调送少许。(《本草汇言》)⒀治霍乱吐泻不止：菖蒲(切焙)、高良姜、青橘皮(去白，焙)各一两，白术，甘草(炙)各半两。上五味捣为粗末，每服三钱匕，以水一盏，煎十数沸，倾出，放温顿服。(《圣济总录》菖蒲饮)⒁治赤白带下：石菖蒲、破故纸，等分。炒为末，每服二钱，更以菖蒲浸酒调服，日一服。(《妇人良方》)⒂治小便一日一夜数十行：-菖蒲、黄连，二物等分。治筛，酒服方寸匕。(《范汪方》)⒃治痈肿发背：生菖蒲捣贴，若疮干，捣末，以水调涂之。(《经验方》)⒄治跌打损伤：石菖蒲鲜根适量，甜酒糟少许，捣烂外敷。(《江西草药》)⒅治喉痹肿痛：菖蒲根捣汁，烧铁秤锤淬酒一杯饮之。(《圣济总录》)⒆治诸般亦眼，攀睛云翳：菖蒲自然汁，文武火熬作膏，日点之。(《圣济总录》)⒇治阴汗湿痒：石菖蒲、蛇床子等分，为末。日搽二三次。(《济急仙方》)'}
{'【用法用量】': '内服：炖温，1～2两。', '【常见药方】': '①治癫痫：九节菖蒲(去毛焙干)，以木臼杵为细末，不可犯铁器，用黑豮猪心以竹刀批开，砂罐煮汤送下，每日空心服二、三钱。(《医学正传》)②治少小热风痫，兼失心者：菖蒲(石上一寸九节者)，宣连、车前子、生地黄、苦参、地骨皮各一两。上为末，蜜和丸，如黍米大，每食后服十五丸，不拘早晚，以饭下。忌羊肉、血、饴糖、桃、梅果物。(《普济方》菖蒲丸)③治痰迷心窍：石菖蒲、生姜。共捣汁灌下。(《梅氏验方新编》)④治温热、湿温、冬温之邪，窜入心包，神昏谵语，或不语，舌苔焦黑，或笑或痉：连翘三钱(去心)，犀角一钱，川贝母三钱(去心)，鲜石菖蒲一钱。加牛黄至宝丹一颗，去蜡壳化冲。(《时病论》)⑤治好忘：远志、人参各四分，茯苓二两，菖蒲一两。上四味治下筛，饮服方寸匕，日三。(《千金方》开心散)⑥治心气不定，五脏不足，甚者忧愁悲伤不乐，忽忽喜忘。朝差暮剧，暮差朝发，狂眩：菖蒲、远志各二两，茯苓、人参各三两。上四味末之，蜜丸，饮服如梧子大七丸，日三。(《千金方》定志小丸)⑦治诸食积、气积、血积、鼓胀之类：石菖蒲八两(锉)，斑猫四两(去翅足，二味同炒焦黄色，拣去斑猫不用)。上用粗布袋盛起，两人牵掣去尽猫毒屑了，却将菖蒲为细末，(丸)如梧桐子大，每服三五十丸，温酒或白汤送下。(《奇效良方》)⑧治风冷痹，身体俱痛：菖蒲(锉)、生地黄(去土，切)、枸杞根(去心)各四两，乌头(炮裂，去皮脐，锉)二两，生商陆根(去土，切)四两，生姜(切薄片)八两。上六味，以清酒三升渍一宿，暴干，复纳酒中，以酒尽为度，暴干，捣筛为细散。每服，空心温酒调一钱匕，日再服。(《圣济总录》菖蒲散)⑨治耳聋：菖蒲根一寸，巴豆一粒(去皮心)。二物合捣，筛，分作七丸，绵裹，卧即塞，夜易之。(《补缺肘后方》菖蒲根丸)⑩治耳聋耳鸣如风水声：菖蒲(米泔浸一宿，锉，焙)二两，猪肾(去筋膜，细切)一对，葱白一握(擘碎)，米(淘)三合。上四味，以水三升半，(先)煮菖蒲，取汁二升半，去滓，入猪肾、葱白、米及五味作羹，如常法空腹食。(《圣济总录》菖蒲羹)⑾治中暑腹痛：石苗蒲根三至五钱。磨水顿服。(《江西草药》)⑿治噤口恶痢，粒米不入者：石菖蒲一两，川黄连、甘草、五谷虫各三钱.为末，蜜汤调送少许。(《本草汇言》)⒀治霍乱吐泻不止：菖蒲(切焙)、高良姜、青橘皮(去白，焙)各一两，白术，甘草(炙)各半两。上五味捣为粗末，每服三钱匕，以水一盏，煎十数沸，倾出，放温顿服。(《圣济总录》菖蒲饮)⒁治赤白带下：石菖蒲、破故纸，等分。炒为末，每服二钱，更以菖蒲浸酒调服，日一服。(《妇人良方》)⒂治小便一日一夜数十行：-菖蒲、黄连，二物等分。治筛，酒服方寸匕。(《范汪方》)⒃治痈肿发背：生菖蒲捣贴，若疮干，捣末，以水调涂之。(《经验方》)⒄治跌打损伤：石菖蒲鲜根适量，甜酒糟少许，捣烂外敷。(《江西草药》)⒅治喉痹肿痛：菖蒲根捣汁，烧铁秤锤淬酒一杯饮之。(《圣济总录》)⒆治诸般亦眼，攀睛云翳：菖蒲自然汁，文武火熬作膏，日点之。(《圣济总录》)⒇治阴汗湿痒：石菖蒲、蛇床子等分，为末。日搽二三次。(《济急仙方》)'}
{'【用法用量】': '内服：煎汤，3～5钱。'}
{'【用法用量】': '内服：煎汤，2～3钱。'}
{'【用法用量】': '内服：煎汤，2～3钱。', '【常见药方】': '①治骤然胸口痛如刀刺：青箭杆草叶三钱五分，田蒿子二钱五分，小种巴茅心三根。对开水捣烂，取汁服(用药渣搓痛处)。每次一酒杯，连服三次。②治周身疼痛，有时胸痛彻背：青箭杆草三钱，铁箭风根二钱。共捣烂，对淘米水吃。每次半茶杯。③治风热感冒：青箭杆草根、牛蒡子根各三钱，紫苏根二钱，桑树根、黄巴茅根各一钱。熬水服，每日三次，每次半饭碗。④治蛇咬伤：先将头顶(百会)用针刺出微血，再用青箭杆草适量捣烂敷上，用扇频扇至发凉及疮口出黄水，病即减轻。(性味以下出《贵州民间药物》)'}
{'【用法用量】': '内服：煎汤，2～3钱。', '【常见药方】': '①治上吐下泻：食疙瘩五钱，吴萸子一钱，煨水服。②治食积饱胀：食疙瘩一镜。研末，开水吞服，一日二次。③治痢疾：食疙瘩五钱，麦子三钱(炒焦)。煨水服，一日三次。(性味以下出《贵州草药》)'}
{'【用法用量】': '内服：煎汤，9-15g。外用：适量，煎水熏洗患处。', '【常见药方】': '①治浮肿；公黄珠子、折耳根、苦蒜果各五钱。煨水服。②治小儿疝气：公黄珠子三钱。煨水服。③治关节疼痛：公黄珠子适量。煨水熏洗患处。'}
{'【用法用量】': '内服：煎汤，1～3钱；或泡酒。', '【常见药方】': '治胃气胀，体力衰弱：香橼根二两，淫羊藿二两。泡酒常服。(《重庆草药》)'}
{'【用法用量】': '2～3钱，外用适量。', '【常见药方】': '①治小便不利：马蹄叶叶一两。煨水服。②治劳伤腰痛：马蹄叶根三钱。蒸猪腰子吃。③治打伤：马蹄叶叶适量。捣绒，敷患处。④治胞衣不下：马蹄叶根、朝天罐根各三钱。煨水服。'}
{'【用法用量】': '内服：煎汤，0.5～1.5钱。', '【常见药方】': '①治小便不利：马蹄叶叶一两。煨水服。②治劳伤腰痛：马蹄叶根三钱。蒸猪腰子吃。③治打伤：马蹄叶叶适量。捣绒，敷患处。④治胞衣不下：马蹄叶根、朝天罐根各三钱。煨水服。'}
{'【用法用量】': '根研粉0.5～1钱；外用适量，叶煎水，熏洗患处。', '【常见药方】': '①治风湿关节痛：粘高树叶煨水，熏洗患处。②治胃气痛：粘高树根一钱。研末，开水吞服。'}
{'【用法用量】': '根研粉0.5～1钱；外用适量，叶煎水，熏洗患处。', '【常见药方】': '①治气痞腹痛：家正牛根一两，红饭豆根五钱。泡酒服。②治口角疮：家正牛叶研末，菜油调敷。(性味以下出《贵州草药》)'}
{'【用法用量】': '内服：煎汤，2～5钱(鲜者1～2两)；研末或浸酒。外用：研末调敷或捣敷。', '【常见药方】': '①治胃胀痛：大种鹅儿肠根末五分至一钱，米汤吞服。②治黄疸：鲜大种鹅儿肠全草一至二两。煨水吃。③治大肠下血，便后流血如注：大种鹅儿肠二钱，青藤香二钱。炖猪肉半斤，汤肉并服。④治周身酸痛，妇女小腹胀痛：大种鹅儿肠根末五分至一钱。用酒吞服。⑤治小儿积食，消化不良：大种鹅儿肠一钱，鸡内金一钱。研细末混合，开水吞服。⑥治疔疮：鲜大种鹅儿肠根捣烂敷之；干者为末，调水敷亦可。⑦治鹤膝风，膝关节肿痛：大种鹅儿肠五钱；红牛膝五钱，红活麻根五钱，大风藤五钱。细切，加烧酒半斤浸泡，每次一至二两，常服用。(选方出《贵阳民间药草》)'}
{'【用法用量】': '内服：煎汤，1～2两。外用：捣敷或研末调敷。', '【常见药方】': '①治胃胀痛：大种鹅儿肠根末五分至一钱，米汤吞服。②治黄疸：鲜大种鹅儿肠全草一至二两。煨水吃。③治大肠下血，便后流血如注：大种鹅儿肠二钱，青藤香二钱。炖猪肉半斤，汤肉并服。④治周身酸痛，妇女小腹胀痛：大种鹅儿肠根末五分至一钱。用酒吞服。⑤治小儿积食，消化不良：大种鹅儿肠一钱，鸡内金一钱。研细末混合，开水吞服。⑥治疔疮：鲜大种鹅儿肠根捣烂敷之；干者为末，调水敷亦可。⑦治鹤膝风，膝关节肿痛：大种鹅儿肠五钱；红牛膝五钱，红活麻根五钱，大风藤五钱。细切，加烧酒半斤浸泡，每次一至二两，常服用。(选方出《贵阳民间药草》)'}
{'【用法用量】': '内服:煎汤，1～3钱；或研末。', '【常见药方】': '治九种胃气疼痛，面寒疼，痞块疼痛:草果药(新瓦焙)二两，木香三钱。共为细末。每服一钱，热烧酒服。(《滇南本草》)'}
{'【用法用量】': '内服:煎汤，3～5钱。', '【常见药方】': '治九种胃气疼痛，面寒疼，痞块疼痛:草果药(新瓦焙)二两，木香三钱。共为细末。每服一钱，热烧酒服。(《滇南本草》)'}
{'【用法用量】': '内服：煎汤，1～2两。', '【常见药方】': '治九种胃气疼痛，面寒疼，痞块疼痛:草果药(新瓦焙)二两，木香三钱。共为细末。每服一钱，热烧酒服。(《滇南本草》)'}
{'【用法用量】': '内服：煎汤，3～5钱。', '【常见药方】': '治九种胃气疼痛，面寒疼，痞块疼痛:草果药(新瓦焙)二两，木香三钱。共为细末。每服一钱，热烧酒服。(《滇南本草》)'}
{'【用法用量】': '内服：煎汤，2～3钱。外用：擦患处。', '【常见药方】': '①治风热牙痛，牙松动：银老梅茎叶，配石膏，白芷、华槲蕨，水煎服。②固齿：银老梅花擦牙。'}
{'【用法用量】': '内服：煎汤，30-60g。', '【常见药方】': '治小便不通：陈大麦秸，煎浓汁频服。(《简便单方》)'}
{'【用法用量】': '内服：煎汤，3～4钱；或煅存性研末。', '【常见药方】': '治小便不通：陈大麦秸，煎浓汁频服。(《简便单方》)'}
{'【用法用量】': '内服：煎汤，2～3钱。', '【常见药方】': '治小便不通：陈大麦秸，煎浓汁频服。(《简便单方》)'}
{'【用法用量】': '内服：炖肉，0.5～1两；或浸酒。'}
{'【用法用量】': '内服：煎汤，3～5钱。'}
{'【用法用量】': '内服：煎汤，2～4钱。'}
{'【用法用量】': '内服：煎汤，2～4钱。', '【常见药方】': '治胃、腹痛：紫金砂根、乌金根(马兜铃科植物美丽细辛)根各等量，研细末。每次一至二钱，每天三次，开水或酒送服。(《全展选编·内科》)'}
{'【用法用量】': '内服：煎汤，0.5～1钱；或研末。', '【常见药方】': '治胃、腹痛：紫金砂根、乌金根(马兜铃科植物美丽细辛)根各等量，研细末。每次一至二钱，每天三次，开水或酒送服。(《全展选编·内科》)'}
{'【用法用量】': '内服：煎汤，1～3钱；研末服0.7～1.5分；或泡酒。', '【常见药方】': '①治心胃冷气痛：木姜子根七钱，吴茱萸根一两，蛇参一两，隔山撬一两，算盘子根八钱，朱砂莲五钱。共研成粉，泡酒服。每日一次，每次五钱至一两；另取茴香虫粉兑酒服。(《重庆草药》)②治风湿关节冷痛：木椒子根二两(鲜用)，煨水服。(《贵州草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。', '【常见药方】': '①治心胃冷气痛：木姜子根七钱，吴茱萸根一两，蛇参一两，隔山撬一两，算盘子根八钱，朱砂莲五钱。共研成粉，泡酒服。每日一次，每次五钱至一两；另取茴香虫粉兑酒服。(《重庆草药》)②治风湿关节冷痛：木椒子根二两(鲜用)，煨水服。(《贵州草药》)'}
{'【用法用量】': '内服：煎汤，2～5钱。', '【常见药方】': '①治溃疡病：五香草、红木香各三钱，蒲公英一两，徐长卿二钱。水煎服。②治扁桃体炎：五香草一两五钱，加蜂蜜适量。水煎服。③治疖子：五香草、野菊花各三钱，紫花地丁、蒲公英各一两。水煎服。④治蜈蚣咬伤：五香草捣汁外敷。(选方出《浙江民间常用草药》)'}
{'【用法用量】': '0.5～1两，炖肉吃或泡酒服；外用适量捣烂敷患处。', '【常见药方】': '①治气虚：蜘蛛果一两，炖肉吃；或研末一钱。盐开水送服。②治跌打损伤：蜘蛛果五钱至一两，九节莲五钱。捣绒敷伤处。③治肠绞痛：蜘蛛果五钱。泡酒一斤，每次服药酒一钱。(选方出《贵州草药》)'}
{'【用法用量】': '内服：煎场，2～3钱；研末冲服，1～2分。', '【常见药方】': '①治气虚：蜘蛛果一两，炖肉吃；或研末一钱。盐开水送服。②治跌打损伤：蜘蛛果五钱至一两，九节莲五钱。捣绒敷伤处。③治肠绞痛：蜘蛛果五钱。泡酒一斤，每次服药酒一钱。(选方出《贵州草药》)'}
{'【用法用量】': '内服：煎汤，1～4两；或浸酒。外用：研末掺或鲜根烤取汁搽。', '【常见药方】': '①治月经不调，经闭，腰部扭伤：锈钉子泡酒服。②治妇女红崩：锈钉子兑红糖煎服。③治妇女体虚不孕：锈钉子和鸡或猪肉煨吃，或配太子参煨水兑红糖吃。④治外伤出血：锈钉子根皮、乌贼骨、披麻草。共研末，外用止血。⑤治黄水疮，创伤出血，烫伤，中耳炎：锈钉子鲜根烤取汁外搽。或边烤边刮取汁，晒干研成细末，装瓶密封备用。(选方出《昆明民间常用草药》)'}
{'【用法用量】': '内服：煎汤，1～3钱。', '【常见药方】': '①治湿热痢疾，腹痛坠胀：墨地、红斑鸠窝、青藤香。煎服。(《四川中药志》)②治白带：墨地、白果根、奶参、糖果根。炖肉服。(《四川中药志》)'}
{'【用法用量】': '内服：煎汤，3～5钱。', '【常见药方】': '①治湿热痢疾，腹痛坠胀：墨地、红斑鸠窝、青藤香。煎服。(《四川中药志》)②治白带：墨地、白果根、奶参、糖果根。炖肉服。(《四川中药志》)'}
{'【用法用量】': '内服：煎汤，9～30g。', '【常见药方】': '①治风湿手足麻木，筋骨损伤：捆仙丝一两。炖猪蹄服。⑦治牙痛：捆仙丝干根半寸，研粉，含在痛牙处。'}
{'【用法用量】': '内服：煎汤，3～5钱。', '【常见药方】': '①治风湿手足麻木，筋骨损伤：捆仙丝一两。炖猪蹄服。⑦治牙痛：捆仙丝干根半寸，研粉，含在痛牙处。'}
{'【用法用量】': '内服：煎汤，4～8钱；或浸酒。', '【常见药方】': '①治风湿手足麻木，筋骨损伤：捆仙丝一两。炖猪蹄服。⑦治牙痛：捆仙丝干根半寸，研粉，含在痛牙处。'}
{'【用法用量】': '内服:煎汤，2～3钱；浸酒或研末为散。', '【常见药方】': '①治风湿骨痛，腰膝痹坎，胃痛:南木香二至三钱，水煎服或泡酒服。(《云南思茅中草药选》)②治阴道滴虫:南木香一两，泡酒一市斤。每服五钱至一两，日服二至三次。(《云南思茅中草药选》)'}
{'【用法用量】': '内服：煎汤，0.5～1钱；或泡茶。外用：煎水洗目或菜油浸滴耳。', '【常见药方】': '①治湿浊中阻，脘腹闷胀，泄泻腹痛：茉莉花6g(后下)，青茶10g，石菖蒲6g。水煎温服。(《四川中药志》1979年) ②治腹胀腹泻：茉莉花、厚朴各6g，木香9g，山楂30g。水煎服。(《青岛中草药手册》) ③治头晕头痛：茉莉花15g，鲢鱼头1个。水炖服。(《福建药物志》) ④治目赤肿痛：茉莉花6g，千里光、野菊花各10g。水煎熏并内服。(《四川中药志1979》年) ⑤治目赤肿痛，迎风流泪：茉莉花、菊花各6g，金银花9g。水煎服。(《中国药用花卉》) ⑥治耳心痛：茉莉花用菜油浸泡，滴入耳内。(《四川中药志》1960年)'}
{'【用法用量】': '内服：煎汤，3～5钱；或烧存性研末。外用：烧存性研末调敷。', '【常见药方】': '①治胃痛：铁树叶五钱，水煎服。(《浙江民间草药》)②治难产：铁树叶三片，煎水一碗服。(《指南方》)③治妇女经闭：苏铁叶晒干烧存性研末，每次取二钱，用红酒送下，日服一次。(《福建民间草药》)④治吐血：铁树叶、紫金牛各五钱；加糯米饭草四钱，青石蚕三钱。煎服。(《浙江民间草药》)'}
{'【用法用量】': '内服:煎汤，0.5～1钱；或入丸、散。', '【常见药方】': '①治胃痛：铁树叶五钱，水煎服。(《浙江民间草药》)②治难产：铁树叶三片，煎水一碗服。(《指南方》)③治妇女经闭：苏铁叶晒干烧存性研末，每次取二钱，用红酒送下，日服一次。(《福建民间草药》)④治吐血：铁树叶、紫金牛各五钱；加糯米饭草四钱，青石蚕三钱。煎服。(《浙江民间草药》)'}
{'【用法用量】': '内服：煎汤，3～5钱。'}
{'【用法用量】': '内服：煎汤，鲜者1～2两；或研末。外用：煎水含漱、熏洗或烧存性研末调敷。', '【常见药方】': '①治胃气痛：杨梅根(要白种的)一两。洗净切碎，和鸡一只(去头、脚、内脏)，水酌量，炖二小时服。(《闽南民间草药》)②治胃、十二指肠溃疡病、功能性胃痛：杨梅树根皮(去粗皮)、青木香(马兜铃根)各等量。均洗净切片烘干，共研细末，制成蜜丸。每丸含杨梅树根皮和青木香各一钱半。用法：每日二次，每次-丸，温水送服。(《全展选编·内科》)③治膈食呕吐：杨梅鲜根二两。水煎服。(《福建中草药》)④治吐血，血崩：杨梅根皮四两。炖肉半斤吃。(《贵州草药》)⑤治痔疮出血：杨梅根皮四两。炖一只老鸭子吃。(《贵州草药》)⑥治外伤出血：杨梅根皮研细末，敷伤处。(《浙江民间常用草药》)⑦治跌打扭伤肿痛：杨梅树根二至四两。水煎，熏洗伤处。(《江西民间草药验方》)⑧治刀斧伤筋：杨梅树根(烧存性，外黑内焦黄)一两，冰片三分。共研极细末，用耐以药末撒布伤处，以绷带扎护，夏天一日换一次，冬天三日换一次(伤处忌沾生水，忌摇动)。(《江西民间草药验方》)⑨治风虫牙痛：杨梅根皮(厚者，去粗皮)一两，川芎三钱，麝香少许(另研)。上药细末研匀，每用一字，先含温水一口，次用药末于两鼻内搐之，涎出痛止为效。(《杨氏家藏方》立愈散)⑩治走马牙疳：鲜杨梅根第二重皮，捣极烂，调食盐少许，敷患处。(《泉州本草》)⑾治臁疮：杨梅根皮三两。煨水服。又用杨梅根皮适量，煨水洗患处。(《贵州草药》)⑿治疝气：杨梅新根二两。水煎，酌加酒或红糖服。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，2～5钱(鲜者0.5～2两)；或研末。外用：煎水洗。', '【常见药方】': '①治感冒头痛，风湿骨痛：木姜子根、茎五钱至一两。水煎服。(《广西中草药》)②治冷气痛，胸口痛：木姜子根、茴香虫(阴阳瓦上炕干)，研末，泡酒服。(《四川中药志》)'}
{'【用法用量】': '内服：煎汤，1～2.5钱。', '【常见药方】': '①积食不化，打嗝不止，胃寒肝虚，肾结石，膀胱结石，肠道有虫：阿育魏实适量（5g），研成细末，开水冲下。（《拜地依药书》）②膀胱及尿道结：阿育魏实、黑种子草、车前子各9g。水煎服。（《新疆中草药》）③瘫痪，抽搐，筋肌松弛，肝脾硬：阿育魏实适量，研细粉，开水冲服。（《药物之园》）'}
{'【用法用量】': '内服：煎汤，2～3钱。', '【常见药方】': '治顽固淋病：刺莓果一束。水煎服。(《黑龙江常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或研末冲服。', '【常见药方】': '①治腰腿痛：葫芦七二两，研粉，每次二钱，每日二次，凉开水冲服。 ②治劳伤：葫芦七、小救驾各一钱，红三七、四块瓦、红毛七各二钱。水煎服，黄酒为引。（性味以下出《陕西中草药》）'}
{'【用法用量】': '内服：煎汤，0.5～1钱；浸酒或研末。外用：捣敷。', '【常见药方】': '①治风湿：㈠银线草根，泡酒(含生药20%)，一日服一至三两。(《广西中药志》)㈡银线草鲜根一至二钱，蒸肉食。(《湖南药物志》)②治感冒：银线草根二至三钱，水煎服，每日一剂。③治劳伤：银线草根三至五钱，白酒一斤。泡酒剂服，每次二至三酒盅，每日一至二次。④治白带：银线草根一至二两，炖鸡肉，分数次服。(②方以下出《陕西中草药》)⑤治胃气痛：银线草根三、四分(炒过)，研末，吞服。(《浙江民间草药》)⑥治跌打损伤：银线草根三、四分，研粉，用热黄酒送服。能促进骨折愈合。(《浙江民间草药》)⑦治妇人经水不通：银线草鲜根五钱(干的三钱)，酌加红酒和水各半炖服。(《福建民间草药》)'}
{'【用法用量】': '内服：煎汤，1～2钱；研末或浸酒。外用：捣敷。', '【常见药方】': '①治痧症心气痛：麻布袋、青藤香，各等分。研末，成人每次五分，小儿每次二至三分，开水吞服。②治跌打损伤：麻布袋五钱。泡酒，早晚服。③治心悸：麻布袋一钱(研末)，木香五分。蒸甜酒服。(①方以下出《贵州民间药物》)④治瘰疬：统天袋、金牛七各适量。鲜品捣烂敷患处。(《陕西中草药》)'}
{'【用法用量】': '内服：煎汤，2～3钱。', '【常见药方】': '①治痧症心气痛：麻布袋、青藤香，各等分。研末，成人每次五分，小儿每次二至三分，开水吞服。②治跌打损伤：麻布袋五钱。泡酒，早晚服。③治心悸：麻布袋一钱(研末)，木香五分。蒸甜酒服。(①方以下出《贵州民间药物》)④治瘰疬：统天袋、金牛七各适量。鲜品捣烂敷患处。(《陕西中草药》)'}
{'【用法用量】': '内服:煎汤，2～5钱；或炒研作散剂。', '【常见药方】': '①治下痢脓血，后重:枸橘叶、萆薢，等分，炒存性，研，每茶调下二钱服。又治喉瘘，消肿导毒。(《纲目》)②治咽喉生疮，层层如迭，不痛，日久有窍出臭气，废饮食:臭橘叶，煎汤连服。(《夏子益治奇疾方》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或研末。'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：研末调敷。'}
{'【用法用量】': '内服：煎汤，2～4钱。外用：捣敷。', '【常见药方】': '①治胃痛，腹部痉挛性疼痛：黄皮果核三至五钱。水煎服。(广州部队《常用中草药手册》)②治小儿头上疮疖：黄皮果核，水磨涂。(《本草求原》)③治百足咬伤：黄皮核，捣烂敷之。(《岭南采药录》)'}
{'【用法用量】': '内服：烧存性研末，3～5分；或煮食。外用：烧存性研末调涂。', '【常见药方】': '①治疔肿恶疮：鼹鼠一只。烧焦研面，取醋二两煎至一两，再加入适量的鼹鼠粉末，搅成膏状贴患处，用香油调涂亦可。(《东北动物药》)②治胃癌：鼹鼠一只。用瓦焙成焦黄色，研成粉末。每次五分，黄酒冲服，日服一次。(《东北动物药》)'}
{'【用法用量】': '内服：煎汤。0.5～1两。外用：研末撒。', '【常见药方】': '①治疔肿恶疮：鼹鼠一只。烧焦研面，取醋二两煎至一两，再加入适量的鼹鼠粉末，搅成膏状贴患处，用香油调涂亦可。(《东北动物药》)②治胃癌：鼹鼠一只。用瓦焙成焦黄色，研成粉末。每次五分，黄酒冲服，日服一次。(《东北动物药》)'}
{'【用法用量】': '内服：煎汤，2～3钱；或研为散，0.5～1钱。', '【常见药方】': '①治疔肿恶疮：鼹鼠一只。烧焦研面，取醋二两煎至一两，再加入适量的鼹鼠粉末，搅成膏状贴患处，用香油调涂亦可。(《东北动物药》)②治胃癌：鼹鼠一只。用瓦焙成焦黄色，研成粉末。每次五分，黄酒冲服，日服一次。(《东北动物药》)'}
{'【用法用量】': '内服：煎汤，1～3钱。', '【常见药方】': '治胃寒呕逆：藏茴香配肉桂，干姜、陈皮煎汤服。(《高原中草药治疗手册》)'}
{'【用法用量】': '内服：煎汤，2～4钱；或研末。外用：煎洗、捣烂或研末调敷。', '【常见药方】': '①防治感冒；荠苧、薄荷、陈皮各二钱，金银花茎叶四钱，葱白三个，煎水当茶饮。②治中暑腹痛：荠苧一两，水煎服，红糖为引。③治胃痛：荠苧、黄毛耳草各等量，晒干研末，每次二至三钱，每日三次，温开水送服。(①方以下出《江西草药》)④治阴部湿疹：细叶香薷煎水洗患处。(《广西中草药》)⑤治蛇伤疖肿：野香薷鲜品，捣烂外敷。(广州部队《常用中草药手册》)'}
{'【用法用量】': '内服:煎汤，0.5～1.5钱。', '【常见药方】': '①防治感冒；荠苧、薄荷、陈皮各二钱，金银花茎叶四钱，葱白三个，煎水当茶饮。②治中暑腹痛：荠苧一两，水煎服，红糖为引。③治胃痛：荠苧、黄毛耳草各等量，晒干研末，每次二至三钱，每日三次，温开水送服。(①方以下出《江西草药》)④治阴部湿疹：细叶香薷煎水洗患处。(《广西中草药》)⑤治蛇伤疖肿：野香薷鲜品，捣烂外敷。(广州部队《常用中草药手册》)'}
{'【用法用量】': '外用：捣敷。', '【常见药方】': '治赤眼肿痛：老鼠脚迹、田基黄、犁头草各三钱，捣敷合谷穴。左眼痛敷右，右眼痛敷左。(《陆川本草》)'}
