化橘红(化皮、化州橘红、柚皮橘红、柚类橘红、兴化红、毛柑、毛化红、赖橘红)
玳玳花(枳壳花(《草花谱》)，代代花(《饮片新参》)，酸橙花(《药材学》)。)
枇杷核
毛叶三条筋(黄脉山胡椒、香油椒、朴香果、假桂皮、毛香叶、三桠乌药、香叶、三股筋、)
荫风轮(山藿香，瘦风轮、九层塔、野薄荷、田螺菜、蒙锄草，断血流)
海风藤(风藤、巴岩香(《中药志》)。)
草香附(拉冈(藏名)。)
木香─厚叶川木香(青木香、木香)
过江龙子(木腰子,阴阳子)
紫苏梗(紫苏茎(《雷公炮炙论》)，苏梗(《药品化义》)，紫苏杆(《湖南药物志》)。)
合欢花(夜合花(《本草衍义》)，乌绒(《雷公炮制药性解》)。)
檀香(旃檀(竺法真《罗浮山疏》)，白檀(陶弘景)，白檀香、黄檀香(《本草图经》)，真檀，裕香(《纲目》)。)
虎尾轮根(石参)
香樟根(香通(《四川中药志》)，走马胎(《贵州民间方药集》)，樟脑树根、土沉香、山沉香(《四川中药志》)。)
凤尾茶(野山茶、小山茶(《昆明民间常用草药》)，云松茶、小香茶、小松毛茶、锈山茶、牙刷草(《云南中草药》)。)
山椒根(铁杆椒根,黄椒根,单面针根)
野鸦椿子(鸡眼睛、鸡眼椒、淡椿子、狗椿子、鸡肫子、乌眼睛、开口椒、鸡肾果、小山辣子、山海椒)
南瓜藤(番瓜藤,盘肠草)
柠檬叶(黎檬,洋柠檬)
黄皮果(黄皮子(《桂海虞衡志》)，黄檀子(《八闽通志》)，黄弹子(《广东通志》)，金弹子(《本草求原》)。)
血藤(大血藤(《草木便方》)，活血藤(《天宝本草》)，黄皮血藤(《四川中药志》)，紫金血藤(《重庆草药》)，气藤(《贵州草药》)，香石藤、铁骨散、小血藤(《云南中草药选》)。)
莱菔叶(萝卜杆(《滇南本草》)，莱菔菜(《本草从新》)，萝卜缨(《本草再新》)，莱菔甲(《现代实用中药》)，萝卜甲(《江苏植药志》))
排草香(排香、香排草、香草(《四川中药志》)，毛柄珍珠菜(《广西植物名录》)。)
娑罗子(莎婆子(《百草镜》)，武吉(《杨春涯经验方》)，苏罗子(《药材资料汇编》)，开心果(《江苏植药志》)，索罗果(《陕西中药志》)，梭椤子(《陕西中草药》)。)
水接骨丹(地母怀胎草、水丁香、通经草、水兰花、菜子灵、柳叶菜、水窝窝、九牛造接骨丹、水接骨、继母怀胎、绒棒紫花草、长角草、鱼鳞草、大样干鱼草、光明草、小杨柳、锁匙筒、白带草、怀胎草、白带丹)
玫瑰花(徘徊花、笔头花、湖花、刺玫花、刺玫菊)
薯良(赭魁(《别录》)，朱砂莲、鸡血莲、血母(《贵州民间方药集》)，血三七、雄黄七、血葫芦、朱砂七、红药子、恶边(《湖南药物志》)，酱头、避血雷(《贵州草药》)，金花果(《云南中草药》)，红孩儿、孩儿血(江西《草药手册》)，血娃(《曲靖医药》)。)
龙眼核(圆眼核、桂圆核仁。)
香花菜(绿薄荷、青薄荷(广州空军《常用中草药手册》)。)
橘络(橘丝(《纲目拾遗》)，橘筋(《中药材手册》)。)
甘松(甘香松、香松)
香附(雀头香(《江表传》)，莎草根(《别录》)，香附子(《唐本草》)，雷公头(《纲目》)，香附米(《本草求真》)，猪通草茹(《陆川本草》)，三棱草根(《中药志》)，苦羌头(《中药材手册》)。)
虎尾轮(狐狸尾、猫尾草、老虎尾、统天草、大本山青、古钱窗草、铁金锏、狗尾射)
鸡骨香(山豆根,木沉香,土沉香,驳骨消,滚地龙,黄牛香,过山香)
香橼(枸橼,西柠檬,西柠,香泡树，)
小血藤(钻骨风、八仙草(《分类草药性》)，血糊藤(《经济植物手册))，钻石风(《重庆草药》)，天青地红(《陕西中草药》)，五香血藤、滑藤、爬岩香、满山香、香血藤(《昆明民间常用草药》)。)
八角茴香(大茴香,八角,大料。)
艾叶(艾、艾蒿、家艾大艾叶、杜艾叶、萎)
佛手柑(佛手(《中馈录))，佛手香橼(《闽书》)，蜜筩柑(《黔书》)，蜜罗柑(《古州杂记》)，福寿柑(《民间常用草药汇编》)，五指柑(旷西中药志》)。)
延胡索(延胡(《雷公炮炙论》)，玄胡索(《济生方》)，元胡索(《药品化义))。)
红木香(紫金皮、金谷香、紧骨香、木腊(汪连仕《采药书》)，内风消(《植物名实图考》)，土木香(《福建民间草药》)，内红消(《江西中药》)，浙江紫荆皮(《药材学》)。)
荔枝(离支(《上林赋》)，荔支(《齐民要术》)，丹荔(《纲目》)，火山荔(《生草药性备要》)。丽枝(《纲目拾遗》)，勒荔(《广西中药志》)。)
洋虫(九龙虫)
酸枣仁(枣仁,酸枣核)
珍珠草(日开夜闭、十字珍珠草(《生草药性备要》)，阴阳草、假油柑(《临证指南》)，真珠苹(《纲目拾遗》)，鲫鱼草、胡羞羞(《广州植物志》)，老鸦珠(《福建民间草药》)，夜合珍珠(《民间常用草药汇编》)，落地油柑、小利柑(《陆川本草》)，蓇草(《南宁市药物志》)，夜合草(《江西民间草药》)，山皂角(《贵州民间药物》)，叶后珠(《四川中药志》)，油柑草(《福建中草药》)，鱼鳞草(徐州《单方验方新医疗法选编》)。)
九香虫(臭屁虫,屁板虫,瓜黑蝽。)
珠儿参(珠参(《纲目拾遗》)，珠子参、疙瘩七(《中药形性经验鉴别法》)，雪三七(《中药材品种论述》)，钮子七、扣子七(《民间常用草药汇编》)。)
建神曲(泉州神曲(《药性考》)，范志曲、百草曲(《纲目拾遗》)。)
鸡内金(鸡肶胵里黄皮、鸡肶胵、鸡盹内黄皮、鸡盹皮、鸡黄皮、鸡食皮、鸡合子、鸡中金、化石胆、化骨胆)
大血藤(血藤(《本草图经》)，红皮藤(《任城日记》)，千年健(《简易草药》)，大活血(《植物名实图考》)，五花血藤(《贵州民间方药集》)，红藤、赤沙藤(《浙江中药手册》)，蕨心藤(《广西中兽医药植》)，活血藤、血通、血木通(《中药志》)，穿尖龙、半血莲、过血藤、血灌肠、花血藤(《湖南药物志》)，黄梗藤、八卦薛、黄鸡藤、血陈根、红牛鼻陈(《闽东本草》)，山红藤(广州部队《常用中草药手册》)，五花七、五花血通、大血通(《陕西中草药》)，红血藤、黄省藤、鱼藤、红菊花心(《浙江民间常用草药》)。)
吴茱萸(吴萸(《草木便方》)，左力(《南宁市蓟物志》)。)
蔊菜(辣米菜,野油菜,塘葛菜,干油菜,石豇豆,鸡肉菜,田葛菜,江剪刀草,野雪里蕻,野芥草,野菜花,山芥菜,独根菜,山萝卜,金丝荚)
八月札(八月瓜、八月炸、野毛蛋)
无花果(阿驲、阿驿、底珍(《酉阳杂俎》)，天生子(《滇南本草》)，映日果(《便民图纂》)，优昙钵(《广州志》)，蜜果(《群芳谱》)，文仙果(《草木便方》)，奶浆果(《湖南野生植物》)，品仙果(《民间常用草药汇编》)。)
赤小豆(小豆、赤豆、红豆、红小豆、猪肝赤、杜赤豆、小红绿豆、虱牳豆、朱赤豆、金红小豆、朱小豆、茅柴赤、米赤豆)
木耳(檽、木檽、桑上寄生、蕈耳、树鸡、黑木耳、木菌、木蛾、云耳、耳子、光木耳、木茸)
薤白(薤根(《肘后方》)，藠头(《陆川本草》)，大头菜子(《新疆药材》)，野蒜、小独蒜(《中药形性经验鉴别法》)，小蒜、宅蒜(《河北药材》)，薤白头(《药材学》)。)
紫苏叶(苏、苏叶、紫菜)
石菖蒲(昌本、菖蒲、昌阳、昌草、尧时薤、尧韭、木蜡、阳春雪、望见消、水剑草、苦菖蒲、粉菖、剑草、剑叶、菖蒲、山菖蒲、溪菖、石蜈蚣、野韭菜、水蜈蚣、香草)
桂花露
红豆(相思豆、云南豆子、相思子、观音子、鸡母珠、郎君豆)
蘑菇(鸡足磨菇、磨菇蕈(《广菌谱》)，肉蕈(《纲目》)。)
青箭杆草(大柴胡、银柴胡、马兰头(《贵州民间药物》)。)
疳积药(食疙瘩(《贵州草药》)。)
马比木(公黄珠子、追风伞。)
香橼根
黔羊蹄甲(马蹄叶。)
豆蔻花(白蔻花、白豆蔻花、圆豆蔻花)
红皮(粘高树、赤血仔、栓叶安息香)
地五泡藤(灰毛泡(《中国高等植物图鉴》)，家正牛(苗名)。)
大鹅儿肠(黑牵牛、寸金草、老鹳精(《贵州民间方药集》)，大种鹅儿肠、通经草(《贵阳民间药草》)。)
白沙虫药(痢药。)
草果药(野姜、独叶台、四合红、草果(《云南中草药》)。)
柚根(橙子树根(成都《常用草药治疗手册》)。)
梨树根(糖果根,糖梨根)
羊蹄暗消(蝴蝶暗消、藤子暗消、苦胆七、燕子尾。)
银老梅(银露梅)
大麦秸
冷杉果(唐则(藏名)。)
雄黄豆(腊肠豆、排钱豆。)
白郎花
秧青(虹香藤。)
白三七根
紫金砂
冷水丹(高脚细辛。)
木椒根(木姜子根(《重庆草药》)。)
野藿香(牙皮弯(傣名)。)
五香草(土香薷、痧药草、小叶香薷、小叶天香油、野香草(《浙江民间常用草药》)。)
蜘蛛果(沙参(《广西药植名录》)，红果参(《贵州草药》)。)
龙舌箭(金龙七。)
锈钉子(山黄豆、大红袍、大和红(《昆明民间常用草药》)，硬毛杭子梢、山皮条、地油根、白蓝地花(《云南中草药》)。)
墨地(八月瓜(《四川中药志》)。)
橘根
捆仙丝(青龙筋。)
山吴萸果(五除叶、山吴萸)
小箭草(零余子佛甲草(《植物学大辞典》)，马屎花(《苏南种子植物》)，珠芽石板菜(《中国种子植物分类学》)。)
南木香(小南木香、土木香、打鼓藤、串石藤、白防己、金不换(《云南中草药》)，藤子暗消(《云南中草药选》)，地檀香(《云南恩茅中草药选》)。)
茉莉花(小南强(《清异录》)，柰花(《丹铅杂录》)，鬘华(《群芳谱》)，木梨花(《中国树木分类学》)。)
凤尾蕉叶(番蕉、凤尾松、铁树、避火蕉、大凤尾、铁甲松)
春砂花(砂仁花(《中国医学大辞典》)。)
绣球防风根
杨梅根
豆豉姜(木浆子根(《分类草药性》)，满山香(广州空军《常用中草药手册》)，澄茄根、木姜子根(《四川中药志》)，过山香、枪子蔃(《广东中药》)。)
阿育魏实(粗糙芹,居维纳儿)
刺莓果(蔷薇果(东北)。)
葫芦七(大救驾、荷叶七(《陕西中草药》)，山紫菀(《山西中草药》)。)
银线草根(土细辛(《广西中药志》)，四叶细辛(《湖南药物志》)，天王七、拐拐细辛、四叶七、白毛七(《陕西中草药》)。)
麻布七(破骨七、麻布袋(《贵州民间药物》)，统天袋、九连环、网子七、蓑衣七、背网子、龙骨七、龙膝、辫子七、花花七(《陕西中草药》)。七连环(《药学学报》10：692，1966)。)
天王七(五转七、白暴七、鸡爪七。)
枸橘叶(臭橘叶(《夏子益治奇疾方》)。)
一文钱(青藤、藤子内消、金不换、铜钱根、金钱暗消、小寒药)
山皮条(金雀花(《贵州药植目录》)。)
黄皮果核(黄皮核(《岭南采药录》)。)
鼹鼠(隐鼠(陶弘景)。)
白地紫菀(大火草、牛耳朵火草(《昆明民间常用草药》)，白叶不翻、小一支箭、白头翁(《云南中草药选》)。)
青木香2(木香(《云南中草药选》)，理木香(《中药鉴别手册》)。)
藏茴香(贡牛、郭鸟(藏名)。)
石香葇(石苏(《开宝本草》)，蚊子草(《广西野生资源植物》)，石艾，独行千里(《陆川本草》)，青香薷(《中药志》)，五香草(《杭州药植志》)，细叶香薷(《湖南药物志》)，小香薷(《贵州植药调查》)，广香薷、小叶香薷(《中药材品种论述》)，野香薷、细叶七星剑(广州部队《常用中草药手册》)，香薷、痧药草、山茵陈、土荆芥、野紫苏、香荠、野荆芥(《浙江民间常用草药》)，十香草(《广西中草药》)，荠苧(《江西草药》)。)
厚朴子(逐折、百合、厚实(《别录》)，厚朴实(《纲目》)，厚朴果(《四川中药志》)。)
老鼠脚迹(鹅不食草(《广州植物志》)，地胡椒(《陆川本草》)，拳头菊(《广西植物名录》)。)
