{'id': '0', 'name': '乳腺外科'}
{'id': '1', 'name': '肛肠外科'}
{'id': '2', 'name': '血管外科'}
{'id': '3', 'name': '脑外科'}
{'id': '4', 'name': '针灸科'}
{'id': '5', 'name': '肾内科'}
{'id': '6', 'name': '男科'}
{'id': '7', 'name': '泌尿外科'}
{'id': '8', 'name': '营养科'}
{'id': '9', 'name': '传染科'}
{'id': '10', 'name': '血液科'}
{'id': '11', 'name': '妇产科'}
{'id': '12', 'name': '产科'}
{'id': '13', 'name': '妇科'}
{'id': '14', 'name': '外伤科'}
{'id': '15', 'name': '内科'}
{'id': '16', 'name': '神经内科'}
{'id': '17', 'name': '烧伤科'}
{'id': '18', 'name': '肿瘤科'}
{'id': '19', 'name': '体检保健科'}
{'id': '20', 'name': '普外科'}
{'id': '21', 'name': '成瘾医学科'}
{'id': '22', 'name': '皮肤科'}
{'id': '23', 'name': '中西医结合科'}
{'id': '24', 'name': '五官科'}
{'id': '25', 'name': '耳鼻喉科'}
{'id': '26', 'name': '儿科'}
{'id': '27', 'name': '眼科'}
{'id': '28', 'name': '老年科'}
{'id': '29', 'name': '骨科'}
{'id': '30', 'name': '口腔科'}
{'id': '31', 'name': '肝胆外科'}
{'id': '32', 'name': '呼吸内科'}
{'id': '33', 'name': '急诊科'}
{'id': '34', 'name': '胃肠外科'}
{'id': '35', 'name': '心血管内科'}
{'id': '36', 'name': '风湿科'}
{'id': '37', 'name': '内分泌科'}
{'id': '38', 'name': '心胸外科'}
{'id': '39', 'name': '中医科'}
{'id': '40', 'name': '精神病科'}
{'id': '41', 'name': '外科'}
{'id': '42', 'name': '性病科'}
{'id': '43', 'name': '手外科'}
{'id': '44', 'name': '消化内科'}
{'id': '45', 'name': '精神心理科'}