{'id': '2194881', 'is_recipe': '处方药物', 'normal_name': 'SAS-02踝关节固定支具', 'product_name': None, 'en_name': None, 'pinyin_name': 'SAS-02HuaiGuanJieGuDingZhiJu', 'ingredient': '产品采用PVC塑料制模成型，尼龙搭扣的一端采用铝螺丝固定在模具板上，内、外踝支具连接采用尼龙搭扣来连接固定，表面材料采用定型全棉蓝色ok拉毛布，中衬采用EPDM减压海绵料，并通过缝制制成成品。主要技术指标：尼龙搭扣带应牢固，经受拉力80N后不应脱开；连接应牢固，经受拉力80N后不应脱开；固定塑形板应有强度，经受力40N后不应断裂和变形。'}
{'id': '771838', 'is_recipe': '处方药物', 'normal_name': '呋喃唑酮片', 'product_name': None, 'en_name': 'Furazolidone Tablets', 'pinyin_name': 'Funanzuotong', 'ingredient': '本品主要成分为呋喃唑酮，其化学名为3-(5-硝基糠醛缩氨基)-唑烷酮[2]。'}
{'id': '1000006794', 'is_recipe': '处方药物', 'normal_name': '兰索拉唑肠溶片', 'product_name': None, 'en_name': 'Lansoprazole Enteric-Coated Tablets', 'pinyin_name': 'LansoprazoleEnteric-CoatedTablets', 'ingredient': 'C16H14F3N5O2S\n分子量：369.37'}
{'id': '825347', 'is_recipe': '处方药物', 'normal_name': '金蝉止痒胶囊', 'product_name': '希尔安', 'en_name': 'JinChanZhiYangJiaoNang(XiErAn)', 'pinyin_name': 'JinChanZhiYangJiaoNang(XiErAn)', 'ingredient': '金银花、栀子、黄芩、苦参、黄柏、龙胆、白芷、白鲜皮、蛇床子、蝉蜕、连翘、地肤子、地黄、青蒿、广藿香、甘草。'}
{'id': '825607', 'is_recipe': '处方药物', 'normal_name': '妇康宝颗粒', 'product_name': None, 'en_name': 'FuKangBaoKeLi', 'pinyin_name': 'FuKangBaoKeLi', 'ingredient': '当归、白芍、川芎、熟地黄、艾叶、阿胶、甘草。'}
{'id': '2007983', 'is_recipe': '处方药物', 'normal_name': '注射用A型肉毒毒素', 'product_name': '保妥适', 'en_name': 'Botulinum Toxin Type A for Injection', 'pinyin_name': 'ZhuSheYongAXingRouDuDuSu', 'ingredient': '每支含： A型肉毒梭菌毒素(900kD)，100U/支。'}
{'id': '880965', 'is_recipe': 'OTC（乙类）', 'normal_name': '丁硼乳膏', 'product_name': '块好', 'en_name': 'Gremor Oleiocimi Gratissimi Et Boracis', 'pinyin_name': 'Dingpeng  Rugao', 'ingredient': '本品为复方制剂，每克含丁香罗勒油适量（相当于丁香酚7毫克），硼砂25毫克。辅料为：甘油、羧甲基纤维素钠、碳酸钙、香基、糖精钠、十二醇硫酸钠等。'}
{'id': '502845', 'is_recipe': '处方药物', 'normal_name': '克拉霉素干混悬剂', 'product_name': '泰必捷', 'en_name': 'Clarithromycin for Suspension', 'pinyin_name': 'Kelameisu Ganhunxuanji', 'ingredient': '克拉霉素。'}
{'id': '622326', 'is_recipe': 'OTC（乙类）', 'normal_name': '蒲公英片', 'product_name': '万通', 'en_name': 'PuGongYingPian(WanTong)', 'pinyin_name': 'Pu Gong Ying Pian', 'ingredient': '蒲公英。辅料为硬脂酸镁。'}
{'id': '805654', 'is_recipe': '处方药物', 'normal_name': '利尿八味散', 'product_name': '蒙王', 'en_name': 'LiNiaoBaWeiSan(MengWang)', 'pinyin_name': 'LiNiaoBaWeiSan(MengWang)', 'ingredient': '海金沙、白豆蔻、冬葵果、硇砂、方海、天花粉、蒺藜、（微炒）、 蜗牛（煅）。'}
