库页悬钩子根
分心木(胡桃衣(《本草再新》)，胡桃夹(《现代实用中药》)，胡桃隔(《山东中草药手册》)。)
白背叶根(白膜根、白朴根、野桐根)
金樱子(刺榆子、刺梨子、金罂子、山石榴、山鸡头子、糖莺子、糖罐、糖果、蜂糖罐、槟榔果、金壶瓶、糖橘子、黄茶瓶、藤勾子、螳螂果、糖刺果、灯笼果、刺橄榄、灯笼果、刺兰棵子)
白石脂(白符、随、白陶土、高岭土)
赤石脂(赤符(《吴普本草》)，红高岭(《增订伪药条辨》)，赤石土(《中药形性经验鉴别法》)，吃油脂(《中药志》)，红土(《药材学》)。)
罂粟壳(御米壳、米囊皮、米罂皮、粟壳、米壳、烟斗斗)
蕤仁(蕤核(《本经》)，蕤子(《本草拾遗》)，白桵仁、棫仁、美仁子(《药材资料汇编》)。)
象皮(亚洲象、印度象、灰象皮、白象皮、灰象皮、白象皮、象皮)
五味子(菋,荎蕏,玄及,会及,五梅子)
五倍子(文蛤、百虫仓(《开宝本草》)，木附子(《现代实用中药》)。)
茶子饼(枯饼、茶枯、茶麸、茶油巴、茶子麸、茶油麸)
冬青子(冬青实(《本草图经》)，冻青树子(《濒湖集简方》)。)
黄泡果
玫瑰花(徘徊花、笔头花、湖花、刺玫花、刺玫菊)
海松子(松子(《海药本草》)，松子仁(《本草衍义》)，新罗松子(《纲目》)。)
白芍(金芍药(《安期生服炼法》)，白芍(《药品化》)。)
牡蛎(蛎蛤、古贲、左顾牡蛎、牡蛤、蛎房、蠔山、蠔莆、左壳、蠔壳、海蛎子壳、海蛎子皮)
龙骨(五花龙骨、青化龙骨、花龙骨、白龙骨)
荠菜(荠、靡草、护生草、羊菜、鸡心菜、净肠草、上e菜、菱角菜、清明菜、香田芥、枕头草、地米)
炉甘石(甘石(《品汇精要》)，卢甘石(《医学入门》)，羊肝石(《现代实用中药》)，浮水甘石(《中药志》)。)
洋金花(曼罗花、蔓陀罗花、千叶蔓陀罗花、层台蔓陀罗花、山茄花、押不芦、胡茄花、大闹杨花、马兰花、风茄花、佛花、天茄弥陀花、洋大麻子花、关东大麻子花、虎茄花、风麻花、酒醉花、羊惊花、枫茄花、广东闹羊花、大嗽叭花)
芡实(卵菱、鸡癕、鸡头实、雁喙实、鸡头、雁头、乌头、蔿子、鸿头、水流黄、水鸡头、肇实、刺莲藕、刀芡实、鸡头果、苏黄、黄实、鸡咀莲、鸡头苞、刺莲蓬实)
珂(马珂，马珂螺，马鹿贝，珬)
酸枣根皮
熟地黄(熟地)
桃花
细草(藻，金鱼藻、聚藻，松藻，软草，鱼草)
莲须(金樱草(《品汇精要》)，莲花须(《医学正传》)，莲花蕊(《孙天仁集效方》)，莲蕊须(《纲目》)。)
苧麻叶
苎麻叶
蟾皮(蛤蚆皮(《医方约说》)，癞蟆皮(《中药材手册》)。)
密蒙花(小锦花,蒙花,黄饭花,疙瘩皮树花,鸡骨头花)
大豆黄卷(大豆卷(《本草经集注》)；大豆蘖，黄卷(崔禹锡《食经》)，卷蘖(《食疗本草》)，黄卷皮(《本草图经》)，豆蘖(《纲目》)，豆黄卷(《长沙药解》)，菽蘖(《本经疏证》)。)
乌梅(梅实、熏梅、桔梅肉、梅、春梅)
紫堇花
萹蓄(竹(《诗经》)，萹竹(《本经》)，萹茿(《说文》)，畜辩、萹蔓(《吴普本草》)，扁蓄(《局方》)，地萹蓄、编竹(《履巉岩本草》)，扁畜(《救荒本草》)，粉节草、道生草(《纲目》)，扁竹(《本草崇原》)，扁竹蓼、乌蓼(《中国药植志》)，大蓄片(《南京民间药草》)，野铁扫把、路柳、疳积药(《贵州民间方药集》)，斑鸠台(《安徽药材》)，蚂蚁草、猪圈草、桌面草、路边草、七星草、铁片草、竹节草(《江苏植药志》)，扁猪牙(《东北药植志》)，残竹草(《滇南本草》整理本)，妹子草、大铁马鞭、地蓼、牛鞭草(《中药志》)，牛)
藏青果(西青果,西藏青果)
茯神木(黄松节(《药性论》)，松节(《脚气治法总要》)，茯神心(《卫生宝鉴》)，茯神心木(《本草备要》)。)
甘蔗(薯蔗(《南都赋》)，干蔗(《南方草木状》)，接肠草(《重庆堂随笔》)，竿蔗(《随息居饮食谱》)，糖梗(《国药的药理学》)。)
蚕豆(佛豆(《益部方物略记》)，胡豆(《纲目》)，南豆(《蒙化府志》)，马齿豆(《台湾植物名录》)，竖豆、仙豆、寒豆、湾豆，罗泛豆(《中国药植志》)，夏豆(《上海常用中草药》)。)
橙子皮(橙皮)
百药煎
蔓荆子(蔓荆实(《本经》)，荆子(《本草经集注》)，万荆子(《浙江中药手册》)，蔓青子(《中药材手册》)。)
黄蜀葵花(黄蜀葵、棉花葵、水棉花、野芙蓉、侧金盏)
郁李仁(郁子(《医心方》)，郁里仁(《珍珠囊》)，李仁肉(《药材学》)。)
泽漆(桼茎(《广雅》)，猫儿眼睛草、五凤灵枝(《履巉岩本草》)，五凤草、绿叶绿花草(《纲目》)，凉伞草(《质问本草》)，五盏灯、五朵云(《贵州民间方药集》)，白种乳草(《福建民间草药》)，五点草、五灯头草、乳浆草(《江苏植药志》)，肿手棵、马虎眼(《山东中药》)，倒毒伞、一把伞(《四川中药志》)，乳草(《泉州本草》)，龙虎草、铁骨伞(江西《草药手册》)。)
淡竹叶(竹叶门冬青(《分类草药性》)，迷身草(《岭南科学杂志》)，山鸡米(《华南经济禾草植物》)，竹叶麦冬(《中国药植志》)，金竹叶(《广西中兽医药植》)，长竹叶(《江苏植药志》)，山冬、地竹、野麦冬(《广西中药志》)，淡竹米(《药材学》)，林下竹、土麦冬(《闽东本草》)。)
甘松(甘香松、香松)
泥鳅(鳛、鳅(《尔雅》)，鳅鱼(《本草拾遗》)，和鳅(《泉州本草》)。)
原蚕蛾(晚蚕蛾(《日华子本草》)。)
松花粉(松花、松黄(《唐本草》)。)
芒萁骨(草芒、山芒、山蕨、草芒、山芒、山蕨、虱槟草、乌萁、芒仔、穿路萁、路萁子柴、鸡毛蕨、筲萁子紫、反蕨叶、蜈蚣草、硬蕨萁、狼萁草、蕨叶草、芒萁、蕨萁、蓈萁、铁蓈萁、铁芒萁、铁蕨鸡、硬脚萁、狼萁蕨)
石榴皮(石榴壳(《雷公炮炙论》)，酸石榴皮(《肘后方》)，安石榴酸实壳(《别录》)，酸榴皮(《纲目》)，西榴皮(《闽东本草》)。)
灯心草(虎须草、赤须、灯心、灯草、碧玉草、水灯心、铁灯心、虎酒草、曲屎草、秧草)
桐油(桐子油(《纲目》)。)
白梅(盐梅、霜梅、白霜梅)
女贞子(女贞实(《本经》)，冬青子(《济急仙方》)，爆格蚤(《分类草药性》)，白蜡树子(《中药形性经验鉴别法》)，鼠梓子(《广西中药志》)。)
葡萄(草龙珠(《纲目》)，山葫芦(《中国树木分类学》)。)
白豆蔻(多骨(《本草拾遗》)，壳蔻(《本经逢原》)，白蔻(《本草经解》)。)
火麻仁(麻子,麻子仁,大麻子,大麻仁,白麻子,冬麻子,火麻子)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
琥珀(育沛(《山海经》)，虎珀(《汉书》)，虎魄(《广志》)，江珠(《博物志》)，琥魄(《后汉书》)，兽魄、顿牟(《隋书》)。)
芜菁子(蔓菁子)
白术(山蓟、杨抱蓟(《尔雅》)，术(《本经))，山芥、天蓟(《吴普本草》)，山姜(《广雅》)，乞力伽(《南方草木状》)，山精(《神药经》)，山连(《别录》)，冬白术(《得配本草》)。)
通草(寇脱(《山海经》)，离南、活菟、倚商(《尔雅》)，葱草(《本草汇言》)，白通草(《药性切用》)，通花(《草木便方》)，花草(《中国树木分类学》)，大通草(《四川中药志》)，通大海、泡通(《贵州民间方药集》)，五加风、宽肠、大通塔、大木通、五角加皮、通花五加、大叶五加皮(《湖南药物志》)。)
莲花(菡萏、荷花、水花、芙蓉)
大腹皮(槟榔皮(孙思邈)，大腹毛(《医林纂要》)，茯毛(《会约医镜》)，槟榔衣(《药材资料汇编》)，大腹绒(《药材学》)。)
车前子(车前实,虾蟆衣子,猪耳朵穗子,凤眼前仁)
羊蹄(东方宿、连虫陆、鬼目(《本经》)，败毒菜根(《永类钤方》)，羊蹄大黄(《庚辛玉册》)，土大黄(《滇南本草》)，牛舌根(《镇江府志》)，牛舌大黄(《植物名实图考》)，鸡脚大黄(《中医药实验研究》)。)
酸石榴(醋石榴)
石膏(细石、细理石(《别录》)，软石膏(《本草衍义补遗》)，寒水石(《纲目》)，白虎(《药品化义》)。)
京大戟(龙虎草、将军草、九头狮子)
山茱萸(蜀枣、鬾实、鼠矢、鸡足、山萸肉、实枣儿、肉枣、枣皮、药枣、红枣皮)
杨梅(朹子(《北户录》)，圣生梅、白蒂梅(《品汇精要》)，朱红、树梅(《中国树木分类学》)。)
蛤蜊粉(蛤粉)
荸荠(芍、凫茈(《尔雅》)，葃菇、水芋、乌芋(《广雅》)，乌茨(陶弘景)，凫茨(孟诜)，葧脐(《本草衍义》)，黑山棱(《博济方》)，地栗(《通志》)，铁葧脐(《救荒本草》)，马蹄(《本草求原》)，红慈菇(《民间常用草药汇编》)，马薯(《泉州本草》)。)
牵牛子(草金铃(《雷公炮炙论》)，金铃(《本草图经》)，黑牵牛、白牵牛(《仁斋直指方》)，黑丑、白丑(《纲目》)。)
玉竹(萎蕤、铃铛菜、竹根七、玉竹参)
青葙子(草决明(《本经》)，牛尾花子(《中药材手册》)，狗尾巴子(《四川中药志》)。)
莲子心(薏、苦薏、莲薏、莲心)
枸杞叶(地仙苗(《日华子本草》)，甜菜(《本草图经》)，枸杞尖(《滇南本草》)，天精草(《保寿堂经验方》)，枸杞苗(《纲目》)，枸杞菜(《生草药性备要》)，枸杞头(《江苏植药志》)。)
蜜蜡(蜜蜡、蜡、蜜跖、黄蜡、白蜡、黄占)
孩儿茶(乌爹泥，乌垒泥，乌丁泥，西谢)
珍珠(真朱(《本草经集注》)，真珠(《雷公炮炙论》)，蚌珠(《南方志》)，珠子(《儒门事亲》)，濂珠(《增订伪药条辨》))
猪肝
蛇蜕(龙子衣、蛇符、龙子单衣、弓皮(《本经》)，龙皮、龙单衣、蛇筋、蛇附(《吴普本草》)，蛇皮(《雷公炮炙论》)，龙子皮(《别录》)，蛇蜕皮(《药性论》)，蛇壳、蛇退(《纲目》)，龙衣(《分类草药性》)，青龙衣(《浙江中药手册》)，长虫皮(《河南中药手册》)，白龙衣(《山西中药志》)。)
滑石(液石、共石、脱石、番石(《别录》)，夕冷(《药性论》)，脆石、留石(《石药尔雅》)，画石(《本草衍义》)。)
楮实(穀实、穀子(《千金方》)，楮实子(《素问病机保命集》)，楮桃(《濒湖集简方》)，角树子、野杨梅子(《江苏植药志》)，构泡(《重庆草药》)，穀木子、穀树子、穀树卵子(《上海常用中草药》)。)
猪脂膏(猪膏、猪脂(《金匮要略》)，猪肪膏(《别录》)，猪脂肪(《千金·食治》)。)
阿胶(傅致胶,盆覆胶,驴皮胶)
瞿麦(巨句麦(《本经》)，大兰(《别录》)，山瞿麦(《千金方》)，南天竺草(《圣济总录》)，剪绒花(《医林纂要》)，竹节草(《山东中药》)。)
天门冬(大当门根(《石药尔雅》)，天冬(《药品化义》)。)
葶苈子(大适、大室(《本经》)，蕇蒿、丁历(《别录》)。)
龙胆(陵游、草龙胆、龙胆草、苦龙胆草、地胆草、胆草、山龙胆、四叶胆、水龙胆)
石韦(石樜(《本经》)，石皮(《别录》)，石苇(《滇南本草》)，金星草、石兰(《纲目》)，生扯拢(《分类草药性》)，虹霓剑草、石剑、潭剑(《福建民间草药》)，金汤匙、石背柳(《中药材手册》)。)
禹余粮(太一余粮、石脑(《本经》)，禹哀，太一禹余粮(《吴普本草》)，白余粮(陶弘景)，禹粮石(《中药志》)。)
锁阳(琐阳、不老药、锈铁棒、地毛球、黄骨狼、锁严子、羊锁不拉)
蒲黄(蒲厘花粉、蒲花、蒲棒花粉、蒲草黄)
紫荆皮(肉红、内消(《纲目》)，紫荆木皮(《本草经疏》)，白林皮(《分类草药性》)。)
槟榔(仁频(《上林赋》)，宾门(李当之《药录》)，宾门药饯(《南方草木状》)，白槟榔(《药性论》)，橄榄子(《食疗本草》)，槟榔仁(《外台》)，洗瘴丹(侯宁极《药谱》)，大腹子(《岭表录异》)，大腹槟榔(《本草图经》)，槟榔子(《纲目》)，马金南(《花镜》)，青仔(《中国树木分类学》)，槟榔玉、榔玉(《中药志》)。)
木通(通草、附支(《本经》)，丁翁(《吴普本草》)，丁父(《广雅》)，葍藤(《本草经集注》)，王翁、万年、万年藤(《药性论》)，燕蕧、乌蕧(《唐本草》)。)
海浮石(水花,海石,水泡石,浮海石,浮水石,羊肚石)
益智仁(益智子、摘艼子)
全蝎(虿、奎、杜伯、主簿虫、虿尾虫、全虫、茯背虫、蝎子)
粉防己(汉防己、白木香)
莲子(藕实、水芝丹(《本经》)，莲实(《尔雅》郭璞注)，泽芝(《纲目》)，莲蓬子(《山西中药志》)。)
丝瓜(天丝瓜、天罗、蛮瓜(《本事方》)，绵瓜(《续本事方》)，布瓜(《古今合璧事类备要》)
防己(解离(《本经》)，载君行(《本草蒙筌》)，石解(《纲目》)。)
血余(发髲、乱发、发灰子、头发、血余炭、人发灰)
雀(嘉宾(崔豹《古今注》)，家雀(《普济方》)，瓦雀(《滇南本草》)，宾雀(《纲目》)，麻禾雀(《本草述》)，树麻雀、老家贼、只只(《中药志》)，查母塞刀姆(朝名)。)
凤尾草(井口边草(《本草拾遗》)，小金星风尾、铁脚鸡(《履巉岩本草》)，山鸡尾，井茜(《生草药性备要》)，井阑草、石长生(《植物名实图考》)，凤凰草(《分类草药性》)，井边茜(《岭南采药录》)，旋鸡头、阉鸡尾(《中国药植志》)，凤尾蕨、野鸡尾(《广西中兽医药植》)，青蕨(《陆川本草》)，鸡脚草(《南宁市药物志》)，百脚草、龙须草(《江西民间草药》)，金鸡尾、腊肾草(《四川中药志》)，百脚鸡(《中国药植图鉴》)，金鸡爪、井口鸡胶舌(《闽东本草》)，井栏茜、小叶凤尾草(《广东中药》Ⅱ)，小风尾(广州空军《常用中草药手)
木馒头(木莲(《本草拾遗》)，水馒头(《岭外代答》)，鬼馒头(《纲目》)，蔓头萝(《生草药性备要》)，凉粉果、木铎，桔杷、文头果、文头榔、糖馒头(《中国树木分类学》)，馒头郎(《广州植物志》)，牛奶子、牛奶柚、金柚奶、假秤锤、程邦子、水子(《福建民间草药》)，鬼球(《药材资料汇编》)，木果蒲、胖朴(《浙江中药手册》)，爬墙果、爬壁果(《四川中药志》)，薜荔果、膀膀子(《湖南药物志》)，凉粉子、烹泡子(《江西草药》)。)
猪胆
地丁(箭头草(《普济方》)，羊角子(《乾坤生意秘韫》)，独行虎(《纲目》)，地丁草(《本草再新》)，如意草(《随息居饮食谱》)。)
牛蒡子(恶实(《别录》)，鼠粘子(《本草图经》)，黍粘子(《珍珠囊》)，大力子(《卫生易简方》)，蝙蝠刺(《纲目》)，毛然然子、黑风子(《青海药材》)，毛锥子(《贵州民间方药集》)，粘苍子(《辽宁主要药材》)，鼠尖子、弯巴钩子、万把钩(《江苏植药志》)，大牛子(《山西中药志》)，牛子(《陕西中药志》)。)
诃子(诃黎勒,诃黎,随风子)
漏芦(野兰(《本经》)，鬼油麻(《日华子本草》)，独花山牛蒡、和尚头花。)
乌骨鸡(乌鸡(《普济方》)，药鸡(《动物学大辞典))，武山鸡、羊毛鸡、绒毛鸡、松毛鸡、黑脚鸡、丛冠鸡、穿裤鸡(《中药志》)，竹丝鸡(《陆川本草》)。)
桑叶(铁扇子、蚕叶)
五加皮(南五加皮、五谷皮、红五加皮)
百部(嗽药,百条根,野天门冬,百奶,九丛根,九虫根,一窝虎,九十九条根,山百根,牛虱鬼)
紫草(藐、茈草(《尔雅》)，紫丹、紫苭(《本经》)，地血(《吴普本草》)，茈蔰(《广雅》)，紫草茸(《小儿药证直诀》)，鸦衔草(《纲目》)，紫草根(《现代实用中药》)，山紫草(《江苏植药志》)，红石根(《辽宁经济植物志》)。)
大枣(枣,干枣,美枣,良枣,红枣。)
鹅不食草(石胡荽)
礞石(青礞石、金礞石)
白薇(葞、春草(《尔雅》)，芒草(《尔雅》郭璞注)，白微(《本草经集注》)，白幕、薇草、骨美(《别录》)，龙胆白薇(《药材资料汇编》))
苎麻根(苎根，苎麻头、苎麻，纻，天青地白草、川绵葱、野苎麻，银苎、天名精，园麻、线麻、白苎麻、山麻、红苎麻)
枳壳(炒枳实,只壳,商壳。)
泽泻(水泻、芒芋、鹄泻、泽芝、及泻、天鹅蛋、天秃、禹孙)
姜黄(宝鼎香(《纲目》)，黄姜(《生草药性备要》)。)
荷叶(蘧(《尔雅》)。)
蜈蚣(蝍蛆(《庄子》)，吴公(《广雅》)，天龙(《纲目》)，百脚(《药材学》)，嗷高姆(朝名)。)
丹参(郄蝉草、赤参、木羊乳、逐马、奔马草、山参、紫丹参、红根、山红萝卜、活血根、靠山红、红参、精选酒壶根、野苏子根、山苏子根、大红袍、蜜罐头、血参根、朵朵花根、蜂糖罐、红丹参)
葛根(干葛、甘葛、粉葛、葛葛根、葛麻茹、葛子根、葛条根、鸡齐根)
山药(藷藇、署预、薯蓣、山芋、诸署、署豫、玉延、修脆、几草、藷、山藷、延草、王芋、薯药、淮山药、蛇芋、野山豆、山板术、白苕、九黄姜、野白薯、扇子薯、佛掌薯、白药子)
旋复花(蕧、盗庚，戴椹(《本经》)，飞天蕊金钱花(《本草图经》)，野油花，滴滴金、夏菊(《纲目》)，金钱菊(《花史》)，艾菊、迭罗黄(《群芳谱》)，满天星(《岭南采药录》)，六月菊(《铁岭县志》)，黄熟花(《南京民间药草》)，水葵花、金盏花，复花，小黄花，猫耳朵花、驴耳朵花，金沸花、伏花、全福花(《上海常用中草药》)。)
延胡索(延胡(《雷公炮炙论》)，玄胡索(《济生方》)，元胡索(《药品化义))。)
大戟(下马仙(《纲目》)。)
玄明粉(白龙粉(《御药院方》)，风化硝(《本草篆筌》)。)
何首乌(首乌,地精,赤敛,陈知白,红内消,马肝石,疮帚,山奴,山哥,山伯,山翁,山精,夜交藤根,黄花污根,血娃娃,小独根,田猪头,铁称陀,赤首乌,山首乌,药首乌,何相公)
甘草(美草、蜜甘、蜜草、蕗草、国老、灵通、粉草、甜草、甜根子、棒草)
马齿苋(马齿草,马苋,马齿菜,马齿龙芽,五方草,长命菜,九头狮子草,灰苋,马踏菜,酱瓣草,安乐菜,酸苋,豆板菜,瓜子菜,长命苋,酱瓣豆草,蛇草,酸味菜,猪母菜,狮子草,地马莱,马蛇子菜,蚂蚁菜,长寿菜,耐旱菜)
赤小豆(小豆、赤豆、红豆、红小豆、猪肝赤、杜赤豆、小红绿豆、虱牳豆、朱赤豆、金红小豆、朱小豆、茅柴赤、米赤豆)
桂枝(柳桂(《本草别说》)。)
羚羊角(泠角,九尾羊角,角,羱羊角。)
防风(铜芸(《本经》)，茴芸、茴草、百枝、闾根、百蜚(《吴普本草》)，屏风(《别录》)，风肉(《药材资料汇编》)。)
木鳖子(木蟹(《开宝本草》)，土木鳖(《医宗金鉴》)，壳木鳖(《药材资料汇编》)，漏苓子(《中药志》)，地桐子、藤桐子(《中药材手册》)，鸭屎瓜子(《药材学》)，木鳖瓜(广州空军《常用中草药手册》)。)
硫黄(石流黄(《范子计然》)，石留黄、硫黄(《吴普本草》)，昆仑黄(陶弘景)，黄牙(《丹房鉴源》)，黄硇砂(《海药本草》)。)
王不留行(奶米、王不留、麦蓝子、剪金子、留行子)
石菖蒲(昌本、菖蒲、昌阳、昌草、尧时薤、尧韭、木蜡、阳春雪、望见消、水剑草、苦菖蒲、粉菖、剑草、剑叶、菖蒲、山菖蒲、溪菖、石蜈蚣、野韭菜、水蜈蚣、香草)
黄芩(腐肠、黄文、妒妇、虹胜、经芩、印头、内虚、空肠、子芩、宿芩、条芩、元芩、土金茶根、山茶根、黄金条根)
草乌(鸭头、药羊蒿、鸡头草、百步草)
草乌头(堇(《庄子》)，芨(《尔雅》)，乌头、乌喙、奚毒(《本经》)，鸡毒(《淮南子》)，茛、千秋、毒公、果负、耿子、帝秋(《吴普本草》)，独白草(《续汉书》)，土附子(《日华子本草》)，草乌(《圣济总录》)，竹节乌头、金鸦(《纲目》)，断肠草(《新疆药材》)。)
牛膝(百倍、牛茎、脚斯蹬、铁牛膝、杜牛膝、怀牛膝、怀夕、真夕、怀膝、土牛膝、淮牛膝、红牛膝、牛磕膝、牛克膝、牛盖膝、粘草子根、牛胳膝盖、野牛充膝、 接骨丹、牛盖膝头)
郁金(马蒁(《唐本草》)，黄郁(《石药尔雅》)。)
栀子(木丹(《本经》)，鲜支(《上林赋》)，卮子(《汉书》孟康注)，支子(《本草经集注》)，越桃(《别录》)，山栀子(《药性论》)，枝子(《唐本草》)，小卮子(《本草原始》)，黄鸡子(《广西中药志》)，黄荑子(《闽东本草》)，黄栀子(《江苏药材志》)。)
鳖甲(上甲(《证治要诀》)，鳖壳(《医林纂要》)，团鱼甲(《河北药材》)，鳖盖子(《山西中药志》)。)
地骨皮(杞根、地骨、地辅、地节、枸杞根、苟起根、枸杞根皮、山杞子根、甜齿牙根、红耳堕根、山枸杞根、狗奶子根皮、红榴根皮、狗地芽皮)
黄耆(戴糁(《本经》)，戴椹、独椹、蜀脂、百本(《别录》)，王孙(《药性论》)，百药绵(侯宁极《药谱》)，绵黄耆(《本草图经》)，黄芪(《纲目》)，箭芪(刘仕廉《医学集成》)，土山爆张根(《新疆药材》)，独根(《甘肃中药手册》)，二人抬(《辽宁经济植物志》)。)
刺栗子(野人头。)
白三七根
白石榴根
盘龙七(石白菜、地白菜)
毛薯(参薯、黎洞薯、大薯、薯子(《广州植物志》)，脚板薯、鸡窝薯(《南宁市药物志》)，红毛薯(《广西药植名录》)。)
桑耳(桑菌、木麦(《别录》)，桑上寄生(《证类本草》)，桑檽(《唐本草》)，桑蛾、桑鸡(《广菌谱》)。)
曾青(朴青(《石药尔雅》)，层青(《造化指南》)。)
磨盘草子
橡实(芧栗(《庄子》)，橡栗(《吕氏春秋》)，梂(《尔雅》)，皂斗(《吕氏春秋》高诱注)，橡子(《庄子》司马彪注)，杼斗(《唐本草》)，橡斗子(《日华子本草》)，柞子(《纲目》)，栎子(《医林纂要》)，麻沥果(《纲目拾遗》)。)
南瓜瓤
柿饼(干柿(《日华子本草》)，柿花(《纲目》)，柿干(《本草备要》)。)
石榴根(石榴根皮(《摘元方》)，酸榴根(《纲目》)。)
棕榈子(败棕子(《药材学》)，棕树果(《云南中草药》)。)
逆阿落
覆盆子叶(西国草(《海上集验方》)。)
红花绿绒蒿(阿柏几麻鲁(藏名)。)
关木通(马木通(《东北植药图志》)，苦木通(《中药材品种论述》)。)
蒲黄滓(蒲萼。)
龙须草2
石霜
华山矾(降痰王、贡檀兜、钉地黄(《植物名实图考》)，华灰木、牛特木、雷公针、膨药、白花丹、七针、土黄柴(《广西中兽医药植》)，米碎花木，大米仔花(《南宁市药物志》)，水泡木、糯米树、止血树(《广西中药志》)，檬子柴、羊子屎、毛壳子树(《江西民间草药验方》)，毛柴子、渣子树、狗檬树(《江西草药》)，豆豉果(《常用中草药彩色图谱》)，狗屎木(《广西中草药》)，地黄木(广州空军《常用中草药手册》)。)
蝌蚪(活师(《山海经》)，蛞斗、活东(《尔雅》)，虾蟆子、玄鱼、玄针(崔豹《古今注》)，虾蟆儿(《本草拾遗》)，聒子、虾蟆台、虾蟆粘(《尔雅翼》)，悬针、水仙子(《纲目》)。)
海鹞鱼(蕃蹹鱼(《魏武食制》)，邵阳鱼、石蛎(《本草拾遗》)，少阳鱼(宁原《食鉴本草》)，荷鱼、鲼鱼、鯆魮鱼(《纲目》)，蒲鱼(《本草求原》)，锅盖鱼(《随息居饮食谱》)。)
糠谷老(看谷老、老谷穗、鎗谷、鎗谷老，老鎗谷。)
小粉(小麦粉(《食疗本草》)。)
楮茎(楮枝)
牛蹄(牛、水牛)
金针菜(萱草花、川草花(《救荒本草》)，宜男花(《滇南本草》)，黄花菜、鹿葱花(《纲目》)，萱萼(《随息居饮食谱》)。)
红麸杨
声色草(满天星草(《广州植物志》)，辛苦草、过饥草(《泉州本草》)，广白头翁、星色革(广州空军《常用中草药手册》)。)
卤碱(卤咸(《本经》)，卤盐、寒石(《吴普本草》)。)
南瓜根
狗舌草(狗舌头草、白火丹草、铜交杯、糯米青、铜盘一枝香(《浙江民间常用草药》)。)
红对节子
楸木皮(楸白皮(《千金方》)。)
月季花根(月月开根(《分类草药性》)，月月红根(《贵州草药》)。)
雉脑
马桑叶(马桑、醉鱼草、鱼尾草、蛤蟆树、上天梯、蓝蛇风)
华金腰子(牙鸣马(藏名)。)
诃子核
槲实仁
獭肉
荞麦秸
青杠碗(青㭎转、毛猴儿、青㭎碗、青枫转、栗橡子、栗江子)
女菀(白菀、织女菀(《吴普本草》)，女宛(《本草经集注》)。女肠(《广雅》)，羊须草(《雷公炮炙论》)，茆(《别录》)。)
阳桃叶
黑脂麻(胡麻、巨胜(《本经》)，狗虱(《吴普本草》)，鸿藏(《别录》)，乌麻、乌麻子(《千金方》)，油麻(《食疗本草》)，交麻(《大业拾遗录》)，黑芝麻(《三元延寿书》)，巨肚子(《品汇精要》)，小胡麻(《中国药学大辞典》)。)
青鱼胆
白石榴花
驴头
无名异(土子(《盛京通志》)，干子(《本草求真》)，秃子(《青海药材》)，铁砂(《药材学》)。)
鸦片(底野迦(《唐本草》)，阿片、阿芙蓉(《纲目》)，亚片(《随息居饮食谱》)。)
落葵(薛葵、蘩露(《尔雅》)，承露(《尔雅》郭璞注)，天葵(《别录》)，藤葵、胡燕脂(《开宝本草》)，藤儿菜(《日用本草》)，滑藤、西洋菜(《品汇精要》)，御菜、燕脂菜(《纲目》)，紫草(《救荒野谱补遗》)，燕脂豆、木耳菜(《植物名实图考》)，藤露(《中国药植志》)，潺菜(《广州植物志》)，紫葵(《福建民间草药》)，紫豆藤(《江苏植药志》)，红藤菜(《陆川本草》)，软藤菜、滑腹菜(《南宁市药物志》)，红鸡屎藤(《闽南民间草药》)。)
地肤苗(扫帚苗)
向日葵根(葵花根、向阳花根、朝阳花根)
长筒马先蒿(露茹色尔布(藏名)。)
紫梢花(紫霄花(《苏州本产药材》)。)
绿盐(石绿(《海药本草》)，盐绿(《纲目》)。)
百蕊草(百乳草(《本草图经》)，地石榴(《贵州民间方药集》)，小草(《全展选编·内科》)。)
密陀僧(蜜陀僧(《雷公炮炙论》)，没多僧(《唐本草》)，炉底(《纲目》)，银池、淡银(《药物出产辨》)，金炉底、银炉底(《现代实用中药》)，金陀僧(《中药志》)。)
土蜂子(地蜂子、蚂蜂子、蚂蟥蜂子)
高粱(木稷、藋粱(《广雅》)，芦穄(《食物本草》)，蜀秫、芦粟、获粱(《纲目》)，番黍(《瓯治遗事》)。)
柿子
茄根(茄母(《摘元方》)。)
大飞扬(马鞍叶羊蹄甲(《中国主要植物图说·豆科》)，蝴蝶风、羊蹄藤(《广西中药志》)，夜合叶(《贵州药植目录》)。)
白垩(白涂(《说文》)，白善土(《别录》)，白土子(《本草衍义》)，画粉(《纲目》)。)
大麦(麰、稞麦、麰麦、牟麦、饭麦、赤膊麦。)
新疆木通(天山木通、花木通，青格力克(维名)。)
金樱根(金樱蔃、脱骨丹(《生草药性备要》)。)
风箱树叶(风箱树、水杨梅、珠花树、鸡仔木、马烟木、水抱木、大叶水杨梅、假番桃)
紫荆木(滇木花生)
鹿皮
刺蜜(羊刺蜜(《北史》)，草蜜、给敦罗(《本草拾遗》)，刺糖、骆驼刺糖(《新疆药材》)，阳塔克西克尔(维名)。)
蛇葡萄(酸藤(《植物名实图考》)，山葡萄、爬山虎(《植物名汇》)，蛇白蔹(《种子植物名称》)，野葡萄(《泉州本草》)，烟火藤(《江苏药材志》)，山天萝、过山龙、母苦藤(《浙江天目山药植志》)，见肿消、梦中消、见毒消、内红消、外红消、酸古藤、禾黄藤、禾稼子藤(《江西草药》)，山刺瓜、大叶岩益(《浙扛民间常用草药》)，狗葡萄、山胡烂(《东北常用中草药手册》)。)
野罂粟(山大烟、山罂粟、毛罂粟、野大烟(《吉林中草药》)，山米壳(《东北常用中草药手册》)。)
盐麸子(叛奴盐(《开宝本草》)，盐肤子、盐梅子、盐梂子(《纲目》)，木附子(《现代实用中药》)，假五味子、油盐果(《南宁市药物志》)。)
白背叶1(白帽顶、白膜叶(《岭南草药志》)。)
建兰根(土续断(《续古今考》)，兰根(《五杂俎))，兰花根(《分类草药性》)。)
椿白皮(香椿皮(《经验方》)，春颠皮(《分类草药性》)。)
苞蔷薇根(猴局根、金柿根(《闽东本草》)。)
獭胆
功劳子
土丁桂(毛辣花、白鸽草、白毛将、白头妹)
墨地(八月瓜(《四川中药志》)。)
鹿角草(小鬼叉子、鬼针草(《江苏野生植物志》)，山黄连、土黄连、不怕日草(《泉州本草》)，鬼疙草(《河南中草药手册》)，刺针草(《内蒙古中草药》)。)
石蟹(蟹化石(《药材学》)。)
甘蕉根
藤黄(玉黄、月黄)
蜀葵子
箬叶(辽叶(《纲目》)。)
马牙半支(马牙苋(《奇方类编》)，酱瓣半支、旱半支(《百草镜》)，酱瓣草(汪连仕《采药书》)，酱板豆草(《周益生家宝方》)，铁梗半支、山半支(《纲目拾遗》)，佛甲草、半支莲(《浙江民间草药》)，豆瓣草、六月雪、狗牙瓣(《四川中药志》)，仙人指甲(《浙江民间常用草药》)。)
棕树根
梗通草(白梗通(《本草正义》)，野通草、气通草、水通草(《江苏中药名实考》)。)
黄蜀葵子(黄葵子、秋葵子、羊桃子。)
刺梨根(茨藜子根(《天宝本草》)，茨藜根(《贵阳民间药草》)。)
空青(青油羽、青神羽(《石药尔雅》)，杨梅青(《本草图经》)。)
蜜蜂子(蜂子(《本经》)。)
蛞蝓(陵蠡(《本经》)，土蜗、附蜗(《别录》)，蜒蚰(《救急方》)，托胎虫(《铁围山丛谈》)，蛞蜗(《品汇精要》)，鼻涕虫(《纲目》)。)
雪茶(地茶、太白茶(《陕西中草药》)。)
无患子皮(槵子肉皮(《濒湖集简方》)，无患子荚(《本草汇言》)。)
六轴子(土连翘(《本草从新》)，山芝麻(《百草镜》)，闹羊花子(汪连仕《采药书》)，天芝麻(《杨氏便易良方》)，羊踯躅果(《药材学》)。)
肾蕨(圆羊齿(《广州植物志》)，天鹅抱蛋(《广西药植图志》)，凤凰草、圆蕨(《南宁市药物志》)，蜈蚣蕨、水槟榔、冰果草(《贵州民间药物》)，篦子草、梳篦草(《四川中药志》)，飞天蜈蚣、金鸡孵蛋、神仙对坐草(《泉州本草》)，蜈蚣草、石上丸、石黄皮(广州部队《常用中草药手册》)，凤凰蕨(《广西中草药》)，何汗蕨、蛇蛋参(《云南中草药》)，金鸡尾(《福建中草药》)。)
万年青根(开口剑、斩蛇剑(《植物名实图考》)，牛尾七、冲天七(《草木便方》)，白河车(《江苏植药志》)，竹根七(《陕西药植调查》)，铁扁担(《江西草药》)，青龙胆(《贵州药植调查》)。)
樗白皮(樗皮(《日华子本草》)，臭椿皮(《滇南本草》)，苦椿皮(《陕西中药志》)。)
水蓼(蔷、虞蓼(《尔雅》)，泽蓼(《尔雅》郭璞注)，辣蓼草(《本草求原》)，柳蓼、川蓼(《植物学大辞典》)，水红花(《昆明药植调查报告》)，药蓼子草、红蓼子草(《重庆草药》)，白辣蓼(《中国药植图鉴》)，胡辣蓼(《东北植药图志》)，痛骨消(《广西药植名录》)，红辣蓼(《常用中草药彩色图谱》)，假辣蓼，斑蕉萆(《广西中草药》)，水辣蓼、小叶辣蓼(《浙江民间常用草药》)。)
银朱(灵砂(《证类本草》)，心红(《本草蒙筌》)，水华朱(《胡演升丹炼药秘诀》)，猩红、紫粉霜(《纲目》)。)
朴消(朴硝石(《吴普本草》)，消石朴(《别录》)，海末(《石药尔雅》)，朴硝(《局方》)，盐消、皮消、水消(《纲目》)，海皮硝、毛硝(《药材学》)。)
山棯子(豆棯干(《广西中药志》)。)
铁角凤尾草(石林珠(《峨嵋药植》)，瓜子莲(《浙江天目山药植志》)，猪宗七(《陕西中草药》)。)
龙须草1
林檎(来禽(《王右军帖》)，文林果、朱柰、五色林檎、联珠果(《治闻记》)，花红果(《滇南本草》)，花红、沙果(《品汇精要》)，林禽(宁原《食鉴本草》)，蜜果(《群芳谱》)，五色柰(《医神纂要》)。)
蚕退纸(蚕子故纸(《千金方》)，蚕纸(《近效方》)，蚕布纸(《日华子本草》)，蚕蜕纸(《圣惠方》)，蚕连(《本草衍义》)，蚕连纸(《纲目》)，蚕沙纸(《本草求原》)。)
芭蕉根(芭蕉头(《分类草药性》)。)
算盘子根(野南瓜、柿子椒、算盘珠、水金瓜、红橘仔、地金瓜、血木瓜、血泡木)
牡鼠粪(鼠矢(《本草经集注》)，两头尖(陶弘景)，雄鼠粪(《日华子本草》)，豭鼠粪(《类证活人书》)。)
慕荷(黄药子、索骨丹、老汉求(《陕西中药志》)，猪屎七、秤杆七、老蛇盘、天蓬伞、红苕七、麻鹞子、红药子、金毛狗(《陕西中草药》)。)
鳗鲡鱼(白鳝、蛇鱼、风鳗(《纲目》)，鳗鱼(《本经逢原》)，白鳗、青鳝(《中国动物图谱·鱼类》)。)
石燕(石燕子(《圣惠方》)。)
鳢鱼(蠡鱼、鲖鱼(《本经》)，蜾(《说文》)，鲡、鯣(《广雅》)，黑鳢鱼(《本草图经》)，玄鳢、文鱼(《埤雅》)，黑鲤鱼(《本草衍义》)，黑鱼(《日用本草》)，乌鱼(《滇南本草》)，黑火柴头鱼(《医林集要》)，蛇皮鱼(《医林纂要》)，乌棒、活头(《中国动物图谱·鱼类》)。)
地菍根(地茄根(《浙江民间常用草药》)，地稔根(《南方主要有毒植物》)。)
木芙蓉叶(拒霜叶(《世医得效方》)，芙蓉花叶(《普济方》)，铁箍散(《湖南药物志》)。)
戎盐(胡盐(《别录》)，秃登盐、阴土盐(《唐本草》)，石盐、寒盐、冰石(《石药尔雅》)，羌盐(《日华子本草》)，青盐(《本草图经》)，岩盐(《地质矿物学大辞典》)，大青盐(《中药志》)。)
鼠(首鼠(《史记》)，老鼠(《斗门方》)，家鹿(《纲目》)。)
薏苡根(打碗子根(《草木便方》)，五谷根(《分类草药性》)，尿珠根(成都《常用草药治疗手册》)。)
笔筒草(通气草(《草木便方》)，眉毛草、土木贼(《分类草药性》)，节节菜、接骨草(《福建民间草药》)，锁眉草(《四川中药志》)，节骨草(《湖南药物志》)，锉刀草、木贼草、土麻黄、笔头草、野麻黄、锉草、虾蟆竹(《浙江民间常用草药》)。)
田螺(黄螺(《医林纂要》)。)
石灰(垩灰(《本经》)，希灰(《别录》)，石垩(陶弘景)，染灰、散灰、白灰、味灰(《石药尔雅》)，锻石(《日华子本草》)，石锻(《本草图经》)，矿灰(《纲目》)。)
楮叶(构叶(《子母秘录》)，穀树叶(《简便单方》)，酱黄叶(《生草药性备要》)。)
狗胆
合萌(水茸角(《中藏经》)，合明草(《本草拾遗》)，水皂角(《分类草药性》)，木排豆、木稗(《广西中兽医药植》)，独木根、野皂角、大样夜合草(《中国药植志》)，禾镰树子、梳子树(《江西民间草药》)，野含羞草、蜈蚣杨柳、野槐树、夜关门(《湖南药物志》)，禾镰草、野兰(《江西草药》)，野鸭树草、野寒豆、野豆萁(《上海常用中草药》)，海柳、拉田草(《福建中草药》)。)
陈仓米(陈廩米(《别录》)，陈米(《百一选方》)，火米、老米、红粟(《纲目》)。)
刺蒺藜(茨(《诗经》)，蒺藜(《毛诗传》)，蒺藜子、旁通、屉人、止行、豺羽、升推(《本经》)，即藜(《别录》)，白蒺藜(《药性论》)，杜蒺藜(《圣惠方》)，休羽(《纲目》)，旱草(《本草经解》)，三角蒺藜(《本草求真》)，三角刺(《中国药植志》)，八角刺(《青海药材》)，蒺骨子、野菱角、地菱(《江苏植药志》)，硬蒺藜、蒺藜蓇葖(《山东中药》)。)
闹羊花(踯躅花(《本草图经》)，惊羊花、老虎花(《纲目》)，石棠花(《纲目拾遗》)，黄喇叭花(《浙江中药手册》)，水兰花、老鸦花、豹狗花(《湖南药物志》)，黄蛇豹花(《闽东本草》)，三钱三、一杯倒、一杯醉(《广西中草药》)，黄牯牛花、石菊花、黄杜鹃花、石棠花、闷头花(《浙江民间常用草药》)。)
菴闾子
芫花根(黄大戟(《吴普本草》)，蜀桑(《别录》)，金腰带、铁牛皮(《分类草药性》)。)
橘皮(陈皮(孟诜)，贵老(侯宁极《药谱》)，黄橘皮(《鸡峰普济方》)，红皮(《汤液本草》)。)
竹茹1(竹皮(《金匮要略》)，青竹茹(《本草经集注》)，淡竹皮茹(《别录》)，淡竹茹(《食疗本草》)，麻巴(《草木便方》)，竹二青(《上海常用中草药》)。)
腹水草(疗疮草(《汪连仕采药书》)，仙桥草(《李氏草秘》)，翠梅草，毛叶仙桥(《纲目拾遗》)，两头蛇、三节两梗(《中华医学杂志》(6)：421，1956)，霜里红、两头根(《浙江中药手册》)，钓鱼竿(《中国药植图鉴》)，吊线风、梅叶伸筋、金鸡尾、倒地龙、吊杆风(《湖南药物志》)，叶下红、双头粘、散血丹(《闽东本草》)，两头绷、惊天雷，万里云(《江西民间草药验方》)，仙人搭桥、二头马兰、蟹珠草、过山龙、汤生草、金桑鸟草、天桥草、过天桥、一条筋、秋草(《浙江民间常用草药》)，穿山鞭(江西《草药手册》)。)
酸浆(葴、寒浆(《尔雅》)，醋浆(《本经》)，苦葴、苦蘵、皮弁草(崔豹《古今注》)，酸浆草(《尔雅》郭璞注)，灯笼草(《唐本草》)，苦耽(《嘉祐本草》)，金灯草(《履巉岩本草》)，姑娘菜、灯笼儿(《救荒本草》)，红姑娘(《卮言》)，天泡草(《纲目》)，红娘子(《柳边纪略》)，珊瑚架(《汪连仕采药书》)，山瑚柳、天灯笼草(《纲目拾遗》)，九古牛(《植物名实图考》)，泡子草，扑扑子草(《福建民间草药》)，花姑娘(《民间常用草药汇编》)，姑娘花(《四川武隆药植图志》)，打朴草(《闽南民间草药》)，叶下灯、铃儿草、荷朴)
乌柏木根皮(卷根白皮(《草木便方》)，卷子根(《分类草药性》)，乌臼(《摘元方》)。)
榆白皮(榆皮、榆根白皮、榆树皮)
薅田藨根(茅莓根(《福建中草药》)。)
芒消(盆消(《本草图经》)，芒硝(《医学启源》)。)
苧麻根(苧根(《别录》)，苧麻头(《南宁市药物志》)。)
消石(芒消(《别录》)，苦消(《药性论》)。化金石、水石(《石药尔雅》)，焰消(《土宿本草》)，火消(《纲目》)。)
犀角(低密(《纲目》)，乌犀角(《证治准绳》)，香犀角(《现代实用中药》)。)
硇砂(北庭砂(《四声本草》)，亦砂、黄砂(《石药尔雅》)，狄盐(《日华子本草》)，气砂(《本草图经》)，白硇砂(《中药志》)。)
遍地金(锅巴草(《云南中医验方》)，蚂蚁草(《云南中草药》)。)
棠梨(杜、甘棠(《诗经》)，杜梨(陆玑《诗疏》)，杜棠(《尔雅》郭璞注)，野梨(《纲目》)，土梨(《中国树木分类学》)。)
鸡脚刺(刺黄芩、刺小檗、三颗针、压妹刺(《贵州民间方药集》)，刺黄连(《贵阳民间药草》)。)
问荆(接续草(《本草拾遗》)，公母草、搂接草、空心草(《中医药实验研究》)，马蜂草、猪鬃草(《东北药植志》)，黄蚂草(《四川中药志》)，节节草、接骨草(《陕西中草药》)。)
旋鸡尾(线鸡尾、七星草(《草木便方》)，剑刀草、剑刀蕨、连贴草、七星剑、毛连草(《广西中兽医药植》)，七星凤尾草(《民间常用草药汇编》)，金鸡尾、石扁担(《四川中药志》)，大叶金星(《浙江中药资源名录》)，金星剑，大号七星剑、牛舌黄(《泉州本草》)，斩蛇剑、连天草、铁包金、大经刀草(《广西药植名录》)，大石韦，龙舌草(《福建中草药》)。)
鲫鱼(鲋(《吕氏春秋》)，鰶(《说文》)。)
九头草(瞿麦、黄金铁、马柴胡、金柴胡。细叶独根、癞头参)
豆黄(大豆黄(《干金方》)。)
萱草嫩苗
黄瓦韦(金鸡尾、大石韦、七星剑(《贵州民间药物》)，瓦韦，石茶(《宁夏中草药手册》)。)
松笔头(松树蕊(《滇南本草》)，松木笔(广西)。)
水牛皮
天牛(蠰、啮桑(《尔雅》)，啮发(《尔雅》郭璞注)，天水牛(《奇效良方》)，八角儿(《纲目》)。)
野马肉
景天(戒火、慎火(《本经》)，火母、据火、救火(《别录》)，慎火草(《千金方》)，护花草、拔火、谨火(《履巉岩本草》)，挂臂青(《本草蒙筌》)，护火、辟火(《纲目》)，火丹草(《本经逢原》)，火焰草、八宝草、佛指甲(《植物名实图考》)，火炊灯(《分类草药性》)，绣球花、跤蹬草(《福建民间草药》)，胡豆七、大打不死(《四川中药志》)，土三七(《湖南药物志》)，胶稔草、美人草(《闽东本草》)。)
鼠胆
慈竹气笋(阴慈竹笋子、阴笋子(《民间常用草药汇编》)。)
山慈姑花(金灯花(《本草拾遗》)。)
鸭头(药羊蒿、鸡头草、百步草)
水牛尾
鳢鱼胆(蠡鱼胆、乌鳢胆)
粟奴(粟黑粉、谷子黑穗、谷子黑粉)
狸肉
鳜鱼胆
鹊(干鹊(《西京杂记》)，神女(崔豹《古今注》)，飞驳鸟(陶弘景)。)