{'所属分类：': '理气剂', '药用公用：': '顺气和肝，消坚散结。', '功效主治：': '肝郁气滞，瘰疬结核，坚硬不消，肿胀疼痛。', '组成：': '金果榄16两，昆布8两，海藻8两，海胆8两，海燕8两。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '昆布,海燕,海胆,海藻,金果榄,', '方剂用法：': '每服2钱，温开水送下，1日2次。'}
{'所属分类：': '解表剂', '功效主治：': '诸种痔疮便血。', '组成：': '槐花2两，黄连2两，枳壳（炒）2两，百药煎2两。', '方剂出处：': '《普济方》卷二九六。', '药材配方：': '枳壳,槐花,百药煎,黄连,', '方剂用法：': '每服3钱，空心饭水调服。'}
{'所属分类：': '祛暑剂', '功效主治：': '中暑。', '组成：': '白沙糖2两，白杨梅2两（去核），南薄荷2两，乌梅（去核）2两，百药煎1两，天门冬1两（酒浸，去心），麦门冬1两（酒浸，去心），白檀香1两。', '方剂出处：': '《鲁府禁方》卷一。', '药材配方：': '乌梅,天门冬,杨梅,梅,檀香,白沙糖,百药煎,薄荷,麦门冬,', '方剂用法：': '每用1丸，噙化。'}
{'所属分类：': '補益剂', '功效主治：': '梅核气。', '组成：': '益元散1两，牛黄5分，百药煎3钱。', '方剂出处：': '《赤水玄珠》卷三。', '药材配方：': '牛黄,百药煎,', '方剂用法：': '每次含化1丸。'}
{'所属分类：': '補益剂', '功效主治：': '梅核气。', '组成：': '金丝矾1两5钱，绿矾1两5钱，川芎1两5钱，胆矾（一方用信）1两5钱，细辛1两5钱，白茯苓1两5钱，诃子肉1两5钱，川百药煎1两5钱，没石子1两5钱，酸石榴皮1两5钱，五倍子1两5钱，川椒1两5钱，缩砂仁1两5钱。', '方剂出处：': '《普济方》卷四十九。', '药材配方：': '五倍子,百药煎,石榴皮,砂仁,细辛,绿矾,胆矾,茯苓,诃子,酸石榴,', '方剂用法：': '临睡先洗牙净了，再以刷牙蘸刷牙，候津，再蘸药撚鬓，次日洗。', '药用公用：': '牢牙，黑髭鬓。'}
{'所属分类：': '補益剂', '功效主治：': '荣卫气虚，风邪冷气进袭脏腑之内，或食生冷，或吹炙煿，或饮食过度，积热肠间，致使肠胃虚弱，糟粕不聚，大便下利鲜血，脐腹疼痛，里急后重，久患酒毒便血诸疾，一切大便下血。', '组成：': '细芽茶半斤，川百药煎5个（烧存性）。', '方剂出处：': '《普济方》卷二十四。', '药材配方：': '百药煎,', '方剂用法：': '每服2钱，用米汤饮调下；或乌梅汤亦可。', '药用公用：': '牢牙，黑髭鬓。'}
{'所属分类：': '祛痰剂', '功效主治：': '大人、小儿上膈热，或伤风感冷，搏于肺经，语声不出，痰涎不利，咳嗽喘急，日夜不止，咯唾稠粘。', '组成：': '缩砂仁1两，诃子（去核）1两，藿香（去梗）1两，龙脑1两，薄荷叶1两，百药煎8两，葛粉8两，甘草5两，乌梅肉3两，人参1两2钱。', '方剂出处：': '《局方》卷四（宝庆新增方）。', '药材配方：': '乌梅,人参,梅,甘草,百药煎,砂仁,荷叶,葛粉,薄荷,藿香,诃子,', '方剂用法：': '每服1-2丸，食后、临卧含化咽津。', '药用公用：': '牢牙，黑髭鬓。'}
{'所属分类：': '治燥剂', '功效主治：': '大人、小儿上膈热，或伤风感冷，搏于肺经，语声不出，痰涎不利，咳嗽喘急，日夜不止，咯唾稠粘。', '组成：': '百药煎3两（细切作片子），檀香（锉，焙）半两，白芷半两，甘草（炙）1两。', '方剂出处：': '《百一》卷二十。', '药材配方：': '檀香,甘草,白芷,百药煎,', '方剂用法：': '上沸汤点服。', '药用公用：': '止渴生津。'}
{'所属分类：': '清热剂', '功效主治：': '牙齿动摇。', '组成：': '酸石榴皮2两，诃子2两，升麻1两半，绿矾（枯）1两半，何首乌1两半，青盐1两半，百药煎1两半，五倍子1两半，没石子1两半，白茯苓1两，细辛半两，石胆矾半两，荷叶灰2钱，白檀2钱，川芎2钱，白芷2钱，甘松2钱，零陵香2钱，茴香2钱，藿香叶2钱，猪牙皂角灰2钱，木鳖子2钱，荜拨1钱半，青黛1钱半，麝香1钱，脑子半钱（一方无脑子，加沉香2钱）。', '方剂出处：': '《玉机微义》卷三十引《元戎》。', '药材配方：': '五倍子,何首乌,升麻,木鳖子,沉香,猪牙皂,甘松,白芷,百药煎,石榴皮,细辛,绿矾,胆矾,茯苓,茴香,荷叶,藿香,诃子,酸石榴,零陵香,青黛,香叶,麝香,', '方剂用法：': '用药后，茶清漱之。', '药用公用：': '止渴生津。'}
{'所属分类：': '祛痰剂', '功效主治：': '风痰上壅，头目不清，咽喉肿痛，口舌生疮。', '组成：': '苏州薄荷叶14两，柿霜5两，桔梗4两半，甘草3两半，川芎2两8钱，川百药煎5钱，防风1两6钱，砂仁4钱半，福建青黛3钱，冰片2钱，元明粉2钱，白硼砂2钱。', '方剂出处：': '《杂病源流犀烛》卷二十四。', '药材配方：': '冰片,柿霜,桔梗,甘草,百药煎,砂仁,硼砂,荷叶,薄荷,防风,青黛,', '方剂用法：': '每服1丸，噙化，不拘时候。', '药用公用：': '生津液，化痰涎。'}
{'所属分类：': '解表剂', '功效主治：': '药毒，酒毒，山岚瘴毒，果毒，肉毒，面食鱼菜痰，冬月丹毒，夏月暑毒，伤风后余热，小儿疮疹后毒，及喉闭之患，小儿急惊。', '组成：': '贯仲3两，茯苓3两，黄药子3两，篮根3两，干葛3两，地黄3两，雄大豆3两，甘草3两，滑石3两，缩砂仁3两，阴地厥3两，薄荷3两（好者用），土马鬃1两，绿豆粉1两，益智1两，寒水石1两，山豆根1两，紫河车1两，马譬孛1两，草龙胆1两，白僵蚕1两，百药煎1两，山栀子1两，大黄1两。', '方剂出处：': '《御药院方》卷七。', '药材配方：': '白僵蚕,大黄,寒水石,山豆根1,栀子,滑石,甘草,百药煎,砂仁,紫河车,绿豆粉,茯苓,薄荷,马鬃,黄药子,龙胆,', '方剂用法：': '每服1丸，细嚼，新水送下；小儿1丸分作4服，煎薄荷汤放冷磨下；小儿急惊，磨刀水下。此药长宜将带备急，若夏月频服，使诸疾不生。', '药用公用：': '善解诸毒。', '方剂附注：': '保命丹、化毒丹。'}
{'所属分类：': '清热剂', '功效主治：': '各种疔毒，痈疮疖肿。红丝疔、暗疔、内疔、羊毛疔，疔疮发无定处，未化或已化，或走黄者。', '组成：': '金银花3钱，野菊花1钱2分，蒲公英1钱2分，紫花地丁1钱2分，紫背天葵子1钱2分。', '方剂出处：': '《金鉴》卷七十二。', '药材配方：': '紫花地丁,天葵子,野菊花,金银花,', '方剂用法：': '水2钟，煎8分，加无灰酒半钟，再滚2-3沸时热服。滓如法再煎服。被盖出汗为度。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。'}
{'所属分类：': '理气剂', '功效主治：': '忧思郁怒，气积于肝胃两经，而成瘰疬乳岩。', '组成：': '昆布4两，海石2两，川贝2两，牡蛎2两，天葵子5钱。', '方剂出处：': '《饲鹤亭集方》引缪仲淳方。', '药材配方：': '天葵子,昆布,牡蛎,', '方剂用法：': '口服。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。'}
{'所属分类：': '解表剂', '功效主治：': '疔疮。', '组成：': '金银花3钱，蒲公英2钱5分，紫花地丁草2钱5分，野菊花3钱，天葵子2钱，皂刺1钱5分（为引）。', '方剂出处：': '《青囊全集》卷下。', '药材配方：': '紫花地丁,天葵子,野菊花,金银花,', '方剂用法：': '酒兑煎服。取汗。', '方剂附注：': '五味消毒汤(《家庭治病新书》引《外科探源》)、消毒饮(《吉人集验方》下集)。', '药用公用：': '解郁结，清血热，涤痰火，消肿毒。'}
{'所属分类：': '清热剂', '药用公用：': '泻肺利水，止咳。', '功效主治：': '渗出性胸膜炎，发热，咳嗽胸疼，胸膜积液，呼吸不畅，脉滑数，舌苔白。', '组成：': '冬瓜子30g，葶苈子9g，薏苡仁30g，茯苓12g，旋覆花（布包），6g，代赭石（布包）12g，瓜蒌12g，薤白9g，杏仁9g，广皮9g，枳壳6g，桔梗6g。', '方剂出处：': '《临证医案医方》。', '药材配方：': '冬瓜子,杏仁,枳壳,桔梗,瓜蒌,茯苓,葶苈子,薏苡仁,薤白,'}
{'所属分类：': '理血剂', '药用公用：': '泻肺利水，止咳。', '功效主治：': '恶露不尽，产后浮肿者。', '组成：': '紫葳（即凌霄花叶）1大合半，冬瓜子1大合，苏木1中合，当归1中合，川芎1中合，茯苓1中合，牡丹皮1中合，甘草1小合。', '方剂出处：': '《产科发蒙》卷四。', '药材配方：': '冬瓜子,凌霄花,牡丹皮,甘草,紫葳,苏木,茯苓,', '方剂用法：': '以水1盏半，煮取1盏，去滓温服。'}
{'所属分类：': '祛湿剂', '药用公用：': '利湿，清热，解毒。', '功效主治：': '湿疹瘙痒，糜烂，流黄水。', '组成：': '冬瓜皮30g，冬瓜子30g，赤小豆30g，薏苡仁24g，赤茯苓15g，滑石12g，银花15g，连翘15g，黄柏6g，苍术6g，胡黄连9g，甘草3g。', '方剂出处：': '《临证医案医方》。', '药材配方：': '冬瓜子,冬瓜皮,黄柏,滑石,甘草,胡黄连,苍术,赤茯苓,薏苡仁,赤小豆,连翘,黄连,', '方剂用法：': '水煎服。'}
{'所属分类：': '清热剂', '药用公用：': '清热解毒，利湿活血，消肿止痛。', '功效主治：': '急性盆腔炎属于湿毒热型者。', '组成：': '连翘5钱，银花5钱，蒲公英5钱，紫菀地丁5钱，黄芩3钱，瞿麦4钱，萹蓄4钱，车前子3钱，丹皮3钱，赤芍2钱，地骨皮3钱，冬瓜子1两。', '方剂出处：': '《刘奉五妇科经验》。', '药材配方：': '冬瓜子,地丁,地骨皮,瞿麦,紫菀,萹蓄,车前子,连翘,黄芩,', '方剂用法：': '水煎服。'}
{'所属分类：': '祛痰剂', '药用公用：': '清热解毒，利湿活血，消肿止痛。', '功效主治：': '瘀麻之后，有汗身热不退，口干欲饮，或咽痛蒂坠，咳嗽痰多等。', '组成：': '青竹叶30张，桑叶皮1钱5分，金银花3钱，鲜苇茎（去节）1两，熟石膏3钱，光杏仁3钱，连翘壳3钱，白莱菔1两，生甘草6分，象贝母3钱，冬瓜子4钱。', '方剂出处：': '《喉痧症治概要》。', '药材配方：': '冬瓜子,杏仁,桑叶,甘草,石膏,竹叶,莱菔,连翘,金银花,', '方剂用法：': '水煎服。'}
{'所属分类：': '理血剂', '药用公用：': '清热解毒，利湿活血，消肿止痛。', '功效主治：': '产后血上冲心，运闷，腹胁 (疒丂)痛不可忍，恶血不下，或成块者。', '组成：': '冬瓜子（微炒，别研）2两，桃仁（汤浸，去皮尖，麸炒令赤色）50粒，牡丹（去心）2两，芒消半两，大黄（锉碎，炒令熟）3两。', '方剂出处：': '《圣济总录》卷一六○。', '药材配方：': '冬瓜子,大黄,桃仁,芒消,', '方剂用法：': '每服3钱匕，水1盏，煎至6分，去滓温服，早晨、日晚各1；如口噤拗开灌之。'}
{'所属分类：': '固涩剂', '药用公用：': '清热解毒，利湿活血，消肿止痛。', '功效主治：': '吐泻痢后，将传慢惊慢脾，神昏脉弱，饮食不进，睡露扬睛，昼轻夜重。', '组成：': '北南星1两（锉破，瓦器盛，东壁土同醋煮少时，滤干，切片，焙），人参（去芦）5钱，冬瓜子仁（打碎）5钱。', '方剂出处：': '《活幼心书》卷下。', '药材配方：': '人参,冬瓜子,', '方剂用法：': '上(口父)咀，每服2钱，水1盏半，加生姜3片，慢火煎7分，候温，无时少与缓服。投之急必吐。'}
{'所属分类：': '理血剂', '药用公用：': '润肺消炎。', '功效主治：': '吐血鼻衄，干咳无痰，肺痿喘逆。', '组成：': '孩儿参2钱，北沙参3钱，炙冬花1钱5分，天冬2钱，麦冬2钱，地骨皮1钱5分，桑皮（蜜炙）1钱5分，代蛤散3钱，阿胶珠2钱，丝瓜络2钱，川贝母2钱，马兜铃（蜜炙）1钱，葶苈子（蜜炙）1钱，肥知母1钱5分，冬瓜子3钱，生玉竹3钱，白茯苓3钱，粉丹皮1钱5分，百合2钱，芦根3两，枇杷叶（蜜炙）4两，雄猪肺（去心血，灌白洁净）1具。', '方剂出处：': '《全国中药成药处方集》（杭州方）。', '药材配方：': '丝瓜络,冬瓜子,北沙参,地骨皮,天冬,川贝母,枇杷叶,桑,猪肺,玉竹,百合,知母,芦根,茯苓,葶苈子,阿胶,马兜铃,麦冬,', '方剂用法：': '每服1-2两，隔水燉温，1日2-3次。'}
{'所属分类：': '補益剂', '药用公用：': '温调脾胃。', '功效主治：': '小儿慢脾风，脾虚胃冷，作吐泻。', '组成：': '人参半两，白茯苓半两，白术（炮）半两，肉豆蔻（面裹，煨）半两，木香半两，黄耆（锉）半两，白附子半两，藿香半两，陈皮（汤浸，去白，焙干）半两，白僵蚕（直者佳）半两，防风半两，羌活半两，冬瓜子仁（微炒，取仁）半两，山药半两，芎半两，北南星半两（每个破作4分，同醋涂黄土煮，内1点黄豆大白为度，洗去泥用），甘草1钱（炙微赤）。', '方剂出处：': '《永乐大典》卷九八一引《方便集》。', '药材配方：': '人参,白僵蚕,冬瓜子,山药,木香,甘草,白术,白附子,羌活,肉豆蔻,茯苓,藿香,豆蔻,防风,附子,陈皮,黄土,黄耆,黄豆,', '方剂用法：': '3岁儿每用1钱，水1盏，加生姜3片，淮枣1个，煎至5分，去滓温服，不拘时候。'}
{'所属分类：': '清热剂', '药用公用：': '温调脾胃。', '功效主治：': '急性肾炎。周身浮肿，腰酸痛，小便量少色黄，舌苔薄白，脉浮数。', '组成：': '冬瓜子30g，冬瓜皮30g，车前子30g（布包），茯苓皮30g，赤小豆30g，薏苡仁30g，白茅根60g，泽泻12g，苏梗6g，桔梗6g，陈皮6g，旱莲草9g，蝉蜕6g。 【功效】利尿消肿。', '方剂出处：': '《临证医案医方》。', '药材配方：': '冬瓜子,冬瓜皮,桔梗,泽泻,白茅根,茯苓皮,薏苡仁,蝉蜕,赤小豆,车前子,陈皮,', '方剂用法：': '3岁儿每用1钱，水1盏，加生姜3片，淮枣1个，煎至5分，去滓温服，不拘时候。'}
{'所属分类：': '治燥剂', '功效主治：': '素患风热，大便秘者。', '组成：': '秦艽2-3钱，胡麻（炒，研）3-5钱，鲜首乌5钱至1两，生地3-5钱，松子仁5钱至2两（研烂调服），牛乳1杯（或牛酥1-2两），梨汁1杯。', '方剂出处：': '《顾松圆医镜》卷十五。', '药材配方：': '梨,牛乳,酥,'}
{'所属分类：': '補益剂', '功效主治：': '虚损痨瘵之血枯。血枯则月水断绝，其外症畏寒发热，肌肉消瘦，皮肤干涩，爪甲青而不润，饮食减少，大便溏泄，小便痛而数，口干，咽燥，渐成劳瘵。脉侯左寸、左右尺必微而涩，右关必沉弦，左关必虚细。', '组成：': '人参6两，白术4两，白茯苓3两，当归4两，白芍4两，川芎2两，生地1斤，熟地1斤，天冬5两，麦冬5两，知母3两，八制香附8两，红花1两，山药2两，自制龟胶4两，清阿胶4两，鳖胶4两，玄参2两，丹皮3两，柴胡3两，人乳2碗，牛乳半斤，羊乳半斤，梨汁1碗，柿霜3两。', '方剂出处：': '《陈素庵妇科补解》卷一。', '药材配方：': '人参,天冬,山药,柴胡,柿霜,梨,牛乳,玄参,白术,白芍,知母,红花,羊乳,茯苓,阿胶,香附,麦冬,'}
{'所属分类：': '解表剂', '功效主治：': '肺燥干咳失血，及肺痿出血，肺痈大势已退，余热未除。', '组成：': '雪梨60枚（压取汁20杯），生地、白茅根、生藕（合取汁10杯），白萝卜、麦冬、荸荠（合取汁5杯）。', '方剂出处：': '《重订通俗伤寒论》引胡在滋方。', '药材配方：': '梨,白茅根,荸荠,藕,麦冬,', '药用公用：': '滋液润燥，化痰保肺。', '方剂用法：': '每于饭后及临卧取汁1杯，开水冲服。'}
{'所属分类：': '清热剂', '功效主治：': '毒箭所伤，皮内瘀肿疼痛。', '组成：': '梨母子1斤（细研去核），盐麸子5两，兰子5两，不灰木3两（牛粪火烧赤），独颗栗子3两（干者），甘草2两（锉，生用），黑豆3两（炒熟），黄连2两（去须），绿豆3两（炒熟），大粪灰5两，赤芍药3两。', '方剂出处：': '《圣惠》卷六十八。', '药材配方：': '不灰木,栗子,梨,甘草,盐麸子,芍药,黄连,', '药用公用：': '滋液润燥，化痰保肺。', '方剂用法：': '每服1茶匙，以温酒送下，1日3-4次。'}
{'所属分类：': '祛痰剂', '功效主治：': '咳嗽痰喘，痰中带血，咽干口渴，声重音哑。', '组成：': '秋梨100斤，萝卜1斤，鲜藕2斤，鲜姜8两，浙贝母1斤，麦冬1斤。', '方剂出处：': '《全国中药成药处方集》（天津方）。', '药材配方：': '梨,藕,麦冬,', '药用公用：': '止嗽化痰，生津止渴。', '方剂用法：': '每服1两，开水冲服。'}
{'所属分类：': '消导化积剂', '功效主治：': '胃中有瘀，噎膈反胃。', '组成：': '韭菜汁1小杯，鲜牛乳6两，藕汁1杯，姜汁10滴，梨汁1杯，莱菔汁1杯。', '方剂出处：': '《温热经解》。', '药材配方：': '梨,牛乳,莱菔,藕,韭菜,', '药用公用：': '止嗽化痰，生津止渴。', '方剂用法：': '每服1两，开水冲服。'}
{'所属分类：': '理气剂', '功效主治：': '妊娠恶阻，气逆，脉滞沉数者。', '组成：': '芦根汁1杯，槟榔1钱，橘红1钱，生姜2片，水梨汁1杯，枇杷叶2钱（刷净毛）。', '方剂出处：': '《医略六书》卷二十八。', '药材配方：': '枇杷叶,梨,槟榔,橘红,生姜,芦根,', '药用公用：': '止嗽化痰，生津止渴。', '方剂用法：': '先煎4味，去滓，冲2汁顿服。'}
{'所属分类：': '補益剂', '功效主治：': '劳伤虚损，吐血咳嗽，发烧，身体瘦弱，四肢痠软，精神疲倦，腰背疼痛，饮食不进，以及一切不足弱症。', '组成：': '枇杷叶56片（新鲜者更佳，洗净毛），大梨2个（深脐者佳，去皮心，切片），白蜜半钟（先熬，滴水成珠，大便干燥者多加；大便溏泻者不用，以白糖代之），大枣半斤（或黑枣、徽枣皆可），建莲肉4两（不去皮）。', '方剂出处：': '《验方新编》卷三。', '药材配方：': '大枣,枇杷叶,梨,', '药用公用：': '止嗽化痰，生津止渴。', '方剂用法：': '先将枇杷叶放铜锅内（砂锅亦可），以河水煎出浓汁，用绸沥清汁，去叶与滓不用，后将梨、枣、莲、蜜和入煎熬，以莲肉融烂为止，用瓷瓶收贮，随意温热食之。轻者2-3料全愈，重者4-5料除根，不必另服别药，免致误用害事；即无病常服，可保身强神旺。'}
{'所属分类：': '補益剂', '功效主治：': '劳伤虚损，吐血咳嗽，发烧，身体瘦弱，四肢痠软，精神疲倦，腰背疼痛，饮食不进，以及一切不足弱症。', '组成：': '建莲肉（去心，研末）、芡实肉（去壳，研末）、薏米粉（蒸熟，研末）、甜梨、大山楂、甜藕各等分（各熬膏）。', '方剂出处：': '《集验良方》卷二。', '药材配方：': '山楂,梨,芡实,藕,', '药用公用：': '润燥清火，滋阴健脾，补益老人。', '方剂用法：': '先将枇杷叶放铜锅内（砂锅亦可），以河水煎出浓汁，用绸沥清汁，去叶与滓不用，后将梨、枣、莲、蜜和入煎熬，以莲肉融烂为止，用瓷瓶收贮，随意温热食之。轻者2-3料全愈，重者4-5料除根，不必另服别药，免致误用害事；即无病常服，可保身强神旺。'}
{'所属分类：': '和解剂', '功效主治：': '气痢。', '组成：': '胡椒半两，干姜（炮）半两，诃梨勒皮4个。', '方剂出处：': '《圣济总录》卷一八九。', '药材配方：': '干姜,梨,胡椒,', '药用公用：': '润燥清火，滋阴健脾，补益老人。', '方剂用法：': '上为末，取精羊肉4两，细切和药，以面裹作小馄饨子，煮熟，空腹食之。以饱为度。'}
{'所属分类：': '治风剂', '功效主治：': '风湿气。', '组成：': '青松毛（晒）2斤，陈海蜇1斤，白蜜1斤，细黑豆8两，桑枝（切，炒）8两，胡桃肉8两，甘菊瓣2两，火酒16斤（黄酒亦可）。', '方剂出处：': '《卫生鸿宝》卷一引《丛桂堂方》。', '药材配方：': '桑枝,海蜇,', '方剂用法：': '隔汤煮1炷香，坛贮，随量饮。'}
{'所属分类：': '理血剂', '功效主治：': '半身不遂，手足麻木，瘫痪。', '组成：': '嫩桑枝4两（切片），陈海蜇12两，野料豆4两，松针4两（捣烂）。', '方剂出处：': '《良方集腋》卷上。', '药材配方：': '桑枝,海蜇,野料豆,', '方剂用法：': '上药用酒7斤，装入瓷瓶，不论甜燥，将瓶入锅内，外以水与瓶酒仿佛平满，隔水煎3炷香时乃住，日日饮之。'}
{'所属分类：': '治风剂', '功效主治：': '诸风。', '组成：': '陈海蜇12两，马料豆4两，嫩桑枝4两，松针（杵烂）4两。', '方剂出处：': '《潜斋简效方》。', '药材配方：': '桑枝,海蜇,', '方剂用法：': '上药用酒7斤，装入瓷瓶，不论甜燥，将瓶入锅内，外以水与瓶酒仿佛平满，隔水煎3炷香时乃住，日日饮之。'}
{'所属分类：': '祛痰剂', '功效主治：': '肺叶糜烂，咳吐臭痰，右胁隐隐而痛，右寸脉数无力，甚则脉伏。', '组成：': '北沙参3钱，生地5钱，白及片3钱，葶苈3钱，炙桑皮2钱，炙兜铃子8分，生苡仁6钱，川贝母钱半，炙紫菀3钱，石膏6钱（冰糖水炒），叭杏仁（去尖）3钱，陈海蜇头2两（切丝，水浸，挤淡）。', '方剂出处：': '《镐京直指》卷二。', '药材配方：': '冰糖,北沙参,川贝母,杏仁,桑,海蜇,白及,石膏,紫菀,', '方剂用法：': '水煎。'}
{'所属分类：': '泻下剂', '功效主治：': '肝经热厥，少腹攻冲作痛。小儿一切积滞。', '组成：': '大荸荠4个，海蜇（漂去石灰矾性）1两。', '方剂出处：': '《古方选注》卷中。', '药材配方：': '海蜇,石灰,荸荠,', '方剂用法：': '水2钟，煎8分服。', '药用公用：': '泄热止痛。'}
{'所属分类：': '泻下剂', '功效主治：': '泄热止痛。治肝经热厥，少腹攻冲作痛。', '组成：': '大荸荠4个 海蜇（漂去石灰、矾性）30克', '方剂出处：': '《古方选注》', '药材配方：': '海蜇,', '方剂用法：': '水2钟，煎8分服。', '药用公用：': '泄热止痛。'}
{'所属分类：': '祛痰剂', '功效主治：': '消积，化痰。适用于小儿积滞。', '组成：': '荸荠250克 海蜇100克', '方剂出处：': '《王圣俞手集》', '药材配方：': '荸荠,海蜇,', '方剂用法：': '水2钟，煎8分服。', '药用公用：': '泄热止痛。'}
{'所属分类：': '祛湿剂', '功效主治：': '气粗息涌，喉中痰鸣如吼，胸高胁胀，咳呛阵作，咳痰色黄或白，黏浊稠厚，排吐不利，烦闷不安，汗出，面赤，口苦，口渴喜饮，不恶寒，舌苔黄腻，舌质红，脉滑数或弦数。', '组成：': '竹笋30克，荸荠40克，海蜇50克。', '方剂出处：': '《王圣俞手集》', '药材配方：': '荸荠,海蜇,', '方剂用法：': '水2钟，煎8分服。', '药用公用：': '清热宣肺，化痰定喘。'}
{'所属分类：': '祛湿剂', '功效主治：': '形体肥胖，面赤或见粉刺痤疮，烦渴引饮不止，食纳超常，口舌干燥或痰黄黏稠，或见口舌易生疮，舌红，苔黄厚，脉洪实有力。', '组成：': '荸荠30克，白萝卜30克，海蜇30克。', '方剂出处：': '《王圣俞手集》', '药材配方：': '荸荠,海蜇,', '方剂用法：': '水2钟，煎8分服。', '药用公用：': '清热化痰，利湿通便。'}
{'所属分类：': '理气剂', '功效主治：': '邪气结胸，胃阳不通，中脘痞满，四肢倦怠。', '组成：': '炮姜5分，广皮1钱，茅术1钱，厚朴1钱，佩兰1钱，归身1钱5分，茯苓2钱，木香5分，砂仁1钱，郁金2钱，佛手柑5分。', '方剂出处：': '《医醇剩义》卷三。', '药材配方：': '佛手柑,佩兰,木香,柑,砂仁,茯苓,郁金,'}
{'所属分类：': '消导化积剂', '功效主治：': '年老胃弱，胸闷气滞，消化不良，食欲不振，嗳气呕吐等症。', '组成：': '佛手柑10-15g。', '方剂出处：': '《长寿药粥谱》引《宦游日札》。', '药材配方：': '佛手柑,柑,', '药用公用：': '健脾养胃，理气止痛。', '方剂用法：': '上药煎汤去渣，再入粳米50-100g，冰糖少许，同煮为粥。'}
{'所属分类：': '祛湿剂', '功效主治：': '肝逆犯胃，脘胁作痛，呕吐酸水，食不得入，及酒膈湿郁。', '组成：': '醋煅赭石8两，煅石决明8两，煅瓦楞子8两，路路通8两，旋覆花4两，新绛2两，乌药2两，青葱管1把（以上八味煎浓汁听用），淡附子1两，吴萸1两，元胡1两，五灵脂1两，蒲公英1两，佛手柑1两，当归2两，制香附1两5钱，炙草5钱（上9味法制，各取净末），沉香1两，公丁香1两，木香1两5钱，砂仁1两5钱，川莲1两5钱，寸香5分（以上各药，照方法制）。', '方剂出处：': '《饲鹤亭集方》。', '药材配方：': '丁香,乌药,五灵脂,佛手柑,木香,柑,沉香,瓦楞子,石决明,砂仁,路路通,附子,香附,', '药用公用：': '健脾养胃，理气止痛。', '方剂用法：': '每服1丸，重者2丸。'}
{'所属分类：': '和解剂', '功效主治：': '感寒下痢，腹痛，手足冷，舌白，口不渴，脉沉细者。', '组成：': '炮姜5分，小茴香1钱，乌药1钱，木香5分，广皮1钱，厚朴1钱，当归1钱5分，茯苓2钱，白术1钱，佛手柑5分。', '方剂出处：': '《医醇剩义》卷四。', '药材配方：': '乌药,佛手柑,小茴香,木香,柑,白术,茯苓,茴香,', '药用公用：': '健脾养胃，理气止痛。', '方剂用法：': '水煎服。'}
{'所属分类：': '消导化积剂', '功效主治：': '醒脾开胃，疏肝理气。', '组成：': '佛手柑15克 白糖适量', '方剂出处：': '《食物中药与便方》', '药材配方：': '佛手柑,', '药用公用：': '健脾养胃，理气止痛。', '方剂用法：': '水煎服。'}
{'所属分类：': '消导化积剂', '功效主治：': '脘腹胀满，性急烦躁，嗳气呃逆，舌质淡红，脉弦细。', '组成：': '佛手柑10～15克，粳米50～100克。冰糖适量。', '方剂出处：': '《食物中药与便方》', '药材配方：': '佛手柑,粳米,冰糖,', '药用公用：': '健脾养胃，理气止痛。', '方剂用法：': '水煎服。'}
{'所属分类：': '祛痰剂', '药用公用：': '消食化痰，止嗽定喘。', '功效主治：': '老年痰喘，冬令即发，或气滞呕吐，胸膈饱闷；或少年咳嗽而兼胃病之实证者。', '组成：': '炒莱菔5两，豆腐皮5两，川贝母3钱，冰糖2两半，白糖2两半，白果仁3钱。', '方剂出处：': '《全国中药成药处方集》（沈阳方）。', '药材配方：': '冰糖,川贝母,白果,莱菔,豆腐皮,', '方剂用法：': '每服2钱，早晚开水送下。'}
{'所属分类：': '消导化积剂', '药用公用：': '消食化痰，止嗽定喘。', '功效主治：': '胃中有瘀，噎膈反胃。', '组成：': '韭菜汁1小杯，鲜牛乳6两，藕汁1杯，姜汁10滴，梨汁1杯，莱菔汁1杯。', '方剂出处：': '《温热经解》。', '药材配方：': '梨,牛乳,莱菔,藕,韭菜,', '方剂用法：': '每服2钱，早晚开水送下。'}
{'所属分类：': '治燥剂', '药用公用：': '宽中下气，消食去痰，止嗽止痢，制面毒。', '功效主治：': '消渴。', '组成：': '莱菔。', '方剂出处：': '《老老恒言》卷五。', '药材配方：': '莱菔,', '方剂用法：': '生捣汁，煮粥食。'}
{'所属分类：': '理气剂', '药用公用：': '宽中下气，消食去痰，止嗽止痢，制面毒。', '功效主治：': '肺实而咳，胸脘喘满，时吐调痰。', '组成：': '苏子1钱5分，沉香5分，海石3钱，蒌仁4钱，莱菔2钱，芥子1钱，橘红1钱，半夏1钱，桑皮2钱，贝母2钱，杏仁3钱。', '方剂出处：': '《医醇剩义》卷三。', '药材配方：': '半夏,杏仁,桑,橘红,沉香,芥子,莱菔,', '方剂用法：': '加生姜汁两小匙，冲服。'}
{'所属分类：': '祛痰剂', '药用公用：': '宽中下气，消食去痰，止嗽止痢，制面毒。', '功效主治：': '紧喉风，缠喉肿痛，咽喉风火留滞壅塞，痰声如拽锯。', '组成：': '荆芥、象山贝母、牛蒡子、桔梗、甘草、防风、前胡、杏仁、马勃、莱菔汁。', '方剂出处：': '《疡科捷径》卷中。', '药材配方：': '前胡,杏仁,桔梗,牛蒡子,甘草,荆芥,莱菔,防风,马勃,', '方剂用法：': '水煎服。'}
{'所属分类：': '理气剂', '药用公用：': '宽中下气，消食去痰，止嗽止痢，制面毒。', '功效主治：': '弱人积聚。', '组成：': '白术1钱，枳实1钱，苍术1钱，香附1钱，姜连1钱，酒黄芩1钱，麦芽1钱，醋棱1钱，醋莪术1钱，木香5分，连翘2钱，莱菔2钱，厚朴2钱，陈皮3钱，半夏3钱，茯苓3钱，神曲3钱，山楂3钱。', '方剂出处：': '《蒿崖尊生》卷七。', '药材配方：': '半夏,山楂,木香,枳实,白术,神曲,苍术,茯苓,莪术,莱菔,连翘,陈皮,香附,黄芩,', '方剂用法：': '口服。'}
{'所属分类：': '理气剂', '药用公用：': '宽中下气，消食去痰，止嗽止痢，制面毒。', '功效主治：': '杂证初起，肝郁气结，胸膈胀痛。', '组成：': '炒芍、当归、柴胡、白芥、莱菔、丹皮、炒枝、枳壳、桂心。', '方剂出处：': '《医学集成》卷一。', '药材配方：': '枳壳,柴胡,白芥,芥,莱菔,', '方剂用法：': '水煎服。'}
{'所属分类：': '泻下剂', '药用公用：': '温寒顺气，消食化湿，通导利便。', '功效主治：': '脾寒泄泻。脾经寒湿，水谷不化，腹疼泄泻，肠鸣腹冷；肝郁气滞，暴怒伤肝，肝气横逆，胸脘胀闷，嗳气纳少；寒疝，寒气走窜，上冲胃脘，下牵睾丸，疼痛欲绝，胃寒呕吐，胃寒不运，食不消化，朝食暮吐。', '组成：': '老蔻4两，贡桂6两，丁香2两，当归3两，半夏3两，陈皮3两，莱菔4两，木香2两，油朴4两，青皮4两，二丑6两，砂仁2两，莪术4两，三棱4两，甘草2两，枳壳3两，草果3两，槟榔4两，乌药3两，川芎2两，神曲4两，山楂4两，白术4两，熟军4两。', '方剂出处：': '《全国中药成药处方集》（吉林方）。', '药材配方：': '丁香,三棱,乌药,半夏,山楂,木香,枳壳,槟榔,甘草,白术,砂仁,神曲,草果,莪术,莱菔,陈皮,青皮,', '方剂用法：': '每服1丸。服后缓泻，胸即畅快。每服3-4丸即收特效。'}
{'所属分类：': '祛痰剂', '药用公用：': '温寒顺气，消食化湿，通导利便。', '功效主治：': '脾经之咳，胸懑痰稠，食少体倦。', '组成：': '当归1钱5分，茯苓3钱，白术1钱5分，苡米8钱，橘红1钱，半夏1钱5分，莱菔2钱，杏仁3钱，海石3钱，蒌仁4钱。', '方剂出处：': '《医醇剩义》卷三。', '药材配方：': '半夏,杏仁,橘红,白术,茯苓,莱菔,', '方剂用法：': '水煎，加姜汁2小匙冲服。'}
{'所属分类：': '理血剂', '药用公用：': '温寒顺气，消食化湿，通导利便。', '功效主治：': '大衄不止。', '组成：': '莱菔不拘多少。', '方剂出处：': '《圣济总录》卷七十。', '药材配方：': '莱菔,', '方剂用法：': '每用1合，用酒1盏，先煎100沸，次下莱菔再煎1-2沸，放温，滤去滓，顿服。'}
{'所属分类：': '祛痰剂', '功效主治：': '风湿痰饮，攻冲头目，昏运重痛，咽膈壅滞不利，及一切痰饮。', '组成：': '天麻（去苗）、白术、天南星（炮）、半夏（汤洗涤）、白附子（炮）、川芎、白僵蚕（炒，去丝嘴）、寒水石（煅过）、薄荷叶（去土）、赤茯苓（去皮）、旋覆花各等分。', '方剂出处：': '《杨氏家藏方》卷八。', '药材配方：': '白僵蚕,半夏,天南星,天麻,寒水石,白术,白附子,赤茯苓,荷叶,薄荷,附子,', '方剂用法：': '每服40丸，食后温生姜、紫苏汤送下。'}
{'所属分类：': '治风剂', '功效主治：': '肝阳偏亢，肝风上扰，头痛眩晕，失眠抽搐，半身不遂。现用于高血压病，高血压脑病，脑溢血，高热惊厥，癫痫，美尼尔氏病，神经官能症等。头痛，晕眩，失眠。耳鸣眼花，震颤或半身不遂，舌红，脉弦数。脑震荡引起的眩晕、抽搐。', '组成：': '天麻、钩藤、生决明、山栀、黄芩、川牛膝、杜仲、益母草、桑寄生、夜交藤、朱茯神。', '方剂出处：': '《杂病证治新义》。', '药材配方：': '夜交藤,天麻,杜仲,桑寄生,母草,牛膝,茯神,钩藤,黄芩,', '方剂用法：': '水煎服。'}
{'所属分类：': '解表剂', '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。', '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲', '方剂出处：': '《续补集验良方》。', '药材配方：': '使君子,天麻,山楂,木香,枳壳,黄柏,桂枝,桔梗,槟榔,沉香,甘草,白芍,石菖蒲,砂仁,羌活,芍药,荆芥,苍术,茵陈,菖蒲,葛根,诃子,谷芽,赤小豆,郁金,防风,陈皮,青蒿,香薷,香附,黄芩,', '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。'}
{'所属分类：': '清热剂', '功效主治：': '急热惊风，痰涎壅盛，感冒风寒，呕吐泄泻。', '组成：': '胆南星20两，天麻30两，半夏曲30两，滑石60两，寒食曲60两，全蝎30两，巴豆霜7两5钱（含油量不得超过百分之十）。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '全蝎,半夏曲,天麻,巴豆,滑石,', '方剂用法：': '4-5岁服20丸，10岁服40丸，白开水化服。', '药用公用：': '清热败毒，镇惊安神。'}
{'所属分类：': '温里剂', '功效主治：': '筋骨疼痛，麻痹不仁，癥瘕腹痛，四肢拘挛，肩背风湿，腰腿寒痛。', '组成：': '乳香2两，没药2两，冰片2两，当归2两，荆芥2两，全蝎2两，杜仲2两，莪术2两，藏红花2两，母丁香2两，肉桂2两，虎骨1架，麝香2两，熊油5斤，蜈蚣10条，白花蛇1盘，细辛1两，白芍2两，天麻2两，芫花2两，羌活2两，牛膝2两，青风藤2两，三棱2两。', '方剂出处：': '《全国中药成药处方集）（沈阳方）。', '药材配方：': '母丁香,三棱,全蝎,冰片,天麻,杜仲,没药,牛膝,白芍,藏红花,细辛,羌活,肉桂,荆芥,芫花,莪术,虎骨,蜈蚣,青风藤,风藤,麝香,', '方剂用法：': '摊时每斤油兑入梅片4分，麝香4分，每贴重量净油大者2钱8分，小者减半。外用摊贴。', '药用公用：': '驱风散寒，通窍止痛。'}
{'所属分类：': '理血剂', '功效主治：': '阴血衰弱，不能养筋，筋缓不能自胜持，故痿软无力。', '组成：': '肉苁蓉、牛膝、天麻、木瓜、鹿茸、熟地黄、菟丝子、五味子各等分。', '方剂出处：': '《杏苑》卷七。', '药材配方：': '五味子,天麻,熟地黄,牛膝,肉苁蓉,菟丝子,鹿茸,', '方剂用法：': '每服50丸，空心米汤或温酒送下。', '药用公用：': '驱风散寒，通窍止痛。'}
{'所属分类：': '祛痰剂', '功效主治：': '因风痰引起的头痛眩晕。', '组成：': '旋覆花3钱，天麻1钱5分，川芎2钱，菊花4钱，全当归4钱，杭芍3钱（酒炒），生地4钱，洋参5钱，炒于术3钱，云苓4钱，橘红2钱，炙草1钱。', '方剂出处：': '《慈禧光绪医方选议》。', '药材配方：': '天麻,橘红,菊花,', '方剂用法：': '每晚服3钱，白开水送服。', '药用公用：': '驱风散寒，通窍止痛。'}
{'所属分类：': '祛痰剂', '功效主治：': '小儿风壅痰实，头痛目弦，怔忡恶心，神昏语涩，颈项拘急，手足麻痹；风热上盛，眠睡不宁，颊赤涎潮，欲变惊痫。', '组成：': '牛黄半两，生脑子半两，朱砂（研）1两半，天南星（浆水浸，火煮透，切，焙）1两，乌蛇（酒浸，取肉）1两，白僵蚕（炒）1两，天麻1两，人参1两，干全蝎（炒）3分，白附子（炒）3分，水磨雄黄3分，生犀（镑）3分，麝香1分。', '方剂出处：': '《幼幼新书》卷十九引《张氏家传》。', '药材配方：': '乌蛇,人参,白僵蚕,全蝎,天南星,天麻,朱砂,浆水,牛黄,白附子,附子,雄黄,麝香,', '方剂用法：': '每服1丸至2丸，细嚼，食后、临卧人参、薄荷汤送下；或化亦得。', '药用公用：': '镇心化涎。'}
{'所属分类：': '祛痰剂', '功效主治：': '痰厥头痛，咳痰稠粘，头眩烦闷，恶心吐逆，身重肢冷，不得安卧，舌苔白腻，脉弦滑。现用于美尼尔氏综合征见有上述症状者。', '组成：': '黄柏2分，干姜3分，天麻5分，苍术5分，白茯芩5分，黄耆5分，泽泻5分，人参5分，白术1钱，炒曲1钱，半夏（汤洗7次）1钱5分，大麦糵面1钱5分，橘皮1钱5分。', '方剂出处：': '《脾胃论》（人卫本）卷下。', '药材配方：': '人参,半夏,大麦,天麻,干姜,黄柏,橘皮,泽泻,白术,苍术,黄耆,', '方剂用法：': '上(口父)咀。每服半两，水2盏，煎至1盏，去滓，食前带热服。', '药用公用：': '温凉并济，补泻兼施,补脾燥湿，化痰息风。'}
{'所属分类：': '理气剂', '功效主治：': '脚气。', '组成：': '宣木瓜（去瓤，切，焙）1斤，天麻（锉）1斤，牛膝（锉，焙）1斤，苁蓉（洗，切，焙）1斤（用好酒5升浸3日），熟附子2两，虎骨（酥炙）2两，当归3分，乳香半两，没药半两，五灵脂半两，麝香1钱。', '方剂出处：': '《直指》卷四。', '药材配方：': '五灵脂,天麻,没药,牛膝,虎骨,酥,附子,麝香,', '方剂用法：': '每服30-40丸，用木瓜煎汤送下。', '药用公用：': '温凉并济，补泻兼施,补脾燥湿，化痰息风。'}
{'所属分类：': '安神剂', '药用公用：': '镇静，豁痰，安神，定志。', '功效主治：': '神经错乱，狂躁不安。痰热蒙蔽心窍引起的癫狂，口吐涎沫，神识不清，语言谵妄，疯狂打闹，烦躁不安，惊惕失眠，哭笑无常，及精神分裂症等。', '组成：': '马宝2两，琥珀1钱，龙涎香1钱，珍珠（豆腐炙）1分，牛黄5分。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '牛黄,珍珠,琥珀,豆腐,马宝,龙涎香,', '方剂用法：': '每次病轻者服半瓶，病重者服1瓶。'}
{'所属分类：': '理血剂', '药用公用：': '镇静，豁痰，安神，定志。', '功效主治：': '精神病。神经顿失其常性，遂发似狂非狂之证。', '组成：': '西牛黄1钱，马宝1钱。', '方剂出处：': '《重订通俗伤寒论》。', '药材配方：': '牛黄,马宝,', '方剂用法：': '每服2分，1日2次，用人参、竹沥饮调下。'}
{'所属分类：': '治风剂', '功效主治：': '疠风，满面连须极痒，眉毛脱落。', '组成：': '升麻6分，连翘6分，苏木3分，当归3分，全蝎3分，黄连3分，地龙3分，黄耆3分，生黄芩4分，甘草1钱半，人参2分，生地黄4分，桃仁3个，桔梗半钱，麝香少许，胡桐泪1分，虻虫（去翅足，微炒）2个，水蛭（炒令烟尽）2个。', '方剂出处：': '《东垣试效方》卷九。', '药材配方：': '人参,全蝎,升麻,桃仁,胡桐泪,桔梗,水蛭,甘草,生地黄,苏木,虻虫,连翘,麝香,黄耆,黄芩,黄连,', '方剂用法：': '除连翘另锉，梧桐泪研白豆蔻2分为细末，2味另放；麝香、虻虫、水蛭3味为细末另放外，都作1服，水2大盏，酒1匙，入连翘煎至1盏6分，再入白豆蔻2味并麝香等3味，再上火煎1-2沸，去滓，早饭后、午饭前稍热服。'}
{'所属分类：': '治燥剂', '功效主治：': '三焦渴疾，饮水无度，舌上皱裂，肌肉黄瘦，精神减退，小便多，腹胁胀。', '组成：': '朱砂1两（成块者），牛黄1分，铁粉半两，犀角半两（锉），丁香半两，胡桐泪半两，葳蕤半两，麝香1分，银箔50片，地龙半两，槟榔半两，牡蛎半两，苦参半两，石膏半两，锡蔺纸半两，甘草（炙）半两，白扁豆半两（慢火炒），铅白霜半两，麦门冬半两（去心），知母半两，宣连1两，金箔150片，生栝楼根1两（杵，研细）。', '方剂出处：': '《博济》卷二。', '药材配方：': '丁香,白扁豆,朱砂,栝楼,胡桐泪,槟榔,牛黄,牡蛎,犀角,甘草,知母,石膏,苦参,金箔,铁粉,铅,银箔,锡,麝香,麦门冬,', '方剂用法：': '每服10丸，空心，金箔3片，银箔3片(碎研)，米饮送下，渐加至20丸，饭后、临卧各1服。日近轻者，当日止，重者3日止。10日后，只空心1服，夜后1服，用金银箔各1片；1月外，只用温浆水下50丸。其药合时，2月至9月，即用生栝楼根，9月后只用炼蜜和为丸亦得。'}
{'所属分类：': '清热剂', '功效主治：': '口疮。', '组成：': '槐枝（二三月采好者，锉）1斗，桑枝（锉）1斗，柳枝（锉）1斗（3味以水5斗，隔宿浸，次日入锅文武火煎，约得1斗，去滓，再入铜铛煎至5升入后药），槐蛀虫1两，细辛（去苗叶）半两，藁木（去苗土）1两，胡桐泪半两，升麻半两，莽草半两，麝香（研）1分。', '方剂出处：': '《圣济总录》卷一一七。', '药材配方：': '升麻,柳枝,胡桐泪,桑枝,槐枝,细辛,莽草,麝香,', '方剂用法：': '上将后7味为末，入前药汁内，更煎如饧。临卧净漱口，以药半匙敷痛处，有涎即吐之，临卧再用。'}
{'所属分类：': '清热剂', '功效主治：': '胃热齿痛。', '组成：': '黄连、胡桐泪、荆芥穗、薄荷、升麻、羊胫骨灰各等分，麝香少许。', '方剂出处：': '《东医宝鉴·外形篇》卷二引李东垣方。', '药材配方：': '升麻,胡桐泪,荆芥,薄荷,麝香,黄连,', '方剂用法：': '擦牙。'}
{'所属分类：': '補益剂', '功效主治：': '胃热齿痛。', '组成：': '何首乌半斤（入砂锅内，以黑豆同蒸半日，去豆，用好酒浸7日，晒干，再蒸浸，7次），破故纸（酒洗）1斤（砂锅内炒黄色），旱莲汁2两（如无汁，旱莲为末亦可），槐角子2两（为末），胡桐泪（即木律，为末）2两。', '方剂出处：': '《古今医鉴》卷九引吴侍郎方。', '药材配方：': '何首乌,胡桐泪,槐角,', '方剂用法：': '每服50丸，空心盐汤送下。共服3个月，勿断1日。', '药用公用：': '乌须黑发，返老还童，壮筋骨，补真精，固元阳。'}
{'所属分类：': '解表剂', '功效主治：': '小儿卧时，开口当风，吸入风邪，留连不解，令齿缝酸痛。', '组成：': '白芷、麦冬、当归、生地、花粉、石膏、细辛、升麻、干葛、胡桐泪。', '方剂出处：': '《慈幼新书》卷二。', '药材配方：': '升麻,胡桐泪,白芷,石膏,细辛,麦冬,', '方剂用法：': '每服50丸，空心盐汤送下。共服3个月，勿断1日。', '药用公用：': '乌须黑发，返老还童，壮筋骨，补真精，固元阳。'}
{'所属分类：': '清热剂', '功效主治：': '齿漏疳，出脓水不止。', '组成：': '青黛半两，蛤蟆1枚（烧灰），胡桐泪半两，麝香1分，胡黄连半两，芦荟半两。', '方剂出处：': '《圣惠》卷三十八。', '药材配方：': '胡桐泪,胡黄连,芦荟,青黛,麝香,黄连,', '方剂用法：': '每用半钱，敷于患处。', '药用公用：': '乌须黑发，返老还童，壮筋骨，补真精，固元阳。'}
{'所属分类：': '祛湿剂', '功效主治：': '治牙疳，齿龈宣露，脓血口臭。', '组成：': '枸杞根 槐白皮各60克 胡桐泪 细辛各30克 川椒7.5克（去目及闭口者，微炒去汗）', '方剂出处：': '《太平圣惠方》卷三十四', '药材配方：': '槐白皮,胡桐泪,', '方剂用法：': '每用半钱，敷于患处。', '药用公用：': '乌须黑发，返老还童，壮筋骨，补真精，固元阳。'}
{'所属分类：': '清热剂', '功效主治：': '治牙宣。', '组成：': '胡桐泪 细辛 川芎 白芷各4.5克 寒水石（煅）6克 生地3克 青盐0.6克', '方剂出处：': '《医宗金鉴》卷六十五', '药材配方：': '胡桐泪,细辛,川芎,寒水石,', '方剂用法：': '每用半钱，敷于患处。', '药用公用：': '乌须黑发，返老还童，壮筋骨，补真精，固元阳。'}
{'所属分类：': '消导化积剂', '功效主治：': '牙齿无力，不能嚼物。', '组成：': '羊筒骨灰3钱，升麻3钱，生地黄1钱，黄连1钱，石膏1钱，白茯苓5分，人参5分，胡桐泪3分。', '方剂出处：': '《卫生宝鉴》卷八', '药材配方：': '升麻,生地黄,石膏,人参,胡桐泪,', '方剂用法：': '每用半钱，敷于患处。', '药用公用：': '乌须黑发，返老还童，壮筋骨，补真精，固元阳。'}
{'所属分类：': '理气剂', '功效主治：': '杨梅结毒，气衰者，遍身破烂臭秽而兼筋骨疼痛。', '组成：': '猪胰子1两（切碎），黄耆（盐水炒）3钱，金银花3钱，当归1钱5分（酒炒），白芍1钱5分（酒炒），天花粉1钱，贝母（去心，研）1钱，穿山甲（炙，研）1钱，白鲜皮1钱，青风藤1钱，白芷1钱，木瓜1钱，皂刺1钱，甘草节1钱，黄栝楼1个（连仁研烂），防已7分，鳖虱胡麻2钱（炒，研），白色土茯苓4两（河水4大碗，煎汤3碗，去滓）。', '方剂出处：': '《金鉴》卷七十三。', '药材配方：': '土茯苓,天花粉,栝楼,猪胰,甘草节,白芍,白芷,穿山甲,茯苓,金银花,青风藤,风藤,黄耆,', '方剂用法：': '将群药入土茯苓汤内，煎1大碗，通口服。胃弱者，每次取半碗。日3次。'}
{'所属分类：': '开窍剂', '功效主治：': '青濛遮暗，内外障，不见分明。', '组成：': '黄连（拣黄色肥者，去须，称4两，折碎，走水淘洗净，用槐柳枝拨出，控稍干，近腊月中气，用蜡水3升，浸于瓷罐内，封盖7日，放暖处，用雪水妙，冰水亦可），当归身半两（折碎，淘洗如上，与黄连同浸），诃子1对（即诃黎勒也，打破去核，将皮淘净，与黄连同浸），（豕宗）猪胰子2个（掐去脂膜，以秆草叶裹，清水内搓洗至净，细拣去草叶，用刀作切小片，腊水内濯去腥，槐柳枝漉出别放），甘石（取药末）4两（白色微黄者佳，置坩', '方剂出处：': '《医方类聚》卷七十引《经验秘方》。', '药材配方：': '冰,柳枝,槐,猪胰,诃子,黄连,', '方剂用法：': '先洗眼用，无瘀肉翳晕，不用麝香、轻粉、雄黄、硇砂、马牙消亦可。每用大如鸡头子，净瓷盏内用温水二杓浸开，重温药盏，初头夹净绵少许蘸药，临卧热洗，眼涩为度；病大者，1日洗2-3次，10日1次换药，先用热水洗眼净，随后用药甚效。如干点，将药另作如鼠粪状，一头置于眼大角内及上下睑，觉行性，去药亦可。黄连等先滤下药滓，晒干收藏。若有眼新发者，用多半抄水2大盏，同煎数沸；若滓澄清者，重汤内温热洗眼浊，服之亦效。'}
{'所属分类：': '清热剂', '功效主治：': '赤眼翳膜昏花。', '组成：': '宣黄连2两，诃子2两，当归1两，铜绿1钱，上（口父）咀，以河水3升，同浸两昼夜，于银石器熬取汁，约一大盏，纳8分来得所，看滓黑色为度，生绢纽取汁，再上文武火熬，槐柳条搅，滴水成珠为度，入后膏和剂：豭猪胰子2个（先去脂，以禾秆药梢裹，搅水内搓洗，令脂尽切，入黄连膏内，煮黑色，取出用之），芦甘石1两（童便1大碗，炭火烧红淬之，令小便尽，芦甘石粉白为度，研细末），黄丹4两（新汲水淘净，飞细，焙干），鹅梨', '方剂出处：': '《卫生宝鉴》卷十。', '药材配方：': '梨,槐,猪胰,诃子,铜绿,黄连,', '方剂用法：': '每用铜筯蘸药，点入眼大眦内。'}
{'所属分类：': '清热剂', '功效主治：': '金疮。', '组成：': '藿香1两，甘松1两，朝脑1两，细辛1两，猪胰1两，白芷1两，肥皂（去皮弦子）半斤。', '方剂出处：': '《鲁府禁方》卷四。', '药材配方：': '猪胰,甘松,白芷,细辛,藿香,', '方剂用法：': '每用铜筯蘸药，点入眼大眦内。'}
{'所属分类：': '解表剂', '功效主治：': '肉刺。', '组成：': '猪胰1两，白胶香1分。', '方剂出处：': '方出《圣惠》卷六十八，名见《普济方》卷三○○。', '药材配方：': '猪胰,白胶香,', '方剂用法：': '先挑剔刺处令净，后以此药敷之。'}
{'所属分类：': '理气剂', '功效主治：': '久咳嗽上气，胸胁支满多喘。', '组成：': '猪胰3具，大枣100枚，酒3升。', '方剂出处：': '方出《肘后方》卷三，名见《圣惠》卷六。', '药材配方：': '大枣,猪胰,', '方剂用法：': '上渍数日，服2-3合，加至4-5合。'}
{'所属分类：': '解表剂', '功效主治：': '肺损嗽血、咯血，肺痈。', '组成：': '猪胰（切片）。', '方剂出处：': '《寿世青编》。', '药材配方：': '猪胰,', '方剂用法：': '上煮熟，蘸苡仁末，空心服。如肺痈，米饮调下。'}
{'所属分类：': '理气剂', '功效主治：': '肺气远年不愈。', '组成：': '猪胰1具（去脂，细切），腻粉1两。', '方剂出处：': '《圣济总录》卷四十八。', '药材配方：': '猪胰,', '方剂用法：': '每服2钱匕，空心浆水送下。'}
{'所属分类：': '清热剂', '功效主治：': '杨梅疮。', '组成：': '冷饭团（白色者，木槌打碎）4两（以长流水4大碗，入砂锅内煎至3碗，入后药），黄瓜蒌（连仁杆烂或细切）1个，黄耆（盐水炒）3钱，白芍药1钱半，当归1钱半，木瓜1钱，白芷1钱，风藤1钱，白鲜皮1钱，贝母1钱，天花粉1钱，穿山甲1钱，皂角刺1钱，甘草节1钱，汉防己7分，鳖虱、胡麻（炒研）2钱，金银花3钱，猪胰子（切碎）1两。', '方剂出处：': '《准绳，疡医》卷五。', '药材配方：': '天花粉,猪胰,瓜蒌,甘草节,白芍,白芷,皂角刺,穿山甲,芍药,金银花,防己,风藤,黄瓜,黄耆,', '方剂用法：': '上药再煎至1大碗，通口顿服；胃弱者分为2服，每日3次。'}
{'所属分类：': '解表剂', '功效主治：': '面鼻雀斑。', '组成：': '白芷3钱，甘菊花3钱（去梗），白果20个，红枣15个，珠儿粉5钱，猪胰1个。', '方剂出处：': '《景岳全书》卷六十。', '药材配方：': '猪胰,白果,白芷,菊花,', '方剂用法：': '每晚搽面，早洗去。'}
{'所属分类：': '理血剂', '功效主治：': '经闭血癖。', '组成：': '绵实5钱，番茄5钱，胡椒5钱，红花2钱，牵牛子2钱，牛膝2钱，釜煤墨2钱。', '方剂出处：': '《名家方选》。', '药材配方：': '墨,牛膝,牵牛子,番茄,红花,胡椒,', '方剂用法：': '每服30丸，以半夏、红花、桃仁、大黄、白芥子煎汤送下，或温酒送下。'}
{'所属分类：': '理血剂', '功效主治：': '产后恶露不尽，败血上冲，神昏谵语，不省人事，暴脱下血，脐腹疼痛。', '组成：': '百草霜4两，川芎5钱，丹参1两，炮姜2两，明天麻1两，飞罗面2两，茯神2两，柴胡5钱，熟地1两，当归2两，阿胶珠1两，麦冬1两，广木香1两，凤眼草1两，京墨5钱，远志2两，红花饼5钱。', '方剂出处：': '《全国中药成药处方集》（沈阳方）。', '药材配方：': '丹参,凤眼草,墨,天麻,木香,柴胡,百草霜,红花,茯神,远志,阿胶,麦冬,', '方剂用法：': '每服1丸，空心姜汤送下。', '药用公用：': '化滞生新，行瘀止痛。'}
{'所属分类：': '補益剂', '功效主治：': '产后恶露不尽，败血上冲，神昏谵语，不省人事，暴脱下血，脐腹疼痛。', '组成：': '何首乌、墨斗草、白芷、细辛、甘松、三奈、排草、生地黄、桑椹、侧柏叶、红豆、良姜、黑枣、核桃肉。', '方剂出处：': '《外科百效全书》卷六。', '药材配方：': '何首乌,侧柏叶,墨,柏,桑椹,甘松,生地黄,白芷,红豆,细辛,', '方剂用法：': '香油久浸极妙，或芭蕉叶同胶枣蒸油擦。', '药用公用：': '乌发。'}
{'所属分类：': '理血剂', '功效主治：': '痔核不愈，溃破之后，成为瘘孔。', '组成：': '大黄2两，黄柏1两半，黄芩1两，归尾1两，大戟6钱，芫花6钱，甘遂5钱，地榆2两，槐角1两，防风1两，生地1两，连翘1两，土芩2两，巴豆5钱，白砒1两，血竭5钱，乳香1两，没药1两，白矾1两，香墨1两，花蜘蛛100枚（用麻布采取浆，入药水中）。', '方剂出处：': '《外科十三方考》卷下。', '药材配方：': '地榆,墨,大戟,大黄,巴豆,黄柏,槐角,没药,甘遂,白矾,芫花,蜘蛛,血竭,连翘,防风,黄芩,', '方剂用法：': '局部消毒，拭于。以球头银丝由瘘管外口轻轻插入管道，使由瘘管口穿出，待银丝经瘘管内口进入直肠时，即将挂子进入肛内，套住银丝，向外一拉，银丝即弯曲，由挂子上拉出肛门；将药线一端结于银丝顶端球部，然后将银丝慢慢由原进入之外口拉出，使药线一端于瘘外口，另一端于肛门外；将药线与银丝连接处剪断，如鞋匠穿线法，将外端近管口之线松劲，使二股成为一孔，然后将内端线头引入孔中，再将药线慢慢由内端肛门引出，成为双线，再将线两端打单结，使线紧贴管口，留药线约5-6公分长，最后在线的两顶端合并打死结，外敷消炎膏，以胶布固定。于挂线', '药用公用：': '乌发。'}
{'所属分类：': '補益剂', '功效主治：': '产妇胞衣不下，气血冲心，迷闷欲死。', '组成：': '松叶（炙）半两，墨（细研）半两，紫葛半两。', '方剂出处：': '《圣济总录》卷一五九。', '药材配方：': '墨,松叶,', '方剂用法：': '每服2钱匕，温水调下，不拘时候。', '药用公用：': '乌发。'}
{'所属分类：': '補益剂', '功效主治：': '妇人久无孕育，月经不调，数月堕胎或半产。', '组成：': '香附米1斤（用酒，醋、童便、米泔各浸1周时，晒干用），蕲艾4两（去梗，好醋数碗煮干，捣成饼，晒燥），上品青墨1两（煅烟尽、醋淬，研细入药），当归1两，川芎1两，人参1两，熟地黄（酒拌，饭上蒸）1两，白茯苓1两，木香1两。', '方剂出处：': '《简明医彀》卷七。', '药材配方：': '人参,墨,木香,熟地黄,茯苓,香附,', '方剂用法：': '每服60丸，空心温酒或醋汤送下。', '药用公用：': '乌发。'}
{'所属分类：': '治风剂', '功效主治：': '遍身亸曳，鱼鳞刺风，远年寒湿，手足痿痛，走注叫唤。', '组成：': '麝香2钱5分，乳香6钱，没药7钱，当归7钱，地龙2两5钱，白檀香2两5钱，木鳖子5钱，草乌2两，五灵脂2两，京墨线胶（麸炒）2两5钱，紫萍2两5钱。', '方剂出处：': '《解围元薮》卷三。', '药材配方：': '五灵脂,墨,木鳖子,檀香,没药,草乌,麝香,', '方剂用法：': '每服1丸，酒送下，每日2次，至黑汁从足底出，乃为验。', '药用公用：': '乌发。'}
{'所属分类：': '清热剂', '功效主治：': '稻田皮炎。', '组成：': '墨旱莲8kg（干品3kg）。', '方剂出处：': '《中医皮肤病学简编》。', '药材配方：': '墨,', '方剂用法：': '下田前涂四肢。', '药用公用：': '乌发。'}
{'所属分类：': '理血剂', '功效主治：': '夹血伤寒，呕血吐血，表邪虽解，血尚不止者。', '组成：': '鲜生地5钱，生侧柏叶3钱，焦山栀3钱，元参心3钱，广郁金2钱，黑丹皮1钱半，丹参1钱半，广三7-8分，生艾叶2分，生荷叶汁1瓢（冲），陈京墨汁1瓢（冲），童便1瓢（冲）。', '方剂出处：': '《重订通俗伤寒论》。', '药材配方：': '丹参,侧柏叶,墨,柏,艾叶,荷叶,郁金,', '方剂用法：': '下田前涂四肢。', '药用公用：': '止血。'}
{'所属分类：': '和解剂', '功效主治：': '妇人痃癖积聚，血块刺痛，脾胃虚寒，宿食不消，久不搓者。', '组成：': '丁香、木香、硇砂（研）、干漆（炒烟尽）、细墨、大黄（锉，炒）、附子（炮）、官桂、乳香（研）、广术、青皮、京三棱、没药（研）、巴豆霜减半、猪牙皂角、干姜（炮）各等分。', '方剂出处：': '《卫生宝鉴》卷十八。', '药材配方：': '丁香,三棱,墨,大黄,巴豆,干姜,干漆,木香,没药,猪牙皂,硇砂,附子,青皮,', '方剂用法：': '每服30丸，温酒送下。量虚实加减，大便利为度。', '药用公用：': '止血。'}
{'所属分类：': '清热剂', '药用公用：': '解外化内，升清降浊。', '功效主治：': '一切火热，表里俱盛，狂躁烦心；口干咽痛，大热干呕，错语不眠，吐血衄血，热盛发斑。现代多用于脑炎乙型、钩端螺旋体病，败血症等。', '组成：': '生石膏大剂6-8两，中剂2-4两，小剂8钱-1两2钱，小生地大剂6钱-1两，中剂3-5钱，小剂2-4钱，乌犀角大剂6-8钱，中剂3-4钱，小剂2-4钱，真川连大剂4-6钱，中剂2-4钱，小剂1钱-1钱半，生栀子、桔梗、黄芩、知母、赤芍、玄参、连翘、竹叶、甘草、丹皮。', '方剂出处：': '《疫疹一得》卷下。', '药材配方：': '栀子,桔梗,犀角,玄参,甘草,知母,石膏,竹叶,连翘,黄芩,', '方剂用法：': '疫证初起，恶寒发热，头痛如劈，烦躁谵妄，身热肢冷，舌刺唇焦，上呕下泄，六脉沉细而数，即用大剂；沉而数者，用中剂；浮大而数者，用小剂。如斑一出，即用大青叶，量加升麻4-5分，引毒外透。', '方剂附注：': '①《增订伤暑全书》本方用法：先煮石膏数十沸，后下诸药，犀角磨汁和服。②方中生栀子、桔梗、黄芩、知母、赤芍、玄参、连翘、竹叶、甘草、丹皮用量原缺。'}
{'所属分类：': '和解剂', '药用公用：': '解外化内，升清降浊。', '功效主治：': '温疟。', '组成：': '款冬花（去向里裹花蕊壳及向里实并枝叶，用甘草水浸1宿，再取款冬叶相伴蒸1夜，晒干）1两5钱，白薇（糯米泔浸1宿，取出，槐砧上锉细蒸之，从申至巳晒干）1两1钱，百合（用怀生地黄汁拌润透，蒸半炷香，取出晒干）6钱，知母（槐砧上锉碎，干木臼杵捣）6钱，地骨皮（东流水洗去土，捶去心，用甘草汤浸1宿，焙干）1两，桃仁（汤润，去皮，用白术、乌豆同东流水煮至中心黄金色为度，取出捣）81枚，玄参（入甑内用蒲草重重', '方剂出处：': '《痎疟论疏》。', '药材配方：': '地骨皮,桃仁,槐,款冬花,玄参,甘草,生地黄,白术,白薇,百合,知母,糯米泔,', '方剂用法：': '每服30丸，空心煎细茶送下，每日3次。', '方剂附注：': '①《增订伤暑全书》本方用法：先煮石膏数十沸，后下诸药，犀角磨汁和服。②方中生栀子、桔梗、黄芩、知母、赤芍、玄参、连翘、竹叶、甘草、丹皮用量原缺。'}
{'所属分类：': '清热剂', '药用公用：': '解外化内，升清降浊。', '功效主治：': '肺热鼻内息肉，初如榴子，日后渐大，闭塞孔窍，气不宣通。', '组成：': '辛夷6分，黄芩1钱，山栀1钱，麦门冬1钱，百合1钱，石膏1钱，知母1钱，甘草5分，枇杷叶3片（去毛），升麻3分。', '方剂出处：': '《外科正宗》卷四。', '药材配方：': '升麻,枇杷叶,甘草,百合,知母,石膏,辛夷,麦门冬,黄芩,', '方剂用法：': '水2钟，煎8分，食后服。', '方剂附注：': '辛夷清肺散（《观聚方要补》卷七）、辛夷清肺汤（《喉症指南》卷四）。'}
{'所属分类：': '補益剂', '药用公用：': '解外化内，升清降浊。', '功效主治：': '久痰喘嗽，胸膈痞闷，饮食少进，面黄肌瘦，或咯吐唾衄过血者，及已成未成劳疾，发热盗汗。', '组成：': '当归（全用，酒浸，焙干）1两，川芎（酒浸）5钱，白芍（酒炒）1两，生地（酒洗，姜汁浸透，焙）1两，熟地1两（同上制），白术（去梗，泔浸，土炒）2两，南知母（去毛，酒炒）1两，黄柏2两（盐、酒焙），阿胶1两（蛤粉炒），麦冬（酒浸，去心，姜汁制透）1两，天冬（去心）1两（同上制），龟版2两（酒炙透），黄芩（酒炒）1两，陈皮（盐水浸）1两，大甘草（炙）5钱，瓜蒌仁（炒）1两，贝母（去心）1两，五味子5钱', '方剂出处：': '《便览》卷三。', '药材配方：': '五味子,天冬,黄柏,瓜蒌,甘草,白术,白芍,知母,阿胶,陈皮,麦冬,黄芩,龟版,', '方剂用法：': '每服100丸，空心、临卧用温水送下；有痰用姜汤送下。', '方剂附注：': '辛夷清肺散（《观聚方要补》卷七）、辛夷清肺汤（《喉症指南》卷四）。'}
{'所属分类：': '清热剂', '药用公用：': '解外化内，升清降浊。', '功效主治：': '小儿发热疟甚者。', '组成：': '知母（微炒）1两，鳖甲（酥炙，去裙襕）1两，川大黄（细锉，微炒）1两，赤茯苓1两，朱砂（细研，水飞）1两，川朴硝半两，川升麻半两，龙脑1钱（研）。', '方剂出处：': '《幼幼新书》卷十七引张涣方。', '药材配方：': '升麻,大黄,朱砂,知母,赤茯苓,酥,鳖甲,', '方剂用法：': '每服5-7粒，生姜汤送下。大便利即愈。', '方剂附注：': '辛夷清肺散（《观聚方要补》卷七）、辛夷清肺汤（《喉症指南》卷四）。'}
{'所属分类：': '補益剂', '药用公用：': '补肺益肾，止咳定喘。', '功效主治：': '小儿发热疟甚者。', '组成：': '蛤蚧一对，全者，以河水浸五宿，逐日换水，浸洗净，去腥气，酥炙香熟 甘草炒紫，五两 杏仁炒，去皮尖，五两 人参 茯苓 贝母 桑白皮 知母各二两', '方剂出处：': '《幼幼新书》卷十七引张涣方。', '药材配方：': '人参,杏仁,桑白皮,甘草,白皮,知母,茯苓,蛤蚧,酥,', '方剂用法：': '上为细末，净瓷盒子内盛，每日（6～9g）如茶点服，一料永除。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '清热剂', '药用公用：': '补肺益肾，止咳定喘。', '功效主治：': '痈疽发背，时作寒热，疼痛不食。', '组成：': '生干地黄（焙）2两，黄耆（锉）1两半，栝楼根1两半，黄芩（去黑心）1两半，麦门冬（去心，焙）1两半，桑螵蛸15枚（锉，炒），大黄（锉、炒）1两，人参1两，栀子仁1两，肉苁蓉（焙）1两，前胡（去芦头）1两，升麻1两，芍药1两，知母（焙）1两，王不留行1两，远志（去心）半两，败酱半两，地脉草半两，干枣15枚（汤浸，去皮、核，以蜜1升和蒸成膏）。', '方剂出处：': '《圣济总录》卷一三一。', '药材配方：': '人参,前胡,升麻,大黄,干地黄,栀子,栝楼,桑螵蛸,王不留行,知母,肉苁蓉,芍药,败酱,远志,酱,麦门冬,黄耆,黄芩,', '方剂用法：': '每服30丸，加至50丸，空心米饮送下，日晚再服。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '治燥剂', '药用公用：': '滋阴降火。', '功效主治：': '痈疽发背，时作寒热，疼痛不食。', '组成：': '熟地黄2两，黄柏1两半，知母1两，枸杞子1两，莲肉1两，茯神1两，人参1两。', '方剂出处：': '《医学入门》卷七。', '药材配方：': '人参,枸杞子,黄柏,熟地黄,知母,茯神,', '方剂用法：': '每服100丸，空心白汤送下。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '清热剂', '药用公用：': '滋阴降火。', '功效主治：': '心经实热，口干烦渴，眠卧不安，或心神恍惚。', '组成：': '麦门冬1两半，茯神1两半，通草1两2钱半，升麻1两2钱半，赤石脂1两7钱5分，知母1两，大枣12枚，紫菀7钱5分，桂心7钱5分，淡竹茹5钱。', '方剂出处：': '《校注妇人良方》卷三。', '药材配方：': '升麻,大枣,知母,竹茹,紫菀,茯神,赤石脂,通草,麦门冬,', '方剂用法：': '每服1两，水煎服。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '清热剂', '药用公用：': '清热降火，凉血气。', '功效主治：': '斑疹，因内热发出皮肤，如蚊虫之啮，热甚烦渴，脉洪数者。', '组成：': '人参3钱，石膏1两，知母2钱5分，当归3钱，紫草茸3钱，白茯苓（去皮）3钱，甘草3钱。', '方剂出处：': '《寿世保元》卷四。', '药材配方：': '人参,甘草,知母,石膏,紫草茸,茯苓,', '方剂用法：': '水煎服。', '方剂附注：': '钩藤饮（《旅舍》）、钩藤饮子（《卫生总微》卷五）、蝉壳饮（《普济方》卷三七一引《卫生家宝》）。'}
{'所属分类：': '理血剂', '药用公用：': '舒筋活血。', '功效主治：': '下肢骨折，脱位后期，瘀血凝聚，筋结不伸。', '组成：': '伸筋草5钱，透骨草5钱，桑寄生5钱，骨碎补5钱，土牛膝5钱，归尾3钱，红花3钱，秦艽3钱，五加皮3钱，木瓜3钱。', '方剂出处：': '《林如高正骨经验》。', '药材配方：': '五加皮,伸筋草,土牛膝,桑寄生,牛膝,红花,透骨草,骨碎补,', '方剂用法：': '水煎，熏洗，每剂加黄酒2两。每日1剂，熏洗2次。'}
{'所属分类：': '理血剂', '药用公用：': '活血祛瘀，舒筋通络。', '功效主治：': '伤筋与筋错、筋挛，关节行动不舒，肿痛。', '组成：': '归尾、赤芍、片姜黄、伸筋草、松节、海桐皮、落得打、路路通、羌（独）活、防风、续断、甘草。', '方剂出处：': '《中医伤科学讲义》。', '药材配方：': '伸筋草,姜黄,松节,海桐皮,甘草,续断,路路通,防风,', '方剂用法：': '水煎，内服。'}
{'所属分类：': '理血剂', '药用公用：': '活血通络，温经软坚。', '功效主治：': '硬皮病，下肢静脉曲张，象皮肿等。', '组成：': '伸筋草1两，透骨草5钱，祁艾1两，刘寄奴5钱，桑枝1两，官桂5钱，苏木3钱，穿山甲5钱，草红花3钱。', '方剂出处：': '《赵炳南临床经验集》。', '药材配方：': '伸筋草,刘寄奴,桑枝,穿山甲,红花,苏木,透骨草,', '方剂用法：': '将上药碾碎，装纱布袋内，用桑枝架水锅上蒸后热溻，或煮水浸泡，隔日1次。'}
{'所属分类：': '理血剂', '药用公用：': '活血舒筋，化瘀通络。', '功效主治：': '上肢骨折脱位后期，筋络挛缩痠痛者。', '组成：': '骨碎补15g，苏木15g，桑寄生15g，伸筋草15g，威灵仙15g，桃仁9g，续断9g，当归尾9g，桑枝9g，川芎6g，红花6g。', '方剂出处：': '《林如高骨伤验方歌诀方解》。', '药材配方：': '伸筋草,威灵仙,桃仁,桑寄生,桑枝,红花,续断,苏木,骨碎补,', '方剂用法：': '水煎，熏洗，每剂加黄酒60g，每日1剂，熏洗2次。'}
{'所属分类：': '理血剂', '药用公用：': '舒筋活血止痛。', '功效主治：': '损伤后筋络挛缩疼痛。', '组成：': '伸筋草9g，海桐皮9g，秦艽9g，独活9g，当归9g，钩藤9g，乳香6g，没药6g，川红花6g。', '方剂出处：': '《中医伤科学讲义》。', '药材配方：': '伸筋草,海桐皮,没药,独活,红花,钩藤,', '方剂用法：': '水煎，温洗患处。'}
{'所属分类：': '補益剂', '药用公用：': '强壮筋骨。', '功效主治：': '伤筋骨折后期。', '组成：': '骨碎补3两，川续断3两，马钱子2两，白及2两，硼砂2两，生草乌2两，生川乌2两，牛膝2两，苏木2两，杜仲2两，伸筋草2两，透骨草2两，羌活1两，独活1两，麻黄1两，五加皮1两，皂角核1两，红花1两，泽兰叶1两，虎骨8钱。', '方剂出处：': '《中医伤科学讲义》。', '药材配方：': '五加皮,伸筋草,川乌,杜仲,泽兰,牛膝,独活,白及,硼砂,红花,续断,羌活,苏木,草乌,虎骨,透骨草,马钱子,骨碎补,', '方剂用法：': '临贴时撒于药面。'}
{'所属分类：': '理血剂', '药用公用：': '养血，荣筋，通络。', '功效主治：': '伤筋骨折后期。', '组成：': '潞党参5钱，土炒白术4钱，当归3钱，首乌1两，川续断5钱，寄生5钱，补骨脂4钱，木香3钱，伸筋草5钱，威灵仙3钱，陈皮3钱，鸡血藤5钱，赤小豆5钱，透骨草5钱，松节3钱，赤芍5钱。', '方剂出处：': '《赵炳南临床经验集》。', '药材配方：': '伸筋草,党参,威灵仙,木香,松节,白术,续断,鸡血藤,补骨脂,赤小豆,透骨草,陈皮,鸡血,', '方剂用法：': '每服1-2丸，1日2次，温开水送下。'}
{'所属分类：': '治风剂', '药用公用：': '祛风散寒，舒筋活络。', '功效主治：': '风寒湿邪侵袭经络，留滞关节，关节肿大疼痛者。', '组成：': '麻黄10g，羌活10g，独活10g，制川乌10g，制草乌10g，八里麻1g，桂枝10g，黄耆20g，川牛膝12g，木瓜12g，威灵仙12g，鸡血藤10g，细辛3g，制附块10g，伸筋草10g，寻骨风10g，苍耳子10g，秦艽10g，桑寄生10g，炙甘草10g。', '方剂出处：': '《千家妙方》卷上引范国（木梁）方。', '药材配方：': '伸筋草,威灵仙,寻骨风,川乌,桂枝,桑寄生,牛膝,独活,甘草,细辛,羌活,草乌,鸡血藤,鸡血,黄耆,', '方剂用法：': '水煎服，每日1剂。'}
{'所属分类：': '理血剂', '药用公用：': '活血化瘀，通络软坚。', '功效主治：': '烫烧伤后大面积增生性瘢痕，红斑落屑角化性皮肤病。', '组成：': '透骨草1钱，伸筋草2钱5分，茜草2钱，木通2钱5分，松节1钱5分，紫草根2钱5分，地榆2钱，昆布2钱，刘寄奴1钱，香油12两。', '方剂出处：': '《赵炳南临床经验集》。', '药材配方：': '伸筋草,刘寄奴,地榆,昆布,木通,松节,紫草,茜草,透骨草,', '方剂用法：': '油浸群药二昼夜，用文火将药炸成焦黄色，去滓备用。用时微加温，直接涂于皮损。'}
{'所属分类：': '補益剂', '药用公用：': '补阴，伸筋，壮阳气。', '功效主治：': '痨症及一切阴虚，心肾不交。', '组成：': '西洋参4两，潼关蒺藜4两（酒洗），泽泻1两5钱，大熟地12两（九制），淮山药6两，麦冬3两（去心），酒白芍3两，煅龙骨2两，宣木瓜2两（酒炒），云茯神5两（抱木），煅牡蛎2两，伸筋草1两5钱（酒炒），远志肉8钱（去骨），丹皮1两5钱，炙甘草8钱，当归身3两（酒洗），菟丝子3两，莲须3两。', '方剂出处：': '《慈禧光绪医方选议》。', '药材配方：': '伸筋草,山药,泽泻,牡蛎,甘草,白芍,茯神,莲须,菟丝子,蒺藜,藜,西洋参,远志,麦冬,龙骨,', '方剂用法：': '口服。'}
{'所属分类：': '補益剂', '功效主治：': '男子精亏无子及阴虚有火者。', '组成：': '知母2两（去毛皮为末，1两乳汁浸透，1两黄酒盐浸透，晒干），天门冬（去心）2两，麦门冬（去心）2两，黄柏2两（去粗皮为末，1两乳汁浸透，1两黄酒盐浸透，晒干，炒赤色），熟地黄（黄酒捣如泥，即和众药）2两，桑椹子2两，菟丝子（酒煮，晒干）2两，生地黄（黄酒洗过，与熟地黄总捣一处）2两，何首乌（黑白二色均用，同黑豆煮2次，去皮晒干）2两，干山药1两，牛膝（去芦）2两，黄精2两（对节生者真，酒蒸熟，与熟', '方剂出处：': '《医学正印·男科》。', '药材配方：': '何首乌,天门冬,山药,黄柏,桑椹,熟地黄,牛膝,生地黄,知母,菟丝子,麦门冬,黄精,', '方剂用法：': '上为细末，炼蜜为丸，如梧桐子大。每服70-80丸，早晨淡盐汤送下，服至百日。'}
{'所属分类：': '清热剂', '功效主治：': '舌癌、鼻咽癌、脑癌、食道癌、胃癌、骨肉瘤、乳腺癌、宫颈癌等。', '组成：': '红升丹300g，琥珀300g，山药300g，白及300g，三七620g，牛黄180g，黄连150g，黄芩150g，黄柏150g，陈皮60g，贝母60g，郁金蕲蛇60g，犀角90g，桑椹90g，金银花90g，黄耆90g，甘草90g。', '方剂出处：': '《肿瘤的诊断与防治》。', '药材配方：': '三七,山药,黄柏,桑椹,牛黄,犀角,琥珀,甘草,白及,郁金,金银花,陈皮,黄耆,黄芩,黄连,', '方剂用法：': '每服1片，1日2-3次，饭后服。1个月为1疗程，4-6月为1治疗期，每疗程后停药1周左右。', '药用公用：': '活血凉血，解毒消癌。'}
{'所属分类：': '祛痰剂', '功效主治：': '舌癌、鼻咽癌、脑癌、食道癌、胃癌、骨肉瘤、乳腺癌、宫颈癌等。', '组成：': '苍术（天精）净末1斤，地骨皮（地精）净末1斤，黑桑椹（人精）20斤。', '方剂出处：': '《医学入门》卷七。', '药材配方：': '地骨皮,桑椹,苍术,', '方剂用法：': '每服10丸，酒、汤任下。', '药用公用：': '健脾去湿，息火消痰，久服轻身，发白转黑，面如童子。'}
{'所属分类：': '補益剂', '功效主治：': '舌癌、鼻咽癌、脑癌、食道癌、胃癌、骨肉瘤、乳腺癌、宫颈癌等。', '组成：': '何首乌、墨斗草、白芷、细辛、甘松、三奈、排草、生地黄、桑椹、侧柏叶、红豆、良姜、黑枣、核桃肉。', '方剂出处：': '《外科百效全书》卷六。', '药材配方：': '何首乌,侧柏叶,墨,柏,桑椹,甘松,生地黄,白芷,红豆,细辛,', '方剂用法：': '香油久浸极妙，或芭蕉叶同胶枣蒸油擦。', '药用公用：': '乌发。'}
{'所属分类：': '補益剂', '功效主治：': '舌癌、鼻咽癌、脑癌、食道癌、胃癌、骨肉瘤、乳腺癌、宫颈癌等。', '组成：': '熟地1斤，万年青3片（小用5片），桑椹1斤，黑芝麻8两，山药2斤，南烛皮4两，花椒1两，白果1两，巨胜子3两（连壳用）。', '方剂出处：': '《石室秘录》卷四。', '药材配方：': '山药,桑椹,白果,花椒,黑芝麻,', '方剂用法：': '每服5钱，早、晚用酒送下。', '药用公用：': '黑发。'}
{'所属分类：': '祛湿剂', '功效主治：': '脂溢性脱发。', '组成：': '炒白术15g，猪苓15g，萆薢15g，首乌藤15g，白鲜皮15g，车前子（包）9g，川芎9g，泽泻9g，桑椹9g，赤石脂12g，生地12g，熟地12g。', '方剂出处：': '《赵炳南临床经验集》。', '药材配方：': '桑椹,泽泻,猪苓,白术,萆薢,赤石脂,车前子,', '方剂用法：': '每服5钱，早、晚用酒送下。', '药用公用：': '健脾祛湿，滋阴固肾，乌须健发。'}
{'所属分类：': '補益剂', '功效主治：': '男子精少，泄精之时，只有1-2点，不能生子。', '组成：': '人参6两，山茱萸10两，熟地1斤，桑椹（干者）1斤，鹿茸1对，龟胶8两，鱼鳔4两，菟丝子4两，山药10两，当归5两，麦冬6两，北五味3两，肉苁蓉6两，人胞2个，柏子仁2两，枸杞子8两。', '方剂出处：': '《辨证录》卷十。', '药材配方：': '人参,山茱萸,山药,枸杞子,柏子仁,桑椹,肉苁蓉,菟丝子,鱼鳔,鹿茸,麦冬,', '方剂用法：': '每日早、晚时用白滚水送下5钱。服3月，精多且阳亦坚。', '药用公用：': '填精益髓。'}
{'所属分类：': '補益剂', '功效主治：': '阴虚阳亢，头晕目涩，心烦牛眠，多梦，或有盗汗，手足心热，口干，舌红少苔，或无苔，脉细数或细弦。', '组成：': '菊花、赤白芍、白蒺藜、丹皮、钩藤、天麻、夜交藤、生地、桑椹子。', '方剂出处：': '《中医症状鉴别诊断学》。', '药材配方：': '夜交藤,天麻,桑椹,白芍,菊花,蒺藜,藜,钩藤,', '方剂用法：': '每日早、晚时用白滚水送下5钱。服3月，精多且阳亦坚。', '药用公用：': '养阴平肝定眩。'}
{'所属分类：': '補益剂', '功效主治：': '赤脉传睛。肾水不足，水不制火，大眦肉浮胀，赤脉色淡，并兼耳鸣咽干，梦遗腰痠者。', '组成：': '生地9g，熟地15g，山萸肉6g，麦门冬9g，茯苓9g，桑椹子12g，炙甘草6g。', '方剂出处：': '《张皆春眼科证治》。', '药材配方：': '桑椹,甘草,茯苓,麦门冬,', '方剂用法：': '每日早、晚时用白滚水送下5钱。服3月，精多且阳亦坚。', '药用公用：': '壮水制火，滋肾宁心。'}
{'所属分类：': '補益剂', '功效主治：': '赤脉传睛。肾水不足，水不制火，大眦肉浮胀，赤脉色淡，并兼耳鸣咽干，梦遗腰痠者。', '组成：': '何首乌（先用柳甑砂锅，黑豆、红枣相间蒸熟，晒干如半斤，用人乳浸过，晒干，再浸，再晒，1斤制成约有半斤方可入药用）2两，枸杞子1两，牛膝1两（酒浸），茯苓1两，黄精1两，甘桑椹、天门冬1两（去心），麦门冬1两（去心），生地黄4两（酒浸，晒干），熟地黄1两（酒浸）。', '方剂出处：': '《摄生众妙方》卷二。', '药材配方：': '何首乌,天门冬,枸杞子,桑椹,熟地黄,牛膝,生地黄,茯苓,麦门冬,黄精,', '方剂用法：': '每服100丸，温水或盐汤送下，日3次。', '药用公用：': '补养。'}
{'所属分类：': '解表剂', '功效主治：': '伤寒感冒。', '组成：': '官桂、麻黄（去节，用枝）各等分。', '方剂出处：': '《摄生众妙方》卷四', '药材配方：': '麻黄,'}
{'所属分类：': '清热剂', '功效主治：': '治风中肌腠，半身不遂，或肢体麻痹，筋骨疼痛者。', '组成：': '麻黄（去节）90克 益智仁 杏仁（炒，去皮）各30克 炙甘草 升麻各15克', '方剂出处：': '《医学发明》卷九', '药材配方：': '麻黄,益智仁,杏仁,升麻,'}
{'所属分类：': '補益剂', '功效主治：': '治夏月感冒。', '组成：': '麻黄（去根、节）250克 绿豆（连皮）300克', '方剂出处：': '《增补内经拾遗方论》卷三', '药材配方：': '麻黄,绿豆,'}
{'所属分类：': '補益剂', '功效主治：': '祛风行湿，清化郁热。主寒湿之邪侵袭，流注经络，气血运行不畅。', '组成：': '桂枝9克，麻黄9克，防风9克，附片9克，白术15克，苍术15克，甘草15克，生姜15克，白芍30克，知母30克，石膏30克，黄柏30克，薏米60克。', '方剂出处：': '唐祖宣方', '药材配方：': '桂枝,麻黄,防风,白术,苍术,甘草,生姜,白芍,知母,石膏,黄柏,'}
{'所属分类：': '祛痰剂', '功效主治：': '主风痰哮喘，喉中痰声不断。', '组成：': '半夏3克 杏仁2.4克 枳壳 桔梗 片芩（炒）紫苏各1.5克 麻黄1.8克 甘草12克', '方剂出处：': '《杏苑生春》卷五', '药材配方：': '杏仁,枳壳,麻黄,甘草,'}
{'所属分类：': '解表剂', '功效主治：': '散寒祛湿，理气活血，化痰消积。治外感风寒，内伤生冷，胸腹痞闷，呕吐恶食，头身疼痛，肩背拘急，以及妇女血气不调，心腹疼痛等症。', '组成：': '苍术 桔梗各600克 枳壳 陈皮各180克 芍药 白芷 川芎 川归 甘草 肉桂 茯苓 半夏（汤泡）各90克 厚朴 干姜各120克 麻黄（去根、节）180克', '方剂出处：': '《仙授理伤续断秘方》', '药材配方：': '苍术,桔梗,枳壳,芍药,白芷,川芎,甘草,肉桂,茯苓,厚朴,干姜,麻黄,'}
{'所属分类：': '开窍剂', '功效主治：': '治寒湿所客，身体沉重，腰痛，面色萎黄。', '组成：': '麻黄3克 桂枝1，5克 杏仁10个 草豆蔻1.5克 半夏1，5克 炒曲3克 苍术6克 橘皮3克 泽泻3克 白茯苓3克 猪苓1.5克 黄耆0.9克 炙甘草0.6克', '方剂出处：': '《东垣试效方》卷六', '药材配方：': '麻黄,草豆蔻,苍术,橘皮,泽泻,猪苓,黄耆,'}
{'所属分类：': '消导化积剂', '功效主治：': '化热毒。主肝肺热毒，蒸郁脏腑，因生积滞，其积者，如腐烂瘀血之类，热毒炽盛，大肠干涸；又因色伤，小肠虚冷，水道乘虚，只行于小肠，故小便常数，而疼痛不可胜忍。', '组成：': '杏仁、牡丹皮（去心）、黄芩、虎杖、麻黄（去根节）、木香、芍药、柴胡、升麻、紫菀、贝母（去心）、连翘、荆芥穗、羌活各等分。', '方剂出处：': '《普济方》卷四十一引《护命》', '药材配方：': '杏仁,牡丹皮,黄芩,麻黄,木香,芍药,柴胡,升麻,紫菀,连翘,羌活,'}
{'所属分类：': '補益剂', '功效主治：': '远年近日寒热嗽喘上满，有痰吐红。', '组成：': '茯苓半两，麻黄2钱（去节），知母半两（哈粉炒），贝母半两（焙），马兜铃半两，桑白皮半两（蜜炙），汉防己1两（生），阿胶1两（炒），甘草半两（蜜炙），五味子1两，人参半两，紫苏2钱，罂粟壳半两（蜜炙），紫菀半两。', '方剂出处：': '《普济方》卷一五九', '药材配方：': '茯苓,麻黄,知母,马兜铃,桑白皮,阿胶,甘草,人参,罂粟壳,紫菀,'}
{'所属分类：': '固涩剂', '功效主治：': '发汗祛风，活血解毒。治癞风。', '组成：': '浮萍 荆芥 川芎 甘草 麻黄（去根）各30克', '方剂出处：': '《儒门事亲》卷十二', '药材配方：': '浮萍,荆芥,川芎,麻黄,'}
{'所属分类：': '祛痰剂', '功效主治：': '胸中痰积热。', '组成：': '松萝2两，乌梅14枚，栀子14枚，恒山3两，甘草1两。', '方剂出处：': '《干金》卷十八。', '药材配方：': '乌梅,松萝,栀子,梅,甘草,', '方剂用法：': '上(口父)咀，以酒3升，浸药1宿，平旦以水3升，煮取1升半，去滓顿服。亦可分2服，1服得快吐，即止。'}
{'所属分类：': '清热剂', '功效主治：': '妊娠患疟，发时憎寒壮热，口干多吃冷水，腹内刺痛不止。', '组成：': '松萝半两，鳖甲半两（涂醋，炙令黄，去裙襕），恒山半两，乌梅肉7枚（微炒），朱砂1分（细研），汉防己1两，泽泻半两，麦门冬1两（去心，焙），知母半两，连翘半两，黄丹1两，石韦1两（去毛），虎杖1分，生干地黄1两。', '方剂出处：': '《圣惠》卷七十四。', '药材配方：': '乌梅,干地黄,朱砂,松萝,梅,泽泻,知母,石韦,连翘,防己,鳖甲,麦门冬,', '方剂用法：': '每服2钱，以温酒调下，不拘时候。'}
{'所属分类：': '和解剂', '功效主治：': '疟疾。头痛，骨肉痠楚，手足逆冷，口鼻喉舌干，好饮水，毛耸，腰脊强，欲反拗，小便赤，但先寒后热，发作有时，经7日以后者。', '组成：': '鳖甲3两（生用），常山2两，甘草2两（炙），松萝2两，桂心1两。', '方剂出处：': '《外台》卷五引《许仁则方》。', '药材配方：': '常山,松萝,甘草,鳖甲,', '方剂用法：': '每服方寸匕，煮乌梅汤送下，每日2次。稍稍加之，以得吐为限。'}
{'所属分类：': '和解剂', '功效主治：': '痢疾初起，不论赤白者。', '组成：': '葛根1钱5分，酒炒苦参8分，陈皮1钱，赤芍1钱2分，陈松萝茶1钱2分，炒麦芽1钱2分，山楂1钱2分。', '方剂出处：': '《医医偶录》卷一。', '药材配方：': '山楂,松萝,苦参,葛根,陈皮,', '方剂用法：': '水煎服。'}
{'所属分类：': '理气剂', '功效主治：': '阳厥，怒狂气逆。', '组成：': '半夏（汤洗7遍，切，焙）3两，麻黄（去根节，煎，掠去沫，焙）3两，芍药3两，杜衡3两，枳实（去瓤，麸炒）3两，细辛（去苗叶）3两，杏仁（汤浸，去皮尖双仁，炒）3两，乌梅（去核，捶碎）3两，松萝2两。', '方剂出处：': '《圣济总录》卷六十七。', '药材配方：': '乌梅,半夏,杏仁,杜衡,松萝,枳实,梅,细辛,芍药,', '方剂用法：': '每服5钱匕，水1盏半，入生姜半分（切），竹叶10片，煎取8分，去滓温服。'}
{'所属分类：': '祛痰剂', '功效主治：': '痰实疟，发歇不止。', '组成：': '松萝半两，恒山半两（锉），阿魏1分，蜀漆1分，大青1分，朱砂3分（细研），麝香1分（细研）。', '方剂出处：': '《圣惠》卷五十二。', '药材配方：': '朱砂,松萝,蜀漆,麝香,', '方剂用法：': '如发时，以温醋汤送下5丸。'}
{'所属分类：': '固涩剂', '功效主治：': '痔漏。', '组成：': '象牙屑、建青黛、陈松萝、女贞子各等分。', '方剂出处：': '《疡医大全》卷二十三。', '药材配方：': '女贞子,松萝,象牙,青黛,', '方剂用法：': '每早白汤送下3钱。'}
{'所属分类：': '清热剂', '功效主治：': '一切无名肿毒，对口搭手，痈疽发背,小儿惊风，闷痘初起,流注流痰，附骨阴疽，乳痈，乳癌。', '组成：': '全穿山甲（一足用好醋制，一足用松萝茶制，一足用麻油制，一足用苏合油制，俱连一边身子，如鳞甲有不全处，须再取一具，视取原缺处者补全，同炙淡黄色为度，焦黑不可用）1具，犀牛黄3钱，真珠3钱，大劈砂4钱，明雄黄4钱，原麝香4钱，梅花冰片4钱。', '方剂出处：': '《绛囊撮要》。', '药材配方：': '冰片,松萝,梅花,牛黄,穿山甲,雄黄,麝香,麻油,', '方剂用法：': '服时用人乳化开，真陈酒煮，冲服1丸，量佳不妨多饮，盖暖患处，重症倍服。小儿惊风，用陈胆星1分，钩藤3分，橘红3分，煎汤化服1丸；闷痘初起，用白芦根汤化服1丸。', '药用公用：': '消肿解毒。'}
{'所属分类：': '清热剂', '功效主治：': '内伤脱力，黄病浮肿。', '组成：': '当归（酒炒）1两，益母草（酒炒）1两，川椒（炒）1两，香附（童便制）1两，海金沙1两，松萝茶1两，白蔻（焙）1两，漆渣（炒尽烟）1两，百草霜（醋炒）1两，挂尘（醋炒）1两，砂仁（姜汁炒）1两，新会皮（炒）1两，木香1两，豨莶1两，川贝1两，白芒1两，延胡1两，茵陈1两，陈香橼（去囊，炒）1两，大枣肉1斤半，大生地（酒炒）2两，禹粮石（醋煅9次）8两，皂矾（醋煮）1斤。', '方剂出处：': '《外科集腋》卷八。', '药材配方：': '大枣,木香,松萝,母草,海金沙,百草霜,砂仁,茵陈,香橼,香附,', '方剂用法：': '每服3钱，酒送下。', '药用公用：': '消肿解毒。'}
{'所属分类：': '涌吐剂', '功效主治：': '脾劳热，有白虫长1寸，在脾为病，令人好呕，胸中塞，呕而不出。胃咳，呕而不出。', '组成：': '前胡3两，白术3两，赤茯苓3两，枳实（炙）3两，细辛3两，旋覆花3两，龙胆3两，杏仁（去皮尖双仁）3两，常山3两，松萝3两，竹叶（切）1升。', '方剂出处：': '《外台》卷十六引《删繁方》。', '药材配方：': '前胡,常山,杏仁,松萝,枳实,白术,竹叶,细辛,赤茯苓,龙胆,', '方剂用法：': '以水1斗，煮取3升，去滓，分为3服。', '药用公用：': '消肿解毒。'}
