昙花(琼花,凤花,金钩莲)
半夏曲
天冬(明天冬，墙蘼，满冬，满冬募，天文冬，地门冬，肥无冬，大天冬，大当门根，多儿母，万岁藤根，婆罗树根，商棘根，天棘根，颠勒，颠棘根，白罗杉根，八百崽，丝冬，倪铃，赶条蛇，多仔婆，老虎尾巴根，九子十弟，浣草根，女木根，筵门冬，门冬，润天冬，延门冬，无不愈，管橙，浣草，十二根，三百棒)
化橘红(化皮、化州橘红、柚皮橘红、柚类橘红、兴化红、毛柑、毛化红、赖橘红)
巴旦杏仁(八担仁,巴达杏仁,叭哒杏仁)
桂花(木犀花)
山百部(一窝鸡,山漏芦,铁扫把,滇百部,十姐妹,黑门冬,土百部,乌小天冬,乌麦冬,小百部)
冰糖
大一面锣(大一面绿,白毛草)
鸡蛋花(蛋黄花,擂捶花,大季花)
挂兰(折鹤兰,吊兰,匍匐兰,树蕉瓜)
狗屎花(一把抓,蓝狗屎花,蓝布裙,附地菜,牛舌头花,狗舌花,龙须草,七星箭,大肥根,莲子叶,绿花心,绿花叶,蓝花参)
太白贝母(太贝)
平贝母(坪贝,贝母,平贝)
柠檬叶(黎檬,洋柠檬)
白木耳(白耳子(《贵州民间方药集》)。)
香橼(枸橼,西柠檬,西柠,香泡树，)
川贝母—太白贝母(尖贝)
毛连菜(枪刀菜,希日一明占,查希巴一其其格)
蒙古扁桃(山桃)
川贝母—暗紫贝母(乌花贝母,松贝母)
太白小紫菀(太白菊,阿尔太多榔菊)
青竹标根(石光棍、岩参)
独叶白芨(糯白芨，小白芨，独菇)
天水蚁草(下白鼠曲草,石曲菇,白调羹,山果花,大叶毛鼠曲,碎蚁草,黄花草,碎米花,大叶青花,碎叶青花,大白艾,青节草,毛鼠肉,火草,野火草,雷公青,水杨花杆,大水牛草,白头翁)
矮地茶(平地木,老勿大,不出林,叶底珠)
卵叶橐吾(日肖)
苦楝寄生(相思树寄生、酸柚寄生、黄皮寄生、槐花寄生、枇杷寄生、桑寄生、梨寄生(《广西药植名录》)，松树桑寄生(《海南植物志》)。)
木蝴蝶(千张纸、兜铃、磊刀树、三百两银药、玉蝴蝶、云故纸、破布子、白故纸、海船果心、白玉纸、白千层、纸肉、故纸、洋故纸、鸭船层纸、千纸肉、海船皮、满天飞)
大叶沿阶草(八宝镇心丹)
天浆壳(天将壳,萝摩荚,哈喇瓢,赖瓜瓢,羊角,麻雀棺材,剌猬瓜,野羊角,和尚瓢,初风瓢,老鸹瓢)
暴马子(白丁香,棒棒木,荷花丁香)
含羞草根
枇杷叶(巴叶,枇杷,蜜枇杷叶,炙枇杷叶,芦桔叶)
十大功劳叶(功劳叶)
球兰(铁加杯,金雪球,牛舌黄,石壁梅,金丝叶,绣球叶,大石仙挑,爬岩板,草鞋板,玉叠梅,玉蝶梅,壁梅,古梅,绣球龙,厚叶藤,达斗藤,雪梅,肺炎草)
虫牙药(三叉金、三托艾、伤寒头、大箭根(《广西药植名录》)，三姐妹(《广西中草药》)，牛尾草、三叶扫把、马鹿尾(《中国高等植物图鉴》)。)
龙利叶(龙舌叶、龙味叶、龙脷叶牛耳叶)
石仙桃(石山莲、石橄榄、果上叶、千年矮、麦斛、小扣子兰、大吊兰、浮石斛、上石仙桃、川甲草、马榴根、上石蒜、麦斛兰、石萸肉、箴兰、上树蛤蟆、石川盘)
棣棠花(地棠,黄度梅,金棣棠,黄榆叶梅,麻叶棣棠,地园花,蜂棠花,小通花,清明花,金旦子花)
白鹤藤(白面水鸡,白背丝绸,白底丝绸,绸缎藤,银背藤,一匹绸)
金边龙舌兰(金边莲,金边假菠萝,龙舌兰,黄边龙舌兰)
庵摩勒(余甘,余甘子,庵摩落迦果,土橄榄,望果,油甘子,牛甘子,橄揽子,喉甘子,鱼木果,滇橄榄,橄榄)
蚌粉(蚌蛤灰,蜃灰,蚌壳粉,蚌壳灰)
枇杷核
栗壳
白杨树根皮(白杨皮)
狗尾花(细叶假花生,大叶青,通乳草,中蝶草,山道根,木假地豆)
大火草根(野棉花根,土白头翁,大头翁)
岩白菜(呆白菜、矮白菜(《植物名实图考》)，岩壁菜(《中国药植志》))
蚌兰花(蚌花,紫万年青花,荷包兰,蚌兰衣,菱角花,红蚌兰花,州部队)
牡荆子(小荆实,牡荆实,荆条果,黄荆子)
麦斛(果上叶,一挂鱼,羊奶草,鸦雀嘴,灵芝角,石杨梅,万年桃,石枣子,青兰,子上叶,瓜子莲,石龙石尾,七仙桃,小扣子兰,石蚊虫,石仙境,黄豆鞭,楼上楼,石莲子,根上子,石豆,石萸,单叶石枣)
蛤蜊粉(蛤粉)
川贝母(虻,黄虻,苘,贝母,空草,贝父,药实,苦花,苦菜,勤母)
鬼点灯(小马耳朵)
茵陈蒿(因尘、马先、茵蔯蒿、茵陈、因陈蒿、绵茵陈、绒蒿、细叶青蒿、臭蒿、安吕草、婆婆蒿、野兰蒿、茵陈)
冬虫夏草(夏草冬虫,虫草)
牛肺(牛,水牛)
海胆(海肚齐,刺海螺,刺锅子)
马兜铃(马兜零,马兜苓,兜铃,水马香果葫芦罐臭铃铛蛇参果)
薄荷(蕃荷菜、菝蕑、吴菝蕑、南薄荷、猫儿薄苛、野薄荷、升阳菜薄苛、蔢荷、夜息药、仁丹草、见肿消、水益母、接骨草、土薄荷、鱼香草、香薷草)
白果(灵眼,佛指甲,佛指柑)
牧马豆(黄花苦豆子,野决明,枪叶野决明,苦豆)
大肺筋草(薄片变豆菜,肺经草,半边钱,脐风草,反背红,血经草,乌兜,乌豆草,一支箭,大肺经草,水黄连,瓣练,小山芹菜,五爪风,子仔七,肺筋草,打不死,散血草,鹅掌脚草,山芹菜,野芹菜)
野烟叶(大王叶(《生草药性备要》)，大黄叶(《岭南采药录》)，土烟叶(《中国树木分类学》)，假烟叶(《广州植物志》)，石烟(《陆川本草》)，臭烟(《闽南民间草药》)。)
泡桐果(桐果)
三色堇(蝴蝶花,游蝶花)
橘络(橘丝(《纲目拾遗》)，橘筋(《中药材手册》)。)
百药煎
透骨香(透骨草(《滇南本草》)，满山香(《分类草药性》)，煤炭子、煤炭果(《贵阳民间药草》)，万里香(《广西植物名录》)，九里香、洗澡叶、芳香草、满天香(《云南中草药》)，小遗骨草、透骨消(《昆明民间常用草药》)。)
红车轴草(红三叶,红菽草,红荷兰翘摇,红花苜蓿,金花菜,三叶草)
贝母兰(石巴蕉、对叶果、果上叶、止血果、小绿芨)
绿萼梅(梅、春梅、干枝梅、酸梅、乌梅)
竹蜂(笛师(《方言》郭璞解)，留师(《本草拾遗》)，竹蜜蜂(《白孔六帖》)，竹筛蜂(《陆川本草》)，乌蜂、熊蜂、象蜂(《广西中药志》)。)
南沙参(南沙参、泡参、泡沙参)
栝楼皮(栝楼壳,瓜壳,瓜蒌皮)
乌榄(木威子、乌橄榄、黑榄。)
海虾(大红虾(《本草拾遗》)。)
天葵子(紫背天葵子,千年老鼠屎,金耗子屎,千年耗子屎,地丁子,天去子,野乌头子,鸡腿,散血珠,天葵根)
水半夏(山慈姑、土田七)
孔雀草(黄菊花(《贵州草药》)。)
黄波罗果
棒棒木(棒棒树、棒子木、棒子树、黑弹木、黑弹树、朴树、木黄瓜树、白麻子、白麻树)
诃子叶
天青地白(毛女儿菜(《质问本草》)，清明草(《分类草药性》)，细叶鼠曲草(《植物学大辞典》)，父子草；小地罗汉、小叶金鸡舌、白招曲(《福建民间草药》)，小火草(《四川中药志》)，野清明草(《重庆草药》)，毛水蚁、雷公青、菠萝草(《湖南药物志》)，叶下白、锦鸡舌、白草仔、小白根菊(《闽东本草》)，乌云盖雪、棉花草(《福建中草药》)。)
七叶胆(绞股蓝,小苦药,公罗锅底,落地生,遍地生根)
匙叶草(红客妈叶、红虾蟆叶)
凉粉藤(百解藤、寄山龙、山豆根(《广西野生资源植物》)，青藤仔、蛤仔藤(《海南植物志》)，金线风(《陆川本草》)，金锁匙、廿四风藤、山苦参、铲箕藤(《广西药植名录》)。)
山稗子(红果莎、旱稗、红稗、水高粱、野鸡稗、红米、野高粱、山小米、土稗子、山高粱)
海蜇皮(白皮子,白皮纸,秋风子,姹皮,罗皮)
点头菊
白桦皮(刻因托斯(维名)。)
满山红(映山红,迎山红,山崩子,靠山红,达子香,金达来,东北满山红)
柿霜
榧子(彼子(柀子)(《本经》)，榧实(《别录》)，罴子(陶弘景)，玉山果(《东坡诗集》)，赤果、玉榧(《日用本草》)。)
红景天(扫罗玛尔布)
通经草(金丝草(《山西中药志》)，止惊草、金线铜皮、铁骨草(《浙江中药资源名录》)，分经草、小孩拳、伸筋草(《河南中草药手册》)。)
枇杷花(土冬花)
土远志
丝瓜(天丝瓜、天罗、蛮瓜(《本事方》)，绵瓜(《续本事方》)，布瓜(《古今合璧事类备要》)
紫菀(青菀、小辫、返魂草、山白菜、小辫儿、夹板菜、驴耳朵菜、软紫菀、紫葥、夜牵牛、紫菀茸、关公须、荷兰菊、柳叶菊)
猫眼草(猫儿眼,打碗花,打碗棵,打盆打碗)
百部(嗽药,百条根,野天门冬,百奶,九丛根,九虫根,一窝虎,九十九条根,山百根,牛虱鬼)
苦杏仁(杏仁)
杏仁(杏核仁、杏子、木落子、苦杏仁、杏梅仁、杏、甜梅)
半夏(地文,水玉,守田,示姑,羊眼半夏,和姑,蝎子草,地珠半夏,麻芋果,三步跳,泛石子,地鹧鸪,地茨菇,老黄嘴,老和尚头,野芋头,老鸹头,捉嘴豆子,地巴豆,无心菜根,天落星,老鸹眼,麻芋子,地雷公,老瓜蒜,狗芋头,珠半夏,裂刀菜,麻草子)
桔梗(符蔰,白药,利如,梗草,卢如,房图,荠苨,苦梗,苦桔梗,大药)
白兰花(白兰,白玉兰)
冬瓜子(白瓜子,瓜子,瓜瓣,冬瓜仁,瓜犀)
旋复花(蕧、盗庚，戴椹(《本经》)，飞天蕊金钱花(《本草图经》)，野油花，滴滴金、夏菊(《纲目》)，金钱菊(《花史》)，艾菊、迭罗黄(《群芳谱》)，满天星(《岭南采药录》)，六月菊(《铁岭县志》)，黄熟花(《南京民间药草》)，水葵花、金盏花，复花，小黄花，猫耳朵花、驴耳朵花，金沸花、伏花、全福花(《上海常用中草药》)。)
南天竹叶(南竹叶,天竹叶)
白芥子(辣菜子)
款冬花(冬花,款花,看灯花,艾冬花,九九花)
橙子皮(橙皮)
海浮石(水花,海石,水泡石,浮海石,浮水石,羊肚石)
海粉(红海粉)
仙人球(仙人拳(《中国植物图鉴》)，刺球、翅翅球、雪球(《福建民间草药》)。)
瓦楞子(蚶壳(《本草拾遗》)，瓦垄子(《丹溪心法》)，蚶子壳(《本草蒙筌》)，魁蛤壳(《品汇精要》)，花蚬壳(《浙江中药手册》)，瓦垄蛤皮(《中药志》)，血蛤皮(《山东中草药手册》)。)
梨(快果,果宗,玉乳,蜜父)
大金牛草(肥儿草,蛇总管,鹧鸪茶,金不换,紫背金牛,大兰青,大金草,午时合,疳积草,厚皮柑,大金不换,大金不换草,坡白草,金牛远志,多年红,安心草,千里马,叶叶一枝花,金牛草,银不换,腻药虫)
诃子(诃黎勒,诃黎,随风子)
昆布(纶布,海昆布)
芭蕉花
瓜蒂(甜瓜蒂,瓜丁,苦丁香,甜瓜把)
骆驼蓬子
海藻(蒋,落首,海萝,藫,乌菜,海带花)
栝楼子(瓜蒌仁,栝楼仁,瓜米)
白苏子(荏子,玉苏子)
南天竹子(红杷子,天烛子,红枸子,南竹子,钻石黄)
白前(石蓝,嗽药,柳叶白前,水杨柳,大鹤瓢、水柳,芫花叶白前,溪瓢羹,消结草,乌梗仔,蜜白前,炒白前,鹅管白前)
天竺子(天竹子,南竹子,白天竹)
山葛薯(山萝卜,十兄弟,山江豆,山岗荚,立蝶豆)
天南星(虎掌,半夏精,蛇头天南星,南星,虎掌南星,虎膏,蛇芋,蛇包谷,山苞米,三棒子,药狗丹,大扁老鸦芋头,斑杖,蛇六谷,野芋头,蛇木芋)
白松塔(松塔,松球,松果,椁树核桃,蛇皮松果)
白沙糖(石蜜,白糖,糖霜,白霜糖)
茅栗(栭栗栵栗,野栗子,毛凹栗子,金栗,野茅栗,毛栗)
蘘荷(苴莆,嘉草,葍蒩,専苴,芋渠,白蘘荷,覆葅,莆苴,阳藿,羊藿姜,山姜,观音花,连花姜,高良姜,野生姜,土里开发,野老姜,良姜,野山姜,野姜)
栝楼(果裸,王菩,地楼,泽巨,泽冶,王白,天瓜,萯,瓜葵,泽姑,黄瓜,天圆子,柿瓜,野苦瓜,杜瓜,大肚瓜,药瓜,鸭屎瓜)
海蜇(石镜,水母,蜡,樗蒲鱼,水母鲜)
光叶水苏(望江青,天芝麻,白马兰,泥灯心,野地蚕,白根草)
肥皂荚(肉皂荚,内皂角)
山梗菜(半边莲,水苋菜,苦菜,节节花,大种半边莲,水折菜,天竹七,对节白,水杨,柳)
荩草(菉竹,王刍,黄草,蓐、鸱脚莎,菉蓐草,细叶莠竹,毛竹,马耳草)
狗牙贝(光慈菇，尖贝母)
绿笋片(绿笋干,玉版笋,草鞋底,蝴蝶尖)
全叶青兰(青兰)
瓜蒌(天撤,苦瓜,山金匏,药瓜皮)
常山(互草,恒山,七叶,鸡骨常山,翻胃木,黄常山,土常山,大金刀,大常山,树盘根,一枝蓝,鸡骨风,风骨木,白常山,摆子药)
山椒根(铁杆椒根,黄椒根,单面针根)
粉背蕨(铁脚凤尾草,鸡脚草,水郎鸡,卷叶凤尾,岩飞蛾)
茶子(茶实)
翅茎香青(白四棱锋,枫茄香)
色赤杨(水冬瓜)
斑竹根
莱菔叶(萝卜杆(《滇南本草》)，莱菔菜(《本草从新》)，萝卜缨(《本草再新》)，莱菔甲(《现代实用中药》)，萝卜甲(《江苏植药志》))
九头狮子草(接长草、土细辛)
土人参(水人参、参草、紫人参、福参。)
鸭皂树皮(莉球花、楹树、牛角花、消息花、番苏木、金合欢、荆球花)
石刁柏(小百部、山文竹)
鬼臼(爵犀,马目毒公,九臼,天臼,马目公,解毒,术律草,羞天花,羞寒花,害母草,八角盘,独脚莲,独荷草,旱荷,山荷叶,八角镜,金星八角,独叶一枝花,千斤锤,一碗水,江边一碗水,独荷莲,独角莲,八角乌)
毛白杨(白杨,笨白杨,独摇)
白侧耳(白耳菜,叫天鸡,光板,金苦板,苍耳七,金钱灯塔草)
银杏叶(片)(飞蛾叶,鸭脚子,白果叶,银杏)
瓜蒌子(瓜蒌仁)(片)(栝楼子,栝楼仁,瓜米)
海蕴(滑溜菜)
制旱半夏(水玉,地文,和姑,害田,示姑,羊眼半夏,地珠半夏,麻芋果,三步跳,泛石子,老和尚头,老鸹头,地巴豆,无心菜根,老鸹眼,地雷公,狗芋头)
过山消根(开喉箭)
虎尾轮根(石参)
金背枇杷
栝楼茎叶
槟榔花
野冬青果(麻里果,麻栗果,山蒲桃,羊屎果,十年果)
前胡(土当归、野当归。姨妈菜，罗鬼菜，水前胡，野芹菜，岩风，坡地石防风，鸡脚前胡，岩川芎;鸭脚七，野辣菜，山芫荽，桑根子苗，鸭脚前胡，鸭脚板)
乌饭子(乌饭果、米饭果、纯阳子、土千年健果、冷饭果、沙汤果、蚂蚁果、小马扎豆)
藿香(土藿香,大叶薄荷,绿荷荷,川藿香,苏藿香,野藿香)
野核桃仁
竹鼠肉
兖州卷柏(金不换、金扁柏、金扁桃、石养草、田鸡爪，花肺金、茯苓蕨、飞扬蕨，烂皮蛇、扇卷柏，石卷枯，金花草、千年柏、孔雀毛，地柏拟红凤尾草、鸡胶裂、凤凰尾、不黄草、墙边柏、饼花草、花眉胶，枯叶草、细叶金鸡尾、地侧柏、虎牙骨、虎毛草、肺经草、松柏草)
佛手柑(佛手(《中馈录))，佛手香橼(《闽书》)，蜜筩柑(《黔书》)，蜜罗柑(《古州杂记》)，福寿柑(《民间常用草药汇编》)，五指柑(旷西中药志》)。)
橘叶(橘子叶)
百部—对叶百部(大百部、野天门冬根、山百部)
百部—蔓生百部(药虱药)
百部—直立百部(药虱药、一窝虎)
龙珠果(龙吞珠、龙须果、风雨花、神仙果、番瓜子、山木、大种毛葫芦、龙珠草、蒲葫芦、假苦瓜、香花果、天仙果、野仙桃、肉果)
姊妹树(戛刹拢(傣名)。)
山莲藕(大力牛、大口唇、扮山虎、牛大力、扒山虎、坡莲藕、地藕、血藤、大莲藕、大力薯、倒吊金钟)
白毛夏枯草(金疮小草(《本草拾遗》)，雪里青、土犀角(《纲目拾遗》)，见血青、白头翁、筋骨草、石灰菜、紫背金盘、破血丹(《植物名实图考》)，退血草、散血草(《分类草药性》，伏地筋骨草(《江苏植物名录》)，白夏枯草(《苏州本产药材》)，散血丹、白毛串、白喉草、四季春草、大叶刀焮草(《福建民间草药》)，青鱼胆草、苦地胆、透骨消(《广西中兽医药植》)，四时春(《闽南民间草药》)，地龙胆、活血草(《四川中药志》)，雪里开花、青石藤、朋花、一盏灯、野鹿衔花、天青地红、叶下红、爬爬草(《湖南药物志》)，白调羹、和胶毒草(《闽东本)
丝瓜络(天萝筋、丝瓜网、丝瓜壳、瓜络、絮瓜瓤、天罗线、丝瓜筋、丝瓜瓤、千层楼、丝瓜布)
莱菔(荚、芦萉(《尔雅》)，芦菔、荠根(《说文》)，罗服(《潜夫论》)，萝瓝(《汉书》晋灼注)，雹葖(《经典释文》)，紫菘(《唐本草》，萝卜(孟诜)，紫花菘、温菘、萝苗、楚菘、秦菘(《本草图经》)，土酥(《蔬食谱》)，葖子(《癸辛杂识》)，萝白(《广州植物志》)。)
五倍子(文蛤、百虫仓(《开宝本草》)，木附子(《现代实用中药》)。)
虎尾轮(狐狸尾、猫尾草、老虎尾、统天草、大本山青、古钱窗草、铁金锏、狗尾射)
蔊菜(辣米菜,野油菜,塘葛菜,干油菜,石豇豆,鸡肉菜,田葛菜,江剪刀草,野雪里蕻,野芥草,野菜花,山芥菜,独根菜,山萝卜,金丝荚)
糯稻根须(稻根须(《药材资料汇编》)，糯稻根(《江苏植药志》)。)
沉香(蜜香(《南方草木状》)，沉水香(《桂海虞衡志》)。)
黄皮果(黄皮子(《桂海虞衡志》)，黄檀子(《八闽通志》)，黄弹子(《广东通志》)，金弹子(《本草求原》)。)
荸荠(芍、凫茈(《尔雅》)，葃菇、水芋、乌芋(《广雅》)，乌茨(陶弘景)，凫茨(孟诜)，葧脐(《本草衍义》)，黑山棱(《博济方》)，地栗(《通志》)，铁葧脐(《救荒本草》)，马蹄(《本草求原》)，红慈菇(《民间常用草药汇编》)，马薯(《泉州本草》)。)
水百合(八仙贺寿草、山丹草、山丹、荞麦叶贝母、心叶百合、大叶百合、洋兜铃、山芋艿、苦百合、喇叭、菠萝头、百合)
假酸浆(水晶凉粉,蓝花天仙子,大千生,冰粉,鞭打绣球,草本酸木瓜,苦莪)
天麻(赤箭、离母、鬼督邮、神草、独摇芝、赤箭脂、定风草、合离草、独摇、自动草、水洋芋)
珠子参(鸡腰参、大金线吊葫芦、珠儿参、白地瓜)
莱菔子(萝卜子、萝白子、菜头子、芦菔子)
六月寒(大风寒草、红花野芝麻(《民间常用草药汇编》)，路边梢、化骨丹、野芝麻(《陕西中草药》)，蜂子草(《常用草药治疗手册》)。)
小乌泡根(乌泡根)
罂粟壳(御米壳、米囊皮、米罂皮、粟壳、米壳、烟斗斗)
罗汉果(拉汗果、假苦瓜、光果木鳖、金不换、罗汉表、裸龟巴)
香樟叶
白屈菜(地黄连、牛金花(《植物名汇》)，土黄连(《东北药植志》)，八步紧、断肠草、山西瓜(《辽宁经济植物志》)，雄黄草(《陕西中药志》)，山黄连(《辽宁常用中草药手册》)，假黄连(《东北常用中草药手册》)，小野人血草(《陕西中草药》)。)
枸杞子(苟起子，枸杞红实，甜菜子，西枸杞，狗奶子，红青椒，枸蹄子，枸杞果，地骨子，枸茄茄，红耳坠，血枸子，枸地芽子，枸杞豆，血杞子，津枸杞)
马宝(马结石(《四川中药志》)。)
孩儿茶(乌爹泥，乌垒泥，乌丁泥，西谢)
绿矾(青矾，皂荚矾，皂矾，硫酸亚铁)
卷柏(豹足、求股、神投时、交时、石莲花、回阳草、不死草、长生不死草、万年松、长生草、石花、还魂草、九死还魂草、见水还阳草、佛手草、万年青、老虎爪、山拳柏、打不死、铁拳头、岩松、卷柏叶、卷柏炭、万岁、一把抓、大还魂草、回生草、含生草、地面草)
百合花(强瞿、番韭、山丹、倒仙)
礞石(青礞石、金礞石)
丝瓜花
紫苏梗(紫苏茎(《雷公炮炙论》)，苏梗(《药品化义》)，紫苏杆(《湖南药物志》)。)
蚌兰叶(紫万年青叶、蚌花叶、红蚌兰叶)
甜杏仁(南杏、南杏仁)
胡桐泪(胡桐律,石律,石泪,胡桐碱)
獾油(獾子油(《黑龙江中药》)。)
响铃草(野花生(《中国植物志》)，荷猪草、黄花野百合(《中国主要植物图说·豆科》)，马响铃(《滇南本草整理本》)，铃铃草、肾气草(《四川中药志》)，响铃子(《中国药植图鉴》)，小狗响铃、假地豆、地响铃、野豌豆、马小莲、野毛豆(《云南中草药选》)，马铃草、响亮草、荷承草(江西《草药手册》)。)
虫白蜡(虫蜡(《本草求真》)，木蜡(《新本草纲目》)，树蜡(《中国药学大辞典》)，蜡膏(《四川中药志》)。)
苦丁茶(苦灯茶)
洋金花(曼罗花、蔓陀罗花、千叶蔓陀罗花、层台蔓陀罗花、山茄花、押不芦、胡茄花、大闹杨花、马兰花、风茄花、佛花、天茄弥陀花、洋大麻子花、关东大麻子花、虎茄花、风麻花、酒醉花、羊惊花、枫茄花、广东闹羊花、大嗽叭花)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
皂角刺(皂荚刺、皂刺、天丁、皂角针、皂针)
芸香草(诸葛草(《种子植物名称》)，香茅筋骨草、小香茅草(《四川中药志》)，茅草筋骨(《重庆草药》)，香茅草、臭草、韭叶芸香草、射香草、细叶茅草、野芸香草(《云南中草药》)，石灰草(《昆明民间常用草药》)。)
大金钱草(神仙对坐草,地蜈蚣,蜈蚣草,铜钱草,野花生,仙人对坐草,四川大金钱草,大金钱草,对坐草,一串钱,临时救,黄疸草,一面锣,金钱肺筋草,藤藤侧耳根,白侧耳根,铜钱花,水侧耳根,大连钱草,遍地黄,黄花过路草,龙鳞片,真金草,走游草,铺地莲)
猪胰
竹沥(竹汁(《本经》)，淡竹沥(《别录》)，竹油(苏医《中草药手册》)。)
红孩儿(石莲、红天葵、虎斑海棠、半边莲、九齿莲、红莲(《广西药植名录》)，岩红(《云南中草药选》)。)
月季花(四季花(《益部方物略记》)，月月红、胜春、斗雪红(《纲目》)，月贵花、月记(《南越笔记》)，月月开(《分类草药性》)，长春花(《现代实用中药》)，月月花(《贵州民间方药集》)，艳雪红、绸春花(《泉州本草》)，月季红(《陕西中药志》)，勒泡(《湖南药物志》)，月光花、铜棰子、四季春(《闽东本草》)。)
落花生(花生米、落花参、番豆、土露子、长生果、落地松、地果，花生)
紫苏子(苏子(《本草经集注》)，黑苏子(《饮片新参》)，野麻子、铁苏子(《江苏植药志》)。)
山芝麻(岗油麻、岗脂麻、田油麻、仙桃草、野芝麻、狗屎树、假芝麻、山麻、假油麻、芝麻头、牛釜尾、山野麻、白头公、油麻甲、野麻甲、假麻甲、苦麻、山脂麻、被油麻、坡片公。)
胡荽(香菜(《韵略》)，香荽(《本草拾遗》)，胡菜(《外台》)，蒝荽(《唐小说》)，园荽(《东轩笔录》)，芫荽(《日用本草》)，莞荽(《普济方》)，莛荽菜、莛葛草、满天星(《湖南药物志》)。)
老君须(婆婆针线包(《草木便方》)，正骨草、婆婆衣、绒针(《民间常用草药汇编》)，白薇、竹灵消(《四川中药志》)，恶牛皮消、牛角风，九连台(《陕西中草药》)。)
伏龙肝(灶中黄土、釜下土、釜月下土、灶中土、灶内黄土、灶心土)
墨(乌金、陈玄、玄香、乌玉块)
青天葵(独叶莲、珍珠草、独脚莲、珍珠叶、坠千斤、铁帽子、山米子、天葵、入地珍珠、假天麻)
藕节(光藕节，藕节疤)
百合(白百合(《日华子本草》)，蒜脑薯(《纲目》)。)
千日红(百日红、千金红、百日白、千日白、千年红、吕宋菊、滚水花、沸水菊、长生花、蜻蜒红、球形鸡冠花、千日娇)
水红花子(水荭子(《本草衍义》)，荭草实(《纲目》)，河蓼子(《山东中药》)，川蓼子、水红子(《上海常用中草药》)。)
牛黄(犀黄(《外科全生集》)，各一旺(蒙名)。)
龙眼肉(益智(《本经》)，蜜脾(《纲目》)，龙眼干(《泉州本草》)。)
五指毛桃根(南芪,土黄芪,土五加皮,粗叶榕,三龙爪,亚桠木,五爪龙)
水苏(芥蒩、鸡苏、香苏、龙脑薄荷、芥苴、劳蒩、野紫苏、山升麻、乌雷公、朋头草、陈痧草、水鸡苏)
知母(蚳母、连母、野蓼、地参、水参、水浚、货母、蝭母、芪母、提母、女雷、女理、鹿列、韭逢、儿踵草、东根、苦心、儿草、水须、昌支、蒜瓣子草、兔子油草、山韭菜、羊胡子根、穿地龙、虾草、马马草、淮知母)
铃茵陈(金钟茵陈,黄花茵陈,吊钟草,灵茵陈,吹风草,五毒草,徐毒草,土茵陈,角茵陈,罐儿茶,铁雨伞草,山茵陈,金花屏,油罐草,黑茵陈,铁杆茵陈,山芝麻,罐子草,油蒿菜,金壶瓶,山油麻,北刘寄奴,节节瓶,草茵陈,壶瓶草,野油麻)
巴戟天(巴戟(《本草图经》)，鸡肠风(《中药志》)，兔子肠(《中药材手册》)。)
老鹳草(五叶草、老官草(《滇南本草》)，五瓣花、老贯草(《滇南本草图谱》)，天罡草(《分类草药性》)，五叶联、生扯拢、破铜钱(《贵州民间方药集》)，老鸹筋(《东北资源植物手册》)，贯筋(《新疆药材》)，五齿耙、老鸹嘴(《河北药材》)，鹌子嘴(《山东中药》)。)
桃仁(桃核仁、桃核人)
鸡内金(鸡肶胵里黄皮、鸡肶胵、鸡盹内黄皮、鸡盹皮、鸡黄皮、鸡食皮、鸡合子、鸡中金、化石胆、化骨胆)
枳实(鹅眼枳实，)
胡桃仁(虾蟆(《酉阳杂俎》)，胡桃肉(《海上集验方》)，核桃仁(《纲目》)。)
牡蛎(蛎蛤、古贲、左顾牡蛎、牡蛤、蛎房、蠔山、蠔莆、左壳、蠔壳、海蛎子壳、海蛎子皮)
桑枝(桑条(《本草图经》)。)
伸筋草(石松、过山龙、宽筋藤、火炭葛、金毛狮子草、金腰带、狮子草、狮子毛草、立筋草、舒筋草、铺筋草、抽筋草、分筋草、过筋草、地棚窝草、筋骨草、绿毛伸筋、小伸筋、凤尾伸筋、蜈蚣藤、大地毛公、缠身龙、猫藤草、通伸草、山猫儿、老虎垫坐、盘龙草、烂腰蛇、宽筋草、穿山龙)
泽漆(桼茎(《广雅》)，猫儿眼睛草、五凤灵枝(《履巉岩本草》)，五凤草、绿叶绿花草(《纲目》)，凉伞草(《质问本草》)，五盏灯、五朵云(《贵州民间方药集》)，白种乳草(《福建民间草药》)，五点草、五灯头草、乳浆草(《江苏植药志》)，肿手棵、马虎眼(《山东中药》)，倒毒伞、一把伞(《四川中药志》)，乳草(《泉州本草》)，龙虎草、铁骨伞(江西《草药手册》)。)
香茅(大风茅(《岭南采药录》)，柠檬茅(《种子植物名称》)，柠檬草(《广州植物志》)，茅草茶、姜巴茅(《贵州民间药物》)，姜草、香巴茅(《四川中药志》)，香茅草、风茅草(《广东中药》Ⅱ)，姜巴草(《贵州草药》)。)
枳壳(炒枳实,只壳,商壳。)
滑石(液石、共石、脱石、番石(《别录》)，夕冷(《药性论》)，脆石、留石(《石药尔雅》)，画石(《本草衍义》)。)
防己(解离(《本经》)，载君行(《本草蒙筌》)，石解(《纲目》)。)
石吊兰(黑乌骨(《植物名实图考》)，石豇豆(《草木便方》)，石泽兰、大姜豆、小泽兰(《分类草药性》)，岩豇豆、岩茶(《贵州民间方药集》)，岩泽兰(《贵阳民间药草》)，岩石兰、巴岩草，肺红草、蜂子花、瓜子草、石花(《湖南药物志》)，接骨生、山泽兰、千锤打、产后茶(《广西药植名录》)。)
鹿衔草(破血丹(《植物名实图考》)，纸背金牛草、大肺筋草、红肺筋草(《重庆草药》)，鹿寿茶(《陕西中草药》)，鹿安茶(《山西中草药》)。)
燕窝(燕窝菜(《闽部疏》)，燕蔬菜(《纲目拾遗》)，燕菜(《现代实用中药》)。燕根(《药材学》)。)
白药子(白药(《药性论》)，白药根(《本草图经》)。)
桑椹(葚,桑实,乌椹,文武实,黑椹,桑枣,桑葚子,桑果,桑粒,桑藨)
阿胶(傅致胶,盆覆胶,驴皮胶)
天花粉(栝楼根(《本经》)，蒌根(《雷公炮炙论》)，白药(《本草图经》)，瑞雪(《纲目》)，天瓜粉(《重庆堂随笔》)，花粉(《增订伪药条辨》)，屎瓜根(《四川中药志》)，栝蒌粉、蒌粉(《药材学》)。)
白及(甘根、连及草、臼根、白给、冰球子、白鸟儿头、地螺丝、羊角七、千年棕、君求子、一兜棕、白鸡儿、皲口药、利知子)
五加皮(南五加皮、五谷皮、红五加皮)
穿破石(柘根(《千金方》)，川破石(《生草药性备要》)，地棉根、拉牛入石(《岭南采药录》)，黄蛇(《广东中药》)。)
菊花(节华(《本经》)，金精(《金匮玉函方》)，甘菊、真菊(《抱朴子》)，金蕊(《纲目》)，家菊(《群芳谱》)，馒头菊、簪头菊(《医林纂要》)，甜菊花(《随息居饮食谱》)，药菊(《河北药材》)。)
山药(藷藇、署预、薯蓣、山芋、诸署、署豫、玉延、修脆、几草、藷、山藷、延草、王芋、薯药、淮山药、蛇芋、野山豆、山板术、白苕、九黄姜、野白薯、扇子薯、佛掌薯、白药子)
白僵蚕(僵蚕(《千金方》)，天虫(《药材资料汇编》)，僵虫(《河北药材》)。)
续断(龙豆，属折(《本经》)，接骨、南草(《别录》)，接骨草(《卫生易简方》)，川断(《临证指南》)。)
麻黄(龙沙，卑相、卑盐，狗骨。)
冬瓜(白瓜、水芝((本经))，蔬秬(《广志》)，白冬瓜(《别录》)，地芝(《神仙本草》)，濮瓜(孟诜)，蔬苽(《群芳谱》)，东瓜(《羸涯胜览》)，枕瓜(《中国药植志》)。)
五味子(菋,荎蕏,玄及,会及,五梅子)
木耳(檽、木檽、桑上寄生、蕈耳、树鸡、黑木耳、木菌、木蛾、云耳、耳子、光木耳、木茸)
桑寄生(茑、寓木、宛童、桑上寄生、寄屑、寄生树、茑木)
罗裙带根(开喉箭、扁担七、千层皮)
小凤尾草(地柏枝、小叶鸡尾草、大肥草、-柱香。)
金背枇杷叶(光背杜鹃,野枇杷)
龙舌草(海菜,龙爪菜,水白菜,水莴苣,龙爪草,瓢羹菜,山窝鸡)
鸭儿芹根
湖北贝母──蒲圻贝母(蒲贝,灯笼花)
水紫菀(山苦菜)
砖子苗(玛玛机机(藏名)。)
金背枇杷花
湿鼠曲草(鼠曲草，无心草)
香构(藤构、娃娃皮、野棉皮。)
湖北贝母(板贝,窑贝)
睡菜根(过江龙)
草贝母(土贝母(《云南中草药选》)，山慈菇(《天津医学通讯》(10):16～22，1971))
三十六荡(老君须、鸡骨香、土细辛、藤叶细辛、千斤拔、三十六根、落地蜘蛛、落地金瓜、白龙须)
金瓜核(瓜子金(《广州植物态》)，望水王仙桃、乳汁藤(《广西药植名录》)，瓜子核、树上瓜子、眼树莲、瓜子藤(《常用中草药彩色图谱》)，石仙桃、小耳环、上树瓜子(《广西中草药》)，上树鳖、翼鱼草(广州空军《常用中草药手册》)。)
双肾子(天鹅抱蛋、玉凤花根(《江西草药》)，对对参(《昆明民间常用草药》)。)
树茭瓜(虎头兰(《云南思茅中草药选》)，吊兰(广州空军《常用中草药手册》)，硬叶兰(《广西药植名录》)。)
娃儿藤(七层楼、一见香、小尾伸根、三十六荡(《江西草药》)，老君须、藤老君须、白龙须、黄茅细辛、三十六根(《湖南药物志》)。)
石油菜(石花菜、肥奴奴草(《广西中药志》)，小石芥、冷冻草、疳积草(《广西药植名录》)，石苋菜、肥猪菜、打不死(《广西中草药》)。)
虾须豆(土甘草(《广西中药志》)。)
柚皮(柚子皮(陶弘景)，气柑皮、橙子皮(《四川中药志》)。)
桂木干(狗果,胭脂公)
西番莲(玉蕊花((花镜》)，西洋鞠、转心莲(《植物名实图考》)，转枝莲(《四川中药志》)。)
春不见(一朵云(《陕西中草药》)。)
岩笋(岩角、石竹子、接骨丹(《云南中草药》)，石笋、岩竹(《云南思茅中草药选》)。)
勾儿茶(牛脔子、铁包金、乌梢蛇。)
活血连(墨七、土莎连(《药学学报》10：692，1965)。)
女菀(白菀、织女菀(《吴普本草》)，女宛(《本草经集注》)。女肠(《广雅》)，羊须草(《雷公炮炙论》)，茆(《别录》)。)
扁青(白青(《本经》)，碧青(《唐本草》)，石青，大青(《纲目》)。)
枇杷叶露(枇杷露)
水朝阳(水旋复、水葵花、旋复花、金佛花(《云南中草药》)。)
蜂窝草(蜂巢草(广州部队《常用中草药手册》)，绣球防风(《文山中草药》)。)
地骷髅(仙人骨(《博济方》)，老萝卜头(《分类草药性》)，老人头(《天宝本草》)，地枯萝(《现代实用中药》)，气萝卜(《江苏植药志》)，枯萝卜(《山东中药》)，空莱菔(《苏州本产药材》)。)
万寿菊(臭芙蓉(《植物名实图考》)，金菊(《民间常用草药汇编》)，黄菊、红花、柏花、里苦艾(《广西药植名录》)，蜂窝菊、金花菊、金鸡菊(《昆明民间常用草药》)。)
入地蜈蚣(倒地蜈蚣、蜈蚣草、地蜈蚣、过路蜈蚣、假七叶一枝花、七叶一枝枪)
枇杷芋(枇杷玉(《陕西中草药》)，千斤重(《全展选编·传染病》)。)
柚树寄生(柚寄生(《本草求原》)，禄柚寄生(《岭南采药录》)，柚子寄生(《南宁市药物志》)。)
僵蛹
酒药花(酒曲花(《贵州药植目录》)，大蒙花(《陕西中草药》)。)
山油柑果实
金沸草(金佛草,白芷胡,旋复梗,黄花草,毛柴胡,黄柴胡)
银线草(鬼督邮(《本草经集注》)，独摇草(《唐本草》)，鬼独摇草(《纲目》)，鬼都邮，四大天王(《植物名实图考》)，四叶金(《福建民间草药》)，四叶对(《安徽药材》)，四叶草(《除害灭病爱国卫生运动手册》)，四块瓦(《广西中药志》)，灯笼花、分叶芹、苏叶蒿、山油菜、杨梅草、胡艽眼(《辽宁经济植物志》)，四大金刚、四季香、四匹瓦(《湖南药物志》)，四代草(《陕西中草药》)。)
菘子(菘菜子)
对叶四块瓦(四叶莲(《纲目抬遗》)，四块瓦、四儿风(《贵州民间方药集》)，四叶箭、金薄荷、四叶麻(《湖南药物志》)，四叶对(《浙江民间常用草药》)，四叶金(《福建中草药》)。)
半截叶(锅铲叶、金边莲(《云南中草药选》)，半节叶、半节观音(《云南思茅中草药选》)，牙喃坝(傣名)。)
胡颓子根(牛奶根(《分类草药性》)，贯榨根(《浙江民间草药》)，叶刺头(《泉州本草》)。)
吉祥草(洋吉祥草,解晕草,广东万年青,松寿兰,结实兰,竹叶草,竹叶青,佛顶珠,竹叶青,玉带草,九节莲,小青胆,小九龙盘,软筋藤,竹节伤,竹根七,观音草,地蜈蚣,千里马)
蘑菇(鸡足磨菇、磨菇蕈(《广菌谱》)，肉蕈(《纲目》)。)
山小橘(野沙柑、饭汤木、酒饼木(《广西药植名录》)，山油甘、山橘(《常用中草药彩色图谱》)。)
瓦草(白前(《滇南本草》)，滇白前(《植物名实图考》)，金柴胡、大牛膝、九大牛(《云南中草药》)，青骨藤(《云南中草药选》)。)
百尾笋(石竹根(《草木便方》)，竹林梢、万花梢(《分类草药性》)，黄牛尾巴(《贵州民间方药集》)，竹林霄(《四川中药志》)。)
小肺筋草(粉条儿莱(《救荒本草》)，小肺金草(《草木便方》)，土瞿麦(《分类草药性》)，蛆儿草、一窝蛆、肺痨草(《四川中药志》)，蛆芽草(《陕西植药调查》)，蛆婆草、肺风草、肺痈草、金线吊白米、麻里草、曲折草、四季花、牙虫草(《湖南药物志》)，银针草(《陕西中草药》)。)
沙枣花
梨树根(糖果根,糖梨根)
猪笼草(捕虫草(《陆川本草》)，猴子埕(《海南植物志》)，猪仔笼(广州空军《常用中草药手册》)。)
木莲果(木莲)
螃蟹甲(藏糙苏,露木尔,露木)
高山黄华根
露水草1
姜露
阿里红(落叶松茸(《新疆中草药手册》)。)
西洋菜干(豆瓣菜、无心菜、西洋菜、水蔊菜、水生菜)
老鼠刺(猫儿刺。)
桂花露
骡宝
小毛香(火绒草、小白头翁。)
山菠萝根(山芋头(《云南中草药》)。)
豆腐浆(豆浆(《秘方集验》)。)
复羽叶栾树(花楸树、泡花树(《中国树木分类学》)，灯笼花，马鞍树(《贵州草药》)。)
橘饼
枫香寄生(虾蚶草(《本草求原》)，百子痰梗(《岭南采药录》)，螃蟹夹、栗寄生、寄生包(《四川中药志》)，路路通寄生、风饭寄生(《常用中草药彩色图谱》)，柿寄生(《云南中草药》)，扁枝寄生(《西藏常用中草药》)。)
白蜡花
胖血藤(毛血藤、云钩莲、百解药(《贵州民间方药集》)，荞叶细辛(《贵州草药》)。)
山五味子(老米酒(《昆明民间常用草药》)，冷饭子(《贵州药檀目录》)。)
松萝(女萝,松上寄生,松落,天棚草,雪风藤,山挂面,龙须草,金钱草,关公须,天蓬草,树挂,飞天蜈蚣,松毛,海风藤,石丝线,飞山翅,仙人头发,金丝藤,云雾草,老君须,胡须草,荼须,过山龙,石须)
麻柳果(一群鸭、雁鹅群(《民间常用草药汇编》)。)
蕨(虌(《尔雅》)，蕨菜(崔禹锡《食经》)，蕨萁(《纲目》)，龙头菜(《广东新语》)，鳖脚(《医林纂要》)，山凤尾、如意草(《南京民间药草》)，荒地蕨、松耕蕨、三叉蕨(《广西中兽医药植》)，蕨儿菜(《东北药植志》)，猫爪子、高沙利(《吉林中草药》)。)
血人参(三叶青、三头草、金腰带、三叶枝、女金丹、土附子、粘衣草)
鹤虱风(野萝卜(《分类草药性》)，山萝卜(《中国药植志》)。)
狼尾草根
干冬菜(霉干菜、陈干菜)
接骨草2(白龙骨、冷坑兰、冷坑青、猢狲接竹、痱痒草、血和山、乌骨麻、赤车使者(《浙江民间常用草药》)。)
檵花(纸末花，鸡寄(《植物名实图考》)，白清明花(《福建民间草药》)，土墙花(《湖南药物志》)。)
春砂花(砂仁花(《中国医学大辞典》)。)
大叶菜(梭罗草(《贵州民间药物》)，山扁柏、水柏枝、山棍草(《广西药植名录》)，石上柏(《新医学》(6、7)：58，1971)。)
金橘(卢橘(《汉书》)，山橘(《北户录》)。)
白克马叶
石蕊(石濡、石芥(《别录》)，云茶，蒙顶茶(《纲目》)，石蕊花(《朱蕴斋医集》)，石云茶(《本草汇言》)，云芝茶、蒙山茶(《宦游笔记》)，蒙阴茶(《纲目拾遗》)，酶苔(《国药的药理学》)，石花、刀伤药(《贵州草药》)，太白树(《陕西中草药》)。)
红花绿绒蒿(阿柏几麻鲁(藏名)。)
地椒(地花椒(《海上名方》)，百里香(《植物学大辞典》)，山椒(《中国药植图鉴》)，山胡椒(《辽宁经济植物志》)。)
路旁菊(其米(藏名)。)
树头发(银头发。)
金槐(十二槐花。)
使君子根(史君根(《分类草药性》)。)
化气兰(土百部。)
青鱼胆草(胆草、对叶林、抽筋草。)
蚬壳(扁螺壳、黄蚬壳、沙蜊壳、金蚶壳)
倒赤伞(大叶一支箭、刀口药、青皮草、一把箭、一支箭、兔耳防风)
文蛤(花蛤(《梦溪笔淡》)，黄蛤(《现代实用中药》)，圆蛤(《药材资料汇编》)，白利壳(《中药志》)。)
白背杨(白背木耳、白背丝绸、水捻子、白布荆)
通光散(奶浆藤(《贵州药植目录》)，乌骨藤、黄木香、下奶藤(《云南中草药选》)，大苦藤、地甘草(《云南思茅中草药选》)，扁藤、癞藤子、白暗消(《红河中草药》)。)
金耳环(土细辛,长花轴细辛,大叶细辛,大叶山茨菇,一块瓦)
果上叶(小果上叶、石串莲(《昆明民间常用草药》)。)
石花(石苔花(《草木便方》)，乳花(《北方常用中草药手册》)，地衣(《吉林中草药》)，道立克(蒙名)。)
毛药(红丝线、血见愁(《植物名实图考》)，野苦菜、野花毛辣角(《贵州民间药物》)。)
叶上珠根(叶上果根(《贵州草药》)，叶上花根(《云南中草药》)。)
蒟蒻(蒻头,白蒟蒻,鬼芋,鬼头,磨芋,花杆莲,黑芋头,花梗莲,虎掌,花伞把,蛇头草根,蛇六谷,雷星,鬼蜡烛,蛇头子,独叶一枝花,花梗天南星,天六谷,星芋)
小叶枇杷(白香柴(《防治老年慢性气管炎药用植物资料》)，黄花杜鹃(《陕甘宁青中草药选》)。)
芥菜(芥,大芥,雪里蕻,皱叶芥,黄芥)
西瓜子仁
迎山红(满山红、映山红(《吉林中草药》)。)
豆腐皮(豆腐衣(《刘羽仪经验方》)。)
土党参(白洋参、土沙参、土洋参、人参薯、奶浆根、南人参)
水田七(水三七(《贵州卫生》(11)：19，1959)，屈头鸡、水鸡头(《南宁市药物志》)，水鸡仔(《广西中药志》)，囫头鸡、水虾公、马老头(广州空军《常用中草药手册》)，山大黄(《云南思茅中草药选》)，水槟榔，水萝卜、长须果(《广西植物名录》)。)
麝香草(百里香)
橙皮(黄果皮、理陈皮(《滇南本草》)。)
小茅香(山白芷、土白芷(《生草药性备要》)，黑骨风(《昆明药植调查报告》)，寻骨风、铁杆香(《四川中药志》)，白牛胆根(《泉州本草》)。)
蜘蛛果(沙参(《广西药植名录》)，红果参(《贵州草药》)。)
干苔(石发、海苔、海苔菜、苔菜、海青菜、海菜)
蛤蜊(吹潮(《动物学大辞典》)，沙蛤、沙蜊(《泉州本草》)。)
盐麸子(叛奴盐(《开宝本草》)，盐肤子、盐梅子、盐梂子(《纲目》)，木附子(《现代实用中药》)，假五味子、油盐果(《南宁市药物志》)。)
太白菊(肺经草。)
白地紫菀(大火草、牛耳朵火草(《昆明民间常用草药》)，白叶不翻、小一支箭、白头翁(《云南中草药选》)。)
白绿叶(羊奶果。)
蛇接骨(回筋口干、树三七、石三七(《云南中草药》)，见肿消、羊草跌打、白叶跌打(《云南思茅中草药选》)，帕蚌板(傣名)。)
