{'所属分类：': '解表剂', '药用公用：': '辛凉解表，清热解毒。', '功效主治：': '大叶性肺炎。高热喘促，咳嗽胸痛，吐铁锈色痰，鼻翼煽动，脉洪大数，舌苔白或黄，少津。', '组成：': '麻黄3g，炒杏仁9g，甘草3g，生石膏30g（先煎），化橘红9g，牛蒡子12g，鱼腥草30g，川贝母9g。', '方剂出处：': '《临证医案医方》。', '药材配方：': '化橘红,川贝母,杏仁,橘红,牛蒡子,甘草,石膏,', '方剂用法：': '水煎服。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '辛凉解表，清热解毒。', '功效主治：': '郁痰、惊痰、热痰、燥痰、老痰，痰迷心窍，痰结胸，痰痫怪症百出者。', '组成：': '胆南星3两，连翘2两，郁金2两，黄连2两，麦冬2两，生大黄2两，枳实2两，化橘红2两，苦葶苈2两，黄芩2两，朴消2两，大生地1两，元参1两，丹参1两，苦参1两，川芍1两，当归1两，生白芍1两，生蒲黄1两，杏仁1两，丹皮1两，苦桔梗1两，前胡1两，知母1两，贝母1两，瓜蒌1两，半夏1两，槟榔1两，枳壳1两，大戟1两，青皮1两，天麻1两，黑山栀1两，甘遂1两，黄柏1两，独活1两，防风1两，细辛1两，旋', '方剂出处：': '《理瀹》。', '药材配方：': '丹参,前胡,化橘红,半夏,大戟,大黄,天麻,朴消,杏仁,枳壳,枳实,黄柏,桔梗,槟榔,橘红,独活,瓜蒌,甘遂,白芍,知母,细辛,苦参,蒲黄,连翘,郁金,防风,青皮,麦冬,黄芩,黄连,', '方剂用法：': '熬成膏药，摊贴胸口。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '补益心气，温脾理痰。', '功效主治：': '心气不足，兼有脾湿而致心悸（房颤），头晕，冷汗多，便溏，脉右关沉滑，左沉弱，均有结代，舌苔薄白。', '组成：': '法半夏2钱，茯苓2钱，化橘红1钱半，炙甘草5分，炒枣仁3钱，远志1钱，石菖蒲8分，党参1钱半，枳实8分，松节3钱。', '方剂出处：': '方出《蒲辅周医疗经验》，名见《千家妙方》上册。', '药材配方：': '党参,化橘红,半夏,松节,枳实,橘红,甘草,石菖蒲,茯苓,菖蒲,远志,', '方剂用法：': '每日1剂，水煎服。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '清热解表，化痰定喘。', '功效主治：': '小儿细菌性肺炎，高热喘促，咳嗽痰鸣，躁烦不安。', '组成：': '麻黄1g，生石膏9g（先煎），杏仁4.5g，甘草1.5g，牛蒡子6g，炙化橘红6g，川贝母3g（以上为3岁小儿用量）。', '方剂出处：': '《临证医案医方》。', '药材配方：': '化橘红,川贝母,杏仁,橘红,牛蒡子,甘草,石膏,', '方剂用法：': '每日1剂，水煎服。', '方剂附注：': 'null'}
{'所属分类：': '和解剂', '药用公用：': '清热解表，化痰定喘。', '功效主治：': '子瘖。', '组成：': '桔梗1钱5分，独活1钱5分，苏梗1钱5分，条芩1钱5分，真化橘红8分。', '方剂出处：': '《医方简义》卷五。', '药材配方：': '化橘红,桔梗,橘红,独活,', '方剂用法：': '加生姜3片，青果1枚，水煎服。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '清热解表，化痰定喘。', '功效主治：': '败血冲肺。', '组成：': '白蛤壳5钱，桃仁13粒，川芎2钱，当归3钱，炙甘草5分，炮姜5分，琥珀1钱，黑料豆1合，川贝2钱（炒），真化橘红1钱，苏木5分，降香4分。', '方剂出处：': '《医方简义》卷六。', '药材配方：': '化橘红,桃仁,橘红,琥珀,甘草,苏木,降香,', '方剂用法：': '水煎，加酒半盏、童便1盏冲服。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '定喘，化痰，止咳，降气。', '功效主治：': '喘促痰呜，咳嗽，气闷，舌苔厚腻，脉大有力。', '组成：': '葶苈子9g，苏子9g，杏仁9g，旋覆花6g（布包），代赭石12g（布包），麻黄3g，僵蚕9g，枇杷叶9g，射干9g，化橘红9g，川贝母9g，黛蛤散9g（布包）。', '方剂出处：': '《临证医案医方》。', '药材配方：': '僵蚕,化橘红,川贝母,杏仁,枇杷叶,橘红,葶苈子,', '方剂用法：': '水煎，加酒半盏、童便1盏冲服。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '定喘，化痰，止咳，降气。', '功效主治：': '伏饮内停，年有喘吼者。', '组成：': '旋覆花3钱（包），代赭石4钱，浮海石3钱，姜半夏2钱，白茯苓3钱，炒苏子1钱5，炙甘草5分，炙白前2钱，化橘红1钱，老姜3片（去皮）。', '方剂出处：': '《镐京直指》。', '药材配方：': '化橘红,半夏,橘红,甘草,白前,茯苓,', '方剂用法：': '水煎，加酒半盏、童便1盏冲服。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '化痰，止咳，平喘。', '功效主治：': '咳嗽痰多，咯吐不爽，气急胸闷。', '组成：': '化橘红、川贝母、半夏、杏仁霜、远志、桔梗、甘草、天花粉、木香、肉桂、枇杷叶、款冬花、紫菀、前胡、黑苏子、麻黄。', '方剂出处：': '《上海市药品标准》。', '药材配方：': '前胡,化橘红,半夏,天花粉,川贝母,木香,杏仁,枇杷叶,桔梗,橘红,款冬花,甘草,紫菀,肉桂,远志,', '方剂用法：': '每服3g，吞服或冲服，1日2次。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '清肺除湿，止嗽化痰。', '功效主治：': '脾胃湿热引起的咳嗽痰多，呼吸气促，胸中结满，口苦咽干。', '组成：': '化橘红14.4两，紫苏子7.2两，浙贝母9.6两，紫菀7.2两，陈皮9.6两，法半夏7.2两，杏仁9.6两，桔梗7.2两，生石膏9.6两，款冬花4.8两，生地黄9.6两，甘草4.8两，茯苓9.6两，麦门冬9.6两，栝楼皮9.6两。', '方剂出处：': '《北京市中成药规范》。', '药材配方：': '化橘红,半夏,杏仁,栝楼皮,桔梗,橘红,款冬花,甘草,生地黄,石膏,紫苏子,紫菀,茯苓,陈皮,麦门冬,', '方剂用法：': '每服6片，温开水送下，日2次。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '药用公用：': '清肺除湿，止嗽化痰。', '功效主治：': '麻风。', '组成：': '草决明根50g，磨盘草（全株）50g，马缨丹根50g，苦参（或丹参）5g，川连5g。', '方剂出处：': '《中医皮肤病学简编》。', '药材配方：': '丹参,磨盘草,苦参,', '方剂用法：': '上药加水过药面，煎2次，浓缩为100毫升。内服。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '清肺除湿，止嗽化痰。', '功效主治：': '传尸劳虫。', '组成：': '天灵盖2指大（用白檀香煎汤洗，酥油炙黄色用），槟榔5枚，阿魏2钱，辰砂1钱（另研），麝香1钱（另研），甘遂2钱，安息香3分。', '方剂出处：': '《医统》卷七十八引《青囊》。', '药材配方：': '安息香,槟榔,檀香,甘遂,酥,麝香,', '方剂用法：': '每服3钱。用韭白14茎，青蒿2握，甘草5寸，葱白14寸，桃枝、柳枝、桑枝、梅枝、酸石榴枝（俱向东、南者）各7寸，上用童便于砂锅内，文武火煎至1升，去滓，分作3盏，调前末药，五更初服1盏。服后如觉欲吐，以白梅肉止之。五更尽觉脏腑呜，须转下虫及恶物黄水。若一服未下，如人行五七里，又进一服，至天明又进一服。如泻不止，用龙骨、黄连等分为末、热水调下5钱，或吃白粥补之。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '清肺除湿，止嗽化痰。', '功效主治：': '血脏虚冷，面黄肌瘦，胸膈痞闷，心腹撮痛，呕逆恶心，面生黑黯，鬓发脱落，头旋目黑，经候不匀，腰腿痠疼，胁肋胀痛，不欲饮食，手足烦热，肢节拘倦。一切血气虚衰。冲任不足，下焦大寒，脐腹疼痛，月事不匀，或来多不断，或过期不来，或崩中出血，或带下不止，一切血气虚寒。', '组成：': '安息香2两，当归2两，延胡索2两，木香2两，桃仁2两，柏子仁2两，泽兰叶4两，牡丹皮4两，干姜4两，黄耆4两，桂心4两，艾叶4两，大附子2两，虎杖2两，山茱萸2两，吴茱萸2两，杜仲2两，肉苁蓉8两，厚朴8两。', '方剂出处：': '《鸡峰》卷十五。', '药材配方：': '吴茱萸,安息香,山茱萸,干姜,延胡索,木香,杜仲,柏子仁,桃仁,泽兰,牡丹皮,肉苁蓉,艾叶,附子,黄耆,', '方剂用法：': '每服20丸，空心、食前温酒送下；淡醋汤亦可。', '方剂附注：': '活血丹（《卫生宝鉴》卷十八）。', '方剂附注：': 'null'}
{'所属分类：': '固涩剂', '药用公用：': '清肺除湿，止嗽化痰。', '功效主治：': '暑湿温疫之邪，弥漫熏蒸。神明昏乱，及霍乱吐泻，痧胀腹痛，水土不服，岚障中恶。', '组成：': '山慈菇2两，川文蛤2两，红芽大戟1两5钱，白檀香1两5钱，安息香1两5钱，苏合油1两5钱，千金霜1两，雄黄（飞净）5钱，琥珀5钱，冰片5钱，当门子5钱。', '方剂出处：': '《重庆堂随笔》卷上引薛生白。', '药材配方：': '冰片,大戟,安息香,文蛤,檀香,琥珀,雄黄,', '方剂用法：': '每服1钱许，滚开水送下。', '方剂附注：': '本方比苏合香丸而无热，较至宝丹而不凉，兼太乙丹之解毒，备二方之开闭，洵为济生之仙品。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '药用公用：': '清肺除湿，止嗽化痰。', '功效主治：': '治一切风，手足亸曳，肢体不仁，及骨节痠痛，口面偏斜，痰涎语涩，心忪惊悸。', '组成：': '犀角（镑）1两，天麻（酒炙）2两，独活（去芦头）1两，人参1两，丁香1两，木香1两，乌药1两，麻黄（去根节）1两，牛黄（研）1分，龙脑（研）1分，琥珀（研）1分，乳香（研）1分，真珠（研）1分，麝香（研）1分，天南星（牛胆匮者）半两，防风（去叉）半两，白花蛇（酒浸，去皮骨，炙）3分，蝎梢（炒）1分，芎藭1两，安息香1两（酒化，研，去沙石，熬成膏）。', '方剂出处：': '《圣济总录》卷七。', '药材配方：': '丁香,乌药,人参,天南星,天麻,安息香,木香,牛胆,牛黄,犀角,独活,琥珀,防风,麝香,', '方剂用法：': '每服20丸，温酒送下，荆芥汤亦得，不拘时候。', '方剂附注：': '本方比苏合香丸而无热，较至宝丹而不凉，兼太乙丹之解毒，备二方之开闭，洵为济生之仙品。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '清肺除湿，止嗽化痰。', '功效主治：': '心疼气痛，客忤邪气，蛊毒鬼疰。', '组成：': '犀角屑半两，枳壳（去瓤，麸炒）3分，丁香1分，麝香（研）1分，桂（去粗皮）2两，槟榔（锉）2两，干姜（炮）2两，当归（切，焙）2两，牛黄（研）半分，鬼箭羽1两，安息香2两（用胡桃4枚椎碎，一处酒浸1宿，滤去滓，更入桃仁2两，炒，去尖皮，同研如泥，酒煎成膏）。', '方剂出处：': '《圣济总录》卷五十五。', '药材配方：': '丁香,安息香,干姜,枳壳,桃仁,槟榔,牛黄,犀角,鬼箭羽,麝香,', '方剂用法：': '每服20-30丸，炒生姜酒送下。', '方剂附注：': '本方比苏合香丸而无热，较至宝丹而不凉，兼太乙丹之解毒，备二方之开闭，洵为济生之仙品。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '清肺除湿，止嗽化痰。', '功效主治：': '小便多利。', '组成：': '补骨脂（炒、研）5两，附子（炮裂，去皮脐）2两，桂（去粗皮）2两，胡桃仁（烫，去皮膜，研）3两，安息香2两（酒化，滤去滓，熬成膏）。', '方剂出处：': '《圣济总录》卷九十六。', '药材配方：': '安息香,胡桃仁,补骨脂,附子,', '方剂用法：': '每服20丸，空心、食前温酒送下；盐汤亦得。加至30丸。', '方剂附注：': '本方比苏合香丸而无热，较至宝丹而不凉，兼太乙丹之解毒，备二方之开闭，洵为济生之仙品。', '方剂附注：': 'null'}
{'所属分类：': '开窍剂', '药用公用：': '芳香开窍，益智化痰。', '功效主治：': '痰厥中风，口眼歪斜，牙关紧闭，昏厥欲死，或诸风狂乱。', '组成：': '公丁香2两，木香2两，乳香2两，藿香2两，苏合香2两，降香2两，海沉香2两，安息香1两，麝香1两，香附2两，诃子肉2两，僵蚕2两，天麻2两，郁金2两，蒌仁2两，礞石2两，甘草4两，建莲心2两，檀香2两，朱砂2两，琥珀2两，京朱黄1两，冰片5钱，大赤金300张。', '方剂出处：': '《春脚集》卷三。', '药材配方：': '丁香,僵蚕,冰片,天麻,安息香,木香,朱砂,檀香,沉香,琥珀,甘草,礞石,苏合香,藿香,诃子,郁金,降香,香附,麝香,', '方剂用法：': '如见鬼神，自言自语，或登高者，姜汁送下：中暑卒晕死者，香薷煎汤送下；七情所伤而死者，灯心煎汤化下；夜寐怔忡，神魂游荡，重复又卧，醒后不知人事者，灯心、赤金煎汤送下；孕妇怀胎七、八、九月，突然死去，此为胎晕，人参、朱砂煎汤送下；孕妇胎动，莲子心煎汤送下；如醉，赤金、姜煎汤送下；小儿急慢惊风，天吊仰视，口吐涎沫，手足抽搐，薄荷、灯心煎汤送下；男女交合脱阳，脱阴欲死者，升麻煎汤送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '固涩剂', '药用公用：': '芳香开窍，益智化痰。', '功效主治：': '传尸骨蒸，殗殜肺痿，疰忤鬼气，卒心痛，霍乱吐利，时气鬼魅瘴疟，赤白暴利，瘀血月闭，痃癖丁肿惊痫，鬼杵中人，小儿吐乳，大人狐狸等病。', '组成：': '白术2两，青木香2两，乌犀屑2两，香附子（炒去毛）2两，朱砂（研，水飞）2两，诃黎勒（煨，去皮）2两，白檀香2两，安息香（别为末，用无灰酒1升熬膏）2两，沉香2两，麝香（研）2两，丁香2两，荜拨2两，苏合香油（入安息香膏内）1两，熏陆香（别研）1两。', '方剂出处：': '《局方》卷三。', '药材配方：': '丁香,安息香,青木香2,朱砂,檀香,沉香,白术,苏合香,附子,香附,麝香,', '方剂用法：': '早朝取井华水，空心化服4丸，温冷任意；老人，小儿可服1丸，温酒化服亦得。用蜡纸裹1丸如弹子大，绯绢袋盛，当心带之，一切邪神不敢近。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '芳香开窍，益智化痰。', '功效主治：': '脑疳。', '组成：': '安息香1两，丁香1两，胡黄连1两，麝香1两，雄黄1两，肉豆蔻2钱，金箔5片，银箔5片。', '方剂出处：': '《幼幼新书》卷二十四引张道人方。', '药材配方：': '丁香,安息香,肉豆蔻,胡黄连,豆蔻,金箔,银箔,雄黄,麝香,黄连,', '方剂用法：': '每服3丸，米饮送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '芳香开窍，益智化痰。', '功效主治：': '元气虚损，腰膝筋骨疼痛。', '组成：': '补骨脂2两（炒），桂心2两，缩砂1两（去皮），附子2两（炮裂，去皮脐），木香2两，安息香2两（以酒熬成膏），鹿角胶2两（捣碎，炒令黄燥）。', '方剂出处：': '《普济方》卷二二一引《圣惠》。', '药材配方：': '安息香,木香,补骨脂,附子,鹿角胶,', '方剂用法：': '每日30丸，空心以温酒送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '祛湿剂', '药用公用：': '利湿化浊，清热解毒。', '功效主治：': '元气虚损，腰膝筋骨疼痛。', '组成：': '飞滑石十五两(15g) 淡黄芩十两(10g) 绵茵陈十一两(11g) 石菖蒲六两(6g) 川贝母 木通各五两（各5g） 藿香 连翘 白蔻仁 薄荷 射干各四两（各4g）', '方剂出处：': '《普济方》卷二二一引《圣惠》。', '药材配方：': '川贝母,木通,滑石,石菖蒲,茵陈,菖蒲,薄荷,藿香,连翘,黄芩,', '方剂用法：': '生晒研末，每服三钱(9g)，开水调下，或神曲糊丸，如弹子大，开水化服亦可。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '药用公用：': '清肺气，调经脉，理劳伤，和荣卫。', '功效主治：': '忧郁伤肺，致气浊不清，聚结为瘤，色白不赤，软而不坚，随喜怒消长者。', '组成：': '陈皮、半夏、茯苓、甘草、石菖蒲、枳实（炒）、人参、胆南星、天花粉、桔梗、川芎、当归、贝母、香附、海藻、黄芩（酒炒）各等分。', '方剂出处：': '《外科正宗》卷二。', '药材配方：': '人参,半夏,天花粉,枳实,桔梗,海藻,甘草,石菖蒲,茯苓,菖蒲,陈皮,香附,黄芩,', '方剂用法：': '每服1钱，食远以灯心20根，生姜3片，泡汤送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。', '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲', '方剂出处：': '《续补集验良方》。', '药材配方：': '使君子,天麻,山楂,木香,枳壳,黄柏,桂枝,桔梗,槟榔,沉香,甘草,白芍,石菖蒲,砂仁,羌活,芍药,荆芥,苍术,茵陈,菖蒲,葛根,诃子,谷芽,赤小豆,郁金,防风,陈皮,青蒿,香薷,香附,黄芩,', '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '安神剂', '药用公用：': '养心安神。', '功效主治：': '由于思虑过度、神经衰弱引起的失眠健忘、头昏耳鸣、心悸。', '组成：': '丹参30两，五味子（炙）15两，石菖蒲10两，珍珠母（煅）200两，夜交藤50两，旱莲草30两，合欢皮30两，生地黄25两，菟丝子30两，女贞子（炙）40两。', '方剂出处：': '《中药制剂手册》。', '药材配方：': '丹参,五味子,合欢皮,夜交藤,女贞子,珍珠母,生地黄,石菖蒲,菖蒲,菟丝子,', '方剂用法：': '每服15丸，日3次；或遵医嘱，温开水送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '药用公用：': '补肝肾，进饮食。', '功效主治：': '鹤膝风。', '组成：': '熟地黄、山药（微炒）、山茱萸、白茯苓、枸杞、巴戟天（酒浸）、牛膝（酒浸）、五味子、肉苁蓉（酒浸，去鳞，焙干，酥炙）、杜仲（酒、姜拌炒）、远志（甘草水浸汤下）、楮实子（酒浸）、石菖蒲（去毛，忌铁）、小茴香（盐、酒炒）、续断（酒浸）、菟丝子（酒蒸）各等分。', '方剂出处：': '《外科大成》卷二。', '药材配方：': '五味子,小茴香,山茱萸,山药,巴戟天,杜仲,楮实子,熟地黄,牛膝,甘草,石菖蒲,续断,肉苁蓉,茯苓,茴香,菖蒲,菟丝子,远志,酥,铁,', '方剂用法：': '每服50-60丸，黄酒、盐汤任下，空心、食前各1次。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '豁痰清热，利气补虚。', '功效主治：': '中风，痰迷心窍，舌强不能言。', '组成：': '南星（姜制）2钱半，半夏（汤洗7次）2钱半，枳实（麸炒）2钱，茯苓（去皮）2钱，橘红1钱半，石菖蒲1钱，人参1钱，竹茹7分，甘草半钱。', '方剂出处：': '《奇效良方》卷一。', '药材配方：': '人参,半夏,枳实,橘红,甘草,石菖蒲,竹茹,茯苓,菖蒲,', '方剂用法：': '上作1服。水2钟，加生姜5片，煎至1钟，食后服。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '药用公用：': '豁痰清热，利气补虚。', '功效主治：': '一切不问阴阳二感，或男子女人相易，状至危笃，及时疾流行。伤寒、时行疫疠，风湿、湿温，表里未辨，或外热内寒，或内热外寒，头项腰脊拘急疼痛，发热恶寒，肢节疼痛，呕逆喘咳，鼻塞声重；及食饮生冷，伤在胃脘，胸膈满闷，腹胁胀痛，心下结痞，手足逆冷，肠鸣泄泻，水谷不消，时自汗出，小便不利，并宜服之。', '组成：': '草豆蔻（去皮，面裹，炮）10个，木猪苓（去皮）半两，石菖蒲半两，高良姜半两，独活（去芦头）半两，附子（炮裂，去皮脐）半两，麻黄（去根）半两，厚朴（去皮，姜汁炙）半两，藁本（去瓤，土炒）半两，芍药半两，枳壳（去瓤，麸炒）半两，柴胡半两，泽泻半两，白术半两，细辛半两，防风（去芦头）半两，藿香半两，半夏（姜汁制）半两，甘草1两（炙），茯苓半两。', '方剂出处：': '《苏沈良方》卷三。', '药材配方：': '半夏,枳壳,柴胡,泽泻,独活,猪苓,甘草,白术,石菖蒲,细辛,芍药,茯苓,菖蒲,藁本,藿香,豆蔻,防风,附子,高良姜,', '方剂用法：': '每服5钱匕，水1钟半，煮取8分，去滓热服；余滓2服合为1服，重煎，空心服。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '豁痰清热，利气补虚。', '功效主治：': '耳疮。', '组成：': '石菖蒲3钱，川连3钱，龙胆草1钱5分，山栀仁1钱5分，柴胡1钱5分，当归1钱5分，龙眼肉5枚。', '方剂出处：': '《玉案》卷六。', '药材配方：': '柴胡,石菖蒲,菖蒲,龙眼肉,龙胆,', '方剂用法：': '水煎，空心服。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '返老还童。', '功效主治：': '耳疮。', '组成：': '地骨皮（去梗，酒浸）2两，牛膝（去芦，酒浸）2两，甘菊花2两，枸杞子（酒浸）2两，石菖蒲（竹刀切，晒干）2两，远志（去心，酒浸）2两，生地黄（忌铁器）2两。', '方剂出处：': '《摄生众妙方》卷二。', '药材配方：': '地骨皮,枸杞子,牛膝,生地黄,石菖蒲,菊花,菖蒲,远志,铁,', '方剂用法：': '每服50-60丸，温酒送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '清营透热。', '功效主治：': '伏邪风温，辛凉发汗后，表邪虽解，暂时热退身凉，而胸腹之热不除，继则灼热自汗，烦躁不寐，神识时昏时清，夜多谵语，脉数舌绛，四肢厥而脉陷，症情较轻者。', '组成：': '石菖蒲3钱，炒栀子3钱，鲜竹叶3钱，牡丹皮3钱，郁金2钱，连翘2钱，灯心2钱，木通1钱半，淡竹沥（冲）5钱，紫金片（冲）5分。', '方剂出处：': '《温病全书》。', '药材配方：': '木通,栀子,牡丹皮,石菖蒲,竹叶,竹沥,菖蒲,连翘,郁金,', '方剂用法：': '水煎服。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '清营透热。', '功效主治：': '风湿痰饮，攻冲头目，昏运重痛，咽膈壅滞不利，及一切痰饮。', '组成：': '天麻（去苗）、白术、天南星（炮）、半夏（汤洗涤）、白附子（炮）、川芎、白僵蚕（炒，去丝嘴）、寒水石（煅过）、薄荷叶（去土）、赤茯苓（去皮）、旋覆花各等分。', '方剂出处：': '《杨氏家藏方》卷八。', '药材配方：': '白僵蚕,半夏,天南星,天麻,寒水石,白术,白附子,赤茯苓,荷叶,薄荷,附子,', '方剂用法：': '每服40丸，食后温生姜、紫苏汤送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '药用公用：': '清营透热。', '功效主治：': '肝阳偏亢，肝风上扰，头痛眩晕，失眠抽搐，半身不遂。现用于高血压病，高血压脑病，脑溢血，高热惊厥，癫痫，美尼尔氏病，神经官能症等。头痛，晕眩，失眠。耳鸣眼花，震颤或半身不遂，舌红，脉弦数。脑震荡引起的眩晕、抽搐。', '组成：': '天麻、钩藤、生决明、山栀、黄芩、川牛膝、杜仲、益母草、桑寄生、夜交藤、朱茯神。', '方剂出处：': '《杂病证治新义》。', '药材配方：': '夜交藤,天麻,杜仲,桑寄生,母草,牛膝,茯神,钩藤,黄芩,', '方剂用法：': '水煎服。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。', '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲', '方剂出处：': '《续补集验良方》。', '药材配方：': '使君子,天麻,山楂,木香,枳壳,黄柏,桂枝,桔梗,槟榔,沉香,甘草,白芍,石菖蒲,砂仁,羌活,芍药,荆芥,苍术,茵陈,菖蒲,葛根,诃子,谷芽,赤小豆,郁金,防风,陈皮,青蒿,香薷,香附,黄芩,', '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '清热败毒，镇惊安神。', '功效主治：': '急热惊风，痰涎壅盛，感冒风寒，呕吐泄泻。', '组成：': '胆南星20两，天麻30两，半夏曲30两，滑石60两，寒食曲60两，全蝎30两，巴豆霜7两5钱（含油量不得超过百分之十）。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '全蝎,半夏曲,天麻,巴豆,滑石,', '方剂用法：': '4-5岁服20丸，10岁服40丸，白开水化服。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '温里剂', '药用公用：': '驱风散寒，通窍止痛。', '功效主治：': '筋骨疼痛，麻痹不仁，癥瘕腹痛，四肢拘挛，肩背风湿，腰腿寒痛。', '组成：': '乳香2两，没药2两，冰片2两，当归2两，荆芥2两，全蝎2两，杜仲2两，莪术2两，藏红花2两，母丁香2两，肉桂2两，虎骨1架，麝香2两，熊油5斤，蜈蚣10条，白花蛇1盘，细辛1两，白芍2两，天麻2两，芫花2两，羌活2两，牛膝2两，青风藤2两，三棱2两。', '方剂出处：': '《全国中药成药处方集）（沈阳方）。', '药材配方：': '母丁香,三棱,全蝎,冰片,天麻,杜仲,没药,牛膝,白芍,藏红花,细辛,羌活,肉桂,荆芥,芫花,莪术,虎骨,蜈蚣,青风藤,风藤,麝香,', '方剂用法：': '摊时每斤油兑入梅片4分，麝香4分，每贴重量净油大者2钱8分，小者减半。外用摊贴。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '驱风散寒，通窍止痛。', '功效主治：': '阴血衰弱，不能养筋，筋缓不能自胜持，故痿软无力。', '组成：': '肉苁蓉、牛膝、天麻、木瓜、鹿茸、熟地黄、菟丝子、五味子各等分。', '方剂出处：': '《杏苑》卷七。', '药材配方：': '五味子,天麻,熟地黄,牛膝,肉苁蓉,菟丝子,鹿茸,', '方剂用法：': '每服50丸，空心米汤或温酒送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '驱风散寒，通窍止痛。', '功效主治：': '因风痰引起的头痛眩晕。', '组成：': '旋覆花3钱，天麻1钱5分，川芎2钱，菊花4钱，全当归4钱，杭芍3钱（酒炒），生地4钱，洋参5钱，炒于术3钱，云苓4钱，橘红2钱，炙草1钱。', '方剂出处：': '《慈禧光绪医方选议》。', '药材配方：': '天麻,橘红,菊花,', '方剂用法：': '每晚服3钱，白开水送服。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '镇心化涎。', '功效主治：': '小儿风壅痰实，头痛目弦，怔忡恶心，神昏语涩，颈项拘急，手足麻痹；风热上盛，眠睡不宁，颊赤涎潮，欲变惊痫。', '组成：': '牛黄半两，生脑子半两，朱砂（研）1两半，天南星（浆水浸，火煮透，切，焙）1两，乌蛇（酒浸，取肉）1两，白僵蚕（炒）1两，天麻1两，人参1两，干全蝎（炒）3分，白附子（炒）3分，水磨雄黄3分，生犀（镑）3分，麝香1分。', '方剂出处：': '《幼幼新书》卷十九引《张氏家传》。', '药材配方：': '乌蛇,人参,白僵蚕,全蝎,天南星,天麻,朱砂,浆水,牛黄,白附子,附子,雄黄,麝香,', '方剂用法：': '每服1丸至2丸，细嚼，食后、临卧人参、薄荷汤送下；或化亦得。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '温凉并济，补泻兼施,补脾燥湿，化痰息风。', '功效主治：': '痰厥头痛，咳痰稠粘，头眩烦闷，恶心吐逆，身重肢冷，不得安卧，舌苔白腻，脉弦滑。现用于美尼尔氏综合征见有上述症状者。', '组成：': '黄柏2分，干姜3分，天麻5分，苍术5分，白茯芩5分，黄耆5分，泽泻5分，人参5分，白术1钱，炒曲1钱，半夏（汤洗7次）1钱5分，大麦糵面1钱5分，橘皮1钱5分。', '方剂出处：': '《脾胃论》（人卫本）卷下。', '药材配方：': '人参,半夏,大麦,天麻,干姜,黄柏,橘皮,泽泻,白术,苍术,黄耆,', '方剂用法：': '上(口父)咀。每服半两，水2盏，煎至1盏，去滓，食前带热服。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '药用公用：': '温凉并济，补泻兼施,补脾燥湿，化痰息风。', '功效主治：': '脚气。', '组成：': '宣木瓜（去瓤，切，焙）1斤，天麻（锉）1斤，牛膝（锉，焙）1斤，苁蓉（洗，切，焙）1斤（用好酒5升浸3日），熟附子2两，虎骨（酥炙）2两，当归3分，乳香半两，没药半两，五灵脂半两，麝香1钱。', '方剂出处：': '《直指》卷四。', '药材配方：': '五灵脂,天麻,没药,牛膝,虎骨,酥,附子,麝香,', '方剂用法：': '每服30-40丸，用木瓜煎汤送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '温凉并济，补泻兼施,补脾燥湿，化痰息风。', '功效主治：': '打扑伤损，折骨出臼，金疮破伤。', '组成：': '当归1两，牛膝1两，川芎1两，淮生苄1两，赤芍药1两，白芷1两，羌活1两，独活1两，杜仲1两，续断1两，肉桂5钱，八角茴香5钱，乳香5钱，没药5钱，南木香2钱半，丁皮2钱半，沉香2钱半，血竭2钱半。', '方剂出处：': '《准绳·疡医》卷六。', '药材配方：': '八角茴香,南木香,木香,杜仲,沉香,没药,牛膝,独活,白芷,续断,羌活,肉桂,芍药,角茴香,血竭,', '方剂用法：': '老酒调服。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '泻下剂', '药用公用：': '温凉并济，补泻兼施,补脾燥湿，化痰息风。', '功效主治：': '肚腹诸痛。', '组成：': '辰砂9钱，鸦片3钱，沉香1钱，木香1钱，百草霜5分，当门子1分2厘。', '方剂出处：': '《鸡鸣录》。', '药材配方：': '木香,沉香,百草霜,鸦片,', '方剂用法：': '陈酒或开水送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '补肺纳肾，降气化痰。', '功效主治：': '肺胀，肺肾气虚，喘咳有痰者。', '组成：': '党参、五味子、冬虫夏草、胡桃肉、沉香、灵磁石、坎脐、苏子、款冬花、法半夏、橘红。', '方剂出处：': '《中医内科学》引南京中医学院附院验方。', '药材配方：': '五味子,党参,冬虫夏草,半夏,橘红,款冬花,沉香,磁石,', '方剂用法：': '陈酒或开水送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。', '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲', '方剂出处：': '《续补集验良方》。', '药材配方：': '使君子,天麻,山楂,木香,枳壳,黄柏,桂枝,桔梗,槟榔,沉香,甘草,白芍,石菖蒲,砂仁,羌活,芍药,荆芥,苍术,茵陈,菖蒲,葛根,诃子,谷芽,赤小豆,郁金,防风,陈皮,青蒿,香薷,香附,黄芩,', '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '温里剂', '药用公用：': '顺气散寒，消肿止痛。', '功效主治：': '小肠疝气，偏坠抽痛，睾丸肿大，坚硬不消。', '组成：': '川楝子4两，荔枝核3两，橘核（炒）3两，小茴香（炒）5两，沉香3两，肉桂（去粗皮）5两，于术4两，甘草1两，吴萸（炙）4两，青皮（炒）4两，炮姜3两，丝瓜炭4两，补骨脂（炙）2两，大茴香1两，川附片2两。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '丝瓜,小茴香,川楝子,橘,沉香,甘草,肉桂,茴香,荔枝核,补骨脂,青皮,', '方剂用法：': '每服1丸，1日2次，温开水送下。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '药用公用：': '顺气散寒，消肿止痛。', '功效主治：': '痞块。', '组成：': '红花4两，蓬术4两，三棱4两，当归4两，两头尖2两，五灵脂2两，穿山甲2两，川乌2两，生地2两，丹皮2两，巴豆肉2两，木鳖子2两，前药为咀片，以麻油1斤半浸5日，熬枯去滓，再用文武火煎至滴水成珠，再入后药：阿魏1两，沉香（锉末）1两，乳香（研）1两，苏合油5钱，麝香（研细）5钱，广木香（锉末）1两5钱，子丁香（研细）1两5钱，檀香（锉）1两5钱。', '方剂出处：': '《玉案》卷四。', '药材配方：': '丁香,三棱,五灵脂,川乌,巴豆,木香,木鳖子,檀香,沉香,穿山甲,红花,麝香,麻油,', '方剂用法：': '内服丸子，外以膏药贴在块上。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '补血气，滋阴。', '功效主治：': '虚劳。', '组成：': '熟地6两，菟丝子4两，杜仲（炒）3两，知母（炒）2两，黄柏2两（酒炒），人参2两，山药3两，当归3两，苁蓉3两，沉香1两。', '方剂出处：': '《丹溪心法》卷三。', '药材配方：': '人参,山药,杜仲,黄柏,沉香,知母,菟丝子,', '方剂用法：': '内服丸子，外以膏药贴在块上。', '方剂附注：': '十香返生丹（《北京市中药成方选集》）。《北京市中药成方选集》本方用法：每服一丸，日服二次，温开水送下。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '药用公用：': '破滞降逆，兼以扶正，顺气宽中补虚。', '功效主治：': '七情郁滞，痰气交阻，上气喘急，胸膈痞闷及水肿。', '组成：': '人参、槟榔、沉香、天台、乌药。', '方剂出处：': '《济生》卷二。', '药材配方：': '乌药,人参,槟榔,沉香,', '方剂用法：': '上各浓磨水，和作7分盏，煎3-5沸，放温服。或下养正丹尤佳。', '方剂附注：': '四磨饮（《证治要诀类方》卷二）。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '止痛，消肿，散寒。', '功效主治：': '小腹膨胀，气窜攻痛，睾丸肿大，单坠疼甚。', '组成：': '荔核3钱，橘核3钱，茴香3钱，沉香1钱，木香2钱，肉桂2钱，乌药2钱，故纸2钱，白术3钱。', '方剂出处：': '《全国中药成药处方集》（沈阳方）', '药材配方：': '乌药,木香,橘,沉香,白术,肉桂,茴香,', '方剂用法：': '每服1丸，饭后1时，白开水送下。', '方剂附注：': '四磨饮（《证治要诀类方》卷二）。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '止痛，消肿，散寒。', '功效主治：': '小儿下痢，赤多白少，或纯便血，或如豆汁。', '组成：': '沉香半两，当归（酒浸1宿，焙干）1两，川芎1两，白芍药1两，熟干地黄1两，阿胶（切碎，蛤粉炒成珠子）1两，续断1两。', '方剂出处：': '《杨氏家藏方》卷十九。', '药材配方：': '干地黄,沉香,白芍,续断,芍药,阿胶,', '方剂用法：': '每服30丸，乳食前以温米饮送下。', '方剂附注：': '四磨饮（《证治要诀类方》卷二）。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '止痛，消肿，散寒。', '功效主治：': '痈疽。', '组成：': '金银花1斤，蒲公英4两，赤芍4两，黄耆8两，紫花地丁6两，红花8两，鬼馒头4两，地榆2两，黄柏2两，羌活1两，半夏1两，紫草1两，麻黄2两，瓜蒌1两，白芷1两，当归2两，栀子2两，独活1两，黑参3两，花粉1两，苍术1两，钩藤1两，木通1两，大黄1两，柴胡8钱，甘草5钱，皂角5钱，连翘3钱，防风5钱，牛蒡子5钱，全蝎2钱，僵蚕2钱，广木香3两，蝉蜕3钱，没药3钱（炙），麝香2钱。', '方剂出处：': '《惠直堂方》卷四。', '药材配方：': '僵蚕,全蝎,半夏,紫花地丁,地榆,大黄,木通,木香,黄柏,柴胡,栀子,没药,牛蒡子,独活,瓜蒌,甘草,白芷,紫草,红花,羌活,苍术,蝉蜕,连翘,金银花,钩藤,防风,麝香,黄耆,', '方剂用法：': '摊贴。', '方剂附注：': '四磨饮（《证治要诀类方》卷二）。', '方剂附注：': 'null'}
{'所属分类：': '开窍剂', '药用公用：': '温热病，热邪内陷心包，痰热壅闭心窍。高热烦躁、神昏谵语，以及中风昏迷、小儿惊厥属邪热内闭者。', '功效主治：': '痈疽。', '组成：': '牛黄 郁金 黄连 朱砂 山栀 雄黄 黄芩各一两 水牛角浓缩粉一两 冰片麝香各二钱五分 珍珠五钱 金箔衣', '方剂出处：': '《惠直堂方》卷四。', '药材配方：': '冰片,朱砂,水牛角,牛黄,珍珠,郁金,金箔,雄黄,麝香,黄芩,黄连,', '方剂用法：': '上为极细末，炼老蜜为丸，每丸一钱(3g)，金箔为衣，蜡护。脉虚者人参汤下，脉实者银花、薄荷汤下，每服一丸。兼治飞尸卒厥，五痫中恶，大人小儿痉厥之因于热者。大人病重体实者，日再服，甚至日三服；小儿服半丸，不知，再服半丸。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '温热病，热邪内陷心包，痰热壅闭心窍。高热烦躁、神昏谵语，以及中风昏迷、小儿惊厥属邪热内闭者。', '功效主治：': '跌打伤重，损折不能动履者。', '组成：': '土鳖（大者）10个，母丁香1个（有窠者），巴豆1粒（取霜），没药1分，自然铜（煅，酒淬3次）1钱，麝香（取当门子1分）1粒。', '方剂出处：': '《医统》卷七十九。', '药材配方：': '母丁香,巴豆,没药,麝香,', '方剂用法：': '每用1字，先以酒漱口净，吐去，次以酒1口送药下，再咽1口。暖室住歇，以手扶损处。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '温热病，热邪内陷心包，痰热壅闭心窍。高热烦躁、神昏谵语，以及中风昏迷、小儿惊厥属邪热内闭者。', '功效主治：': '男子妇人传尸痨，骨蒸实热。', '组成：': '天灵盖2钱半，柴胡1两，犀角屑半两，甘草3寸（患人中指长，男左女右），东引桃枝1握，青蒿1握，东引柳枝1握，石榴皮1握，阿胶7寸，薤白7寸，葱白7寸，麝香2钱半。', '方剂出处：': '《准绳·类方》卷一。', '药材配方：': '柳枝,柴胡,桃枝,犀角,甘草,石榴皮,葱白,薤白,阿胶,青蒿,麝香,', '方剂用法：': '上为末，用童便2升半，浸药1宿，明日早、晚煎至1升半，去滓，分为3服，加槟榔末3分，温服。初服约人行3-5里远，便再服1次。倘恶心，以白梅含止之。服3-5次，病止即泻出异物，若虫如头发马尾，身赤口黑，身上如蚁行不可名状，泻后葱粥饮补之，同时药煎补五脏茯神散。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '活血止痛，消坚化痰。', '功效主治：': '一切痈疽未溃者。', '组成：': '雄黄6钱，乳香6钱，煅月石1两，青礞石3钱，没药6钱，三梅3钱，火消6钱，朱砂2两，麝香1钱。', '方剂出处：': '《中医外科学讲义》。', '药材配方：': '朱砂,梅,没药,礞石,雄黄,麝香,', '方剂用法：': '将药粉撒于一切膏药或药膏上，再敷贴于患处。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '解毒止痛。', '功效主治：': '疔疮肿毒，口眼歪斜，牙关紧急；及山岚瘴气，死牛、死马、河脉中毒，砒毒，咽喉肿痛。', '组成：': '山慈菇1两，千金子1两，大戟1两，文蛤2两（去虫），麝香1分，川乌2两，草乌2两。', '方剂出处：': '《外科十三方考》。', '药材配方：': '千金子,大戟,川乌,文蛤,草乌,麝香,', '方剂用法：': '每服1锭，病重者可连服2锭。通利之后，用温粥补之。凡疔疮肿毒、口眼歪斜、牙关紧急等症，俱用温酒磨服；其他一切疮毒，皆用醋磨搽。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '解毒止痛。', '功效主治：': '传尸劳虫。', '组成：': '天灵盖2指大（用白檀香煎汤洗，酥油炙黄色用），槟榔5枚，阿魏2钱，辰砂1钱（另研），麝香1钱（另研），甘遂2钱，安息香3分。', '方剂出处：': '《医统》卷七十八引《青囊》。', '药材配方：': '安息香,槟榔,檀香,甘遂,酥,麝香,', '方剂用法：': '每服3钱。用韭白14茎，青蒿2握，甘草5寸，葱白14寸，桃枝、柳枝、桑枝、梅枝、酸石榴枝（俱向东、南者）各7寸，上用童便于砂锅内，文武火煎至1升，去滓，分作3盏，调前末药，五更初服1盏。服后如觉欲吐，以白梅肉止之。五更尽觉脏腑呜，须转下虫及恶物黄水。若一服未下，如人行五七里，又进一服，至天明又进一服。如泻不止，用龙骨、黄连等分为末、热水调下5钱，或吃白粥补之。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '温里剂', '药用公用：': '驱风散寒，通窍止痛。', '功效主治：': '筋骨疼痛，麻痹不仁，癥瘕腹痛，四肢拘挛，肩背风湿，腰腿寒痛。', '组成：': '乳香2两，没药2两，冰片2两，当归2两，荆芥2两，全蝎2两，杜仲2两，莪术2两，藏红花2两，母丁香2两，肉桂2两，虎骨1架，麝香2两，熊油5斤，蜈蚣10条，白花蛇1盘，细辛1两，白芍2两，天麻2两，芫花2两，羌活2两，牛膝2两，青风藤2两，三棱2两。', '方剂出处：': '《全国中药成药处方集）（沈阳方）。', '药材配方：': '母丁香,三棱,全蝎,冰片,天麻,杜仲,没药,牛膝,白芍,藏红花,细辛,羌活,肉桂,荆芥,芫花,莪术,虎骨,蜈蚣,青风藤,风藤,麝香,', '方剂用法：': '摊时每斤油兑入梅片4分，麝香4分，每贴重量净油大者2钱8分，小者减半。外用摊贴。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '药用公用：': '驱风散寒，通窍止痛。', '功效主治：': '痞块。', '组成：': '红花4两，蓬术4两，三棱4两，当归4两，两头尖2两，五灵脂2两，穿山甲2两，川乌2两，生地2两，丹皮2两，巴豆肉2两，木鳖子2两，前药为咀片，以麻油1斤半浸5日，熬枯去滓，再用文武火煎至滴水成珠，再入后药：阿魏1两，沉香（锉末）1两，乳香（研）1两，苏合油5钱，麝香（研细）5钱，广木香（锉末）1两5钱，子丁香（研细）1两5钱，檀香（锉）1两5钱。', '方剂出处：': '《玉案》卷四。', '药材配方：': '丁香,三棱,五灵脂,川乌,巴豆,木香,木鳖子,檀香,沉香,穿山甲,红花,麝香,麻油,', '方剂用法：': '内服丸子，外以膏药贴在块上。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '清热消肿，杀虫止痛。', '功效主治：': '胃热火盛，牙龈肿硬，牙齿疼痛，虫蛀牙痛。', '组成：': '牛黄6分，麝香6分，冰片4钱，明雄黄6钱，珍珠（豆腐炙）2分，硼砂（煅）4钱。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '冰片,牛黄,珍珠,硼砂,豆腐,雄黄,麝香,', '方剂用法：': '用药少许，擦患处。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '药用公用：': '健中补髓，填虚养志，开心安脏，止泪明目，宽胃养阴阳，除风去冷。', '功效主治：': '丈夫五劳七伤，髓极不耐寒，眠即肿胀，心满雷鸣；不欲饮食，虽食心下停淡不能消；春夏手足烦热，秋冬两脚凌冷；多忘。', '组成：': '肉苁蓉1两，山茱萸1两，干地黄6分，远志6分，蛇床子5分，五味子6分，防风6分，茯苓6分，牛膝6分，菟丝子6分，杜仲6分，薯蓣6分。', '方剂出处：': '《医心方》卷十三引《范汪方》。', '药材配方：': '五味子,山茱萸,干地黄,杜仲,牛膝,肉苁蓉,茯苓,菟丝子,蛇床子,远志,防风,', '方剂用法：': '每服10丸至20丸，日2夜1。若烦心，即停减之，只服10丸为度。服药5日，玉茎炽热；10夜，通体滑泽；15夜，颜色泽，手足热；20夜雄力欲盛；25夜，经脉充满；30夜，热气朗彻，面色如花，手纹如丝而心开，记事不忘，独寝不寒。年40以下1剂即足；50以上2剂即足。妇人断续者，服1剂，50得子。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '健中补髓，填虚养志，开心安脏，止泪明目，宽胃养阴阳，除风去冷。', '功效主治：': '痈疽发背，时作寒热，疼痛不食。', '组成：': '生干地黄（焙）2两，黄耆（锉）1两半，栝楼根1两半，黄芩（去黑心）1两半，麦门冬（去心，焙）1两半，桑螵蛸15枚（锉，炒），大黄（锉、炒）1两，人参1两，栀子仁1两，肉苁蓉（焙）1两，前胡（去芦头）1两，升麻1两，芍药1两，知母（焙）1两，王不留行1两，远志（去心）半两，败酱半两，地脉草半两，干枣15枚（汤浸，去皮、核，以蜜1升和蒸成膏）。', '方剂出处：': '《圣济总录》卷一三一。', '药材配方：': '人参,前胡,升麻,大黄,干地黄,栀子,栝楼,桑螵蛸,王不留行,知母,肉苁蓉,芍药,败酱,远志,酱,麦门冬,黄耆,黄芩,', '方剂用法：': '每服30丸，加至50丸，空心米饮送下，日晚再服。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '健中补髓，填虚养志，开心安脏，止泪明目，宽胃养阴阳，除风去冷。', '功效主治：': '伤风寒后，余毒未散，上攻头颈，鼻塞身重；怒气上攻，时常有血，从脑上落至口中，或出红痰。', '组成：': '熟地黄6分，白芍7分，麦门冬1钱，五味子1个，黄柏（酒炒）3分，远志4分，陈皮3分，人参4分，白术6分，白茯苓4分，归身（酒洗）4分，川芎4分。', '方剂出处：': '《寿世保元》卷二。', '药材配方：': '五味子,人参,黄柏,熟地黄,白术,白芍,茯苓,远志,陈皮,麦门冬,', '方剂用法：': '上锉1剂，水煎，温服。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '固涩剂', '药用公用：': '健中补髓，填虚养志，开心安脏，止泪明目，宽胃养阴阳，除风去冷。', '功效主治：': '梦遗滑精。', '组成：': '白龙骨（煅）2两半，牡蛎（煅）2两，知母5钱，黄柏6钱，猪苓5钱，人参（去芦）1两，远志（甘草汤煮，去心）1两半。', '方剂出处：': '《直指附遗》卷十。', '药材配方：': '人参,黄柏,牡蛎,猪苓,甘草,知母,远志,龙骨,', '方剂用法：': '每服40-50丸，空心以盐酒或盐汤送下。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '健中补髓，填虚养志，开心安脏，止泪明目，宽胃养阴阳，除风去冷。', '功效主治：': '火郁为病，其人少气，胁、腹、胸、背、面目、四肢填塞愤懑，时而呕逆，咽喉肿痛，口干舌苦，胃脘上下，忽时作痛，或腹中暴痛，目赤头晕，心热烦闷，懊憹善暴死，汗濡皮毛，痰多稠浊，两颧红赤，身生疿疮。', '组成：': '柴胡1钱，甘草1钱，茯神3钱，炒枣仁3钱，当归3钱，陈皮3分，神曲1钱，炒栀子1钱，白芥子2钱，白术2钱，广木香末5分，远志1钱', '方剂出处：': '《辨证录》卷四。', '药材配方：': '木香,柴胡,栀子,甘草,白术,白芥子,神曲,芥子,茯神,远志,陈皮,', '方剂用法：': '水煎服。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '安神剂', '药用公用：': '健中补髓，填虚养志，开心安脏，止泪明目，宽胃养阴阳，除风去冷。', '功效主治：': '虚烦不得卧，真阳不足，心神失守者。', '组成：': '枣仁、远志、当归、白茯神、白芍药、麦冬、龙眼肉。', '方剂出处：': '《症因脉治》卷三。', '药材配方：': '白芍,芍药,茯神,远志,麦冬,龙眼肉,', '方剂用法：': '水煎服。', '方剂附注：': '《中药制剂手册》：无寒食曲者，用馒头干代替。', '方剂附注：': 'null'}
{'所属分类：': '安神剂', '药用公用：': '益心强志，令人不忘。', '功效主治：': '心气不定，五脏不足，甚者忧愁悲伤不乐，忽忽喜忘，朝愈暮剧，或暮愈朝发，发则狂眩。能近视，不能远视。', '组成：': '菖蒲2分，远志（去心）2分，茯苓2分，人参3两。', '方剂出处：': '《古今录验》引陈明方（见《外台》卷十五）。', '药材配方：': '人参,茯苓,菖蒲,远志,', '方剂用法：': '每服6-7丸，1日3次。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '药用公用：': '补肝肾，进饮食。', '功效主治：': '鹤膝风。', '组成：': '熟地黄、山药（微炒）、山茱萸、白茯苓、枸杞、巴戟天（酒浸）、牛膝（酒浸）、五味子、肉苁蓉（酒浸，去鳞，焙干，酥炙）、杜仲（酒、姜拌炒）、远志（甘草水浸汤下）、楮实子（酒浸）、石菖蒲（去毛，忌铁）、小茴香（盐、酒炒）、续断（酒浸）、菟丝子（酒蒸）各等分。', '方剂出处：': '《外科大成》卷二。', '药材配方：': '五味子,小茴香,山茱萸,山药,巴戟天,杜仲,楮实子,熟地黄,牛膝,甘草,石菖蒲,续断,肉苁蓉,茯苓,茴香,菖蒲,菟丝子,远志,酥,铁,', '方剂用法：': '每服50-60丸，黄酒、盐汤任下，空心、食前各1次。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '药用公用：': '补肝肾，进饮食。', '功效主治：': '老人气血衰弱，失眠无力。', '组成：': '茯神8两，枣仁（炒黑）4两，当归4两，元肉4两，茯苓4两，丽参4两，麦冬4两，熟地4两，远志4两，香附3两（酒制）。', '方剂出处：': '《全国中药成药处方集》（济南方）。', '药材配方：': '茯神,茯苓,远志,香附,麦冬,', '方剂用法：': '每服3钱，小米汤送下。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '补肝肾，进饮食。', '功效主治：': '肾虚咳血。肺伤，咯，嗽血。', '组成：': '天门冬（去心）8分，麦门冬（去心）8分，紫菀5分，远志（去心）5分，知母8分，地黄6分，泽泻6分，贝母6分，黄柏8分，桔梗8分，牡蛎1钱，桂5分，百部8分。', '方剂出处：': '《医统》卷四十二引《集成》。', '药材配方：': '天门冬,黄柏,桔梗,泽泻,牡蛎,百部,知母,紫菀,远志,麦门冬,', '方剂用法：': '水钟半，煎7分，不拘时服。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '温脏安蛔。', '功效主治：': '蛔厥，脘腹阵痛，烦闷呕吐，时发时止，得食则吐，甚则吐蛔，手足厥冷，或久痢不止，胃腑发咳。现用于胆道蛔虫病。产后冷热痢，久下不止。肝脏正气虚弱而寒热错杂之证，久病腹痛。', '组成：': '乌梅300枚，细辛6两，干姜10两，黄连16两，当归4两，附子6两（炮，去皮），蜀椒（出汗）4两，桂枝（去皮）6两，人参6两，黄柏6两。', '方剂出处：': '《伤寒论》', '药材配方：': '乌梅,人参,干姜,黄柏,桂枝,梅,细辛,附子,黄连,', '方剂用法：': '每服10丸，食前以饮送下，1日3次。稍加至20丸。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '温脏安蛔。', '功效主治：': '远年恶疮，疳疮，漏疮，无名恶毒疮。', '组成：': '香白芷3分，红皮3分，白术3分，青皮3分，细辛3分，红芍药3分，白附子3分，败龟3分，通草3分，虎骨3分，骨碎补3分，苍术3分，海蛤3分，当归3分，蜜陀僧3分，干姜3分，鳖牙1钱半，没药1钱半，桂2钱，木鳖子5个，（月屈）（月奢）枝（（月葛）模枝也）2钱，补（月屈）（月奢）（根也）2钱，黑附子2个，血竭1钱半。', '方剂出处：': '《鸡峰》卷二十二。', '药材配方：': '干姜,木鳖子,没药,白术,白芷,白附子,红皮,细辛,芍药,苍术,虎骨,血竭,通草,附子,青皮,骨碎补,', '方剂用法：': '每服10丸，食前以饮送下，1日3次。稍加至20丸。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '敷于毒上，麻木，任割不痛。', '功效主治：': '远年恶疮，疳疮，漏疮，无名恶毒疮。', '组成：': '川乌尖5钱，草乌尖5钱，蟾酥4钱，胡椒1两，生南星5钱，生半夏5钱（一方加荜拨5钱，一方加细辛1两）。', '方剂出处：': '《外科大成》卷一。', '药材配方：': '半夏,川乌,细辛,胡椒,草乌,蟾酥,酥,', '方剂用法：': '用烧酒调敷。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '温里剂', '药用公用：': '驱风散寒，通窍止痛。', '功效主治：': '筋骨疼痛，麻痹不仁，癥瘕腹痛，四肢拘挛，肩背风湿，腰腿寒痛。', '组成：': '乳香2两，没药2两，冰片2两，当归2两，荆芥2两，全蝎2两，杜仲2两，莪术2两，藏红花2两，母丁香2两，肉桂2两，虎骨1架，麝香2两，熊油5斤，蜈蚣10条，白花蛇1盘，细辛1两，白芍2两，天麻2两，芫花2两，羌活2两，牛膝2两，青风藤2两，三棱2两。', '方剂出处：': '《全国中药成药处方集）（沈阳方）。', '药材配方：': '母丁香,三棱,全蝎,冰片,天麻,杜仲,没药,牛膝,白芍,藏红花,细辛,羌活,肉桂,荆芥,芫花,莪术,虎骨,蜈蚣,青风藤,风藤,麝香,', '方剂用法：': '摊时每斤油兑入梅片4分，麝香4分，每贴重量净油大者2钱8分，小者减半。外用摊贴。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '乌须。', '功效主治：': '筋骨疼痛，麻痹不仁，癥瘕腹痛，四肢拘挛，肩背风湿，腰腿寒痛。', '组成：': '五倍子（炒黑。为末），铜末1钱，白及末8分，食盐3分，诃子末3分，没石子末3分，白矾3分，黑矾3分，细辛末3分。', '方剂出处：': '《寿世保元》卷六。', '药材配方：': '五倍子,白及,白矾,细辛,诃子,食盐,', '方剂用法：': '上为细末，热茶调稀，重汤煮，入黑矾再煮，面上生花。搽须上，油纸裹，立黑。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '发落重生，至老不白。', '功效主治：': '筋骨疼痛，麻痹不仁，癥瘕腹痛，四肢拘挛，肩背风湿，腰腿寒痛。', '组成：': '零陵草1两，辛夷5钱，玫瑰花5钱，檀香6钱，川锦纹4钱，甘草4钱，粉丹皮4钱，山奈3钱，公丁香3钱，细辛3钱，苏合油3钱，白芷3两。', '方剂出处：': '《慈禧光绪医方选议》。', '药材配方：': '丁香,檀香,玫瑰花,甘草,白芷,细辛,辛夷,', '方剂用法：': '用时掺匀发上，再篦去。发有油腻，勿用水洗，将药掺上1篦即净。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '药用公用：': '发落重生，至老不白。', '功效主治：': '脚气。入冬即苦脚痹弱，或筋骨疼不能屈伸，皮肤（疒帬）痹不仁，手脚指节肿满闷，或四肢肿，腰胫直。', '组成：': '牛膝半斤，丹参半斤，薏苡仁（炒）半斤，生干地黄半斤，五加皮5两，白术5两，侧子（炮裂，去皮脐）4两，萆薢4两，赤茯苓4两，防风4两，独活6两，石斛（去根）6两，茵芋（用叶），桂3两，天雄（炮，去皮脐）3两，人参3两，芎藭3两，石南叶（炙）3两，细辛（去苗叶）2两，升麻2两，生姜5两，磁石（煅，酒淬7遍）1斤。', '方剂出处：': '《圣济总录》卷八十一。', '药材配方：': '丹参,五加皮,人参,侧子,升麻,天雄,干地黄,牛膝,独活,生姜,白术,石南叶,石斛,磁石,细辛,赤茯苓,茵芋,萆薢,薏苡仁,防风,', '方剂用法：': '以无灰酒5斗，浸7日，密封勿令通气。日满，每服半盏至1盏，空心温饮之，1日5次。不饮酒者，频频少服。以知为度。', '方剂附注：': '开心丸（《医心方》卷二十六引《医门方》）、远志丸（《扁鹊心书&middot;神方》）。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '发落重生，至老不白。', '功效主治：': '咳而上气，喉中水鸡声。', '组成：': '射干13枚（一法3两），麻黄4两，生姜4两，细辛3两，紫菀3两，款冬花3两，五味子半升，大枣7枚，半夏（大者，洗）8枚（一法半斤）。', '方剂出处：': '《金匮》卷上。', '药材配方：': '五味子,半夏,大枣,款冬花,生姜,紫菀,细辛,', '方剂用法：': '以水1斗2升，先煎麻黄2沸，去上沫，纳诸药，煮取3升，分温3服。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '泻下剂', '药用公用：': '温里散寒，通便止痛。寒积里实证。腹痛便秘，胁下偏痛，发热，手足厥冷，舌苔白腻，脉弦紧。', '功效主治：': '咳而上气，喉中水鸡声。', '组成：': '大黄三两(9g) 附子三枚，炮(9g) 细辛二两(3g)', '方剂出处：': '《金匮》卷上。', '药材配方：': '大黄,细辛,附子,', '方剂用法：': '以水五升，煮取二升，分温三服。若强人煮取二升半，分温三服。服后如人行四五里，进一服。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '温里散寒，通便止痛。寒积里实证。腹痛便秘，胁下偏痛，发热，手足厥冷，舌苔白腻，脉弦紧。', '功效主治：': '口疮久不愈。', '组成：': '乳香2分，麝香2分，白胶香2分，黄丹2分，细辛2分，川升麻2分，垢腻头发2分，生干地黄（烧灰）2分，皂荚（烧灰）2分，雄黄2分，青盐2分，白蜜半两，蜡半两。', '方剂出处：': '《圣惠》卷三十六。', '药材配方：': '升麻,干地黄,白胶香,皂荚,细辛,雄黄,麝香,', '方剂用法：': '每服以绵裹1丸，含化咽津。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '和解剂', '药用公用：': '温里散寒，通便止痛。寒积里实证。腹痛便秘，胁下偏痛，发热，手足厥冷，舌苔白腻，脉弦紧。', '功效主治：': '冲恶怪疾。', '组成：': '人参1两，茯神1两，远志1两，鬼箭羽1两，九节菖蒲1两，白术1两，苍术1两，当归1两，桃奴（焙干）5钱，雄黄（另研）3钱，辰砂（另研）3钱，牛黄1钱（另研），金箔20片，或加麝香1钱。', '方剂出处：': '《医学正传》卷五。', '药材配方：': '九节菖蒲,人参,牛黄,白术,苍术,茯神,菖蒲,远志,金箔,雄黄,鬼箭羽,麝香,', '方剂用法：': '每服1丸，临卧以木香汤化下。更以绛香囊盛5-7丸，悬床帐尤妙。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '久服益脾元，壮肾气，助真阳，补虚损，散寒湿，养气滋血。', '功效主治：': '真阳不足，脾肾虚寒，下焦伤惫，脐腹疼痛，两胁胀满，手足麻痹，目视茫茫，遗泄失精，精神不爽，阳事虚弱，小便滑数，气虚肠鸣，大便自利，耳内常聋。', '组成：': '麋角饼子半斤，鹿角霜半斤，鹿茸2两，九节菖蒲2两，钟乳2两，覆盆子2两，石斛2两，蛇床子（酒煮，炒香）2两，当归（洗）2两，肉桂（去皮）2两，金铃子（去核，酒浸）2两，山药2两，泽泻2两，柏子仁（研细，另入）2两，续断2两，附子（炮，去皮，以地黄汁煮，焙干）2两，山茱萸（取皮）2两，萆薢（去须，蜜水涂，炙）2两，杜仲3两（麸炒丝断），天雄（去皮）1两，白茯苓1两，五味子（净洗）1两，人参（去芦）1', '方剂出处：': '《百一》卷四。', '药材配方：': '九节菖蒲,五味子,人参,天雄,山茱萸,山药,杜仲,柏子仁,泽泻,石斛,续断,肉桂,茯苓,菖蒲,萆薢,蛇床子,覆盆子,附子,鹿茸,鹿角,麋角,', '方剂用法：': '每服30-40丸，渐加至50-60丸，空心温酒或盐汤吞下。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '滋阴补气，暖肾助阳。', '功效主治：': '房欲过度，肾寒精冷，腰腹疼痛，体倦神疲。', '组成：': '吴萸（制）30两，没药（炙）120两，九节菖蒲30两，川附片15两，乳香（炙）90两，肉桂（去粗皮）30两，白及30两，茯苓30两，牛膝15两，白蔹30两，厚朴（炙）15两，当归60两。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '九节菖蒲,没药,牛膝,白及,白蔹,肉桂,茯苓,菖蒲,', '方剂用法：': '每服1丸，温开水送下，1日2次。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '兴奋神经，清热解毒。', '功效主治：': '山岚瘴气，中暑中恶，绞肠痧症，腹痛厥冷，恶心呕吐，吐泻不出，不省人事，口噤目瞪，及毒虫咬伤。', '组成：': '茅苍术3钱，杏仁3两，公丁香6钱，九节菖蒲6钱，千金霜6钱，麝香3钱，梅片3钱，马牙消3钱，沉香3钱，蟾酥1两，郁金1两，山茨菇1两，胆星1两，天竺黄1两，五倍子1两，青礞石（醋煅7次）2两，硼砂2两，野大黄6两，明天麻3两4钱，明雄黄3两4钱，牛黄1钱5分，红芽大戟5钱。', '方剂出处：': '《全国中药成药处方集》（沈阳方）。', '药材配方：': '丁香,九节菖蒲,五倍子,大戟,大黄,天麻,杏仁,梅,沉香,牛黄,硼砂,礞石,胆星,苍术,菖蒲,蟾酥,郁金,酥,雄黄,麝香,', '方剂用法：': '每服7丸，不见效者可加1倍，用白开水送下。如有蚊虫咬伤，白水调敷患处。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '芳香辟秽，解毒护心。', '功效主治：': '鼠疫。秽毒内闭，毒气攻心，病者发头疼，四肢倦怠，骨节禁锢，或长红点，或发丹疹，或呕或泻，舌干喉痛，间有猝然神昏，痰涌窍闭。', '组成：': '西牛黄8分（研，冲），人中黄3钱，九节菖蒲5分，靛叶1钱半，忍冬蕊5钱（鲜者蒸露亦可），野郁金1钱。', '方剂出处：': '《集成良方三百种》卷中。', '药材配方：': '九节菖蒲,人中黄,牛黄,菖蒲,郁金,', '方剂用法：': '每服7丸，不见效者可加1倍，用白开水送下。如有蚊虫咬伤，白水调敷患处。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '药用公用：': '芳香辟秽，解毒护心。', '功效主治：': '大风年深久不愈，以至眉毛坠落，鼻梁崩塌，额颅肿破。', '组成：': '白花蛇3两，黑乌蛇（各酒浸1宿），地龙（去土）3两，蔓荆子3两，威灵仙3两，荆芥3两，甘菊花3两，沙苑蒺藜3两，苦参3两，紫参3两，沙参3两，甘草（炙）3两，不灰木3两，木贼3两，九节菖蒲3两，天门冬3两，赤芍药3两，定风草3两，何首乌3两，胡麻子（炒黄）3两，木鳖子3两，草乌（去皮）3两，苍术3两，川芎3两，天麻2两，细辛1两，当归1两，白芷1两。', '方剂出处：': '《卫生宝鉴》卷九。', '药材配方：': '不灰木,乌蛇,九节菖蒲,何首乌,天门冬,天麻,威灵仙,木贼,木鳖子,甘草,白芷,紫参,细辛,芍药,荆芥,苍术,苦参,草乌,菊花,菖蒲,蒺藜,蔓荆子,藜,', '方剂用法：': '每服5钱匕，食后温酒调下。酒多为妙，服至逾月。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '和解剂', '药用公用：': '芳香辟秽，解毒护心。', '功效主治：': '大风疾。', '组成：': '蓖麻子（去皮）10两，黄连（去须）5两（2味细锉，以水1斗同煮令水尽，控干，不用黄连，将蓖麻子细研为膏），九节菖蒲3两，白附子1两。', '方剂出处：': '《圣济总录》卷十八。', '药材配方：': '九节菖蒲,白附子,菖蒲,蓖麻子,附子,黄连,', '方剂用法：': '每服30丸，薄荷茶下，1日3次。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '芳香辟秽，解毒护心。', '功效主治：': '无辜疳痢不止。', '组成：': '地胆草1两，九节菖蒲1两，漏芦1两，胡黄连半两，地榆半两（罗末），鸡肝1两，猪肝（盐少许，同药煮熟）1两。', '方剂出处：': '《幼幼新书》卷二十四引张涣方。', '药材配方：': '九节菖蒲,地榆,漏芦,猪肝,胡黄连,菖蒲,鸡肝,黄连,', '方剂用法：': '石臼中捣200杵成膏，为丸如黍米大。每服10丸，食前麝香汤送下。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '顺气化痰。', '功效主治：': '伤风咳嗽，痰伏于肺胃之间，胶粘固结。', '组成：': '陈皮、半夏、白茯苓、甘草、枳壳、桔梗、紫苏、杏仁、金沸草、桑皮。', '方剂出处：': '《医学传灯》卷上。', '药材配方：': '半夏,杏仁,枳壳,桑,桔梗,甘草,茯苓,金沸草,陈皮,', '方剂用法：': '水煎服。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '顺气化痰。', '功效主治：': '血虚，时时昏晕，不得清爽。', '组成：': '当归1钱，川芎1钱，白芍1钱（酒炒），熟地黄1钱，蔓荆子1钱，细辛5分，金沸草6分，半夏（汤泡透，切片，姜汁炒）1钱，荆芥6分，防风6分，羌活6分，独活6分，甘草3分。', '方剂出处：': '《鲁府禁方》卷三。', '药材配方：': '半夏,熟地黄,独活,甘草,白芍,细辛,羌活,荆芥,蔓荆子,金沸草,防风,', '方剂用法：': '加生姜3片，水煎服。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '和解剂', '药用公用：': '顺气化痰。', '功效主治：': '胃气不和，生呕，不进饮食，无物吐出者。', '组成：': '当归身（酒洗）1钱，南芎5分，白芍（酒炒）1钱，槟榔7分，半夏（汤泡，姜汁炒）1钱，干姜（炒）5分，桔梗5分，枳壳（去瓤，麸炒）7分，青皮（去瓤）7分，金沸草5分，陈皮1钱，青木香5分。', '方剂出处：': '《鲁府禁方》卷三。', '药材配方：': '半夏,干姜,木香,枳壳,桔梗,槟榔,白芍,金沸草,陈皮,青皮,', '方剂用法：': '加生姜3片，水煎服，不拘时候。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '顺气化痰。', '功效主治：': '肺热上壅痰嗽。', '组成：': '当归（酒洗）、川芎、赤芍、生地黄、前胡、桔梗（去芦）、紫苏、杏仁（去皮尖）、金沸草、黄芩、知母、贝母、桑白皮各等分，甘草减半。', '方剂出处：': '《鲁府禁方》卷三。', '药材配方：': '前胡,杏仁,桑白皮,桔梗,甘草,生地黄,白皮,知母,金沸草,黄芩,', '方剂用法：': '加生姜3片，水煎，温服。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '顺气化痰。', '功效主治：': '伤风，邪传少阳胆经，耳中气闭，咳嗽口苦。', '组成：': '柴胡、黄芩、半夏、甘草、陈皮、白茯、枳壳、桔梗、杏仁、金沸草。', '方剂出处：': '《医学传灯》卷上。', '药材配方：': '半夏,杏仁,枳壳,柴胡,桔梗,甘草,金沸草,陈皮,黄芩,', '方剂用法：': '加生姜3片，水煎，温服。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '顺气化痰。', '功效主治：': '肺气不利，喘促。', '组成：': '当归（酒洗）6分，川芎6分，白芍（酒炒）6分，生地黄7分，白茯苓（去皮）8分，前胡8分，桔梗（去芦）8分，杏仁（去皮）8分，葶苈8分，紫苏8分，桑白皮8分，金沸草8分，枳壳（去瓤，麸炒）8分，枳实（麸炒）8分，甘草3分。', '方剂出处：': '《鲁府禁方》卷三。', '药材配方：': '前胡,杏仁,枳壳,枳实,桑白皮,桔梗,甘草,生地黄,白皮,白芍,茯苓,金沸草,', '方剂用法：': '水煎服。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '药用公用：': '顺气化痰。', '功效主治：': '伤风，鼻塞声重，发热咳嗽，痰多脉弦者。', '组成：': '金沸草1钱半（绢包），嫩前胡1钱半，北细辛5分，荆芥穗1钱半，法半夏1钱半，白通草1钱半，生甘草8分，鲜生姜2片，细白葱1根。', '方剂出处：': '《医略六书》卷十八。', '药材配方：': '前胡,半夏,甘草,生姜,细辛,荆芥,通草,金沸草,', '方剂用法：': '水煎，去滓温服。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '清气化痰，生津保肺，滋阴降火，止嗽定喘。', '功效主治：': '诸般咳嗽，久久不愈者。', '组成：': '玄参5钱，贝母5钱，款冬花5钱，麦门冬5钱，牛黄1钱，金沸草2钱，知母2钱，明硼砂8分，乌梅肉1钱8分，当归1钱8分。', '方剂出处：': '《玉案》卷四。', '药材配方：': '乌梅,梅,款冬花,牛黄,玄参,知母,硼砂,金沸草,麦门冬,', '方剂用法：': '每次1丸，噙口中，润化咽下。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '药用公用：': '清气化痰，生津保肺，滋阴降火，止嗽定喘。', '功效主治：': '中风，不省人事，涎潮口噤，语言不出，手足軃曳。', '组成：': '旋覆花（即金沸草）。', '方剂出处：': '《普济方》卷八十九。', '药材配方：': '金沸草,', '方剂用法：': '每服5-7至10丸，夜卧茶汤送下。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}
{'所属分类：': '治风剂', '药用公用：': '清气化痰，生津保肺，滋阴降火，止嗽定喘。', '功效主治：': '漏睛脓出，目停风热在胞中，结聚脓汁，和泪相杂，常流涎水，久而不治，至乌珠坠落。', '组成：': '金沸草2两，砂仁（炒）7钱，川椒皮7钱，甘草（炙）4钱，白菊花1两半，黄柏（酒制）1两半，枸杞子1两半，巴戟8钱。', '方剂出处：': '《审视瑶函》卷四。', '药材配方：': '枸杞子,黄柏,甘草,砂仁,菊花,金沸草,', '方剂用法：': '每服20丸，空心或盐汤、或温酒送下。', '方剂附注：': '紫菀散（《普济方》卷三八七）、麻黄射干汤（《不居集》上集卷十五）。本方改为丸剂，名“射干麻黄丸”（见《全国中药成药处方集》南昌方）。', '方剂附注：': 'null'}