化橘红(化皮、化州橘红、柚皮橘红、柚类橘红、兴化红、毛柑、毛化红、赖橘红)
磨盘草(金花草、磨挡草、耳响草、帽笼子、磨笼子、木磨子、磨盆草、苘麻、白麻、磨谷子、磨龙子、牛姑仔磨、磨爿果、复盆子、半截磨、磨仔草、假茶仔、牛响草、挨砻地堵、磨砻草、磨盘花、累子草、米兰草、帽子盾、倒绋草、四米草、研仔盾草)
安息香(白花榔,拙贝罗香)
石菖蒲(昌本、菖蒲、昌阳、昌草、尧时薤、尧韭、木蜡、阳春雪、望见消、水剑草、苦菖蒲、粉菖、剑草、剑叶、菖蒲、山菖蒲、溪菖、石蜈蚣、野韭菜、水蜈蚣、香草)
天麻(赤箭、离母、鬼督邮、神草、独摇芝、赤箭脂、定风草、合离草、独摇、自动草、水洋芋)
沉香(蜜香(《南方草木状》)，沉水香(《桂海虞衡志》)。)
麝香(当门子、脐香(《雷公炮炙论》)，麝脐香(《纲目》)，四味臭(《东医宝鉴》)，臭子、腊子(《中药志》)，香脐子(《中药材手册》)。)
远志(葽绕、蕀蒬、棘菀、细草、小鸡腿、小鸡眼、小草根)
细辛(小辛(《本经》)，细草(《吴普本草》)，少辛(《纲目》)，独叶草、金盆草(《中药材手册》)，山人参(江苏)。)
对叶四块瓦(四叶莲(《纲目抬遗》)，四块瓦、四儿风(《贵州民间方药集》)，四叶箭、金薄荷、四叶麻(《湖南药物志》)，四叶对(《浙江民间常用草药》)，四叶金(《福建中草药》)。)
磨盘根(磨盘草根、帽仔盾头)
九节菖蒲(小菖蒲、外菖蒲、节菖蒲、鸡爪莲、九节离、穿骨七)
樟树子(樟梨(《纲目拾遗》)，香樟子、大木姜子(《贵州民间方药集》)，樟木子(《中药志》)，樟扣(《广西中药志》)，樟子、樟太蔻(《广东中药》Ⅱ)。)
杨梅根
金耳环(土细辛,长花轴细辛,大叶细辛,大叶山茨菇,一块瓦)
披麻草根(天蒜、小棕包、千张纸、大力王)
金沸草(金佛草,白芷胡,旋复梗,黄花草,毛柴胡,黄柴胡)
白菖(泥昌(《雷公炮炙论》)，水昌、水宿、茎蒲、水菖蒲(《别录》)，溪荪、兰荪(陶弘景)，地心(《石药尔雅》)，泥菖蒲(《纲目》)，蒲剑(《草木便方》)，水八角草、家昌蒲(《广西中兽医药植》)，臭蒲(《江苏植药志》)，大叶菖蒲、土蒿蒲(《四川中药志》)。)
