《普济应验良方》
《太医院秘藏膏丹丸散方剂》
《鲁府禁方》
《御药院方》
《头面皮肤病诊疗选方大全》
《订补简易备验方》
《古今图书集成·医部全录》卷三七五
《串雅外编》卷二
《常见皮肤病性病验方精选》
《头面皮肤病诊疗选方大全》
《千金不易简便良方》
《头面皮肤病诊疗选方大全》
《秘方》
《宫廷方》
《中医皮肤病诊疗学》
《头面皮肤病诊疗选方大全》
《头面皮肤病诊疗选方大全》
《扶寿精方》
《女科切要》卷八
《医学心悟》卷六
《疮疡经验全书》卷六
《中华皮肤科杂志》1994；27（3）：171
《阎氏小儿方论》
《实用中医药杂志》1997；13（1）：21
《黑龙江中医药》1988；（3）：18
《中西医结合杂志》1991；11（12）：755
《浙江中医杂志》1986；（7）：306
《皇帝素问宣明论方》卷三
《中医外科外治法》
《天津中医》1997；14（3）：120
《黑龙江中医药》1991；（6）：37
《辽宁中医杂志》1983；（6）：29
《辽宁中医杂志》1983；（6）：30
《河北中医》1986；（4）：20
《实用中西医结合杂志》1992；5（11）：694
《实用中医外科学》
《实用中医外科学》
《中国乡村医生》1996；12（3）：1
《赵炳南临床经验集》
《中西医结合杂志》1996；16（11）：655
《赵炳南临床经验集》

《浙江中医杂志》1983（9）：425
《中国中西医结合杂志》1997；17（3）：183
《北京中医杂志》1990；（2）：22
《山东医药》1981；（2）：39
《赵炳南临床经验集》
《天津中医》1997；14（3）：120
《山东中医杂志》1987（2）：40
《湖北中医杂志》1992（5）：23
《江苏中医杂志》1990；（6）：16
《朱仁康临床经验集》
《赵炳南临床经验集》
《中医皮肤病学简编》
《中国乡村医生》1994；（12）：5
《浙江中医杂志》1997；（12）：557
《中西医结合治疗常见病皮肤病》
《新医学》1974；（12）：602
《福建中医学院学报》1986；6（2）：19
《辽宁中医杂志》1981；（2）：封三
《温病条辨》卷二
《四川中医》1989；11：33
《简明中医皮肤病学》
《中医皮肤科诊疗学》
《朱仁康临床经验集》
《成都中医学院学报》1989；3：30
《朱仁康临床经验集》
《活人心统》卷三
《医学正传》卷六
《赵炳南临床经验集》
《严氏济生方》卷六
《外科正宗》卷四
《圣济总录》卷一三六
《万病回春》卷八
《中医皮肤病学简编》
《宫廷方》
《中医外科外治法》
《头面皮肤病诊疗选方大全》
《中医皮肤病诊疗学》
《赵炳南临床经验集》
《中医皮肤病学简编》
《圣济总录》卷一百三十八
《御药院方》卷八
《外科全生集》
《中医验方汇选》
《中医外科学》
《实用中医美容》
《头面皮肤病诊疗选方大全》
《太平惠民和剂局方》
《古今济生妙方》
《圣济总录》卷一八二
《实用皮肤病性病验方精选》
《四川中医》1990；10：46
《福建中医药》1986；1：62
《文琢之中医外科经验论集》
《伤寒论》
《圣济总录》卷一三四
《河北中医》1996；1：17
《广西中医药》1985；1：29
《中西医结合杂志》1984；12：755
《疮疡证治秘录》
《中国中医秘方大全》
《中国中医秘方大全》
《外伤科学》
《中医皮肤病学简编》
《杨氏家藏方》卷十二
《皮肤病方剂药物手册》
《不知医必要》卷二
《外科与皮肤疾病千首妙方》
《中医外治表》1997，（4）：35
《朱仁康临床经验集》
《宫廷秘方》
《太平惠民和剂局方》卷一
《圣济总录》卷一五O
《丹溪心法附余》卷四
《圣济总录》卷七十一
《赵炳南临床经验集》
《常见皮肤病的中医治疗》
《新编皮肤病及性病秘方大全》
《医林改错》卷上
《外科学》
《简明中医皮肤病学》
《外科正宗》卷四
《常见皮肤病的中医治疗》
《中医皮肤病诊疗》引经验方
《医方妙用》
《医宗金鉴》卷六十七
《赵炳南临床经验集》
《常见皮肤病中医治疗》
《中西医结合皮肤病学》
《实用皮肤病性病验方精选》
《实用中医皮肤病学》
《中西医诊疗方法丛书·皮肤科分册》
《赵炳南临床经验集》
《常见皮肤病中医治疗》
《痈疽神秘验方》
《陕西中医》1992；13（10）：444
《实用中医外科学》
《中医杂志》1985；（3）：43
《普济方》卷二七四
《北京中医杂志》1991；（1）：32
《天津中医》1997；14（3）：120
《医宗金鉴》卷七十一
《中国民间疗法》1997；（5）：11
《外科证治全书》
《陕西中医学院学报》1996；19（3）：23
《天津中医》1997；14（3）：120
《外科正宗》卷四
《御药院方》卷十
《杨氏家藏方》卷三
《刘涓子鬼遗方》卷五
《上海中医药杂志》1995；（6）：41
《太平圣惠方》卷九十
《中医皮肤病学简编》
《太平惠民和剂局方》卷二（吴直阁増诸家名方）
《江苏中医》1994；15（3)：19
《圣济总录》卷十一
《北京中医》1997；（4）：424
《太平圣惠方》卷二十四
《上海中医药杂志》1996 （2）：35
《中医外治杂志》1995；（3）：41
《疫疹一得》
《吴氏医方汇稿》
《中医药学杂志》1996；31（7）：406
《实用皮肤病性病验方精选》
《江苏中医》1996；17（3）：15
《实用皮肤病性病验方精选》
《常见皮肤病中医治疗》
《甘肃中医》1993；（4）：30
《常见皮肤病的中医治疗》
《陕西中医》1992；（10）：440
《古今济生妙方》
《赵炳南临床经验集》
《皮肤病防治研究通讯》1977；（3）：180
《上海中医药杂志》1984；（5）：8
《云南中医杂志》1989；（3）：33
《疡医大全》卷二十八
《中医皮肤病学简编》
《中医杂志》1995；36（8）：473
《中医皮肤病学简编》
《南京中医药大学学报》1997；13（3）：184
《家用偏方验方小方集》
《新编皮肤病及性病秘方大全》
《中医杂志》1995；36（10）：583
《中医杂志》1993；34（3）：178
《临床皮肤科杂志》1993；22（2）：102
《证治准绳·疡医》卷五
《常见皮肤病中医治疗》
《赵炳南临床经验集》
《圣济总录》卷十八
《医林改错》卷上
《实用中西医结合杂志》1991；4（10）：588
《新编皮肤病及性病秘方大全》
《实用皮肤病性病验方精选》
《外科与皮肤疾病千首妙方》
《实用皮肤病性病验方精选》
《常见皮肤病的中医治疗》
《玉机微意》
《北京中医》1990；（3）：24
《实用医学杂志》1995；11（8）：544
《金匮要略》卷下
《美容与五官科疾病最新疗法》
《外科与皮肤疾病千首妙方》
《中医外科外治法》
《湖北中医杂志》1996；18（6）：23
《新编皮肤病及性病秘方大全》
《常见皮肤病性病验方精选》
《金匮要略》卷下
《头面皮肤病诊疗选方大全》
《陕西中医》1996；17（5）：203
《头面皮肤病诊疗选方大全》
《上海中医药杂志》1995；（4）：41
《中国民间疗法》1996；（4）：14
《中医杂志》1996；37（1）：41
《新编皮肤病及性病秘方大全》
《河南中医》1990；93：23
《赵炳南临床经验集》
《实用中医美容》
《头面皮肤病诊疗选方大全》
《湖南中医杂志》1988；6：37
《美容验方》
 《御药院方》
《河北中医》1983；4：
《肘后积余集》
《河南中医学院学报》1997；3：
《中医杂志》1984；4：46
《江西中医药》1994；5：37
《浙江中医杂志》1986；3：132
《山东中医杂志》1994；6：259
《秘方》
《古今图书集成·医部全录》卷一七二
《北京中医杂志》1989；6：29
《常见皮肤病的中医治疗》
《山西中医》1996；1：
《山西中医》1995；4：49
《江苏中医杂志》
《太平圣惠方》卷六
《洞天奥旨》卷九
《宫廷秘方》
《中西药结合杂志》1986:3:169
《浙江中医杂志》1980；6：286
《吉林中医药》1985；4：20
《常见皮肤病中医治疗》
《中医皮肤病学简编》
《医宗金鉴·外科心法要诀》
《外科与皮肤疾病千首妙方》
《朱仁康临床经验集》
《中西医结合治疗常见皮肤病》
《新中医》1995；8：43
《赵炳南临床经验集》
《太平圣惠方》
《陕西中医》1986；3：128
《千金方》
《北京中医杂志》1990；2：34