{'病名': '红斑狼疮', '方名': '五倍子方', '功效': '收敛生肌，主治唇部盘状红斑狼疮', '组成': '五倍子2克，白矾、枯矾各5克', '制法': '混匀研细末，过细筛', '用法': '外用', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '克狼散', '功效': '', '组成': '1．水降丹：水银30克，纯硫酸60克，白矾15克；2．七星丹：水银15克，硼砂、白矾、芒硝各15克，雄黄，朱砂各3克；3．蜗牛散：蜗牛20只研末', '制法': '1．置硝酸于瓶内，徐徐放人水银，使其燃烧氧化(要小心、以防爆炸)，然后加入白矾未即成；2．用升丹法制取：取等量七星丹、蜗牛散加入95％酒精调成糊状、即倒入水降丹中，用玻璃棍搅匀，待澄清后取液备用', '用法': '用铅线蘸液点患处，每星期点1次', '注意事项': '切勿点至健康皮肤及眼睛'}
{'病名': '白塞氏病', '方名': '养阴散', '功效': '', '组成': '', '制法': '', '用法': '外用', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '常春方', '功效': '', '组成': '花椒(炒熟)、铜绿(为末炒)各60克，轻粉(微炒)、白矾(熬枯存性)、硫磺(微毁)各30克', '制法': '共为细末', '用法': '麻油调敷患处', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '地榆煎剂', '功效': '', '组成': '地榆、黄芩、甘草、艾叶、丹皮、连翘各20克', '制法': '', '用法': '水煎冷敷，1日3次，1次30分钟', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '猪胆汁外洗方', '功效': '清热解毒，利湿去脂，主治小儿脂溢性皮炎', '组成': '', '制法': '', '用法': '用猪胆1只，将胆汁倒入半盆温水内，搅拌后洗患处，把油脂鳞屑洗净，再用清水清洁1次，1日1次', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '大黄冰片方', '功效': '清热解毒化湿', '组成': '生大黄100克，冰片20克，食醋250克', '制法': '于密封瓶中浸泡7日，待变成深棕色后方可应用', '用法': '1日3次，外用', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '百蛇酊', '功效': '', '组成': '百部9克，蛇床子6克，60％酒精36毫升', '制法': '上药入酒精内浸泡5—7日', '用法': '外搽', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '蛇胆膏', '功效': '消炎、杀虫、止痒，主治脂溢性皮炎、痤疮', '组成': '', '制法': '处方取蝮蛇的胆汁0.5毫升，加雪花膏50克，混合调匀即得', '用法': '每日早晚温水洗脸，待干后擦皮损处', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '升华硫磺5份，樟脑酒精10份，蒸馏水85份，外用'}
{'病名': '脂溢性皮炎', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '生地30克，白鲜皮15克，高粱酒120毫升，浸5日后外用'}
{'病名': '脂溢性皮炎', '方名': '金盏花酊', '功效': '', '组成': '金盏花', '制法': '1：10的比例将金盏花浸泡于40％酒精中，1周后滤清备用', '用法': '1周1次', '注意事项': ''}
{'病名': '痤疮', '方名': '面膜用方', '功效': '', '组成': '', '制法': '', '用法': '平卧，洁肤，面部涂油按摩，再用克痤霜(金银花、连翘、丹皮、大黄、白芷各10克，碎末，提炼，脱色制成水包油型药霜)作面部按摩，然后将医用石膏300—400克以水调浆自鼻根部向下均匀摊开成面具状，15—20分钟后去膜，每周1次，4次为1疗程', '注意事项': ''}
{'病名': '痤疮', '方名': '五肌散', '功效': '主治一切风湿雀斑、酒刺、白屑风、皮肤作痒并效', '组成': '绿豆半升，滑石、白附子，白芷各3钱', '制法': '共末', '用法': '每用3匙，早晚洗面时，汤调洗患处', '注意事项': ''}
{'病名': '痤疮', '方名': '二白散', '功效': '具有祛湿，散风，化瘀之功效，主治痤疮(肺风粉刺)，酒渣鼻', '组成': '白石脂50克、白蔹50克、苦杏仁50克', '制法': '上为末，用麻油(火世木)槐枝稍枯，去滓取油', '用法': '调敷患处', '注意事项': ''}
{'病名': '痤疮', '方名': '硫矾方', '功效': '主冶头皮脂溢性皮炎', '组成': '硫磺、枯矾各20克，百部10克', '制法': '', '用法': '水煎外用', '注意事项': ''}
{'病名': '痤疮', '方名': '颠倒散', '功效': '', '组成': '大黄、硫磺各等分', '制法': '共研细末', '用法': '以水调敷', '注意事项': ''}
{'病名': '痤疮', '方名': '硫杏散', '功效': '', '组成': '硫磺、轻粉各3克，杏仁15克', '制法': '共末，用蜜酒调', '用法': '卧时涂上，早洗去', '注意事项': ''}
{'病名': '痤疮', '方名': '防樟散', '功效': '', '组成': '防风、樟脑各6克，冰片、水银各1.5克，大枫子、胡桃仁各9克', '制法': '捣烂，布包', '用法': '随时擦用', '注意事项': ''}
{'病名': '痤疮', '方名': '硼砂水', '功效': '消除粉刺，亦可使皮肤变嫩，过多易出皱纹)', '组成': '硼砂末', '制法': '将硼砂末半茶匙放入茶杯后倒入热水制成', '用法': '早晨用水洗面，后用脱脂棉蘸药水涂皮损处，再用千毛巾擦净、每日坚持5—6次', '注意事项': ''}
{'病名': '痤疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '轻粉、黄芩、白芷、白附子、防风各50克，共末，蜜调涂面，1日2次'}
{'病名': '酒渣鼻', '方名': '酒渣鼻膏', '功效': '退火降热、疏风导滞，去湿消斑', '组成': '密佗僧60克、玄参30克、硫黄30克、轻粉24克', '制法': '研成研细末，白蜜调糊', '用法': '搽屿局部，早晚各1次，每次5分钟', '注意事项': ''}
{'病名': '酒渣鼻', '方名': '洒渣鼻糊', '功效': '解毒消肿，杀虫蚀创，主治酒渣鼻', '组成': '防风20克、冰片5克、樟脑20克、水银5克、大枫子30克、核桃仁30克', '制法': '上药捣烂研细充分混合，加适量植物油或凡士林调成糊状', '用法': '早晚1次以手指用力搓擦患部2～3分钟', '注意事项': '初用时局部炎症会加重甚至出现滋水，一般不必停药；如炎症甚剧可停药数日，待炎症消退后再用；初用时需作水银斑贴试验；杀虫攻毒，散瘀消肿酒渣鼻的皮损常较局限，故单纯局部外用药物治疗亦常可取得比较明显的效果；本方中的水银可能产生过敏反应或其他副反应，应予注意，严禁入口、眼'}
{'病名': '酒渣鼻', '方名': '脱皮液', '功效': '', '组成': '斑蝥50克、蜈蚣20条、蟾蜍10克、冰片15克、地肤子50克、硫黄50克、百部25克、雄黄25克、松香20克、蛇床子15克、烟膏30克、白藓皮50克、土槿皮150克、大枫子50克、镇江醋2500千克95%酒精若干', '制法': '上药为一料，将斑蝥、蟾蜍、蜈蚣、雄黄用布袋装好，其余10味先放入镇江醋中浸泡10天，10天后再将袋装好的药放入，再浸泡3-5天；然后取出布袋，将袋内的药物捣碎后再入袋，放入酒精内浸泡2-3周，弃药取液，二液合并，装瓶备用', '用法': '使用时用小毛笔蘸药液在皮损处连续涂抹，每次用量不超过8毫升，每隔2周涂1次，涂后局部疼痛发麻、起疱、流水(注意药水不要累及正常皮肤，以免起疱)；待其结痂，不要撕挖，让其自行脱落；痂落后再进行第2次涂药，如此反复用药直至痊愈', '注意事项': '本药剧毒，禁内服及入口、眼'}
{'病名': '酒渣鼻', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '大黄、朴硝等份为末，用津涂鼻上'}
{'病名': '酒渣鼻', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '硫磺、轻粉各3克，杏仁1.5克，共末，用蜜酒调，卧时涂上，早洗去，兼治粉刺'}
{'病名': '酒渣鼻', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '白矾、硫磺、乳香等分为末，棉布擦之，或用茄汁调涂更妙'}
{'病名': '酒渣鼻', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '硫磺9克，水银、轻粉各6克，木别子(去皮)1个，枯矾3克，桃仁(去皮)7个，猪脂油15克，红麻子7个；上药共末，合猪脂油、红麻子等共调成膏麻布包好，时时擦患处，1日数次，以愈为度'}
{'病名': '酒渣鼻', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '枫子肉、蛇床子、枯矾各15克，铜绿3克，水银9克，用生猪油适量捣融成膏，擦涂患处'}
{'病名': '酒渣鼻', '方名': '玉容粉', '功效': '', '组成': '绿豆500克，荷花(干)100克，滑石、白芷、白附子各30克，密陀僧、冰片各10克', '制法': '共末', '用法': '早晚洗面后外用', '注意事项': ''}
{'病名': '酒渣鼻', '方名': '颠倒散', '功效': '', '组成': '', '制法': '', '用法': '外用', '注意事项': ''}
{'病名': '脱发', '方名': '新补骨脂酊', '功效': '', '组成': '补骨脂20克，旱莲草10克，斑蝥2个，红花5克，川椒10克，干姜10克，75％酒精200毫升', '制法': '共浸泡1周，去液装瓶备用', '用法': '用棉签蘸此液涂患处，每日3—5次，1月为一疗程、间隔5—7日可连续用药治疗', '注意事项': '药剧毒，勿服、勿入眼内'}
{'病名': '脱发', '方名': '生发一方', '功效': '', '组成': '桑白皮120克', '制法': '', '用法': '煎水洗发', '注意事项': ''}
{'病名': '脱发', '方名': '生发二方', '功效': '生发，又能润发，使其光亮', '组成': '桑白皮、梧桐银皮、侧柏叶各等量', '制法': '', '用法': '煎水洗发', '注意事项': ''}
{'病名': '脱发', '方名': '生发三方', '功效': '', '组成': '土姜1块', '制法': '', '用法': '切片烤热擦脱发处', '注意事项': ''}
{'病名': '脱发', '方名': '百部酒精', '功效': '', '组成': '百部、黄柏各100克，女贞子，补骨脂、覆盆子各60克，大茴香20克，75％酒精100—900毫升', '制法': '上药共末，分装丁21个500毫升瓶中，将酒精等量分入两瓶，浸泡1周可用', '用法': '', '注意事项': ''}
{'病名': '脱发', '方名': '冬虫夏草酒', '功效': '各型脱发及小儿生发迟缓者', '组成': '冬虫夏草60克，白酒240克', '制法': '将草浸酒内一周', '用法': '闲棉签蘸酒外涂1—3分钟，早晚各1次，1月为1疗程', '注意事项': ''}
{'病名': '脱发', '方名': '红花生发酊', '功效': '', '组成': '红花60克，于姜90克，当归、赤芍、生地、侧柏叶各100克', '制法': '上药切碎入75％酒精3000毫升，密封浸泡20日备用', '用法': '', '注意事项': ''}
{'病名': '脱发', '方名': '柏叶生发酊', '功效': '', '组成': '鲜侧柏叶350克，丹参100克，生姜、葱白各160丸，生半夏80克，蛇床子40克，明矾10克', '制法': '将上药切碎(蛇床子旧布包)置坛中，再将75％酒精6000毫升加温倒入，加盖封闭浸泡1周，滤液备用', '用法': '用时取液涂皮损处，1日3—4次，每次外擦药水时轻轻摩擦局部，直到皮肤发红为止', '注意事项': ''}
{'病名': '脱发', '方名': '颠倒散', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': ''}
{'病名': '脱发', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鸡屎藤、鲜柳枝各50克，旱莲草30克；头皮痒、头屑多加苦参50克；油垢多加黄柏、生地榆各30克，水煎外洗'}
{'病名': '脱发', '方名': '熏洗方', '功效': '', '组成': '生地、首乌各30克，黑芝麻梗、柳枝各50克', '制法': '入瓦钵中，水煎', '用法': '趁热熏洗患部，1日1剂，熏洗3次', '注意事项': '熏洗后，用干毛巾覆患部半小时避风，5日1疗程'}
{'病名': '脱发', '方名': '双黄散', '功效': '', '组成': '硫磺、雄黄各25克，地肤子、穿山甲各15克，滑石粉30克', '制法': '共研极细末，用凡士林或猪油调合', '用法': '用纱布包以擦患处，1剂分2包，1包用1周，日2—3次', '注意事项': '用后放凉处，每周用刮脸刀刮患处1次'}
{'病名': '脱发', '方名': '生发酒', '功效': '', '组成': '生地、补骨脂、丹参各150克，细辛、桂枝各50克，蜈蚣、干姜各20克，切碎置45', '制法': '白酒4000毫升于桶中，封闭浸泡2月', '用法': '外用', '注意事项': ''}
{'病名': '脱发', '方名': '人参生发酊', '功效': '', '组成': '人参、补骨脂、红花、洋金花、生姜各等量', '制法': '用75％的酒精浸泡1周，过滤', '用法': '外用', '注意事项': ''}
{'病名': '脱发', '方名': '滋发液', '功效': '', '组成': '补骨脂20克，侧柏叶30克，升汞0，5克，甘油2毫升', '制法': '用25％酒精加至100毫升，浸泡半月待用', '用法': '', '注意事项': ''}
{'病名': '脱发', '方名': '脱发验方', '功效': '', '组成': '梧桐叶、白菜籽、桑白皮、韭菜根、毛栗子、山羊角或牛角', '制法': '梧桐叶水煎，白菜籽榨油，桑白皮水煎，山羊角或牛角炭研末猪油调涂，韭菜根焙干研末麻油凋涂，毛栗子烧黑研末麻油调涂，稻糠油、苹果或生姜汁外用', '用法': '', '注意事项': ''}
{'病名': '脱发', '方名': '治秃验方', '功效': '', '组成': '蜗牛、桑椹或桑叶', '制法': '', '用法': '蜗牛浓煎，桑椹或桑叶捣汁外涂，猪尾烧炭研末麻油调涂，米糠油外用', '注意事项': ''}
{'病名': '脱发', '方名': '生发验方', '功效': '', '组成': '干桑叶和大麻叶各6克、黑芝麻', '制法': '', '用法': '干桑叶和大麻叶各6克水煎外用；黑芝麻火炒研末，酒精调粥状外用', '注意事项': ''}
{'病名': '脱发', '方名': '侧柏叶方', '功效': '眉毛脱落', '组成': '侧柏叶', '制法': '将侧柏叶九蒸九晒，研细末，蜂蜜调和，制哎小豆大小药丸', '用法': '1次50粒，服4次，白天3次，夜间1次', '注意事项': '将鲜枝用压榨机榨出汁液，外用，治斑秃；其根白皮煎水，仁烧油，可生发'}
{'病名': '脱发', '方名': '鸡蛋油烟', '功效': '', '组成': '蛋黄', '制法': '将蛋黄涂在美农纸上，阴干后撕成条，捻成纸绳，放碟上，上再盖一碟，用火燃纸绳', '用法': '取油烟涂患部，1日3次', '注意事项': ''}
{'病名': '脱发', '方名': '蛇床治脱方', '功效': '', '组成': '蛇床子500克，百部250克，黄柏100克，青矾20克，75％酒精34—40毫升', '制法': '上药泡酒精内1—2周，去渣，每100毫升加甘油20毫升', '用法': '涂患处', '注意事项': ''}
{'病名': '脱发', '方名': '生发洗剂', '功效': '虚热脱发，受惊脱发，妇女血虚脱发', '组成': '蕲艾、菊花、防风、藁本、甘松、蔓荆子、荆芥各9克', '制法': '', '用法': '水煎1剂洗4次，1日1次', '注意事项': ''}
{'病名': '脱发', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鸡蛋10个，麝香0．3克，冰片l克；鸡蛋煮熟，去白留黄，炸油去渣，麝香、冰片擂细入蛋黄油内，用绒布蘸油涂脱发处，1日3—4次'}
{'病名': '脱发', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '黑芝麻、柳枝各等份，煎水洗头；或旱莲草捣碎敷患处，1日2次'}
{'病名': '硬皮病', '方名': '四草煎剂', '功效': '', '组成': '草乌、草红花、川乌、川桂枝各9克，伸筋草、透骨草、鸡血藤各15克，炮姜6克', '制法': '', '用法': '1日1次，煎汤外洗', '注意事项': ''}
{'病名': '硬皮病', '方名': '二草洗剂', '功效': '', '组成': '伸筋草、透骨草各30克，蕲艾15克，孔香、没药各5克', '制法': '', '用法': '煎水温浴或虎骨酒加温按摩皮肤', '注意事项': ''}
{'病名': '硬皮病', '方名': '黑色拔膏棍加温外贴', '功效': '', '组成': '', '制法': '', '用法': '每3—4日更换1次，亦可贴市售阳和解凝膏', '注意事项': ''}
{'病名': '硬皮病', '方名': '虎骨酒', '功效': '', '组成': '', '制法': '', '用法': '外搽', '注意事项': ''}
{'病名': '脓疤疮', '方名': '蛇床燥湿方', '功效': '清热燥湿，杀虫肖炎', '组成': '用蛇床子、苦参各30克，苍术、黄柏、川椒各15克，轻粉0.5克', '制法': '', '用法': '水煎3次，趁热取药汁分早中晚3次熏洗，每次10分钟', '注意事项': '红斑期加蝉衣'}
{'病名': '脓疤疮', '方名': '三日愈方', '功效': '清热解毒，杀虫止痒', '组成': '用黄柏、生大黄、苦参、蒲公英各30克，百部、金银花各20克', '制法': '', '用法': '水煎外洗', '注意事项': '患处有粘稠渗液逆先以淡盐开水清洗后再用本方'}
{'病名': '脓疤疮', '方名': '黄石丹方', '功效': '清热解毒，收敛生肌', '组成': '用黄柏、煅石膏各60克，轻粉、红升丹各12克，枯矾6克', '制法': '', '用法': '共末，用麻油或豆油调敷', '注意事项': '黄水多时，可直接将药粉撒布患处'}
{'病名': '脓疤疮', '方名': '参黄外洗方', '功效': '清热燥湿泻火', '组成': '用黄连、黄柏、黄芩各20克，苦参30克，蛇床子15克', '制法': '', '用法': '加水1600毫升，煎取1200毫升药液，待冷后去渣外洗；每次10分钟，1日3次', '注意事项': '最好全身洗，以防病灶扩散'}
{'病名': '脓疤疮', '方名': '金素丹', '功效': '', '组成': '清热解毒，杀虫燥湿，主治小儿脓疱疮', '制法': '用雄黄2份，枯白矾3份，生明矾3份，共末', '用法': '', '注意事项': '药粉外敷皮损处约1毫米厚，略加按压，不掉为度，不必包扎'}
{'病名': '脓疤疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '黄香(松香)少许，装入鲜葱叶内，两头用绳扎住，人烧至葱叶发黄取出，二者用麻油调敷'}
{'病名': '脓疤疮', '方名': '青黛散', '功效': '', '组成': '', '制法': '', '用法': '植物油调涂，1日2—3次', '注意事项': ''}
{'病名': '脓疤疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鲜马齿苋、紫地了、蒲公英、野菊花水煎外洗或湿敷'}
{'病名': '脓疤疮', '方名': '二黄青黛散', '功效': '', '组成': '黄柏、黄连各30克，青黛20克，冰片5克，枯矾10克，绿豆粉12克，上药研末', '制法': '', '用法': '湿性者用消毒棉球擦去脓液，再将干药粉撒于患处；干性用食油调敷；1日2次，治愈为止', '注意事项': ''}
{'病名': '脓疤疮', '方名': '汤膏散方', '功效': '', '组成': '三白解毒汤，白头翁、白蚤休、白鲜皮各30克；四黄油膏，黄连40克，黄柏、黄芩、生大黄、蚤休、苦参各50克，入麻油1000克中浸3—7日，熬枯去渣，入黄蜡200克收膏；化毒散，生石膏、滑石各350克，升华硫80克，黄柏60克，五倍子100克，分别研末，樟脑25克溶于75％酒精20毫升中，以滑石吸附樟脑酒精溶液，各约合匀即成', '制法': '', '用法': '治疗时，先用三白解毒汤煎汤，分2次外洗，将脓液、脓痂清除干净，干后涂上四黄油膏，外掺比毒散，一日换药2次', '注意事项': ''}
{'病名': '脓疤疮', '方名': '地肤散', '功效': '', '组成': '地肤子、黄柏各30克，芒硝50克', '制法': '', '用法': '共末、过筛装瓶备用-先用地肤子煎水洗净患处，后撒上药粉，1日2次', '注意事项': ''}
{'病名': '脓疤疮', '方名': '姜铜面', '功效': '', '组成': '甘面粉500克，生姜(切片)500克，铜绿120克', '制法': '三味入碾糟内研泥，放锅内炒，将姜黄炒黑(存性)后放擂碗内研末收瓶备用', '用法': '先用金银花煎水将疮面洗净，已溃者用干面上之；未溃者用棉油调涂', '注意事项': ''}
{'病名': '脓疤疮', '方名': '新青黛散', '功效': '', '组成': '青黛、薄荷各150克，黄柏120克，冰片6克，人中白90克，黄连45克，硼砂60克', '制法': '', '用法': '研末，酒精消毒，麻油调涂，外敷纱布，隔日换药1次', '注意事项': ''}
{'病名': '脓疤疮', '方名': '樟雄散', '功效': '', '组成': '樟脑30克，雄黄、炉甘石各15克，冰片6克', '制法': '', '用法': '共末，调水及蜡烛油适量涂患处', '注意事项': '若反复发作加白椒粉'}
{'病名': '脓疤疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '蚕豆荚外壳或蚕豆皮放铁锅内炒炭(存性)与冰片共末'}
{'病名': '脓疤疮', '方名': '雄明散', '功效': '', '组成': '雄黄、明矾、松香、桃丹(太乙丹)各15克', '制法': '以上四味，先入明矾、雄黄，次加松香，后加桃丹', '用法': '', '注意事项': '共末，麻油或凡士林调涂'}
{'病名': '脓疤疮', '方名': '黄柏散', '功效': '', '组成': '黄柏、川椒、五倍子、白芷、枯矾各60克，广丹、松香、硫磺各90克，生白矾30克', '制法': '', '用法': '共末，用猪油、棉油或麻油调涂', '注意事项': ''}
{'病名': '脓疤疮', '方名': '西吉散', '功效': '主治小儿黄水疮', '组成': '西吉、黄柏、北方苍术、地骨皮、白鲜皮各等份', '制法': '', '用法': '共末，麻油熬黑，涂患处', '注意事项': ''}
{'病名': '脓疤疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '吴朱萸、硫磺各等份，研末撒患处'}
{'病名': '脓疤疮', '方名': '槐松油膏', '功效': '', '组成': '槐树枝7根(长7寸，粗如细筷)，黄松香60克，麻油60克', '制法': '将松香捣碎，均匀撒在一尺见方的纸上，再放入树枝一一卷紧，下端用绳扎紧，将麻油徐徐注入，最后将口扎紧，用镊子挟住上端，以火点燃下端', '用法': '下放一碗，药条燃烧，药油即滴碗内', '注意事项': '与炭灰研糊'}
{'病名': '脓疤疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '黄连6克，大白、苍术、黄柏各q克；共末加梅片研细，瓶装密封'}
{'病名': '脓疤疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '轻粉、石膏(煅)、龙骨、炒乳香、炒没药各3克，杏仁、铜绿、青黛各1．5克'}
{'病名': '脓疤疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '炙乳香、炙没药各9克，净轻粉0．9克，青黛1.8克，冰片0.6克'}
{'病名': '脓疤疮', '方名': '苍术散', '功效': '', '组成': '苍术、象皮、粉龙骨、白矾、乳香、没药、川椒、黄柏各9克，硫磺12克，吴茱萸5克，轻粉4．5克', '制法': '上药共置——瓦片上焙黑研末', '用法': '用无花果树枝煎水洗净患部，再用此药；干敷或麻油凋涂', '注意事项': ''}
{'病名': '脓疤疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '南瓜蒸熟捣细，厚敷患部，15分钟换1次；水蓼浓煎，用汁洗患部，其渣捣烂，包敷患部：桃树叶蒸熟，加白面或食盐各少许，捣烂调匀，厚敷患处'}
{'病名': '脓疤疮', '方名': '脓疱疮泥膏', '功效': '', '组成': 'l号：冬葵子粉、藏青果粉、大黄粉、枯矾粉各30克，黄凡士林120克，以上各味混合成膏；2号：柿蒂炭粉、黄柏末各30克，冰片3克，植物油适量，共配成膏', '制法': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '芫花水剂', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '黑布拔毒膏', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '五倍冰黄方', '功效': '杀菌消炎，收敛止痒，主治多发性毛囊炎', '组成': '用五倍子末8克，冰片1．5克，蛋黄2个', '制法': '将蛋煮熟取蛋黄，捣碎人铁勺，文火炒至蛋黄变焦，然后用武火炒至出油，去渣取油', '用法': '再将五倍子末、冰片研匀调入蛋黄油内，成粥状备用', '注意事项': ''}
{'病名': '毛囊炎', '方名': '三醋膏', '功效': '清热解毒，燥湿，散瘀消肿，止痒止痛，主治多发性毛囊炎', '组成': '—方：大黄、黄柏、姜黄、白芷各25克，天南星、陈皮、苍术、厚仆、甘草各10克，花粉5克，共研细末；二方：黄连、黄芩、黄柏各等份，共研细末；三方：食醋煮沸去冰而成醋膏', '制法': '', '用法': '将一、二：方按4：l比例，加入适量醋膏，调糊状；用时，先将患处洗净，擦干，用消毒棉签将药涂患处，盖上无菌敷料，胶布固定', '注意事项': ''}
{'病名': '丹毒', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '四季青、土大黄、败酱卑或马街苋煎水外洗'}
{'病名': '丹毒', '方名': '如意金黄散', '功效': '', '组成': '', '制法': '', '用法': '以茶水或鲜白菜汁调涂', '注意事项': ''}
{'病名': '丹毒', '方名': '芙蓉膏外贴', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': ''}
{'病名': '丹毒', '方名': '四味拔诲散', '功效': '', '组成': '明雄黄、苏雄黄各12克，白矾之4克，冰片0．6克', '制法': '先：降白矾研面，除徐兑入明雄黄、苏雄黄，研匀后，再：降冰片研碎兑入', '用法': '陈醋调糊，厚敷局部，再用毛笔蘸醋涂药上，以保待该药润泽8小时以上，后以小米水洗净', '注意事项': ''}
{'病名': '丹毒', '方名': '紫草油', '功效': '', '组成': '紫草片30克，黄连3克，冰片0．3克，茶油500克', '制法': '上药浸泡5日，慢火煮过，滤渣存液备用', '用法': '', '注意事项': '1日2—3次，用棉签蘸液涂患处，常用于颜面丹毒'}
{'病名': '丹毒', '方名': '消炎软膏', '功效': '', '组成': '芙蓉叶、生大黄各300克，生南星、升麻各l00克、共末后用凡士林调制成膏', '制法': '', '用法': '外用', '注意事项': ''}
{'病名': '丹毒', '方名': '海桐洗剂', '功效': '', '组成': '海桐皮、姜黄、汉防己、归尾、苍术、黄柏、晚蚕砂各12克', '制法': '', '用法': '煎汤乘热熏洗，稍凉后用毛巾湿敷，1剂用2日', '注意事项': ''}
{'病名': '丹毒', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '油菜洗净，捣泥涂患处，1日2—3次；红蚯蚓20条，用水洗净，入盆内，加红糖适量，待化成水时，先将金银花煎水洗患处，后用棉球串蚯蚓红糖水外涂；鲜白菜帮、绿豆芽、马齿苋等龟，共捣如泥，外敷患处；苦瓜茎叶1握，捣烂取汁，涂患处：鲫鱼肉、赤小豆粉各适量，将前者捣烂，同后者调匀，加水调涂；青鱼胆晒干，同青黛共末，麻油调涂；活泥鳅捣泥，敷患处；鲜山药适量，蓖麻子仁5粒，洗净共捣烂，涂患处；油菜叶捣烂涂患处：绿豆25克，大黄10克，共末，生薄荷汁加蜂蜜调涂；豆豉炒焦研末，麻油调涂：醋、荞麦粉各适量，共调敷患处.'}
{'病名': '丹毒', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '仙人掌根1块，捣汁涂患处；紫背浮萍50克，烧灰研木，菜油调涂；木芙蓉叶30克，晒干研末，菜油调涂；佛耳草100克，捣烂涂患处；生姜焙干研末，蜂蜜调涂；蚯蚓粪，水调敷患处；灶心土100克，研末，清油调涂；枳实50克，用醋泡之后，用火炒热熨患处；黄芩30克，研末，用水调敷；大戟50克，水煮后洗澡'}
{'病名': '接触性皮炎', '方名': '朴黄洗剂', '功效': '', '组成': '千里光、朴硝、大黄、生山碴根各60克', '制法': '', '用法': '每天1剂，煎水3升，外洗或湿敷患处，每次洗15分钟左右，主治漆疮', '注意事项': ''}
{'病名': '接触性皮炎', '方名': '漆疮方', '功效': '', '组成': '', '制法': '川椒40克，研成粗末，加水2升充分浸泡后，煮沸取滤液', '用法': '待稍凉后，用毛巾蘸药液浸洗患处，每日早晚各1次，每次30分钟，5日为1疗程', '注意事项': ''}
{'病名': '接触性皮炎', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '海蟹煎汤洗患处或海蟹捣烂涂患处；取栗子树叶，煎后用水洗澡；取松针、胡椒状花椒树叶、养麦杆或叶煎水洗澡'}
{'病名': '接触性皮炎', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '漆过敏致面部浮肿，用虾或蟹煎水涂患处，数日可愈'}
{'病名': '接触性皮炎', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '韭菜轧汁或煎水外洗；柳叶、杉木、樟木、松木、干荷叶等煎水洗患部；生鸡蛋清外涂或鸡毛煎水洗；蚯蚓扑水，或蚯蚓白糖液(活蚯蚓洗净，装瓶内加白糖或食盐等量，待蚯蚓化为水后，弃渣存液备用)外用；应用棕灰炭或鬼箭羽、枇杷叶、甘草、冬桑叶等煎水外用'}
{'病名': '皮肤瘙痒症', '方名': '祛瘀散', '功效': '', '组成': '', '制法': '红花、桃仁、生栀子、杏仁各等量，研细末，加入适量冰片，用凡士林或蜂蜜调成糊状', '用法': '使用时将其摊成3×3×1厘米大小饼块，直接涂脐上，再用敷料覆盖固定，每日换药1次', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '中药洗剂', '功效': '适用于局限性神经性皮炎、慢性湿疹、外阴瘙痒症、结节性痒疹、小片状银屑病，角化性手足癣、汗庖疹等', '组成': '蛇床子，地肤子、白矾各30克，苦参15克，花椒10克；皮损顽厚者加透骨草60克；发于阴部者加土茯苓30克；发于肛门者加百部20克', '制法': '', '用法': '上药适量加水，煎滤渣后，趁热熏洗或浸泡患处，每日1剂，每剂可用2―3次', '注意事项': '每次30分钟，对于有苔藓化或有皮肤浸润肥厚者，同时配合有效软膏外用'}
{'病名': '皮肤瘙痒症', '方名': '野菊花汤', '功效': '主治局限性皮肤瘙症', '组成': '野菊花、马齿苋30克，地肤子、白鲜皮各15克，川椒6克', '制法': '', '用法': '水煎3次，1、3煎药液混合，先熏后洗或湿敷，每次15-30分钟，早晚各1次，2煎药液早，晚分服', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '荆防洗剂', '功效': '主治肛门瘙痒症', '组成': '荆芥、防风各15克，苦参、蛇床子、地附子、明矾各30克', '制法': '', '用法': '水煎，先熏后洗，1日2次，每次15-20分钟，日用1剂', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '肛门熏洗方', '功效': '祛虫燥湿、杀虫止痒', '组成': '方用苦参30克，地肤子、蛇床子各16觅，黄柏、蝉衣各10克，加水2000毫升，煎成1500毫升，倒出趁热熏煮', '制法': '', '用法': '待水显降至皮肤能耐受的程度，外洗或坐浴，早晚各1次，每次15―30分钟，7日1疗程', '注意事项': '病程长、痒剧加白鲜皮、土茯苓各15克，荆芥穗6克，蜀椒lO克'}
{'病名': '皮肤瘙痒症', '方名': '消痒汤', '功效': '清热燥湿，凉血祛风，杀虫止痒，温肾壮阳；主治妇女外阴瘙痒症（包括真菌性、滴中性阴道炎，外阴炎，外阴白斑等)', '组成': '方用淫羊藿、荆芥、苦参、蛇床子、鹤虱各15克，黄柏、川椒各12克，紫草5克，枯矾、五倍子各10克', '制法': '将上药煎汁500毫升，加少许开水，其浓度以对皮肤稍有刺激为度，倒入净盆内', '用法': '先熏后洗或坐浴更佳，每次15分钟，早晚各1次，l0日为1疗程', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '蛇百汤', '功效': '清热燥湿，杀虫，主治老年性阴道炎、滴虫性阴道炎、糖尿病性阴道炎、蛲虫等引起的阴痒', '组成': '方用蛇床子30克，百部15克，鹤虱、苦参、雄黄各12克', '制法': '', '用法': '1日1剂，水煎外洗或洗浴', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '食盐100克，米泔100毫升；食盐放入米泔水置于铁锅内煎5—10分钟，然后倒于面盆内，用消毒毛巾蘸药液搽洗患处，早晚各1次，每次搽洗l—3分钟，一般1—2次见效，多则3日则愈'}
{'病名': '皮肤瘙痒症', '方名': '白黄汤', '功效': '主治男女前阴瘙痒', '组成': '白芷、黄柏、地肤子、大黄、乌梅、陈艾各9克，让细辛、皮硝各3克，荆芥、槐花、蜀椒各6克，人中白12克', '制法': '', '用法': '1日2次，水煎洗患处', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '满天星方', '功效': '', '组成': '满天星30克，花椒12克，菜油100克，三药混合烧开后，滤去渣滓，取液备用', '制法': '', '用法': '另用青果树皮焙干后研成细粉，与硫磺粉1：1调匀，将上述液体和药粉倒在手上混合后涂患处，1日2次，用2—3日', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '蛇床苦参汤', '功效': '', '组成': '蛇床子、苦参、百部、苍耳子及冰片止痒效果好；也可用茵陈、苦参、蛇床子各10—20克', '制法': '', '用法': '包于纱布内煎汤冬洗或坐浴，用于阴部、肛门瘙痒症；还可将蛇床子、苦参、百部和冰片配成酊剂、粉剂或洗剂，如10—20％蛇床子或百部酒精（蛇床子或百部研碎浸入适量酒精，48小时后滤过备用)等；苦参石膏粉（冰片40克，苦参100克，石膏粉加到1000克，共研细粉)外用有一定疗效', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '将密陀僧适量放炉火中烧红后，立即投入适量醋个，待冷后，将药捞出，再行烧红，如法炮制，反复7次后研末备用，白油茶调涂，主治顽固性皮肤瘙痒'}
{'病名': '皮肤瘙痒症', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '感受风毒，凝聚肌肤，皮肤失养，以致掌部起疱，皮肤粗糙变厚，自觉瘙痒，入冬则皲裂疼痛难忍'}
{'病名': '皮肤瘙痒症', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '酱油和醋等量混合，搽患处'}
{'病名': '皮肤瘙痒症', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '醋150毫升加水200毫升，烧热洗头，1日1次，治头皮痒'}
{'病名': '皮肤瘙痒症', '方名': '治阴痒八味', '功效': '', '组成': '黄柏50克，研细末，蛋清调涂：蛇床子200克，水煎外用，可治带下、阴痒、风湿痹痛；鲜桃叶200克水此外用，可治疮痒、妇女阴疮；大蒜30克水煎外用，治外阴瘙痒肿痛；煎5—10分钟，然后倒于面盆内', '制法': '', '用法': '用消毒毛巾蘸药液搽洗患处，铲晚各1次，每次搽洗l—3分钟，一般1—2次见效，多则3日则愈', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '苦参、地肤子、蛇床子、百部、防风、菊花各20克，加水2000—3000毫升，煎后熏洗'}
{'病名': '湿疹', '方名': '雄黄精', '功效': '', '组成': '', '制法': '', '用法': '樟丹、黄柏各9克，姜黄6克，滑石粉18克，孩儿茶4．5克，黄连、甘草各3克，梅花片15克，上述诸药研末混匀，与蜂蜡混合外涂，茶叶15克，黄柏9克，明矾6克，开水冲泡后覆盖至温，备外涂', '注意事项': ''}
{'病名': '湿疹', '方名': '苦参洗剂', '功效': '清热燥湿解毒，主治阴囊湿疹', '组成': '苦参60克，黄柏．金银花各30克，蛇床子15克', '制法': '', '用法': '水煎服', '注意事项': ''}
{'病名': '湿疹', '方名': '黑风散', '功效': '清热解毒燥湿，主治急性，亚急性湿疹', '组成': '苍术、黄柏，黄连、青黛各100克，滑石、枯矾各50克，樟脑20克，冰片10克，将苍术、黄柏、黄连', '制法': '焙干，研碎混匀，急性期先苏木、防风、土茯苓、艾叶、地肤子各30克，苍木15克', '用法': '加水煮沸后熏洗(每剂3次)，然后将药粉洒在伤口上；亚急性期将药粉与麻油调和，敷患处', '注意事项': '换药时先上述药水清洗患处'}
{'病名': '湿疹', '方名': '炉珠油', '功效': '燥湿消肿，生肌解毒，主治湿疹', '组成': '炉甘石粉90克，朱砂，冰片各30克，滑石粉500克，蓖麻油750克', '制法': '先将冰片和朱砂研细，再混入其他各药，蓖麻油调匀即可', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '二仙丹膏', '功效': '清热解毒，软坚化瘀，杀虫止痒，主治慢性湿疹', '组成': '狼毒20克，枳壳750克，硫磺300克，冰片100克，白矾、生川乌、生草乌、防风各340克，烟叶90克，花椒、羌活各60克，南星120克，五倍子，楝根、桑白皮各500克，三仙丹灵药180克，米醋1500克', '制法': '制法除冰片、灵药(火硝、枯矾、汞各30克，升丹法取．升药备）外．余药加水2500毫升，煮沸后文火煎3小时，滤除药渣，将药水与醋合煎与醋六煎，药液煎至1.3，再入冰片与灵药，煎成稀糊状为度', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '外搽调方', '功效': '清热燥湿，止痒消肿，主治急，慢性湿疹', '组成': '苦参、黑豆各300克，白鲜皮、大枫子各250克，土槿皮、地肤子、苍术各150克，生葱20根，五倍子100克', '制法': '水煎2次', '用法': '合并药液搽洗患处', '注意事项': ''}
{'病名': '湿疹', '方名': '麻雀脑方', '功效': '', '组成': '', '制法': '麻雀12只，放火内烤熟，取脑，官粉1克，研细末，柿子1个，去皮肉，三者混合，调膏状备', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '婴儿湿疹一方', '功效': '', '组成': '硫磺、大枫子仁、生杏仁各6克，樟煎12克，轻粉3克', '制法': '共为细末，加猪油捣糊状', '用法': '时涂患处', '注意事项': '注意局部卫生，勿碱性肥皂，母亲禁食鱼、虾及刺激性食物'}
{'病名': '湿疹', '方名': '婴儿湿疹二方', '功效': '', '组成': '生大黄、川黄连、黄柏、苦参、苍耳子各10克，渗液多加枯矾', '制法': '上药水煎滤液熏洗', '用法': '1日3次', '注意事项': ''}
{'病名': '湿疹', '方名': '婴儿湿疹三方', '功效': '', '组成': '黄柏、苦参、苍术、滑石各15克，蝉衣、防风、地肤子各9克', '制法': '', '用法': '1日1剂，水煎洗患处', '注意事项': ''}
{'病名': '湿疹', '方名': '婴儿湿疹四方', '功效': '', '组成': '蜀椒5—10克，柳叶、青蒿、柚叶各10—40克，苦参10—30克，白鲜皮、地肤子各5—15克', '制法': '', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '苦柏洗剂', '功效': '主治股阴湿疹', '组成': '黄柏、苦参各50克，蛇床子30克，花椒20克', '制法': '水煎2次，趁热先熏后洗', '用法': '每次20分钟，每日2—3次，连3—5剂', '注意事项': ''}
{'病名': '湿疹', '方名': '肛门湿疹外方', '功效': '', '组成': '苦参50克，地肤子、蛇床子、白鲜皮各30克，花椒、黄柏、苍术、大黄、野菊花各15克，生草10克，加凉水1000毫升', '制法': '文火煎开15分钟', '用法': '先熏后洗，每日2—3次，浴罢拭干，敷滑石粉少许', '注意事项': ''}
{'病名': '湿疹', '方名': '地硫方', '功效': '主治肛周湿疹', '组成': '地肤子、五方草、生大黄30克，硫磺10克，明矾5克，白鲜皮15克，渗出较多，明矾、白鲜皮加倍；有滴虫者苦参90克，加水1500毫升', '制法': '煎煮熏洗', '用法': '每日2次，10次为1疗程', '注意事项': ''}
{'病名': '湿疹', '方名': '青蛤散', '功效': '主治阴囊湿疹', '组成': '青黛120克，蛤粉90克，生石膏粉60克，芦荟、黄连末、黄柏末各6克，冰片5克', '制法': '共研末备', '用法': '先将患处洗净，取青蛤散30克，纱布包成小团，搽涂患处，每日2—3次', '注意事项': '泊疗期禁辛辣食物'}
{'病名': '湿疹', '方名': '湿疹散', '功效': '', '组成': '黄柏、大黄各50克，研粉，石膏50克(火煅)，滑石50克(水飞)，青黛、五倍子各20克，雄黄、密陀僧各30克，冰片5克', '制法': '研极细末，加入氧化锌、轻粉、炉甘石各10克，混合过筛', '用法': '治疗前患处先以高锰酸钾溶液清洗拭干后，蓖麻油凋涂患处，每天3—5次，5天为1疗程', '注意事项': ''}
{'病名': '湿疹', '方名': '石膏白及方', '功效': '', '组成': '煅石膏60克，白及面30克，密陀僧20克，轻粉15克，枯矾9克', '制法': '共研细末', '用法': '以麻油或凡士林调成50％软膏涂患处，如有脓水可药粉撒患处', '注意事项': ''}
{'病名': '湿疹', '方名': '治皮蛀方', '功效': '', '组成': '绿矾、明矾、枯矾、硫磺、雄黄、砒霜、珍珠母各3克，铜绿、升丹、皮底灰(旧牛皮鞋底)各15克，红毛油适量', '制法': '研末混合，红毛油调糊状', '用法': '厚涂患处，干掉后有水佯分泌物流出，继续再涂', '注意事项': ''}
{'病名': '湿疹', '方名': '阴囊湿疹方', '功效': '', '组成': '煅龙骨、透骨草、黄柏、花椒、苍术、地骨皮、羌活各9克', '制法': '水煎', '用法': '先熏后洗，数次即愈', '注意事项': ''}
{'病名': '湿疹', '方名': '小蘖方', '功效': '', '组成': '小蘖10—15克，甘草、滑石、青黛各5克', '制法': '共研细末', '用法': '撒敷患处', '注意事项': ''}
{'病名': '湿疹', '方名': '青黛黄柏散', '功效': '主治浸淫疮、黄水疮、旋耳疮、肾囊风、四弯风、奶癣等', '组成': '青黛17克，轻粉15克，黄柏18克，苍木12克，煅牡蛎、煅石膏各30克', '制法': '各研细面，混合即成', '用法': '患处渗出有水者，干粉撒之；无渗出者麻油调涂', '注意事项': ''}
{'病名': '湿疹', '方名': '官丹散', '功效': '主治黄水疮、脚气、湿疹、药疹等', '组成': '官粉、松香、广丹、枯矾各60克，银珠170克', '制法': '各研细面，混合即成', '用法': '湿润糜烂者干药粉搽患处，每日2—3次；结痂干燥者麻油或凡士林调涂', '注意事项': ''}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '湿疹水疱糜烂，可马齿苋煎水(60克加水2—3升，煮沸15—20分钟后备)，黄柏、生地榆煎水(黄柏、生地榆各30克，加水1升煮沸15分钟后备)或蒲公英、龙胆草、菊花煎水外'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '阴囊湿疹瘙痒难忍芙蓉花研末，血余烧灰混合调桐油，鹅羽涂患部'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鲜桃树叶水煎浓汁涂患部或放入浴盆中洗澡'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '主治足部、阴部湿痒将患部洗净，旱莲草100克捣汁敷'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '主治湿疹水疱期大黄9克研细末清油调涂'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '松果30克加水研末涂患处'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鲜蚌肉1个焙干研细末加少许冰片，搽涂患处'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '吴茱萸12克，研末'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '紫干蔗皮烧存性，研细末，麻油调涂'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '空心菜洗净，加水煮沸，趁热烫洗患处'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '青鱼胆剪破取汁，与黄柏粉末调匀纱布包敷'}
{'病名': '湿疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '贯叶蓼，单鲜品捣烂外敷；或干品与海金砂共研细末麻油调涂'}
{'病名': '水痘', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '胡荽50克'}
{'病名': '水痘', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '黑、绿、赤三豆'}
{'病名': '水痘', '方名': '化毒散', '功效': '', '组成': '', '制法': '', '用法': '用植物油调敷', '注意事项': ''}
{'病名': '荨麻疹', '方名': '地肤子汤', '功效': '', '组成': '地肤子12克，白芷、防风、川椒、透骨草、赤芍、一枝蒿、独活、荆芥各9克', '制法': '用水1500毫升，煎液', '用法': '洗全身', '注意事项': '洗时应避风'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '醋2份，白酒1份混合涂患处，一般几分钟见效'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '白酒加热煮沸，香菜蘸涂患处'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '地肤子(全株)1000克，切碎煎水去渣，待温后洗澡，1日2次'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '凌霄花或苦参100克，或芝麻根1握，煎水外洗，1日1次'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '活蟾蜍3—4只，去内脏洗净入砂锅内煮烂，纱布过滤去渣，留汤涂患处，1日3—4次'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鲜丝瓜叶100克，捣烂搽患处'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '韭菜1把，火上烤熟，涂搽患部，日数次'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '生菜籽油涂患处，日数次'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '芒硝、白矾各30克，开水融化后洗患处，日数次'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '苦参、黄柏、大枫子、蛇床子各15克，白芷、花椒、苍耳子各30克，水煎外用'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '荆芥穗30克，揉碎炒熟，热布袋搽患处'}
{'病名': '荨麻疹', '方名': '百部马勃酒', '功效': '', '组成': '百部100克，白鲜皮25克，白芥子20克，马勃15克，60度白酒150毫升', '制法': '将前四味用纱布包好，线绳扎紧，放到碗里，用开水浇透药包，再用酒煎热后泡搽', '用法': '1日1—2次', '注意事项': '注意保温，小心再当风'}
{'病名': '药物性皮炎', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '豆腐皮烧存性，研末'}
{'病名': '药物性皮炎', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '铁锈泡清水溶解，再兑3克捣碎的明矾，混合，用药棉蘸水洗搽，1日2—3次'}
{'病名': '银屑病', '方名': '斑蝥醋', '功效': '', '组成': '斑蝥3克，半夏9克，江米30克，双醋(食醋浓缩50％)适量', '制法': '上三药共为细末，以双醋调成糊状', '用法': '涂患处，稍大于皮损面为宜，涂药3—4小时后，患处起水疱，12小时后将其洗去，用针刺破水疱，使液体流出，再用2％龙胆紫10毫升，2％普鲁卡因6毫升，磺胺结晶2克．调匀外涂，2—3日后患处结痂，l周后痂溶即愈', '注意事项': '对于播散性患者，在局部用药的基础上加服中药汤剂'}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鲜荸荠10枚，陈醋75克'}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '旧鼓皮1块．小米糠油适量'}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鲜鸡蛋10个，陈醋适量，将鸡蛋用醋浸泡10日，取出，去蛋壳，将蛋黄、蛋清调匀贮于瓶内，同时以棉花球蘸涂患处，每日涂抹数次，每次2分钟，可散瘀解毒生肌'}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '韭菜、大蒜各50克'}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '牛蹄甲30克，麻油少许,将牛蹄甲烧存性，研细末，用麻油调匀，涂患处，每口1次，约半月可愈'}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '杏仁15克，陈醋250克，将杏仁捣碎倒入醋中，后加热煮沸，趁热用棉球洗擦患处，1日1次，连用3日，隔1—2日，再用3日'}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '绿核桃(未成熟者，在白露节前摘取)用小刀刮去核桃外面的薄皮，趁湿用力涂擦癣疮，每日3—5次，一般用10枚，约半月可见效,或将绿核桃皮剥下晒干，煎水擦洗患部，亦有同样疗效'}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鲜石榴皮、明矾各适量,将石榴皮液挤出，蘸明矾末擦患处，每日数次，可散瘀抑菌'}
{'病名': '银屑病', '方名': '石榴皮油', '功效': '', '组成': '石榴皮1份，炒炭研细末，麻油3份', '制法': '调糊外涂', '用法': '用鲜喜树叶、皮或槠桃叶、侧柏叶煎汁外洗，亦有一定疗效', '注意事项': ''}
{'病名': '银屑病', '方名': '雷公藤软膏', '功效': '清热解毒，消肿散积，活血化瘀', '组成': '', '制法': '福建产雷公藤.用其根之木质部，从中分离出三萜内酯，制成0.002％雷公藤内酯醇软膏', '用法': '外涂皮损处，1日2次', '注意事项': ''}
{'病名': '银屑病', '方名': '地胆糊', '功效': '', '组成': '地胆7只，透骨草、艾叶、防风各15克', '制法': '共研细末，醋调糊状', '用法': '敷患处，1日2次，干后即换', '注意事项': ''}
{'病名': '银屑病', '方名': '朱砂冰片散', '功效': '', '组成': '朱砂、冰片1克，黄丹、枯矾、黄柏各5克，轻粉10克', '制法': '共研粉，鸡蛋黄调敷', '用法': '', '注意事项': ''}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '陈醋90毫升，荸荠15只，荸荠去皮切片浸醋内，文火煎(忌用铜、铁锅)约10分钟，等荸荠吸醋变硬时，将其捣糊状，装瓶密封，将药涂在纱布上，贴患处，盖严扎紧，1日1次，亦可用酽醋直接涂擦，1日3—4次'}
{'病名': '银屑病', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '鸡蛋开一小孔，去蛋清，将花椒10克装入和蛋黄搅匀，文火焙干后，研末，食油调敷'}
{'病名': '银屑病', '方名': '康肤膏', '功效': '主治湿热证', '组成': '牛黄、密陀僧、轻粉、冰片、脐香，阳虚旺，用牛黄、黄精、轻粉、红升、麝香；血瘀证，用血竭、云南口约、轻粉、红升、麝香', '制法': '', '用法': '', '注意事项': ''}
{'病名': '银屑病', '方名': '百羊酊', '功效': '', '组成': '百部、羊蹄根各25克，土槿皮75克，红花10克，甘油250毫升，25％酒精2750毫升，水杨酸150克，曲氏润肌膏、当归25克，防风、紫草各15克，麻油3000毫升，黄蜡1000克', '制法': '', '用法': '', '注意事项': ''}
{'病名': '银屑病', '方名': '癣药水', '功效': '', '组成': '米醋10000毫升，百部、蛇床子、硫磺各240克，土仅皮500克，斑蟊60克，白国樟、轻粉各30克', '制法': '上药调和外用', '用法': '', '注意事项': '能杀虫止痒，可治慢性癣疮、鹅掌风、灰指甲'}
{'病名': '银屑病', '方名': '疯油膏', '功效': '', '组成': '轻粉4.5克，东(广)丹、飞辰砂各30克', '制法': '上药研细未，先以麻油120克，煎微沸，入黄蜡30克，再煎，以起黄沫为度；取起离火，再将上药渐渐投入，调匀成膏', '用法': '', '注意事项': '可润燥杀虫止痒，治鹅掌风、牛皮癣、慢性湿疹等'}
{'病名': '银屑病', '方名': '祛银灵', '功效': '', '组成': '土槿皮、白鲜皮、地肤子、硫黄、枸皮提取物、五倍子、首乌等', '制法': '浸于95％酒精中7日', '用法': '用时将药水涂抹患处，日2次', '注意事项': ''}
{'病名': '白癫风', '方名': '白芷酊', '功效': '', '组成': '白芷根粉2000克', '制法': '用酒精回流提取，首次3小时，第2次2小时，合并提取液，配成每毫升含生药1克的溶液', '用法': '外用', '注意事项': ''}
{'病名': '白癫风', '方名': '白癜风方', '功效': '活血祛风杀虫', '组成': '补骨脂100克，枯矾75克，KN0375克，水银50克，硫磺适量，95％的酒精1000毫升', '制法': '取水银50克，放乳钵中，加适量硫磺，随加随研，二者反应生成灰色HgS，加入补骨脂、枯矾、KN03，混匀，投入玻璃瓶中，加入95％酒精1000毫升，将瓶盖好，振摇片刻，放置20日后，取出上清液分装玻璃瓶中备用', '用法': '', '注意事项': ''}
{'病名': '白癫风', '方名': '马齿苋方一方', '功效': '清热燥湿，促使黑素生成', '组成': '马齿苋(鲜品加倍)20克，红糖10克，醋70毫升', '制法': '混合煮沸，过滤，置有色瓶中备用', '用法': '', '注意事项': ''}
{'病名': '白癫风', '方名': '马齿苋方二方', '功效': '清热燥湿，促使黑素生成', '组成': '鲜马齿苋', '制法': '鲜马齿苋洗净切碎，用纱布包好，取液，装瓶备用(每100毫升加硼酸2克，使PH值保持在5.1，可久贮备用)', '用法': '', '注意事项': ''}
{'病名': '白癫风', '方名': '祛白方', '功效': '', '组成': '硫磺、密陀僧、拈矾、雄黄、蛇床子各6克，梅片3克', '制法': '', '用法': '上药共末，用凡士林调涂患处', '注意事项': ''}
{'病名': '白癫风', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '水银、轻粉，用姜汁调涂；附子、硫磺，用姜汁调，茄蒂擦；蛇皮烧灰，醋调涂；桑柴灰2斗，瓶内蒸之，取釜内热汤洗；杏仁连皮尖，每早嚼2—7粒，揩令赤色，夜卧再用', '注意事项': ''}
{'病名': '白癫风', '方名': '粘膜白斑外用方一方', '功效': '', '组成': '蛇床子、苦参、地肤子、苍耳子各15克，蚤休、鹤虱、地丁各30克', '制法': '', '用法': '1日1剂，煎水外洗', '注意事项': ''}
{'病名': '白癫风', '方名': '粘膜白斑外用方二方', '功效': '', '组成': '土槿皮、白鲜皮、马齿苋、公英、皂角各30克，花椒12克，黄柏15克', '制法': '', '用法': '1日1剂，煎水外洗', '注意事项': ''}
{'病名': '白癫风', '方名': '硫磺方', '功效': '', '组成': '硫磺、密陀僧各9克', '制法': '', '用法': '共末，用茄蒂蘸之反复擦患处，至皮肤发红为止，1日1次，连用7—10日', '注意事项': ''}
{'病名': '白癫风', '方名': '杏仁方', '功效': '', '组成': '杏仁连皮尖', '制法': '', '用法': '每早嚼2—7粒，揩令赤色，夜卧再用', '注意事项': ''}
{'病名': '白癫风', '方名': '醋杏方', '功效': '', '组成': '醋、杏仁、水银渣(粉红)各适量', '制法': '', '用法': '麻油调涂', '注意事项': ''}
{'病名': '白癫风', '方名': '消斑酊', '功效': '', '组成': '乌梅60克，补骨脂30克，毛姜10克', '制法': '放入80—85％酒精(药与酒精1：3)内浸泡2周后过滤去渣备用', '用法': '用棉花或纱布蘸药涂患处', '注意事项': ''}
{'病名': '白癫风', '方名': '白癜风散', '功效': '', '组成': '密陀僧、硫磺、海螵蛸、白矾各3克', '制法': '共研细末', '用法': '用鲜姜蘸之涂患处', '注意事项': ''}
{'病名': '白癫风', '方名': '密陀僧方', '功效': '', '组成': '密陀僧粉、硫磺、雄黄、朱砂各6克，雌黄1.5克，白及9克，麝香、冰片各0.9克，白附子15克', '制法': '共末', '用法': '黑醋调涂', '注意事项': ''}
{'病名': '白癫风', '方名': '鲜菟丝草', '功效': '', '组成': '鲜菟丝草', '制法': '', '用法': '频擦患处，1日数次', '注意事项': ''}
{'病名': '白癫风', '方名': '治癜验方', '功效': '', '组成': '白鳝', '制法': '白鳝数条，清水漂洗，投沸水锅内，加盖煮2—3小时，鱼油浮于水面，盛取备用', '用法': '将鱼油温热涂患部，1次3—5分钟，日2次，10日为1疗程；鲇鱼勿洗，剁细，加食盐和醋拌匀，用时先以布擦患部发赤，即以此鱼肉炙热，用布包之熨患处，每日1次，愈为度；无花果叶洗净，切细，烧酒浸泡7日，以酒涂患处，1日三次', '注意事项': ''}
{'病名': '黄褐斑', '方名': '二白膏', '功效': '', '组成': '白芷25克，白附子20克，密陀僧6克', '制法': '将上药烤', '用法': '研末，过筛调入雪花膏，浓度55％，消毒入瓶备用', '注意事项': '每日早晚2次擦药膏于患处'}
{'病名': '黄褐斑', '方名': '柿叶去斑膏', '功效': '化斑润肤', '组成': '柿叶、凡士林', '制法': '将柿叶研末，加入融化的凡士林中，搅拌成膏', '用法': '外用', '注意事项': ''}
{'病名': '黄褐斑', '方名': '三白退斑膏', '功效': '', '组成': '浙贝母、白及、白附予', '制法': '', '用法': '一叶兰软膏基质中，每盒40克，每日早晚各擦1次', '注意事项': ''}
{'病名': '黄褐斑', '方名': '五白散', '功效': '', '组成': '白及、白附子、白芷各6克，白蔹、白丁香(即雀粪)各4.5充，外加密陀僧3克', '制法': '', '用法': '共末，用鸡蛋清或白蜜调膏，睡前温水洗面，后涂此膏，晨起洗净', '注意事项': ''}
{'病名': '天疱疮', '方名': '时珍散', '功效': '', '组成': '生石膏(煅)、轻粉各30克，青黛、黄柏各9克', '制法': '共研末掺之', '用法': '', '注意事项': '天疱疮红肿发热，用针挑破，掺此药；或日久糜烂，疼痛不已，脓水淋漓者，先用甘草汤洗净，以此药掺之，自愈'}
{'病名': '天疱疮', '方名': '紫云膏', '功效': '', '组成': '当归根、紫草根，麻油、蜂蜡、豚脂制成', '制法': '', '用法': '外用', '注意事项': ''}
{'病名': '天疱疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '用清凉膏、紫草茸油或新三妙散、珍珠散、化毒散各3克，花椒油调敷'}
{'病名': '天疱疮', '方名': '', '功效': '', '组成': '', '制法': '', '用法': '', '注意事项': '黄柏、地榆煎水外洗'}
{'病名': '天疱疮', '方名': '生肌散', '功效': '', '组成': '', '制法': '', '用法': '外用', '注意事项': ''}
{'病名': '鱼鳞病', '方名': '蛇皮灵膏', '功效': '疏风疗痹，消鳞抗裂', '组成': '当归、白及、生草各30克，生槐花20克，姜黄、黑芝麻各60克，紫草10克，轻粉、冰片各6克，蜂白蜡90克', '制法': '', '用法': '将前6味药浸于黑芝麻油中10日，然后在炉火上熬至诸药枯黄，离火去渣滤清，待油微温后，再入轻粉、冰片，最后加入蜂白蜡调膏备用，外搽，每日早晚各1次，每周用温水(一脸盆加食盐1匙)洗浴2次，20日为一疗程', '注意事项': '幼儿服用左归丸，效尤佳'}
