{'病名': '红斑狼疮', '方名': '生地养阴清热方', '功效': '补肾养阴清热解毒', '组成': '生地、元参、牡蛎各30克，女贞子、川断、黄柏、杏仁各9克，黄精、绿豆、黑豆各12克，桔梗4.5克，连翘3克', '加减': '阴阳两虚加党参、知母、吴茱萸、枣仁各9克，杜仲12克，红枣5枚；虚实夹杂者加桂枝3克，知母、栀子、金银花各9克，丹皮6克，黄芩5克', '用法': '水煎服', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '雷公藤方', '功效': '清热解毒，活血化瘀，消肿止痛，主治各型斑狼疮', '组成': '用雷公藤制成片剂', '加减': '', '用法': '日服9—12片，相当于原生药30克，2月为1疗程', '注意事项': '阴虚明显可与六味地黄丸同服'}
{'病名': '红斑狼疮', '方名': '昆明山海棠方', '功效': '活血化瘀，祛风通络，软坚消肿，主治各型斑狼疮', '组成': '用昆明山棠制成片剂', '加减': '', '用法': '1日3次，每次2—4片，2月为1疗程', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '金荞麦方', '功效': '清热解毒', '组成': '金荞麦0.51克，蟾皮、鱼腥草、百部、一见喜各0.35克；以上为每片剂量', '加减': '', '用法': '1日16—24片，分3—4次内服，4周为1疗程', '注意事项': '对毒邪亢盛者更好'}
{'病名': '红斑狼疮', '方名': '滋补肝肾方', '功效': '滋补肝肾，清热降火通络，主治肝肾阴虚证红斑狼疮', '组成': '生熟地、旱莲草各15—30克，知母12克，山萸肉15克，元参、牛膝各10—15克，丹皮10—20克，赤白芍各15—20克，扶苓20克，白花蛇舌草，丹参30克', '加减': '低热不退加青蒿，地骨皮；盗汗加五昧子，莲子芯、浮小麦；脱发加首乌、女贞子、拘杞子；面颊红斑，口腔溃疡加芙蓉叶、野蔷薇花；关节痛加虎杖、寻骨风、鸡血藤、益母草、地龙', '用法': '水煎服', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '红花紫草活血方', '功效': '凉血活血，滋阴清热', '组成': '龟腥草30克，益母草、土茯苓各20克，紫草、丹参各15克，红花5克，青篙、黄精、金银花各9克', '加减': '高热烦躁、斑疹紫红加水牛角、山栀子、黄柏、大叶青、板蓝恨；潮热，斑疹鲜红加生地、知母，地骨皮．麦冬．女贞子；骨关节痛，心烦胸闷，斑疹红暗加当归、川芎、王不留行、桃仁、络石藤；少气懒言，语音低微，头晕目眩，阳萎闭经去益母单、土茯苓、青蒿、紫草，加入参、黄芪、当归、首乌、熟地', '用法': '水煎服', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '再制青蒿方', '功效': '清热解毒，主治盘状红斑狼疮', '组成': '青蒿蜜丸：将青蒿500克研极细末，加蜂蜜1000—1500毫升', '加减': '', '用法': '每丸10克，日服4-6丸，饭后服', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '再制青蒿方', '功效': '清热解毒，主治盘状红斑狼疮', '组成': '青蒿浸膏片：每片约含生药0.1克', '加减': '', '用法': '每日30—45片，分2—3次服', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '再制青蒿方', '功效': '清热解毒，主治盘状红斑狼疮', '组成': '青蒿素：制成片剂', '加减': '', '用法': '每日服0.3克，渐增至0.4—0.9克，3月为1疗程', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '独味黄芪方', '功效': '补中益气，扶正祛邪，主治系统性红斑狼疮', '组成': '黄芪30克，60克、90克', '加减': '', '用法': '水煎服，疗程2—12月', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '倍芪虫蛇方', '功效': '清热解毒，活血化瘀，养阴益气，健脾除湿，主治红斑狼疮', '组成': '生黄芪60—90克，鸡血藤20—30克，生地、丹参、淫羊藿各24—30克，威灵仙15—24克，元参15克，板蓝根、紫草、甘草各30克，桑寄生24克，生蒲黄、全蝎，土元、乌梢蛇、琥珀木、鸡内金各9克，蜈蚣2条', '加减': '', '用法': '水煎服', '注意事项': '如虫药不全，可选加白花蛇、蕲蛇、僵蛇、地龙等'}
{'病名': '红斑狼疮', '方名': '倍芪虫蛇方', '功效': '清热解毒，活血化瘀，养阴益气，健脾除湿，主治红斑狼疮', '组成': '半枝莲、白花蛇舌草、翟麦根、石大年、无花果、蛇头一根草各30克，苦荞头15—30克，隔山撬15—24克', '加减': '', '用法': '水煎服', '注意事项': '前五种可选2—3种，如后三种缺，亦可从略'}
{'病名': '红斑狼疮', '方名': '克狼方', '功效': '', '组成': '野台参，北沙参、元参各30克，大生地60克，丹皮、赤芍各9克，当归、广郁金各6克，桃仁、血竭各3克，红花1.5克，生黄芪15克', '加减': '', '用法': '水煎服，1—2月可愈', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '消疮灵', '功效': '', '组成': '公英30克，地丁、生地各20克，赤芍、丹皮、怀牛膝、苦参、花粉、当归、连翘、黄芩、甘草各15克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '红斑狼疮', '方名': '常用方', '功效': '', '组成': '生地15克，元参、麦冬、丹皮、茯苓、白芍、泽泻各9克，山药12克', '加减': '', '用法': '水煎服，1门1剂', '注意事项': ''}
{'病名': '紫癜', '方名': '凉血活血方', '功效': '凉血活血怯瘀，主治各型紫癜，以色素性紫癜，苔藓样皮炎疗效最好，其次为过敏性紫癜', '组成': '插插活、赤芍、大黄各9克，茜草、益母草、生地各15克，茵陈12克，生甘草3克', '加减': '疲乏无力，舌淡胖嫩，脉濡等气虚见证者加党参、黄芪，桔梗、升麻；五心烦热，面潮红，舌红少津或光剥，脉细数，加元参、龟板、阿胶、知母；舌苔厚腻，湿热蕴蒸者，加苍术、黄柏、车前草等', '用法': '水煎服', '注意事项': ''}
{'病名': '紫癜', '方名': '茜草汤', '功效': '滋阴清热，凉血养血，主治过敏性紫癜', '组成': '茜草根30克，生地15克，元参12克，丹皮、阿胶、白芍、黄芩各10克，甘草6克', '加减': '兼有热象加大青叶；腹疼便血加地榆、炒枳壳、木香、白及；血尿者加车前草、扁蓄、茅根', '用法': '水煎服', '注意事项': ''}
{'病名': '紫癜', '方名': '复方水牛角汤', '功效': '清热凉血，主治过敏性紫癫', '组成': '水牛角40—50克，生地10—30克，赤芍、丹参各10—20克', '加减': '兼有风热者加蝉衣、牛蒡子、防风、野菊花、山豆根；关节炎者加虎杖、桑枝、秦艽，地龙；胃肠症状音者川连、川柏、姜半夏；伴有肾炎症状者加白茅根、川柏、知母、大小蓟、蒲黄；伴高热者加紫雪丹急服', '用法': '水牛角先煎半小时，后下诸药，一般1日1剂，重者可服2剂', '注意事项': ''}
{'病名': '紫癜', '方名': '新疆紫草方', '功效': '清热燥湿，活血凉血，主治过敏性紫癜', '组成': '紫草24—30克，加少量地肤子、槐花、大枣', '加减': '', '用法': '水煎服，1日1剂，连用2—4固', '注意事项': ''}
{'病名': '紫癜', '方名': '新疆紫草方', '功效': '清热燥湿，活血凉血，主治过敏性紫癜', '组成': '', '加减': '', '用法': '将新疆紫草根提取物制成片剂，每日量相当于4.5—6克，分2次吞服', '注意事项': ''}
{'病名': '紫癜', '方名': '甘草方', '功效': '清热解毒，抗炎抗过敏，主治过敏性紫癜', '组成': '甘草300克，水1200毫升', '加减': '', '用法': '水煎1—2小时，取液400毫升为1剂，1日1剂分2次服，待紫癜消失后连服3日，巩固疗效', '注意事项': '限盐：每日少于3—6克；补钾：每日氯化钾1—3克'}
{'病名': '紫癜', '方名': '生地白茅根汤', '功效': '清热凉血，养血生津，主治色素性紫癫性苦藓样皮炎', '组成': '生地30克，白茅根90克，藕节炭10克，仙鹤草20克，大枣4枚', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '紫癜', '方名': '二丹汤', '功效': '凉血活瘀，主治过敏性紫癜', '组成': '紫草50克，生地30克，赤芍、茜草、丹参、甘草各20克，丹皮15克', '加减': '感染发热加金银花、蒲公英；腹痛加元胡、川栋子；便血加大黄粉2.5克，日3次；血尿加白茅根、小蓟；紫癜反复出现，伴气虚者加黄芪、党参', '用法': '水煎服', '注意事项': ''}
{'病名': '紫癜', '方名': '赤芍方', '功效': '凉血止血祛瘀，主治色素性紫癜性苔藓样皮炎', '组成': '赤芍', '加减': '', '用法': '将赤芍制成注射液，每支2毫升，含生药4毫升，肌注', '注意事项': '个别病例闲4—6毫升加入25％葡萄糖注射液20—40毫升，静滴，2周为1疗程'}
{'病名': '紫癜', '方名': '红枣方', '功效': '健脾和胃，养血补气，主治过敏性紫癜', '组成': '红枣10枚', '加减': '', '用法': '洗净后水煎内服，1日3次，直至皮损全部消退为止', '注意事项': ''}
{'病名': '紫癜', '方名': '无氏方', '功效': '', '组成': '鲜生地、蒲黄炭、藕节炭各12克，赤芍、连翘各6克，仙鹤草、黑山栀各10克，茅芦根20克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方1组一方', '功效': '', '组成': '益母草、桃仁、红花、川芎、赤芍、紫草、生地', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方1组二方', '功效': '', '组成': '龟板、鳖甲、阿胶珠、仙鹤草、赤白芍、水牛角', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方1组三方', '功效': '', '组成': '茜草根、丹皮、大小蓟、炒蒲黄、水牛角、白芍、生地、女贞子', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方1组四方', '功效': '', '组成': '茜草根，金雀根各15克，生地、黄芪各9克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方1组五方', '功效': '', '组成': '雷公藤片或三七片', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方1组六方', '功效': '', '组成': '插插活、赤芍、茜草、制大黄、益母草、生地、茵陈、生甘草', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方2组一方', '功效': '主治原发性血小板减少性紫癜', '组成': '赤芍、黄连、紫草、三七(研末服)各6克，鸡血藤20克，丹皮、生地、栀子、仙鹤草各9克，犀角(研末冲服)0.3克，大黄3克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方2组二方', '功效': '主治原发性血小板减少性紫癜', '组成': '旱莲草、女贞子、茜草根、黄芩、龟板各9克，侧柏叶、三七(研末服)各6克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方3组一方', '功效': '治血热妄行证', '组成': '生地6—12克，赤芍15克，丹皮15—30克，茜草根、生地榆各30克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方3组二方', '功效': '治气不摄血证', '组成': '炙黄芪28克，潞党参30—60克，全当归15克，茜草根、仙鹤草各30克，炙甘草6克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '祛癜方3组三方', '功效': '治脾肾阳虚证，主治原发性血小板减少性紫癜', '组成': '仙灵脾、菟丝子、补骨脂、巴戟天各15克，炙黄芪20克，全当归24克，女贞子、桑堪子各18克，仙鹤草、茜草根各30克', '加减': '', '用法': '', '注意事项': '另：肉苁蓉片，1日3次，1次5片：鹿角粉，1日2次，1次3克'}
{'病名': '紫癜', '方名': '血府逐瘀汤台失笑散或黄连解毒汤加味', '功效': '主治血小板减少性紫癜', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '黄芩煎剂', '功效': '主治血小板减少性紫癜', '组成': '黄芩18克，炒栀子、蒲黄各10克，五味子15克，元参、生地、麦冬各20克，三七4克，地榆炭、白芍、石苇各30克，红枣12克', '加减': '发热口渴，大便干结，加生石膏30克，知母15克；反复发作者，加用三白散(白芍100克，云南白药60克，白矾30克，研末过细筛，装胶囊，每服7—8粒，日服2—3次)，鼻衄重者加马勃12克，赭石30克；白血球减少加太子参20克，黄芪30克：月经过多加赤石脂30克，紫草15克', '用法': '水煎服', '注意事项': ''}
{'病名': '紫癜', '方名': '三参二白汤', '功效': '', '组成': '党参、苦参、丹参、茜草、仙鹤草、白蒺藜各15克，白鲜皮、地肤子各12克，地榆、丹皮、赤芍、广木香各10克', '加减': '肾阳不足，气血两虚者加黄芪、当归、枸杞、菟丝子、生地、地骨皮、升麻；湿热犯血，阴虚者加藕节、地骨皮、蝉衣', '用法': '水煎服', '注意事项': ''}
{'病名': '紫癜', '方名': '三草汤', '功效': '主治过敏性紫癫', '组成': '紫草50克，生地30克，赤芍、茜草、丹参、甘草各20克，丹皮15克', '加减': '发热加金银花、蒲公英；腹痛加元胡、川楝子；便血加大黄粉(吞服)2.5克，日3次；血尿加小蓟、白茅根；紫癜反复出现，伴气虚症状加黄芪、党参', '用法': '水煎服', '注意事项': ''}
{'病名': '紫癜', '方名': '消斑汤', '功效': '', '组成': '丹皮，生地，赤芍，黄芩、栀子、当归、茜单、槐花', '加减': '发热加金银花、板蓝根、连翘；鼻衄加元参、藕节；便血加地榆、少蒲黄、血余炭；尿血加茅恨、大小蓟、琥珀；腹痛加白芍、元胡、木香；关节肿痛加防己、乳香、没药；浮肿加车前子、泽泻、竹叶、茯苓皮；病程迁延，气血不足者重用党参、黄芪、当归、阿胶', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '桂枝汤', '功效': '治疗过敏性紫癜', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '加味玉屏风散', '功效': '治疗过敏性紫癜', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '桃红四物汤', '功效': '治疗过敏性紫癜', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '五根汤', '功效': '治疗过敏性紫癜', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '紫癜', '方名': '单验方', '功效': '', '组成': '', '加减': '', '用法': '1．大枣生吃；2．猪蹄1只，红枣20个，加水炖极烂服；3．藕节250克，洗净，加水适量煎至稠，放入大枣1000克，煎至熟；服用大枣；4．藕节4个，养麦叶100克，煎服；5．鹿角胶15克，加黄洒和水各半杯，锅内隔水炖化，调入适量红糖，1日2次分服；6．花生衣25克，与大枣15个共煎，1日2次分服；7．柿叶(7—9月采)5充，浸于沸水中稍烫，晾干(勿在阳光下晒)，同花生衣搓碎，温开水送服；8．羊胫骨500克，砸碎洗净，煎1小时，后入大枣150克煮20分钟，日分3次服；9．免肉500克，红枣100克与红糖共炖，分3服；10．黄鱼膘150克，洗净，文火炖煨1日，经常搅拌使其溶化；分4日，1日2次服，服时加热；11．猫肉250克，洗净切块，大蒜30克剥皮，同放炖盅内，加清水适量及油盐味精，隔水炖服', '注意事项': ''}
{'病名': '白塞氏病', '方名': '黄连解惑汤', '功效': '', '组成': '川黄连11克，生甘草8克，黄芩、生地、炒黄柏各10克，生苡仁、土茯苓各15克，滑石10克(包)，滁菊花12克，芦根30克，赤芍9克，红花6克，木通4克', '加减': '湿热壅阻加车前子15克(包)，泽泻12克；热毒亢盛加净连翘9—12克，金银花10克，生石膏20克(先煎)；经络瘀阻加怀牛膝12克；伴气阴两伤，去木通、川黄连，加太子参、川石斛各10克；气血亏虚者加白芍、炒潞党参各12克；低热加青蒿9克，青豆卷12克，秦艽10克；关节肿痛加威灵仙9克，海桐皮12克；咽喉肿痛加桑叶9克；纳差加神曲9克，白术10克；呕恶加姜半夏10克，竹茹9克：舌体、扁桃体等口腔部位明显者加淡竹叶10克，升麻6克，桑叶9—12克；皮肤红晕、关节损害明显加海桐皮、秦艽、威灵仙、防己各12克；生殖器部位明显者加炒苍术8克，败酱草20克，粉半藓12克；角膜炎、角膜溃疡、疮疡性结膜炎、巩膜炎等眼部损害为主加谷精草、晚蚕砂12克(包煎)', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '白塞氏病', '方名': '龙胆泻肝汤', '功效': '清热解毒，用于急性期湿热明显者', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '白塞氏病', '方名': '知柏地黄丸', '功效': '养阴滋肾，用于晚期阴血耗伤者', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '白塞氏病', '方名': '桂枝茯苓汤', '功效': '主治伴发结节性红斑者', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '芪白汤', '功效': '益气固表，健脾除湿，清热解毒，祛风止痒，主治脂溢性皮炎', '组成': '黄芪20克，白术、防风各15克，黄芩、僵蚕、蝉衣各10克，牡蛎、大青叶30克，甘草3克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '野菊牛子汤', '功效': '凉血清热，祛风利湿，主治湿性脂溢性皮炎', '组成': '野菊花、生地、赤石脂各15克，牛蒡子、丹皮各10克，荆芥、防风各9克，生苡仁30克，白矾12克，甘草6克', '加减': '发热口渴，皮疹鲜红，以丘疹为主，大便干结者，加生槐米、银花、连翘各10克：湿重(以水疱糜烂为主)加苦参9克，云苓12克，滑石20克：痒刚加蝉衣6克，僵蚕9克，白鲜皮15克；头面部较重加羌活、薄荷各6丸，蔓荆子12克；油腻性痂皮明显加苍白术各12克，山楂15克；大便于加大黄6克', '用法': '水煎服', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '清肺饮', '功效': '凉血，清肺热，主治脂溢性皮炎，亦可用于痤疮及酒渣鼻', '组成': '生地、生山楂、虎杖各15克，元参、川石斛、寒水石、桑白皮各12克，生石膏、白花蛇舌草各30克，黄芩9克，生甘草3克', '加减': '皮疹糜烂及伴油腻鳞屑者加茵陈、生苡仁各15克；结节囊肿加益母草、莪水各12克；大便干结加全瓜蒌、枳实各10克', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '新清胃散', '功效': '清热除湿，疏风止痒，主治头面部脂溢性皮炎', '组成': '黄连5克，黄芩、当归、甘草各20克，连翘、蒲公英、知母、生地、白芷各15克，升麻10克，石膏30克', '加减': '', '用法': '水煎服，1日3次，每次服150毫升', '注意事项': ''}
{'病名': '脂溢性皮炎', '方名': '祛风换肌丸', '功效': '祛风清热，养血润燥，主治干性脂溢性皮炎', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '痤疮', '方名': '凉血消疮饮', '功效': '清热凉血祛风，可治各种痤疮', '组成': '桑叶10克，丹皮、生地、黄芩、菊花、甘草各15克，生石膏40克', '加减': '便秘加大黄；疹红加紫草；结节囊肿加皂刺、莪术、灵磁石：继发感染加板蓝根、忍冬藤：丘疹多加忍冬藤、紫草', '用法': '水煎服', '注意事项': ''}
{'病名': '痤疮', '方名': '痤疮丸一方', '功效': '治黑头粉刺、丘疹及脓疱型为主，亦可用于结节、囊肿性痤疮', '组成': '荆芥、薄荷各50克，防风、川芎、黄芩、连翘、白芷、桔梗各125克，山栀、苦参各100克，枳实、甘草各75克', '加减': '', '用法': '以上12味药用1：19比例加入炼蜜制成蜜丸，每丸10克，每日2次吞服', '注意事项': ''}
{'病名': '痤疮', '方名': '痤疮丸二方', '功效': '治黑头粉刺、丘疹及脓疱型为主，亦可用于结节、囊肿性痤疮', '组成': '升麻、桔梗各150克，白芷、黄芩、红花、连翘、大贝各225克，黄芪75克，生地、海藻、苦参各300克，牡蛎375克', '加减': '', '用法': '以上12味用1：14比例加入炼蜜制成蜜丸，每丸10克，每日2次吞服', '注意事项': ''}
{'病名': '痤疮', '方名': '丹地汤', '功效': '凉血活血，通腑攻下，主治寻常型痤疮', '组成': '丹参30—60克，生地、甘草、土大黄各30克，川军3—15克', '加减': '湿热盛加藿香、佩兰各9克，苡仁30克，茯苓15克；热重加槐花、丹皮各9克；痒甚加地肤子、白鲜皮各30克，苦参9克；脓疱重加鱼腥草30克，大青叶50克，蚤休、蒲公英各15克：疤痕多加马勃、当归、牡蛎、皂刺、野菊花；血瘀加白芷、藁本、防风各6克', '用法': '水煎服', '注意事项': ''}
{'病名': '痤疮', '方名': '痤疮灵方', '功效': '清热凉血', '组成': '生地30克，元参、连翘、地肤子、天花粉各12克，麦冬、菊花各15克，甘草9克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '痤疮', '方名': '新枇杷清肺饮', '功效': '清肺胃积热', '组成': '洞枇杷叶、桑白皮、黄柏各9克，黄连、甘草、人参各6克', '加减': '皮疹呈结节形，色赤、疼痛、口渴、尿红、便干、舌红、苔黄腻者去人参，加生石膏、大黄、紫草、槐花；皮疹色深暗、口渴、舌绛者去人参，加红花、水蛭、皂刺、王不留行；皮疹溃烂流水、腹胀纳差，苔白者去人参，加苡仁、苦参、上茯苓；皮疹呈囊肿样，头晕、纳呆、舌质红绛，脉弦滑者，去人参、甘草，加三棱、莪术、昆布、海藻', '用法': '水煎服', '注意事项': ''}
{'病名': '痤疮', '方名': '丹参方', '功效': '活血化瘀，通经消肿，治寻常性痤疮', '组成': '将丹参提取丹参酮制片，一片0.25克', '加减': '', '用法': '1次4片，1日3次，疗程1—2月，以后可逐步减量，经过一段时间维持(1日3—4片)才可停药', '注意事项': ''}
{'病名': '痤疮', '方名': '清热去痘汤', '功效': '清热解毒，泻火通便', '组成': '金银花30克，连翘、黄芩、川芎、当归各12克，桔梗、牛膝各9克，野菊花15克', '加减': '便秘首剂加大黄30克；头晕、目痛加龙胆草12克；胸胁痛加柴胡9克；尿黄加白茅根30克；气虚加党参30克', '用法': '水煎服', '注意事项': ''}
{'病名': '痤疮', '方名': '粉刺汤', '功效': '清热解毒，祛湿散结', '组成': '丹参、丹皮、条芩、野菊花、土贝母、白花蛇舌草、桑白皮、牛蒡子、生槐花各10克，土茯苓、白蒺藜、金银花各15克', '加减': '便秘加大黄；伴囊肿、结节加龙胆草、海藻、生黄芪；伴皮脂溢者加生苡仁、生枳壳、生山楂', '用法': '水煎服', '注意事项': ''}
{'病名': '痤疮', '方名': '银花汤', '功效': '', '组成': '银花、连翘、地丁、荆芥、公英各30克，当归、甘草各10克，生地、丹皮各20克，赤芍15克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '痤疮', '方名': '龙胆草方', '功效': '清热解毒，燥湿，主治痤疮并发较重感染', '组成': '龙胆草、苦参各12克，当归、黄芩各9克，苡仁、灵仙、白头翁、苦参、丹皮各30克，赤芍、大黄、菊花各18克，生地24克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '痤疮', '方名': '清上防风汤', '功效': '', '组成': '防风6克，荆芥、山栀子、黄连、薄荷、枳实各3克，连翘、白芷、桔梗各4.8克，川芎、黄芩各4.3克，甘草1.5克', '加减': '', '用法': '用540毫升水煎至360毫升，分3次1日服', '注意事项': ''}
{'病名': '痤疮', '方名': '土龙茶', '功效': '', '组成': '土茯苓、龙胆草、白头翁各1把', '加减': '', '用法': '用720—810毫升煎至540毫升，代茶饮', '注意事项': ''}
{'病名': '痤疮', '方名': '痤疮汤', '功效': '', '组成': '黄芩、黄连、黄柏、苦参、土茯苓、桑皮、枇杷叶、生地、赤芍、丹皮、连翘、菊花、甘草', '加减': '颜面重或有脓疮者，加白芷、桔梗；以项背为甚，或兼口渴者，加葛根；皮疹呈肿硬结节者，加夏枯草、山甲珠、皂刺、桃仁、土元：皮疹以囊肿为主者，加瓜蒌、浙贝、元参、牡蛎', '用法': '1日1剂，水煎早晚服', '注意事项': ''}
{'病名': '痤疮', '方名': '痤疮煎剂', '功效': '主治痤疮清热解毒，泻火通便；治疗各型痤疮', '组成': '银花30克，连翘12克，黄芩12克，川芎12克，当归12克，桔梗9克，牛膝9克，野菊花15克', '加减': '头晕目痛者加龙胆草12克；便秘者首剂加大黄30克；胸胁痛者加柴胡9克；气虚者加党参30克；尿黄者加白茅根30克', '用法': '水煎服', '注意事项': ''}
{'病名': '痤疮', '方名': '麻杏汤', '功效': '', '组成': '麻黄、杏仁、防风各15克，生石膏、苍术、苡十二各50克，甘草10克，当归、生地、川芎、赤芍各20克', '加减': '', '用法': '隔日1剂，水煎早晚服', '注意事项': ''}
{'病名': '痤疮', '方名': '枇把饮', '功效': '', '组成': '枇杷叶、炒荆芥各10克，黄芩7克，桑白皮、当归尾、侧柏叶各12克，赤芍、白花蛇舌草各15克，甘草6克', '加减': '阴虚有热者加炒黄柏10克，生地30克，元参12克；便秘加生军、芒硝各10克，生石膏30克；热重加金银花、连翘各15克，蒲公英30克；白粉多汁加皂刺', '用法': '苦参各12克，土茯苓30克', '注意事项': '1日1剂，水煎服'}
{'病名': '痤疮', '方名': '痤愈汤', '功效': '', '组成': '荆芥、防风、黄芩、白芷、桔梗、浮萍、丹皮、皂刺各10克，生首乌、苦参、土茯苓各20克', '加减': '有脓疱或囊肿者加金银花20克，连翘15克；有瘢痕者加丹参30克', '用法': '', '注意事项': ''}
{'病名': '痤疮', '方名': '桑地祛痘汤', '功效': '', '组成': '桑白皮、地骨皮、黄芩、丹皮、泽泻、生山楂各12克，野菊花、白花蛇舌草、夏枯草各30克，生地18克，红花9克', '加减': '囊肿型加昆布，痒者加荆芥、防风，便秘加生川军', '用法': '以中药常规服法，1日3次，饭后服', '注意事项': ''}
{'病名': '酒渣鼻', '方名': '凉血四物汤', '功效': '主治由胃火熏肺，血瘀凝滞而致酒渣鼻', '组成': '当归，赤芍、生地、川芎、赤苓、陈皮、红花、甘草、生姜各适量', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '酒渣鼻', '方名': '枇杷清肺饮', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '酒渣鼻', '方名': '五味消毒饮', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '酒渣鼻', '方名': '黄连解毒汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '酒渣鼻', '方名': '通窍活血汤加减', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '脱发', '方名': '神应养真丹', '功效': '养血祛风润燥', '组成': '菟丝子、羌活各12克，天麻3克，白芍、当归、木瓜、川芎、熟地各9克', '加减': '', '用法': '制丹内服，同时用毛姜外擦', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '首乌生发丸', '功效': '用于各种脱发，尤以急性者为佳', '组成': '首乌、熟地、黑芝麻、柏子仁各240克，全当归、旱莲草各180克，黑豆150克，蜂蜜1500克', '加减': '', '用法': '上药共末，炼蜜为丸，如梧子大，每服15克，1日3次，开水送服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '当归生发汤', '功效': '治血虚血瘀脱发', '组成': '当归、川芎、香附、柴胡、桃仁、红花各10克，赤自芍、生熟地、生首乌各15克，夏枯草、生石决明各20克', '加减': '', '用法': '水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '元参方', '功效': '主治圆形脱发及全秃', '组成': '元参，每次30克', '加减': '', '用法': '1日3次代茶饮；同时用生姜捣汁外用', '注意事项': '忌辛辣及酒'}
{'病名': '脱发', '方名': '生发煎剂', '功效': '', '组成': '川芎、菊花各9克，当归、天麻各15克，熟地、萝卜子各20克，羌活、桑椹各12克，旱莲草10克', '加减': '', '用法': '水煎服，连用6—10剂', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '牧野生发方', '功效': '用治斑秃', '组成': '生地、全当归、杭自芍、首乌、女贞子各12克，川芎、桃仁、红花、防风、升麻、陈皮各9克，甘草5克', '加减': '', '用法': '水煎服', '注意事项': '小儿酌减，忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '双黑豆', '功效': '用于青年白发及脱发', '组成': '大黑豆1500克，首乌、黑芝麻、旱莲草各500克', '加减': '', '用法': '上药加水，浸泡7小时，再以文火煎至豆熟无水，不糊为度，将豆子捡出食用，每日早晚各空腹用20—30粒，1—2料即愈', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '当归天麻丸', '功效': '主治血虚型脱发', '组成': '当归、白芍、首乌、丹皮各30克，川芎、天麻各20克，熟地、菟丝子各60克，山药、菊花各40克，蜂蜜适量', '加减': '', '用法': '研粉，炼蜜为丸，每丸10克，每次1丸，1日2次，温开水送服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '旱莲草方', '功效': '治须发早白或脱落、阴虚失眠及妇女干血劳', '组成': '首乌、生熟地各60克，鲜旱莲草120克，黑豆1升(约2000克)', '加减': '', '用法': '料酒少许将前四昧药水煎，3次煎汁合一处，入黑豆，文火浸煮，待药液全被黑豆吸收，后注料酒5—6毫升，拌匀贮用，1日2—3次，1次30—50粒，开水送下', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '二地方', '功效': '', '组成': '生熟地、蒸首乌各30克，元参15克，丹皮10克', '加减': '', '用法': '水煎服，1周5剂，4周为1疗程', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '全当归方', '功效': '治青年脱发', '组成': '全当归25克，侧柏叶250克，蜂蜜适量', '加减': '', '用法': '将侧柏叶阴干，加当归共末炼蜜为丸，每丸10克，每次1丸，1日2次服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '当赤斑秃汤', '功效': '养血活血，祛风，滋补肝肾', '组成': '当归、赤白芍、熟地、制首乌、巴戟、肉苁蓉、熟女贞、桑椹子各20克，川芍、羌活、荆芥各10克，丹参15克', '加减': '', '用法': '水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '生发饮', '功效': '滋补肝肾，养血生精，主治斑秃', '组成': '制首乌、桑椹子、菟丝子、京丹参、黄芪各15克，补骨脂、生地、党参齐12克，酒川芎3克，黑芝麻24克，当归9克', '加减': '气虚加四君子汤，重用党参、黄芪；血虚加鸡血藤，重用当归：气血两虚加白勺、白术、茯苓、炙甘草、黄精；失眠加炙枣仁、柏子仁、远志；血虚风炼加胡麻仁、花粉、麦冬、羌活、杭菊；阴液亏损加元参、生地、沙参、麦冬玉竹；肝气郁结加柴胡、白芍、枳壳、香附；湿热内蕴加金银丸、野菊花、蒲公英、地丁', '用法': '水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '六味生发饮', '功效': '养血滋阴，补肝肾', '组成': '熟地，侧柏各15克，当归、黑芝麻各20克，首乌25克', '加减': '风盛血燥去熟地，重用生地，加丹皮、蝉衣、川芎各10克，蛇床子15克，苦参、白鲜皮各20克；肝肾亏损加枸杞子、菟丝子各20克；气滞血瘀加红花、桃仁、川芎各10克，赤芍15克，鸡血藤20克；皮肤瘙痒加苦参9克，白鲜皮、地肤子各12克', '用法': '水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '白术泽泻方', '功效': '', '组成': '炒白术、猪苓、革藓、白鲜皮各15克，泽泻、车前子(另包)、川芎、桑椹各9克，赤石脂、生熟地、夜交藤各12克', '加减': '', '用法': '水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '斑秃汤', '功效': '', '组成': '制首马50克，天麻12克，钩藤、黄精、山药各30克，木瓜、桃仁、山萸肉各10克，羌活、女贞子、覆盆子、栀子、地肤子各1／c克，大枣10枚', '加减': '', '用法': '水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '普秃方', '功效': '', '组成': '丹皮、首乌、木瓜各30克，生地、柴胡各10克，白芍、白术、焦三仙各18克，甘草、薄荷各6克，栀子、黄连、云苓、菟丝子、当归各12克，枸杞15克', '加减': '', '用法': '水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '治脱一方', '功效': '主治脱发，脾胃湿热', '组成': '炒白术、茯苓、山楂、生地、首乌、女贞子、旱莲草、白鲜皮各13克，生苡仁30克，泽泻、木瓜、连翘各9克', '加减': '', '用法': '', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '治脱二方', '功效': '主治干性脱发，肾虚血燥', '组成': '生熟地各15克，首乌、桑椹、枸杞子、丹参、天麦冬、菟丝子各12克，当归、白芍、羌活、柏子仁各9克', '加减': '', '用法': '', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '滋发汤', '功效': '主治脂溢性脱发', '组成': '羌活、白蒺藜、生地、白鲜皮、地肤子、野菊花、翠芝麻、首乌各15克，丹皮、赤白芍各12克', '加减': '便秘加柏子仁15克；失眠加炒枣仁25克；头晕加枸杞子12克；头痒甚用松针30克，水煎洗患处', '用法': '1日1剂，水煎服', '注意事项': '忌烟酒、辛辣及油腻之品'}
{'病名': '脱发', '方名': '常青糖浆', '功效': '', '组成': '首乌藤20克，葛根12克，生地、蝉衣、辛夷花、当归、仙灵脾、紫草、菟丝子各10克', '加减': '', '用法': '上药制糖浆500毫升，1日3次，每次50毫升，内服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '治脱方', '功效': '', '组成': '首乌20克，川芎8克，核桃30克，丹参、旱莲草各12克，女贞子、生地、白芍各15克', '加减': '', '用法': '水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '黄胡生发汤', '功效': '', '组成': '当归、黄精15克，大胡麻、胡桃肉、首乌各20克，冬虫夏草10克', '加减': '心肾不交、夜寐多梦者加枸杞子、菟丝子、夜交藤各15克；风盛血燥、瘙痒脱屑者加生地15克，天麻、白蒺藜各10克；肺胃祯热、毛发油垢者加炒白术、茯苓、泽泻各10克；气滞血瘀者加川芎、红花、赤芍、桃仁各10克', '用法': '1日1剂，水煎分2次服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '生发方', '功效': '心脾两虚证', '组成': '养血归脾汤加减：党参18克，丹参、枣仁、天麻、龙眼肉各9克，白术12克，甘草、五味子各5克，茯神、黄精，当归、桑椹子各15克', '加减': '随证加减', '用法': '一日一剂', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '生发方', '功效': '气血两虚证', '组成': '人参养营汤加减：党参、茯苓、当归、熟地、桑堪子、黄精各15克，炙附子25克，白术12克，炙甘草6克，白芍、天麻各9克，肉桂1克', '加减': '随证加减', '用法': '1日1剂', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '生发方', '功效': '肾阳虚证', '组成': '七宝美髯丹或右归饮加减：附子、枸杞、苁蓉、菟丝子、仙灵脾、天麻、山茱萸、补骨脂各9克，当帅15克，熟地20克，肉佳、巴戟、韭子各6克', '加减': '随证加减', '用法': '1日1剂', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '生发方', '功效': '肾阴虚证', '组成': '阉左归饮加减：生熟地、山茱萸、女贞子、龟板胶、旱莲草、天麻各9克，首乌、太子参各20克，怀山药、夜交藤各15丸', '加减': '随证加减', '用法': '1日1剂', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '生发方', '功效': '肝郁血瘀证', '组成': '通络活血汤加减：北柴胡、川芎各6克，紫草、丹参、赤芍各9克，当归、鸡血藤、桑棋子各15克，青陈皮、桃仁各5克，红花4克，红枣4枚，黑豆30克', '加减': '随证加减', '用法': '1日1剂', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '首乌三子汤', '功效': '', '组成': '首乌、枸杞子各25克，菟丝子、熟地、女贞子各15克，归尾20克，黄芪、防风各10克', '加减': '随证加减', '用法': '水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '二子生发丸', '功效': '', '组成': '女贞子、首乌各30克，桑椹子、生地各15克，菟丝子、枣厂、党参、骨碎补各9克，旱莲草、泽泻、粉丹皮、当归，茯神、怀山药、甘草各12克', '加减': '', '用法': '共末，炼蜜为丸，如梧子大，早晚各服12克', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '鬼剃头丸', '功效': '', '组成': '当归、杭菊各30克，川芎、天麻、羌活各24克，熟地、菟丝子各60克，木瓜18克', '加减': '', '用法': '共末，炼蜜为丸，每丸9克，饭后服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '妇女脱发方', '功效': '主治妇女血虚脱发', '组成': '熟地24克，山萸肉、山药各12克，丹皮、茯苓、泽泻各9克，五味子30克', '加减': '', '用法': '共末炼蜜为丸，每丸9克，早晚各服1粒，开水送下', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '补肾生发丸', '功效': '主治脱发、白发病', '组成': '生熟地、炒山药、山萸肉各12克，茯苓、丹皮、泽泻、盐黄柏、寸冬、元参、柴胡各9克，首乌、当归各15克', '加减': '', '用法': '服小黑豆百粒为引(盐水浸)，水煎服', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '首乌黑枣汤', '功效': '青壮年气血虚脱发', '组成': '首乌、黑枣各30克，熟地24克，枸杞．麦冬、当归、西党参、元肉各15克，白术、茯苓、龙胆草各12克，陈皮、五味子、黄柏各9克', '加减': '', '用法': '酒浸，早晚2次，每次服15克', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '首乌生发饮', '功效': '', '组成': '首乌、熟地、山萸肉、枸杞、菟丝子、羌活各15克，黑芝麻、白芍各30克，当归、川芎各12克', '加减': '', '用法': '水煎服，1月为1疗程', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '首乌祛秃汤', '功效': '', '组成': '首乌、黄精、熟地、龙骨、代赭石各30克，女贞子、丹参、羚羊角、熟枣仁各18克', '加减': '', '用法': '', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '二至丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '忌辛辣、油腻食物'}
{'病名': '脱发', '方名': '桑麻丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '忌辛辣、油腻食物'}
{'病名': '硬皮病', '方名': '一味丹参方', '功效': '活血化瘀，镇静安神，主治系统性硬皮病', '组成': '丹参注射液2毫升，相当于原生药4克，每次用8—16毫升加入低分子右旋糖苷或5—10％葡萄糖注射液500毫升', '加减': '', '用法': '静脉滴注，1日1次，10—20日为1疗程，连续或间歇使用', '注意事项': ''}
{'病名': '硬皮病', '方名': '桃益参红汤', '功效': '活血化瘀，主治各类硬皮病', '组成': '丹参、鸡血藤、熟地各15克，泽兰、川郁金、益母草、苏木、川芎、桃仁、红花、赤芍、当归各9克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '硬皮病', '方名': '软化硬皮方', '功效': '活血化瘀，调和营卫，补气养血，温补肾阳，主治全身性硬皮病', '组成': '党参、黄苠各15—30克，桂枝、赤芍、之I：花、陈皮、香附各9克，熟地、首乌、鸡血藤各30克，丹参15克，鹿角胶12克，甘草6克', '加减': '阳虚畏寒加附子、肉桂；脾虚便溏加五味子或白术；关节疼加秦艽、桑寄生、乌梢蛇；便秘加当归、桃仁；指端溃疡疼痛加元胡或乳香、没药；阳萎加仙灵脾；脉结代者甘草改用炙甘草', '用法': '水煎服，疗程1年左右', '注意事项': ''}
{'病名': '硬皮病', '方名': '归芎方', '功效': '活血化瘀，主治各型硬皮病，局限型带状', '组成': '当归、川芎，红花、葛根等份制成片剂，每片含生药1克', '加减': '', '用法': '每次服4—8片，1日3次', '注意事项': ''}
{'病名': '硬皮病', '方名': '双蛇双参方', '功效': '温阳通络，活血化瘀，调和营卫，扶正祛邪，主治系统性硬皮病', '组成': '黄芪、党参、当归、丹参各15克，赤芍、川芎、红花、鸡血藤、仙灵脾、蝮蛇、蕲蛇各9克，肉桂3克，甘草6克', '加减': '心悸或脉结代加枣仁、茯神、远志；肺虚气急气短者加沙参、麦冬、桔梗、川贝母；吞咽困难加旋复花、代赭石、陈皮、枳壳；肾阴虚者加女贞子，旱莲草，元参；脾虚便溏加白术、怀山药、陈皮茯苓；肢端溃疡疡者加元胡或乳香、没药', '用法': '水煎服', '注意事项': ''}
{'病名': '硬皮病', '方名': '积雪甙亡', '功效': '清热解毒，活血通络，软坚散结', '组成': '从积雪草中提出积雪甙．制片，每片含枳雪甙6毫克', '加减': '', '用法': '1次3—4外，1日3次，疗程6—12月', '注意事项': ''}
{'病名': '硬皮病', '方名': '乌枝方', '功效': '祛邪化痰，补益肝肾，主治系统性硬皮病', '组成': '制川乌、制草乌、桂枝、汉防已、全当归、桑寄生、川牛膝、元参各9克，羌活、独活各4.5克，秦艽、炒防风各6克，伸筋草、连翘、生黄芪各12克，白芥子1.5克', '加减': '雷诺氏症去元参加附子、丹参、泽兰、漏芦；肌肉关节酸痛者加泽兰，丹参、白薇、贯众；咳嗽加麻黄、前胡、桔梗；尿蛋白加白术，黑料豆、玉米须、米仁根；肝损害者加黄芩、香附、丹皮', '用法': '水煎服', '注意事项': ''}
{'病名': '硬皮病', '方名': '参苓通痹方', '功效': '温阳健脾通痹，主治脾肾阳虚，寒湿闭塞性硬皮病', '组成': '党参、茯苓、生黄芪、炒苡仁，仙灵脾各15克，土炒白术、淡苁蓉、陈皮、巴戟天各10克，丹参12克，山药20克，橘络6克', '加减': '心悸气短加高丽参、冬虫夏草；肢端青紫冰冷加鸡血藤、片姜黄；食少、恶心、吞咽困难加半夏、刀豆子、竹茹；肢体浮肿加汉防己、苍术皮、扁豆皮；皮肤硬化加桃仁、制川乌、制草乌、皂刺、川芎、甲珠；皮肤萎缩加龟胶、鹿角胶；溃疡日久不易收敛者加白薇、赤小豆', '用法': '水煎服', '注意事项': ''}
{'病名': '硬皮病', '方名': '肌生方', '功效': '滋补强身，扶正固本', '组成': '灵芝', '加减': '', '用法': '用灵芝制成注射液，每支2毫升', '注意事项': '每次肌注2—4毫升，连用1—4月为1疗程，必要时可使用数疗程'}
{'病名': '硬皮病', '方名': '二仙方', '功效': '温通补肾壮阳，主治各型硬皮病', '组成': '桂枝、红花、仙茅、仙灵脾、甘草各10克，地龙15克，干姜6克，当归5克，丹参20克，鸡血藤30克', '加减': '随证加减', '用法': '', '注意事项': ''}
{'病名': '硬皮病', '方名': '阳和汤加减或服右归丸', '功效': '主治系统性硬皮病', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '硬皮病', '方名': '人参归睥丸或软皮丸', '功效': '', '组成': '川芎、炮姜、桂枝、丹参、桃仁、当归各等量', '加减': '', '用法': '研细末，蜜丸，每丸9克', '注意事项': ''}
{'病名': '硬皮病', '方名': '解毒活血汤', '功效': '', '组成': '首乌、夏枯草各15克，鸡血藤、泽兰各25克，元胡、郁金各12克，乳香、没药、血竭各6克，丹参、元参各21克', '加减': '随证加减', '用法': '', '注意事项': ''}
{'病名': '硬皮病', '方名': '鸡血藤片', '功效': '', '组成': '', '加减': '', '用法': '口服', '注意事项': ''}
{'病名': '结节形红斑', '方名': '桃参汤', '功效': '活血化瘀', '组成': '桃仁泥、杜红花、丹皮、赤芍、生地、当归、川芎各9克，丹参12克', '加减': '瘀血重加三棱、莪术或穿山甲、土元；夹风加蝉衣、白蒺藜、白鲜皮、地肤子、秦艽；夹热加黄芩、黄柏、山栀、金银花、连翘、元参；夹湿加茯苓、苡仁、泽泻、车前子；夹寒加桂枝、麻黄、附子、鹿角霜；气虚加黄芪、党参、白术、炙甘草；气滞加香附、木香、元胡', '用法': '水煎服', '注意事项': ''}
{'病名': '结节形红斑', '方名': '桃仁白术汤', '功效': '益气活血化瘀', '组成': '桃仁泥、杜红花、焦白术、赤芍各9克，黄芪、丹参各15克', '加减': '气滞加厚朴；血瘀阻络者加牛膝、羌活、独活、木瓜', '用法': '水煎服', '注意事项': ''}
{'病名': '结节形红斑', '方名': '通络活血方', '功效': '活血祛瘀，通络利湿', '组成': '地龙、归尾、红花、牛膝、香附、赤芍、泽兰、茜草、生苡仁、王不留行、黄芩各9克', '加减': '红斑已退，大便不畅，脉滑，苔黄腻，去黄芩、苡仁，加桃仁', '用法': '水煎服', '注意事项': ''}
{'病名': '结节形红斑', '方名': '当防白黄汤', '功效': '活血理气通络，祛风利湿', '组成': '当归、防风、白芍各6克，黄芪、党参、白芷、桔梗、苏叶各10克，川芎、枳壳、乌药各5克，厚朴、官桂、槟榔各2克，木通、甘草各3克', '加减': '恶寒发热，加菊花、桑叶；五心烦热加元参、麦冬、地骨皮；结节暗红加紫草、鸡血藤', '用法': '水煎服', '注意事项': ''}
{'病名': '结节形红斑', '方名': '银生汤', '功效': '活血化瘀，祛风利湿', '组成': '银花、生地各10克，防风、红花、泽泻、赤芍、牛膝、桃仁、归尾各6克，生牡蛎、丹参各9克，蒲公英15克', '加减': '恶寒发热加菊花、桑叶；五心烦热加元参、麦冬、地骨皮；结节暗红加紫草、鸡血藤；痛甚加白芷', '用法': '水煎服', '注意事项': ''}
{'病名': '结节形红斑', '方名': '清利活血汤一方', '功效': '清热燥湿，行气活血，用于血热证', '组成': '金银花，丹参、益母草各20克，连翘、牛蒡子、赤芍、茜草、当归，留行子各10克，制香附9克，鸡血藤30克', '加减': '便秘加生川军；结节坚硬用海藻、昆布、贝母、山慈姑、炮山甲；发热咽疼加板蓝根、马勃、射干，山豆根；关节痛加威灵仙、鬼箭羽；足踝浮肿加防己、泽泻、滑石', '用法': '水煎服', '注意事项': ''}
{'病名': '结节形红斑', '方名': '清利活血汤二方', '功效': '清热燥湿，行气活血，用于湿热下注证', '组成': '黄柏、牛膝、萆藓、木瓜、秦艽、独活、车前子、归尾、赤芍、桃仁、瓜络各10克', '加减': '便秘加生川军；结节坚硬用海藻、昆布、贝母、山慈姑、炮山甲；发热咽疼加板蓝根、马勃、射干，山豆根：关节痛加威灵仙、鬼箭羽：足踝浮肿加防己、泽泻、滑石', '用法': '水煎服', '注意事项': ''}
{'病名': '结节形红斑', '方名': '清利活血汤三方', '功效': '清热燥湿，行气活血，用于气滞血瘀证', '组成': '当归、赤芍、桃仁、红花、五灵脂、乳香、路路通、制香附各10克，川芎、没药各6克', '加减': '便秘加生川军；结节坚硬用海藻、昆布、贝母、山慈姑、炮山甲；发热咽疼加板蓝根、马勃、射干，山豆根；关节痛加威灵仙、鬼箭羽；足踝浮肿加防己、泽泻、滑石', '用法': '水煎服', '注意事项': ''}
{'病名': '结节形红斑', '方名': '白茜汤', '功效': '', '组成': '白茅根、茜草根、紫草根、板蓝根、当归，赤芍、生地、丹皮、牛膝、川芎、苡仁、黄柏、土茯苓', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '艾滋病', '方名': '补气四君子汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '玉屏风散', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '参苓白术散', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '保元汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '独参汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '生脉散', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '补血四物汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '归脾汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '气血双补八珍汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '十全大补汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '滋阴一贯煎', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '左归饮', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '六味地黄丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '知柏地黄丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '壮阳金匮肾气丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '清热解毒凉血黄连解毒汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '清瘟败毒饮', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '活血化瘀血府逐瘀汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '艾滋病', '方名': '增补津液增液汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '带状疱疹', '方名': '苋蓝方', '功效': '清热解毒', '组成': '用人青叶(板蓝根)、公英各10克，马齿苋60克', '加减': '剧痛加延胡索、川楝子各9克', '用法': '水煎服', '注意事项': ''}
{'病名': '带状疱疹', '方名': '马紫解毒汤', '功效': '清热解毒，凉血祛湿，安神止痛', '组成': '用马齿苋、紫草、大青叶、败酱草各15克，黄连10克，酸枣仁20克，煅牡蛎30克(先煎)', '加减': '皮损鲜红，有丘疹、血疱簇集者加丹皮、生地各15克；皮损深红、有大量血疱或数群成串小疱者加马齿苋20克，金银花、连翘、泽泻各10克；疱溃糜烂者加马齿苋25克，龙胆草、木通各l0克，公英、地丁各15克；剧痛去酸枣仁，加延胡索、罂栗壳各10克；年老体弱加白术、党参、黄苠适量', '用法': '水煎服', '注意事项': ''}
{'病名': '带状疱疹', '方名': '丹栀柴胡汤', '功效': '泻心肝经之火，祛肝脾经之湿热', '组成': '用丹皮、栀子、柴胡、当归、赤芍、川芎各10克', '加减': '高热加石膏川克；剧痛加郁金10克，延胡索15克；肝火盛、湿热内蕴者加黄柏、龙胆草各10克，马齿苋15克；热毒较重者加工不留行、桃仁各10克，丹参15克；便秘加大黄15克；头面部加桑枝10克；下肢加牛膝12克；外用药：雄黄、青黛各30克，枯矾15克，天仙子20克，冰片3克，共研细末，麻油适量凋涂', '用法': '水煎服', '注意事项': ''}
{'病名': '带状疱疹', '方名': '半天青方', '功效': '清热解毒；凉血利湿', '组成': '用半枝莲、天胡荽各50克，青黛3克(冲服)', '加减': '皮损鲜红，口苦尿赤者加蚤休10克；舌暗加刘寄奴10克', '用法': '水煎服，本方配合外用鲜半边莲、鲜天胡荽各4份，青黛1份；先将前二味捣烂拌入青黛外涂', '注意事项': ''}
{'病名': '带状疱疹', '方名': '丁香郁金方', '功效': '疏肝利胆，活血清热', '组成': '用丁香、郁金、柴胡、枳壳、川芎、赤芍、甘草各9克，板蓝根30克', '加减': '气虚加炙黄芪30克；口苦便干加龙胆草9克；胸闷加瓜蒌30克', '用法': '水煎服', '注意事项': '丁香、郁金是相畏相反配伍，治疗疱疹后神经痛'}
{'病名': '带状疱疹', '方名': '扎忍络三藤方', '功效': '凉血泻火，解毒通络', '组成': '用红藤28克，忍冬藤、地丁、白花蛇舌草各30克，络石藤、生地各15克，虎杖、连翘各20克，丹皮、贯众各10克', '加减': '发热加贝母10克，地骨皮30克；湿热甚加青蒿20克，黄芩10；发于上部加牛蒡子、野菊花各10克；发于腰肋及胸叻部苦加郁金15克，绿兽梅9克：发于下部加牛膝15克，车前子30克；痛县加消炎止痒酊(千里光、白芷各30克，薄荷15克，冰片5克，加入75％酒精500毫升，浸半日后即可外闲)', '用法': '水煎服', '注意事项': '眼约期间禁食丰辣荤幄之物，忌烟酒'}
{'病名': '带状疱疹', '方名': '银翘三黄汤', '功效': '', '组成': '黄连3克，黄芩、甘中黄、丹皮各10克，银花、连翘、大青甽·、紫草各15克，代赭石、灵磁石各30克', '加减': '颈部以上加山羊角、石决明各30克，生地15克，野菊花10克；腰部以下：加延胡索15克，金铃干、橘叶、陈皮各10克，全瓜蒌30克；腰部以下加牛膝、地丁各15克，黄柏10克；烦躁失眠加猪苓10克，夜交藤、珍珠母各30克', '用法': '水煎服', '注意事项': ''}
{'病名': '带状疱疹', '方名': '怯带三方', '功效': '', '组成': '一方：龙胆草、连翘、黄芩、泽泻、元胡、车前子、川栋子各30克，生栀子、甘翠各6克，生地15克，大青叶、白花蛇舌草、板蓝根各30克', '加减': '二方：车前草、元胡、川栋子、白术、厚朴、泽泻各川克，板蓝恨、大青叶、白花蛇舌草，生苡仁各30克，甘草、陈皮各6克，伏苓15克；三方：当归、桃仁、红花、元胡、全丝瓜、木香、白芍各10克；陈皮6克，鸡血藤15克，火青叶、苡仁、板蓝根、白花蛇舌草各30克，川芎9克', '用法': '', '注意事项': ''}
{'病名': '多形性红斑', '方名': '羌活桂枝汤', '功效': '调和营卫，温经散寒，主治寒冷性多形性红斑', '组成': '当归、炒赤芍、防己各10一12克，制川芎、羌活各9克，桂枝5―10克，制草乌、生姜皮各2―5克，甘草5―6克，葱白2根，红枣8一10克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '多形性红斑', '方名': '金芪方', '功效': '益气活血祛风，主治寒冷性多形性红斑，更适合气虚血瘀证', '组成': '黄芪12克，金雀根、蒿草、生地各30克，研粉混匀，制成糖衣片', '加减': '', '用法': '每剂制成30片，分3次口服', '注意事项': ''}
{'病名': '多形性红斑', '方名': '活血温阳汤', '功效': '益气活血，温阳祛风，主治寒冷性多形性红斑', '组成': '当归、赤芍、桂枝、党参各9克，丹参8克，黄芪15克，附子6克', '加减': '寒冷显著加干姜、炙甘草各6克：血瘀显著加桃仁、红花各9克', '用法': '水煎服', '注意事项': ''}
{'病名': '多形性红斑', '方名': '炙附汤', '功效': '温经散寒通络，主治寒冷性多形性红斑', '组成': '附子4.5―9克，干姜3―4．5克，肉桂1.5―3克(或桂枝9克)，党参、川芎、苍术、自术、当归各9克，炙甘草3―9克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '多形性红斑', '方名': '举锛渗湿汤加减', '功效': '主治湿热蕴结', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多形性红斑', '方名': '当归四逆汤', '功效': '主治风寒血瘀', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多形性红斑', '方名': '桂枝汤加减', '功效': '风寒血瘀', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多形性红斑', '方名': '雁疮方', '功效': '风湿证', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多形性红斑', '方名': '加减桃红四物汤', '功效': '当归、茜草、桃仁、丹参、腊梅花各9克，赤芍、路路通各10克，川芎、丹皮各6克，紫草23克，鸡血藤30克', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多形性红斑', '方名': '加减当归四逆汤', '功效': '风寒证', '组成': '当归10克，川芎、降香、竹节三七各6克，桂枝、附子各9克，路路通12克，鸡血藤、黄芪各30克，细辛3克，红枣8个，丹参10克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多形性红斑', '方名': '加减通窍活血汤', '功效': '气滞血瘀证', '组成': '自芍、丹参、腊梅花、当归尾各10克，川芎、白芷(代麝香)、竹节三七各5克，桃仁、丹皮各6克，茜草9克，鸡血藤30克，紫草15克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多形性红斑', '方名': '党桂祛斑方', '功效': '', '组成': '党参、桂枝、当归、赤芍、丹参、陈皮各9克，黄芪15克，附子6克(先煎)', '加减': '寒证显著者加干姜、炙甘草各6克；血瘀证显著者加桃仁、红花各9克', '用法': '每日1剂，煎2次，将头汁与二汁混合后分2次服', '注意事项': ''}
{'病名': '寻常疣', '方名': '一号方', '功效': '', '组成': '马齿苋60克，板蓝根、苡仁、大青叶各30克，紫草恨、赤芍各15克，山甲、红花各10克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '寻常疣', '方名': '二号方', '功效': '', '组成': '灵磁石、生牡蛎、代赭石各15克，珍珠母30克，桃仁、红花、赤芍、陈皮各10克', '加减': '', '用法': '1日l剂，水煎服', '注意事项': ''}
{'病名': '寻常疣', '方名': '二号方', '功效': '', '组成': '熟地12克，制首乌、杜仲、川牛膝、红花、白芍、当归各9克，川芎6克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '寻常疣', '方名': '红金丹', '功效': '', '组成': '红花、郁金、丹参、赤芍各9克，桃仁、山甲各6克，透骨草、大青叶各12克，珍珠母、蛤壳各30克，蜀羊泉15克', '加减': '', '用法': '1日1剂，水煎服，2周为1疗程', '注意事项': '女性月经期或孕期禁用'}
{'病名': '寻常疣', '方名': '灵石紫方', '功效': '养血平肝，除肝经郁热', '组成': '用灵磁石30克，石决明18克，紫草根、鸡血藤各24克，夏枯草、蜂房各12克，全当归、僵蚕、炙甲片各9克，赤芍、防风各6克', '加减': '', '用法': '1日1剂，水煎服，7—21剂为1疗程', '注意事项': ''}
{'病名': '寻常疣', '方名': '生蒲白地方', '功效': '凉血化瘀，清热燥湿', '组成': '用生地、公英各30克，白鲜皮、地肤子各12克，丹参15克，丹皮、赤芍、当归、桃仁、三棱、莪术、苦参、僵蚕、干蟾皮、炙百部、生甘草各9克', '加减': '', '用法': '水煎服，第3煎加明矾9克外洗', '注意事项': ''}
{'病名': '寻常疣', '方名': '养血养肝汤', '功效': '对于泛发者可用下方治疗：熟地12克，制首乌、杜仲、川牛膝、白术、桃仁、酒芍各9克，红花、何首乌各6克，山甲5克', '组成': '', '加减': '1日l剂，水煎服；亦可用麻杏苡甘汤(麻黄45克，杏仁9克，苡仁30克，甘草3克)内服', '用法': '', '注意事项': ''}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '鲜鸡蛋2个，食醋适量，降蛋煮熟去皮，浸醋中24小时，每晨空腹吃2个，并饮陈醋2匙，连服10—20日'}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '黄豆芽适量，水煮熟，连汤淡食，饱止，一日三餐，以此充饥，连用3日，第4日素食，以豆芽为菜，1周内可愈'}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '苡仁，每次30克'}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '苡仁30克，95％酒精适量，将苡仁入95％酒精中浸泡，待酒精呈青黄色时，1日3次搽患处'}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '疣尚小时，可羽无花果枝折断，取汁液涂患处'}
{'病名': '寻常疣', '方名': '水晶膏', '功效': '', '组成': '生石灰、草木灰各180毫升，用水调和，上放糯米16粒，置暖处', '加减': '', '用法': '1—2日后将糯米粒取出，捣糊外用', '注意事项': ''}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '胡萝卜，细捣与少量食盐拌匀，晚上临睡前厚敷于疣上'}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '柳木灰，与米醋调和敷于疣上'}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '香附、木贼各50克，加水3—5碗，脸盆内煮20分钟，趁热熏洗患处30分钟，每日2—3次，15次为1疗程'}
{'病名': '寻常疣', '方名': '鸦胆子方', '功效': '', '组成': '鸦胆子仁5克，血竭、生石灰、碱面各3克，共末', '加减': '', '用法': '药面涂疣上，用拇指适度揉擦，直至出血，疣体即脱，再撒药面压之止血', '注意事项': ''}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '鸦胆子30克，去壳捣碎，置瓶中加乙醚，略高过为度，2小时后将上层浮油倒于平底玻璃中，待乙醚挥发后，存入小瓶备用'}
{'病名': '寻常疣', '方名': '黄土地方', '功效': '', '组成': '鲜土大黄500克，土槿皮360克，地肤子、海桐皮、蛇床子各120克，龙衣12克，高梁酒5000毫升', '加减': '', '用法': '将药液擦疣5分钟，1日3次，用3—6周', '注意事项': ''}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '鲜活鼠妇，取液汁涂患处，一般1个疣体用1—5枚，用3—5次'}
{'病名': '寻常疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '亦可用黑色拨膏棍，加热外贴，5—7日换1次'}
{'病名': '扁平疣', '方名': '解毒去疣汤', '功效': '', '组成': '野菊花、蚤休、郁金、刺蒺藜各15克，牡蛎粉、螃蜞菊各30克，夏枯草、苡仁各20克，板蓝根40克，防风10克', '加减': '风热重加荆芥、金银花：若日久气血瘀滞，疣色紫暗者加丹参、红花、风甚疣痒加蝉衣、僵蚕；阴虚血热而舌红口干者加生地、制首乌；脾虚夹湿，加苍术，白术、冬爪仁;发于手指或指背加桑枝', '用法': '1日l剂，水煎分3次温服，药渣外敷，每日1—2次', '注意事项': ''}
{'病名': '扁平疣', '方名': '四仁汤', '功效': '', '组成': '苡仁、冬瓜仁各30克，桃仁、杏仁各10克', '加减': '', '用法': '1日1剂，分2次煎服，小儿减量；余渣再煎水100毫升，搽洗患处', '注意事项': '每次10—15分钟，7日为1疗程'}
{'病名': '扁平疣', '方名': '防风通圣丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '扁平疣', '方名': '金蝉退疣汤', '功效': '', '组成': '金银花、地肤子、生地、马齿苋各10—30克，蝉衣、荆芥、丹皮各6—12克，薄荷6—10克，黄芩、赤芍各10—12克', '加减': '血热明显加大青叶；痒甚加白鲜皮；皮损日久或皮损呈深褐色加三棱、莪术', '用法': '', '注意事项': ''}
{'病名': '扁平疣', '方名': '当归紫草汤', '功效': '', '组成': '当归、红花、紫草、赤芍各9克，桑叶、金银花各12克，灵磁石、代赭石各30克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '扁平疣', '方名': '桃红活血汤', '功效': '', '组成': '桃仁6克，红花、当归、赤芍、白芷各9克，川芎、辛夷各6克，山豆根12克，木贼草、板蓝根各30克，香附18克，灵磁石15克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '扁平疣', '方名': '蓝苡方', '功效': '清热解毒，活血散结，疏风达郁', '组成': '方用：板蓝根、苡仁各60克，柴胡、黄芩、连翘、桃仁各10克，防风8克，陈皮、生川军各6克，麻黄5克，甘草9克', '加减': '颜面部加桑叶6丸，占便8克；下肢加牛膝10克；皮疹深褐，且发展较快，舌红脉数者加厅黛、夏枯草各10克，皂刺6克；痒甚加蝉衣6克，荆芥5克；月经期去桃仁', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '扁平疣', '方名': '草仁蓝根方', '功效': '清热利湿，养血活血行气', '组成': '方用：夏枯草、木贼草、赤白芍、当归、桃仁、香附、首乌各10—15克，苡仁20—30克，板蓝根、熟地各15—20克，川芎、红花各10—12克，甘草3—6克', '加减': '', '用法': '水煎服，15日为1疗程，中间休1日，药渣再用水煎，热搽患处，每晚1次，每次10—15分钟', '注意事项': '儿童减量，孕妇慎用'}
{'病名': '扁平疣', '方名': '苦参萆薢方', '功效': '', '组成': '苦参、郁金、白果、苡仁、龙胆草、萆薢、山药、瞿麦、山豆根、川军各10克，地丁20克，大青叶、板蓝根各30克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': '苦参量小于10克，主治外阴扁平疣'}
{'病名': '扁平疣', '方名': '灵代二石方', '功效': '', '组成': '灵磁石、代赭石、紫贝齿、牡蛎(或石决明12克)、板蓝根各30克，白芍9克，紫草9—24克，生草3克', '加减': '', '用法': '煎服：前4味先煎半小时，后入诸药，1日1剂，分2次服下，2周为1疗程', '注意事项': ''}
{'病名': '扁平疣', '方名': '化湿解毒汤', '功效': '', '组成': '上茯苓、苦参、苡仁、白术、徐长卿、紫草、大青叶、地肤子、代辅石(先煎)、昆布、海藻、车前子、甘草各适量', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '扁平疣', '方名': '龙胆泻肝丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '扁平疣', '方名': '蓝酱去疣汤', '功效': '软坚散结，清热解毒', '组成': '方用：板蓝根、败酱草、牡蛎(先煎)、生苡仁各30克，露蜂房、夏枯草、赤芍、红花、木贼草各l0克，马齿苋15克，香附12克', '加减': '疹红加紫草；痒甚加白鲜皮：病程日久，皮疹呈探褐色，加灵磁石或莪木', '用法': '水煎服；同时取渣局部外洗，每次2分钟，5周为1疗程', '注意事项': ''}
{'病名': '扁平疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '苍木、升麻、白芍各10克，水煎服'}
{'病名': '扁平疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '白花蛇舌草、苡仁各30克，水煎服，连用7日可退，再服可根治'}
{'病名': '扁平疣', '方名': '双醋', '功效': '', '组成': '食醋200毫升，加热浓缩至100毫升，外用于皮损', '加减': '', '用法': '1日2次，1个月为l疗程', '注意事项': ''}
{'病名': '扁平疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '生香附去毛须，洗净晒干，每次20粒，碾碎，加鸡蛋1个煎炒(加少许植物油或盐)，每2—4日服1次，5—8次为1疗程'}
{'病名': '扁平疣', '方名': '冰元方', '功效': '燥湿清热，软坚去瘀', '组成': '方用：冰片、元明粉各10克，苦参、板蓝根、大青叶、鱼腥草各30克，桃仁、红花各10克', '加减': '', '用法': '先将冰片、元明粉研细备用', '注意事项': '后将余药煎取浓汁；待冷却至皮肤可耐受程度时，用棉球蘸药涂搽患处15—20分钟，再将备用之冰片、元明粉用冷开水调糊，反复涂搽15分钟'}
{'病名': '扁平疣', '方名': '苦参地丁方', '功效': '', '组成': '苦参、地丁、大青叶，板蓝根各30克，夏枯草、金银花，白果、黄枘、旱莲草，蛇床子、明矾、白鲜皮各15克', '加减': '', '用法': 'l日1剂，水煎外用(主治外阴扁平疣)', '注意事项': ''}
{'病名': '扁平疣', '方名': '马齿苋方', '功效': '', '组成': '马齿苋60克．露蜂房、细辛、蛇床子、白芷各9克，陈皮、苍术、苦参各15克', '加减': '', '用法': '1日1剂，水煎外用', '注意事项': ''}
{'病名': '扁平疣', '方名': '木赋方', '功效': '', '组成': '木贼、香附、板蓝根、山豆根各10克，煎浓汤外洗', '加减': '', '用法': '', '注意事项': ''}
{'病名': '扁平疣', '方名': '土贝母流浸膏', '功效': '', '组成': '每毫升二甲基亚砜溶土贝母1克', '加减': '', '用法': '即可点涂，1日1次', '注意事项': ''}
{'病名': '扁平疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '剥皮蒜1头，切断，断端在疣表面来回酸转揉擦3—5分钟，1日3次，用5—7日'}
{'病名': '扁平疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '木贼草30克，水煎，用药棉蘸药水搽患处．每日2—3次，5—7次治愈'}
{'病名': '扁平疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '鲜菱蒂或马齿苋捣烂外用'}
{'病名': '扁平疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '碾盘上雨水或杵臼内雨水、用容器盛之，直接搽患处'}
{'病名': '传染性软疣', '方名': '去疣1号', '功效': '', '组成': '马齿苋60克，紫草、败酱草、大青叶各15克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '传染性软疣', '方名': '去疣2号', '功效': '', '组成': '马齿苋60克，蜂房9克，苡仁30克，紫草15克', '加减': '', '用法': '水煎服，7剂为l疗程', '注意事项': '此方亦用于寻常疣及扁平疣'}
{'病名': '传染性软疣', '方名': '鱼子黄', '功效': '', '组成': '硫磺与豆腐同煮1小时，每次3分，放鸭蛋壳内蒸服，效佳', '加减': '', '用法': '硫磺与豆腐同煮1小时，每次3分，放鸭蛋壳内蒸服，效佳', '注意事项': ''}
{'病名': '传染性软疣', '方名': '大枫子方', '功效': '', '组成': '大枫子25克，鸦胆子、川椒各40克，乌梅、生苡仁、香附、槟榔、大黄、紫草、丹参各50克', '加减': '', '用法': '先将前二药研碎，再将所有药物置容器内，加白酒使之越过药面10厘米，密封浸泡40日，即可过滤备用；每日搽4—6次', '注意事项': ''}
{'病名': '传染性软疣', '方名': '鸦胆子方', '功效': '', '组成': '鸦胆子40克', '加减': '', '用法': '连壳打碎装烧瓶加水80毫升，置酒精灯上煮沸，5—6分钟后去渣取汁约40毫升，用棉签蘸药点涂软疣，1日1次', '注意事项': ''}
{'病名': '传染性软疣', '方名': '鲜芝麻花', '功效': '', '组成': '', '加减': '', '用法': '将患处洗净，用鲜芝麻花若干，在疣体上揉擦3—5分钟，1日数次；连续4-7日', '注意事项': '亦可治扁平疣'}
{'病名': '传染性软疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '茄子切片，雄黄研末'}
{'病名': '尖锐湿疣', '方名': '四色煎剂', '功效': '', '组成': '马齿苋60克，板蓝根、大青叶各30克，紫草根、赤芍、红花各15克，生苡仁20克', '加减': '', '用法': '水煎服，日服1剂', '注意事项': ''}
{'病名': '尖锐湿疣', '方名': '桃红去疣汤', '功效': '', '组成': '桃仁2克，红花、赤芍各15克，牛膝、丹皮、香附各12克，穿山甲6克，珍珠母30克', '加减': '', '用法': '水煎服，日服1剂', '注意事项': '孕妇忌用'}
{'病名': '尖锐湿疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '板蓝根、木贼草、香附各30克，煎水洗患部'}
{'病名': '尖锐湿疣', '方名': '鸦胆子液', '功效': '', '组成': '', '加减': '', '用法': '将鸦胆子粉碎后浸泡在75％乙醇中，2周后去渣过滤，去除部分乙醇后加入防腐剂，分装备用，每日涂药1―2次，连用3天', '注意事项': '或用鸦子仁捣烂敷贴，用胶布固定，3日换药1次'}
{'病名': '尖锐湿疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '用艾炷着疣上灸之，每臼1次，至脱落为止'}
{'病名': '跖疣', '方名': '三石汤', '功效': '活血化瘀，软坚散结', '组成': '方用：灵磁石、紫贝齿、代赭石各30克，地骨皮、桃仁、牛膝、白芍各9克，黄柏、山慈姑各45克，成人与儿童剂量相同', '加减': '痛甚加石决明18—30克；质坚而厚，加山甲6克；手部加金银花、忍冬藤各9克', '用法': '', '注意事项': '孕妇忌服'}
{'病名': '跖疣', '方名': '去疣3号方', '功效': '', '组成': '归尾、赤芍、白芍、桃仁、红花、牛膝、山甲各9克，熟地12克', '加减': '', '用法': '水煎加黄酒1两服，1日1剂，5日为1疗程(又治多发性寻常疣)', '注意事项': ''}
{'病名': '跖疣', '方名': '上疣膏', '功效': '', '组成': '鸦胆子0.6克，生石灰15克，糯米粉10克，石碱40克，来苏儿40克', '加减': '', '用法': '外敷', '注意事项': ''}
{'病名': '跖疣', '方名': '千金散', '功效': '', '组成': '制乳舌、制没药、轻粉、飞朱砂、赤石脂．炒五倍子、煅雄黄、醋制蛇含石各15克，煅白砒6克', '加减': '', '用法': '将各药研细和勺，外用', '注意事项': ''}
{'病名': '跖疣', '方名': '乌梅肉', '功效': '', '组成': '', '加减': '', '用法': '将乌梅肉用盐水浸泡24小时，捣泥，外敷', '注意事项': ''}
{'病名': '跖疣', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '地肤子、金毛狗脊各30克，煎水，趁热泡脚，每次30分钟，l日2次'}
{'病名': '脓疤疮', '方名': '黄山栀方', '功效': '苦寒泄热，清火解毒', '组成': '用黄连、黄柏、黄芩、山栀各5克', '加减': '阴虚加赤芍、丹皮；痒剧加苦参、泽泻等', '用法': '水煎，头煎服，二煎外洗', '注意事项': ''}
{'病名': '脓疤疮', '方名': '消风散', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '脓疤疮', '方名': '五味消毒饮', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '脓疤疮', '方名': '清暑汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '脓疤疮', '方名': '二黄败毒汤', '功效': '', '组成': '黄芩、黄柏各9克，知母、山药各12克，开金锁．土扶号、生地黄各15克，公英、地下各30克，生甘草3克', '加减': '病程短，皮下脓疱较多者加藿香、苍耳子各9克；基底鲜红，渗出较多者如茜草12克，倍生地至30克；病程长，基底潮红者加赤芍12克；败酱草15克；皮损肥厚，脱屑较痒者加徐长卿15克，蛇床子12克', '用法': '水煎服', '注意事项': ''}
{'病名': '毛囊炎', '方名': '托里排脓汤', '功效': '清热解毒，益气透脓，主治穿凿脓肿性头部毛囊炎及毛囊周围炎', '组成': '方用：党参、公英、地丁各15克，白术、炒皂刺、当归、白芷各10克，生芪、金银花各30克，炒山甲、升麻、生甘草各6克', '加减': '', '用法': '水煎服，小儿药量酌减', '注意事项': '也可服用散结灵、梅花点舌丹'}
{'病名': '毛囊炎', '方名': '龙胆泻肝丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '栀子金花丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '荆随败毒汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '五味消毒饮或醒消丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '外科蟾蜍丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '六神丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '毛囊炎', '方名': '银连黄菊汤', '功效': '清热解毒，利湿', '组成': '用金银花、地丁各15克，川连、黄芩、野菊花、山栀、连翘、赤芍、黄柏、茯苓、绿豆衣、生甘草各9克', '加减': '舌尖红、口苦、发热、失眠者加天花粉、鲜生地；皮损硬结明显加大黄；痛痒甚者加苦参、白鲜皮、草薜；热重加龙胆草、丹皮、公英', '用法': '水煎服', '注意事项': ''}
{'病名': '毛囊炎', '方名': '双黄饮', '功效': '清热解毒', '组成': '用黄芩、黄连须各15克，陈皮、甘草、元参、连翘、薄荷、元胡、柴胡、桔梗各6克，僵蚕、升麻各3克，金银花、地丁各9克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '毛囊炎', '方名': '蒲丁化瘀方', '功效': '清热解毒，化瘀排脓，主治穿凿性头部毛囊尖或毛囊周围炎', '组成': '用公英、地丁、金银花各30克，连翘、当归各15克，川芎12克，皂刺、山甲各6克，陈皮、桔梗、甘草各9克', '加减': '气虚加生芪、党参；阴虚加生地、元参、花粉；湿热加黄芩、黄连', '用法': '水煎服', '注意事项': ''}
{'病名': '丹毒', '方名': '化斑解毒汤加减', '功效': '', '组成': '', '加减': '慢性丹毒加归尾、川芎、桑枝、木瓜、丝瓜络等；病在下肢加牛膝；病在上肢加苦桔梗等', '用法': '', '注意事项': ''}
{'病名': '丹毒', '方名': '牛公凉血方', '功效': '散风凉血，清热解毒，主治颜面丹毒', '组成': '用牛蒡子、野菊花、连翘、赤芍、僵蚕各10克，公英、元参、金银花各12克，板蓝根15克，黄芩、丹皮各6克，甘草3克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '丹毒', '方名': '神妙汤', '功效': '清热解毒，利湿化瘀，主治下肢丹毒', '组成': '用金银花、地丁、丹皮、生苡仁各30克，云苓、车前子、牛膝、苍术、黄柏、赤芍各10克', '加减': '体温在39℃以上顿服紫雪丹3克：红肿加公英、野菊花各30克；红斑灼热加生地15克；红肿硬痛者去云苓、牛膝，加桃仁、红花各10克，鸡血藤、忍冬藤各15克；肿甚加滑石30克，木防己10克', '用法': '', '注意事项': ''}
{'病名': '丹毒', '方名': '卤陈赤小豆汤', '功效': '清热解毒，化瘀消肿，主治下肢丹毒', '组成': '方用茵陈、赤小豆、滑石各15克，生苡仁30克，苍术、黄柏、苦参、木通、洋泻、防己各10克，佩兰6克，生甘草3克', '加减': '发热、局部红肿加金银花30克，公英、地丁各15克；水肿明显去甘草，加车前子10克：硬块疼痛去滑石、佩兰、木通，加桃仁、红花、地龙各10克，鸡血藤30范：水肿晨轻夜重去滑石、木通、佩兰，加黄芪15克，柴胡10克，升麻6克', '用法': '水煎服', '注意事项': ''}
{'病名': '丹毒', '方名': '慢丹方', '功效': '清热燥湿，活血通络，主治下肢慢性丹毒', '组成': '用苍术90克，归尾、赤芍、丹参、桃仁、红花、川牛膝、木瓜、黄柏、丝瓜络、泽泻、槟榔各30克，上药共末，水泛为丸', '加减': '', '用法': '每次6—9克，1日2次，口服', '注意事项': ''}
{'病名': '丹毒', '方名': '鹿角阳和汤', '功效': '温阳解毒，利湿消肿，主治下肢慢性丹毒', '组成': '刚鹿角霜、熟地各30克，麻黄、肉洼、川椒各5克，白芥子3克，炮姜1.5克', '加减': '皮包紫暗加丹皮20克，红花6克，鸡血藤30克；疼痛加乳香、没药各6克', '用法': '水煎服，头2煎温服，3煎熏洗患处', '注意事项': ''}
{'病名': '丹毒', '方名': '苍术燥湿膏', '功效': '健脾燥湿，解毒止痛，主治慢性丹毒', '组成': '苍术l000克，煎煮浓缩成稠膏，冷加蜂蜜250克调匀', '加减': '', '用法': '1日2次口服，1次l汤匙', '注意事项': ''}
{'病名': '丹毒', '方名': '商陆五灵方', '功效': '清热解毒，利水消肿，行血止痛，主治下肢丹毒', '组成': '用商陆、五灵脂各9克，公英、地丁、马齿苋、车前草各10克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '丹毒', '方名': '丹毒台汤', '功效': '', '组成': '一方：普济消毒饮；二方：龙胆泻肝汤；三方：萆薢化毒汤台五神汤：萆薢、地丁、连翘、金银花、丹皮、赤芍、归尾、木瓜、苡仁、车前草、防己、川牛膝', '加减': '伴橡皮腿加赤豆、丹参、苍白木、黄柏；产后月内或月余婴儿在周月左右患丹毒，可台化斑解毒汤；神昏谵语，舌红绛，苔黄者合犀角地黄汤及黄连解毒汤化裁，另用紫雪散或安宫牛黄丸吞服', '用法': '', '注意事项': ''}
{'病名': '丹毒', '方名': '消丹汤', '功效': '主治下肢丹毒', '组成': '用茯苓10克，车前子、元参、丹皮、川牛膝各15克，金银花，地丁各20克，生石膏30克，番泻叶3克', '加减': '', '用法': '1利2煎，分早晚2次服、外敷', '注意事项': ''}
{'病名': '丹毒', '方名': '赤豆汤', '功效': '', '组成': '赤小豆25克，牛膝、黄柏各15疙，水煎服，用治下肢丹毒，或用油菜适量，洗净捣烂，纱布取汁', '加减': '', '用法': '稍温热，每饮30毫升，1日3次', '注意事项': ''}
{'病名': '接触性皮炎', '方名': '漆性皮炎方', '功效': '', '组成': '用清热除湿汤加减或龙胆泻肝汤、消风散、萆薢渗湿汤等方加减', '加减': '', '用法': '', '注意事项': ''}
{'病名': '接触性皮炎', '方名': '地丹皮炎汤', '功效': '', '组成': '生地、丹皮、茜草、连翘、菊花、金银花各20瓦，赤芍、防风、荆芥、蝉衣、牛蒡子各15克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '接触性皮炎', '方名': '润肤饮', '功效': '', '组成': '沙参、麦冬各30克，生地、元参各20克，丹皮、连翘、杏仁、金银花、菊花、蝉衣各15克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '接触性皮炎', '方名': '越婢汤加味', '功效': '', '组成': '麻黄10克，生姜9克，生石膏30克，大枣7枚，甘草6克，自术9克，浮萍20克', '加减': '病重加大药量，麻黄15克，生石膏15克，浮萍30克', '用法': '1日1剂，水煎服，连服3剂，为1疗程', '注意事项': '(中医所谓“开鬼门”治法，即是通过发汗与通调水道，以达到消除水肿的目的)'}
{'病名': '接触性皮炎', '方名': '皮炎汤', '功效': '', '组成': '生地、生石膏各30克．丹皮、赤芍、知母、黄芩、竹叶、金银花、连翘各10克，生甘草6克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '结节性痒疹', '方名': '化瘀散结汤', '功效': '活血化瘀，软坚散结', '组成': '用山甲、皂刺、桃仁、红花、川芎、当归各9克，三棱、莪术各6克，痒重者加全蝎3克，乌梢蛇9克', '加减': '', '用法': '1日l剂，水煎服', '注意事项': ''}
{'病名': '结节性痒疹', '方名': '除湿消结方', '功效': '除湿解毒，疏风止痒，活血软坚', '组成': '方用山楂、蛇床子、海螵蛸、白蒺藜各30克，黄柏20克，苍耳子10克，白花蛇舌荸60克', '加减': '', '用法': '1次煎汁，分早晚内服，第2次煎汁用药渣和药液搽洗皮损，每日2—3次，每次30分钟', '注意事项': ''}
{'病名': '结节性痒疹', '方名': '痒疹合剂', '功效': '', '组成': '蒲公英、地丁、金银花、白鲜皮、荆芥、生地、紫草，赤芍各9克，蝉衣、甘草各6克', '加减': '血热盛者重用生地、赤芍，加丹皮；病久血虚去蒲公英、地丁，加当归、熟地；气虚者加黄芪、党参；以上为成人剂量，儿童酌减', '用法': '每日1剂，水煎，2次分服', '注意事项': '外用药：用一般止痒软膏或冷霜，每4—7日复诊1次，连用20日以上'}
{'病名': '结节性痒疹', '方名': '清热活血汤', '功效': '', '组成': '荆芥、防风、地肤子、生地、黄芩、丹参、桃仁、红花各9克，三棱、莪术各6克', '加减': '', '用法': '加水煎服，每日1剂', '注意事项': ''}
{'病名': '淋病', '方名': '无氏方', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '根据表现将淋病分为凹型：小便黄赤，尿急、尿频、尿痛，排尿不爽，尿道灼热疼痛，伴口渴，便秘，舌红苔黄，脉滑数，为热淋，用八正散加减；小便热涩刺痛，尿色紫红或鲜红甚则夹行血丝血块，疼痛较剧，伴心烦，舌红苔黄，脉滑数，为血淋，用小蓟饮子加减；小便混浊，挟有滑腻脓物，尿道热涩疼痛，舌红苔腻，脉放，为膏淋，半胎分清饮加减；慢性淋病，时作时止，延续日久，遇劳则发，精神疲惫，舌淡：少苔，脉虚弱，用无比山药丸'}
{'病名': '淋病', '方名': '清浊饮', '功效': '', '组成': '石莲、茯神、山药、茯苓、芡实、熟地、枸杞、莲须、牡蜘、椿根各20克', '加减': '', '用法': '先用扁蓄60克煎汤，再入上药煎服，1日l剂', '注意事项': ''}
{'病名': '淋病', '方名': '威喜丸', '功效': '', '组成': '白茯苓120克，为末，熔黄蜡120克，炼蜜为丸，如子弹大', '加减': '', '用法': '空腹细嚼，满口生津，徐徐咽下；以小便清为度', '注意事项': ''}
{'病名': '淋病', '方名': '牛膝膏', '功效': '', '组成': '怀牛膝120克，桃仁，归尾各30克，生地、赤芍各15克，川芎10克，水煎入麝香少许', '加减': '', '用法': '分4次空腹服下', '注意事项': ''}
{'病名': '淋病', '方名': '大分清饮', '功效': '', '组成': '茯苓、泽泻、木通、栀子各6克，诸苓、枳壳、车前子各3克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '淋病', '方名': '四精丸', '功效': '', '组成': '鹿茸、肉苁蓉、山药、茯苓各等份为末，为糊为丸如梧子大', '加减': '', '用法': '每服30丸，枣汤送下，或用沉香、木香汤送下', '注意事项': ''}
{'病名': '淋病', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '赤雄鸡肠1具，干地黄30克，桑螵蛸、牡蛎、龙骨、黄连各40克，赤白石脂各50克，肉苁蓉60克，共为细末，入鸡肠及鸡内金中，缝塞，蒸之令熟，暴干后为散，每服10克，温酒送下，1日3次'}
{'病名': '淋病', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '川乌，补骨脂、人参、杜仲、巴戟天各等份，共末，蒜膏和丸如梧子大，每服30丸，盐汤温酒送下'}
{'病名': '淋病', '方名': '单验方', '功效': '', '组成': '玉米须10克，滑石粉30克，车前草15克，水煎服；小蓟20克，丹皮15丸，水煎服；红藤20克，败酱草15克，水煎服：赤茯苓20克，黄柏15克，水煎服；牛膝30克，乳香3克', '加减': '', '用法': '水煎服；生蚕砂研末，每30克加黄柏末3克，空腹开水送下，1日3次；益智仁、萆薢、石菖蒲各等份为末，每服10克，1日3次；滑石15克，通草、车前子、葵子各12克，共为细末，每服10克，1日2次；冬瓜瓤汁、田螺淬酒、小米粥、向日葵梗芯、萝卜浸蜂蜜治淋证；葡萄汁、藕汁、生地黄汁、蜂蜜各50克共煎，每日分2次饭前服；葡萄、白茅根各适量，水煎服；玉米限和叶煎汤饮；滑石粉6份，甘草粉1份，以热豆浆冲服；向日葵子50克，去壳留子，捣烂煎汤服：豆浆适量煮沸，加滑石粉3克，甘草粉0．5克，服；黄花鱼耳石15克，当归15克，共汤煎服；白糖30克，青嫩柳枝皮120克，水煎服', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '二地汤', '功效': '养血滋阴润肤，疏风止痒，主治全身性皮肤瘙痒症', '组成': '方用生熟地、赤芍、女贞子、杞子、玉竹、麦冬、菟丝子、浮萍、防风、防己、枳壳各10克', '加减': '当归10一12克，川芎6—9克，生芪、首乌、刺蒺藜、白鲜皮各15—30克', '用法': '', '注意事项': '1日1剂，水煎服'}
{'病名': '皮肤瘙痒症', '方名': '皮肤净方', '功效': '祛风清热，除湿止痒，主治全身性及阴部瘙痒症', '组成': '', '加减': '', '用法': '将地肤子、苍耳草提取制成注射液，每次2毫升，每日2支肌注，亦可内服', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '当熟养血汤', '功效': '养血安神，祛风止痒，主治老年性皮肤瘙痒症', '组成': '方用当归、熟地、酸枣仁、柏子仁、五味子、荆芥、防风、川芎各9克，首乌、甘草各6克', '加减': '苔藓样变加乌梢蛇、僵蚕、蝉衣；糖尿病或便秘，熟地改生地或加草决明；腹胀纳差加神曲、山楂；高血压加钩藤', '用法': 'l日1剂，水煎3次，分3次温服，7天为1疗程', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '当黄汤', '功效': '滋肝补肾，益气固表，养血疏风，润肤止痒，主治老年性皮肤干燥脱屑性瘙痒', '组成': '方用当当归12一15克，熟地、黄芪、白蒺藜、川芎、荆芥、白芍各l0―l2克，首乌30克；防风、甘草各6克', '加减': '热重加黄柏、黄芩、苡仁；寒重加桂皮、附子；阴虚加元参、麦冬；瘀血加丹参；风盛加蝉衣、白鲜皮；阳虚加仙灵睥、仙茅', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '首乌养血汤', '功效': '养血祛风；滋阴生津，主治老年性皮肤瘙痒症', '组成': '当归12克，熟地、制首乌、黄精、山药各15克，生地、天麦冬、防风各l0克，蝉衣、炙甘草各6克', '加减': '冬季痒重，加桂枝10克；夏季痒重加黄芩12克，元参10克；瘙痒顽固加全蝎6克；气虚加党参、黄芪各15克', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '变通白虎汤', '功效': '', '组成': '生石膏15—30克(先煎)，炒知母6克，麦冬、元参、赤芍、炒丹皮各10克，沙参15克，生地12克，防风、紫草各6—10克，荆芥、细辛、红花各3—6克，六一散30-45克(荷叶包煎)', '加减': '', '用法': '1日1剂，水煎服，主治气血两虚证', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '人参健脾汤', '功效': '', '组成': '党参、黄芪各10—12克，土炒白术、陈皮、防风各l0克，茯苓皮12—15克，荆芥、砂仁(后下)、炒枳壳、玫瑰花、甘草各6克，炒黄连15克，广木香3—6克', '加减': '1日1剂，水煎服', '用法': '用于脾胃虚弱证', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '地黄饮子', '功效': '用于肝肾亏损证', '组成': '干地黄、枸杞子、当归、茯苓、淡苁蓉、炒杜仲各10克，首乌10―15克，山茱萸、钩藤各10一12克，炒黄柏、炒知母各6克，山药12克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '首乌地黄方', '功效': '主治老年性皮肤瘙痒症', '组成': '首乌、干地黄、山药各12克，黄柏、五味子各6克，菟丝子、沙苑子、生龙牡各15克，茯苓9克', '加减': '伴肝胆疾患加茵陈、金钱草、川楝子各9克', '用法': '头昏、目涩加桑叶、杭菊花、枸杞子各12克，苦丁茶6克：口于多饮、夜尿多加元参、石斛、金樱子各12克；刺痒不适加苦参片、钩藤各9克；怕冷、脉沉迟加淫羊藿15克，巴戟肉9克，仙茅6克；失眠加合欢皮12克，百合9克', '注意事项': '1日l剂，水煎服'}
{'病名': '皮肤瘙痒症', '方名': '当归饮子加味', '功效': '主治老年性皮肤瘙痒症', '组成': '熟地、首乌、黄芪、白蒺藜、当归各15克，白芍、川芎、荆芥、防风各10克，甘草6克', '加减': '冬春季加重者加蝉衣9克，麻黄6克', '用法': '夏秋加重加黄芩、紫草各10克；瘙痒顽固者加全蝎10克；气虚明显加党参15克', '注意事项': '1日l剂，水煎服，2周为l疗程'}
{'病名': '皮肤瘙痒症', '方名': '四物汤合黄连解毒汤', '功效': '主治老年性皮肤瘙痒症，以及全身、外阴湿疹、小儿脓疱疮等', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '双虫方', '功效': '', '组成': '全蝎、僵蚕、苦参各6克，薄荷、甘草备3克，生地15克，荆芥、防风、牛蒡子、蝉衣各5克', '加减': '', '用法': '水煎服，多服l剂而愈', '注意事项': ''}
{'病名': '皮肤瘙痒症', '方名': '加味羌活汤', '功效': '随症分四症进行化裁，主治老年性皮肤瘙痒症', '组成': '羌活、薄荷各6克，蝉衣、自芷、川芎各l0克，枳壳、前胡、桔梗各10—15克，党参12克，生草3克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '玫瑰糠疹', '方名': '防白汤', '功效': '', '组成': '青防风、白鲜皮、蝉衣、地肤子(研)、薄荷各6克，赤芍、粉丹皮、僵蚕、连翘、鲜生地各9克，荆芥、粉甘草各3克，锦纹大黄15克(先煎汤另服)', '加减': '', '用法': '水煎服，同时用樟木及蚕砂煎水洗患处、一般3—5剂可愈', '注意事项': ''}
{'病名': '玫瑰糠疹', '方名': '丹菊煎剂', '功效': '清热凉血散风', '组成': '菊花、丹皮各5克，鲜生地、赤芍各15克，蝉衣3克，生山栀、白鲜皮、稀荃草各9克，生甘草4克，苦参12克', '加减': '疹色鲜红，重用生地、丹皮、赤芍、紫草；皮疹分布下腹及股内侧较多，伴剧痒，重用苦参、白鲜皮；干燥脱屑加僵蚕、白蒺藜；便秘加大黄；外感风热表证加葛根、桑叶、牛蒡子', '用法': '水煎服，6日为1疗程', '注意事项': ''}
{'病名': '玫瑰糠疹', '方名': '十味消斑饮', '功效': '清热解毒，凉血祛风', '组成': '生地、元参、黄芩各30克，金银花25克，山栀15克，丹皮、赤芍、白蒺藜、野菊花、生草各9克', '加减': '腹胀纳呆加木香3克，陈皮、厚朴各6克，腹胀纳呆苔白厚腻，口不干，小便短黄，去生地，加藿香、苍术各9克，半夏6克，砂仁3克', '用法': '口干欲饮，舌红少苔，疹色鲜红，加大青叶30克，紫草9克；便秘加蒌仁15克，蜂蜜2—3匙；重者加麦冬9克，大黄6克；大便溏泄去生地，减黄芩，加白术、山药各9克；妊娠去丹皮、赤芍，改白芍，加白术、杜仲、续断、桑寄生各9克', '注意事项': '水煎服'}
{'病名': '玫瑰糠疹', '方名': '紫草方', '功效': '凉血解毒', '组成': '紫草15—30克', '加减': '', '用法': '水煎服', '注意事项': '小儿减半，10剂为1疗程'}
{'病名': '玫瑰糠疹', '方名': '地石知玄方', '功效': '凉血清热祛风', '组成': '生地、生石膏各15克，知母、元参、栀子、黄芩、牛蒡子、泽泻各9克，蝉衣6克，丹皮12克', '加减': '痒剧加白鲜皮、地肤子各9克；疹较红加生地、生石膏各30克；纳差便溏为脾虚湿困，加山药15克，苍术9克；大便干加生大黄9克，泡水代茶饮；便稀即停服', '用法': '水煎服', '注意事项': ''}
{'病名': '玫瑰糠疹', '方名': '紫板方', '功效': '凉血解毒', '组成': '紫草15克，板蓝根30克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '玫瑰糠疹', '方名': '消糠汤', '功效': '', '组成': '荆芥、蝉衣、苍耳子、炙麻黄、当归、草河车、车前子、苍术各9克，地肤子30克', '加减': '热重加银花、鸭跖草', '用法': '痒甚加白鲜皮、苦参；口渴加天花粉、鲜石斛；便秘加元明粉、生大黄', '注意事项': '1日1剂，煎服'}
{'病名': '玫瑰糠疹', '方名': '三包饮', '功效': '', '组成': '紫草、生地各15克，白鲜皮、麦冬、防风、荆芥、黄芩各10克，生石膏20克', '加减': '', '用法': '水煎服，1日1剂', '注意事项': ''}
{'病名': '湿疹', '方名': '苦参乌蛇汤', '功效': '清热燥湿祛风', '组成': '苦参9克，乌俏蛇20克', '加减': '急性加黄柏9克，龙胆草、苍术各6克，五倍子15克；慢性加生地15克，当归、丹皮、赤芍各9克', '用法': '水煎服', '注意事项': '婴儿减量2／3'}
{'病名': '湿疹', '方名': '苍术苡仁汤', '功效': '清热燥湿，怯风止痒，活血化瘀', '组成': '川芎、黄芩、白蒺黎、苍术、赤芍、生甘草各15克，苡仁50克，苦参、白鲜皮各20屯', '加减': '渗液多，伴感染，加板蓝根、金银花(或蒲公英)各30克；有糜烂加紫草', '用法': '水煎服', '注意事项': ''}
{'病名': '湿疹', '方名': '马齿苋去湿方', '功效': '清热解毒，退肿利湿', '组成': '马齿苋30克，龙胆草、红花、甘草各9克，黄柏、蛇床子、苦参、泽泻各15克，大黄6克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '湿疹', '方名': '金银花汤', '功效': '清热解毒，除湿散风', '组成': '金银花、干菊花各60克，川黄连、防风、蝉衣、生甘草各9克，七茯苓30克，苡仁15克', '加减': '', '用法': '水煎服', '注意事项': '儿童量酌减'}
{'病名': '湿疹', '方名': '银花茯苓汤', '功效': '疏风祛湿解毒', '组成': '银花、连翘、皂刺各9克，土茯苓、当归、苡仁各6克，甘草3克，苍术4.5克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '湿疹', '方名': '二妙散', '功效': '治湿热下注所致的下肢痿软无力，或带下浑浊或下部湿疮', '组成': '黄柏(炒）、苍术(米泔浸炒）各等量，生姜3片', '加减': '本方加牛膝为三妙丸，治腰膝关节疼；加苡仁、槟榔等，可渗湿降浊，治脚气病；加槟榔为三妙散，于脐中生水及湿癣，有清热燥湿之效', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '阴囊湿疹方', '功效': '治阴囊湿疹，搔之流水如珠', '组成': '龙胆草3-6克，苦参、黄柏各3-10克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '地归乌药荆防汤', '功效': '', '组成': '荆芥、防风各6克，生地、当归、乌药、刺蒺藜、白鲜皮各12克', '加减': '皮疹密集成斑片状重生地；体弱加黄芪；感染化脓加黄芩、地丁、公英；婴幼儿烦躁不安，加僵蚕、蝉衣，黄芩；老年血虚者，加熟地、党参、黄芪、紫草；便秘加大黄', '用法': '水煎服', '注意事项': ''}
{'病名': '湿疹', '方名': '湿疹汤1号', '功效': '', '组成': '当归9克，生地8克，车前子、大腹皮、泽泻、木通、生甘草各10克，陈瓢30克', '加减': '感染或湿热并重加公英、连翘、金银花各15-30克；瘙痒有风加禅衣3-6克，牛蒡子、荆芥、防风各10克', '用法': '1日1剂，水煎分3次服，1周为1疗程', '注意事项': ''}
{'病名': '湿疹', '方名': '四芯导赤汤', '功效': '', '组成': '莲子心、连翘芯、元参、生地各6克，栀子芯3克，茯苓1皮、车前子、甘草各9克，木通4.5克，灯芯3扎', '加减': '', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '凉膈散', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '消风散', '功效': '', '组成': '', '加减': '头部加藁本、白芷；上肢加羌活；下肢加独活、牛膝；躯干加柴胡、黄芩、陈皮', '用法': '1日1剂水煎服亦可四物消毒饮，1日1剂水煎服', '注意事项': ''}
{'病名': '湿疹', '方名': '湿疹2号汤', '功效': '', '组成': '土茯苓60克，文术、川芎各10克，甘草6克', '加减': '湿浊明显加黄连4克，金银花12克；干性加地骨皮10克', '用法': '1日1剂水煎服', '注意事项': ''}
{'病名': '湿疹', '方名': '真武汤加麻黄连翘赤小豆汤', '功效': '治顽固湿疹', '组成': '茯苓、白芍、生姜、附子各9克，白术6克，麻黄、连翘、赤小豆各10克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '菜泥方', '功效': '主治婴儿湿疹', '组成': '', '加减': '', '用法': '新鲜白菜、卷心菜、胡萝卜各适量，洗净切碎倒入煮开的水中煎约15分钟，取出，捣泥加盐喂养；或按2碗菜1碗水的比例，先煮开水旨加菜，5分钟即可食，可加适量蜂蜜', '注意事项': ''}
{'病名': '湿疹', '方名': '', '功效': '可防治湿疹', '组成': '车前草15克，黄柏10范', '加减': '', '用法': '水煎服，1日1剂', '注意事项': ''}
{'病名': '湿疹', '方名': '', '功效': '可清热化湿解毒', '组成': '芹菜250克，当菜吃', '加减': '', '用法': '', '注意事项': ''}
{'病名': '湿疹', '方名': '化湿解毒汤', '功效': '治闭囊湿疹、肌门湿疹', '组成': '金银花、滑石各30克，连翘、黄柏、白鲜皮、海桐皮各15免，黄芩1克', '加减': '', '用法': '水煎3次分服，每日1剂，一般服2―5剂', '注意事项': ''}
{'病名': '湿疹', '方名': '婴儿湿疹方1', '功效': '', '组成': '黄连、黄芩、茯苓、麦茅各5克，苡仁10克，炒内金、陈皮各3克，连翘、山楂、莱菔子各6克，半夏4克', '加减': '', '用法': '1日1剂，煎服', '注意事项': ''}
{'病名': '湿疹', '方名': '婴儿湿疹方2', '功效': '', '组成': '忍冬藤9克，炒淡芩、蝉衣、炒枳壳，陈皮各2克，制僵蚕、自鲜皮各6克，炒白术、炒苍术、藿香各5克', '加减': '', '用法': '1日1剂．水煎服', '注意事项': ''}
{'病名': '水痘', '方名': '清热除湿汤', '功效': '清热疏风，除湿解毒', '组成': '桑叶、杏仁、赤芍、板蓝根、金银花、连翘、生苡仁、车前草各10克，菊花、牛蒡予各5克', '加减': '发热加芦根、生石膏；毒热重、脓包多加大青叶、黄连、公英；大便干结加大黄；后期出现口干舌红无苔等伤阴液症状者加生地、元参；疹烂较轻者可服化毒丸、银翘解毒丸或忍冬藤30克', '用法': '水煎服', '注意事项': ''}
{'病名': '水痘', '方名': '贯射合剂', '功效': '', '组成': '贯众、黄芩各15克，射干9克，板蓝根、鸭趾草各30克', '加减': '', '用法': '水煎服，1日1剂', '注意事项': '2岁以下幼儿，2剂分3日服'}
{'病名': '水痘', '方名': '银花治痘汤1', '功效': '治风热夹湿型水痘', '组成': '用金银花、连翘、竹叶各6—9克，牛蒡子3—6克，薄荷(后下)、木通、生甘草各3—4.5克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '水痘', '方名': '银花治痘汤2', '功效': '治湿热炽盛型水痘', '组成': '金银花、连翘、赤芍、茯苓各6—9克，黄连、生甘草各3—4.5克，紫草、木通各4.5—6克，鲜生地、生苡仁各15—30克，平均4日结痂', '加减': '', '用法': '', '注意事项': ''}
{'病名': '水痘', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '鹿角胶3克研末，分多次服(因湿热火毒内蕴，症见皮肤瘙痒，有豆子大小的疮，破皮流水，体虚气弱，宜益血补肾，扶正祛邪)'}
{'病名': '水痘', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '主治轻型水痘，效佳，葡萄干、金银花各9克二味冲水代茶饮'}
{'病名': '水痘', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '清热凉血，透疹解毒，主治麻疹、痱于等病，紫草根5克，白砂糖适量，用水2碗，放入紫草根浸泡2小时，然后用锅煎至1碗，服饮时加白糖调味'}
{'病名': '水痘', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '清热解毒生津，用治水痘初期，或小儿麻疹、风疹等，竹笋1个，鲫鱼1条'}
{'病名': '荨麻疹', '方名': '葱白汤', '功效': '', '组成': '葱白(切碎)15条', '加减': '风寒证加荆芥10克，甘草3克；风热汪加大青叶、连翘各15克', '用法': '葱白(切碎）水煎局部温敷，外用', '注意事项': ''}
{'病名': '荨麻疹', '方名': '加减荆防汤', '功效': '', '组成': '荆芥、防风、黄芩、黄柏、连翘各10克，升麻3克，生石膏30克，蝉衣8克，白鲜皮12克', '加减': '顽固性荨麻疹加全蝎6克，僵蚕、赤芍、红花各8克，当归10克，蜈蚣1对', '用法': '', '注意事项': ''}
{'病名': '荨麻疹', '方名': '葛根汤', '功效': '', '组成': '葛根12克，麻黄、生姜各6—9克，桂枝、甘草、白芍各6克，大枣4—6枚', '加减': '无汗而口渴加知母；有汗口渴加石膏、西洋参(或沙参)、花粉；中风加重桂枝用量；气血虚加高丽参、陈皮；痒剧难忍，脉浮紧重用葛根、麻黄，再加蝉衣，白鲜皮、元参、生黄芪；瘙痒昼轻夜重加生地、丹皮或再加少许阿胶、鸡子黄；若病程迁延月余不瘥，加炙黄芪、党参、丹参等；同时嘱咐患者勿食荤腥发物', '用法': '水煎服，1日2次', '注意事项': ''}
{'病名': '荨麻疹', '方名': '消痒汤', '功效': '', '组成': '生芪15克，当归、熟地、川芎、白芍、防风、荆芥各9克，菟丝子、白蒺藜、僵蚕各12克，蝉衣7克，苦参13克', '加减': '气虚风寒证，本方去苦参，加党参12克，蛇床子15克，蜈蚣2条；血虚风热证，本方去黄芪、菟丝子，加生地、黄芩、连翘、地肤子各10克，浮萍30克，全蝎5克；胃肠湿热证，本方去黄芩、熟地、白蒺藜、菟丝子，加生大黄(后下)6克，薄荷、芒硝(烊化)、黄芩各9克，地肤子12克，浮萍20克；气血两虚证，去苦参，加首乌12克，生地9克，乌梢蛇6克，白术10克，蛇床子15克；冲任不调证，去苦参，加肉苁蓉、仙茅、夜交藤、珍珠母各10克，蛇床子12克，乌梢蛇6克；心脾阴虚证，去黄芩、白蒺藜、菟丝子，加麦冬10克，枣仁15克，夜交藤、桂元肉、焦山栀各12克，浮萍20克', '用法': '.', '注意事项': ''}
{'病名': '荨麻疹', '方名': '多皮饮', '功效': '主治荨麻疹', '组成': '地骨皮、五加皮、大腹皮、粉丹皮、川槿皮各10克，桑白皮、白鲜皮、赤苓皮、冬瓜皮、扁豆皮各15克，干姜皮6克', '加减': '', '用法': '1日1剂，水煎服，15日为1疗程', '注意事项': ''}
{'病名': '荨麻疹', '方名': '玉龙紫苦饮', '功效': '主治顽固性荨麻疹', '组成': '黄芪、煅龙牡、土自术各3克，防风、紫草、苦参各10克，蝉衣6克，甘草9克', '加减': '', '用法': '1日1剂，分3次服', '注意事项': ''}
{'病名': '荨麻疹', '方名': '麻黄连翘赤小豆汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '荨麻疹', '方名': '慢性荨麻汤', '功效': '', '组成': '首乌、威灵仙、石菖蒲、苦参、小胡麻、乌梅各10克，炙甘草、荆芥、防风各6克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '荨麻疹', '方名': '苍麻汤', '功效': '', '组成': '苍术12克，麻黄、白芷、蝉衣、独活、赤芍、天麻、桃仁、归尾、粉甘草、藏红花(可用南红花12克代替)各6克，荆芥、白僵蚕、丹皮、天花粉各9克，丹参15克', '加减': '风寒证，加桂枝6克，姜皮3克，红枣5枚，水煎趁热服；风热证，去麻黄、白芷、独活，加黄芩6克，苡仁12克，苦参、浮萍各10克，水煎凉后服；气血两虚证，去丹参、桃仁、红花、赤芍、粉甘草，加黄芪15克，党参、白芍、炙甘草各10克，首乌12克', '用法': '水煎温服', '注意事项': '注意小儿减量；风寒证不宜大汗；禁食辛温生冷且要防感冒；孕妇及妇女经期不宜服用'}
{'病名': '荨麻疹', '方名': '荨麻汤', '功效': '', '组成': '生地、金银花、连翘、苡仁、谷芽、麦芽各15克，白茅根30克，赤芍、山栀、苍耳子、白鲜皮各9克，归尾3克', '加减': '丘疹突出皮表，用生地、丹皮、白茅根、赤芍、小蓟清热凉血；剧痒难忍，用防风、荆芥穗、蝉衣、桑叶、苍耳子、归尾、桃仁、红花祛风活血止痒，伴有消化不良用山楂、建曲、谷芽、麦芽、内金和胃消食；大便干结用元明粉、瓜蒌、大黄、番泻叶清泻通便；小便短赤用山栀、竹叶、白茅根清热利尿；虫积腹痛用槟榔、榧子驱虫；气血双虚易过敏，用黄芪、白术、归身、白芍、首乌补气养血', '用法': '水煎服', '注意事项': ''}
{'病名': '荨麻疹', '方名': '苍柏蝉苡汤', '功效': '', '组成': '米泔苍术45克，黄柏、生苡仁各9克，净蝉衣3克', '加减': '畏寒发热加桑皮15克，防风9克；恶寒、无汗、身痛、风寒较重去黄柏，加紫苏9克；心烦口渴加连翘9克，生石膏12克；痒剧加僵蚕6克；大便干结加生大黄5克，之后用药渣加忍冬藤30克煎汤外洗', '用法': '', '注意事项': ''}
{'病名': '荨麻疹', '方名': '胡麻散加昧', '功效': '主治虚寒性荨麻疹', '组成': '胡麻、首乌、苦参删芥、威灵仙、甘草', '加减': '寒甚加桂枝、鹿角霜；痒甚加刺蒺藜、乌梢蛇、僵蚕；卫阳不固加生芪、防风、白术；气血两虚加生芪、当归、党参；失眠多梦加夜交藤、珍珠母、牡蛎；冲任不调加仙茅、仙灵脾', '用法': '水煎服，每日1剂', '注意事项': ''}
{'病名': '荨麻疹', '方名': '党荆汤', '功效': '主治慢性荨麻疹', '组成': '党参15克，荆芥、防风、羌独活、川芎、全蝎、蝉衣、僵蚕、薄荷、柴胡各10克，当归、胡麻(捣碎)各12克，甘草6克', '加减': '风盛者去独活、川芎，加丹皮、金银花、连翘、栀子、黄芩；气血两虚者重用黄芪，加生地、白芍', '用法': '1日1剂，煎水300毫升，分2次温服，小儿酌减', '注意事项': ''}
{'病名': '荨麻疹', '方名': '紫银汤', '功效': '', '组成': '紫草、金银花、土茯苓、赤小豆各15克，连翘、生地各12克，防风、苏叶、白芷、白蒺藜、白鲜皮、赤芍各9克，荆芥7克，蝉衣5克，甘草3克', '加减': '', '用法': '每日1剂，水煎服', '注意事项': ''}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '鸡蛋壳50克，烤干，研细末，1次2克，1日3次口服'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '红糖60克，生姜(切碎)30克，共煎沸5分钟取汁，1次20—30毫升，加温开水和服，每日2—3次，亦治皮肤瘙痒症'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '醋100毫升，木瓜60克，生姜9克，入砂锅煎煮，醋干后取木瓜，生姜，分早晚2次服完，主治风寒外袭型荨麻疹'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '鲜地骨皮60克，煎服'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '蝉衣150克，焙干研末，蜂蜜为丸，每粒9克重，1次1丸，每曰2次，白水送服，一般1料即愈'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '干芋头茎30—60克，洗净，与猪排同炖，熟食'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '白僵蚕、荆芥穗各10克，蝉衣5克，1日2次分服，亦治皮肤瘙痒症'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '糯米60克，文火炒开花，炖服，1日1次，用3天'}
{'病名': '荨麻疹', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '防风、乌梅、甘草、栀子、制大黄、苦参各9克，茵陈30克，水煎服'}
{'病名': '丘疹性荨麻疹', '方名': '双花方', '功效': '清热燥湿，疏风止痒', '组成': '一枝黄花6—15克，七叶一枝花3一12克，石蟾蜍4．5—10克，半边莲10—30克，并头草2—30克，红枣3—5个，生草6克', '加减': '', '用法': '水煎服，4日为1疗程', '注意事项': '按年龄大小调整剂量'}
{'病名': '丘疹性荨麻疹', '方名': '枳术赤豆饮', '功效': '', '组成': '炒白术、炒枳壳、蝉衣、赤芍、防风备6克，茯苓皮、赤小豆、冬瓜皮各12克，荆芥3克', '加减': '合并感染者外涂地虎散(炒地榆、虎杖备等份研细末，植物油按25％的浓度调成)，剧痒加地肤子3―6克，苍耳子1．5―3克；合并感染者加金银花、绿豆衣各9―12克', '用法': '水煎服', '注意事项': '同时配合外用15％百部酊(百部15克，薄荷脑1克，用75％的酒精加至100毫升，浸泡5―7天后滤液备用)'}
{'病名': '丘疹性荨麻疹', '方名': '十昧香袋方', '功效': '驱虫避秽', '组成': '沙参、香附、苍术、山萘、白芷、雄黄、硫磺、艾叶各10克，丁香19克', '加减': '', '用法': '上药研细粉过筛后加冰片混匀，密封备用，用时取20克装1小袋中，于每年4―6月，每人2袋，1袋挂颈项或放入衣袋内，另1袋放在枕下或床单下，9～10月再更换1次', '注意事项': ''}
{'病名': '丘疹性荨麻疹', '方名': '炒香方', '功效': '驱虫避秽', '组成': '蛇床子、丁香、白芷各20克，细辛、苍术、艾叶、香附、雄黄、硫磺各10克', '加减': '', '用法': '共研细末，过80―120日筛，加入冰片5克混合，25克为1袋，每年4―6月给香袋2个，1个放入患者贴身衣袋内，另1个放于患者床铺两侧、床单或枕下，每2个月换香袋1次', '注意事项': ''}
{'病名': '丘疹性荨麻疹', '方名': '复方地归糖浆', '功效': '', '组成': '当归、荆芥、防风各3500克，生地5000克', '加减': '', '用法': '(按原方400倍)将上药水煎2次，每次2小时，合滤液浓缩之膏状，加60—70％酒精沉淀，回收酒精加蒸馏水至1500毫升，乘热加入20％砂糖过滤分装', '注意事项': '每次服20毫升，每日2—3次，疗程5天'}
{'病名': '药物性皮炎', '方名': '清热解毒方', '功效': '', '组成': '', '加减': '', '用法': '将药疹分为湿热感毒、毒入营血、气阴两伤蔓证，分别用清热除湿汤、解毒凉血汤、解毒养阴汤加减', '注意事项': ''}
{'病名': '药物性皮炎', '方名': '药疹煎剂', '功效': '', '组成': '', '加减': '犀角地黄汤加减方，犀角6克，生地20克，赤芍、丹皮、甘草各10克，金银花、连翘、大青叶各15克；人参四逆汤加减方，人参60克，熟附子9克，干姜6克，山茱萸15克，炙甘草9克，血热阳证，用犀角地黄汤，若肌肤浮肿较甚，或皮疹隆起呈水疱状加生苡仁30克，忌用羌防类辛温发散之剂；亡阳阴盛，人参四逆汤主之', '用法': '', '注意事项': ''}
{'病名': '药物性皮炎', '方名': '紫银丹方', '功效': '', '组成': '紫草、银花、丹参、生槐花、丹皮、赤芍、黄芩、捌大黄各9克，茯苓皮6范，甘草6克', '加减': '口干舌绛者加生地12克，元参9克；高热加生石膏30克；痒甚加白鲜皮、地肤子各9克，苦参12克；小便短赤者加车前子9克', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '药物性皮炎', '方名': '治药疹一方', '功效': '主治血热证', '组成': '鲜生地、水牛角、赤芍、丹皮、紫草、银花、公英、赤苓、车前草、生大黄', '加减': '', '用法': '', '注意事项': ''}
{'病名': '药物性皮炎', '方名': '治药疹二方', '功效': '主治风热证', '组成': '防风、野菊花、牛蒡、苍耳草、浮萍、银花、生苡仁、赤苓、公英、车前草、大黄', '加减': '恶心呕吐加姜竹茹、姜半夏；胸闷纳呆加陈皮、苍术、郁金；腹胀加广木香、金铃子；咳嗽气急有湿罗音者加麻黄、桔梗、象贝、生甘草；关节肿痛加虎杖、牛膝、桑枝、丝瓜络；手指麻木刺痛加桑枝、桂枝、赤芍、伸筋草；病毒性疱疹加板蓝根或大青叶', '用法': '', '注意事项': ''}
{'病名': '药物性皮炎', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '木贼草30克，洗净切碎，加水过药面，煎汤半量泡红糖，早晚各服1次，此方对顽固性荨麻疹亦有显效'}
{'病名': '药物性皮炎', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '生吃鹌鹑1个，理虚固表，可在凡周内不发生过敏反应'}
{'病名': '药物性皮炎', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '鸡蛋壳50克，研细末，1次2克，1日3次，温开水送服'}
{'病名': '银屑病', '方名': '祛风活血方', '功效': '通用于急性点滴状泛发性银屑病，对15岁以下少年儿童最为合适', '组成': '麻黄、当归、桃仁、红花、川芎各6～12克，桂枝6—9克，虎杖、六月雪各15—30克，生石膏30—60克', '加减': '', '用法': '', '注意事项': ''}
{'病名': '银屑病', '方名': '养阴活血方', '功效': '适用于和月经、妊振有关的疾病', '组成': '白芍9克，熟地、杞子、红花备6―12克，女贞子9～30克，旱莲草6一15克，钩藤9―15克，生牡蛎30一60克', '加减': '', '用法': '', '注意事项': '用以上二方注意，有出血倾向，孕妇及临经期勿服'}
{'病名': '银屑病', '方名': '清热凉血方', '功效': '清热凉血活血，用治血热证', '组成': '生槐花、白茅根、生地、紫草根、赤芍、丹参、鸡血藤', '加减': '', '用法': '', '注意事项': ''}
{'病名': '银屑病', '方名': '养血润肤方', '功效': '养血润肤，活血散风，用治血燥证', '组成': '鸡血藤、天冬、麦冬、生地、土茯苓、丹参、蜂房', '加减': '', '用法': '', '注意事项': ''}
{'病名': '银屑病', '方名': '江苏方', '功效': '', '组成': '土茯苓、生槐花、生石膏、蒲公英、板蓝根、大青叶、忍冬花、丹皮、黄柏；养血润肤药为', '加减': '当归、生地、鸡血藤、首乌', '用法': '进行期以清热凉血为主，佐以养血润肤之品；静止期或退行期则选用养血润肤药为主，佐以清热凉血之品，但不论何期，均需用祛风止痒药；慢性病久则重用虫类搜风之品', '注意事项': '清热凉血药'}
{'病名': '银屑病', '方名': '平屑汤', '功效': '滋阴凉血，解毒化瘀主治血热证', '组成': '生地、金银花、大青叶、白花蛇舌草、丹参各30克，元参、土元各15克，麦冬、黄芩各12克，黄连9克，当归10克，大枣5枚', '加减': '水煎服', '用法': '脉弦滑，舌红苔黄加犀角粉、生石膏、青黛(冲服)；血燥证', '注意事项': '脉弦细，舌淡少苔，去黄连、黄芩，重用生地，加首乌、鸡血藤等；血瘀证'}
{'病名': '银屑病', '方名': '生元饮', '功效': '凉血解毒，清热活血', '组成': '生地、元参、栀子，板蓝根各15克，蒲公英、野菊花、桔梗、当归、赤芍、花粉各10克，贝母、土茯苓、地丁各12克，甘草6克', '加减': '痒剧加白鲜皮15克；纳差便渣去地丁、野菊花，加山药、焦楂各10克；皮损干燥者加鸡血藤15克，首乌12克', '用法': '水煎服', '注意事项': ''}
{'病名': '银屑病', '方名': '鸡血藤汤', '功效': '开窍散结，行血通络，养血润燥，活血祛风', '组成': '鸡血藤30―60克，全当归9～15克，白蒺藜15～30克，夏枯草9一15克，香白芷6―10克', '加减': '血热加黄连、紫草、山豆根、甘草；湿热加土茯苓、地肤子、苍术、白术；血燥加红花、熟地、首乌、乌梢蛇；风湿加秦艽、威灵仙、忍冬藤', '用法': '水煎服', '注意事项': ''}
{'病名': '银屑病', '方名': '紫连汤', '功效': '清热解毒，活血软坚', '组成': '紫草、赤芍、地肤子各15克，连翘、秦艽、莪术各9克，红花6克，乌梅、生牡蛎各30克，甘草12克', '加减': '血热加槐花；血燥加生地、当归', '用法': '水煎服，2个月为1疗程', '注意事项': ''}
{'病名': '银屑病', '方名': '克银方1', '功效': '可凉血清热解毒，用于血热风燥证', '组成': '土茯苓、草河车、白鲜皮各30克，山豆根10克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '银屑病', '方名': '克银方2', '功效': '可滋阴养血润燥，清热解毒，用于血虚风燥证', '组成': '生地、元参各30克，麻仁、山豆根、苦参各10克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '银屑病', '方名': '防风活血方', '功效': '祛风活血，清热解毒，主治银屑病进行期(血热证)', '组成': '防风10克，苦参、草河车、威灵仙、丹皮各15克，白茅根60克，白鲜皮20克', '加减': '口渴心烦加花粉、栀子；脾虚湿盛加自术、滑石', '用法': '咽喉肿痛加金银花、山豆根；便秘加麻仁；大便秘结，舌苔黄燥加大黄', '注意事项': '水煎服'}
{'病名': '银屑病', '方名': '茯苓润燥方', '功效': '滋阴润燥，解毒化瘀，主治银屑病缓解期(阴虚证)', '组成': '二二获苓、忍冬藤各30克，地肤子、丹参、地丁、元参、麻仁、自鲜皮各20克，连翘15克', '加减': '舌暗或有瘀斑加莪术、漏芦', '用法': '大便秘结加肉苁蓉', '注意事项': '水煎服'}
{'病名': '银屑病', '方名': '平肝活血方', '功效': '活血化瘀，平肝潜阳，主治银屑病', '组成': '乌梅30一45克，菝葜60―90克，三棱6―9克，莪术6―12克，生牡蛎30―60克，磁石30克，珍珠母15―30克，生草3―6克', '加减': '急性泛发者加麻黄，桂枝、荆芥各6克，六月雪15克，生石膏60克，去乌梅、菝葜、生牡蛎、生草等；稳定期加白芍、熟地、杞子、女贞子、旱莲草各9克，平地木l5克，去乌梅、菝葜、珍珠母、生草', '用法': '水煎服，贝壳、矿石类先煎，菝葜宜先浸4～6小时，再煎', '注意事项': ''}
{'病名': '银屑病', '方名': '复方青黛丸', '功效': '清热解毒，消斑化瘀，祛风止痒', '组成': '青黛、白芷、焦楂、建曲、五味子、白鲜皮、乌梅、土茯苓．革麟', '加减': '上药研末为丸，每100丸含生药6―7克，每次服100丸，每日2次，小儿酌减', '用法': '30日为1疗程，一般治2―3个疗程', '注意事项': ''}
{'病名': '银屑病', '方名': '黄芪汤', '功效': '', '组成': '黄芪10―15克，当归、丹参、红花备10克，生地20克，萆薢、鸡血藤、刺蒺藜各30克', '加减': '血热证加生槐花、白茅根各30克，合并上呼吸道、咽、喉及扁桃体感染者加金银花、板蓝根各10克，血燥证相当于静止期，加天冬、麦冬各10克，蜂房15克', '用法': '1日1剂', '注意事项': '水煎3次，1、2煎合并后，1日2次分服'}
{'病名': '银屑病', '方名': '茯苓液', '功效': '', '组成': '土茯苓、白鲜皮、地肤子、蛇床子备24克，苦参15克', '加减': '血热证加紫草、槐花各10克，丹皮15克，白蒺藜30克；血燥证加鸡血藤、丹参各l0克，栀子12克；血瘀证加川芎、赤芍各15克，当归30克', '用法': '加水煎至500毫升左右，日分两次服', '注意事项': '同时用百部、苦参、地榆各24克，大黄、黄芩、艾叶备L5克，水煎洗患部，1日1剂'}
{'病名': '银屑病', '方名': '凉血四物汤', '功效': '祛风凉血，滋阴润燥，用于银屑病进行期', '组成': '当归、麦冬、元参各15克，生地、丹参各20克，丹皮、赤芍、红花、金银花、人黄、苦参、甘草各10克，紫草、白花蛇舌草各30克', '加减': '发于头面部加菊花；热甚者重用生地、元参、麦冬、丹皮；大便干者，大黄后下；消化不好加焦三仙', '用法': '.', '注意事项': ''}
{'病名': '银屑病', '方名': '复方大黄汤', '功效': '清热解毒，凉血泻火，祛瘀搜风', '组成': '', '加减': '', '用法': '酒制大黄丸(将大黄200克切成薄片，开水浸湿后放碗内，置蒸锅内蒸30分钟，洒上白酒100毫升，拌匀后再蒸至10分钟左右，取出碾细为丸，每丸1.5克)10一15丸，开水送服', '注意事项': '同时，用丹参、土茯苓、白鲜皮、生地炭、重楼、首乌各30克'}
{'病名': '银屑病', '方名': '复方山豆豆根', '功效': '', '组成': '山豆根、夏枯草各280克，由花蛇舌草、三棱、莪术各140克', '加减': '', '用法': '制成片剂内服', '注意事项': '(女性经期停服)'}
{'病名': '银屑病', '方名': '血热证2号方', '功效': '宜清热凉血祛风', '组成': '用金银花、菊花、连翘、蝉衣各15克，赤芍，川芎、牛蒡子、黄芩、生草各9克，生地18克，石膏24克，乌梢蛇6克', '加减': '水煎服、痒甚加苍耳子、地肤子各9克', '用法': '', '注意事项': ''}
{'病名': '银屑病', '方名': '血燥证2号方', '功效': '宜养血润燥祛风', '组成': '用生地、当归、首乌、丹参各15克，乌梢蛇、刺蒺藜、威灵仙，天胡麻、杭芍、蝉衣各9克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '银屑病', '方名': '银屑净方', '功效': '破瘀和血，软坚敝结，通气开窍，祛风除湿，主治血燥证及血瘀证银屑病', '组成': '用秦艽、大黄、风化硝各9克，莪术、乳香、没药、当归、红花、黄柏、雄黄、香附、眺仁、石菖蒲各15克，土元、全蝎各18矩，麝香1克，穿山甲60克，木别子12克，制马钱子粉15克', '加减': '', '用法': '此力以蜜250克，共制蜜丸，每丸6克，1日2次，每次1丸', '注意事项': '孕妇忌服'}
{'病名': '银屑病', '方名': '清热燥湿方', '功效': '用于湿热证', '组成': '黄柏，苍术、生苡仁、丹皮、连翘、白鲜皮、六一散、制大黄各10克，防风、蝉衣各6克，苦参20克，金银花慷30克，上茯苓、乌梢蛇各15克', '加减': '', '用法': '1日1剂水煎服', '注意事项': ''}
{'病名': '银屑病', '方名': '养阴生血汤', '功效': '用于阴(血)虚证', '组成': '生熟地各20克，天麦冬各10克，黄芪，鸡血藤、乌梢蛇各15克，蝉衣6克，当归、红花、苦参、白鲜皮、甘耳', '加减': '各10克', '用法': '', '注意事项': '1日1剂水煎服'}
{'病名': '银屑病', '方名': '化瘀方', '功效': '用于血瘀证', '组成': '当归、川芎、红花、赤芍、鸡血藤、陈皮、自虾皮各10克，丹参、黄芪各15克，全蝎3克，防风6克', '加减': '', '用法': '1日1剂水煎服', '注意事项': ''}
{'病名': '银屑病', '方名': '白青饮', '功效': '', '组成': '白茅限、生地、大青叶、板蓝根、生苡仁、白花蛇舌草、鸡血藤各30克，紫草根、生槐花各15克，丹参、当归、赤芍各10克，川芎、陈皮各6克', '加减': '用于血热证，血燥证减白茅根、紫草恨、生槐花，加麦冬10克；血瘀证减白茅根、白花蛇舌草', '用法': '紫草根、中槐米，加桃仁、红花(或三棱、技术)各10克；风湿证减白茅根、土地、生苡仁、紫草根，生槐米、丹参、川芎，加秦宂15克，独活、防风，牛膝各10克', '注意事项': '1口1剂水煎服'}
{'病名': '银屑病', '方名': '加味消风散', '功效': '用于风热证', '组成': '', '加减': '若风盛痒剧加地肤子、白鲜皮、蒺黎；热盛者加栀子、大黄、生石膏、胆草', '用法': '', '注意事项': ''}
{'病名': '银屑病', '方名': '苡仁猪苓汤', '功效': '', '组成': '苡仁、泽泻、猪苓、苍木、茵陈、当归、赤芍、丹皮、苦参、蝉衣、菊花、连翘、白鲜皮、木通', '加减': '用治湿热及血热证、便秘加大黄、元明粉，血瘀加桃仁、红花；口渴加花粉、麦冬', '用法': '水煎服', '注意事项': ''}
{'病名': '银屑病', '方名': '辨证消银方', '功效': '', '组成': '当鸡汤', '加减': '当归、鸡血藤、丹皮、生地、元参、菊花、威灵仙、天麦冬、知母、白芍', '用法': '用于血燥证；五昧消毒饮', '注意事项': '栀子、黄连、黄芩、黄柏、菊花、金银花、公英、地丁、生地、赤芍'}
{'病名': '银屑病', '方名': '四味狼毒胶囊', '功效': '', '组成': '狼毒90克，苦参60克，三七粉30克，麝香1克(研细)', '加减': '', '用法': '', '注意事项': '先将狼毒、苫参研细过筛，再与三七粉、麝香合匀装入胶囊，每粒0.3克'}
{'病名': '银屑病', '方名': '加昧升麻葛根汤', '功效': '治血热证', '组成': '旧升麻，葛根、赤芍、生地、丹皮、知母、生石膏、黄芩、茅根、蝉衣，水牛角粉、甘草', '加减': '心烦口渴加栀子、花粉；咽喉疼加桔梗、牛蒡子、山豆根、马勃；大便秘结加大黄；饮食不节加苏叶、槟榔、绿豆衣等', '用法': '情绪波动加柴胡、枳壳、法半夏', '注意事项': '血燥证，川升麻、葛根、赤芍、当归、川芎、生熟地、女贞子、旱莲草、麻仁、秦艽、地肤子、鸡血藤、炙甘草，血瘀加桃仁、红花、丹参；失眠多梦加柏子仁，夜交藤、珍珠母等'}
{'病名': '银屑病', '方名': '祛银煎刹', '功效': '', '组成': '公英、板蓝根、蚤休、白花蛇舌草、三棱，莪术、白蒺藜、龙葵等皮损鲜红加茅根、生地；痒甚、鳞屑多加乌蛇、僵蚕；关节疼痛加秦艽、白鲜皮；皮损干燥成大斑块者加当归、丹参、女贞子', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '银屑病', '方名': '加昧麻黄汤', '功效': '主治儿童银屑病', '组成': '麻黄、桂枝、杏仁、甘草、当归、熟地、川芎各9克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '手足癣', '方名': '', '功效': '主治足癣', '组成': '蒲公英、败酱草各500范，洗净切碎', '加减': '', '用法': '放盆内加水1500毫升，煮开后煎10分钟，待温后浸泡患部，凉后再加热浸泡，每剂如此反复3次即可', '注意事项': ''}
{'病名': '手足癣', '方名': '加减二妙散', '功效': '主治足癣感染', '组成': '黄柏，苍术各20屯，苦参，明矾、紫草、徐长卿各30克', '加减': '', '用法': '将上药煎至1000毫升，先用药液蒸气熏蒸患足，后将足放入药液浸泡20—30分钟，1日1剂，早晚各1次', '注意事项': ''}
{'病名': '手足癣', '方名': '', '功效': '主治足癣', '组成': '', '加减': '', '用法': '芥菜广、白芷等份为末，姜汁和敷患部', '注意事项': ''}
{'病名': '手足癣', '方名': '椒艾囊', '功效': '主治足癣', '组成': '艾叶(揉碎)250克，川椒(拣净)500克，川乌(为粗末)60克', '加减': '', '用法': '三味合匀，布袱铺如绵褥，裹足底及足胫，微火烘之，使药气得行，自然寒湿、风毒诸气皆得消散，立能止痛', '注意事项': '痛止后，仍夜卧包之，达旦去之，久而断根'}
{'病名': '手足癣', '方名': '香酱洗方', '功效': '杀虫收敛，主治手思癣感染', '组成': '苦参、蒲公英、收酱草各15克，明矾、地肤子、川椒、防风各10克，丁香6克，百部、黄伯、黄芩各12克', '加减': '', '用法': '1日1剂，煎洗3—4次，1次10—15分钟', '注意事项': ''}
{'病名': '手足癣', '方名': '紫地榆方', '功效': '凉血收敛，杀虫解毒，主治手足癣', '组成': '', '加减': '', '用法': '取100克甘地榆切碎，置100毫升蒸溜水中浸泡30分钟，煎沸1小时，过滤取液：再加蒸馏水300毫升入煎过的药渣中，重煎30分钟，两液混合加热，浓缩至100毫升，作为原液，用时稀释成20％的紫地榆液，外涂患处，早晚各1次；15日为1疗程', '注意事项': ''}
{'病名': '手足癣', '方名': '百蛇灭癣一方', '功效': '杀虫止痒，主治手足癣，用于鳞屑角化型手癣', '组成': '蛇昧床子、苦参、白鲜皮各45克，生百部、当归各20克，雄黄面、硫磺面(后下)各12克', '加减': '若病情较轻，一方前3味减至30克，若病情较重，加服养血凉血，清热杀虫药如生地20克，当归、苦参、黄芩各15克，赤芍、丹皮，白鲜皮、连翘各12克，蝉衣、乌梢蛇各10克', '用法': '水煎，早晚各1次', '注意事项': ''}
{'病名': '手足癣', '方名': '百蛇灭癣二方', '功效': '杀虫止痒，主治手足癣，适用于糜烂型手癣', '组成': '蛇床子、苦参、白鲜皮务60克，生百部、黄柏各20克，雄黄面、硫磺面(后下)各12克', '加减': '', '用法': '1日1剂，水煎待温后浸泡20—30钟，1日2次', '注意事项': ''}
{'病名': '手足癣', '方名': '杀癣方', '功效': '清热解毒，消肿收敛，镇痛止痒，主治手足癣', '组成': '土槿皮、蛇床子、透骨草、徐长卿、黄芩各30克，土茯苓、若参各25克，枯矾20克', '加减': '', '用法': '水煎，取液趁温热浸泡患足，1日1剂，2次，每次20—30分钟，浸泡后拭干用无菌纱布包敷', '注意事项': ''}
{'病名': '手足癣', '方名': '苏木浸洗方', '功效': '解毒消肿，止痛收敛，主治浸渍糜烂型足癣', '组成': '苏木、蒲公英、钩藤各30克，防风、防己、川椒、黄芩、白矾各15克', '加减': '', '用法': '降上钓置于盆中，加水2500毫升，煮沸后待温，浸洗患足，1日1剂，早晚各浸30—60分钟，3日为1疗程', '注意事项': ''}
{'病名': '手足癣', '方名': '土槿皮酊', '功效': '杀虫止痒，主治手足癣', '组成': '', '加减': '', '用法': '将土槿皮100克研末，以苯渗滤后浓缩，再用乙醚和5％碳酸氢钠抽提，加盐酸中和取汕醚结晶，去醚后改为土槿皮结晶，制成20％土槿皮酊剂，1日2次外用，如掌跖角层增厚，可加6％安息香酸和3％柳酸，以增加角质剥离作用', '注意事项': ''}
{'病名': '手足癣', '方名': '润肌方', '功效': '润燥生肌，凉血活血', '组成': '', '加减': '', '用法': '用当归15克，紫草3克，入麻油120克中浸泡24小时，然后煎至药焦枯为度，去渣留油与黄蜡15克混合，冷却后涂患处', '注意事项': '角层厚者先用白矾、地骨皮各30克煎水趁热温洗，待角层变软后，再用上药'}
{'病名': '手足癣', '方名': '丁香酊', '功效': '杀虫止痒，主治手足癣', '组成': '', '加减': '', '用法': '用丁香15克加入75％酒精100毫升，1日3次外用', '注意事项': '若有破溃，可将酒精改为蒸馏水'}
{'病名': '手足癣', '方名': '石花酊方', '功效': '杀虫止痒，主治手足癣', '组成': '', '加减': '', '用法': '将石花原生药置罐中，加入10倍水，热压提取糊状石花液，加入75％酒精使其溶解，测定其3，5—二羟基甲苯含量为4％，即可使用，一般1日涂患处2次', '注意事项': '角质层较薄可用15％石花酊治疗'}
{'病名': '手足癣', '方名': '黄柏苦参方', '功效': '燥湿解毒，杀虫止痒，主治手足癣', '组成': '黄柏、苦参、食盐各30克，食醋1500毫升，明矾60克，阿斯匹林10克，苯酚20毫升', '加减': '', '用法': '先将黄柏、苦参加水适量煎2次，浓缩药液至300毫升待用，把其它药物加入醋中煮沸，再加入黄柏、苦参浓缩液即可，1日1次，1次30—40分钟', '注意事项': ''}
{'病名': '手足癣', '方名': '蛇槿煎剂', '功效': '上治卫癣浸渍嚷烂型或并发感染', '组成': '蛇床子、土槿皮、土茯苓各15克，黄柏、黄精、苦参各9克，川椒、枯矾各6克', '加减': '', '用法': '煎水池浅，每次15分钟，然后再撒布黄柏、青黛粉或其它药物', '注意事项': ''}
{'病名': '手足癣', '方名': '', '功效': '主治脚气', '组成': '', '加减': '', '用法': '紫菜，车前子各25克，水煎分2次服；嫩松枝50克，猪肝50—100克，水煎，去松针，吃肝饮汤，1日2次；盐3000克，蒸热倒布上，将足裹紧，以足踏盐，今脚心热，每晚1次，以盐不热为度；米醋1000克，加水500克，浸泡，1日2次，每次约1小时：黄豆150克，砸碎，水煎洗脚；陈高梁焙黄研末，干涂患处；用清水2碗煮糠粞150—250克，经几沸后剩至一碗，去渣加红糖，早晚分服；生花生、赤小豆各90克，洗净加水煮汤饮用；赤小豆150克，冬瓜300克，共煮汤服；葱头100克，萝卜子50克，加水；汽煎1小时，原汤1碗顿服；糯米糠牺，发芽小麦等量，磨粉，加水成团，蒸熟食之，1日数个；花生90克，赤小豆、红枣各60克，大蒜30克，水煎点至豆烂，可食可饮，1日3次；香榧树叶1握，煎汤外用：焙干蜗牛研末，内胆；小豆加海带煮熟，加适量白糖连汤服：车前子，把180毫升水煎至—半，每日1盅服；蟑螂焙干研末，在布上先铺米汤一层，后撒蟑螂粉，贴敷脚掌，4—5小时换1次；大米胚芽、细稻糠、或糙米饭，服；小豆与大蒜共煮，服；大蒜3瓣，大枣12个去核，水煎1日分3次服；烧苹果捣烂，服；赤小豆、细稻糠、大枣(去核)等量，水煎后连汤服；赤小豆160克，大蒜80克，大枣(去核)80克，煎浓液，分2次服；鸭跖草茎和叶，取汁，每次1盅，日服3次；汉防己6克水煎服；苡仁80克，忍冬藤和根160克，装入鸡内腔，煮熟后服鸡肉和苡仁；萝卜、茄子根、木瓜树枝叶煎水外田；桑枝，水煎服；黑豆炒至冒烟，入酒密封，待凉捞出黑豆，服酒；山羊角土糊，入火中烧，待粘土烧红拿出，研末，热酒调和，敷患处：苍术末鸡蛋清调涂；苍术、黄柏各20克，浓煎内服', '注意事项': ''}
{'病名': '手足癣', '方名': '鹅掌风方', '功效': '', '组成': '', '加减': '', '用法': '海带丝120克，白肥猪肉100克，白水煮熟，苎汤带药同服；大麦芒点燃，烟熏手掌，7日不得沾水即愈；醋，塑料袋装，将手泡1夜，数次可愈；鲜松针2000克，放炉上烧，烟熏患处(2小时内勿洗手)；轻粉、冰片、硫磺、龙骨、炉甘石按1：2：3：4：5的比例组成，先将冰片、龙骨、轻粉研极细末，过筛再与硫磺、炉甘石混匀，旧凡土林或醋调膏备用；(用生理盐水清洗，再涂药)', '注意事项': ''}
{'病名': '手足癣', '方名': '手足癣方', '功效': '', '组成': '', '加减': '', '用法': '手足癣并感染，取1把接骨木，煎，待汤变褐色，将患部浸泡数次：石蒜球根捣烂，铺纸敷患处，或将其放热水：叭患部浸泡：泖树叶熏烤，每次20分钟，每日1—2次：用弱碱肥皂擦洗患部，撒敷烧明矾粉后反复搓搽；鲸鱼油加少许丁香涂；侧伯茎榨油涂：火药，醋精调敷；在夏季日晒沙滩上赤足走动', '注意事项': ''}
{'病名': '头癣', '方名': '皂栋散', '功效': '解毒敛疮，止痛杀虫', '组成': '用皂矾(煅红)6克，炒苦栋子9克，炒焦黄豆15克，川椒3克，共末，与适量桐油调和', '加减': '', '用法': '先剪去头发，再以明矾4．5克，川椒4．5克煎水洗净患处，然后搽药，1日1次，15日为1疗程', '注意事项': ''}
{'病名': '头癣', '方名': '藤黄膏', '功效': '化毒杀虫，消肿收敛', '组成': '用藤黄、枯矾各3克，轻粉、明雄黄各1．5克，共末，用麻油12克，黄蜡、白蜡各9克，熬枯收膏', '加减': '', '用法': '先以明矾、川椒各4．5克煎水洗净患处，后搽药膏，1日1次，15日为1疗程', '注意事项': ''}
{'病名': '头癣', '方名': '验方数则', '功效': '', '组成': '', '加减': '', '用法': '黄柏、黄精煎水外敷或蒸发罨包；蛇床子煎水外用；韭菜根研末，麻油调涂；鸽子屎1000克，花椒500克，白矾250克，分炒，共末，麻油调膏，外用；花椒、黑矾各30克，块石灰6克，开水500克入3味，凉后入瓶，3日后涂患处：大蒜去皮捣泥，麻油或凡上林调膏剔发外用；猪苦胆1个取汁，入雄黄15克，调涂；烟叶150克，水煎外用；米醋30克，入铁勺置火上烧开，药棉蘸涂；土豆去皮捣泥，敷患处，外用油纸或绷带包扎；蔗皮烧存性，研末，麻油调涂；荸荠去皮捣泥涂患处；小米糠油外涂；麻油1碗，用小竹子烧火煎沸，将猪胆汁漏入和匀，剃头后搽之，勿令日晒，用治秃癣', '注意事项': ''}
{'病名': '体癣', '方名': '复方三仙丹', '功效': '清热、燥湿、止痒，主治体、股癣', '组成': '三仙丹、黄丹各15克，枯矾10克，肯黛20克，冰片5克', '加减': '', '用法': '研末外用涂搽，1日2次', '注意事项': ''}
{'病名': '体癣', '方名': '癣钓水', '功效': '清热、祛风、抑菌、杀虫、燥湿，主治体、手、足癣', '组成': '土馑皮25克，蛇床子、大枫子、花椒、百部、风仙草、透骨草各12．5克，防风、山茱萸各5克，当归、侧柏叶各10克，蝉蜕7．5克，斑蝥3克', '加减': '', '用法': '除斑蝥研成细末外，其余均碎成粗粉，相互混合，按流浸膏剂之渗滤方，用乙醇与冰醋酸按3：1混合，作溶剂，将上药粉末在其中浸48小时，缓慢渗滤，收集2000毫升渗滤液，静置，取上清液，加入香精适量，搅匀即可外用', '注意事项': ''}
{'病名': '体癣', '方名': '苦楝皮膏', '功效': '燥湿、乐小，主治体癣', '组成': '苦栋皮20克，雄黄，白矾各5克，凡土林70克', '加减': '', '用法': '诸药共研细末于凡士林中，混合为膏，外涂', '注意事项': ''}
{'病名': '体癣', '方名': '苦参浸剂', '功效': '祛风、清热、燥湿、解毒，主治体癣', '组成': '苦参、大枫子各50克，五倍子、皂角、白鲜皮、土茯苓、百部、蝉衣、地肤子、蛇床子、相思子、木别子各25克，蜈蚣10条，白矾15克，硫磺12克，冰片、潮脑各5克', '加减': '', '用法': '上药捣碎入袋，置于1500克食醋内，浸泡24小时洗用，每剂用4—5日，每次搽20分钟，或用毛巾蘸药敷患处', '注意事项': ''}
{'病名': '体癣', '方名': '', '功效': '', '组成': '土槿皮、百部各30克，蛇床子15克，50％酒精240毫升', '加减': '', '用法': '泡3昼夜，过滤取液，或用土大黄60克，50％酒精240毫升泡3昼夜，取液外用', '注意事项': ''}
{'病名': '体癣', '方名': '', '功效': '用治皮肤癣及顽癣', '组成': '', '加减': '', '用法': '韭菜瓦上焙干，研末，猪油调涂，治顽癣；荔子核30克晾干捣碎，研末，米醋调涂；用治皮肤癣及顽癣', '注意事项': ''}
{'病名': '体癣', '方名': '斑蝥油膏', '功效': '', '组成': '斑蝥3只，枯矾、硫磺、密陀僧各3克，三仙丹2．7克，冰片2克，白砒1．7克，硼砂2克，麝香0．15克，甘油32克', '加减': '', '用法': '先将白砒煅至无烟后，与其它各药共研细末，甘油调涂', '注意事项': ''}
{'病名': '汗斑', '方名': '鲜苦瓜方', '功效': '清暑除热，去腐拔毒', '组成': '', '加减': '', '用法': '鲜苦瓜1只，刨—小口，信石0．6克入瓜内，用湿草纸包两层，以文火煨熟为度，去草纸，纱布包苦瓜，用力外搽患处', '注意事项': '或榨取汁液涂布亦可'}
{'病名': '汗斑', '方名': '复方密陀僧方', '功效': '清热燥湿，敛疮杀虫', '组成': '密陀僧、海螵蛸、川椒各30克，硫磺5克', '加减': '', '用法': '共末，瓶装密封，生姜1块，斜切，以切口蘸药粉，早晚各搽1次(晚上洗澡后搽)，每次5—10分钟，搽后刚水洗去', '注意事项': ''}
{'病名': '汗斑', '方名': '花斑癣方', '功效': '燥湿解毒，杀虫抑菌', '组成': '雌黄、硫磺、毁明矾、海浮石、密陀僧、蛇床子、水银粉、红砒石', '加减': '', '用法': '共末，分5—7次使用，先用热水敷患处，再用老姜1块，削外皮，烘热搽患处呈红色，后取上药以麻油调涂', '注意事项': ''}
{'病名': '汗斑', '方名': '硫醋方', '功效': '抑菌杀虫', '组成': '硫磺30克，酸醋100毫升', '加减': '', '用法': '混合装入玻璃瓶内，浸1周', '注意事项': '棉签蘸药涂患处，以皮肤充血为度'}
{'病名': '汗斑', '方名': '紫皮蒜方', '功效': '清热解毒抑菌', '组成': '', '加减': '', '用法': '紫皮蒜2枚，捣泥外搽，以局部发热，轻度刺痛为限', '注意事项': '或狗骨(适量烧灰)，研末，茶油调涂；戒用硼砂布包蘸酒精搽患处'}
{'病名': '汗斑', '方名': '土槿丁香酊', '功效': '', '组成': '土槿皮、丁香各10克', '加减': '', '用法': '入50—70％酒精100毫升，泡1周后外用；或雄黄解毒散加百部酒120毫升，摇匀外用；或汗斑药水外用', '注意事项': ''}
{'病名': '汗斑', '方名': '', '功效': '', '组成': '密陀僧、硫磺各9克，花椒5克，海螵蛸3', '加减': '', '用法': '共末，用水银5克调研，生姜切片蘸药搽患处', '注意事项': ''}
{'病名': '汗斑', '方名': '汗斑验方', '功效': '', '组成': '大黄6克，枯矾、椒红各1．5克', '加减': '', '用法': '共末，以猪油、米糠同捣烂，细麻布包搽患处；或用硫磺9克，入麻油研糊，细麻布蘸搽患处', '注意事项': ''}
{'病名': '白癫风', '方名': '白斑乌黑汤', '功效': '滋肝补肾，养血祛风', '组成': '沙苑子、女贞子、黑芝麻、白蒺藜各15克，覆盆子、枸杞子、赤白芍、川芎、当归、生地各10克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '白癫风', '方名': '白芷方', '功效': '解表祛风', '组成': '白芷30-50克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '白癫风', '方名': '麝香方', '功效': '通络，散瘀、开窍', '组成': '天然麝香', '加减': '', '用法': '天然麝香制成注射液，在白斑处作皮下多点注射', '注意事项': ''}
{'病名': '白癫风', '方名': '刘丹活血汤', '功效': '补血活血，通络祛风', '组成': '紫草、刘寄奴、丹皮、威灵仙各25克，草河车、浮萍、丹参各50克，川芎15克，琥珀、地龙、土元各10克', '加减': '', '用法': '水煎服', '注意事项': '小儿酌减，孕妇忌服'}
{'病名': '白癫风', '方名': '新通窍活血汤', '功效': '活血通经行气', '组成': '川芎、赤芍、红花、老葱白、防风各9克，桃仁12克，红枣7枚，黄酒、浮萍各30克，桔梗15克，麝香0.1克(冲服)', '加减': '', '用法': '水煎服', '注意事项': '孕妇忌服'}
{'病名': '白癫风', '方名': '新白驳丸方', '功效': '', '组成': '紫草、龙胆草、女贞子各15克，重楼、苍术、海螵蛸、香菇、白薇、桃仁各9克，刺蒺藜46克，降香、红花各3克，甘草6克', '加减': '', '用法': '水煎服，1剂服2日', '注意事项': ''}
{'病名': '白癫风', '方名': '白蚀方', '功效': '疏肝解郁，祛风活血，宁心安神', '组成': '全当归、郁金、白芍各9克，八月札15—20克，益母草、苍耳草各12—15克，白蒺藜12—18克，茯苓9—12克，灵磁石30克', '加减': '热象明显加丹皮、山栀、蚤休以清肝泻火；有面黄、神疲纳呆、脘腹不舒、泛酸、肠阻、便溏、舌淡、脉濡或弦细等肝气犯脾之象者，加补骨脂以柔肝健俾；兼见乳房结块者加留行子、远志、元胡、青陈皮等；头面部皮损加白芷、羌活、升麻、桔梗、藁本等；胸部加瓜蒌、薤白等；腹部加木香、木瓜、草藓、蚕砂等；上肢加桑枝、姜片、鸡血藤等；泛发加桂枝、牛膝', '用法': '水煎服', '注意事项': ''}
{'病名': '白癫风', '方名': '五灵脂方', '功效': '', '组成': '蒲黄、五灵脂、丹参、炒桃仁、红花、香附、赤白芍各9克，防风、蝉衣各6克，蛇蜕、柴胡各4克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '白癫风', '方名': '祛癜方', '功效': '', '组成': '丹参、桑寄生、白蒺藜、补骨脂、稀莶草、首乌各25克', '加减': '肺气虚加党参25克，陈皮、紫苏各15克，当归9克；脾气虚加茯苓、白术各15克，山药35克，当归12克；肾阳虚加附子、肉桂、干姜各15克，黑芝麻25克，当归15克', '用法': '疗程1—12月', '注意事项': ''}
{'病名': '白癫风', '方名': '祛白消斑汤', '功效': '', '组成': '当归、川芎、赤白芍、红花、首乌、枸杞、生地、黄芪、白芷、白蒺藜、桂枝各适量', '加减': '', '用法': '水煎服，1日1剂，临证加减，疗程25—100日', '注意事项': ''}
{'病名': '白癫风', '方名': '消白冲剂', '功效': '', '组成': '补骨脂、丹皮各10克，陈皮、白蒺藜、赤芍、鸡血藤、沙参各200克，甘草120克，灵磁石600克，白糖1200克', '加减': '', '用法': '共研冲服', '注意事项': ''}
{'病名': '白癫风', '方名': '祛白糖浆', '功效': '', '组成': '刺蒺藜、生地、丹参、钩藤各15克，丹皮、赤芍、当归各10克，鸡血藤、夜交藤各30克，白糖适量', '加减': '', '用法': '熬成糖浆或煎服', '注意事项': ''}
{'病名': '白癫风', '方名': '黄芪白驳方', '功效': '', '组成': '黄芪、当归、川芎、赤白芍、生熟地、首乌、枸杞子、白蒺藜、白芷、桃仁、红花、菟丝子', '加减': '肾阳虚加仙灵脾、沙苑子、鹿角霜、补骨脂、附子、肉桂、阳起石；肾阴虚加女贞子、旱莲草、黑芝麻、石斛、丹皮、茜草', '用法': '1日1剂，水煎服，3月为1疗程，见效后可改蜜丸，每丸重10克，每服2丸，1日2—3次', '注意事项': ''}
{'病名': '白癫风', '方名': '白驳煎剂', '功效': '', '组成': '当归、苍耳草、浮萍、八月札、连翘各12克，生地15克，赤芍、郁金、桂枝各9克，丹参、白蒺藜、生牡蛎各30克，附子6克，生甘草4.5克', '加减': '气虚加黄芪15克，党参12克，白术9克；阴虚加首乌12克，麦冬、枸杞子各9克；湿热加茯苓15克，苡仁30克，黄芩6克', '用法': '1日1剂，每周服4—6剂', '注意事项': ''}
{'病名': '白癫风', '方名': '白驳丸', '功效': '养血疏风，中和气血', '组成': '当归、防风、补骨脂、赤芍、红花、陈皮、川芎各10克，鸡血藤、生芪、黑豆皮、首乌藤备15克，白蒺藜30克', '加减': '', '用法': '亦可服用白蒺藜子，生捣为末，每次6克开水冲服，1日2次', '注意事项': ''}
{'病名': '白癫风', '方名': '白癜风丸', '功效': '', '组成': '紫草、降香、革河车、白药子、白蔹、桃仁、红花各15克，苍术、龙胆草各60克，海螵蛸75克，甘草105克，白蒺藜、补骨脂各225克，白芷100克，乌梢蛇150克', '加减': '', '用法': '共末，水泛为丸，每丸6—9克，1日2次，口服，3个月为1疗程，连用3个疗程', '注意事项': ''}
{'病名': '白癫风', '方名': '四味祛癜方', '功效': '', '组成': '白芷30克，补骨脂、沙参、防风各15克，或用丹参、当归、红花、鸡血藤各10克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '白癫风', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '牛胎盘1具，洗净，用瓦焙干存性，研末，黄酒送服，分3次服完', '注意事项': ''}
{'病名': '白癫风', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '猪胰1枚，入酒浸泡1小时，后取出放米饭上蒸熟食之，连用10枚', '注意事项': ''}
{'病名': '唇炎', '方名': '健脾除湿汤', '功效': '除湿清热，健脾和胃，用于剥脱性唇炎、胃阴伤者可刚养阴清肺丸', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '唇炎', '方名': '调胃除湿汤', '功效': '除湿清热，健脾和胃，主治慢性唇炎而呈渗液、湿烂、结痂及鳞屑现象者', '组成': '茯苓、白术、芡实、枳壳、草薜、黄柏、金莲花各10克，山药、生苡仁、生扁豆、大豆黄卷各15克，水煎服', '加减': '', '用法': '', '注意事项': ''}
{'病名': '唇炎', '方名': '甘露润燥方', '功效': '养阴益胃，清热润燥，主治慢性唇炎而呈口唇肿胀、浸润肥厚及干裂脱屑者', '组成': '生熟地、黄芩、枇杷叶，枳壳、石斛各9克，桑叶、元参、茵陈、甘草各6克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '唇炎', '方名': '桑菊润燥方', '功效': '清热润燥，凉营养阴；主治慢性唇炎', '组成': '川桑叶4.5克，菊花、黄芩、当归各6克，生山栀、连翘各9克，生石膏15克，大土地12克，生甘草3克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '唇炎', '方名': '凉隔清脾饮', '功效': '祛风邪，清胃火，解热毒，主治干燥型或湿烂型慢性唇炎', '组成': '防风、荆芥、黄芩、石膏、山栀、赤芍、连翘、鲜生地、薄荷各3尧，甘草、灯芯草根各1.5克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '唇炎', '方名': '唇风煎', '功效': '清热解毒，燥湿祛风，主治以渗液、糜烂、痂皮为主要表现的湿烂性慢性唇炎', '组成': '白鲜皮15克，蛇床子、川槿皮各10克，地肤子，苦参片各30克', '加减': '', '用法': '1日1剂，置砂锅内煮沸约10分钟，离火去除药渣后待温，将患唇浸泡于药液中，每日15分钟，或用消毒纱布浸透药液敷于患处', '注意事项': ''}
{'病名': '唇炎', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '2％甘草、10％没药酊10％金银花溶液外用', '注意事项': ''}
{'病名': '冻疮', '方名': '新当归方', '功效': '温阳活血通络', '组成': '当归、白芍各10克，桂枝6—10克，细辛3—8克，炙甘草、木通各6克，大枣15克', '加减': '畏寒，手足冰冷者加吴茱萸、干姜、附子各6—10克；有结节、斑块或冷性脂膜炎者加鸡血藤、丹参、首乌各10—15克；有红肿，水疱，溃烂者加野菊花、马勃、生苡仁、白术各10—15克；痒剧加白鲜皮、刺蒺藜各12克；病变位于下肢者加牛膝、汉防己各20克', '用法': '水煎服，7日为1疗程', '注意事项': ''}
{'病名': '冻疮', '方名': '桂枝汤', '功效': '', '组成': '方略', '加减': '寒重局部痒痛甚者，加麻黄，细辛；气虚乏力者加生黄芪；阳虚畏寒加附子，细辛，重用川桂枝；血瘀，紫癫明显者加丹参，红花；溃烂者兼用麻油调马勃粉外用', '用法': '5剂1疗程，每剂煎3汁，1、2煎内服，第3煎外用', '注意事项': ''}
{'病名': '冻疮', '方名': '益气活血汤', '功效': '', '组成': '党参、桂枝、当归、丹参各9克，黄良15克，附子(先煎)、陈皮各6克', '加减': '寒证明显加干姜、炙甘草各6克；血瘀明显加桃仁、红花各9克', '用法': '水煎服', '注意事项': ''}
{'病名': '冻疮', '方名': '当归四逆汤或阳和汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '冻疮', '方名': '复归方一方', '功效': '活血化瘀，润肤消肿', '组成': '当归浸膏20克，凡士林29.5克，羊毛脂20克置容器中，水中加热熔化，冷凝前加干姜粉20克，薄荷脑(研末)0', '加减': '5克，搅匀即成', '用法': '', '注意事项': '每日外搽2—3次'}
{'病名': '冻疮', '方名': '复归方二方', '功效': '活血化瘀，润肤消肿', '组成': '当归浸膏10克，鱼肝油15克，桉油3克，凡士林30克，羊毛脂20克，置容器中，水溶加热融化，冷凝前加血竭10克，硼酸2克，搅匀即成', '加减': '', '用法': '两方每日外搽2—3次', '注意事项': '水疱糜烂期用二方(当归浸膏：当归切碎水浸48小时，煎熬30分钟过滤，反复3—4次，收集滤液，60摄氏度以下蒸发至稠膏状)'}
{'病名': '冻疮', '方名': '桂皮生姜方', '功效': '祛寒消肿止痛', '组成': '鲜橘皮3—4个，生姜30克', '加减': '', '用法': '鲜橘皮3—4个，生姜30克，加水约2000毫升，煎煮30分钟后，连渣取出，待水温后，浸泡并用药渣覆盖患处，每晚1次，每次30分钟，一般用药2次即可', '注意事项': '若在耳轮与鼻尖时，可用毛巾蘸药热敷患处；如有破溃者应涂消炎膏以保护创面，促进愈合'}
{'病名': '冻疮', '方名': '三味冻疮膏', '功效': '祛瘀解毒止痛，主治冻疮', '组成': '紫草、红花、当归粗提物，等份', '加减': '', '用法': '用紫草、红花、当归粗提物，等份按常规方法制成软膏，浓度约10％', '注意事项': '每日外搽3次，用药后作轻度按摩'}
{'病名': '冻疮', '方名': '五味香精方', '功效': '消肿止痒，通经活络', '组成': '穿墙风、过江龙、薄荷脑、桂枝、细辛，等份', '加减': '', '用法': '用穿墙风、过江龙、薄荷脑、桂枝、细辛，等份加香精制成药液，每日外搽2—3次，7日为1疗程', '注意事项': '不愈者停药2—3日，再用第2疗程'}
{'病名': '冻疮', '方名': '灵芝软膏', '功效': '扶正固本，解毒收敛', '组成': '薄盖灵芝', '加减': '', '用法': '取薄盖灵芝，按常规方法制成软膏，浓度约10％，每日外搽2—3次，每次涂药后轻揉1—2分钟', '注意事项': '有溃疡应先用消毒水清洗后再涂药膏，后用纱布包扎'}
{'病名': '冻疮', '方名': '二甘汤', '功效': '主治寒冷性多形性红斑', '组成': '甘遂、甘草各9克', '加减': '', '用法': '加水1500—2000毫升，煎水，熏洗患处', '注意事项': ''}
{'病名': '冻疮', '方名': '桂附煎', '功效': '', '组成': '桂枝、红花、附子、荆芥、紫苏叶各20克', '加减': '', '用法': '加水3000毫升，煎沸，稍冷待用', '注意事项': '浸泡患部，1日3次，1次20—30分钟，边浸边用药渣搓揉患部'}
{'病名': '冻疮', '方名': '冻疮方一方', '功效': '', '组成': '羊角辣椒5个，生姜7片', '加减': '', '用法': '煎水用，1日3次，连用1周', '注意事项': '未溃烂者，先用一方洗患部10分钟，揩干用二方涂搽'}
{'病名': '冻疮', '方名': '冻疮方二方', '功效': '', '组成': '松香18克，肉桂10克，樟脑6克，95％酒精100毫升', '加减': '', '用法': '煎水用，1日3次，连用1周', '注意事项': '未溃烂者，先用一方洗患部10分钟，揩干用二方涂搽'}
{'病名': '冻疮', '方名': '茄辣煎', '功效': '', '组成': '茄杆、辣椒杆、桔梗(或蕲艾)、冬瓜皮、桂皮各10克', '加减': '水煎热泡，1日1—2次，每次30分钟', '用法': '', '注意事项': ''}
{'病名': '冻疮', '方名': '冻疮验方', '功效': '', '组成': '', '加减': '', '用法': '未破溃者，用辣椒酊(樟脑3克，鲜红辣椒5—10克，甘油30毫升，樟脑酊加至100毫升)；或用仙人掌，去刺洗净，切片捣糊，外用包扎；或用2％樟脑或薄荷软膏；溃烂者，用苦栋子20克煎水外洗；或用荆芥100克煎水外用；白及研末外用；黄柏研末，乳汁调涂；醋煎热后洗；瓦楞子或蚌壳粉煅后研末，涂患处；活蟹1只，烧存性研末，蜂蜜调涂；蟹壳煅灰，麻油调涂；鲜山药适量，蓖麻仁3—5粒，洗净捣烂，涂患处；花生皮炒黄研末，每50克加醋100毫升调糊，入樟脑粉1克，酒精少许，调匀厚敷患处，纱布包扎；鲜辣椒10—18克切细丝，入好酒浸泡10日，去渣外涂，或焙干研粉，以2：8用凡士林调涂；老丝瓜烧存性，猪油调涂；谷糠盆内烧，烘烤患处，1日1次；白萝卜洗净切片，烤熟，临睡涂患部；麻雀脑取出，去筋膜，调膏外涂；亦可用紫云膏(紫草、当归各30克，胡麻油1000毫升，黄蜡150克)、化毒散软膏等', '注意事项': ''}
{'病名': '多汗症', '方名': '二妙丸或除湿丸', '功效': '清热利湿，用于湿热蕴阻证', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多汗症', '方名': '屏凤散', '功效': '益气固表，止汗，用于阳气偏虚证', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多汗症', '方名': '芪术方', '功效': '补气敛汗，闷于小儿多汗症气虚证', '组成': '炙黄芪、大枣各15克，炒白术、牡蛎、糯稻根各9克，防风3克，龙骨30克，水煎服', '加减': '', '用法': '', '注意事项': ''}
{'病名': '多汗症', '方名': '黄芪地黄汤', '功效': '滋阴益气，止汗，用于小儿多汗症阴虚证', '组成': '炙黄芪、红枣各15克，生地、全当归、制黄精、糯稻根各9克，炙龟板20克，煅牡蛎30克', '加减': '水煎服', '用法': '', '注意事项': ''}
{'病名': '多汗症', '方名': '小桂枝汤', '功效': '用于小儿感冒后发生的多汗症煮至蹄烂，去药渣，食肉饮汤', '组成': '小桂枝5克，炒白芍、糯稻根各9克，煅龙骨、煅牡蛎各30克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '多汗症', '方名': '术苡汤', '功效': '用于湿热过盛之小儿多汗症', '组成': '炒白木15克，苡仁、车前子、白茯苓各10克，桑叶6定，生甘草5克，板蓝恨、黄芩各9克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '多汗症', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '浮小麦煎水或太子参30克，红枣5枚煎水代茶饮'}
{'病名': '红皮病', '方名': '红皮方', '功效': '初期多属毒热入营，气血两燔，宜清营解毒，凉血，用解毒凉血汤加减；后期出现伤阴之象，宜养阴清解余热，用解毒养阴汤加减，可用淀粉浴', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '红皮病', '方名': '犀角地黄汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '红皮病', '方名': '越婢汤', '功效': '', '组成': '麻黄10克，生石膏30克，生姜、白术各9克，大枣7枚，甘草6克，浮萍20克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': '病重加大药量：麻黄，白术各15克，生石膏145克，浮萍30克'}
{'病名': '红皮病', '方名': '三参养阴汤', '功效': '养阴生津，滋阴润燥，清热解毒，主治内热炽盛，毒热灼伤阴血者', '组成': '丹参、公英、生地、槐花、金银花、南北沙参各30克，黑元参、天麦冬、生扁豆、生芡实、花粉各15克，莲子芯9克', '加减': '', '用法': '1剂煎3次，日服3次，原方用5剂，继以养血润肤，健脾除湿，用鸡血藤、天麦冬、全当归、白芍、炒苡仁、炒扁豆、炒芡实、山药、泽泻、炒白术、炙甘草', '注意事项': '进而可用防风、防己、苦参、刺蒺藜、白鲜皮、地肤子等除湿、祛风止痒剂'}
{'病名': '红皮病', '方名': '硫磺方', '功效': '解毒消肿，杀虫', '组成': '2％精制硫磺橄榄油混悬液', '加减': '将2％精制硫磺橄榄油混悬液，制成注射液，经100摄氏度流动蒸气消毒30分钟后备用，以0.2毫升肌肉注射，以后视情况逐渐增到0.4、0.6、0.8、1.2毫升，隔日或3—·4日1次，10—15日为1疗程', '用法': '', '注意事项': ''}
{'病名': '黄褐斑', '方名': '温经益肾散', '功效': '补肾壮阳，主治黄褐斑肾阳虚证', '组成': '乳香、白芷、羌活、益母草、桂枝、珍珠、肉桂、冰片等20余味药制成', '加减': '', '用法': '', '注意事项': ''}
{'病名': '黄褐斑', '方名': '消斑汤', '功效': '活血化瘀，理气健脾', '组成': '炙黄芪15—18克，党参、炒白术、茯苓、川芎、生地各9—12克，当归、赤芍各9—15克，桃仁、红花各10克，大枣10只，甘草6克', '加减': '胸胁胀闷加郁金、延胡索各9—12克，柴胡9克，陈皮6克；形寒肢冷加附子、桂枝', '用法': '1日1剂，水煎服，10剂为1疗程', '注意事项': ''}
{'病名': '黄褐斑', '方名': '化斑汤', '功效': '平肝潜阳，化瘀消斑', '组成': '珍珠母2克，白僵蚕、白菊花、丝瓜络、赤白芍各9克，白芷、夏枯草、六月雪、白茯苓各12克，生甘草3克，水煎服', '加减': '有胃病或服后胃脘不适者去白菊花，加炒白术9克或大枣6枚；热甚加地骨皮12克；肝郁气滞者加郁金9克，玫瑰花3朵', '用法': '', '注意事项': ''}
{'病名': '黄褐斑', '方名': '血府逐瘀汤', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '黄褐斑', '方名': '菟丝祛斑汤', '功效': '滋阴养血', '组成': '菟丝子、女贞子、生熟地各15克，旱莲草、白芍、当归、阿胶、枸杞子各10克，首乌12克', '加减': '气虚加党参、黄芪各15克，鸡血藤30克，补骨脂9克', '用法': '水煎服', '注意事项': ''}
{'病名': '黄褐斑', '方名': '柴芩活血汤', '功效': '疏肝清热，活血化瘀', '组成': '柴胡、黄芩、栀子、当归、赤芍、红花、莪术、陈皮、甘草、薄荷各10克', '加减': '脾虚加服补中益气丸；肾虚加服六昧地黄丸', '用法': '水煎服', '注意事项': ''}
{'病名': '黄褐斑', '方名': '美肤煎剂', '功效': '', '组成': '熟地18克，山药20克，茯苓、泽泻各15克，黄柏、菊花各12克，丹皮、枸杞子、山萸肉各9克', '加减': '血虚加首乌15克，血瘀加桃仁6克，红花12克9；失眠加夜交藤30克，合欢花15克', '用法': '水煎服', '注意事项': ''}
{'病名': '黄褐斑', '方名': '祛斑丸-清肝丸', '功效': '肝郁证', '组成': '柴胡、当归、山栀、凌霄花、香附各100克，白芍、生地各120克，丹参、益母草各200克，丹皮150克，白芷60克，共末，炼蜜为丸', '加减': '', '用法': '10克1丸，1日3次，1次1丸', '注意事项': ''}
{'病名': '黄褐斑', '方名': '祛斑丸-益阴丸', '功效': '肾虚证', '组成': '菟丝子、女贞子、桑寄生各300克，生熟地、丹皮各150克，当归、花粉、云苓各120克，旱莲草、鸡血藤各200克，共末，炼蜜为丸', '加减': '', '用法': '10克1丸，1日3次，1次1丸', '注意事项': ''}
{'病名': '黄褐斑', '方名': '祛斑丸-实脾丸', '功效': '脾虚证', '组成': '党参、茯苓、生地各120克，白术、木香、当归、鸡内金各100克，苡仁、冬瓜皮各300克，鸡血藤200克，共末，炼蜜为丸，每丸10克', '加减': '', '用法': '1日2—3次，1次1丸', '注意事项': ''}
{'病名': '黄褐斑', '方名': '珍珠祛斑汤', '功效': '', '组成': '珍珠母30克，白菊花9克，白僵蚕、茵陈、夏枯草、六月雪、白茯苓、柴胡、生地、女贞子各12克，炙甘草4.5克，水煎服', '加减': '脾胃不调去菊花，加炒白术12克，阴虚加地骨皮12克，肝郁气滞加玫瑰花3克', '用法': '12剂为1疗程', '注意事项': ''}
{'病名': '手足皲裂', '方名': '红花软膏', '功效': '活血止痛，祛瘀生新', '组成': '红花、黄蜡各5克，白及4克，松香50克，凡士林100克', '加减': '制成软膏', '用法': '1日3次外用', '注意事项': ''}
{'病名': '手足皲裂', '方名': '黄花方', '功效': '清热解毒，消肿止痛，杀虫治癣', '组成': '一只黄花、羊蹄根各10克，吡癣净80克', '加减': '搅拌均匀即成', '用法': '1日2次外用', '注意事项': ''}
{'病名': '手足皲裂', '方名': '紫及香蜡方', '功效': '止血镇痛，和血生肌，滋润收敛', '组成': '紫草25克，白及粉20克，黄蜡15克，松香10克，麻油50克', '加减': '先将紫草入油，文火煎熬至焦枯，去草过滤，趁热加黄蜡、松香、白及粉搅拌均匀即成', '用法': '早晚各搽药5次', '注意事项': ''}
{'病名': '手足皲裂', '方名': '白及方', '功效': '止血生肌镇痛', '组成': '白及10克，凡士林100克', '加减': '白及10克，研极细末过筛，凡士林加至100克，调匀成软膏', '用法': '1日3次外用', '注意事项': ''}
{'病名': '手足皲裂', '方名': '甘油搽剂', '功效': '', '组成': '甘油60克，红花汕15苑，青黛4克，香水1克，75％酒精20毫升', '加减': '', '用法': '调匀，1日3次外搽', '注意事项': ''}
{'病名': '手足皲裂', '方名': '珍珠地龙膏', '功效': '', '组成': '珍珠粉、广地龙粉、煅月石、凡士林', '加减': '珍珠粉、广地龙粉、煅月石、凡士林按4：20：60：70投药', '用法': '用温开水洗净患处，搽干，涂药脂少许，1日2次', '注意事项': ''}
{'病名': '手足皲裂', '方名': '糯米治裂膏', '功效': '', '组成': '糯米900克，明矾(研末)60克，樟脑15克，青黛30克', '加减': '将糯米洗净，入石碾冲成细粉，筛去粗粒杂质，置盛1000—1500毫升沸水锅内，文火熬糊，再入明帆、樟脑、青黛，和匀即成，贮药罐待用', '用法': '将药膏涂于薄布条，贴患处', '注意事项': ''}
{'病名': '手足皲裂', '方名': '明矾煎剂', '功效': '', '组成': '明矾10克，白及15克，马勃6克，水煎3次，每次600毫升，取液300毫升', '加减': '明矾10克，白及15克，马勃6克，水煎3次，每次600毫升，取液300毫升散煎入一盆内，加温，早晚浸泡手足各20分钟', '用法': '1剂用3日，3剂为1疗程', '注意事项': '同样比例研末，用凡士林调成20％软膏，外用亦佳'}
{'病名': '手足皲裂', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '10％白及软膏、独角莲膏药、大枫子油，或两草膏(紫草、甘草、当归、白蔹等量加入橡皮膏内即成)，裂口亦可热贴黑白拔膏棍'}
{'病名': '手足皲裂', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '验方数则：烧明矾18克，食盐1把入1800毫升热水化开后热敷患部；杏仁研末，装入丝绸袋，浸泡于清油中，一夜后用酒涂患处；王瓜切开，渗液涂患处；旱芹菜叶煎水涂患部；枳实2个，王瓜3个，捣烂，取汁液，入清酒，涂患部；松脂加热涂患部，外贴橡皮膏；先蜂蜜，后米醋搓局部，带手套睡；芥末或麦麸水煮，凉后洗手，每日1—2次，可预防皲裂；生白果嚼烂，夜夜涂之；兔脑髓或牛髓敷之；五倍子末，同牛髓，填缝中；白及末水调塞之，勿犯水', '注意事项': ''}
{'病名': '天疱疮', '方名': '当归活血汤一方', '功效': '清热解毒，活血和营，祛瘀生新，主治红斑性天疱疮', '组成': '当归、川芎、熟地、白芍各4克，黄芩3克，黄柏、栀子、黄连各1克，红花5克', '加减': '', '用法': '水煎服', '注意事项': ''}
{'病名': '天疱疮', '方名': '当归活血汤二方', '功效': '清热解毒，活血和营，祛瘀生新，主治红斑性天疱疮', '组成': '', '加减': '', '用法': '配合应用桂枝茯苓丸，每次4.5克，1日2次', '注意事项': '皮疹及症状消失后，改用一方加瘀血丸(大黄、桃仁、土元、米淀粉、蜂蜜)'}
{'病名': '天疱疮', '方名': '石膏地黄汤', '功效': '清热解毒，滋阴降火，主治落叶性天疱疮', '组成': '生石膏30克，生地、肥知母、元参、金银花、大黄各15克，连翘、黄连、丹皮各9克，芒硝12克', '加减': '便溏加怀山药粉6克；痒甚，脱屑多，舌质红者加黄芪、生首乌各15克，当归、天花粉各12克，麦冬、赤芍各9克，土茯苓30克；后期气血两亏用调气血舒经络之药，加黄芪、白术各15克，当归、桑枝、牛膝、丝瓜络各12克，桂枝3克，白芍、白芷、甘草各9克', '用法': '水煎服', '注意事项': ''}
{'病名': '天疱疮', '方名': '生白清黄汤', '功效': '清营凉血解毒，主治天疱疮', '组成': '白茅根、生石膏、大青叶各30克，生玳瑁、莲子芯、地丁、生栀子各10克，生地炭、天花粉各15克，黄连、生甘草各5克', '加减': '水肿加车前草、六一散各30克；痒甚加白鲜皮30克，苦参15克；遍身水疱，湿烂成片，口糜烂，便溏，苔厚腻，改用生石膏、生苡仁各30克，扁豆、生枳壳、生芡实、黄芩、茯苓皮各10克，草藓、茵陈各15克；气阴两伤可用沙参30克，石斛、生地、元参、生黄芪、金银花、天花粉、公英各15克，天麦冬、丹皮、连翘各10克，川连5克；口腔糜烂，外吹鹅口散', '用法': '水煎服', '注意事项': ''}
{'病名': '天疱疮', '方名': '丹参桃红汤', '功效': '活血凉血，祛风胜湿，主治大疱性表皮松解症', '组成': '丹参、赤芍、桃仁、当归、鸡血藤、白鲜皮、蝉衣、浮萍、荆芥、防风、苍术、黄柏、乌梢蛇', '加减': '', '用法': '常规用量，水煎服', '注意事项': ''}
{'病名': '天疱疮', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '金银花、白菊花煎水含漱或用金莲花片，每次2片口含'}
{'病名': '夏令皮炎', '方名': '清暑汤或新加香薷饮一方', '功效': '', '组成': '白芷12克，绿豆60克', '加减': '暑热甚加生地、芦根、荷叶、丹皮、黄连；湿重加苍术、白术、苡仁、茯苓皮、冬瓜皮、西瓜翠衣', '用法': '水煎服', '注意事项': ''}
{'病名': '夏令皮炎', '方名': '清暑汤或新加香薷饮二方', '功效': '', '组成': '荷叶6克，西瓜皮30克', '加减': '暑热甚加生地、芦根、荷叶、丹皮、黄连；湿重加苍术、白术、苡仁、茯苓皮、冬瓜皮、西瓜翠衣', '用法': '水煎服', '注意事项': ''}
{'病名': '夏令皮炎', '方名': '龙胆泻肝丸或二妙丸', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': ''}
{'病名': '夏令皮炎', '方名': '祛暑解毒汤', '功效': '', '组成': '藿香、青蒿、黄柏、苦参、地骨皮各9克', '加减': '', '用法': '水煎服，1周为1疗程', '注意事项': ''}
{'病名': '夏令皮炎', '方名': '止痒扑粉', '功效': '', '组成': '', '加减': '', '用法': '外用', '注意事项': ''}
{'病名': '夏令皮炎', '方名': '止痒洗剂', '功效': '', '组成': '', '加减': '', '用法': '外用', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '仲景真武汤', '功效': '温阳益气，活血化瘀', '组成': '炮附片、潞党参、水蛭各15克，白芍、丹奉、当归各30克，甘草12克，红花10克，虻虫5克，黄芪45克', '加减': '继发感染，加元参、金银花、生地、公英等清热解毒之品', '用法': '上药取水1000毫升，煎15分种取液，原药；再加水500毫升，煎15分钟取液：三煎加水300毫升，煎20分种，取液；三煎滤出液混合1000毫升，分3次口服，1日1剂，15日为1疗程', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方1组（桂枝加当归汤）', '功效': '寒湿多于热证', '组成': '桂枝、当归、赤白芍、丹参、鸡血藤、地龙、红花、威灵仙、附片、牛膝、甘草', '加减': '', '用法': '', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方1组（参竹合剂）', '功效': '热多于寒湿证', '组成': '党参、竹沥、黄芪、当归、金银花、香附、赤白芍、川断、皂刺、川山甲、重楼、生姜、甘草', '加减': '', '用法': '', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方1组（顾步汤加味）', '功效': '湿热过盛而化火证', '组成': '黄芪、党参、当归、金银花、石斛、赤白芍、丝瓜络、元参、桃仁、红花、野菊花、重楼、甘草', '加减': '', '用法': '', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方1组（四妙勇安汤加味）', '功效': '燥盛伤阴证', '组成': '当归、元参、夏枯草、金银花、郁金、泽兰、黄精、甘草', '加减': '', '用法': '', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方2组', '功效': '', '组成': '当归、丹参、金银花各60克，益母草、元参各30克，红花、石斛各20克，山甲、桃仁、牛膝各J5克，甘草10克', '加减': '剧痛加全蝎10克，蜈蚣3条，土元15克，地龙20克，乌梢蛇、乳香、没药、罂粟壳、川栋子各10克，元胡14克；热盛加地了、虎杖各30克，连翘20克，菊花15克；湿重者加苡仁30克，赤小豆、土茯苓、车前子、泽泻各20克；下肢发凉加附子、肉桂各10克；气血两虚加黄精15克，熟地、黄芪、千年拔各30克', '用法': '每1—2日1剂，水煎服，1剂分2次服', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方2组外治法', '功效': '热毒证疮面破溃者', '组成': '当归、白芍、红花、白芷、赤芍、防风、全蝎、甘草、紫草、乳香、没药、血竭、罂栗壳、生地、黄柏、麻油、蜂蜡配制成油膏', '加减': '', '用法': '紫红生肌膏外敷，每1—2日换药1次', '注意事项': '冷藏备用'}
{'病名': '血栓闭塞性脉管炎', '方名': '冶疽方3组-脱疽丸1号', '功效': '阴虚火旺证', '组成': '熟地、当归各30克，虎骨、锁阳、木瓜各20克，黄柏、知母、牛膝各15克，龟板25克，共末，炼蜜为丸，10克重', '加减': '', '用法': '每服1丸，日服3次', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '冶疽方3组-脱疽丸2号', '功效': '毒热证', '组成': '当归50克，金银花10克，丹参25克，黄柏、桃仁、乳香、没药各20克，川芎10克，赤芍、红花、甘草各15克，共末炼蜜为丸，10克重', '加减': '', '用法': '每服1丸，日服3次', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '冶疽方3组-脱疽丸2号', '功效': '寒湿阻络证', '组成': '党参、白术、黄芪各15克，泽泻、柴胡、石斛各20克，附子、桃仁、红花、牛膝各15克，共末，炼蜜为丸，10克重', '加减': '', '用法': '每服1丸，日服3次', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方4组（回阳活血通络汤）', '功效': '寒湿阻滞证', '组成': '附子、黄芪、红花各20克，肉桂、党参、三棱、丹参、赤芍、苍术、仙灵脾、苏木、川芎、牛膝各15克，熟地、鸡血藤各25克', '加减': '痛剧加元胡、乳香、没药；肢冷加麻黄、白芥子；肿胀加猪苓、茯苓、泽泻、木瓜、防己、威灵仙；皮肤紫赤，郁热明显加大青叶、黄连、黄芩；患肢溃烂日久，面色萎黄，热象不明显者可加用八珍酒', '用法': '', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方4组（养阴活血通脉汤）', '功效': '阴虚化热证', '组成': '当归、赤芍、石斛、连翘、桂枝、山栀、黄柏各15克，元参、红花、黄芪、泽兰、川楝子各20克，金银花25克', '加减': '痛剧加元胡、乳香、没药；肢冷加麻黄、白芥子；肿胀加猪苓、茯苓、泽泻、木瓜、防己、威灵仙；皮肤紫赤，郁热明显加大青叶、黄连、黄芩；患肢溃烂日久，面色萎黄，热象不明显者可加用八珍酒', '用法': '', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方4组（解毒活血通脉汤）', '功效': '湿毒溃疽证', '组成': '公英、生地各30克，连翘、黄芩、泽泻、桔梗、苍术、元胡、猪苓各15克，甘草、野菊各2克、红藤、赤芍、红花、通草各20克，黄芪25克', '加减': '痛剧加元胡、乳香、没药；肢冷加麻黄、白芥子；肿胀加猪苓、茯苓、泽泻、木瓜、防己、威灵仙；皮肤紫赤，郁热明显加大青叶、黄连、黄芩；患肢溃烂日久，面色萎黄，热象不明显者可加用八珍酒', '用法': '', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方5组', '功效': '', '组成': '毛冬青30克，丹参、鸡血藤、当归、牛膝各15克', '加减': '阴寒证，加黄芩、党参、熟附子、肉桂、地龙、干姜、两头尖、豆豉姜、白芥子、麻黄；血瘀证，加鸡血藤、算盘子、苏木、过江龙、土元、红花；湿热证，加常春藤、杠板归、五爪龙、虎杖、苡仁、防己、苍术、黄柏；热毒证，加元参、金银花、白花蛇舌草、鱼腥草、碎米桠、公英、甘草；双虚证，加黄芪、川断、牛大力、穿破石、岗捻根、杞果、石斛、人参', '用法': '外用五色蜡油膏(大青叶、黄柏、红花、紫草、白芷等，浸泡于红花子油内7日，炸焦去渣入蜡溶化过滤，待冷入冰片末拌匀备用)', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方6组-寒凝血瘀证', '功效': '宜温经散寒，化瘀通络', '组成': '白芥子、桂枝各10克，川芎、苏木、炮姜、生甘草、元胡各12克，当归、红花各15克，鸡血藤30克', '加减': '', '用法': '1日1剂，3月为1疗程', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方6组-气滞血瘀证', '功效': '宜宴气活血，化瘀通络', '组成': '二棱、莪术、地龙、元胡、川栋子、川芎、生甘草各12克，红花15克，干漆10克', '加减': '', '用法': '1日1剂，3月为1疗程', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方6组-热燥血瘀证', '功效': '宜清热解毒，化瘀通络', '组成': '金银花，公英、赤芍、元参、鸡血藤各30克，丹参、红花各15克，连翘、川楝子、生甘草各12范，黄芩10克', '加减': '', '用法': '1日1剂，3月为1疗程', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '治疽方6组-气虚血瘀证', '功效': '宜益气活血，清解余邪', '组成': '太子参、云苓，金银花、公英、赤芍、元参、野菊花各30克，生芪、白术、丹参各15克，川栋子、生甘草各12克', '加减': '', '用法': '1日1剂，3月为1疗程', '注意事项': ''}
{'病名': '血栓闭塞性脉管炎', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '猪蹄1只，毛冬青根150克，鸡血藤、丹参各50克，加水煮至蹄烂，去药渣，食肉饮汤'}
{'病名': '血栓闭塞性脉管炎', '方名': '', '功效': '', '组成': '', '加减': '', '用法': '', '注意事项': '熟地50克，肉桂、生甘草各5克，麻黄、姜炭各2克，白芥子10克，鹿角胶(鹿角煎熬浓缩而成的胶状物)10克，1日1剂，水煎服'}
{'病名': '鱼鳞病', '方名': '鱼鳞方', '功效': '益气养血，补肾祛风', '组成': '生芪50克，黑芝麻40克，丹参、地肤子各25克，当归、生熟地、枸杞子、首乌、白鲜皮各20克，生山药、苦参片、防风各15克，川芎、桂枝、蝉衣、甘草各10克', '加减': '心悸、失眠、健忘加炒枣仁、合欢皮；纳呆、腹胀去生熟地，加白木、鸡内金；便溏去黑芝麻、枸杞子、生熟地，加白术、怀山药；气短自汗加党参', '用法': '水煎服', '注意事项': ''}
{'病名': '鱼鳞病', '方名': '新当归饮', '功效': '益气养血、祛风润燥', '组成': '全当归、川芎、制首乌、大熟地、党参、生白术、地肤子各10克，赤白芍各6克，荆芥4克，生甘草3克', '加减': '纳差去熟地，加云茯苓、炒谷芽各12克', '用法': '水煎服', '注意事项': ''}
{'病名': '皮肌炎', '方名': '祛寒燥湿方', '功效': '', '组成': '党参、紫苏、荆芥各9克，炒白木、黄柏、洋泻各10克，知母、肉桂各20克，太子参、仙鹤草、地锦草各15克，茯芩、车前子(另包)各30克，又：山药、草果各15克，白术、内金、蔻仁各10克，茯苓、苡仁各30克，白芷6克，姜枣引', '加减': '', '用法': '水煎每2日1剂', '注意事项': ''}
{'病名': '皮肌炎', '方名': '分期祛痹方-急性期', '功效': '皮肌炎急性期，面部红肿，发热不退，咽喉不刊，肢体疼痛，为热毒蕴积肌肤，宜清热解毒，祛风利咽', '组成': '普济消毒饮加减', '加减': '便秘加大黄；气虚加生芪或党参；热毒炽盛加羚羊角、牛黄；病情稳定后可用小柴胡汤与甘麦大枣汤(柴胡、薄荷、黄芩、栀子、半夏、陈皮、生姜、甘草各9克，红枣5枚、浮小麦30克)加减', '用法': '', '注意事项': ''}
{'病名': '皮肌炎', '方名': '分期祛痹方-慢性期', '功效': '皮肌炎慢性期，多由气虚风寒所致，久则气虚血亏，血瘀痰凝而成肌肉萎缩，活动受限', '组成': '麻黄细辛附子汤或附子汤治疗，以后可改用健脾丸、八珍丸或十全大补丸', '加减': '', '用法': '', '注意事项': ''}
{'病名': '皮肌炎', '方名': '参芪补气活血方', '功效': '活血化瘀，益气养阴，主治皮肌炎气虚血瘀证', '组成': '党参、黄芪、生地、红藤、鸡血藤各15克，紫草、白芍各9克', '加减': '', '用法': '1日1剂，水煎服', '注意事项': ''}
{'病名': '皮肌炎', '方名': '螟蚣方', '功效': '清热解毒，主治重症皮肌炎', '组成': '蜈蚣、全蝎等份', '加减': '酌情选用生地、赤芍、金银花、连翘、丹皮、蒲公英、地丁、土茯苓、当归尾、桃仁、红花、蝉衣，荆芥、乳香、没药、天花粉、生甘草等', '用法': '研木过筛成粉剂，1日2—3次，每次1.5克', '注意事项': '水煎服'}
{'病名': '皮肌炎', '方名': '党寄补益汤一方', '功效': '补益脾肾，养血通络，主治多发性肌炎', '组成': '党参、苍术、白术、苡仁、白芍各15克，桃仁、丹参、当归各12丸，苏木、桂枝各9克', '加减': '', '用法': '水煎服，1日1剂', '注意事项': '党寄补益汤一方和党寄补益汤二方交替水煎服交替水煎服'}
{'病名': '皮肌炎', '方名': '党寄补益汤二方', '功效': '补益脾肾，养血通络，主治多发性肌炎', '组成': '桑寄生15克，熟地、当归、牛膝、鹿角霜各12克，五味子，丝瓜络各6克', '加减': '', '用法': '水煎服，1日1剂', '注意事项': '党寄补益汤一方和党寄补益汤二方交替水煎服'}
{'病名': '皮肌炎', '方名': '二至白薇方', '功效': '滋补肾阴，清热解毒，主治皮肌炎阴虚内热证', '组成': '生熟地、南北沙参、旱莲草、白薇各15克，黄精、大青叶各30克，女贞子、党参、黄芩、广木香、陈皮各9克', '加减': '四肢关节酸疼者加丹皮、茜草、红花、鸡血藤、海风藤、桑枝；面部皮损加金银花、连翘，白茅根、丹皮、紫草', '用法': '水煎服', '注意事项': ''}
{'病名': '皮肌炎', '方名': '蝉衣祛痹方', '功效': '养血和营，散风燥湿，主治重症皮肌尖', '组成': '当归、赤芍、蝉衣、黄柏、苍术、蒺藜；首乌各15克，川芎、僵蚕、甘草各10克，生地、白鲜皮、连翘各25克', '加减': '', '用法': '水煎服', '注意事项': '先以生芪50克，茯苓、鸡血藤各25克，甘草、防凤各10克，桂枝7.5克，白芍、红花、当归、豨莶草、川芎各15克，生姜12片，大枣7枚，水煎服'}
{'病名': '皮肌炎', '方名': '箭羽祛痹方', '功效': '健脾益胃，清热除湿，主治皮肌炎脾虚湿热证或多发性肌炎', '组成': '方用党参、鬼箭羽、土茯苓各12克，白术、苍术、茯苓、黄柏、牛膝、萆薢各10克，山药、丹参各15克，苡仁、鲜芋莓根各30克，红花、秦艽各9克，威灵仙19克', '加减': '', '用法': '水煎服', '注意事项': '有效率60％'}
{'病名': '皮肌炎', '方名': '大熟地方', '功效': '', '组成': '熟地48克，山药，山萸肉各12克，茯苓、泽泻各12克，丹皮、附片各9克，肉桂6克', '加减': '', '用法': '水煎服', '注意事项': '用药半月后，自觉症状好转，但不思饮食时加党参12克'}
{'病名': '皮肌炎', '方名': '参芪沙参方', '功效': '益气养阴，凉血通络，主治皮肌炎气阴两虚证', '组成': '甲黄芪、络石藤各20克，党参、生地、北沙参各15克，丹皮、紫草各12克，鸡血藤30克', '加减': '发热，红斑显著者加大青叶、金银花，蒲公挺；肌疼为主伴畏寒加附片、仙灵脾、羌活；病久加丹参、红花；合并癌症者加白花蛇舌草、蜀羊泉', '用法': '水煎服', '注意事项': ''}
