{'病名': '红斑狼疮', '详细': '盘状红斑狼疮气血瘀滞证：宜活血化瘀，软坚散结。用乌蛇、玫瑰花仟5克，秦艽，魁箭羽、丹参、鸡冠花各15克，漏芦、白花蛇舌草、连翘各10克。可用秦艽丸、散结灵配合交替用。'}
{'病名': '红斑狼疮', '详细': '盘状红斑狼疮肾阴不足址：宜滋阴补肾，兼以凉血清热。用六味地故丸加减，可服下方：生地15—30克，元参、麦冬、生首乌、紫草务15克，女贞子、知母、丹皮、赤芍、生甘草各10克。亦可用六味地黄丸、当归丸、大补阴九等文替服用。'}
{'病名': '红斑狼疮', '详细': '系统性红斑狼疮热毒炽盛证：宜凉血清热解毒，可用犀角地黄汤合比斑解毒汤加减。方用生地、生石膏，板蓝根各30克，丹皮、紫草、知母各9克，赤芍12克，生甘草6克。关节酸痛者，加虎杖15克，威灵仙q克：大便秘结者，加大黄9克(另包后下)；小便短赤者加竹叶、车前子各9克；烦躁神昏者加安宫牛黄丸1—2粒，化服。'}
{'病名': '红斑狼疮', '详细': '系统性红斑狼疮阴虚火旺证：宜滋阴降火，可用知柏地黄丸加减。方用生地、鳖甲各18克，元参12克，白芍、知母、黄柏各9克，地骨皮、茅根各15克，土茯苓30克，炙甘草6克。月经不调者加当归、党参各12克；腰痛者加狗脊，菟丝子各12克；盗汗加煅牡蛎30克，浮小麦12克。'}
{'病名': '红斑狼疮', '详细': '系统性红斑狼疮脾肾阳虚证：宜温补脾肾，可用右归丸加减。方用仙茅，仙灵脾、菟丝子，锁阳各15克，菝葜30克，焦白术、党参各9克，炙甘草6克，鹿角粉1克。腹胀尿少加肉桂粉1克，陈葫芦30克，黄芪15克；有紫癜者加旱莲草、仙鹤草各15克。'}
{'病名': '红斑狼疮', '详细': '系统性红斑狼疮气阴两伤证：气虚偏重，宜益气养阴，用生脉散；肾阴偏虚，宜补肾益精，方用大补阴丸、杞菊地黄丸或河车大造丸：肺阴虚偏重，治宜养阴补肺，用百合固金汤或拯阴理劳汤。'}
{'病名': '红斑狼疮', '详细': '系统性红斑狼疮心脾两虚证：宜养心健脾，益气补血，用归脾汤或炙甘草汤加减。'}
{'病名': '红斑狼疮', '详细': '系统性红斑狼疮肝脾不和证：宜舒肝和脾，方用逍遥散加厚朴花、玫瑰花以疏达气机；食后腹胀，呕恶嗳气加姜半夏、刀豆子、鸡内金、炒麦芽以降逆扶脾健胃；湿热蕴蒸而成黄疸，首方加茵陈、栀子、白茅根、大小蓟以清热解毒，利湿退黄。'}
{'病名': '红斑狼疮', '详细': '系统性红斑狼疮肝风内动证：宜镇肝熄风，用羚羊钩藤汤加减。兴奋多语，哭笑无常加菖蒲、远志、连翘芯、炒黄连以清心安神；颠狂发作，痰蒙空窍者，加服礞石滚痰丸以泻火利痰；若由心脾两虚而引起，加服养心汤以宁神定志。'}
{'病名': '紫癜', '详细': '血热证：宜清热凉血，活血散风。用凉血五根汤加减：金银花炭、生地炭，生愧花各20克，丹皮、防风各10克。血尿明显者加大小蓟、木通、蒲黄炭、藕节。'}
{'病名': '紫癜', '详细': '气虚证：宜健脾益气，摄血化瘀。方用归脾汤加减，关节痛甚加鸡血藤、秦艽，豨莶草等。'}
{'病名': '白塞氏病', '详细': '肝肾阴虚证：宜滋补肝肾，清热除湿，用解毒养阴汤加减。'}
{'病名': '白塞氏病', '详细': '湿热证：宜健脾除湿，清热解毒，万用黄柏、茵陈、炒白木、泽泻，车前子、女贞产、当归、白芍各10克，土茯苓、炒苡仁各15克，厚朴、陈皮各5克。1日1剂，水煎服。'}
{'病名': '脂溢性皮炎', '详细': '热盛证：法宜清热利湿，佐以凉血，方用龙胆泻肝汤加减或荆防牛蒡汤加减或用龙胆泻肝丸、栀子金花丸。'}
{'病名': '脂溢性皮炎', '详细': '湿盛证：法宜健脾利湿，佐以清热，方用除湿胃苓汤加减，也可服用除湿丸或二妙丸。'}
{'病名': '痤疮', '详细': '肺胃蕴热证：宜清泄肺胃蕴热，用枇杷清肺饮加减。'}
{'病名': '痤疮', '详细': '气血瘀滞证：宜凉血清肺化瘀理气，方用凉血清肺饮加益母草、泽兰、香附子。或用桃红四物汤加桑白皮、枇杷叶、黄芩。'}
{'病名': '痤疮', '详细': '痰瘀结聚证：宜活血化瘀，消痰软坚，用海藻玉壶汤加减，或内服化瘀散结丸。'}
{'病名': '酒渣鼻', '详细': '宜清热凉血，活血化瘀。方用枇把叶、桑白皮、黄芩、丹皮、赤芍、红花各10克，栀子6克，生槐花、鸡冠花各15克，白茅根30克。脓疱明显加野菊花、公英；形成鼻赘者加夏枯草、鬼箭羽、连翘；热盛者可服用栀子金花丸，连翘败毒丸；风盛可用防风通圣丸；血瘀明显可用桃红四物汤加减。'}
{'病名': '脱发', '详细': '血热生风证：宜凉血熄风，佐以养阴。方用四物汤、六味地黄汤合裁。若风热偏盛，脱发迅速，治宜养血散风，清热护发，用神应养真丹加白附子以活血祛风。'}
{'病名': '脱发', '详细': '血瘀毛窍证：治宜通窍活血，用通窍活血汤加减。'}
{'病名': '脱发', '详细': '气血两虚证：宜气血双补，用八珍汤。若久病、大病、产后气血虚怯，加服十全大补丸。'}
{'病名': '脱发', '详细': '肝肾不足证：宜滋肝补肾，用七宝美髯丹或肝肾膏。'}
{'病名': '脱发', '详细': '血热风燥证：初期宜凉血消风，用凉血消风散化裁；后期宜养血润燥，用养血消风散化裁。'}
{'病名': '脱发', '详细': '脾胃湿热证：宜继脾燥湿，用祛湿健发汤。若肌热当风，痒感颇重，加白附子、茺蔚子以清热散风。'}
{'病名': '硬皮病', '详细': '风湿外袭证：宜祛风除湿，通络和血。方用独活寄生汤加咸。'}
{'病名': '硬皮病', '详细': '肾阳亏损证：宜温补肾阳，辅以固卫和营通络之剂+方用熟地、仙灵脾、仙茅、鹿角胶、巴戟天、黄芪、当归、白术、桂枝、伸筋草各10克，鸡血藤15克。'}
{'病名': '硬皮病', '详细': '寒邪外袭证：宜温经散寒，调和营卫。方用麻黄6克，熟地、鹿角胶、制川乌、羌活、独活、威灵仙、黄芪、丹参、赤芍、当归、佳枝、白术各10克。'}
{'病名': '硬皮病', '详细': '血瘀经脉证：宜活血化瘀，通经活络。方用丹参、当归、赤芍、丹皮、青木香、郁金、茜草各10克，鬼箭羽、鸡血藤各15克。'}
{'病名': '硬皮病', '详细': '脾胃虚弱证：以健脾和胃为主，方用香砂六味汤或参苓白术散加减。久病及肾，宜补气养血，温补肾阳，用十全大补汤加减。'}
{'病名': '硬皮病', '详细': '久病及肺和胸痹血瘀证：前者给予活血化瘀，通经活络之剂，后者宜温肺化痰，用小青龙汤加减。'}
{'病名': '结节形红斑', '详细': '湿热并盛证：宜清热利湿，凉血解毒，用凉血五根汤加减。湿热盛者加防己、黄柏；疼痛重者加元胡；关节痛明显加鸡血藤、老鹳草：也可服用散结灵、活血消炎丸。'}
{'病名': '结节形红斑', '详细': '湿寒凝聚证：宜温经散寒，除湿通络，用当归四逆汤加减。便溏加白术、茯苓；湿盛加苍术；关节冷疼加秦艽、鸡血藤；若寒象不明显也可服用二妙丸等。'}
{'病名': '结节形红斑', '详细': '血热偏盛证。清热凉血，活血化瘀。用通络方加生地、丹皮、金银花各10克，大青叶15克，以凉血清热；结节硬而不散加炙山甲、海藻、山慈姑、莪术、三棱各10克，以软坚散结；足浮肿加黄芪、防己、陈皮各10克，以行气利水；关节酸痛加威灵仙、秦艽、木瓜各10克，以祛风胜湿。'}
{'病名': '艾滋病', '详细': '体虚外感证：宜祛邪扶正。—方：加减葳蕤汤与养阴湳叶汤化裁，用于阴虚挟痰外感发热；二方：玉屏风散加味，用于气虚外感发热；三方：白虎加人参汤，用于气虚阳明热盛发热。若高热不退、神志昏迷，为热邪内陷心包，可用安宫牛黄丸以清心开窍，待神清热退再辨证施治。若热势不减，皮肤斑疹隐现，或神志昏华，入夜尤甚，舌质红绛、脉细数，为热入营血之证，可用清营汤、犀角地黄汤合安宫牛黄丸化裁。'}
{'病名': '艾滋病', '详细': '慢性虚损证：宜补肾健脾。一方：归脾汤加减，用于心脾两虚：二方：补中益气汤合金匮肾气丸，用于脾肾气虚；三方：金匮肾气丸与归脾丸加减，用于脾肾阳虚；四方：一贯煎合六味地黄丸，用于肝肾阴虚；五方：镇肝熄风汤加减，用于肝风内动；六方：河车大造丸加减，用于肾精不足：七方：补肺汤加减，用于肺气虚；八方：加味四君子汤化裁，用于脾气虚；九方：金匮肾气丸加减，用于肾阴阳两虚。'}
{'病名': '艾滋病', '详细': '合并症：如肿瘤、淋巴结肿大、肝脾肿大等。宜理气活血．降痰化浊。1．气滞以行气理气之法，佐加木香、香附、陈皮、柴胡、香木橼、枳壳等药；2．瘀血以活血化瘀之法，用郁金、赤芍、桃仁、红花、丹参、川芎、五灵脂、三棱、莪术等；3．肺热壅可佐加清热化痰，利肺之药，如黄芩、桑白皮、知母、鱼腥草、败酱草、胆南星、竹茹、瓜蒌、川贝、苏子、橘红等；4．咽喉糜烂、肿痛，应佐加清利咽喉之品，如牛蒡子、元参、射干等；5．皮肤瘙痒，为血虚生风者可加熟地、川芎、浮萍、僵蚕、蝉衣等；若为湿热内阻，可加土茯苓、苦参、黄柏、地肤子等。'}
{'病名': '带状疱疹', '详细': '毒热证：宜清利湿热，解毒止痛，用龙胆泻肝汤加减。发于：头面加菊花；发于上肢加片姜黄；发于下肢加牛膝；血热明显，出现血疱坏死者加白茅根、丹皮；继发感染，毒热盛者加金银花、公英、板蓝根；便秘加大黄。'}
{'病名': '带状疱疹', '详细': '湿盛证：宜健脾利湿，佐以解毒，用除湿胃苓汤加减。'}
{'病名': '带状疱疹', '详细': '气滞血瘀证：宜活血化瘀，行气止痛，清解余毒，用活血化瘀汤加减。正气尚盛者加川芎；年老体弱者加黄芪、党参；也可用雄黄解毒散30克，加化毒散3克混合外用；或用祛湿散。'}
{'病名': '多形性红斑', '详细': '血热证：宜清热凉血散风。用凉血五根汤加减：自茅根30克，茜草根、紫草根、丹皮、防风、菊花各10克。生地、车前草各15克，板蓝根12克，薄荷3克。热盛烦渴者加生石膏、竹叶；便秘加大黄；关节痛加秦艽、桑枝、鸡血藤；或用三花一子藤方(生槐花、'}
{'病名': '多形性红斑', '详细': '款冬花、菊花、地肤子、首乌藤)内服。'}
{'病名': '多形性红斑', '详细': '寒湿证：宜健脾除湿，温经散寒。用当归四逆汤加减：茯苓、桂枝、白术、白芍、吴茱萸、当归各10克，陈皮5克，干姜6克，鸡血藤15克。气虚明显加生芪、党参；关节疼痛加秦艽、老鹳草；发于上肢加片姜黄；发于下肢加木瓜。'}
{'病名': '脓疤疮', '详细': '宜清热解毒利湿。轻者用五味消毒饮加减。肺热明显者加黄芩；湿重者加六一散；发热加生石膏、大青叶。重者可服解毒清热汤或连翘败毒丸。亦可服银黄片，牛黄解毒丸或解毒消炎丸。'}
{'病名': '毛囊炎', '详细': '湿热证：宜清热解毒利湿。用金银花、连翘、苡仁、白鲜皮各15克，大青叶、蒲公英、茯苓、防己、车前草、防风、甘草各10克，水煎服。也可服用连翘败毒丸。'}
{'病名': '毛囊炎', '详细': '气阴两虚证：宜益气养阴，清热解毒。用生黄芪、党参、野菊花、地丁、板蓝根各10克，干生地、天麦冬、金银花、连翘各15克，水煎服。亦可服用五味消毒饮或十全大补汤。'}
{'病名': '丹毒', '详细': '宜清热利湿，凉血解毒，疏风。用地丁、野菊花、公英、大青叶、蚤休各15克，丹皮、泽泻、赤芍各10克，六一散(布包)30克，荆芥梗5克，水煎服。发于颜面加牛蒡子、薄荷、菊花；下肢加黄柏、猪苓、单藓、牛膝：高热加生石膏、知母、花粉；缠绵不愈、肿胀明显加猪苓、木瓜；反复发作加路路通、鸡血藤、丹参、防己。亦可服连翘败毒丸、活血消炎丸或银翘解毒丸(片)等。'}
{'病名': '接触性皮炎', '详细': '宜清热凉血解毒。方用龙胆泻肝汤加减。方中去柴胡、当归，加白茅根、蒲黄、公英、大青叶；大便干者加大黄；湿盛加泽泻、猪苓、茵陈；发热加生石膏；症状轻后可服龙胆泻肝丸。'}
{'病名': '结节性痒疹', '详细': '治宜清热解毒，疏风止痒，方用全蝎方加减，对顽固性皮损宜活血化瘀，加红花、丹参，气虚加黄芪。也可选用四物消风散，除湿胃苓汤加减或用秦艽丸、除湿丸。'}
{'病名': '淋病', '详细': '湿热下注证：宜清热化湿，解毒利浊，用龙胆泻肝汤或八正散加减。'}
{'病名': '淋病', '详细': '心肾不交证：宜清心泻浊，滋肾利窍。用导赤散合六味地黄丸加减。'}
{'病名': '淋病', '详细': '脾气虚陷证：宜健脾益气，升阴化阳。刚补巾益气汤加味。'}
{'病名': '淋病', '详细': '阴虚火旺证：宜滋阴降火，补肾治淋。用知柏地黄丸加昧。'}
{'病名': '淋病', '详细': '肾阳衰微证：宜补肾壮阳，通淋治浊。刑右归饮加味，'}
{'病名': '淋病', '详细': '瘀精阻窍证：宜理气活血，通淋化浊。用沉香散加减。'}
{'病名': '淋病', '详细': '邪犯少阳证：宜和解少阳，解毒通淋。用小柴胡汤台导赤敌化鼓。'}
{'病名': '皮肤瘙痒症', '详细': '血虚风燥证：宜养血润肤，疏风止痒，方用止痒合剂加减，年老体弱者重用党参、黄芪；顽固不愈，瘙痒较重加全蝎；舌质红，心反失眠者加莲子心、栀子、连翘。也可以内服润肤丸。'}
{'病名': '皮肤瘙痒症', '详细': '气血瘀阻证:宜活血化瘀，消风止痒，方用活血祛风汤加减。病程日久者，加苏木，炒三棱；痒甚加皂刺，炙山甲；皮肤肥厚者，加姜黄，莪术。'}
{'病名': '皮肤瘙痒症', '详细': '风盛作痒证：宜搜风清热，救毒止痒，方用乌蛇祛风汤加减，痒无定处者，酌加全蝎，白僵蚕；皮肤肥厚者，加丹皮，莪术；痒剧加乌梅，五味子。'}
{'病名': '皮肤瘙痒症', '详细': '风湿蕴阻证：宜祛风利湿，养血润肤，用全蝎方、四物汤加减。病程短，风热盛可用防风通圣丸；病程长，病情顽固者可用用秦艽丸、除湿丸交替使用。'}
{'病名': '皮肤瘙痒症', '详细': '风寒束表证：宜祛风散寒，调和营卫，方用桂枝麻黄各半汤化裁。周身痒剧者，加川芎、蜈蚣；恶寒肢冷者，加炮附子；表虚自汗者，加生黄芪、白术；伴血虚者加当归身。'}
{'病名': '皮肤瘙痒症', '详细': '湿热下注证：宜清热利湿，祛风止痒，方用龙胆泄肝汤加减。女阴瘙痒，带下腥臭黄浊者，加土茯苓、蛇床予；肛门瘙痒者，加苦参、地肤子：阴囊瘙痒者，加浮萍、蝉衣。'}
{'病名': '玫瑰糠疹', '详细': '宜清热凉血，散风止痒。白茅根30克，生地、生槐花、紫草根、白鲜皮各15克，丹皮、赤芍、地肤子、防风各10克；若剧痒加刺蒺藜，苦参。心烦、口渴加川连、花粉。久治不愈加坞血藤、丹参。或用凉血散风汤，亦可用紫草15克，甘草3克，水煎内服。'}
{'病名': '湿疹', '详细': '湿热并盛证：宜清热利湿，凉血解毒，用龙胆泻肝汤，萆薢渗湿汤加减。热盛者加生石膏、白茅根；毒热盛加大青叶；便秘加大黄；亦可服龙胆泻肝丸，防风通圣丸。'}
{'病名': '湿疹', '详细': '脾虚湿烬证：宜健脾燥湿，养血润肤，用除湿胃苓汤加减，渗出明显加萆薢、车前子；有热像，舌苔黄，脉滑者去苍术、桂枝，加茵陈、黄柏、滑石。也可服除湿丸。'}
{'病名': '湿疹', '详细': '血虚风燥证：宜养血疏风，徐湿润燥，用消凤散或叫物山风散加减；湿盛加车前子、泽泻；痒甚加蒺藜、苦参'}
{'病名': '湿疹', '详细': '风热旺：宜祛除风清热，用凉血消风散：生地、元参、白芍、生石膏、知母、臼茅根、牛蒡子、荆芥、防风、令银花、升麻、甘草各适量，水煎服。'}
{'病名': '湿疹', '详细': '湿热证：宜祛风泻火，用消风导赤汤：生地、朱茯苓、牛蒡子、白鲜皮，金银花、薄荷、木通、黄连、甘草各适量，水煎服。'}
{'病名': '水痘', '详细': '卫分证病情轻浅，用银翘散加减，药用银花、连翘、芦根、竹叶杏仁、薄荷、牛蒡子、桔梗等。后者病情较重，常有高热，用清瘟败毒饮加减，药用生石膏、连翘、黄芩、公英、地丁、生地、丹皮、知母等。本病流行期，用板蓝根20克，芦根10克，煮水代茶饮可以预防'}
{'病名': '荨麻疹', '详细': '风热证：宜辛凉解表，宣肺清热。用荆防方或桑菊饮加减，亦可服用防风通圣丸；'}
{'病名': '荨麻疹', '详细': '风胜热盛证：宜祛风清热，用消风散加减。'}
{'病名': '荨麻疹', '详细': '风寒证：宜辛温解表，宣肺散寒。用麻黄汤或浮萍水煎服，或研细水泛为丸内服风寒外袭证：宜疏风散寒，用麻黄桂枝汤加减。'}
{'病名': '荨麻疹', '详细': '胃肠实热证；宜祛风解表，通里泻热。用防风通圣散：防风、荆芥、连翘、麻黄、薄荷、川芎、当归、白芍、炒白术、山栀、大黄(酒蒸)、芒硝(后下)各15克，石膏、黄芩、桔梗各30克，甘草60克，滑石90克，生姜3片。胃肠证：用乌梅6克，细辛、桂皮、川椒、当归各3克，人参、黄柏各4克，附子、黄连、干姜各2克。'}
{'病名': '荨麻疹', '详细': '卫气不固证：宜固表敛汗，佐以祛风。用玉屏风散合消风散加减。'}
{'病名': '荨麻疹', '详细': '气血两虚证：宜补气养血，用八珍汤加减。'}
{'病名': '荨麻疹', '详细': '寒冷证：可用真武汤：茯苓15—24克，自芍、生姜各9—18克，白术9—15克，附子15～60克，附子先煎30分钟，余药后下，汤啦分3次温服。'}
{'病名': '荨麻疹', '详细': '心血虚证：天王补心丹：生地120克，五味子、天冬、麦冬、当归身、柏子仁、酸枣仁各30克，人参、元参、丹参、白茯苓、远志、桔梗各15克。'}
{'病名': '荨麻疹', '详细': '阴血不足证：宜滋阴养血，疏散风邪，可用当归饮子加减，亦可用八珍丸、全鹿丸。'}
{'病名': '荨麻疹', '详细': '血虚血燥证：宜养血，祛风，除湿。用当归、黄芪、生地、地肤子各15克，何首乌20克，蜂房12克，．防风、蝉衣、全蝎、乌梢蛇、丹皮各9克，糯莶草18克。'}
{'病名': '荨麻疹', '详细': '毒热证：宜清热解毒，祛风止痒。方用黄连解毒汤或清瘟败毒饮加减：黄连3—9克，黄芩、黄柏各6克．栀子14枚。或生石膏24—36克，小生地6—12克，乌犀角6一12克，真川连3—4．5克，栀子、桔梗、黄芩、知母、赤芍、元参、连翘、甘草、丹皮、鲜竹叶各10克。'}
{'病名': '药物性皮炎', '详细': '血热发斑证：治以凉血清热解毒，方用皮炎汤或犀角地黄汤。'}
{'病名': '药物性皮炎', '详细': '毒热伤阴证：治以清营败毒，方用清营汤或清瘟败毒饮加减。如毒热燔灼营血，津液大伤，或见大疱，破津流水，阴液内耗，舌绛，苔剥，脉细数，治宜滋阴生津，清热解毒，方用增液解毒汤。'}
{'病名': '药物性皮炎', '详细': '风热相搏证：治以疏风清热，方用消风清热饮。'}
{'病名': '药物性皮炎', '详细': '血瘀成斑证：治以活血化}瘀，紫斑者属火毒内攻，逼血妄行，寅凉血活血止血，用紫斑方；如紫斑中央起疱如猫眼，宜活血清热，用通窍活血汤加金银花、大青叶、茅根。'}
{'病名': '药物性皮炎', '详细': '湿热下注证：治以清利湿热，用龙胆泻肝汤加味，或导赤散加丹皮、赤芍。'}
{'病名': '银屑病', '详细': '血热证：宜清热凉血活血，用凉血活血汤加减。风盛痒甚加白鲜皮、刺蒺藜、防风；湿盛加苡仁、茵陈、防己、泽泻；热盛，大便干燥加大黄、栀子：咽干，咽痛者加大青叶、板篮根、连翘、元参。或用青黛散加减。'}
{'病名': '银屑病', '详细': '血燥证：宜滋阴养血润肤，用养血解毒汤。脾虚者加白术、茯苓；风胜痒甚加白鲜皮、刺蒺藜、苦参；皮损肥厚色暗，舌质暗或有瘀斑者加三棱、莪术、桃仁、红花、鬼箭羽。或服用秦艽丸、润呋丸。'}
{'病名': '银屑病', '详细': '血瘀证：宜活血化瘀行气。方用活血散瘀汤加减，或服银乐丸。'}
{'病名': '银屑病', '详细': '风湿证：宜散风祛湿，解毒通络，用独活寄生汤加减。血热明显之独活、威灵仙加生地、丹皮、白茅根、生石膏；湿盛加苍术、防已；气虚明显加生芪、白术。'}
{'病名': '银屑病', '详细': '湿热感毒证：宜清热凉血，解毒除湿。方用解毒凉血汤加减。'}
{'病名': '银屑病', '详细': '毒热证：宜清营解毒，凉血护阴，方用解毒清营汤加减。'}
{'病名': '白癫风', '详细': '气血不和证：宜调和气血，祛风通络。方选708方化裁，血虚加阿胶：气虚加生黄芪：汗出恶风者加桂枝、白芍。'}
{'病名': '白癫风', '详细': '肝肾不足证：宜滋补肝肾，养血祛风。方用一贯煎加女贞子、覆盆子、防风；伴有家族史，可配服六味地黄丸；妇人伴崩中漏下者，加阿胶；男子遗精者，加生龙牡。'}
{'病名': '白癫风', '详细': '瘀血阻络证：宜活血化瘀，疏通经络。方用通窍活血汤，病久加苏木；便秘加当归，倍用桃仁；病由跌扑损伤而发者，加乳香、没药；伴局部刺痛者，加山甲片、姜黄。'}
{'病名': '红皮病', '详细': '热毒蕴结证：宜清热解毒，用解毒化斑汤加减。药用生石膏、知母；元参、连翘、紫草、升麻、黄芩、牛蒡子、大青叶、蝉衣等。'}
{'病名': '红皮病', '详细': '热毒夹湿证：宜泻火解毒燥湿，用清瘟败毒饮加减。药用生石膏；知母；黄芩、山栀、生地、赤芍、金银花、茵陈、猪苓÷茯牢、大黄；蝉衣等。'}
{'病名': '红皮病', '详细': '热盛伤阴证：宜养阴清热，以增液汤加减。药用鲜生地、元参、麦冬、鲜石斛、知母、天花粉、生石膏、生甘草等。'}
{'病名': '红皮病', '详细': '心火脾湿证：宜清火利湿。用金银花、公英、大青叶、生地各15克，连翘、黄芩、栀子、茯苓、泽泻、木通、车前子、生甘草各10克，川连6克。'}
{'病名': '红皮病', '详细': '肝胆湿热证：治宜清热利湿。方用茵陈、金银花、公英、茯苓各15克，黄柏、栀子、川连、泽泻、车前于、六一散(包)、元胡、广木香各10克。'}
{'病名': '红皮病', '详细': '血虚风燥证：宜养血散风润燥。用当归、赤芍、白蒺藜、何首乌、红花、地肤子各10克，丹参、生地、熟地、炒白术、白鲜皮各15克。'}
{'病名': '黄褐斑', '详细': '血瘀证：宜舒肝理气，中和气血。用逍遥散、桃红四物汤或通窍活血汤加减，亦可服逍遥丸。'}
{'病名': '黄褐斑', '详细': '阴虚证：宜滋阴补肾，营养肌肤。服六味地黄丸。用六味地黄汤加减，或服六味地黄丸'}
{'病名': '天疱疮', '详细': '毒热炽盛证：宜清热解毒，凉血清营，用解毒凉血汤加减。高烧者加犀角粉0.5克，大便干加大黄。'}
{'病名': '天疱疮', '详细': '心火脾湿证：宜清心泻火，清脾除湿，用清脾除湿饮加减。高烧者加生玳瑁、生石膏；心火炽盛者加莲子芯、黄连；口腔糜烂者加金莲花、金雀花；大便干加大黄。'}
{'病名': '天疱疮', '详细': '气阴两伤证：宜益气养阴，清解余毒，方用解毒养阴汤加减。'}
{'病名': '天疱疮', '详细': '湿热夹风证：宜清热疏风，佐以解毒燥湿，用天疱疮方加减，或用消风散台导赤散化裁。'}
{'病名': '血栓闭塞性脉管炎', '详细': '阳虚寒凝证：宜健脾益肾，温经活血。用阳和汤及回阳通络丸台方加减；或选用阳和丸、回阳通络丸及脱疽洒等。'}
{'病名': '血栓闭塞性脉管炎', '详细': '血瘀郁热证：宜养阴清热，活血通络，方用解毒养阴并没活血散斑汤台方加减。痛甚加乳香，没约；皮肤紫暗，郁热明显暂，重用金银花，连翘，公英。亦可用四妙勇安汤加味。'}
{'病名': '血栓闭塞性脉管炎', '详细': '阴虚湿毒证：宜养阴解毒，活血利湿。方用解毒养阴汤及健脾除湿汤加减。毒热血虚明显者，加桃仁、红花、地丁、牛膝；便秘加酒军、火辟仁、郁李仁：下肢肿胀者，加防己、车前子、木瓜。此外毛冬青有扩张血管，坑菌消炎作用。适用于本病各种证候。'}
{'病名': '血栓闭塞性脉管炎', '详细': '气血两虚证：宜补益气血，调和营卫。可选用八珍汤、人参养荣汤、归脾汤、四顾汤。'}
{'病名': '血栓闭塞性脉管炎', '详细': '热毒过盛证：宜清热解毒，活血养阴。可选用四妙勇安汤、清营汤、四红汤或四妙活血汤。'}
{'病名': '鱼鳞病', '详细': '血虚风燥证：宜养血活血，润燥熄风。用养血润肤饮。便干者加肉苁蓉、麻仁、肥海参；血虚甚者，加阿胶、何首乌；失眠者加枣仁；面邑萎黄，体质素弱者，加服十全大补丸或配服苍木膏。'}
{'病名': '鱼鳞病', '详细': '瘀血阻滞证：宜活血化瘀，润燥养肤，用血府逐瘀汤。便干者，倍用桃仁、当归；舌黯瘀斑甚者，加水蛭、虻虫；伴血虚者，加鸡血藤、丹参、阿胶。'}
{'病名': '皮肌炎', '详细': '毒热壅肺证：宜清肺解肌，和胃去湿。用黄芩、知母、山楂、麦芽、僵蚕、竹茹各10克，桔梗、山豆根各6克，茯苓、苡仁各30克，芦根、生石膏各15克。1日1剂，水煎服。'}
{'病名': '皮肌炎', '详细': '寒湿凝滞证：宜健脾化湿，温阳解肌。用党参、紫苏、炒荆芥各9克，炒白术、藿香、大白、蔻仁、泽泻各10克，柴胡6克，草果15克，茯苓、车前子(另包)各30克，琥珀(冲)3克。1日l剂，水煎服。'}
{'病名': '皮肌炎', '详细': '肝肾亏虚证：可用八珍汤加减治疗。亦可服用人参养荣丸、人参健脾丸、全鹿丸或十全大补丸。'}
