陀僧、白芷、山柰、鸽子粉各等份。制剂用法：上药研极细末，每晚以蜜水调搽，半月见效。
白芷６克，滑石６克，白附子６克，绿豆粉１２０克。制剂用法：将上药共研成细末，用之洗面。效果甚佳。
杏仁（去皮），滑石，轻粉各等份。制剂用法：上药研为细末，蒸过，入龙脑、麝香等少许，以鸡子清调匀，每日晨起洗面之后敷之。旬日后色红如玉。
白及４５克，白蔹１５克，白僵蚕（生）１５克，钟乳粉１５克，白附子（生）７.５克，冬瓜子７.５克，韶脑（别研）７.５克，楮桃６克，麝香（别研）３克。制剂用法：上药研极细末，用玉浆调匀成糊状，临卧涂于面部，次日晨用温浆水洗去。
丹参３０克，鸡血藤３０克，浮萍３０克，红花１０克，川芎１０克，荆芥穗１０克，生甘草１０克，生地２０克。制剂用法：上药用水煎，内服。每日１剂，分２次服用。
茯苓、蜜。制剂用法：将茯苓为末，用蜜和末涂上，满七日愈，且令皮肤白。
肥皂荚１０００克，甘松６０克，山柰６０克，白芷６０克，薄荷３０克，花粉３０克，黄柏末３０克，细辛３０克，葛根３０克，草果３０克，防风３０克，独活３０克，轻粉１５克。制剂用法：上药研末，为丸，每朝洗面用。
白僵蚕９克，白丁香４.５克，白附子９克，白芷９克，山柰９克，硼砂９克，白荷花瓣９克，密陀僧９克，白茉莉子(研粉)９克，白冬瓜子(晒研)９克，滑石１５克，绿豆粉６０克，白蜜４５克。制剂用法： 上药为丸，敷面。
丹参３０克，鸡血藤３０克，浮萍３０克，生地２０克，连翘１５克，红花１０克，川芎１０克，荆芥穗１０克，生草１０克。制剂用法： 上药用水煎，内服。每日l剂。
水牛角６０克，升麻１２克，羌活１２克，防风１２克，生地黄１２克，白附子１０克，白芷１０克，川芎１０克，红花１０克，黄芩１０克，当归１０克，知母１０克。制剂用法：上药用水煎，内服。每日l剂，每剂分２次服。
零陵香６克，皂角荚６０克，僵蚕９克，地榆皮６克，桑白皮６克，红枣６０克，自死蝤虫２条。制剂用法：上药同捶作丸，每日擦之。
熟地１５克，山药１５克，山茱萸１０克，丹皮１０克，茯苓１０克，当归１０克，丹参１０克，甘草６克。制剂用法：上药用水煎，每日１剂，每剂分２次服。
白及９０克，白丁香９０克，白僵蚕９０克，白丑９０克，刺蒺藜９０克，升麻（白者）９０克，山奈６０克，白蔹６０克，白芷６０克，白茯苓１５克，白附子１５克。制剂用法：上药研为末。至夜调擦面上，次日以莹肌如玉散（见养颜美容方）洗之。
绿豆粉６０克，白及３０克，白芷３０克，白蔹３０克，白僵蚕３０克，白附子３０克，天花粉３０克，甘松１５克，山奈１５克，茅香１５克，零陵香６克，防风６克，藁本６克，肥皂角１００克。制剂用法：上药研为细末，洗脸时用。
桃花、冬瓜仁各等份。制剂用法：上药研成细末，蜜调成糊，每晚外涂患处，晨起洗去。
柴胡９克，当归９克，白芍９克，半夏９克，黄芩９克，桂枝９克，苡仁３０克，甘草６克，生姜６克，大枣５枚。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服用。
白桃花。制剂用法：煎汤当茶喝。
女贞子、旱莲草各等份。制剂用法：上药共研细末，炼蜜为丸，每日２次，每次１０克。
白元米１５０克，肥皂角(去皮核)１２０克，天花粉２４０克，滑石９０克，胡桃肉２４０克，粉葛根９０克，白丁香３０克，绿豆粉９０克，橄榄(去核)４０个，北细辛６０克，猪牙皂角２４０克，枣肉１２０克。制剂用法：用苍耳草捣汁，同元米饭和捣为丸，如弹子大，洗面后擦之。
大贝母(去心)１５克，白附子１５克，防风１５克，白芷１５克，菊花叶１５克，滑石１５克。制剂用法：上药研为细末，用大肥皂１０荚，蒸熟去筋膜，捣和药为丸，早晚洗面。
杏仁９克(研如泥)，轻粉３克，面粉９克，白芷末３克，麝香０.６克。制剂用法：加冰片少许，用鸡子白调匀，每用少许搽面。
乌蛇３００克，川贝、白鲜皮、白花蛇、白扁豆飞光慈菇各１００克。制剂用法：上药共为细末，过１００目筛，加牛黄４０克，拌匀。每次８克，饭后１５分钟温开水冲服，每日３次，３０日为１疗程，治疗２-５疗程。按语：①服药期间，忌进冷饮食，否则可能出现便秘、腹泻等症状，此时可适当调整剂量②据本文报道：以上方治疗银屑病1005例，结果治愈219例，显效714例，有效66例，无效6例，总有效率99.4%
苦参１２克，生地１２克，牛蒡子１２克，浮萍１２克，黄柏１８克，薏苡仁３０克，白鲜皮３０克，滑石３０克，赤芍１５克，地肤子１５克，甘草１０克。制剂用法：上药用水煎，内服。温服加衣被，令微微汗出为佳，以助药力。
党参１５克，丹参１５克，玄参１５克，沙参１５克，乌梢蛇１５克，连翘１５克，白鲜皮１５克，苦参１２克，赤芍１２克，当归１２克，全蝎３克，皂角刺１０克，鸡血藤２０克，银花３０克，生地１８克。制剂用法：上药用水煎，内服，同时外搽祛癣膏，并以火烤１０-２０分钟，每日２次。按语：①祛癣膏制法：鸽粪50克、花椒30克，枯矾25克，研末，过100目筛；硫磺25克、维生素B6240克、扑尔敏96克、地塞米松120毫克；研末，共混匀，加凡士林搅拌均匀，存放1周。②皮损基底鲜红，痒甚，便秘尿黄者，加紫草、僵蚕、大黄；皮损呈斑状或肥厚鳞屑附着较紧者，加苏木、莪术、何首乌；皮损有出血点，黄水渗出者，加土茯苓、薏苡仁。③据本文报道：以上方治疗银屑病70例，结果治愈38例，好转24例，无效8例，总有效率88.6%
苦参１２克，生地１２克，牛蒡子１２克，浮萍１２克，黄柏１８克，薏苡仁３０克，白鲜皮３０克，滑石３０克，赤芍１５克，地肤子１５克，甘草１０克。制剂用法：上药用水煎，内服。温服加衣被，令微微汗出为佳，以助药力。 按语：①禁食葱、蒜、酒、虾及刺激性食物②据本文报道：以上方治疗银屑病87例，病程1-22年不等，结果痊愈83例，无效4例。
浴液：生地榆１０克，川连１０克，黄芩１０克，黄柏１０克，蛇床子１０克，栀子１０克，槐花３０克，地肤子３０克，生地３０克，赤芍３０克，五倍子１５克，苦参２０克。霜剂：上药加紫草３０克，乳香１５克，没药１５克，杏仁２０克，明矾１０克。制剂用法：将上２方分别制成药液及霜剂备用。先用温水清洗皮损，再用银屑病浴液轻轻搽在皮损部位，并揉擦３-５分钟，然后用清水冲洗干净，擦干后再薄搽上一层霜剂，每日２次，４周为１疗程。按语：据本文报道：以上方治疗100例银屑病，痊愈26例，显效36例，有效19例，无效19例。
金银花６０克，生槐花２４克，白茅根３０克，土茯苓３０克，白鲜皮３０克，生地３０克，五灵脂１２克，桃仁１０克，红花１０克，紫草１５克，大青叶１５克，乌梢蛇１５克。制剂用法：上药用水煎，内服。按语：①服用本方时配合白疤软膏（硫磺、青黛、炉甘石各10克，研末，凡士林加至100克，调匀）每日2次外搽，则疗效尤佳②风盛者，加刺蒺藜、蝉蜕；夹湿邪者，加茵陈、赤茯苓、车前子；血热甚者，加丹皮、赤芍；血瘀明显者，加丹参。三棱、莪术③据本文报道：以上方加减治疗银屑病100例，结果痊愈42例，显效49例，好转7例，无效2例。
防风１５克，川芎１５克，当归１５克，芍药１５克，大黄１５克，薄荷叶１５克，麻黄１５克，连翘１５克，芒硝１５克，石膏３０克，黄芩３０克，桔梗３０克，滑石９０克，甘草６０克，荆芥７.５克，白术７.５克，栀子各７.５克。制剂用法：上药为末，每服６克，用水２００毫升，加生姜３片，煎至１２０毫升，温服。
大黄９克，雄黄９克，硫黄９克，胡椒１２克。制剂用法：上药共为细末，用凡士林１２０克，调成油膏备用。薄擦患处，每日２次。按语：急性炎症忌用
生地３０克，生石膏３０克，白茅根３０克，银花１５克，白芍１２克，玄参９克，知母９克，牛蒡子９克，荆芥９克，防风９克，甘草６克，升麻３克。制剂用法：上药制成冲剂，每包１０克。口服，每次１包，每日３次。按语：据本文报道：以此方治疗上述皮肤病618例，服药3-6日，显效300例，有效238例，无效78例，加重2例，总有效率87%
生地１５克，当归１５克，赤芍１５克，白鲜皮１５克，地肤子１５克，麻黄１５克，甘草１５克，杏仁１５克，丹皮１５克，防风１５克，黄柏１５克，川芎２０克，苦参２０克，青黛２０克，蜈蚣２条。制剂用法：上加水１０００毫升，文火煎取２００毫升，去滓。早晚各服１００毫升(儿童减半)。按语：①服用本方时，还应配合外洗（地骨皮100克，川椒30克，苦参35克，白鲜皮25克，露蜂房50克，蛇床子40克，生甘草30克，水煎去滓，每日1剂1次）及针刺治疗（华佗夹脊穴，15天为1疗程），以提高疗效。②服药期间忌食辛辣、腥腐、醇酒肥腻之品③据本文报道：以上方治疗银屑病44例，结果痊愈37例，好转6例，无效1例。总有效率为98%。随访2年，无1例复发。
龙胆草１０克，炒山栀１０克，盐黄柏１０克，蚤休２５克，银花３０克，赤芍１２克，生地３０克，白鲜皮３０克，苦参１０克，土茯苓３０克，泽泻１５克。制剂用法：上药用水煎，内服。
水牛角粉(布包先煎)１５-３０克，生地３０克，丹皮１５克，赤芍１５克，板兰根２０-３０克，蚤休３０克，蒲公英３０克，白鲜皮２５克，苦参１０克，土茯苓３０克，生甘草６克。制剂用法： 上药用水煎，内服。
狼毒９０克，苦参６０克，三七粉３０克，麝香１克(研细)。制剂用法：上药研细末装入胶囊，每粒０.３克，成人开始５天，每次１粒，每日１次；再５天，每次１粒，每日２次；其后每次１粒，每日３次。按语：据本文报道：以上方治疗银屑病250例，结果痊愈190例，显效27例，有效28例，无效5例，总有效率你98例。
斑蝥１２只，大黄３０克，芒硝３０克，荆芥３０克，苦参３０克，金银花３０克，地肤子３０克，白蒺藜３０克，白藓皮２０克，土茯苓６０克。制剂用法：上药除芒硝外，加水２５００毫升，煎３０分钟，去渣纳入芒硝，搅拌溶化后，乘热烫洗皮损部位，每日１次。按语①属血热型者，加生地、丹皮、生石膏、蒲公英；属血燥型者，加当归、生地、玄参、鸡血藤。②据本文报道：以上方治疗银屑病50例，结果临床治愈39例，好转7例，无效4例，总有效率92%
蛇床子１５克，地肤子１５克，苦参１５克，黄柏１５克，鹤虱１５克，蜂房１０克，生大黄１０克，生杏仁１０克，枯矾１０克，白鲜皮１０克，大风子１０克，朴硝１０克，蝉衣１０克，丹皮１０克。制剂用法：上药煎汤。趁热熏洗患处，每日２次，每次３０-６０分钟。
硫黄粉４０克，水杨酸４０克，安息香酸４０克，凡士林５００克。制剂用法：上药调成软膏，每３０克药膏加入黄升丹３克，即成黄升皮肤软膏。用时涂于患处。
生黄芪９０克，当归６０克，金银花６０克，白术３０克，茯苓３０克，麦冬３０克，白芍３０克，熟地３０克，玄参３０克，山茱萸１５克，川芎１５克，甘草９克，荆芥９克，天花粉９克，防风６克。制剂用法：上药用水煎，内服。按语：①皮损严重、面积较大者，加桃仁、红花、白鲜皮、徐长卿；阴虚失眠多梦者，加生地、丹皮、槐米。②据本文报道：以上方治疗银屑病68例，结果治愈51例，好转12例，未愈5例，总有效率93%。
威灵仙３０克，猪苓３０克，栀仁３０克，黄芩３０克，黄连３０克，连翘３０克，归尾３０克，泽泻３０克，紫草４５克，茜草根４５克，赤苓皮４５克，白鲜皮６０克，粉丹皮３０克，干生地６０克。制剂用法：共研细末，水泛为丸如绿豆大。每服３-６克，日服２次，温开水送下。
黄芪，熟地，生地，当归，大青叶，红花等。制剂用法：上药研为粉，装入自制的金属容器内，带呼吸罩熏吸，每次３０分钟，每周４次。１个月为１疗程。按语：据本文报道：以上方治疗银屑病39例，结果近期治愈19例好转18例，无效2例，总有效率94.9%，明显优于复方青黛丸对照组。
土茯苓３０克，生槐花３０克，生甘草９克。制剂用法：上药用水煎，内服，或泡水代茶饮。按语：本方还可用于复发性疖病（如发际疮，坐板疮等）的治疗或预防，以及多种皮肤疾患大病已去的善后续治
升麻９克，葛根３０克，赤芍１０克，生地３０克，大枫子９克，丹参９克，甘草９克，水牛角粉９克，冰片６克。制剂用法：上药研末过１２０目筛，制成粉剂。以适量充填脐眼，外贴肤疾宁膏胶布固定，２４小时更换１次，７次为１疗程。按语：据本文报道：以上方治疗银屑病106例，结果：痊愈42例，显效3例，有效24例，无效8例；有效率92.44%。
蝉蜕９克，荆芥９克，苍耳子９克，炙麻黄９克，当归９克，草河车９克，车前子９克，苍术９克，地肤子３０克。制剂用法：上药用水煎，内服。按语：①热者，加银花、鸭跖草；瘙痒甚者，加白鲜皮、苦参；口渴者，加天花粉、鲜石斛；大便秘结者，加芒硝、生大黄②据本文报道：以上方治疗玫瑰糠疹40例，结果痊愈36例，且疗程多在半个月左右，好转3例，无效1例。复发者，继服本方依然有效。
玫瑰花３０克，生地１５克，金银花１５克，板兰根２０克，天花粉１０克，生槐花１５克，苦参１０克，白藓皮１５克，地肤子２０克，防风１０克，蝉蜕１０克，白茅根１０克。制剂用法：上药用水煎，内服。按语：①血热风盛证者加生石膏20克、黄连10克；燥伤营血证者加沙参15克、石斛10克、白芍10克、火麻仁20克②据本文报道：以上方治疗玫瑰糠疹68例，结果全部有效，其中痊愈66例，显效2例，与西药对照组差异显著
生地、丹皮、赤芍、丹参、紫草、连翘、白茅根、大青叶、甘草、黄芩。制剂用法：上药用水煎，内服。 按语：①方中药量原缺②面部红肿，热感较重，或伴月经提前者，加生石膏、生栀子；月经错后者、加茜草、益母草；有血块、伴腹痛者，加桃仁、红花、川芎；大便干燥者，加大黄、火麻仁；面部脓头较多者，加蒲公英、紫花地丁③据本文报道：以上方治疗激素制剂性皮炎503例，结果治愈500例，有效3例，疗程最短6天，最长60天
生地２０克，牡丹皮１２克，牛蒡子１２克，赤芍１２克，丹参１５克，蝉衣１０克，大青叶３０克，板兰根３０克，紫草３０克，白藓皮３０克，苡仁３０克，甘草３克。制剂用法：上药用水煎，内服。按语：据本文报道，以上方治疗玫瑰糠疹50例全部获愈，平均治愈时间9天
红花９-１５克，鸡冠花９-１５克，凌霄花９-１５克，玫瑰花９-１５克，野菊花９-１５克。制剂用法：上药用水煎，内服。按语：本方适用于血热发斑，热毒阻络所引起的红斑性皮肤初期，因本方由诸花组成，花性轻扬，故以病变在上半身或全身散发者为宜
生地３０克，生石膏３０克，白茅根３０克，银花１５克，白芍１２克，玄参９克，知母９克，牛蒡子９克，荆芥９克，防风９克，甘草６克，升麻３克。制剂用法：上药制成冲剂，每包１０克。口服，每次１包，每日３次。按语：据本文报道：以此方治疗上述皮肤病618例，服药3-6日，显效300例，有效238例，无效78例，加重2例，总有效率87%
生地１５-２０克，丹皮１０克，赤芍１０克，黄芩１０克，牛蒡子１０克，蝉蜕１０克，浮萍１０克，白蒺藜１０克，苍耳子１０克，荆芥１０克，防风１０克，金银花１５克，苦参、白鲜皮各１２-１５克。制剂用法：上药用水煎，内服。按语：①口渴者，加天花粉、知母各10克；小便黄者，加木通、竹叶、生甘草各10克②据本文报道：以上方治疗18例玫瑰糠疹，结果服药1-10剂消退患者12例，服8-10剂皮损消退患者4例，服12剂皮损消退者2例。
白茅根３０克，白蒺藜３０克，连翘３０克，玄参３０克，生地２０克，黄芩２０克，赤芍１０克，丹皮１０克，紫草根１５克，栀子１５克，石膏４０克，甘草８克。制剂用法：上药水煎，内服。同时配合外搽三黄消疹散(黄芩、黄柏、黄连、蚤休、苦参、乌梅各等分，为末)，每日３次。按语：①剧痒者，加白鲜皮、苦参；心烦口渴者，加生玳瑁、天花粉；皮疹鲜红者，加大青叶、紫草；病程长者，加何首乌、鸡血藤、丹参、僵蚕；有过敏史者，加乌梅。②据本文报道：以上方治疗玫瑰糠疹250例，结果临床痊愈194例，好转35例，无效21例，总有效率89%，一般用药8-30剂不等
紫草３０克，当归１０克，麦冬１０克，玄参１０克，荆芥１０克，防风１０克，白鲜皮１０克，生地１５克，蝉甘草各５克。制剂用法：上药用水煎，内服。７天为l疗程。按语：①热甚者，加生石膏30克（先煎），知母10克，银花15克；瘙痒剧烈者，加乌梢蛇、浮萍草各10克；血虚者，加制首乌、熟地各15克；便秘者，加大黄10克。②据本文报道：以上方治疗玫瑰糠疹26例，结果痊愈21例，显效2例，无效3例。
生地３００克，当归９０克，荆芥９０克，蝉蜕６０克，苦参９０克，白蒺藜９０克，知母９０克，生石膏１５０克，紫草、桃仁各９０克，生甘草６０克。制剂用法：上药研为细面，炼蜜为丸，每丸重９克。每次２丸，每日服２次。
赤芍１２克，白芍１２克，当归９克，茜草根９克，白茅根３０克，蝉蜕６克，浮萍３克，白鲜皮３０克，刺蒺藜１５克，金银花１５克，生枳壳９克，生甘草９克。制剂用法：上药用水煎，内服。按语：本方原方无方名，据《千家妙方》下册补
硫黄２０克，猪脂(或凡士林)８０克。制剂用法：将硫黄研为细末，用猪脂调匀成膏。涂搽患处。
茜草２４克，生地２４克，紫草１５克，大青叶１５克，生槐花１０克，墨旱莲１０克，丹皮１０克，玄参１０克，赤芍１０克，防风１０克，荆芥１０克，生甘草１０克，蝉蜕６克，蜂房１２克。制剂用法：上药用水煎内服。配合外用润肤膏(生地、熟地、首乌、白及各１５克，冰片５克，凡士林适量调匀)，每日２次。 按语：①痛痒甚者，加全蝎、乌梢蛇；鳞屑多者，加何首乌、大胡麻、小胡麻、枸杞子、女贞子；疹色淡紫者，加红花、当归；发热、头痛、咽喉干痛者，加生石膏（先煎）、知母②据本文报道：以上方治疗玫瑰糠疹100例，结果痊愈72例，显效16例，有效9例，无效3例，总有效率97%
紫草３０克，甘草３０克。制剂用法：上药用水煎，取汁，早晚温服。外用药渣擦洗患处１０天为１疗程。按语：据本文报道：131例玫瑰糠疹患者经上方治疗，79例痊愈，23例显效，18例有效，仅11例无效，总有效率为91.6%。
生地３０克，生石膏３０克，茅根３０克，玄参９克，知母９克，牛蒡子９克，荆芥９克，防风９克，白芍１２克，甘草６克，金银花１５克，升麻３克。制剂用法：上药用水煎，内服。
生地１５克，苦参１２克，菊花８克，蝉衣５克，牡丹皮８克，赤芍９克，山栀子９克，白藓皮９克，莶草９克，甘草３克。制剂用法：上药用水煎，内服。按语：据本文报道，以上方治疗玫瑰糠疹32例，全部治愈。
紫草、紫浮萍、紫花地丁、紫背天葵制剂用法： 上药用水煎，内服。１周为１疗程。按语：①风热蕴肤者，加防风、荆芥、蝉蜕、乌梢蛇；风热血燥者，加生地、丹皮、白芍、水牛角、何首乌；热毒炽盛者，加蚤休、连翘、板蓝根、龙胆草、生石膏、知母；瘙痒剧烈者，加徐长卿、地肤子、白鲜皮、虾蟆干等②据本文报道：以上方治疗玫瑰糠疹70例，服药1-3周，结果治愈51例，好转17例，无效2例，总有效率97.14%
生地２０克，丹皮１２克，牛蒡子１２克，赤芍１２克，丹参１５克，蝉蜕１０克，大青叶３０克，板蓝根３０克，紫草３０克，白鲜皮３０克，生苡仁３０克，甘草３克。制剂用法：上药用水煎，内服。按语：①疹色鲜红，心烦口渴者，加银花、白茅根等以增强凉血清热之力；痒甚者，加苦参、白蒺藜等以疏风止痒；湿重者，加茯苓、猪苓、泽泻等以助渗利湿邪之力；药后纳差便溏者，酌减生地、山药、砂仁等以健脾和中；恢复期阴血不足者，加当归、麦冬、何首乌等。②据本文报道：以上方治疗玫瑰糠疹50例，结果均获痊愈，皮疹消退，瘙痒消失。
玄参１５克，麦门冬１２克，生地黄１２克。制剂用法：上药水煎服，每日l剂，每剂分２次服用。
冰片、青黛各等份。制剂用法：两药兑成散剂。用时局部先用生理盐水清洁，然后将药粉撒于疮面上。两天换药１次。按语：《四川中医》1989；11：33载王琰山用本方治疗热疮（单纯疱疹）67例，痊愈的41例；2周内痊愈23例，3周内痊愈3例。总治愈率为100%。
黄连面１０克，凡士林９０克。制剂用法：上药调匀，直接外用或摊在纱布上贴敷。
马齿苋１２０克(鲜品１８０克)。制剂用法：上药加水１５００毫升，浓煎取汁３００毫升左右，滤过备用。但不宜放置过久，以免腐败变质。用时湿敷，每日３-５次，每次１０-１５分钟。
荆芥、防风、牛蒡子、白蒺藜各９克，蝉衣４.５克，生地１５克，丹参、赤芍、炒山栀、黄芩、金银花、连翘各９克，生甘草６克。制剂用法：上药用水煎服，每日１剂，每剂分２次服用。
龙胆草１０克，黄芩１０克，焦栀子１２克，柴胡１０克，车前子(包)１５克，泽泻１０克，银花藤１５克，当归１０克，生甘草６克，赤芍１０克，夏枯草３０克，大青叶１５克。制剂用法：上药每日１剂，２次分煎成８００毫升，分３-４次口服。余药渣再煎成１０００毫升，熏洗患处１５分钟。７天为１疗程，共治５个疗程。按语：《成都中医学院学报》1989；3：30报道，赵俊明等用本方治疗扁平疣61例，结果痊愈45例，显效13例，无效3例，总有效率95%。
黄连６克，黄芩３克，丹皮９克，赤芍９克，蚤休９克，生甘草６克。制剂用法：上药用水煎，内服。
大风子肉１４个，杏仁(为膏)２０个，枯矾６克，樟脑６克，川椒末９克，蛇床子末１５克，银朱３克，雄黄４.５克。制剂用法：上药研为细末，用桐油９０克调匀为丸，如弹子大，瓷器盛之。每用少许，加热融化，遍擦患处。
蛇床子３０克，苦参３０克，芜荑３０克，雄黄１５克，大风子１５克，川椒１５克，硫黄６克，轻粉６克，樟脑６克，枯矾３６克。制剂用法：上药各为细末。用生猪油调匀，外敷患处。
马齿苋１２０克，蒲公英１２０克，如意草(紫地丁)１２０克，白矾１２克。制剂用法：上药共碾粗末，装入纱布袋内，加水２５００-３０００毫升，煮沸３０分钟，用软毛巾蘸汤溻洗，或溻洗后加热水浸浴。
当归３０克，白芍３０克，川芎３０克，生地黄３０克，白蒺藜３０克，荆芥穗３０克，防风３０克，何首乌１５克，黄芪１５克，炙甘草１５克。制剂用法：上药锉碎，每次用１２克，以水２００毫升，加生姜五片，煎至１２０毫升，去滓温服，不拘时候。按语：据《江西中医药》1984；（1）：43报道：用本方去荆芥、防风，生地改熟地，加桂枝9克，黄精、麦冬、薏苡仁各15克，乌梢蛇6克，治疗鱼鳞病1例，服药50剂而收全功。据《辽宁中医杂志》1987；（1）：23亦报道用本方治疗鱼鳞病取得满意疗效
威灵仙、石菖蒲、何首乌、苦参、牛膝、苍术、大胡麻、天花粉各等份、甘草、川芎、当归减半。制剂用法：上药研为末，陈酒调和为丸，如绿豆大。每服６克，白水送下。
乌蛇(酒涂灰去皮骨)６０克，羌活３０克，白鲜皮３０克，苦参３０克，枳实３０克，白蒺藜３０克，人参３０克，黄芩３０克，山茱萸３０克，漏芦３０克，牡蛎３０克，附子３０克，白僵蚕３０克，玄参３０克，秦艽３０克，炙甘草３０克，防风３０克，甘菊花３０克。制剂用法：上研为细散，每次服１５克，空腹酒调下。
金银花１５克，苦参１５克，柴胡６克，生地６克，黄芩６克，炒黄柏６克，炒黄连６克，薄荷６克，独活６克，炒枳壳６克，防风６克，甘草３克。制剂用法：上药水煎，每日１剂，饭后二小时以后热服。
陈皮９克，厚朴６克，甘草３克，葛根９克，蝉蜕３克，泽泻６克，香薷９克，黄连３克，青皮６克，滑石９克，扁豆９克，灯心１克。制剂用法：上药用水煎，内服。
冬瓜。制剂用法：将冬瓜切成薄片，捣烂涂于患处。
苦参２０克，生大黄２０克，冰片１０克，雄黄１０克，黄连１０克。制剂用法：将上药浸泡于７５％酒精３００毫升３天即可。用消毒棉花蘸药汁涂搽患处，每天３-４次。按语：擦面时应防止药液流入眼内。用后瓶盖盖紧
苡仁１５克，淡竹叶１５克，滑石１５克，白蔻仁１５克，大青叶１５克，黄芩１２克，连翘１２克，银花１２克，生甘草６克。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服。
炉甘石粉１０克，虎杖粉１０克，甘油５克，液体酚０.５克，薄荷脑１克。制剂用法：上药和匀，加水至１００毫升。外搽患处。
冰片３克，薄荷冰３克，甘石粉１５克，滑石粉３０克，黄柏６克。制剂用法：上药各研极细末，混匀。直接外扑。
香薷６克，蒲公英６克，青蒿６克，茯苓６克，甘草３克，归尾３克，黄芩１.５克，黄连１.５克，大黄２.４克，天花粉４.５克。制剂用法：上药用水煎，内服。
龙脑３克，粟米粉１５０克。制剂用法：上药研细末。先以枣叶汤洗后，绵扑
黄芪６０克，当归６０克，防风６０克，荆芥穗６０克，地骨皮６０克，木通６０克，白矾３０克。制剂用法：上药为粗末，每次用药３０克，以水８００毫升，煎五六沸，滤去渣儿，稍热淋洗患处，拭干，避风少时。
连翘１０克，花粉１０克，赤芍１０克，甘草１０克，滑石１０克，车前１０克，银花１０克，泽泻１０克，淡竹叶１０克。制剂用法：上药水煎服，每日１剂，每剂分２次服用。 按语：《中西医结合杂志》1986；9：566内服清暑汤，外用脓疱疮混合粉治疗小儿脓疱疮34例，结果痊愈33例，好转1例，平均3天左右治愈
水银(煅灰)３０克，硫磺粉各３０克，枯矾１２克，樟脑１５克，枪药(水湿研细)５００克，凡士林３６０克。制剂用法：先取水银２１克在砂锅内化开，再投入水银化匀，凉则凝块，研为细末，后加枯矾、硫磺粉、樟脑、枪药共研极细，与凡士林调匀成膏。用时先将花椒１撮、白矾１小块投入盆内，开水冲泡洗患处，擦干。用时每取少量涂抹，揉搓至看不见黑色为度，每日１次。按语：此药用后，有破口者，则毒水淋漓；无破口者，则立刻止痒，重者十天可愈
大黄、黄柏、黄芩、苦参各等份。制剂用法：上药研粉，用时取药粉１０-１５克，加入蒸馏水１００毫升，石炭酸１克，薄荷适量，摇匀。涂患处，每日３-５次。
六一散３０克，枯矾３克，冰片３克，白芷１０克，甘松６克。制剂用法：上药研细末，搅拌均匀，用纱布包裹。扑患处。
藿香１２克，苏叶１２克，茯苓１２克，大腹皮１２克，白芷１０克，陈皮１０克，桔梗１０克，白术１０克，生姜３片，大枣７枚，甘草６克，厚朴６克，制半夏６克。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服。
干姜１０５克，熟枳壳１０５克，干葛３０克，熟苍术３０克，桔梗３０克，升麻３０克，当归６克，熟半夏６克，茯苓６克，白芷６克，陈皮４５克，甘草４５克，芍药２４克，大黄(蒸)１５克。制剂用法：上药锉为散。每服１２克，水２２０毫升，加生姜３片，灯心１５茎，煎至１６０毫升，去滓，空腹时服。按语：本方原用治疗疥疮等，《医学入门》用本方法去大黄治疗冻疮。同时外用木香、槟榔、硫磺、吴萸、姜黄、麝香为末，麻油调敷
松香５０克，麻油５０克，黄柏面１５克，元明粉１５克。制剂用法：先将麻油与松香一起化开，次入余药熬膏。涂患处。
蜀椒(去目并闭口者，炒出汗)６０克，盐６０克。制剂用法：上药以清酒１０００毫升，煎至４００毫升，以其药液多次蘸洗冻疮处，其药可用５-６日。本方又名蜀椒散（《普济方》卷四0七
紫草、红花、当归各等份。制剂用法：上药水煎煮制成流浸膏，然后用霜剂基质配合成含生药１０％的软膏备用。每日３次外涂患处并轻揉。按语：据中国医学科学院皮肤病研究所韩国柱报道用此方治疗冻疮100例，结果治愈78例。
山楂(成熟者)若干枚，细辛２克。制剂用法：将山楂捣为泥，细辛为末，搅匀。敷于患处，每日换药１次。
新鲜橘皮３-４个，生姜３０克。制剂用法：上２味加水约２０００毫升煎煮，３０分钟后连渣取出待水温，与皮肤接触能耐受为止，浸泡并用药渣包患处，每晚１次，每次３０分钟，通常用药２-４次即可。若病变发生在耳轮或鼻尖时,可用毛巾浸药汁热敷患处。据《福建中医药》1986；1：62报道用本方治疗冻疮30例，皆奏效
硫黄２４克，乳香１２克，没药１２克，丁香１２克，松香１２克，桂尖１２克，杜仲１２克，枳壳１２克，牙皂１２克，独活１２克，炒甲珠１２克，明雄黄１２克，白芷１２克，全蝎１２克，艾绒５００克，麝香３克。制剂用法：上药研细末，拌艾绒作成灸条用。燃灸条灸患处。灸后禁茶水二小时
当归４０克，桂枝４０克，芍药４０克，细辛４０克，炙甘草２８克，通草(即木通)２８克，大枣２５枚(一法１２枚)。制剂用法：上药用水煎，内服。每日１剂，每剂分３次服。
柏叶(炙干为末)１２０克，杏仁(去皮研)３０克，头发３０克，盐(研)１５克，乳香(研)７.５克，黄蜡３０克，油７００毫升。制剂用法：上７味，先煎油沸，次下五味药，以发销尽为度，次下黄蜡搅匀，瓷器中收。先以冷开水洗疮，以棉裹干，后以药涂，即以软帛包裹，勿令寒气侵入，每日一洗一换。如疮渐愈，即三四日一换。
黄芪３０克，当归１０克，白芍１０克，桂枝１０克，细辛１０克，炙甘草６克，通草６克，大枣７枚。制剂用法：上药用水煎，内服。每日l剂，每剂分３次服，小儿酌减，７日为１疗程。按语：据《河北中医》1996；1：17报道，用本方治疗冻疮204例，痊愈80人，显效120人，无效4人
桂枝５０克，红花２０克，附子２０克，荆芥２０克，紫苏叶２０克。制剂用法：上药加清水３０００毫升，煮沸，稍冷后即将患部浸泡在药液中，每日３次，每次２０-３０分钟，边浸边用药渣揉擦患部。若不宜浸泡，可用毛巾蘸药作热敷，每剂连用３天。
１号膏：当归浸膏２０克，干姜粉２０克，薄荷脑０.５克，甘油１０克，凡士林２９.５克。羊毛脂２０克。２号膏：当归浸膏１０克，血竭１０克，硼砂２克，鱼肝油１５克，桉油３克，凡士林３０克，羊毛脂３０克。制剂用法：上药制成软膏备用。红斑水疱期用I号膏涂擦患处；糜烂期或伴有感染者用２号膏外涂患处。均每天２-３次。按语：据《中西医结合杂志》1984；12：755报道用本方治疗冻疮166例，全部在2-14天治愈
煅石膏３５０克，铅丹１００克。制剂用法：上药共研极细面，用适量香油调成软膏状，密闭贮藏以备用。用时将药膏摊在油纸上，贴在患处，每日１-２次。
当归１０克，芍药１０克，桂枝６-１０克，细辛３-８克，炙甘草６克，木通６克，大枣１５克。制剂用法：上药用水煎，内服。７日为１疗程，可连服１-４个疗程。按语：①本方加减法：伴畏寒、手足冰冷和青紫明显者加吴茱萸6-10克，干姜6-10克，附子6-10克；伴冻疮斑块、结节或冷性脂膜炎者加鸡血藤10-15克，丹参10-15克，首乌10-15克；有红肿、水疱、溃烂者加野菊花10-15克，马勃10-15克，生苡仁10-15克，白术10-15克；痒剧者加白鲜皮12克，刺蒺藜12克；病变部位在下肢者加牛膝22克，防己22克②可将每剂药渣加水2000毫升煎后热敷或洗涤患处③据陕西省西安医科大学附属第二医院谭升顺报道用本方治疗冻疮54例，总治愈率85.2%
穿墙风、过江龙、薄荷脑、桂枝、细辛各等份。制剂用法：上药加香精制成药液，每日外搽２-３次，７天为１疗程，不愈者停药２-３天，再进行第２疗程。按语：广西右江民族医学院韦赐明报道，用该方治疗冻疮70例，结果治愈率为31.4%，好转率为58.6%，总有效率为90%
大黄、黄柏、黄芩、苦参各等份。制剂用法：上药共研细末，用１０-１５克，加入蒸馏水１００毫升，医用石炭酸１毫升，摇匀，以棉签蘸搽患处，每日多次。
山稔根３１克，萆薢３１克，土茯苓３１克，荆芥６克，防风６克，川芎６克，白芷４克，当归１２克，生地１５克，白鲜皮９克。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服。
白胶香９０克，荆芥穗９０克，大黄６０克，苦参６０克，当归６０克，升麻６０克，白蒺藜６０克，枳壳６０克，射干４５克。制剂用法：上药同焙干，碾为细末，入枫香和匀。每用１５克，水６００毫升同煎３-５沸，通手淋洗。
蛇床子３０-６０克。制剂用法：上入白酒或７５％酒精３６０克，浸泡５-７日，过滤去渣。外涂患处。
防风、荆芥各３克，赤芍２.４克，生地２.４克，金银花２.４克，木通１.５克，甘草０.９克。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服。
党参１２克，黄芪１２克，胡麻仁１２克，秦艽１２克，蝉蜕９克，白术９克，当归９克，远志９克，茯神１５克，炒枣仁１５克，桂圆肉１５克，制首乌２５克，生龙牡各１８克，大枣４枚，炙甘草６克。制剂用法： 上药用水煎，内服。每日１剂。: 按语：皮肤肥厚、苔藓样变者加丹参15-30克，乌梢蛇6-10克；彻夜难眠者加合欢皮15克。
雄黄６克，敌百虫２５片，冰片４克。制剂用法：将上三味药共为细末，混合后备用。用时把散剂溶于白酒５００毫升，浸泡４小时后即成。每日涂搽２次，早晚各１次。 按语：外阴及生殖器禁用；抓破糜烂处禁用
荆芥９克，防风９克，羌活９克，蝉蜕６克，茯苓皮９克，陈皮６克，金银花９克，甘草６克。制剂用法： 上药用水煎，内服。
红花６克，防风９克，白芷６克，羌活６克，桑叶６克，杭菊６克，薄荷６克，僵蚕３克。制剂用法：上药用开水煎一沸，加花露水一匙，外洗患处。按语：此方为慈禧太后治疗皮肤瘙痒之方。
藿香(去土)２５０克，白芷５００克，前胡(去芦)５００克，黄耆(去芦)l０００克，甘草l０００克，人参(去芦)l０００克，羌活(去芦)１５００克，防风(去芦)１５００克。制剂用法：上药为细末，每服６克，用水３００毫升，同煎至２１０毫升，去滓，食后温服；或每服６克，腊茶水调下。
枳壳(去瓤、麸炒)６０克，羌活(去芦头)４５克，人参４５克，牡荆实４５克，防风(去叉)６０克，芍药６０克，白茯苓(去黑皮)６０克，白芷６０克，细辛(去苗叶)３０克，当归(切，焙)３０克，生甘草３０克，牡丹皮７５克，川芎９０克。制剂用法：上药捣罗为末，炼蜜为丸，如大弹子大。每服１丸，用水１５０毫升，煎至１２０毫升，食后细呷
马齿苋(切碎，焙干)１５０克，铅丹(飞)９克，黄柏９克，枯白矾９克，孩儿参９克，轻粉３克。制剂用法：上前五味研末，再入轻粉和匀。用时以生菜油调，摊在厚油纸上，用葱椒汤洗净患处，贴之。
藁本(去苗、土)２３克，蒺藜子(炒去角)２３克，人参２３克，白花蛇(酒浸）２３克，去皮２３克，枳壳(去瓤，麸炒)１５克，防风(去叉)１５克，威灵仙１５克，防己７.５克。制剂用法：上药研为细散。食后用温酒或荆芥汤调下，每服３克。
苦参面６０克，祛湿药膏(或凡士林)２４０克。制剂用法：调匀成膏。外敷患处。
当归９克，熟地９克，酸枣仁９克，柏子仁９克，防风９克，五味子９克，荆芥９克，川芎９克，首乌６克，甘草６克。制剂用法：上药用水煎３次，内服。每日１剂，每剂分３次温服，７日为１个疗程。按语：皮肤苔藓样变加乌梢蛇、僵蚕、蝉衣；糖尿病或便秘者，熟地改生地或加草决明；腹胀纳差加神曲、山楂；高血压加钩藤
苍耳草５０克，艾叶５０克，蜂房３０克，白鲜皮３０克，苦参３０克，地肤子３０克，川槿皮３０克，川椒２０克，白矾２０克。制剂用法：每日１剂，加水煎汤，过滤去渣，收集药液，乘温洗浴，每日１-２次，每次搓擦１５-２０分钟，７日为１个疗程。
当归１０克，赤芍１０克，生地１０克，川芎１０克，桃仁１０克，红花１０克，牛膝１０克，柴胡６克，枳实６克，桔梗６克，甘草３克。制剂用法：上药用水煎，内服。每日１剂。按语：血瘀内阻者加泽兰、玄胡各10克，益母草30克；气滞血瘀者加郁金、香附、丹参、木香各10克；肝肾阴虚者主方去柴胡、枳实、桔梗，加枸杞子、山萸肉、龟板、制首乌各10-20克；寒滞血瘀者主方去柴胡、枳实、桔梗，加吴萸、肉桂各3克，炮姜、延胡索各6克，党参10克；气虚血瘀者加黄芪、党参各20克，白术10克；湿热血瘀者加茵陈、茯苓、猪苓、黄芩、黄柏各10克
百部３０克，７５％酒精１００毫升。制剂用法：上药浸泡，每天摇荡数次，一周后去滓备用。直接外涂皮损处。
老黑醋２５００克，五倍子８６０克，金头蜈蚣１０条，蜂蜜１８０克，梅花冰片３克。制剂用法：砂锅盛醋熬３０分钟，入蜂蜜熬沸，将余药末调入熬成黑色稠膏，瓷罐储存(勿用金属器皿)。外涂患处，需２-３毫米厚，用黑布或厚布盖上，２-３天换药１次。
荆芥３克，防风３克，当归３克，生地３克，苦参３克，苍术３克，牛旁子３克，蝉蜕３克，胡麻仁３克，知母３克，生石膏３克,生甘草１.５克，木通１.５克。制剂用法：石膏先煎１０分钟，再入余药同煎。空腹服，每日１剂，每剂分２次服用。
蒲公英９克，地丁９克，金银花９克，白鲜皮９克，荆芥９克，生地９克，紫草９克，赤芍９克，蝉衣６克，甘草６克。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服。按语：上方为成人剂量，儿童酌减。血热盛者重用生地、赤芍，丹皮；病久血虚去蒲公英、地丁，加当归、熟地；气虚加黄芪、党参
蛇床子２５克，百部２５克，７５％酒精１００毫升。制剂用法：上药浸泡２４小时，取汁备用，外涂患处，每日２-３次。
生地３０克，赤芍１２克，丹皮１２克，大黄３-９克，苦参１５克，地肤子１５克，白鲜皮１５克，当归１０克，防风１０克，僵蚕１０克，蛇床子１０克，甘草３-６克。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服。
槟榔、生苍术、生黄柏各等分。制剂用法：上药研为细末。干撒或以苏合香油调搽患处。
乳香(醋制)６０克，没药(醋制)６０克，川贝母(去心)６０克，黄连６０克，赤芍１２０克，天花粉１２０克，大黄１２０克，甘草４５克，牛黄１２克，冰片１５克，雄黄粉６０克。制剂用法：上药研为细末，以鲜芦荟折断其新鲜汁蘸化毒散外擦。
山楂３０克，蛇床子３０克，海螵蛸３０克，白蒺藜３０克，黄柏２０克，苍耳子１０克，白花蛇舌草６０克。制剂用法：上药用水煎１次取汁，分早晚内服，第２次煎汁用药渣和药液搽洗皮损，每日２-３次，每次３０分钟。
生地３０克，土茯苓３０克，刺蒺藜３０克，银花１５克，荆芥９克，防风９克，红花９克，赤芍９克，三棱９克，莪术９克。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服。
乌蛇９克，羌活９克，荆芥９克，防风９克，马尾连９克，黄芩９克，银花９克，连翘９克，苦参９克，红花９克，白芷６克，甘草６克。制剂用法： 上药用水煎，内服。每日l剂。
柴胡６克，三棱６克，莪术６克，五灵脂９克，郁金９克，穿山甲９克，地龙９克，甘草９克，当归９克，赤芍９克，白芍９克，红花９克。制剂用法：上药用水煎，内服。每日１剂。
制剂用法：上药用水煎，内服。每日１剂。
方１：鲜羊蹄根梗叶６０克，大枫子６０克，百部６０克，皂刺６０克，鲜凤仙花３０克，羊踯躅花３０克，透骨草３０克，马钱子３０克，苦杏仁３０克，白果３０克，蜂房３０克，苦参３０克，穿山甲１５克，川乌１５克，草乌１５克，全蝎１５克，斑蝥１５克，金头蜈蚣１５条。方２：白及面３０克，藤黄面１５克，轻粉１５克，硇砂面９克。制剂用法：将香油４公斤、桐油l公斤与１方倾入铁锅浸泡，以文火炸黄色过滤，再以武火熬炼滴水成珠，每公斤药油加２方药面、樟丹、松香各６０，官粉４６０克。加温贴患处。
山甲９克，皂刺９克，桃仁９克，红花９克，川芎９克，当归９克，三棱６克，莪术６克。制剂用法：上药用水煎，内服。每日１剂。
雄黄３０克，寒水石３０克，生白矾１２０克。制剂用法：上药袁为细末，以鲜芦荟折断取其新鲜汁蘸雄黄解毒散外擦，亦可直接撒布，或用植物油调匀外搽。
土茯苓４０克，生薏苡仁３０克，焦三仙各１５克，乌蛇１０克，连翘１０克，苍术１２克，白术１２克。制剂用法：上药用水煎，内服。１０剂为１疗程。按语：兼风寒外袭者，加防风、荆芥各10克；风热外袭者，加升麻10克；病在上着，加蝉蜕10克；病在下者，加独活10克；病损局限者，以第三煎药液外洗，每次15分钟，每日2次。
蛇床子１５克，地肤子１５克，苦参１５克，黄柏１５克，鹤虱１５克，蜂房１０克，生大黄１０克，生杏仁１０克，枯矾１０克，白鲜皮１０克，大风子１０克，朴硝１０克，蝉衣１０克，丹皮１０克。制剂用法：上药煎汤。趁热熏洗患处，每日２次，每次３０-６０分钟。
生山楂６０克，生大黄６０克，苦参６０克，芒硝６０克，蝉蜕３０克。制剂用法：上除芒硝外，加水２００毫升，待煎沸l０-１５分钟后，将芒硝加入，再煮１-２沸离火，滤出药液，置于阴凉处。待药液冷却后用药棉蘸洗(药棉应洗后即换，以免污染药液)，每日洗５-６次。按语：据本文报道：以上方治疗湿疹22例，结果痊愈16例，有效6例
雄黄３０克，巴豆(去皮，不出油，另研)３０克，木香３０克，雌黄１５克，没药１５克，乳香１５克。制剂用法：上药研为细末，面粉为丸，如梧桐子大。每次５丸，饭后服。夏月清茶送下，冬日温水送下。
龙胆草５０克透骨草５０克，蛇床子５０克，地肤子３０克，白鲜皮３０克，苦参３０克，黄柏３０克，稀莶草３０克，蚤休３０克，冰片２０克，麝香２０克。制剂用法：将诸药放入罐内(冰片、麝香除外)，水煎，第一次加水２０００毫升，煮开后４０分钟，再加水１５００毫升过滤，再煎开３０分钟，第三次加水１０００毫升，煎至２０００毫升过滤，将冰片、麝香用适量酒精溶解混合于药液内，加入０.０３％尼泊金防腐，按每瓶６０毫升分装。每日外搽患处７次。按语：本方使用方便，安全无副作用，临床报道有效率达96%
生地３０克，生石膏３０克，白茅根３０克，银花１５克，白芍１２克，玄参９克，知母９克，牛蒡子９克，荆芥９克，防风９克，甘草６克，升麻３克。制剂用法：上药制成冲剂，每包１０克。口服，每次１包，每日３次。按语：据本文报道：以此方治疗上述皮肤病618例，服药3-6日，显效300例，有效238例，无效78例，加重2例，总有效率87%
青竹筒截９６厘米长，直径４.８厘米，筒内装黑豆１００克。制剂用法： 以谷糠、马粪二物点燃，烧竹筒，当筒中炙之，以瓷碗两头接取油汁。用时先以清米泔水加盐，热洗患处，拭干，即涂豆油，不过三度极效。按语：使用本药时，宜配合内服防风汤（防风、附子、蜜炙麻黄、白芷、木通、柴胡、当归、桔梗、炙甘草、羌活各1.5克，共为粗末，水煎去滓服用）。
陈茶叶３０-５０克，香(即农村供佛所用)数支。制剂用法：将香搓成粉末，与茶叶同放入盛有碳火的小火盆内闷烧(注意碳火上面必须撒上一层碳灰，防止火旺致药粉直接燃烧)，待烟徐徐冒出，盖上一个隔离护罩，患者裸体卧于床上或坐在小椅子上，披上被单，略留空隙不致碳火熄灭，并暴露头部，使烟均匀熏蒸周身。不多时患者即可感到全身发热或蒸蒸汗出，瘙痒若失，感觉舒适，约１０-１５分钟，入药燃尽，温度下降，即可用干毛巾将身体擦拭干净，换上洁净衣服。注意防止受凉感冒。一般１次可愈，若未愈，可间隔数小时再熏１次。按语：据本文报道：以上方治疗荨麻疹30例，结果痊愈26例，显效3例，无效1例。其中用药一次者19例，2次者7例，3次以上者4例。
生地黄１２克，归身６克，赤芍６克，荆芥５克，薄荷５克，蝉蜕５克，柴胡４克，川芎４克，黄芩４克，生甘草３克。制剂用法：上药用水煎，内服。
黄芪３０克，白术２０克，茯苓２５克，当归２５克，川芎１５克，桂枝１０克，地肤子１０克，蛇床子１０克，防风９克，生姜１２克，大枣５枚。制剂用法： 上药用水煎，内服，儿童减量，服后微汗为宜。按语：①腹痛、泄泻者，加延胡索、白芍、车前子；咳嗽胸闷者，加杏仁、桔梗；兼风寒表证者，加桑叶、菊花、蝉蜕；湿热或暑湿者，加苍术、黄柏、荷叶②据本文报道：以上方治疗荨麻疹105例，结果用药1-10剂，均获痊愈。
生地３０克，生石膏３０克，白茅根３０克，银花１５克，白芍１２克，玄参９克，知母９克，牛蒡子９克，荆芥９克，防风９克，甘草６克，升麻３克。制剂用法：上药制成冲剂，每包１０克。口服，每次１包，每日３次。按语：据本文报道：以此方治疗上述皮肤病618例，服药3-6日，显效300例，有效238例，无效78例，加重2例，总有效率87%
大胡麻１２５克，防风６０克，威灵仙６０克，石菖蒲６０克，苦参６０克，白附子３０克，独活３０克，甘草１５克。制剂用法：上药共为细末，以白酒浆和丸，如绿豆大。每次服６克(形瘦者服４.５克)，饭后临卧前以白开水送下。按语：本方中石黄，系禹余粮之别名。忌食鸡鹅羊肉、煎炒、海腥、火酒等物，不复发
猪脂肪９０克，天麻９克，香白芷９克，巴豆５个(重１.５克)，轻粉６克，黄蜡１５克，雄黄１５克，麝香１.５克。制剂用法：以猪脂肪与天麻、白芷、巴豆同煮至黄色，滤去巴豆等不用，澄清，入轻粉等四味和匀，放冷。每用少许，临卧涂掺患处，以痒止为度。
地骨皮１０５克，生干地黄６０克。制剂用法：上药研为细末，温酒调。饭后服，每服６克，１日３次。按语：本方所治以证属风热客于皮肤，血脉凝滞者为宜。
冶葛皮１４克，白芷１４克，蜀椒１００克，大黄２８克，川芎２８克，巴豆３００克，附子１２枚，丹参２２３克，猪脂１２００毫升。制剂用法：上药研为粗末，用苦酒浸一宿，合微火煎三沸，白芷黄时即膏成，绞去滓用。外敷患处。 按语：若治疗湿痹，可在微火煎药时，边向火熏边摩患处；治疗恶疮，以帛布蘸药膏涂搽患处。
大黄１５克，厚朴１０克，枳壳６克，槟榔１２克，玄参１２克，生地１２克。制剂用法：上药用水煎，内服。按语：据本文报道：以上方治疗用多种药物治疗无效的荨麻疹2例，结果服药1周即获痊愈。
黄连(去须)６０克，甘草６０克，苦参１５０克，柳枝并叶１握。制剂用法：上药细锉和匀，每次用９０克，以水１０００毫升，煮至６００毫升，去滓，洗浴，即愈。
生地９克，连翘９克，红花６克，桃仁６克，白鲜皮１５克，地肤子６克，僵蚕９克，蝉蜕９克。制剂用法：上药用水煎，内服。 按语：血热甚，疹色鲜红者，加丹皮、赤芍、银花等；肺热甚，大便干结者，加青黛、大黄、白芷；恶风，瘙痒甚者，加白芷、白蒺藜；湿热甚，皮疹渗液者，加苦参、黄柏、苍术；反复发作，恶风表虚者，加黄芪、白术、防风。
薄荷叶２４０克，川芎１２０克，荆芥１２０克，香附子２４０克，防风４５克，白芷６０克，羌活６０克，甘草６０克。制剂用法：上药研为细末。每服６克，食后茶清调下。
蝉蜕、细辛、防风各等分。制剂用法：上药研为细末，加冰片适量混匀。每取０.２-０.４克，置于麝香虎骨膏中，外贴曲池、大椎、悬钟、梁丘。风寒型加列缺；风热型加外关；腹痛、腹泻加神阙。除大椎、神阙外均为双侧。每日１次，贴l-３次。按语：据本文报道：以上方治疗荨麻疹52例，结果均获痊愈。
天门冬６０克，枳壳４５克，白术４５克，人参４５克，苦参３８克，独活３８克。制剂用法：上药研为细末，炼蜜为丸，如梧桐子大。每次２０丸，温酒或米饮送服，日３夜１。
川芎１０克，当归１０克，地肤子１０克，泽泻１０克，茯苓１０克，白鲜皮１５克，白蒺藜１５克，夜交藤１５克，秦艽１５克。制剂用法：上药用水煎，内服。２周为１疗程。按语：据本文报道：以上方治疗荨麻疹56例，用药2-4个疗程。结果痊愈25例，显效16例，有效8例，无效7例，总有效率87.5%
丹参４５克，人参３０克，苦参３０克，雷丸３０克，牛膝３０克，防风３０克，白附子３０克，白花蛇６０克(酒浸，去皮骨，炙微黄)制剂用法：上药为细散。每用６克，煎甘草酒调，食前温服。
地骨皮３０克，桑叶９克，黄芩９克，桑白皮１２克，泽泻１２克，白茅根１２克，绿豆衣１２克，生甘草６克。制剂用法：上药用水煎，内服。按语：皮损水肿潮红者，加茯苓皮、丹皮；痒甚者，加珍珠母、灵磁石；病在头面者，加菊花；病在躯干、四肢者，加地肤子、白鲜皮。据本文报道：以上方治疗接触性皮炎30例，结果显效15例，有效13例，无效1例，总有效率96.6%
蝉蜕５０克，蛇床子３０克，苦参２０克，白矾１０克，川椒１０克，艾叶１０克，食盐２０克。制剂用法：上药用水煎后熏洗局部。按语：据本方报道：以上方外洗治疗接触性皮炎20例全部获愈，无1例复发
生石膏(大剂３００-４００克，中剂１００-２００克，小剂２４-５６克),细生地(大剂１８-５０克，中剂９-１５克，小剂６-１２克)，乌犀角(大剂１８-２４克，中剂９-１２克，小剂６-１２克)，黄连(大剂１２-１８克，中剂６-１２克，小剂３-５克)，生栀子、桔梗、黄芩、知母、赤芍、玄参、连翘、竹叶、甘草、丹皮。制剂用法：上药用水煎，内服。
玄参３克，知母３克，石膏３克，人中黄３克，黄连３克，升麻３克，连翘３克，牛蒡子３克，甘草１.５克，淡竹叶２０片。制剂用法：上药用水煎，内服。
白鲜皮、凌霄花、甘草。制剂用法：提取上药中的有效成分，加表面活性剂配制成清洗液。用时取２０毫升擦全身，５分钟后淋浴洗净。每日１次。按语：据本文报道：以上治疗接触性皮炎156例，结果痊愈53例，显效64例，好转27例，无效1例，总有效率92.3%。
生地１２克，赤芍１２克，丹皮１０克，黄芩１０克，茵陈１５克，栀子１２克，白术４克，当归４克，苡仁１５克，地肤子１２克，茯苓１２克。制剂用法：水煎内服。生地１２克，赤芍１２克，丹皮１０克，黄芩１０克，茵陈１５克，栀子１２克，白术４克，当归４克，苡仁１５克，地肤子１２克，茯苓１２克。制剂用法：水煎内服。
荆芥１.５份，白芷１.５份，黄芩１.５份，白蒺藜１.５份，生甘草１.５份，生地２份，生白芍２份，生首乌２份，玄参２份，川乌１份。制剂用法：上药制成合剂，每毫升含生药１克。口服４０毫升，每日２次；并用炉甘石洗剂外搽患处，每日３次。按语：据本文报道：以上方治疗变应性接触性皮炎42例，结果痊愈24例，显效14例，有效3例，无效1例，总有效率97.6%
生地３０克，生石膏３０克，知母９克，云参９克，生栀子９克,茯苓皮１２克，木通６克，牛蒡子９克，蝉衣６克，甘草６克。制剂用法：上药用水煎，内服。按语：据报道以本方治疗接触性皮炎100例，均获痊愈。
草乌９克，草红花９克，川乌９克，川桂枝９克，伸筋草、透骨草１５克，鸡血藤１５克，炮姜６克。制剂用法：上药煎汤外洗。１日１次。
生黄芪３０克，白术１５克，桂枝１０克，细辛５克，威灵仙１０克，虎杖１５克，梢蛇１０克，桃仁１０克，红花１０克。制剂用法：上药用水煎，内服。按语：①本方加减：患处光亮肿著者加大腹皮10克，防己10克、牛膝10克；皮肤僵硬者加鹿角片10克、牡蛎15克、地鳖虫6克；关节痛甚者加制附子6-10克、枳实10克；伴内脏受损，有食道吞咽不利者加苏梗15克、玉竹15克；伴胸闷气短者加炙百部15克、紫丹参10克、马兜铃10克；有心慌心律不齐者加当归10克、川芎6克、苦参10克。同时可配合静脉点滴丹参注射液16毫升，加入5%葡萄糖液中进行②据《甘肃中医》1993；（4）：31，报道，用本方治疗硬皮病16例，显效5例（31.3%）；有效10例（62.5%）；无效
伸筋草３０克，透骨草３０克，蕲艾１５克，乳香５克，没药５克。制剂用法：上药煎水，温浴或虎骨酒加温按摩皮肤。
白附子６克，黄丹６克，羌活６克，独活６克，蛇床子６克，轻粉６克，花粉６克，山栀６克，枯矾６克，川乌６克，草乌６克，木通６克，甘松６克，白鲜皮７.５克，狼毒９克，红花９克，地骨皮９克，透骨草９克，生半夏９克，木贼９克，艾叶９克，花椒１５克，皂角６０克，料姜石１２０克。制剂用法：将上药研为细末。病在四肢末梢者，将药末加水煎煮，把煎好的药液倒入盆内待温后，浸泡患处。病在头面、腰腹等处不便浸泡者，将药末用开水拌湿，装入布袋内置于患处，布袋上加一热水袋，每日l-２次，每次３０-６０分钟，每剂可连用３-７天，１个月为按语：①据《陕西中医》1992；（10）：440报道用本方治疗硬皮病81例，痊愈61例，好转20例。②本方无明显副作用，仅少数患者使用后可能使疼痛、肿胀暂时加重，停用或缩短热敷时间或降低温度即可消失。若用药后硬斑处发痒如虫行，是治疗有效之征，不必停药。局部有破损及高烧患者忌用，孕妇及月经期忌用或慎用，严禁内服
川楝子６０克，花椒３０克。制剂用法：上药加食盐炒后布包，趁热熨患处，每次３０分钟，每日２次。
伸筋草３０克，蕲艾３０克，桑枝３０克，透骨草１５克，刘寄奴１５克，官桂１５克，穿山甲１５克，苏木９克，草红花９克。制剂用法：上药煎水浸洗患处，隔日１次。
煅牡蛎３０克，钩藤３０克，醋鳖甲１５克，昆布１５克，海藻１５克，丹参１５克，木瓜９克，丝瓜络９克，元胡索９克。制剂用法：上药用水煎，内服。隔２-３日服l剂，每剂分２次温服。 按语：据《皮肤病防治研究通讯》1977；（3）：180报道，用本方治疗硬皮病17例，显效6例，好转4例，总有效率为100%。
制川草乌９克，桂枝９克，全当归９克，桑寄生９克，川牛膝９克，元参９克，汉防己９克，秦艽６克，炒防风６克，白芥子１５克。制剂用法：上药用水煎，内服。每日l剂，每剂分２次温服。
威灵仙６０克，蜀羊泉４０克，石菖蒲３０克，艾叶２０克，独活２０克，羌活２０克，千年健２０克，红花１５克，食醋５００克。制剂用法：上药加水２５００-３０００毫升，煮沸，将药液倾入盆内，将患部置于上，外盖干毛巾，熏蒸后洗。每日１-２次，３日l剂。期间可适量加水和醋。按语：据《云南中医杂志》1989；（3）：33报道用本方治疗局限性硬皮病32例，痊愈25例，有效7例
防风６０克，白鲜皮６０克，麻黄６０克，大风子肉(去油)６０克，当归６０克，丹皮６０克，山药６０克，菟丝子６０克，牛膝６０克，川断６０克，黄柏６０克，黄芪６０克，泽泻３０克，白茯苓３０克，黄芩３０克，桂枝３０克，乳香３０克，紫荆皮３０克，没药３０克，知母３０克，白芷３０克，荆芥３０克，熟地１２０克，胡麻４０克。制剂用法： 上药研为末，炼蜜为丸如梧桐子大，饭后热酒送下１００丸，即睡取汗，隔５日取汗１次。
野茴香２２２克，除虫菊根４４克，白鲜皮４４克，干姜４４克，蜂蜜１.１千克。制剂用法：将蜂蜜倒入容器内，置沸水中溶化(水浴)，搅拌除沫，将上药共研细过筛制成药面，徐徐倒入蜂蜜内，充分搅拌成稀糊状，放置成膏。每日３次，每次服１５克。１０日后，每次增加５克，一直加至３０克(日量９０克)，直至痊愈。
白蒺藜３０克，稀莶草３０克，鸡血藤３０克，广郁金１５克，赤芍１５克，红花１５克，紫草１５克，甘草６克。制剂用法：上药用水煎，内服。每日１剂，分２-３次服。
雄黄３０克，硫磺３０克，密陀僧３０克，铅丹３０克，生南星３０克。制剂用法：上药共研为细末，用生姜蘸药粉搽。
乌梅５克，白芷１０克，甘草４０克。制剂用法：上药水煎取滤液，浓缩至４０毫升。用补骨脂４０克，研粗粉，加４０％乙醇１升，浸泡１周后，取滤液，挥发乙醇，浓缩至３００毫升。合并两浓缩液，加汉防己甲素５克，三乙醇胺６.６毫升，尼泊金乙酯１克，加水搅拌，加热至７５℃—８０℃，为水相料。用硬脂酸１３０克，单硬脂酸甘油脂３８克，液体石蜡５４毫升，凡士林８克，加热溶融至７５℃-８０℃，为油相料。混合两相料，顺一个方向搅拌至冷凝，外涂患处，每日３次，１个月为１疗程。按语：据本文报道，用该方治疗白癜风31例，痊愈4例，显效9例，有效16例，无效2例，总有效率93.5%
枯矾３０克，密陀僧６０克，硫磺３０克，轻粉５克。制剂用法：上药研末，和为散，用地塞米松霜调为膏。外用涂擦患处(不可入口)，每日３-５次。用药后局部皮肤潮红，出丘疹，渐退皮，约２０余天变黑。
川芎９克，赤芍９克，红花９克，老葱白(切碎)９克，防风９克，桃仁(研)１２克，桔梗１５克，黄酒３０克，浮萍３０克，红枣７枚，麝香０.１克(冲服)。制剂用法：上药用水煎成３００毫升，每日１剂，每剂早晚２次分服。按语：本方用量小儿酌减，孕妇忌服
苦参５０克，丹参２５克，当归尾２５克，川芎１５克，防风２０克等，７５％酒精５００毫升。制剂用法：将药拣去杂质，筛去泥土，再将其加工成碎如黄豆大的小块。将上药放入酒精内，置入深色瓶内密封１周后，过滤取药液再人另一深色瓶内。按病变部位大小外擦患处，每日３次，７天为１疗程。
白芷３０克，浮萍３０克，威灵仙３０克，苍术３０克，刺蒺藜３０克，丹参２０克，旱莲草３０克，紫草２０克，沙苑蒺藜３０克，何首乌３０克，补骨脂１５克。制剂用法：上药共研为极细末，成人每次服５克，小儿酌减，饭后半小时冲服，每日服３次。
补骨脂５００克，白芷４００克，白蒺藜６００克，紫草３００克，苍术１００克，何首乌１００克。制剂用法：上药共研成细末，制成蜜丸，每丸重５克。每日３次，每次１丸，口服。连服３-６月。按语：据本文报道，用该方配合复方补骨脂酊外搽治疗白癜风280例，痊愈53例，占18.9%；有效193例，占68%，无效34例，占12.1%。
何首乌１５克，蔓荆子１５克，石菖蒲１５克，荆芥穗１５克，枸杞子１５克，菊花１５克，威灵仙１５克。制剂用法：上药共研为细末。每次服９-１５克，饭后温酒或茶清、蜜水送服，每日二次。 按语：血热加丹皮、栀子；溃烂加牛蒡子、地骨皮；拘挛蜷曲加天麻、钩藤；麻木甚加蒺藜、土麻仁；面上起红云红堆，加白附子、僵蚕；面如油光加白附子、蝉蜕；鼻塞声散加桑白皮、黄芩；肉痹加玄参；足麻溃烂加黄柏、银花、土茯苓；骨节疼痛加独活；瘙痒加丹皮、蝉蜕；癣多加白鲜皮、浮萍；红堆红圈加穿山甲、皂刺；热甚加川黄连；遍身麻木加白花蛇
沙苑子１５克，女贞子１５克，黑芝麻１５克，白蒺藜１５克，覆盆子１０克，枸杞子１０克，赤芍１０克，白芍１０克，川芎１０克，当归１０克，生地１０克。制剂用法：上药用水煎，内服。每日１剂。
鲜白蓼花纯花(洗净)５公斤。制剂用法：加净水４公斤，煎煮３小时后，过滤取汁，再煎煮浓缩至１５００克成膏，加入等量蜂蜜，贮存备用。每日６克，分２次服。
青胡桃l颗(取外皮用)，石硫磺１皂子许(研如粉)。制剂用法：先取胡桃皮切，研如膏，再入硫磺末和匀，涂于患处。
赤芍１０克，鲜姜(切碎)１０克，桃仁１０克，川芎６克，红花６克，老葱３根，红枣(去核)７个，麝香０.１５克，黄酒２５０毫升。制剂用法：上药前七味用水煎后取液约２００毫升。再取麝香０.１５克(绢包)，加黄酒２５０毫升。两液同煎沸后，口服，每日l剂。按语：《甘肃中医》1994；1：24报道，柴财用本方治疗扁平疣16例，服药5-6剂全部治愈。
白芷１５０克，破故子６０克，紫草１０克，硫磺１０克，鸭胆子１０克，硫酸铜１０克，硇砂１０克，五倍子３０克，乌梅２０克，铜绿３克，７５％酒精１０００毫升。制剂用法：上方中五倍子水煮取汁，鸭胆子、乌梅砸碎，硫酸铜水化，共合封闭浸泡，l周后过滤备用。每日１-２次，将药液涂于白斑处。用药后最好照射太阳１５分钟。据本文报道，用该方治疗白癜风41例，痊愈11例，显效22例，有效6例，无效2例，总有效率为95.12%
白蒺藜４０克，稀莶草５０克，天花粉５０克，苍耳草５０克，枸骨根５０克，菝葜５０克，六月雪５０克，松香５克，紫草１５克，麦冬２５克。制剂用法：上药用水煎，内服。每日１剂。
红花５克，甘草５克，牡丹皮１２克，紫草１２克，灵芝１２克，苍术１０克，龙胆草１０克，蒺藜１８克，补骨脂２０克，何首乌２０克，丹参１５克。制剂用法：上药用水煎，内服。每日１剂，或制成蜜丸，每次１０粒，
补骨脂１００克，当归１００克，丹皮１００克，陈皮２００克，白蒺藜２００克，赤芍２００克，茜草２００克，鸡血藤２００克，沙参２００克，甘草１２０克，灵磁石６００克，白糖１２００克。制剂用法：取补骨脂、当归、丹皮、陈皮共研末，其余７味药加水煎煮，取汁浓缩至稀膏状，与上药末及白糖混匀，制粒、干燥、整粒，分装成每包１０克。每次１包，每日３次冲服，２个月为１个疗程。
阿胶６００克，熟地６００克，当归６００克，胡麻仁４５０克，川芎３５０克，赤芍３５０克，苦参３５０克，肉桂２５０克，威灵仙２５０克，防风３５０克，附子１５０克，薄荷２００克。制剂用法：上药共研末制成蜜丸。每日早晚各服１次，每次１０克。按语：据《山东中医杂志》1985；（3）：39报道，用该方治疗白癜风34例，痊愈29例，好转5例。
柴胡１０克，黄芩１０克，栀子１０克，当归１０克，赤芍１０克，红花１０克，莪术１０克，陈皮１０克，甘草１０克，薄荷１０克。制剂用法：上药用水煎，内服。每日１剂。
地黄、当归、芍药、川芎、桃仁、红花。制剂用法：上药水煎服。每日１剂，分２次口服。
柿叶、田七、珍珠末、白芷、白僵蚕各适量。制剂用法：上药按常规制成霜剂。清洗面部后均匀涂上柿叶增白霜，然后倒置石膏膜，３０分钟后除去，隔日１次。 按语：据本文报道，用该方治疗黄褐斑等色素增加性皮肤病105例，治愈48例，总有效率97.1%
白芷、白茯苓、当归、红花、白蒺藜、夜明砂等。制剂用法：上药研末，装袋。用药末适量，加蜂蜜调成糊状，外敷患处，加盖电子药膜器１５-２０分钟，每周１-２次，４次为１疗程。据本文报道，用该方治疗黄褐斑74例，1-2个疗程后，痊愈16例，显效25例，有效27例，无效5例，总有效率为91.8%
桂枝、茯苓、牡丹皮(去心)、芍药、桃仁(去皮尖、熬)各等份。制剂用法：上药制成丸剂，口服。每丸重２.２克，每日２次，每次服６丸。
黄芪２０克，枣仁２０克，党参１０克，炒白术１０克，当归１０克，扁豆１０克，龙眼肉１０克，远志１０克，僵蚕１０克，生谷芽１０克，白芷１０克，茯苓１５克，陈皮６克，甘草３克。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服用。
合欢花１５克，银花１５克，蝉蜕１５克，全当归１５克，白芍１５克，白茯苓１５克，红花７.５克，月季花２０瓣，菊花１０克，僵蚕１０克，柴胡各１０克，何首乌３０克，白芷５克，甘草５克。制剂用法：上药用水煎，内服。每日１剂，每剂分３次
白及６克，白芷６克，白附子６克，白蔹４.５克，白丁香４.５克。制剂用法：上药共研极细末，每次用少许药末放入鸡子清或白蜜内搅调成稀膏，晚睡前先用温水浴面，继后将此膏涂于斑处，晨起洗净，一般一月内斑可消退。
大枫子仁５０克，杏仁５０克，核桃仁５０克。制剂用法：上药共研细末，加樟脑５０克，研细为泥，装瓶备用；另装红粉５０克，过敏者禁用。用本品少许麻油调匀，涂患处，每晚１次。并口服六味地黄丸１０克，每日２次。按语：据本文报道，用该方配合内服六味地黄丸治疗黄褐斑106例，痊愈78例，显效13例，有效12例，无效3例总有效率97.2%
丹参６０克，当归１５克，桃仁９克，红花９克，泽兰９克，郁金９克，三棱９克，益母草３０克，毛冬青３０克。制剂用法：上药用水煎，内服。每日１剂，每剂早晚各服１次。
柿叶适量。制剂用法：将柿叶研成细粉，制成软膏，每日１-２次搽患处。
当归１５克，芍药５０克，茯苓２０克，白术２０克，泽泻２５克，川芎１５克。制剂用法：上六味药共研为末，每次服一方寸七，酒调送下，每日３次。 按语：①据《北京中医学院学报》1987，10（5）：36报道，用本方加减治疗黄褐斑1000余例，其中系统治疗和观察者235例，收到满意疗效。②肝郁气滞者加柴胡、香附；血瘀者加桃仁、红花、泽兰；血热者加丹皮、炒栀子；气虚加炙黄芪、党参；血虚加阿胶、鸡血藤；湿滞者加苍术、猪苓、泽泻；肾阳虚者加附子、肉桂；肾阳虚者加附子、肉桂；肾阴虚者加生地、石斛。
柴胡６克，薄荷６克，栀子６克，川楝６克，香附６克，川芎６克，甘草６克，枳实９克，白芍１２克，赤芍１２克。制剂用法：上药水煎取汁，每日１剂，分２次服。
柴胡１５克，当归１５克，丹皮１５克，香附１５克，赤芍１５克，防风１５克，茯苓１５克，丹参１５克，甘草６克。制剂用法：上药用水煎，内服。每日１剂，２０日为１疗程。 按语：①经血量少有块加川芎、桃仁或红花；经血量多，乏力，加黄芪、阿胶；失眠多梦加枣仁、五味子；便秘腰痛加女贞子。②据本文报道：用该方治疗黄褐斑50例，1疗程后，治愈9例，显效24例，有效15例，无效2例，总有效率为96%。
黄柏１０克，知母１０克，地骨皮１０克，茯苓１０克，栀子１０克，泽泻１０克，山药１０克，山萸肉１０克，生地１５克，熟地１５克。制剂用法：上药用水煎，内服。每日１剂，每剂分２次服用。
白芷３０克、白蔹３０克，白茯苓９克，白及１５克，白附子９克，细辛９克，川芎９克。制剂用法：以上药物用水煎２次，每次１小时，合并煎液约１０００毫升备用。另取聚乙烯醇２００克，海藻酸钠６０克，加水溶解，与上述煎液混合，调整体积至３０００毫升，即得成品。用时于洁肤按摩后，用毛笔将七白膏面膜涂于面部，保留４５分钟，干后揭去。２日１次，１０次为１疗程。
莱菔子适量。制剂用法：将莱菔子置锅内文火炒至微鼓起，略见焦斑，闻有香气时取出略冷，去皮取仁碾碎。每日２-３次，每次６-９克，饭前冲服。１个月为１疗程，连服２-３个疗程。嘱患者尽量避光。据本文报道：用该方治疗黄褐斑83例，痊愈28例，显效42例，好转13例，总有效率为100%
以上药物用水煎２次，每次１小时，合并煎液约１０００毫升备用。另取聚乙烯醇２００克，海藻酸钠６０克，加水溶解，与上述煎液混合，调整体积至３０００毫升，即得成品。用时于洁肤按摩后，用毛笔将七白膏面膜涂于面部，保留４５分钟，干后揭去。２日１次，１０次为１疗程。制剂用法：上药共为细末，炼蜜为丸。每次１０克，每日２次口服。
柴胡１０克，红花１０克，赤芍１５克，桃仁１２克，泽兰１２克，茯苓１２克，益母草３０克，大黄９克(后下)。制剂用法：上药用水煎，内服。每日１剂，每剂分３次服用。
补骨脂２０克，旱莲草１０克，斑蝥２个，红花５克，川椒１０克，干姜１０克，７０％酒精２００毫升。制剂用法：补骨脂２０克，旱莲草１０克，斑蝥２个，红花５克，川椒１０克，干姜１０克，７０％酒精２００毫升。本方治疗斑秃123例，治愈87例，显效31例，无效5例，有效率为95.93%。
苣胜子９克，黑芝麻９克，桑椹９克，川芎９克，酒９克，当归９克，甘草９克，菟丝子１２克，首乌１２克，白芍１２克，炒白术１５克，木瓜６克。制剂用法： 上药用水煎，内服。每日１剂，每剂分２次服。
白鲜皮５０克。制剂用法：上药入７０％酒精１２０毫升，浸泡１５天，过滤去渣，再入蒸馏水１５０毫升。外涂。
生地３０克，熟地３０克，当归１５克，侧柏叶１５克，黑芝麻１５克，何首乌１５克，丹参１２克，炒山楂１２克。制剂用法：上药用水煎，取汁。每日１剂，每剂分２次服。
斑蝥１０克，狼毒１０克，川乌１０克，草乌１０克，麻黄１０克，百部１０克，当归１０克，红花１０克，丁香１０克，白藓皮１５克，黄柏１５克，吴茱萸１５克。制剂用法：先将前６味药浸泡于９５％酒精１０００毫升内，１０日后取出澄清液；再将后６味药于砂锅内加水１０００毫升，文火煎至约５００毫升滤过，复将两种药液在瓶中摇匀，以擦患处，每日２次。
斑蝥７克，骨碎补１２克，破故纸１２克，鲜侧柏叶３０克。制剂用法： 上药切碎入７５％酒精或白酒０.５-１斤中浸泡１周。外搽，日搽患处２-３次，擦时稍用力，以皮肤微红为度。
黑附子１５克，蔓荆子１５克，柏子仁１５克。制剂用法：上药研为末，用乌鸡脂和匀，捣研干置瓦盆内，封固，百日取出，涂在髭发脱落处，三五日即生，自然牢壮不脱。
当归１２克，丹皮１２克，侧柏叶１２克，川芎１０克，赤芍１０克，木瓜１０克，苦参１０克，白藓皮１０克，地肤子１０克，羌活１０克，白蒺藜１０克，生地１５克，首乌１５克，土茯苓１５克，黑芝麻２０克，胆星６克。制剂用法： 上药用水煎，内服。每日１剂，每剂分２次服。
熟地６０克，当归３０克，白芍３０克，川芎３０克，木瓜３０克，菟丝子３０克，羌活２４克，红花２４克，桃仁３０克，何首乌３０克，黑芝麻３０克，桑叶３０克，天麻３０克。制剂用法： 上药共研细末，制成１０克重蜜丸。每服１丸，每日２次。
三白草叶(捣碎)、陈醋各适量。制剂用法：以醋泡三白草叶５-７天。取汁涂擦脱发处，每日１-２次。
红花６０克，干姜９０克，当归１００克，赤芍１００克，生地１００克，侧柏叶１００克。制剂用法： 将上药切碎放入７５％酒精３０００毫升中，密封浸泡１０天后外用。每日搽患处３-４次。李晓华等用本方治疗33例斑秃，治愈和基本治愈21例，显效6例，好转2例，无效4例。有效病例一般在15-30天内生出新发。
人参１９克，桃仁１５克，红花１０克，川芎１０克，川花椒６克，当归１５克，侧柏叶１０克，骨碎补３０克(以上为一个人用量)。制剂用法：上各药捣烂，加入白酒５００毫升，装瓶密封浸泡半个月后滤去药渣，取汁备用。搽脱发部位，每日３-４次。３-６个月为１疗程。本方治疗斑秃30例，均治愈，建议坚持每天晒太阳3-4次，每次半小时，不能带假发和帽子。
白信石０.６克，鲜生姜(如拇指大)３块，高度白酒６０毫升。制剂用法：上药浸泡２天。以酒浸的生姜擦患处，边蘸药液边擦，每次１-３分钟，用力适度，每日３次。
首乌１５克，熟地１８克，黑芝麻３０克，白芍３０克，当归１２克，川芎１０克，山茱萸１５克，枸杞１５克，菟丝子１５克，羌活６克。制剂用法：上药加水４００毫升，浸泡３０分钟，文火慢煎４５分钟左右，取汁１５０毫升，２煎加水３００毫升，取汁１５０毫升，两煎相合，分两次服。每日１剂，１个月为１疗程。本方加减：血热者加生地15克，丹皮12克；肝郁者加香附12克，郁金15克；肾虚明显者加鹿角胶15克（烊化），桑葚子15克；失眠者加合欢花15克，夜交藤30克。
甘菊花９０克，旋覆花９０克，吴白芷９０克，白茯苓９０克，牛膝９０克，覆盆子（炒）７５克，旱莲草４５克，黑芝麻９０克。制剂用法：上药研为末，炼蜜为丸，如梧桐子大。每服３０丸，空腹温酒送下，饭后再服３０丸，良久少饮酒，引动药力，如此每日服３次。服２月后头发便黑。忌生萝卜、猪羊血、葱、蒜。按语：南唐皇帝李升服此药寿至70岁，全无白发。
草乌尖７个，明矾１.５克，麝香０.３克，猪牙皂角３克。制剂用法：上药研为细末，以大风油和匀，先以生姜擦，再以指蘸药擦，每日３次。
防风、白芷、菊花、丹参、水扬酸。制剂用法：以月桂醇硫酸钠等洗涤性皂基为基质制成洗剂。每日早晚用本洗剂１-２克洗面，每次充分擦洗２-３分钟，然后将皂沫洗净即可。４０天为１疗程。 据《北京中医杂志》1989；6：29报道：用本方治疗平常型痤疮307例，治愈或者基本治愈145例，显效71例，有效66例，无效55例，有效率为91.86%
金银花３０克，连翘１２克，黄芩１２克，川芎１２克，当归１２克，桔梗９克，牛膝９克，野菊花１５克。制剂用法：上药用水煎，内服。本方加减：便秘首剂加大黄30克；头晕、目痛加龙胆草12克；胸胁痛加柴胡9克，尿黄加白茅根30克；气虚加党参30克。
银花２０克，野菊花１２克，槐花１５克，鸡冠花１５克，桑白皮１０克，枇杷叶１５克，黄芩１０克，苦参１０克，当归１０克，丹参１５克，丹皮１５克，甘草５克。制剂用法： 上药用水煎，内服。每日l剂，连服２周为l疗程。本方加减：皮脂溢出多者加生白术15克，生薏米20克；囊肿型加蒲公英15克，夏枯草20克，生石膏20克；大便秘结者加熟军10克；青春期少女经前症状加重者加益母草10克。据《山西中医》1996；1：报道本方加减治疗痤疮40例，治愈25例，好转10例，5例无效，总有效率87.5%。
大黄６０克，硫黄４０克，黄柏４０克，紫草２０克，水蛭２０克，白芷４０克，生南星２０克。制剂用法： 上药研极细末，装瓶备用。用时取药末５克，加入鸡蛋清１个，盛于干净容器中，搅匀即成面膜液。每晚洁面后，用干净毛刷蘸面膜液均匀地涂于面部，干燥后取下，次日温水洗净，每日１次，６次为１疗程。据《山西中医》1995；4：49报道，用本方治疗痤疮24例，治愈12例，显效6例，好转4例，无效2例。治愈率为50%，总有效率为91.6%。
生甘草１０克，银花１０-２０克(或银花藤３０克)。制剂用法：上药煎汁于临睡前洗拭面部。
牛黄(细研)１５克，犀角屑１５克，杏仁(汤浸去皮尖，麸炒黄)１５克，防风１５克，细辛１５克，天竺黄(细研)１５克，茯神１５克，白鲜皮１５克，川大黄(微炒)１５克，羌活１５克，子芩１５克，麦门冬(去心，焙)１５克，白僵蚕(微炒)１５克，槟榔１５克，羚羊角屑１５克，炙甘草１５克，麝香０.３克。制剂用法：上药捣为细散，入牛黄、麝香，复研匀。每服３克，以荆芥汤调下。
桔梗９克，甘草３克，甘菊６克，青黛６克，茯苓９克，白附子２.４克，天花粉６克，白芷l.５克。制剂用法：上药用水煎，内服。
大黄、黄柏、苦参、黄芩各等份。制剂用法：上药研为细末，以水和匀。每日频繁搽患处。
麦门冬１５-２０克，生地１５-２０克，元参１０-１５克，白花蛇舌草２０-３０克。制剂用法：上药用水煎，内服。每日１剂，每剂水煎２次，共５００毫升，分２次服。药渣可加水１０００-２０００毫升，煎沸后再候温时洗患处，每日３-４次。据《中西药结合杂志》1986:3:169报道，用本方治疗痤疮56例，遇气虚加黄芪、党参；血虚加当归、阿胶；皮损重者并加化脓感染者，加蒲公英；月经不调者酌加桃仁、红花、丹参、益母草、赤芍，结果全部有效，其中治愈者25例，好转者31例。
川军６０克，细辛１４克，山柰１４克，川椒７克，冰片２克。制剂用法： 前４味药共研细末，以９０％酒精６００毫升浸渍１个月后，过滤药渣再加酒精７５０毫升，浸渍半个月过滤。合并药液，再加入冰片，瓶装备用。使用前用温水洗净患处油污，干后蘸酊剂外搽，每日３次。 按语:据《浙江中医杂志》1980；6：286报道用本方治疗脂溢性皮炎10余例，均获痊愈，随访未见复发。
黄柏３０克，苦参３０克，川椒３０克，百部３０克，马齿苋５０克。制剂用法：上药加水１０００-３０００毫升，煮沸待稍温，外洗患处１０-２０分钟，每晚１次。
地榆２０克，黄芩２０克，甘草２０克，艾叶２０克，丹皮２０克，连翘２０克。制剂用法：上药用水煎，冷敷。１日３次，１次３０分钟。
苦参９０克，野菊花１５克，白藓皮９克。制剂用法：上药加水煎沸，去滓。用药液趁热洗头。
赤茯苓３克，白术(土炒)３克，苍术(米泔浸炒)３克，黄芩３克，生地黄３克，麦冬(去心)３克，生栀子３克，泽泻３克，生甘草３克，连翘(去心)３克，茵陈蒿３克，枳壳(麸炒)３克，玄明粉３克，竹叶２０片，灯心２０根。制剂用法：上药用水煎，饭前服。
硫黄、生大黄、苦参各等份。制剂用法：上药共研极细末，备用。用温水洗头，再将此粉９克用水调成稀浆糊状洗头，５-１０分钟后，再用香皂或硫黄皂将头发洗净。隔日一次，一般用７-１４次。 按语：据《上海中医药杂志》1988；5：报道以此方治疗脂溢性皮炎及脂溢性脱发数十例，疗效显著。
苦参３１０克，百部９０克，野菊花９０克，凤眼草９０克，樟脑１２５克。制剂用法：将前４味药装入大口瓶内，加入７５％酒精(或白酒)５０００毫升，泡７天后去渣，加樟脑溶化备用。用毛笔刷外涂，每日１-２次。
土茯苓３０克，茵陈３０克，生薏仁３０克，生地３０克，黄芩１５克，茯苓皮１５克，双花１５克，栀子９克，元参９克。制剂用法：上药用水煎，内服。
地肤子１５克，防风１５克，野菊花１５克，连翘１５克，山栀子１５克，白蒺藜１５克，苍耳子１５克，虎杖２０克，蒲公英３０克，土茯苓３０克。制剂用法：上药用水煎，内服，每日１剂。药渣加水煮沸后待温外洗患处。１０日为１疗程。据《新中医》1995；8：43报道，用本方治疗脂溢性皮炎65例，治愈62例，好转3例。
土茯苓３０克，生槐花３０克，生甘草９克。制剂用法：上药用水煎，内服，或泡水代茶饮。按语：本方还可用于复发性疖病（如发际疮，坐板疮等）的治疗或预防，以及多种皮肤疾患大病已去的善后续治
乌鸡子(新生的)３枚。制剂用法：用沸水１０００毫升，扬之使温，打破鸡子纳入温水中搅匀，分为３份，沐头３次。可反复使用数次。
野菊花１５克，生地１５克，赤石脂１５克，牛蒡子１０克，丹皮１０克，荆芥９克，防风９克，生苡仁３０克，白矾１２克，甘草６克。制剂用法：上药用水煎，内服。每日１剂。 按语：①本方加减法发热口渴、皮疹鲜红、便干加者加生槐米、银花、连翘；皮疹以水疱为主、并有流水、糜烂者加苦参、茯苓等；瘙痒明显者加蝉蜕、僵蚕；油腻、痂皮显者加苍白术等②据《陕西中医》1986；3：128报道用本方加减治疗脂溢性皮炎30例，痊愈20例；好转6例；无效4例。
火麻仁５０克，秦椒５０克，皂荚屑８０克。制剂用法：上３味熟研，纳米泔水中渍一宿，去滓，木片搅百遍，温热用沐头。 按语：《外台秘要》头风白屑方，即本方去皂荚加蔓荆子、防风而成。
苦参３０克，白藓皮３０克，土茯苓３０克，大黄３０克，龙胆草３０克，硫黄３０克。制剂用法：水煎６００毫升，外洗患处，分洗２-３次，每日１剂。同时配合内服龙胆泻肝丸１０克，每日２次。用药７天为１疗程，一般宜速服６-８个疗程。按语：据《北京中医杂志》1990；2：34报道用本方治疗脂溢性皮炎38例。临床治愈17例（44.7%），显效13例（34.2%），好转6例（15.8%），无效2例（5.3%），总有效率为94.7%。