{'name': '乳腺外科', '_id': 'E000'}
{'name': '肛肠外科', '_id': 'E001'}
{'name': '血管外科', '_id': 'E002'}
{'name': '脑外科', '_id': 'E003'}
{'name': '针灸科', '_id': 'E004'}
{'name': '肾内科', '_id': 'E005'}
{'name': '男科', '_id': 'E006'}
{'name': '泌尿外科', '_id': 'E007'}
{'name': '营养科', '_id': 'E008'}
{'name': '传染科', '_id': 'E009'}
{'name': '血液科', '_id': 'E010'}
{'name': '妇产科', '_id': 'E011'}
{'name': '产科', '_id': 'E012'}
{'name': '妇科', '_id': 'E013'}
{'name': '外伤科', '_id': 'E014'}
{'name': '内科', '_id': 'E015'}
{'name': '神经内科', '_id': 'E016'}
{'name': '烧伤科', '_id': 'E017'}
{'name': '肿瘤科', '_id': 'E018'}
{'name': '体检保健科', '_id': 'E019'}
{'name': '普外科', '_id': 'E020'}
{'name': '成瘾医学科', '_id': 'E021'}
{'name': '皮肤科', '_id': 'E022'}
{'name': '中西医结合科', '_id': 'E023'}
{'name': '五官科', '_id': 'E024'}
{'name': '耳鼻喉科', '_id': 'E025'}
{'name': '儿科', '_id': 'E026'}
{'name': '眼科', '_id': 'E027'}
{'name': '老年科', '_id': 'E028'}
{'name': '骨科', '_id': 'E029'}
{'name': '口腔科', '_id': 'E030'}
{'name': '肝胆外科', '_id': 'E031'}
{'name': '呼吸内科', '_id': 'E032'}
{'name': '急诊科', '_id': 'E033'}
{'name': '胃肠外科', '_id': 'E034'}
{'name': '心血管内科', '_id': 'E035'}
{'name': '风湿科', '_id': 'E036'}
{'name': '内分泌科', '_id': 'E037'}
{'name': '心胸外科', '_id': 'E038'}
{'name': '中医科', '_id': 'E039'}
{'name': '精神病科', '_id': 'E040'}
{'name': '外科', '_id': 'E041'}
{'name': '性病科', '_id': 'E042'}
{'name': '手外科', '_id': 'E043'}
{'name': '消化内科', '_id': 'E044'}
{'name': '精神心理科', '_id': 'E045'}