{'所属分类：': '清热剂', '功效主治：': '漆性皮炎。', '组成：': '黑面神62g，了哥王62g，蛇泡勒62g，乌桕叶62g，地胆头62g，十大功劳62g，明矾25g。', '方剂出处：': '《中医皮肤病学简编》。', '药材配方：': '乌桕叶,了哥王,', '方剂用法：': '上切碎。加水6升，煎1-2小时，用于外洗。', '药用公用：': 'null', '方剂附注：': 'null'}
{'所属分类：': '涌吐剂', '功效主治：': '无名肿毒，不痛不痒，痰核瘰疬，乳腺包块，喘咳痰鸣，呕吐痰涎，癥瘕积聚，坚硬难化，舌质晦暗，苔腻，脉滑。', '组成：': '威灵仙30g，龙葵30g，夏枯草30g，土茯苓30g，栝楼30g，黄药子15g，山慈姑15g，了哥王12g。', '方剂出处：': '《验方选编》。', '药材配方：': '了哥王,土茯苓,夏枯草,威灵仙,慈姑,栝楼,茯苓,黄药子,', '方剂用法：': '上切碎。加水6升，煎1-2小时，用于外洗。', '药用公用：': '软坚散结。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '功效主治：': '痈疽疖毒，远近臁疮，打扑跌折伤损，暗毒发背，刀斧所伤，箭头在肉，蛇犬所伤，并皆治之。', '组成：': '槐20条，柳20条，桃20条，榆20条，桑20条，枸杞（树条嫩者）20条（每条长2寸），上将6件树条，剥取嫩皮，用清油3升，文武火于大砂锅内煎，令嫩皮津液尽为度，将油滤过。白芷1两半，白及1两半，白蔹1两半，当归1两半，大黄1两半，黄柏1两半，赤芍药1两半，杏仁1两半，蓖麻子1两半，将上药锉碎，再下于前油内浸透，又用慢火煎炒，去药滓，再用油滤过。用黄丹12两，分作3次下，于油内熬令黑色，将筋觜蘸药', '方剂出处：': '《医方类聚》卷一七六引《瑞竹堂方》。', '药材配方：': '大黄,杏仁,黄柏,桑,槐,白及,白芷,白蔹,芍药,蓖麻子,', '方剂用法：': '任意摊贴患处，2日外自觉病退。', '药用公用：': '软坚散结。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '功效主治：': '牛皮癣。', '组成：': '百部1两，白鲜皮1两，蓖麻子（去壳）1两，鹤虱1两，黄柏1两，当归1两，生地1两，黄蜡2两，明雄黄末5钱，麻油8两。', '方剂出处：': '《外科十法》。', '药材配方：': '黄柏,百部,蓖麻子,雄黄,鹤虱,麻油,', '方剂用法：': '以膏搽之。', '药用公用：': '软坚散结。', '方剂附注：': 'null'}
{'所属分类：': '和解剂', '功效主治：': '一切风寒湿气，走注疼痛，以及白虎历节风，鹤膝风，寒湿流注；痈疽发背，疔疮瘰疬，跌打损伤；腹中食积痞块，多年疟母，顽痰瘀血停蓄，腹痛泄利；小儿疳积；女人癥瘕；咳嗽，疟疾。', '组成：': '藿香1两5钱，白芷1两5钱，当归尾1两5钱，贝母1两5钱，大枫子1两5钱，木香1两5钱，白敛1两5钱，乌药1两5钱，生地1两5钱，萝卜子1两5钱，丁香1两5钱，白芨1两5钱，僵蚕1两5钱，细辛1两5钱，蓖麻子1两5钱，檀香1两5钱，秦艽1两5钱，蜂房1两5钱，防风1两5钱，五加皮1两5钱，苦参1两5钱，肉桂1两5钱，蝉蜕1两5钱，丁皮1两5钱，白鲜皮1两5钱，羌活1两5钱，桂枝1两5钱，全蝎1两5', '方剂出处：': '《医学心悟》卷三。', '药材配方：': '丁香,乌药,五加皮,僵蚕,全蝎,木香,桂枝,檀香,白芷,细辛,羌活,肉桂,苦参,蓖麻子,藿香,蝉蜕,防风,', '方剂用法：': '贴患处；咳嗽、疟疾，贴背脊心第七椎。', '药用公用：': '软坚散结。', '方剂附注：': '倘贴后起泡出水，此病气本深，尽为药力拔出，吉兆也，不必疑惧。'}
{'所属分类：': '解表剂', '功效主治：': '发背，诸般恶疮，臁疮。', '组成：': '赤芍药5钱，蓖麻子60枚，猪麻子、巴豆60枚，当归5钱，垂柳枝7条（长3寸），黄丹4两，香油8两（冬月增油，夏月用油6两）。', '方剂出处：': '《普济方》卷三一三。', '药材配方：': '巴豆,柳枝,芍药,蓖麻子,', '方剂用法：': '以香油煎各药，文武火三上三下，滤去滓，方入黄丹，用柳枝不住手搅，滴水中试之不散为度。摊贴患处。', '药用公用：': '软坚散结。', '方剂附注：': '倘贴后起泡出水，此病气本深，尽为药力拔出，吉兆也，不必疑惧。'}
{'所属分类：': '和解剂', '功效主治：': '偏正头风，眼科赤肿，障膜倒睫，咽喉单双蛾，喉闭，头面虚肿，风火开疼，九种心胃肚腹疼痛，中风，疟疾．痢疾，劳瘵，咳嗽吐痰，臌胀，噎膈，痰火哮喘，大小便闭，伤寒，6-7日不大便，妇人赤白带下，难产，胞衣不下，血块痞积，小儿惊风．疳症，肿毒恶疮，臁疮十年不愈，痔漏，便血肠风，梦遗，白浊，吐血，鼻血。', '组成：': '大黄2两，甘遂2两，蓖麻子2两，当归1两半，木鳖子1两，三棱1两，生地1两，川乌8钱，黄柏8钱，大戟8钱，巴豆8钱，肉桂8钱，麻黄8钱，皂角8钱，白芷8钱，羌活8钱，枳实8钱，香附7钱，芫花7钱，天花粉7钱，桃仁7钱，厚朴7钱，杏仁7钱，槟榔7钱，细辛7钱，全蝎7钱，五倍子7钱，川山甲7钱，独活7钱，玄参7钱，防风7钱，黄连5钱，蛇蜕5钱，蜈蚣10条。', '方剂出处：': '《仙拈集》卷四。', '药材配方：': '三棱,五倍子,全蝎,大戟,大黄,天花粉,川乌,巴豆,木鳖子,杏仁,枳实,黄柏,桃仁,槟榔,独活,玄参,甘遂,白芷,细辛,羌活,肉桂,芫花,蓖麻子,蛇蜕,蜈蚣,防风,香附,黄连,', '方剂用法：': '香油6斤，入药末5日，煎，去滓，再煎至滴水成珠，加密陀僧4两，飞丹2斤4两，熬至不老不嫩收贮，埋地下出火毒3日，随病摊贴；或作丸如豆大，每服7粒，滚水送下。偏正头风，各贴患处或捲条塞鼻；眼科赤肿，将耳上用针刺出血贴上；障膜倒睫，各贴患处；咽喉单双蛾，喉闭，各贴患处，将膏含化；头面虚肿，风火牙疼，贴患处；9种心胃肚腹疼痛，各贴患处，甚者作丸，滚汤送下；中风，箸撬开口，作丸，滚水吞服；疟疾，俱贴脐上，甚者作丸，热酒送下；痢疾，贴胃口，不愈，红痢用龙眼连壳核，7枚，打碎煎汤，送丸服，白痢荔枝连壳核7枚打碎煎汤送', '药用公用：': '软坚散结。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '理气剂', '功效主治：': '气攻头痛，不可忍者。', '组成：': '乳香1钱，蓖麻子14粒。', '方剂出处：': '《医统》卷五十三。', '药材配方：': '蓖麻子,', '方剂用法：': '贴太阳穴上。如痛定急去之，解开头发出气。', '药用公用：': '软坚散结。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '解表剂', '功效主治：': '疮疡。', '组成：': '白芷3钱，当归3钱，赤芍药3钱，生地黄3钱，地龙3钱，川山甲3钱，血竭3钱，防风3钱，大黄3钱，玄参3钱，苦参3钱，藁本3钱，苍术3钱，草乌尖半两，牙皂10条，两头尖半两（无，草乌代），南星2钱，木鳖15枚，蓖麻子150枚（去壳），乳香1两，没药（各另研不入油浸）1两，蜂房2钱，生葱2把，桃枝半两，柳枝半两，槐枝半两。', '方剂出处：': '《普济方》卷三一三。', '药材配方：': '大黄,柳枝,桃枝,槐枝,没药,玄参,生地黄,白芷,芍药,苍术,苦参,草乌,蓖麻子,藁本,血竭,防风,', '方剂用法：': '贴太阳穴上。如痛定急去之，解开头发出气。', '药用公用：': '软坚散结。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '治风剂', '功效主治：': '大麻风。', '组成：': '防风2两，当归2两，虎骨2两，秦艽2两，羌活2两，苦参2两，牛膝2两，僵蚕2两，松节2两，鳖甲2两，苍术2两，枸杞子2两，白茅根2两，蓖麻子仁1两，好雪酒25斤。', '方剂出处：': '《外科正宗》卷四。', '药材配方：': '僵蚕,松节,枸杞子,牛膝,白茅根,羌活,苍术,苦参,蓖麻子,虎骨,防风,鳖甲,', '方剂用法：': '取服数杯自效。', '药用公用：': '软坚散结。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '治风剂', '功效主治：': '风湿脚气，肿疼无力。', '组成：': '白芥子1两，芸薹子1两，蓖麻子1两，木鳖子（去壳）1两，白胶香1两，胡桃5个（去壳）。', '方剂出处：': '《圣济总录》卷八十四。', '药材配方：': '木鳖子,白胶香,白芥子,芥子,芸薹子,蓖麻子,', '方剂用法：': '每用皂子大，摩疼处。', '药用公用：': '软坚散结。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '清热剂', '功效主治：': '诸毒不起者。', '组成：': '藤黄3钱，雄黄3钱，蟾酥2钱，红药2钱，冰片1钱，麝香1钱，蓖麻子肉1两。', '方剂出处：': '《种福堂方》卷四。', '药材配方：': '冰片,蓖麻子,藤黄,蟾酥,酥,雄黄,麝香,', '方剂用法：': '外敷患处。', '药用公用：': '软坚散结。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '温里剂', '功效主治：': '筋骨疼痛，麻痹不仁，癥瘕腹痛，四肢拘挛，肩背风湿，腰腿寒痛。', '组成：': '乳香2两，没药2两，冰片2两，当归2两，荆芥2两，全蝎2两，杜仲2两，莪术2两，藏红花2两，母丁香2两，肉桂2两，虎骨1架，麝香2两，熊油5斤，蜈蚣10条，白花蛇1盘，细辛1两，白芍2两，天麻2两，芫花2两，羌活2两，牛膝2两，青风藤2两，三棱2两。', '方剂出处：': '《全国中药成药处方集）（沈阳方）。', '药材配方：': '母丁香,三棱,全蝎,冰片,天麻,杜仲,没药,牛膝,白芍,藏红花,细辛,羌活,肉桂,荆芥,芫花,莪术,虎骨,蜈蚣,青风藤,风藤,麝香,', '方剂用法：': '摊时每斤油兑入梅片4分，麝香4分，每贴重量净油大者2钱8分，小者减半。外用摊贴。', '药用公用：': '驱风散寒，通窍止痛。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '理气剂', '功效主治：': '杨梅结毒，气衰者，遍身破烂臭秽而兼筋骨疼痛。', '组成：': '猪胰子1两（切碎），黄耆（盐水炒）3钱，金银花3钱，当归1钱5分（酒炒），白芍1钱5分（酒炒），天花粉1钱，贝母（去心，研）1钱，穿山甲（炙，研）1钱，白鲜皮1钱，青风藤1钱，白芷1钱，木瓜1钱，皂刺1钱，甘草节1钱，黄栝楼1个（连仁研烂），防已7分，鳖虱胡麻2钱（炒，研），白色土茯苓4两（河水4大碗，煎汤3碗，去滓）。', '方剂出处：': '《金鉴》卷七十三。', '药材配方：': '土茯苓,天花粉,栝楼,猪胰,甘草节,白芍,白芷,穿山甲,茯苓,金银花,青风藤,风藤,黄耆,', '方剂用法：': '将群药入土茯苓汤内，煎1大碗，通口服。胃弱者，每次取半碗。日3次。', '药用公用：': '驱风散寒，通窍止痛。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '理血剂', '功效主治：': '手足麻木，腰腿疼痛及跌打损伤。', '组成：': '僵蚕7钱，青皮7钱，独活7钱，川附子7钱，防风7钱，生草乌7钱，何首乌7钱，白鲜皮7钱，秦艽皮7钱，穿山甲7钱，半夏7钱，生川乌7钱，青风藤7钱，马钱子7钱，桃仁7钱，生虎骨7钱，天麻7钱，归尾7钱，良姜7钱，威灵仙7钱，生姜2具，韭菜2具，生蒜2具，青葱2具。', '方剂出处：': '《全国中药成药处方集》。', '药材配方：': '何首乌,僵蚕,半夏,天麻,威灵仙,川乌,桃仁,独活,生姜,穿山甲,草乌,虎骨,防风,附子,青皮,青风藤,韭菜,风藤,马钱子,', '方剂用法：': '临用化开，摊贴患处。', '药用公用：': '散风，活血，止痛。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '治风剂', '功效主治：': '风湿痿痹，手足拘挛，四肢麻木，腰膝疼痛，肾囊湿冷。', '组成：': '当归4两，青风藤4两，海风藤4两，川芎4两，灵仙4两，木瓜4两，白术（麸炒）6两，白芷6两，怀牛膝8两，红花8两，菊花8两，五加皮1斤，广皮1斤，党参（去芦）1斤8两，色姜黄1斤8两，独活2两，制川乌2两，制草乌2两，肉豆蔻（滑石煨）3两，檀香4两，蔻仁3两，公丁香2两，砂仁2两，广木香2两，肉桂（去粗皮）2两，玉竹4斤。', '方剂出处：': '《全国中药成药处方集》(天津方)。', '药材配方：': '丁香,五加皮,党参,姜黄,川乌,木香,檀香,海风藤,滑石,牛膝,独活,玉竹,白术,白芷,砂仁,红花,肉桂,肉豆蔻,草乌,菊花,豆蔻,青风藤,风藤,', '方剂用法：': '每次1两，1日3次，温服。', '药用公用：': '舒筋活血，除湿散风。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '理血剂', '功效主治：': '手足麻木，腰膝疼痛，筋骨无力，步履艰难。', '组成：': '虎骨（油炙）16两，白芷16两，海风藤16两，川乌（炙）8两，木瓜16两，威灵仙16两，川芎16两，草乌（炙）8两，当归16两，青风藤16两，牛膝32两，人参（去芦）2两。', '方剂出处：': '《北京市中药成方选集》。', '药材配方：': '人参,威灵仙,川乌,海风藤,牛膝,白芷,草乌,虎骨,青风藤,风藤,', '方剂用法：': '每服1丸，1日2次，温开水送下。', '药用公用：': '舒筋活血，散风止疼。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '解表剂', '功效主治：': '粟疮作痒，年久肤如蛇皮者。', '组成：': '苦参1斤，荆芥12两，白芷6两，大风子肉6两，防风6两，大皂角5两，川芎5两，当归5两，何首乌（生）5两，大胡麻5两，枸杞子5两，牛蒡子（炒）5两，威灵仙5两，全蝎5两，白附子5两，蒺藜（炒，去刺）5两，独活5两，川牛膝5两，草乌（汤泡，去皮）3两，苍术（米泔水浸，炒）3两，连翘（去心）3两，天麻3两，蔓荆子3两，羌风3两，青风藤3两，甘草3两，杜仲（酥炙）3两，白花蛇（切片，酥油炙黄）2两，缩砂', '方剂出处：': '《金鉴》卷七十三。', '药材配方：': '何首乌,全蝎,天麻,威灵仙,杜仲,枸杞子,牛膝,牛蒡子,独活,甘草,白芷,白附子,荆芥,苍术,苦参,草乌,蒺藜,蔓荆子,藜,连翘,酥,防风,附子,青风藤,风藤,', '方剂用法：': '每服30-40丸，饮食前后温酒送下。', '药用公用：': '舒筋活血，散风止疼。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '清热剂', '功效主治：': '结毒。', '组成：': '人参、当归、赤芍、角刺、木瓜、木通、甘草、白芷、生地、皂子、花粉、金银花、白鲜皮、薏苡仁、青风藤各等分。', '方剂出处：': '《外科启玄》卷十二。', '药材配方：': '人参,木通,甘草,白芷,薏苡仁,金银花,青风藤,风藤,', '方剂用法：': '每剂5钱，加巴焦根4两，土茯苓4两，水4碗，煎至3碗，日3次服之。', '药用公用：': '舒筋活血，散风止疼。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '治风剂', '功效主治：': '风寒湿痹，四肢麻木，腰腿疼痛。', '组成：': '防风50g，桂枝50g，麻黄50g，威灵仙50g，川乌（制）50g，草乌（制）50g，苍术（炒）50g，茯苓50g，木瓜50g，秦艽50g，骨碎补（炒）50g，牛膝50g，甘草50g，海风藤50g，青风藤50g，穿山龙50g，老鹳草50g，茄根50g。', '方剂出处：': '《中国药典》。', '药材配方：': '威灵仙,川乌,桂枝,海风藤,牛膝,甘草,穿山龙,老鹳草,苍术,茄根,茯苓,草乌,防风,青风藤,风藤,骨碎补,', '方剂用法：': '口服，1次1丸，1日3次。', '药用公用：': '祛风散寒，舒筋活络。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '清热剂', '功效主治：': '产后身疼，关节红肿灼痛。', '组成：': '金银藤1两，威灵仙3钱，青风藤5钱，海风藤5钱，络石藤5钱，防己3钱，桑枝1两，追地风3钱。', '方剂出处：': '《刘奉五妇科经验》。', '药材配方：': '威灵仙,桑枝,海风藤,防己,青风藤,风藤,', '方剂用法：': '口服，1次1丸，1日3次。', '药用公用：': '清热散湿，疏风活血。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '清热剂', '功效主治：': '一切风气肿毒诸病。', '组成：': '香附子、石楠藤、草乌、乌药、苦参、五加皮、白蒺藜、枳壳、槟榔、独活、京三棱、白鲜皮、羌活、牛膝、川芎、风尾草、海桐皮、桔梗、防风、莪术、青风藤、血见愁、归尾、大黄、玄参、蒲公英、雷公藤、黄芩、连翘、丹参、皂角刺、苍耳子、苍术、乌头、松节、黄药子、羊蹄根、茄根、荸荠、白及、土牛膝、忍冬藤、天花粉、桑白皮、白蔹、威灵仙、天南星、玄胡索、芫花、射干、紫背天葵、红芽大戟、金银花、穿山甲、官桂、杏仁、桃仁、', '方剂出处：': '《膏药方集》引《外科活人定本》。', '药材配方：': '三棱,丹参,乌药,五加皮,土牛膝,大戟,大黄,天南星,天花粉,天葵,威灵仙,忍冬藤,杏仁,松节,枳壳,桃仁,海桐皮,桑白皮,桔梗,槟榔,牛膝,独活,玄参,白及,白皮,白蔹,皂角刺,穿山甲,羊蹄,羌活,芫花,苍术,苦参,茄根,草乌,荸荠,莪术,蒺藜,藜,血见愁,连翘,金银花,防风,附子,雷公藤,青风藤,风藤,香附,黄芩,黄药子,', '方剂用法：': '摊贴患处，用时先以姜、盐擦热皮肤，贴上膏药，再以热瓦熨之。', '药用公用：': '清热散湿，疏风活血。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '解表剂', '功效主治：': '腰脚疼痛，经年不愈。', '组成：': '威灵仙1两半，牵牛子1两（微炒），陈橘皮半两（汤浸，去白瓤，焙），吴茱萸1分（汤浸7遍，焙干，微炒），槟榔1两，木香1两。', '方剂出处：': '《圣惠》卷四十四。', '药材配方：': '吴茱萸,威灵仙,木香,槟榔,橘皮,牵牛子,', '方剂用法：': '每服3钱，于食前以温酒调服。服之泻下恶物为效。', '药用公用：': '清热散湿，疏风活血。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '理血剂', '功效主治：': '经闭血癖。', '组成：': '绵实5钱，番茄5钱，胡椒5钱，红花2钱，牵牛子2钱，牛膝2钱，釜煤墨2钱。', '方剂出处：': '《名家方选》。', '药材配方：': '墨,牛膝,牵牛子,番茄,红花,胡椒,', '方剂用法：': '每服30丸，以半夏、红花、桃仁、大黄、白芥子煎汤送下，或温酒送下。', '药用公用：': '清热散湿，疏风活血。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '理气剂', '功效主治：': '久积冷气。', '组成：': '木香1两，槟榔1两（锉），丁香1两，桂1两（去粗皮），大腹1两（锉），陈橘皮（汤浸，去白，焙）1两，牵牛子（炒熟）2两，吴茱萸半两（汤洗，焙，炒），诃黎勒皮半两。', '方剂出处：': '《圣济总录》卷六十七。', '药材配方：': '丁香,吴茱萸,木香,槟榔,橘皮,牵牛子,', '方剂用法：': '每服20丸，食前生姜汤送下。', '药用公用：': '去痞满，调脏腑，通秘涩，进饮食。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '驱虫剂', '功效主治：': '疮疥岁久不愈。', '组成：': '牵牛子不拘多少（瓦上铺下，慢火逼，不得搅，待其香，即时取下，半生半熟，放冷，作细末），皂荚2大挺（水1大碗，揉取汁，滤过，银石器内熬成膏）。', '方剂出处：': '《圣济总录》卷一三六。', '药材配方：': '牵牛子,皂荚,', '方剂用法：': '每服20丸，食后、临卧温酒送下。或觉微利便不须服，所患疮疥立止，不过3-5服。', '药用公用：': '推陈致新，去肠垢，身体轻健，肌肤光泽，消风散热，利膈化痰唾。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '祛痰剂', '功效主治：': '痰疟寒热。', '组成：': '常山1两，甘草（炙，锉）1两，大黄（锉，炒）1两，桑根白皮（锉）1两半，乌梅5枚（去核），杏仁（汤浸，去皮尖双仁，炒）10枚，黄连（去须）1两，羌活（去芦头）1两半，黄芩（去黑心）半两，芎藭1两，枳壳（去瓤，麸炒）1两，赤茯苓（去黑皮）1两，旋复花（熬）半两，柴胡（去苗）1两半，附子（炮裂，去皮脐）1两，牵牛子（炒）1两半，桂（去粗皮）1两，虎头骨牙齿（酥炙黄）1两半。', '方剂出处：': '《圣济总录》卷三十五。', '药材配方：': '乌梅,大黄,常山,旋复花,杏仁,枳壳,柴胡,桑,梅,牵牛子,甘草,白皮,羌活,赤茯苓,酥,附子,黄芩,黄连,', '方剂用法：': '每服5钱匕，水1盏半，煎至8分，去滓温服。', '药用公用：': '推陈致新，去肠垢，身体轻健，肌肤光泽，消风散热，利膈化痰唾。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '泻下剂', '功效主治：': '小便不通，腹痛。', '组成：': '木通1两，牵牛子半两（炒），滑石1两。', '方剂出处：': '《永乐大典》卷一○三三引《婴孩妙诀》。', '药材配方：': '木通,滑石,牵牛子,', '方剂用法：': '加灯心、葱白，水煎去滓，温服。', '药用公用：': '推陈致新，去肠垢，身体轻健，肌肤光泽，消风散热，利膈化痰唾。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '理气剂', '功效主治：': '疝气偏坠，一大一小。', '组成：': '熏陆香3分，青木香3分，藿香叶（去土）半两，昆布3分（洗去咸味），牵牛子半两（微炒）。', '方剂出处：': '《卫生总微》卷十七。', '药材配方：': '昆布,木香,牵牛子,藿香,香叶,', '方剂用法：': '每服10丸，空心牡蛎汤送下。', '药用公用：': '推陈致新，去肠垢，身体轻健，肌肤光泽，消风散热，利膈化痰唾。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '理气剂', '功效主治：': '积聚心腹胀满。', '组成：': '木香半两，干漆（炒烟出）3分，肉豆蔻1两（去壳），京三棱1两（煨），青橘皮1两（汤浸，去白，焙），陈橘皮1两（汤浸，去白，焙），桂（去粗皮）1两，槟榔半两（锉），补骨脂（炒）半两，牵牛子（炒）1两。', '方剂出处：': '《圣济总录》卷七十二。', '药材配方：': '三棱,干漆,木香,槟榔,橘皮,牵牛子,肉豆蔻,补骨脂,豆蔻,', '方剂用法：': '每服10丸，早、晚食后生姜汤送下。', '药用公用：': '利胸膈，散滞气，消宿食。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '治风剂', '功效主治：': '风热气秘，瘰疬，产后血竭肚痛，妇人血气，血风瘙痒，五淋，瘫痪风，肠风泻血，肺气，伤寒，风秘。脚气，大小便秘涩不通。', '组成：': '牵牛子不拘多少（净洗，饭上炊气才透，便出摊令微冷，捣为末），青橘皮（去白，焙）1两，木通（锉）1两，陈橘皮（去白，焙）1两，桑根白皮（锉）1两，芍药（焙）1两，瓜蒌根（洗，焙）2两。', '方剂出处：': '《普济方》卷一○三引《博济》。', '药材配方：': '木通,桑,橘皮,牵牛子,瓜蒌,白皮,芍药,', '方剂用法：': '每服20丸，随其汤使，瘰疬，茶汤送下；产前安胎补损，芎酒送下；产后血竭肚痛，苏木酒送下；妇人血气，芍药酒送下；血风瘙痒，枳壳酒送下；五淋，榆白皮酒送下；瘫痪风，豆淋酒送下；肠风泻血，萎蕤酒送下；肺气，诃黎勒酒送下；伤寒，葱白酒送下；风秘，葱姜茶送下。', '药用公用：': '疏风顺气。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '清热剂', '功效主治：': '上部郁热诸疾，龋齿者。', '组成：': '甘遂、牵牛子、大黄各等分。', '方剂出处：': '《名家方选》。', '药材配方：': '大黄,牵牛子,甘遂,', '方剂用法：': '白汤送下。', '药用公用：': '疏风顺气。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '解表剂', '功效主治：': '谷疸。', '组成：': '茵陈叶1钱，茯苓（去皮）5分，栀子仁3钱，苍术（去皮，炒）3钱，白术3钱，黄芩（生）6分，黄连（去须）2分，枳实（麸炒）2分，猪苓（去皮）2分，泽泻2分，陈皮2分，汉防己2分，青皮（去白）1分。', '方剂出处：': '《卫生宝鉴》卷十四。', '药材配方：': '枳实,栀子,泽泻,猪苓,白术,苍术,茯苓,茵陈,防己,陈皮,青皮,黄芩,黄连,', '方剂用法：': '上（口父）咀，作1服。用长流水3盏，煎至1盏，去滓，食前温服。', '药用公用：': '疏风顺气。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '涌吐剂', '功效主治：': '湿热食积，痰饮流注。', '组成：': '苍术、黄柏、槟榔、防己、南星、川芎、白芷、犀角各等分。', '方剂出处：': '《医学入门》卷七。', '药材配方：': '黄柏,槟榔,犀角,白芷,苍术,防己,', '方剂用法：': '口服。', '药用公用：': '疏风顺气。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '理气剂', '功效主治：': '脚痹弱，气满身微肿。', '组成：': '丹参4两，牛膝4两，桑白皮4两，杏仁4两，升麻4两，猪苓4两，茯苓4两，犀角3两，黄芩3两，橘皮3两，防己3两，白前3两，泽泻3两，桂心3两，秦艽3两，生姜2两，李根白皮2两，大麻仁1升。', '方剂出处：': '《千金》卷七。', '药材配方：': '丹参,升麻,李根,杏仁,桑白皮,橘皮,泽泻,牛膝,犀角,猪苓,生姜,白前,白皮,茯苓,防己,黄芩,', '方剂用法：': '以水1升半，纳散方寸匕，煮取7合，轻绢滤去滓，顿服，1日2次。夏月热，不得服丸散，此煮散顷年常用。', '药用公用：': '疏风顺气。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '解表剂', '功效主治：': '杨梅疮。', '组成：': '人参1钱，黄耆1钱，川芎1钱，甘草1钱，当归2钱，忍冬花1钱5分，汉防己1钱5分，升麻8分，防风8分，山甲8分。', '方剂出处：': '《疮疡经验全书》卷六，', '药材配方：': '人参,升麻,甘草,防己,防风,黄耆,', '方剂用法：': '用水2大钟，加生姜3片，水煎，半肌时服；滓再煎服。', '药用公用：': '疏风顺气。', '方剂附注：': '本方名牛黄化毒丸，但方中无牛黄，疑脱。'}
{'所属分类：': '理血剂', '功效主治：': '热毒流注。寒湿郁久化热成毒，经络阻塞，气血瘀滞，肉腐，筋烂，骨枯，骨脱者。常用于血栓闭塞性脉管炎。', '组成：': '公英30g，地丁30g，银花30g，紫背天葵30g，蚤休30g，归尾10g，赤芍12g，红丹参20g，鸡血藤20g，川牛膝20g，黄耆15g，防己15g。', '方剂出处：': '《千家妙方》。', '药材配方：': '丹参,地丁,天葵,牛膝,鸡血藤,防己,鸡血,黄耆,', '方剂用法：': '每日1剂，水煎服。', '药用公用：': '清热解毒，活血化瘀。', '方剂附注：': '本方名牛黄化毒丸，但方中无牛黄，疑脱。'}
{'所属分类：': '清热剂', '功效主治：': '湿热脚气。', '组成：': '苍术1钱，白术8分，知母5分，黄柏5分，黄芩5分，当归4分，芍药4分，生地4分，木瓜3分，槟榔3分，羌活3分，独活3分，木通3分，防己3分，牛膝3分，甘草1分。', '方剂出处：': '《医学入门》卷七。', '药材配方：': '木通,黄柏,槟榔,牛膝,独活,甘草,白术,知母,羌活,芍药,苍术,防己,黄芩,', '方剂用法：': '加生姜水煎，温服。', '药用公用：': '清热解毒，活血化瘀。', '方剂附注：': '本方名牛黄化毒丸，但方中无牛黄，疑脱。'}
{'所属分类：': '理血剂', '功效主治：': '一切软组织损伤。', '组成：': '马钱子3钱，透骨草3钱，生山甲3钱，汉防己3钱，乳香3钱，没药3钱，生姜3钱，王不留行3钱，细辛3钱，五加皮3钱，豨签草3钱，独活3钱，生草乌3钱，五倍子3钱，肉桂3钱，枳实3钱，牛蒡子3钱，血余3钱，地龙4钱，红娘4钱，全蝎4钱，灵仙4钱，生军4钱，泽兰叶4钱，丝瓜络4钱，麻黄4钱，土鳖虫4钱，防风4钱，归尾5钱，功劳叶1两，蜈蚣4条。', '方剂出处：': '《中医伤科学讲义》。', '药材配方：': '丝瓜络,五倍子,五加皮,全蝎,枳实,没药,泽兰,牛蒡子,独活,王不留行,生姜,细辛,肉桂,草乌,蜈蚣,血余,透骨草,防己,防风,马钱子,', '方剂用法：': '局部敷贴。', '药用公用：': '舒筋活血，散瘀止疼，祛瘀生新。', '方剂附注：': '本方名牛黄化毒丸，但方中无牛黄，疑脱。'}
{'所属分类：': '和解剂', '功效主治：': '伤寒头痛身热，腰背强引颈；及风口噤，疟不绝；妇人产后中风寒，经气腹大。', '组成：': '丹砂12铢，蜀椒18铢，蜀漆18铢，干姜18铢，细辛18铢，黄芩18铢，防己18铢，桂心18铢，茯苓18铢，人参18铢，沙参18铢，桔梗18铢，女萎18铢，乌头18铢，雄黄24铢，吴茱萸30铢，麻黄2两半，代赭2两半（细辛、姜、桂、丹妙、雄黄不熬，余皆熬之）。', '方剂出处：': '《千金》卷九。', '药材配方：': '人参,吴茱萸,女萎,干姜,桔梗,细辛,茯苓,蜀漆,防己,雄黄,黄芩,', '方剂用法：': '酒服方寸匕，日3次，耐药者2匕。覆令汗出。欲治疟，先发1时所服药2匕半，以意消息之。', '药用公用：': '舒筋活血，散瘀止疼，祛瘀生新。', '方剂附注：': '本方名牛黄化毒丸，但方中无牛黄，疑脱。'}
{'所属分类：': '温里剂', '功效主治：': '单纯性肥胖症，症见体态肥胖，疲倦乏力，胸闷气促，腹胀肢沉，腰脊痠痛，便溏浮肿，月经不调，皮肤紫纹，舌胖质淡，苔薄白或白腻，脉象细弱等。', '组成：': '黄耆15g，防己15g，白术15g，川芎15g，制首乌15g，泽泻30g，生山楂30g，丹参30g，茵陈30g，水牛角30g，仙灵脾10g，生大黄9g。', '方剂出处：': '《中医杂志》（1980；10。40）。', '药材配方：': '丹参,大黄,山楂,水牛角,泽泻,白术,茵陈,防己,黄耆,', '方剂用法：': '上为1剂，水煎成100毫升。每次口服50毫升，日2次。超重25％以上者可增至每日1.5剂，即150毫升。', '药用公用：': '益气健脾，温肾助阳，活血化瘀，利水消肿。', '方剂附注：': '本方名牛黄化毒丸，但方中无牛黄，疑脱。'}
{'所属分类：': '清热剂', '功效主治：': '小儿惊痫，及痫发挟热者。', '组成：': '远志1两（去心），汉防己半两，人参（去芦头）半两，川大黄（微炮）半两，茯神半两（上为细末，次用），好朱砂1两（细研，水飞），龙脑1钱（细研），水磨雄黄1分，金箔30片，银箔20片。', '方剂出处：': '《幼幼新书》卷十二引张涣方。', '药材配方：': '人参,大黄,朱砂,茯神,远志,金箔,银箔,防己,雄黄,', '方剂用法：': '每服1皂子大，乳后薄荷汤送下。', '药用公用：': '益气健脾，温肾助阳，活血化瘀，利水消肿。', '方剂附注：': '本方名牛黄化毒丸，但方中无牛黄，疑脱。'}
{'所属分类：': '解表剂', '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。', '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲', '方剂出处：': '《续补集验良方》。', '药材配方：': '使君子,天麻,山楂,木香,枳壳,黄柏,桂枝,桔梗,槟榔,沉香,甘草,白芍,石菖蒲,砂仁,羌活,芍药,荆芥,苍术,茵陈,菖蒲,葛根,诃子,谷芽,赤小豆,郁金,防风,陈皮,青蒿,香薷,香附,黄芩,', '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '方剂附注：': '本方名牛黄化毒丸，但方中无牛黄，疑脱。'}
{'所属分类：': '補益剂', '功效主治：': '脚气。', '组成：': '槟榔7枚，陈皮1两，木瓜1两，吴茱萸2钱，桔梗半两，生姜（和皮）半两，紫苏茎叶3钱。', '方剂出处：': '《朱氏集验方》卷一。', '药材配方：': '吴茱萸,桔梗,槟榔,生姜,陈皮,', '方剂用法：': '隔宿用水3大碗，慢火煎，留1碗半，去滓；用水2碗，煎滓取1小碗，2次以煎相和，安顿床头，次日五更分2-3服，只是冷服，冬月略温亦得，服了用饼饵压下。如服不尽，留次日渐渐吃亦可。服此药至天明，大便当下1碗许黑粪水，即是肾家感寒湿毒气下来也。至早饭前后，痛住肿消，但只是放迟迟吃物，候药力过。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '《景岳全书》陈皮作橘红。'}
{'所属分类：': '驱虫剂', '功效主治：': '传尸劳虫。', '组成：': '天灵盖2指大（用白檀香煎汤洗，酥油炙黄色用），槟榔5枚，阿魏2钱，辰砂1钱（另研），麝香1钱（另研），甘遂2钱，安息香3分。', '方剂出处：': '《医统》卷七十八引《青囊》。', '药材配方：': '安息香,槟榔,檀香,甘遂,酥,麝香,', '方剂用法：': '每服3钱。用韭白14茎，青蒿2握，甘草5寸，葱白14寸，桃枝、柳枝、桑枝、梅枝、酸石榴枝（俱向东、南者）各7寸，上用童便于砂锅内，文武火煎至1升，去滓，分作3盏，调前末药，五更初服1盏。服后如觉欲吐，以白梅肉止之。五更尽觉脏腑呜，须转下虫及恶物黄水。若一服未下，如人行五七里，又进一服，至天明又进一服。如泻不止，用龙骨、黄连等分为末、热水调下5钱，或吃白粥补之。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '《景岳全书》陈皮作橘红。'}
{'所属分类：': '驱虫剂', '功效主治：': '疥疮。', '组成：': '吴茱萸2钱，樟脑5分，白矾2钱，轻粉10贴，蛇床3钱，寒水石2钱半，黄柏1钱，大黄1钱，硫黄1钱，槟榔1个。', '方剂出处：': '《诚书》卷十五。', '药材配方：': '吴茱萸,大黄,寒水石,黄柏,槟榔,樟脑,白矾,硫黄,轻粉,', '方剂用法：': '油调敷。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '《景岳全书》陈皮作橘红。'}
{'所属分类：': '消导化积剂', '功效主治：': '小儿脾胃虚寒，久嗽不已，咽膈满闷，咳嗽痰涎，呕逆恶心，肚腹膨胀，腰背倦痛，诸药无效者。', '组成：': '人参8钱，紫菀1钱，款冬花（去梗）8钱，桑白皮（炒）1两，贝母2钱，半桔梗（炒）2钱半，紫苏5钱，槟榔5钱，木香5钱，杏仁（去皮，炒）8钱，五味子8钱，马兜铃2钱半。', '方剂出处：': '《寿世保元》卷八。', '药材配方：': '五味子,人参,木香,杏仁,桑白皮,桔梗,槟榔,款冬花,白皮,紫菀,马兜铃,', '方剂用法：': '每服1丸。生姜汤化下。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '《景岳全书》陈皮作橘红。'}
{'所属分类：': '解表剂', '功效主治：': '痔疮。', '组成：': '秦艽（去苗）1钱，桃仁（去尖皮，另研）1钱，皂角子（烧存性，研）1钱，苍术（泔浸，炒）7分，防风7分，黄柏（酒洗）5分，当归尾（酒洗）3分，泽泻3分，尖槟榔1分（另研），熟大黄1钱。', '方剂出处：': '《外科启玄》卷十二。', '药材配方：': '大黄,黄柏,桃仁,槟榔,泽泻,苍术,防风,', '方剂用法：': '上(口父)咀，除三味另研外，余药用水2钟，煎至1钟2分，入此三味，再煎至8分。空心热服。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '《景岳全书》陈皮作橘红。'}
{'所属分类：': '解表剂', '功效主治：': '腰脚疼痛，经年不愈。', '组成：': '威灵仙1两半，牵牛子1两（微炒），陈橘皮半两（汤浸，去白瓤，焙），吴茱萸1分（汤浸7遍，焙干，微炒），槟榔1两，木香1两。', '方剂出处：': '《圣惠》卷四十四。', '药材配方：': '吴茱萸,威灵仙,木香,槟榔,橘皮,牵牛子,', '方剂用法：': '每服3钱，于食前以温酒调服。服之泻下恶物为效。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '理气剂', '功效主治：': '奔豚气成块，上冲腹胁满痛；寒疝积聚，脐腹疼痛，两胁胀满。', '组成：': '茴香子（炒）半两，槟榔（锉）半两，京三棱（煨，锉）半两，青橘皮（汤浸，去白，切，盐炒）半两，木香1分。', '方剂出处：': '《圣济总录》卷七十一。', '药材配方：': '三棱,木香,槟榔,橘皮,茴香,', '方剂用法：': '每服2钱匕，热汤调下，不拘时候。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '温里剂', '功效主治：': '瘟疫邪崇，鬼气客忤，岚瘴蛊毒，不服水土，及红白痢疾，反胃噎膈，痞癖疸疟，疝气积滞，阴阳二毒，伤寒伤风，诸般疯疾、痰疾。', '组成：': '党参、茯苓、附子、肉桂、淡姜、川连、川乌（面煨）、川椒、槟榔、厚朴、柴胡、当归、桔梗、紫菀、吴萸、木香、菖蒲、牙皂、巴霜各等分。', '方剂出处：': '《饲鹤亭集方》。', '药材配方：': '党参,川乌,木香,柴胡,桔梗,槟榔,紫菀,肉桂,茯苓,菖蒲,附子,', '方剂用法：': '每服5-7丸，随症送下。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '清热剂', '功效主治：': '肾脏实热，小腹壅滞，腰脊疼痛，肩背拘急。', '组成：': '槟榔1两，赤茯苓3分，羚羊角屑3分，泽泻3分，柴胡3分（去苗），赤芍药3分，木通3分（锉），桃仁3分（汤浸，去皮尖双仁，麸炒微黄），甘草半两（炙微赤，锉）。', '方剂出处：': '《圣惠》卷七。', '药材配方：': '木通,柴胡,桃仁,槟榔,泽泻,甘草,羚羊角,芍药,赤茯苓,', '方剂用法：': '每服4钱，以水1中盏，入生姜、地黄各半两，煎至6分，去滓，食前温服。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '和解剂', '功效主治：': '温疟。', '组成：': '款冬花（去向里裹花蕊壳及向里实并枝叶，用甘草水浸1宿，再取款冬叶相伴蒸1夜，晒干）1两5钱，白薇（糯米泔浸1宿，取出，槐砧上锉细蒸之，从申至巳晒干）1两1钱，百合（用怀生地黄汁拌润透，蒸半炷香，取出晒干）6钱，知母（槐砧上锉碎，干木臼杵捣）6钱，地骨皮（东流水洗去土，捶去心，用甘草汤浸1宿，焙干）1两，桃仁（汤润，去皮，用白术、乌豆同东流水煮至中心黄金色为度，取出捣）81枚，玄参（入甑内用蒲草重重', '方剂出处：': '《痎疟论疏》。', '药材配方：': '地骨皮,桃仁,槐,款冬花,玄参,甘草,生地黄,白术,白薇,百合,知母,糯米泔,', '方剂用法：': '每服30丸，空心煎细茶送下，每日3次。', '药用公用：': '行气降浊，宣化寒湿。', '方剂附注：': '本方方名，《普济方》引作“威灵散”。'}
{'所属分类：': '祛痰剂', '功效主治：': '赤白带下，肚腹疼痛。', '组成：': '白术2两（米泔浸，焙），苍术2两（米泔浸，焙），白茯苓2两（去皮），陈皮2两（盐水洗，去白），当归2两（酒洗），白芍（酒炒）2两，熟地黄1两半（酒洗），半夏（姜制）1两半，椿根白皮1两2钱（洗，炒），牡丹皮1两2钱，黄柏（酒炒）1两2钱，防风9钱，甘草（炙）1两，升麻8钱（一方加香附、枳壳）。', '方剂出处：': '《回春》卷六。', '药材配方：': '升麻,半夏,枳壳,黄柏,熟地黄,牡丹皮,甘草,白术,白皮,白芍,苍术,茯苓,防风,陈皮,香附,', '方剂用法：': '每服100丸，空心米汤下；盐汤亦可。', '药用公用：': '和脾胃，燥中宫之湿，提下陷之气，化痰清火。', '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'}
{'所属分类：': '祛痰剂', '功效主治：': '风湿痰饮，攻冲头目，昏运重痛，咽膈壅滞不利，及一切痰饮。', '组成：': '天麻（去苗）、白术、天南星（炮）、半夏（汤洗涤）、白附子（炮）、川芎、白僵蚕（炒，去丝嘴）、寒水石（煅过）、薄荷叶（去土）、赤茯苓（去皮）、旋覆花各等分。', '方剂出处：': '《杨氏家藏方》卷八。', '药材配方：': '白僵蚕,半夏,天南星,天麻,寒水石,白术,白附子,赤茯苓,荷叶,薄荷,附子,', '方剂用法：': '每服40丸，食后温生姜、紫苏汤送下。', '药用公用：': '和脾胃，燥中宫之湿，提下陷之气，化痰清火。', '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'}
{'所属分类：': '祛痰剂', '功效主治：': '产门内生虫。', '组成：': '白术5钱，白芍5钱，当归5钱，白茯苓3钱，泽泻3钱，黑山栀3钱，生甘草3钱，陈皮5分。', '方剂出处：': '《疡医大全》卷二十四。', '药材配方：': '泽泻,甘草,白术,白芍,茯苓,陈皮,', '方剂用法：': '水煎服。', '药用公用：': '和脾胃，燥中宫之湿，提下陷之气，化痰清火。', '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'}
{'所属分类：': '理血剂', '功效主治：': '脾胃虚弱。  加减： 内外俱热如蒸者，加青蒿汁1碗，银柴胡1两，胡黄连5钱；内热蒸者，加地骨皮4两，牡丹皮2两、知母1两；女人，加童便浸香附子1两，乌药2两，玄胡2两；男女胃脘痛者，加草豆蔻1两；寒，加肉桂；虚火阵阵作痛，加炒黑山栀仁半两；头昏目晕者，加天麻2两、钟乳粉1两；头虚痛者，加大川芎2两；咳嗽，加贝母3两，紫菀1两，五味子1两；肺热者，加麦门冬3两，天门冬1', '组成：': '当归1斤4两（酒洗），芍药8两（微炒），生地黄半斤（酒洗），薏仁1斤（糯米炒，去粉），茯苓6两，白术10两（泻者，黄土微炒），莲肉半斤（去心），山药8两（炒），陈皮4两，人参3两（脉微者，倍之），甘草1两（半炙半生），枸杞子4两。', '方剂出处：': '《医统》卷四十六。', '药材配方：': '人参,山药,枸杞子,甘草,生地黄,白术,糯米,芍药,茯苓,陈皮,黄土,', '方剂用法：': '水煎服。', '药用公用：': '养血和中。', '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'}
{'所属分类：': '清热剂', '功效主治：': '男子妇人骨蒸劳，憎寒壮热。', '组成：': '青蒿（春、夏用叶，秋、冬用子，用于不用叶，用根不用茎，四者相用而反以为痼疾，必用童便浸过，使有功无毒）1握，大鳖甲（炙黄，醋淬5-7次，去腥）半两，白术（湿纸裹，煨熟）半两，地骨皮半两，白茯苓半两，粉草（炙）半两，拣参（去头）半两，栝楼根半两，北柴胡（去芦）半两，桑白皮（蜜炙）半两。', '方剂出处：': '《得效》卷九。', '药材配方：': '地骨皮,柴胡,栝楼,桑白皮,白术,白皮,茯苓,青蒿,鳖甲,', '方剂用法：': '每服3钱，水1盏半煎，温服，不拘时候。', '药用公用：': '养血和中。', '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'}
{'所属分类：': '補益剂', '功效主治：': '阴水。阳虚水肿，身半以下肿甚，手足不温，口中不渴，胸腹胀满，大便溏薄，舌苔厚腻，脉沉迟者。', '组成：': '厚朴（去皮，姜制炒）1两，白术1两，木瓜（去瓤）1两，木香（不见火）1两，草果仁1两，大腹子1两，附子（炮，去皮脐）1两，白茯苓（去皮）1两，干姜（炮）1两，甘草（炙）半两。', '方剂出处：': '《医方类聚》卷一二八引《济生》。', '药材配方：': '干姜,木香,甘草,白术,茯苓,草果,附子,', '方剂用法：': '上(口父)咀。每服4钱，水1盏半，加生姜5片，大枣1个，煎至7分，去滓温服，不拘时候。', '药用公用：': '实脾土，，温阳健脾，行气利水。', '方剂附注：': '按：本方方名，《准绳&middot;类方》引作“实脾饮”。'}
{'所属分类：': '解表剂', '功效主治：': '妇人与鬼交通。', '组成：': '雄黄1斤，丹砂1斤，雌黄1斤，羚羊角（羖羊角亦得）3两，芜荑3两，虎骨3两，鬼臼3两，鬼箭羽3两，野丈人3两，石长生3两，（豕段？？）猪屎3两，马悬蹄3两，青羊脂8两，菖蒲8两，白术8两，蜜蜡8斤。', '方剂出处：': '《千金》卷九。', '药材配方：': '白术,羊脂,羖羊角,羚羊角,芜荑,菖蒲,虎骨,蜜蜡,雄黄,雌黄,鬼箭羽,鬼臼,', '方剂用法：': '朝暮及夜中，户前微火烧之。', '药用公用：': '辟瘟气。', '方剂附注：': '按：本方方名，《准绳&middot;类方》引作“实脾饮”。'}
{'所属分类：': '補益剂', '功效主治：': '久痰喘嗽，胸膈痞闷，饮食少进，面黄肌瘦，或咯吐唾衄过血者，及已成未成劳疾，发热盗汗。', '组成：': '当归（全用，酒浸，焙干）1两，川芎（酒浸）5钱，白芍（酒炒）1两，生地（酒洗，姜汁浸透，焙）1两，熟地1两（同上制），白术（去梗，泔浸，土炒）2两，南知母（去毛，酒炒）1两，黄柏2两（盐、酒焙），阿胶1两（蛤粉炒），麦冬（酒浸，去心，姜汁制透）1两，天冬（去心）1两（同上制），龟版2两（酒炙透），黄芩（酒炒）1两，陈皮（盐水浸）1两，大甘草（炙）5钱，瓜蒌仁（炒）1两，贝母（去心）1两，五味子5钱', '方剂出处：': '《便览》卷三。', '药材配方：': '五味子,天冬,黄柏,瓜蒌,甘草,白术,白芍,知母,阿胶,陈皮,麦冬,黄芩,龟版,', '方剂用法：': '每服100丸，空心、临卧用温水送下；有痰用姜汤送下。', '药用公用：': '辟瘟气。', '方剂附注：': '按：本方方名，《准绳&middot;类方》引作“实脾饮”。'}
{'所属分类：': '和解剂', '功效主治：': '妊娠疟。', '组成：': '荆芥（炒）8分，川芎8分，当归建曲1钱5分，夏曲1钱5分，赤芍1钱5分，苍术（炒）2钱，白术2钱，橘红1钱，赤首乌3钱，枳壳6分（炒），藿香叶5分，桂枝木4分（尖）。', '方剂出处：': '《古方汇精》卷三。', '药材配方：': '枳壳,桂枝,橘红,白术,荆芥,苍术,藿香,香叶,', '方剂用法：': '引加姜皮2分，葱白3寸，水煎，疟前服。', '药用公用：': '辟瘟气。', '方剂附注：': '按：本方方名，《准绳&middot;类方》引作“实脾饮”。'}
{'所属分类：': '温里剂', '功效主治：': '筋骨疼痛，麻痹不仁，癥瘕腹痛，四肢拘挛，肩背风湿，腰腿寒痛。', '组成：': '乳香2两，没药2两，冰片2两，当归2两，荆芥2两，全蝎2两，杜仲2两，莪术2两，藏红花2两，母丁香2两，肉桂2两，虎骨1架，麝香2两，熊油5斤，蜈蚣10条，白花蛇1盘，细辛1两，白芍2两，天麻2两，芫花2两，羌活2两，牛膝2两，青风藤2两，三棱2两。', '方剂出处：': '《全国中药成药处方集）（沈阳方）。', '药材配方：': '母丁香,三棱,全蝎,冰片,天麻,杜仲,没药,牛膝,白芍,藏红花,细辛,羌活,肉桂,荆芥,芫花,莪术,虎骨,蜈蚣,青风藤,风藤,麝香,', '方剂用法：': '摊时每斤油兑入梅片4分，麝香4分，每贴重量净油大者2钱8分，小者减半。外用摊贴。', '药用公用：': '驱风散寒，通窍止痛。', '方剂附注：': '按：本方方名，《准绳&middot;类方》引作“实脾饮”。'}
{'所属分类：': '和解剂', '功效主治：': '偏正头风，眼科赤肿，障膜倒睫，咽喉单双蛾，喉闭，头面虚肿，风火开疼，九种心胃肚腹疼痛，中风，疟疾．痢疾，劳瘵，咳嗽吐痰，臌胀，噎膈，痰火哮喘，大小便闭，伤寒，6-7日不大便，妇人赤白带下，难产，胞衣不下，血块痞积，小儿惊风．疳症，肿毒恶疮，臁疮十年不愈，痔漏，便血肠风，梦遗，白浊，吐血，鼻血。', '组成：': '大黄2两，甘遂2两，蓖麻子2两，当归1两半，木鳖子1两，三棱1两，生地1两，川乌8钱，黄柏8钱，大戟8钱，巴豆8钱，肉桂8钱，麻黄8钱，皂角8钱，白芷8钱，羌活8钱，枳实8钱，香附7钱，芫花7钱，天花粉7钱，桃仁7钱，厚朴7钱，杏仁7钱，槟榔7钱，细辛7钱，全蝎7钱，五倍子7钱，川山甲7钱，独活7钱，玄参7钱，防风7钱，黄连5钱，蛇蜕5钱，蜈蚣10条。', '方剂出处：': '《仙拈集》卷四。', '药材配方：': '三棱,五倍子,全蝎,大戟,大黄,天花粉,川乌,巴豆,木鳖子,杏仁,枳实,黄柏,桃仁,槟榔,独活,玄参,甘遂,白芷,细辛,羌活,肉桂,芫花,蓖麻子,蛇蜕,蜈蚣,防风,香附,黄连,', '方剂用法：': '香油6斤，入药末5日，煎，去滓，再煎至滴水成珠，加密陀僧4两，飞丹2斤4两，熬至不老不嫩收贮，埋地下出火毒3日，随病摊贴；或作丸如豆大，每服7粒，滚水送下。偏正头风，各贴患处或捲条塞鼻；眼科赤肿，将耳上用针刺出血贴上；障膜倒睫，各贴患处；咽喉单双蛾，喉闭，各贴患处，将膏含化；头面虚肿，风火牙疼，贴患处；9种心胃肚腹疼痛，各贴患处，甚者作丸，滚汤送下；中风，箸撬开口，作丸，滚水吞服；疟疾，俱贴脐上，甚者作丸，热酒送下；痢疾，贴胃口，不愈，红痢用龙眼连壳核，7枚，打碎煎汤，送丸服，白痢荔枝连壳核7枚打碎煎汤送', '药用公用：': '驱风散寒，通窍止痛。', '方剂附注：': '观音救苦膏（《验方新编》卷十一）、观音大士救苦神膏（《春脚集》卷四）、大士膏（《外科方外奇方》卷二）。《验方新编》有草乌、莪术。'}
{'所属分类：': '祛痰剂', '功效主治：': '劳嗽经久，一切痰涎肺积喘嗽。', '组成：': '防风、干生姜、野菊花、芫花、枸杞子、甘草、苍术、黄精。', '方剂出处：': '《宣明论》卷九。', '药材配方：': '枸杞子,甘草,生姜,芫花,苍术,野菊花,防风,黄精,', '方剂用法：': '每服细嚼1丸，冷水化下，临卧不吃夜饭，服药1粒。预9月间服。', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，据剂型，当作“松花丸”。'}
{'所属分类：': '理血剂', '功效主治：': '产后恶血不尽，经脉日久不通，渐成癥块，脐腹胀硬，时时疼痛。', '组成：': '水蛭80枚（炒令黄），虻虫80枚（去翅足，微炒），牛膝1两（去苗），牡丹半两，桃仁1分（汤浸，去皮尖双仁，麸炒微黄），桂心半两，菴（艹闾）子1两，当归1两（锉，微炒），鳖甲1两（涂酥，炙令黄。去裙襕），干漆1两（捣碎，炒令烟出），鬼箭羽3分，琥珀3分，吴茱萸半两（汤浸9遍，焙干，微炒），芫花半两（醋拌，炒令黄），麝香1分（研入）。', '方剂出处：': '《圣惠》卷七十九。', '药材配方：': '吴茱萸,干漆,桃仁,水蛭,牛膝,琥珀,芫花,虻虫,酥,鬼箭羽,鳖甲,麝香,', '方剂用法：': '每服1钱，食前以温酒下。', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，据剂型，当作“松花丸”。'}
{'所属分类：': '理血剂', '功效主治：': '痔核不愈，溃破之后，成为瘘孔。', '组成：': '大黄2两，黄柏1两半，黄芩1两，归尾1两，大戟6钱，芫花6钱，甘遂5钱，地榆2两，槐角1两，防风1两，生地1两，连翘1两，土芩2两，巴豆5钱，白砒1两，血竭5钱，乳香1两，没药1两，白矾1两，香墨1两，花蜘蛛100枚（用麻布采取浆，入药水中）。', '方剂出处：': '《外科十三方考》卷下。', '药材配方：': '地榆,墨,大戟,大黄,巴豆,黄柏,槐角,没药,甘遂,白矾,芫花,蜘蛛,血竭,连翘,防风,黄芩,', '方剂用法：': '局部消毒，拭于。以球头银丝由瘘管外口轻轻插入管道，使由瘘管口穿出，待银丝经瘘管内口进入直肠时，即将挂子进入肛内，套住银丝，向外一拉，银丝即弯曲，由挂子上拉出肛门；将药线一端结于银丝顶端球部，然后将银丝慢慢由原进入之外口拉出，使药线一端于瘘外口，另一端于肛门外；将药线与银丝连接处剪断，如鞋匠穿线法，将外端近管口之线松劲，使二股成为一孔，然后将内端线头引入孔中，再将药线慢慢由内端肛门引出，成为双线，再将线两端打单结，使线紧贴管口，留药线约5-6公分长，最后在线的两顶端合并打死结，外敷消炎膏，以胶布固定。于挂线', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，据剂型，当作“松花丸”。'}
{'所属分类：': '清热剂', '功效主治：': '诸疮，一切打损肿毒。', '组成：': '皂荚（猪牙者）10挺（去皮，捶碎），芫花5两，生姜5两（取自然汁），生地黄1斤（取自然汁）。', '方剂出处：': '《圣济总录》卷一三○。', '药材配方：': '生地黄,生姜,皂荚,芫花,', '方剂用法：': '以故帛上涂贴，日2次，以愈为度。', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，据剂型，当作“松花丸”。'}
{'所属分类：': '理血剂', '功效主治：': '五积六聚，并酒积蛊气所伤。', '组成：': '石榴皮2分，荆三棱2分，巴豆2分，五灵脂2分，甜葶苈2分，大戟2分，芫花2分，甘遂2分，杏仁2分，大黄2分，乌梅2分，盐豉2分。', '方剂出处：': '《普济方》卷一六八。', '药材配方：': '荆三棱,乌梅,五灵脂,大戟,大黄,巴豆,杏仁,梅,甘遂,石榴皮,芫花,', '方剂用法：': '每服1钱，空心温酒调下，病重2钱。如为丸，以醋打糊为丸，如绿豆大。每服15丸至30丸。伤酒，葛根汤送下；伤食，盐汤送下；气蛊，木香汤送下；水蛊，樟柳根汤送下。', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，据剂型，当作“松花丸”。'}
{'所属分类：': '理血剂', '功效主治：': '妇人肿满，小便不通。由经血不通，遂化为水。', '组成：': '椒仁半两，甘遂半两，续随子半两（去皮，研），附子半两，郁李仁半两，黑牵牛半两，五灵脂半两（碎，炒），当归半两，吴茱萸半两，延胡索半两，芫花1分（醋浸1宿，炒黄），石膏1分，信砒1钱，胆矾1钱，斑螫30枚（糯米炒黄，去米），芫青30枚（去头足翅，糯米炒黄）。', '方剂出处：': '《永类钤方》卷十五。', '药材配方：': '五灵脂,吴茱萸,延胡索,甘遂,石膏,糯米,续随子,胆矾,芫花,郁李仁,附子,', '方剂用法：': '每服1丸，橘皮汤送下。', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，据剂型，当作“松花丸”。'}
{'所属分类：': '祛痰剂', '功效主治：': '痰迷心窍。', '组成：': '甘遂1钱2分，辰砂5分，硫黄1钱2分，芫花1钱2分，海藻1钱3分。', '方剂出处：': '《青囊立效秘方》卷二。', '药材配方：': '海藻,甘遂,硫黄,芫花,', '方剂用法：': '用公猪心1个，以竹刀剖开，入各药在内，用线缝好，蒸一枝香取出，花酒冲服。再以甘遂、甘草末酒和匀，贴肚脐上，外盖膏药。', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，据剂型，当作“松花丸”。'}
{'所属分类：': '泻下剂', '功效主治：': '癥瘕积聚，痞气嗝噎，积滞水肿。', '组成：': '荆三棱4两，蓬莪术4两（洗净），芫花1两（去枝叶）。', '方剂出处：': '《博济》卷三。', '药材配方：': '荆三棱,芫花,蓬莪术,', '方剂用法：': '每服3丸至5丸，用生姜、盐汤吞下；妇人醋汤送下。', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，据剂型，当作“松花丸”。'}
{'所属分类：': '解表剂', '功效主治：': '一切痈疽发背，已溃后日夜疼痛不可忍，脓不能出。', '组成：': '生地黄汁5合，防风3分（去芦头），羊肾脂2两，麻油5合（两），乳香1两，黄蜡2两，乱发半两，当归半两，甘草3分，白蔹半两。', '方剂出处：': '《圣惠》卷六十三。', '药材配方：': '甘草,生地黄,白蔹,羊肾,防风,麻油,', '方剂用法：': '以故帛涂，看疮大小贴，1日2次。', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}
{'所属分类：': '消导化积剂', '功效主治：': '痞块。', '组成：': '红花4两，蓬术4两，三棱4两，当归4两，两头尖2两，五灵脂2两，穿山甲2两，川乌2两，生地2两，丹皮2两，巴豆肉2两，木鳖子2两，前药为咀片，以麻油1斤半浸5日，熬枯去滓，再用文武火煎至滴水成珠，再入后药：阿魏1两，沉香（锉末）1两，乳香（研）1两，苏合油5钱，麝香（研细）5钱，广木香（锉末）1两5钱，子丁香（研细）1两5钱，檀香（锉）1两5钱。', '方剂出处：': '《玉案》卷四。', '药材配方：': '丁香,三棱,五灵脂,川乌,巴豆,木香,木鳖子,檀香,沉香,穿山甲,红花,麝香,麻油,', '方剂用法：': '内服丸子，外以膏药贴在块上。', '药用公用：': '宣利一切痰涎。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}
{'所属分类：': '補益剂', '功效主治：': '痞块。', '组成：': '莲子草汁1大升，熊白脂1大合，猪鬐膏1合，生麻油1合，柏白皮（切）3合，山韭根（切）3合，瓦衣（切）3合。', '方剂出处：': '《外台》卷三十二引《广济方》。', '药材配方：': '山韭,柏,白皮,莲子,韭根,麻油,', '方剂用法：': '每欲梳头涂之。', '药用公用：': '生发、黑发。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}
{'所属分类：': '驱虫剂', '功效主治：': '牛皮癣。', '组成：': '百部1两，白鲜皮1两，蓖麻子（去壳）1两，鹤虱1两，黄柏1两，当归1两，生地1两，黄蜡2两，明雄黄末5钱，麻油8两。', '方剂出处：': '《外科十法》。', '药材配方：': '黄柏,百部,蓖麻子,雄黄,鹤虱,麻油,', '方剂用法：': '以膏搽之。', '药用公用：': '生发、黑发。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}
{'所属分类：': '解表剂', '功效主治：': '梅毒疮疡。', '组成：': '麻油40钱，白蜡16钱，赤降汞。', '方剂出处：': '《经验良方》。', '药材配方：': '麻油,', '方剂用法：': '贴患部。', '药用公用：': '生发、黑发。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}
{'所属分类：': '驱虫剂', '功效主治：': '疥疮、湿癣、浓颗。', '组成：': '西麻黄12两，斑蝥虫5钱，江子5钱， 以麻油2斤，猪油4两，黄蜡4两，文火化开，将药放入，炸枯，去滓，滤清。 寒水石12两，硫黄3两，樟脑3两，花椒9钱，雄黄3两，明矾3两（炒枯），黄丹3两。', '方剂出处：': '《全国中药成药处方集》（南京方）。', '药材配方：': '寒水石,斑蝥,樟脑,硫黄,花椒,雄黄,麻油,', '方剂用法：': '每用少许，于淋浴后蘸擦患处，以摩擦均匀为度。', '药用公用：': '杀虫止痒。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}
{'所属分类：': '治风剂', '功效主治：': '发际疮兼风寒凝结，形如卧瓜，破烂津水，时破时敛，俗名谓之肉龟，经年不愈者。肾囊痈，出腥水者。', '组成：': '琥珀末5分，定粉1两，血余8钱，轻粉四钱，银朱7钱，花椒14粒，黄蜡4两，麻油12两。', '方剂出处：': '《金鉴》卷六十三。', '药材配方：': '琥珀,花椒,血余,轻粉,银朱,麻油,', '方剂用法：': '绵燕脂摊贴，红绵纸摊贴亦可。', '药用公用：': '活瘀去腐化毒。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}
{'所属分类：': '補益剂', '功效主治：': '五劳七伤，半身不遂，腹痛疝气，阳萎早泄，妇女白带，腰痛崩漏，虚冷腹痛。', '组成：': '麻油1斤4两，甘草2两，芝麻4两，紫草2钱，天门冬3钱，寸冬3钱，远志3钱，生地3钱，熟地3钱，牛膝3钱，蛇床子3钱，虎骨3钱，菟丝子3钱，鹿茸3钱，苁蓉3钱，川断3钱，紫梢花3钱，木鳖子3钱，杏仁3钱，谷精子3钱，官桂3钱，黄丹5两，松香8两，硫黄2钱，雄黄2钱，龙骨2钱，赤石脂（各为末）2钱，乳香5钱，没药5钱，木香5钱，母丁香（各为末）5钱，蟾酥2钱，麝香2钱，阳起石2钱，黄片1两。', '方剂出处：': '《全国中药成药处方集》（沈阳方）。', '药材配方：': '母丁香,天门冬,木香,木鳖子,杏仁,松香,没药,牛膝,甘草,硫黄,紫梢花,紫草,菟丝子,虎骨,蛇床子,蟾酥,赤石脂,远志,酥,阳起石,雄黄,鹿茸,麝香,麻油,龙骨,', '方剂用法：': '每日1帖，贴脐上。', '药用公用：': '滋补强壮，生精补肾。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}
{'所属分类：': '清热剂', '功效主治：': '痈疽发背溃后不敛。', '组成：': '腊月猪脂2两，松脂2两（煮过，收水上白者），黄蜡（煮过，收净洁者）2两，清麻油5-6两。', '方剂出处：': '《朱氏集验方》卷十二。', '药材配方：': '麻油,', '方剂用法：': '先将温水洗去旧药，拭干，用纸剪一大围子，涂药于上，盖疮上。如痒，不得动，此生肉故也。1日1次换药。', '药用公用：': '滋补强壮，生精补肾。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}
{'所属分类：': '开窍剂', '功效主治：': '鸡眼。', '组成：': '荸荠（线穿阴干）2钱，火丹草（阴干）2钱，蟾酥2钱，蓖蔴子2钱，桃仁2钱，穿山甲2钱，三棱2钱，红花2钱，莪术2钱，天南星2钱，鳝鱼血半杯（阴干为末），鸡肫皮（不见水）10个，河豚眼（阴干）10枚，虎耳草（阴干）1钱5分，阿魏1钱5分，麝香3分，麻油6两，飞黄丹3两。', '方剂出处：': '《疡医大全》卷二十七。', '药材配方：': '三棱,天南星,桃仁,河豚,穿山甲,红花,荸荠,莪术,虎耳草,蟾酥,酥,鳝鱼血,麝香,麻油,', '方剂用法：': '将鸡眼修净摊贴。', '药用公用：': '滋补强壮，生精补肾。', '方剂附注：': '本方方名，《膏药方集》引作“生肌膏”。'}