{'【用法用量】': '干粉1～3分，研末撒患处或煎水外洗。', '【常见药方】': '治疥癞疮。大狼毒、花椒，为细末，香油或猪油调搽。避风。(《滇南本草》) '}
{'【用法用量】': '内服：煎汤，1～3钱；或捣汁。外用：切片贴痛处。', '【常见药方】': '①治咽喉肿痛：扇扇草全草三钱，水煎当茶次。②治肝炎，胃痛：扇扇草全草五钱至一两，水煎服o③治牙龈肿痛：鲜扇扇草根茎，捣汁内服或将根茎切片贴痛牙处。(选方出《内蒙古中草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。外用：捣敷。', '【常见药方】': '治流感，感冒：野花生五钱至一两，配甘草，水煎服。(《云南思茅中草药选》)'}
{'【用法用量】': '内服：煎汤，2～3钱；或捣汁饮。外用：捣敷。', '【常见药方】': '①治伤风发热：山梗菜全草三钱。水煎服。②治四肢无力：山梗菜根二钱。煮蛋食。③治疮毒：山梗菜全草三钱。水煎服。(①方以下出《湖南药物志》)④治蛇伤：大种半边莲适量，捣烂外敷。(江西《草药手册》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱；或入丸、散或熬膏。', '【常见药方】': '①治梦遗，精不固：金樱子十斤，剖开去子毛，于木臼内杵碎。水二升，煎成膏子服。(《明医指掌》金樱子膏)；②治小便频数，多尿小便不禁：金樱子(去净外刺和内瓤)和猪小肚一个。水煮服。(《泉州本草》)；③治男子下消、滑精，女子白带：金樱子去毛、核一两。水煎服，或和猪膀胱，或和冰糖炖服。(《闽东本草》)；④治白浊：金樱子(去子洗净捣碎，入瓶中蒸令热，用汤淋之，取汁慢火成膏)、芡实肉(研为粉)各等分。上以前膏同酒糊和芡粉为丸，如梧桐子大.每服三十丸，酒吞，食前服。一方用妇人乳汁丸为妙。一方盐汤下。(《仁存堂经验方》水陆二仙丹)；⑤治脾泄下利，止小便利，涩精气：金樱子，经霜后以竹夹子摘取，擘为两爿，去其子，以水淘洗过，烂捣，入大锅以水煎，不得绝火，煎约水耗半，取出澄滤过，仍重煎似稀饧。每服取一匙，用暖酒一盏，调服。(《寿亲养老新书》金樱子煎)；⑥治久虚泄泻下痢：金樱子(去外刺和内瓤)一两，党参三钱。水煎服。(《泉州本草》)；⑦治久痢脱肛：金樱子(去刺、仁)一两，鸡蛋一枚炖服。(《闽东本草》)；⑧治阴挺：金樱果(去内毛和种子)一两。水煎服。(《闽东本草》)；⑨补血：金樱子(干了，擦刺令净，捶碎去子，切焙)、缩砂一半。蜜丸梧子大。空心，酒或盐汤下五十丸。(《朱氏集验医方》金樱子丸)'}
{'【用法用量】': '内服：煎汤(宜久煎4小时以上)，2～3钱。外用：捣敷，研末调敷或煎水洗。', '【常见药方】': '①治痰火疬(腋下鼠蹊生核疮或四肢掣挛疼痛)：了哥王叶五钱，加入食盐少许，共捣烂敷患处。(《岭南草药志》)②治鹤膝风：南岭荛花、接骨草。水煎，对酒服。(《湖南药物志》)③治疗疮肿毒；跌打损伤，蛇虫咬伤，小儿头疮：鲜了哥王茎叶，捣烂外敷或挤汁外涂。(广州部队《常用中草药手册》)④治疮疡，乳痈：了哥王叶适量，捣烂敷患处。(《广西中章药》)⑤治无名肿毒：丁哥王叶，捣烂，加米酒少量，敷患处。(江西《草药手册》)'}
{'【用法用量】': '外用：捣敷或调敷。内服：入丸剂、生研或炒食。', '【常见药方】': '①治疔疮脓肿：蓖麻子二十多颗，去壳，和少量食盐、稀饭捣匀，敷患处，日换两次。(《福建民间草药》)②治痈疽初起：去皮蓖麻子一份，松香四份。将蓖麻子捣碎加入松香粉充分搅拌，用开水搅成糊状，置于冷水中冷却成膏状备用。用时将白膏药按疮面大小摊于纸或布上贴患处。(辽宁《中草药新医疗法资料选编》)③治瘰疬：蓖麻子炒热，去皮，烂嚼，临睡服三、二枚，渐加至十数枚。(《本草衍义》)④治咽中疮肿：萆麻子一枚(去皮)，朴硝一钱。同研，新汲水作一服，连进二、三服效。(《医准》)⑤治喉痹：萆麻子，取肉捶碎，纸卷作筒，烧烟吸之。(《医学正传》圣烟筒)⑥治诸骨哽：蓖麻子七粒。去壳研细，入寒水石末，缠令干湿得所，以竹篾子挑二、三钱入喉中，少顷以水咽之即下。(《魏氏家藏方》)⑦治疠风，手指挛曲，节间痛不可忍，渐至断落：蓖麻一两(去皮)，黄连一两(锉如豆)。以小瓶子入水一升，同浸，春夏三日，秋冬五日，后取蓖麻子一枚，擘破，以浸药水，平旦时一股，渐加至四、五枚，微利不妨，瓶中水少更添。忌动风食。(《医准》)⑧治汤火伤：蓖麻子、蛤粉等分。研膏。汤损用油调涂，火疮用水调涂。(《养生必用方》)⑨治犬咬伤：蓖麻子五十粒。去壳，以井水研膏，先以盐水洗咬处，次以萆麻膏贴。(《袖珍方》)⑩治风气头痛不可忍：乳香、蓖麻仁等分。捣饼，随左右贴太阳穴。(《纲目》)⑾治小儿颓疝：蓖麻仁三枚，棘刚子(去皮)三十枚，石燕子(烧)一枚，滑石(末)二钱匕，麝香(研)半钱匕。上五味捣研匀，稀面糊和丸，如绿豆大，每服十五丸，空心，煎灯心汤下。(《圣济总录》蓖麻丸)⑿治J喘咳嗽：蓖麻子去壳炒热，拣甜者吃，多服见效。(《卫生易简方》)⒀治难产及胞衣不下：蓖麻子七枚。研如膏，涂脚底心，子及衣才下，便速洗去。(《海上集验方》)⒁催生并死胎不下：蓖麻子三个，巴豆四个。研细，入麝香少许，贴脐心上。(《卫生家宝方》)⒂治子宫脱下：蓖麻仁、枯矾等分。为末，安纸上托入，仍以蓖麻仁十四枚，研膏涂顶心。(《摘元方》)⒃治暴患脱肛：蓖麻子一两。烂杵为膏，捻作饼子，两指宽大，贴囟上；如阴证脱肛，生附子末、葱、蒜同研作膏，依前法贴之。(《活幼心书》蓖麻膏)⒄治口眼歪斜；蓖麻子仁七七粒。研作饼，右歪安在左手心，左歪安在右手心，却以铜盂盛热水，坐药上，冷即换，五、六次即正也。(《妇人良方》)'}
{'【用法用量】': '内服，煎汤，3～5钱；浸酒或熬膏。外用：煎水洗。', '【常见药方】': '①治一切诸风：青藤二、三月采之，不拘多少，入釜内，微火熬七日夜，成膏，收入瓷瓶内。用时先备梳三五把，量人虚实，以酒服一茶匙毕，将患人身上拍一掌，其后遍身发痒不可当，急以梳梳之。要痒止，即饮冷水-口便解。避风数日。(《濒湖集简方》青藤膏)②治骨节风气痛：大青木香根或茎叶适量，煎水常洗痛处。(《贵州民间药物》)'}
{'【用法用量】': '内服:入丸、散，1～3分；煎汤，1.5～3钱。', '【常见药方】': '①治水肿:牵牛子末之，水服方寸匕，日一，以小便利为度。(《千金方》)②治停饮肿满:黑牵牛头末四两，茴香一两(炒)，或加木香一胡。上为细末，以生姜自然汁调一、二钱，临卧服。(《儒门事亲》禹功散)③治水气蛊胀满:白牵牛、黑牵牛各二钱。上为末，和大麦面四两，为烧饼，临卧用茶汤一杯下，降气为验。(《宣明论方》一气散)④治小儿腹胀，水气流肿，膀胱实热，小便赤涩:牵牛生研一钱。青皮汤空心下。一加木香减半，丸服。(《郑氏小儿方》)⑤治四肢肿满:厚朴(去皮，姜汁制炒)半两，牵牛子五两(炒取末二两)。上细末。每服二钱，煎姜、枣汤调下。(《本事方》)⑥治小儿肺胀喘满，胸高气急，两肋扇动，陷下作坑，两鼻窍张，闷乱嗽渴，声嗄不鸣，痰涎潮塞，俗云马脾风:白牵牛一两(半生半熟)，黑牵牛，-两(半生半熟)，川大黄、槟榔各一两。上为细末。三岁儿每服二钱，冷浆水调下，涎多加腻粉少许，无时，加蜜少许。(田氏《保婴集》牛黄夺命散)⑦治脚气胫已满，捏之没指者:牵牛子，捣，蜜丸，如小豆大五丸，吞之。(《补缺肘后方》)⑧治一切虫积:牵牛子二两(炒，研为束)，槟榔一两，使君子肉五十个(微炒)。俱为末。每服二钱。沙糖调下，小儿减半。(《永类铃方》)⑨治大肠风秘壅热结涩:牵牛子(黑色，微炒，捣取其中粉)一两，桃仁(末)半两。以熟蜜和丸如梧桐子。温水服三、二十丸。(《本草衍义》)⑩治冷气流注，腰疼不能俯仰:延胡索二两，破故纸(炒)二两，黑牵牛子三两(炒)。上为细末，煅大蒜研搜丸，如梧桐子大。每服三十丸，煎葱须盐汤送下，食前服。(《杨氏家藏方》牵牛丸)⑾治肾气作痛:黑、白牵牛等分。炒为末，每服三钱，用猪腰子切，入茴香百粒，川椒五十粒，掺牵牛末入内扎定，纸包煨熟，空心食之。酒下，取出恶物效。(《仁斋直指方》)⑿治肠痈有脓，胀闭不出:牵牛子头末三钱，大黄二钱，穿山甲(煅)二钱，乳香、汉药各一钱。俱为末。每服三钱，白汤调服。(《张三丰仙传方》)⒀治梅毒，横痃:白牵牛仁，每次五、六钱，煎汤内服。(《泉州本草》)⒁治风热赤眼:黑丑仁为末，调葱白汤敷患处。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，O.3～1两；研末或制成糖浆或浸酒。', '【常见药方】': '①治病后身体虚弱：手掌参三钱。水煎服。(《河北中药手册》)②治咳嗽气喘：手掌参二两，百合、大枣各四两。水煎。饭前服，每次半茶杯。(《陕西中草药》)③治久泻失血，白带：手掌参三钱，水煎服；或研末服，每次八分，每天服两次。(《宁夏中草药手册》)④治跌打损伤：手掌参三钱，水煎服或泡酒内服。(《宁夏中草药手册》)⑤治肝炎：佛手参、黄精、粉苞苣各适量，制成糖浆。每次服10～15毫升，每天三次，小儿酌减。(《全展选编・传染病》)。⑥治布鲁氏菌病：佛手参、苦参、地丁等量。每日二次，每次三钱，水煎服。(内蒙古《中草药新医疗法资料选编》)⑦治血虚乳汁缺少：手掌参配黄芪、当归、漏芦、玉竹。水煎服。(《高原中草药治疗手册》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱；或入丸、散。', '【常见药方】': '①治皮水为病，四肢肿，水气在皮肤中，四肢聂聂动者：防已三两，黄芪三两，桂枝三两，茯苓六两，甘草二两。上五味，以水六升，煮取二升，分温三服。(防己茯苓汤)②治风水脉浮，身重汗出恶风者：防己一两，甘草半两(炒)，白术七钱半，黄芪一两一分(去芦)。上锉麻豆大，每抄五钱匕，生姜四片，大枣一枚，水盏半，煎八分，去滓。温服，良久再服。服后当如虫行皮中，从腰下如冰，后坐被上，又以一被绕腰下，温令微汗。(防己黄芪汤)③治膈间支饮，其人喘满，心下痞坚，面色黧黑，其脉沉紧，得之数十日，医吐下之不愈：木防己三两，石膏十二枚(鸡子大)，桂枝二两，人参四两。上四味，以水六升，煮取二升，分温再服。(木防己汤，①方以下出《金匮要略》)④治膀胱水蓄胀满，几成水肿：汉防己二钱，车前、韭菜子、泽泻各三钱。水煎服。(《本草切要》)⑤治水臌胀：汉防己一两，生姜五钱。同炒，随入水煎服，半饥时饮之。(《本草汇言》)⑥治脚气肿痛：汉防己、木瓜、牛膝各三钱，桂枝五分，枳壳一钱。水煎服。(《本草切要》)⑦治肺痿喘嗽：汉防己为细末。每服三钱，浆水一盏，同煎至七分，和滓温服之。(《儒门事亲》)⑧治肺痿咯血多痰者：汉防己、葶苈等分。为末。糯米饮，每服一钱。(《古今录验方》)⑨治遍身虫癣疥：汉防己三两，当归、黄芪各二两，金银花一两。煮酒饮之。(《本草切要》)⑩治遗尿，小便涩：防己、葵子、防风各一两。上三味，以水五升，煮取二升半，分三服，散服亦佳。(《千金方》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱(如单味驱虫，可用至2～3两)；或入丸、散。外用：煎水洗或研末凋敷。', '【常见药方】': '①治寸白虫：槟榔二七枚。治下筛。引水二升半，先煮其皮，取一升半，去滓纳末，频服暖卧，虫出。出不尽，更合服，取瘥止。宿勿食，服之。(《千金方》)②治诸虫在脏腑久不瘥者：槟榔半两(炮)为末。每服二钱，以葱蜜煎汤调服一钱。(《圣惠方》)③治食积满闷成痰涎呕吐者：槟榔、半夏、砂仁、萝卜子、麦芽、干姜、白术各二钱。水煎服。(《方脉正宗》)④治脾胃两虚，水谷不能以时消化，腹中为胀满痛者：槟榔二两，白术三两，麦芽二两，砂仁一两。俱炒燥为末。每早服三钱，白汤调服。(《方脉正宗》)⑤治心脾疼：高良姜、槟榔等分(各炒)。上为细末。米饮调下。(《百一选方》)⑥治伤寒发汗或下后痞满，或成寒实结胸，气塞不通：槟榔二个(一生一煨)。细末。酒二盏，煎一盏四，分作两服，温饮之。兼治蛔厥，心腹刺痛。(《伤寒总病论》槟榔散)⑦治大小便不通，亦治肠胃有湿，大便秘涩：槟榔至大者半枚。用麦门冬煎水磨一钱，重汤烫热服之。(《普济方》槟榔散。《纲目》以本方治"血淋作痛")⑧治干霍乱，上气冲急，欲闷绝，大小便不通：槟榔七枚。锉，粗捣筛。每服五钱匕，水一盏，童子小便半盏，煎至一盏，去滓温服，日再。(《圣济总录》槟榔汤)⑨治下痢脓血，里急后重，日夜无度：芍药一两，当归五钱，大黄、黄芩、黄连、木香各一钱半，槟榔一钱。为末。每服三、五钱，水一盏，煎至七分，去滓，温服。如未止，再服，不后重则止。(《素问病机保命集》导气汤)⑩治脾、肺、肾三脏受伤，水气不化，积为肿满，渐成喘急，不能偃卧者：槟榔三钱，白芍药(炒)、茯苓、猪苓、泽泻、车前子各二钱，肉桂一钱。水煎服。(《方脉正宗》)⑾治五淋：赤芍药一两，槟榔一个(面裹煨)。上为末。每服一钱，水煎，空心服。(《博济方》)⑿治脚气冲心：白槟榔一个(鸡心大者)。为末。用童子小便、生姜汁、温酒共半盏调，只作一服，无时服。(《简要济众方》)⒀治脚气累发，渐成水肿不消：大腹子。滚汤磨汁半盏，食前服，日二次。服二月。(《本草汇言》)⒁治痰涎：槟榔为末。白汤点(服)一钱。(《御药院方》)⒂治醋心：槟榔四两，橘皮二两。细捣为散。空心，生蜜汤下方寸匕。(《梅师集验方》)⒃治乌癞：大腹生者二枚，如无生者，干者亦得，用皮全者，勿令伤动。以酒一升浸，缓火熬令酒尽药干，捣罗为末，炼腊月猪膏，调和如膏敷之。(《圣济总录》大腹子膏)⒄治小儿头疮，积年不瘥：槟榔水磨，以纸衬，晒干，以生油调涂之。(《圣惠方》)⒅治口吻生白疮：槟榔二枚。烧灰细研，敷疮上。(《圣惠方》)⒆治耳出脓：槟榔研末吹之。(《鲍氏小儿方》)⒇治丹毒从脐上起黄肿：槟榔，为末，醋调涂。(《续本事方》)(22)治金疮：白槟榔、黄连少许，为末敷之。(《经验方》)(23)治阴毛生虱：槟榔煎水洗。(《本草备要》)(24)腰痛：用槟榔为末，酒送服一钱。(25)小便涩痛：用面煨槟榔、赤芍药各半两为还想，每取三钱，以灯心水煎好，空心服下。一天服二次。'}
{'【用法用量】': '内服：煎汤，1.5～3钱；熬膏或入丸、散。', '【常见药方】': '①治虚弱枯瘦，食而不化：於术(酒浸，九蒸九晒)一斤，菟丝子(酒煮吐丝，晒干)一斤，共为末，蜜丸，梧子大。每服二、三钱。(《纲目拾遗》)②治脾虚胀满：白术二两，橘皮四两。为末，洒糊丸，梧子大。每食前木香汤送下三十丸。(《全生指迷方》宽中丸)③治痞，消食强胃：枳实(麸炒黄色)一两，白术二两。上为极细末，荷叶裹烧饭为丸，如绿豆一倍大。每服五十丸，白汤下，不拘时候，量所伤多少，加减服之。(《兰室秘藏》积术丸)④服食滋补，止久泄痢：上好白术十两，切片，入瓦锅内，水淹过二寸，文武火煎至一半，倾汁入器内，以渣再煎，如此三次，乃取前后汁同熬成膏，入器中一夜，倾去上面清水，收之。每服二、三匙，蜜汤调下。(《千金良方》白术膏)⑤治脾虚泄泻：白术一两，芍药半两(冬月不用芍药，加肉豆蔻，泄者炒)。上为末，粥丸。(《丹溪心法》白术丸)⑥治小儿久患泄泻，脾虚不进饮食，或食讫仍前泻下，米谷不化：白术一分(米泔浸一时，切，焙干)，半夏一钱半(浸洗七次)，丁香半钱(炒)。上为细末，生姜自然汁糊丸，黍米大。每半岁儿三丸，三五岁儿五、七丸，淡生姜汤下，早晚各一。(《小儿卫生总微论方》温白丸)⑦治湿泻暑泻：白术、车前子等分，炒为末，白汤下二、三钱。(《简便单方》)⑧治肠风痔漏、脱肛泻血、面色萎黄，积年久不瘥：白术一斤(糯米泔浸三日，细研锉，炒焦为末)，干地黄半斤(净洗，用碗盛于甑上蒸烂细研)。上相和，如硬，滴酒少许，众手丸梧桐子大，焙干。每服十五丸，空心粥饮下，加至二十丸。(《普济方》香术丸)⑨治心下坚，大如盘，边如旋盘，水饮所作：枳实七枚，白术二两。上二味，以水五升，煮取三升，分温三服，腹中耍即当散也。(《金匮要赂)枳术汤)⑩治伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩，大便坚，小便自利者：白术二两，附子一枚半(炮去皮)，甘草一两(炙)，生姜一两半(切)，大枣六枚。上五味，以水三升，煮取一升去滓，分温三服，一服觉身痹半日许，再服。三服都尽，其人如冒状，勿怪，即是术、附并走皮中，逐水气未得除故耳。(《金匮要略》白术附子汤)⑾治中湿，口噤，不知人：白术半两，酒三盏。煎一盏，顿服;不能饮酒，以水代之。日三，夜一。(《三因方》白术酒)⑿治忽头眩运，经久不差，四体渐羸，食无味，好食黄土：白术三斤，曲三斤。上二味搀筛酒和，并手捻丸如梧子，暴干。饮服二十枚，日三。忌桃、李、雀肉等。(《外台》)⒀治风虚，头重眩，苦极，不知食味。暖肌，补中，益精气：白术二两，附子一枚半(炮去皮)，甘草一两(炙)。上三味，锉，每五钱匕，姜五片，枣一枚，水盏半，煎七分，去滓，温服。(《近效方》术附汤)⒁治自汗不止：白术末，饮服方寸匕，日二服。(《千金方》)⒂治盗汗：白术四两，分作四份，一份用黄芪同炒，一份用石斛同炒，一份用牡蛎同炒，一份用麸皮同炒。上各微炒黄色，去余药。只用白术，研细。每服二钱，粟米汤调下，尽四两。(《丹溪心法》)⒃治老小虚汗：白术五钱，小麦一撮，水煮干，去麦为末，用黄芪汤下一钱。(《全幼心鉴》)⒄治产后呕逆不食：白术五钱，姜六钱。水煎，徐徐温服。(《妇人良方》)⒅治妇人血虚肌热，或脾虚蒸热，或内热寒热：白术、白茯苓、白芍药(炒)各一钱，甘草(炒)五分，姜、枣，水煎。(《妇人良方》乞力伽散)⒆治三日疟：九制於术一斤，广皮八两。熬膏，用饴糖四两收。(《古今良方》)⒇治四日两头疟，一、二年至三、四年不愈者，或愈而复发，连绵不巳者：於术一两，老姜一两。水煎，发日五更温服，重者二服。(《纲目拾遗》)(21)治牙齿逐日长，渐渐胀，开口难为饮食，盖髓溢所致：只服白术愈。(《夏子益治奇疾方》)(22)治儿童流涎：生白术捣碎，加水和食糖，放锅上蒸汁，分次口服，每天用三钱。(《江苏中医》(12)：1，1965)'}
{'【用法用量】': '内服：煎汤，0.5～1钱；或入丸、散。外用：研末调敷或煎水含漱。', '【常见药方】': '①治太阳中风，下利呕逆，表解，其人絷絷汗出，发作有时，头痛，心下痞满，引胁下痛，干呕短气，汗出不恶寒者：芫花(熬)，甘遂、大戟。上三味，等分，各别捣为散，以水一升半，先煮大枣肥者十枚，取八合，去滓，内药末，强人飘一钱匕。羸人服半钱，温服之，平旦服。若下少病不除者，明日更服，加半钱，得快下利后，糜粥自养。(《伤寒论》十枣汤)②治卒得咳嗽：芫花一升。水三升，煮取一升，去滓，以枣十四枚，煎令汁尽，一日一食之，三日讫。(《补缺肘后方》)③治水病通身微肿，腹大，食饮不消：芫花(微炒)，甘遂(微炒)，大黄(锉碎、醋炒拌干)、葶苈(炒令紫色)各一两，巴豆(去心，皮，麸炒，研出油尽)四十枚。上五味，捣罗为末，炼蜜为丸，如小豆大，每服，饮下三丸，不知，稍增至五丸，以知为度。(《圣济总录》小消化丸)④治蛊胀：枫壳、芫花各等分。上用酽醋浸芫花透，将醋再煮枳壳烂，擂芫花末，和为丸，如梧桐子大。每服数丸，温白汤送下。(《普济方》枳壳丸)⑤治时行毒病七、八日，热积聚胸中，烦乱欲死：芫花一升，以水三升，煮取一升半，渍故布薄胸上。不过三薄，热即除，当温暖四肢护厥逆也。(《千金方》凝雪汤)⑥治疟母弥年，经吐、汗、下，荣卫亏损，邪气伏藏胁间，结为Y癖，腹胁坚痛：芫花(炒)，朱砂(研)各等分。为末，炼蜜丸，如小豆。每服十丸，浓煎枣汤下，下后即与养胃汤。(《仁斋直指方》消癖丸)⑦治痈：尧花为末，胶和如粥敷之。(《千金方》)⑧治急性乳腺炎，兼治深部脓肿：芫花二钱至一两，鸡蛋三至五个。二味同煮，蛋熟后剥去壳，刺数小洞放入再煮，至蛋发黑为度，吃蛋喝汤，每天一至二次，每次一至二个。服后有头昏、恶心者，可吃蛋不喝汤。如反应甚者，以菖蒲煎服解之。孕妇忌服。勿与甘草同服。(《江苏省中草药新医疗法展览资料选编》)⑨治白秃头疮：芫花末，猪脂和涂之。(《集效方》)⑩治牙痛，诸药不效者：芫花碾为末，擦痛处令热。(《魏氏家藏方》芫花散)⑾治小瘤：先用甘草煎膏，笔蘸妆瘤傍四围，干后复妆，凡三次，然后以药：大戟、芫花、甘草(等分)，上为末，米醋调，别笔妆敷其中，不得近著甘草处。次日缩小，又以甘草膏壮小晕三次，中间仍用大戟、芫花、甘草如前法，自然焦缩。(《世医得效方》)⑿治心痛有虫：芫花一两(蜡炒)，雄黄一钱。为末，每服一字，温醋汤下。(《乾坤生意》)⒀治诸般气痛：芫花(醋煮)半两，延胡索(炒)一两半。为末，每服一钱。疟疾，乌梅汤下；妇人血气痛，当归酒下；诸气痛，香附汤下；小肠气痛，茴香汤下。(《仁存堂经验方》)⑷治酒疸，心懊痛，足胫满，小便黄，饮酒发赤斑黄黑，由大醉当风入水所致：芫花、椒目等分。烧末，服半钱，日一两遍。(《补块肘后方》)⒂治一切菌毒：芫花生研，新汲水服一钱，以利为度。(《世医得效方》)⒃治妇人积年血气Y块结痛：芫花一两(醋拌炒令干)，当归一两(锉，微炒)，桂心一两，上药，捣罗为末，以软饭和丸，如梧桐子大。每服，食前以热酒下十丸。(《圣惠方》)⒄突发咳嗽。用芫花一升，加水三升煮汁一升，以枣十四枚，放入汁中煮干，一天吃五枚，必愈。⒅咳嗽有痰。用芫花一两（炒），加水一升，煮开四次，去渣，再加入白糖半斤。每服约一个枣子大的量。忌食酸咸物。⒆干呕胁痛（伤寒有时头痛，心下痞满，痛引两胁，干呕短气，汗出而不恶寒）。用芫花（熬过）、甘遂、大戟，等分为末。以大枣十枚、水一升半，煮成八合后，去渣纳药。体壮者服一钱，弱者半钱，清晨服下。能下泻则病除，否则次晨再服药。此方名"十枣汤"。⒇水肿。用上方（十枣汤）加大黄、甘草五物各一两，大枣十枚，同煮，如法服。另方：药中再加硭硝一两。(21)久疟，腹胁坚痛。用芫花（炒）二两，朱砂五钱，共研为末，加蜜做成丸子，如梧子大。每服十丸，枣汤送下。(22)水盅胀满。用芫花、枳壳等分，先以醋把芫花煮烂，再加可枳壳煮烂，一起捣匀做丸子，如梧子大。每服三十丸，白汤送下。(23)子宫结块，月经不通。用芫花根三两，锉细，炒黄，研为末。每服一钱，桃仁煎汤调下。泻下恶物即愈。(24)牙痛难忍，诸药不效。用芫花末擦牙令热。痛定后，以温水漱口。(25)痈肿初起。用芫花末和胶涂搽。(26)痔疮。用芫根一把，捣烂，慢火煎成膏，将丝线于膏内度过，以线系痔，当有微痛的感觉。等痔疮干落后，即以纸捻蘸膏纳入肛门中，可以便痔疮断根。另方：只捣汁浸线一夜即用，不必熬膏。'}
{'【用法用量】': '内服：煎汤，2～3钱；或研末。', '【常见药方】': '①治便秘：铃当子研细末。每次五分，日服一次。②治食积腹胀：铃当子三钱，鸡内金三钱。共炒焦，研细末。每次一钱，日服二次。(功用主治以下出《吉林中草药》)'}
{'【用法用量】': '内服：入散剂。', '【常见药方】': '治大风癞：鲎鱼胆、生白矾、生绿矾、腻粉、水银、麝香各半两。上六味，一处细研，时点少许水研，水银星尽为度。每服一钱至二钱匕，井华水空心调下，至午时未动，腹空更一服，后咳出稠粘涕唾或泻下五色毒涎为效，一月内可三度服。若牙龈齿缝中涎出乃愈，更量人虚实用之。(《圣济总录》鲎鱼胆散)'}
{'【用法用量】': '内服:煎汤，3～5钱。外用:煎水洗。',暂无常用药方
{'【用法用量】': '内服：煎汤，1～3钱；或入散剂。外用：捣敷。', '【常见药方】': '①治小儿食积饱胀：扁竹根、鱼鳅串根、五谷根、隔山撬、卷子根、石气柑、鸡屎藤、绛耳木根、车前草。煎服。(《四川中药志》)②治食积、气积及血积：扁竹根、臭草根、打碗子根、绛耳木子、刘寄奴。研粉和酒服。(《四川中药志》)③治蛔虫积痛：扁竹根、川谷根各五钱，水案板(全草)、苦楝皮各三钱。煨水服。④治臌胀：扁竹根一两，煨水服；或用鲜根一钱，切细，米汤吞服。⑤治牙痛(火痛)：扁竹根五钱。煮绿壳鸭蛋吃。(③方以下出《贵州草药》)⑥治便秘：铁扁担鲜根三至四钱。洗净，打碎或切碎，吞服。一般约一小时左右即泻，或略有腹痛。不可多服。(《上海常用中草药》)⑦治年久疟疾：扁竹根三至五钱。煨水冲少量酒服。(《贵州草药》)⑧治子宫脱垂：扁竹根二两。捣绒炒热，包患处。(《贵州草药》)'}
{'【用法用量】': '内服：煎汤，1～3钱；作散剂或浸酒。外用：研粉敷。', '【常见药方】': '①治风湿腰腿痛：窝儿七、长春七、朱砂莲、威灵仙各三钱，鬼臼一钱五分。水煎服。②治跌打损伤，月经不调，小腹结痛：窝儿七一钱。研末冲服，一日二次。③治痈肿疮疖：窝儿七研末，酒醋调敷局部。④治毒蛇咬伤：窝儿七三钱。水煎服；并将药渣捣烂，加烧酒敷患处。(选方出《陕甘宁青中草药选》)'}
{'【用法用量】': '内服：生用或熬熟。外用：涂搽。', '【常见药方】': '①治小儿初生，大小便不通：真香油一两，皮硝少许。同煎滚，冷定，徐徐灌入口中，咽下即通。(《蔺氏经验方》)②治百药、百虫、五金八石、砒霜、山岚瘴蛊，及河豚诸毒：生胡麻油一碗，灌之，吐出毒物。(《易简方》)③治漏眙难产，因血干涩：清油半两，好蜜一两。同煎数十沸，温服。他药无益，以此助血为效。(《便产须知》)④治痈疽发背，初作即服此，使毒气不内攻：麻油一斤，煎二十沸，和醇醋二碗，分五次，一日服尽。(《仁斋直指方》)⑤治肿毒初起：麻油，煎葱黑色，趁热，通手旋涂自消。(《百一选方》)⑥治急喉痹：生油一合，急灌之。(《圣济总录》)⑦治梅花秃癣：清油一碗，以小竹子烧火，入内煎沸，沥猪胆汁一个，和匀，剃头擦之，二、三日愈，勿令日晒。(《普济方》)'}
