佩兰																																						
氤氲汤																																						
{'所属分类：': '清热剂'	 '药用公用：': '清化透泄。'	 '功效主治：': '湿温气分证而见白(疒咅)。'	 '组成：': '豆卷、藿香、佩兰、焦栀皮、连翘、滑石、通草、郁金、菖蒲。'	 '方剂出处：': '《谦斋医学讲稿》。'	 '药材配方：': '佩兰	滑石	菖蒲	藿香	连翘	通草	郁金	'}																										
五叶芦根汤																																						
{'所属分类：': '和解剂'	 '药用公用：': '轻扬发表。'	 '功效主治：': '湿热症数日后，湿热已解。余邪蒙蔽清阳，胃气不舒，脘中微闷，知饥不食者。伤寒温热病，阳郁外闭。'	 '组成：': '藿香叶、薄荷叶、鲜荷叶、枇杷叶、佩兰叶、芦根、冬瓜仁。'	 '方剂出处：': '方出《温热经纬》引《薛生白湿热病篇》，名见《湿温时疫治疗法》。'	 '药材配方：': '佩兰	冬瓜	枇杷叶	芦根	荷叶	薄荷	藿香	香叶	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'}																								
加味清肝开窍汤																																						
{'所属分类：': '开窍剂'	 '药用公用：': '调补气血，芳化痰湿，清肝开窍。'	 '功效主治：': '气血两虚，肝胆余热未清，湿痰蒙窍引起的慢性肝昏迷。'	 '组成：': '生耆15g，当归10g，赤芍15g，白芍15g，何首乌藤30g，茵陈15g，藿香10g，佩兰10g，杏仁10g，橘红10g，郁金10g，远志10g，菖蒲10g，川连4.5g，琥珀粉1.2g（冲服），羚羊粉0.6g（冲服）。'	 '方剂出处：': '《千家妙方》卷上引关幼波方。'	 '药材配方：': '何首乌	佩兰	杏仁	橘红	琥珀	白芍	茵陈	菖蒲	藿香	远志	郁金	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '水煎服，每日1剂。'}																				
五虎膏																																						
{'所属分类：': '解表剂'	 '药用公用：': '调补气血，芳化痰湿，清肝开窍。'	 '功效主治：': '无名肿毒，痈疽发背初起者，即可消退，已溃者拔毒收功。及下足部臁疮烂腿。'	 '组成：': '瞎地鞭蛇2条（活入油），大天龙50条，大蜈蚣100条，全蝎1两5钱，当归4两，穿山甲2两，象贝母2两，川乌2两，草乌2两，羌活2两，独活2两，番木鳖4两，连翘2两，大黄4两，麻黄1两5钱，血余4两，白及2两，佩兰叶5钱，银花4两，蝉衣2两，乳香2两（去油），没药3两（去油），小生地5两，新绛屑2两，生葱64两，生姜8两。'	 '方剂出处：': '《经验各种秘方辑要》。'	 '药材配方：': '佩兰	全蝎	大黄	川乌	没药	独活	生姜	白及	穿山甲	羌活	草乌	蜈蚣	血余	连翘	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '油纸摊贴患处。'}																	
祛寒平胃散																																						
{'所属分类：': '理气剂'	 '药用公用：': '调补气血，芳化痰湿，清肝开窍。'	 '功效主治：': '邪气结胸，胃阳不通，中脘痞满，四肢倦怠。'	 '组成：': '炮姜5分，广皮1钱，茅术1钱，厚朴1钱，佩兰1钱，归身1钱5分，茯苓2钱，木香5分，砂仁1钱，郁金2钱，佛手柑5分。'	 '方剂出处：': '《医醇剩义》卷三。'	 '药材配方：': '佛手柑	佩兰	木香	柑	砂仁	茯苓	郁金	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '油纸摊贴患处。'}																								
扶元和中膏																																						
{'所属分类：': '和解剂'	 '药用公用：': '调补气血，芳化痰湿，清肝开窍。'	 '功效主治：': '久病脾虚食少，胸闷干哕，倒饱嘈杂，食物不消。'	 '组成：': '党参1两5钱，於术1两（炒），茯苓1两（研），砂仁4钱（研），归身1两（土炒），杜仲1两（炒），香附6钱（制），生黄耆1两，谷芽1两（炒），鸡内金1两（焙），半夏8钱（姜炙），佩兰草6钱，生姜6钱，红枣20个（肉）。'	 '方剂出处：': '《慈禧光绪医方选义》。'	 '药材配方：': '佩兰	党参	半夏	杜仲	生姜	砂仁	茯苓	谷芽	香附	鸡内金	黄耆	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '每服3钱，白水送下。'}																				
加减扶元和中膏																																						
{'所属分类：': '補益剂'	 '药用公用：': '补脾肾。'	 '功效主治：': '久病脾虚，胸闷于哕，倒饱嘈杂，食少不消，并有肾虚者。'	 '组成：': '党参1两5钱，于术1两（土炒），茯苓1两（研），砂仁4钱，归身1两（土炒），续断1两（酒炒），香附6钱（炙），生耆1两，谷芽1两（炒），鸡内金1两（焙），半夏8钱（姜炙），佩兰草4钱，生姜8钱，大熟地6钱（炒），红枣肉20枚。'	 '方剂出处：': '《慈禧光绪医方选议》。'	 '药材配方：': '佩兰	党参	半夏	生姜	砂仁	续断	茯苓	谷芽	香附	鸡内金	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '共以水熬透，去滓，再熬浓，兑冰糖为膏。每服3钱，白水冲服。'}																					
解热辟瘟丹																																						
{'所属分类：': '理气剂'	 '药用公用：': '驱上焦邪气。'	 '功效主治：': '温疫。先畏寒，随壮热，头重呕恶，胸闷烦躁，口不作渴者。'	 '组成：': '佩兰4两，郁金4两，桔梗4两，豆豉6两，杏仁6两，苡仁8两，薄荷3两，蝉蜕4两，枳壳3两，神曲4两，泽泻4两，银花4两，连翘4两。'	 '方剂出处：': '《青囊立效秘方》卷二。'	 '药材配方：': '佩兰	杏仁	枳壳	桔梗	泽泻	神曲	薄荷	蝉蜕	连翘	郁金	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '每服3钱，开水送下。轻者2副，重者4副，小儿减半，其病可退。'}																					
黄精芡实汤																																						
{'所属分类：': '補益剂'	 '药用公用：': '补脾阴。'	 '功效主治：': '脾阴不足的中消证。'	 '组成：': '黄精15g，芡实30g，山药15g，白芍15g，大枣7枚，太子参30g，佩兰叶6g。'	 '方剂出处：': '《中医内科临床治疗学》引冷柏枝方。'	 '药材配方：': '佩兰	大枣	山药	白芍	芡实	黄精	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '水煎服。'}																									
重型消黄汤																																						
{'所属分类：': '清热剂'	 '药用公用：': '清热利湿，活血解毒，芳香透表。'	 '功效主治：': '肝炎。'	 '组成：': '茵陈90g，生石膏1两，炒知柏3钱，藿香3钱，佩兰3钱，鲜茅根1两，杏仁3钱，赤芍5钱，丹皮5钱，泽兰5钱，酒胆草5钱，六一散（包）3钱。'	 '方剂出处：': '《中医原著选读》引关幼波方。'	 '药材配方：': '佩兰	杏仁	柏	泽兰	石膏	茵陈	藿香	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '水煎服。'}																								
槟榔花																																						
香叶																																						
正气饮																																						
{'所属分类：': '和解剂'	 '药用公用：': '清热利湿，活血解毒，芳香透表。'	 '功效主治：': '妊娠疟。'	 '组成：': '荆芥（炒）8分，川芎8分，当归建曲1钱5分，夏曲1钱5分，赤芍1钱5分，苍术（炒）2钱，白术2钱，橘红1钱，赤首乌3钱，枳壳6分（炒），藿香叶5分，桂枝木4分（尖）。'	 '方剂出处：': '《古方汇精》卷三。'	 '药材配方：': '枳壳	桂枝	橘红	白术	荆芥	苍术	藿香	香叶	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '引加姜皮2分，葱白3寸，水煎，疟前服。'}																							
丁香生胃散																																						
{'所属分类：': '理气剂'	 '药用公用：': '进饮食，止呕逆，消痰。'	 '功效主治：': '中焦不和，气滞不下，呕逆恶心，饮食进退，肢体困倦。'	 '组成：': '丁香、藿香叶、肉桂（去粗皮）、姜黄、甘草（炙）各等分。'	 '方剂出处：': '《御药院方》卷四。'	 '药材配方：': '丁香	姜黄	甘草	肉桂	藿香	香叶	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '每服3钱，水1盏，加生姜2片，煎至7分，去滓，食前温服。'}																									
沉香降气散																																						
{'所属分类：': '祛痰剂'	 '药用公用：': '进饮食，止呕逆，消痰。'	 '功效主治：': '三焦痞滞，气不宣畅，心腹疼痛，呕吐痰沫，胁肋膨胀，噫气不通，哕逆醋臭，胃中虚冷，肠鸣绞痛，宿食不消除，反胃吐食不止，及五膈五噎，心胸满闷，全不思食。'	 '组成：': '沉香1两，木香1两，丁香1两，藿香叶1两，人参（去芦头）1两，甘草（炮）1两，白术1两，白檀2两，肉豆蔻半两，缩砂仁半两，桂花半两，槟榔半两，陈橘皮（去白）半两，青皮（去白）半两，白豆蔻半两，白茯苓（去皮）半两，川姜（炮）2两，枳实（炒）2两。'	 '方剂出处：': '《御药院方》卷四。'	 '药材配方：': '丁香	人参	木香	枳实	桂花	槟榔	橘皮	沉香	甘草	白术	白豆蔻	砂仁	肉豆蔻	茯苓	藿香	豆蔻	青皮	香叶	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '每服2钱，加盐少许，水1大盏，同煎至7分，和滓温服，每日3次，不拘时候。'}													
生化汤																																						
{'所属分类：': '補益剂'	 '药用公用：': '进饮食，止呕逆，消痰。'	 '功效主治：': '风湿上攻，或外侵肌肤，头目昏痛，痒瘾疹，眼痒昏涩，耳鸣咳嗽，偏风，小儿疮疹，急慢惊风，胎风赤烂，妇人血风。'	 '组成：': '荆芥穗2两，甘草（炒）2两，芎藭2两，羌活2两，白僵蚕（炒）2两，防风（去芦）2两，茯苓（去皮，用白底）2两，蝉壳（去土，微炒）2两，藿香叶（去梗）2两，人参（去芦）2两，厚朴（去粗皮，姜汁涂炙熟）半两，陈皮（去瓤，洗，焙）半两。'	 '方剂出处：': '《局方》卷一。'	 '药材配方：': '人参	白僵蚕	甘草	羌活	荆芥	茯苓	藿香	防风	陈皮	香叶	'	 '方剂附注：': '人参消风散（《卫生宝鉴》卷九）。本方去人参，加雄黄，名“雄风散”。（见《中国医学大辞典》）。'	 '方剂用法：': '每服2钱，茶清调下。如久病偏风，每日3服，便觉轻减。如脱着淋浴，暴感风寒，头痛身重，寒热倦疼，用荆芥茶清调下，温酒调下亦得，可并服之。小儿虚风，目涩昏困，及急慢惊风，用乳香、荆芥汤调下半钱，并不拘时候。'}																					
五叶芦根汤																																						
{'所属分类：': '和解剂'	 '药用公用：': '轻扬发表。'	 '功效主治：': '湿热症数日后，湿热已解。余邪蒙蔽清阳，胃气不舒，脘中微闷，知饥不食者。伤寒温热病，阳郁外闭。'	 '组成：': '藿香叶、薄荷叶、鲜荷叶、枇杷叶、佩兰叶、芦根、冬瓜仁。'	 '方剂出处：': '方出《温热经纬》引《薛生白湿热病篇》，名见《湿温时疫治疗法》。'	 '药材配方：': '佩兰	冬瓜	枇杷叶	芦根	荷叶	薄荷	藿香	香叶	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '每服2钱，茶清调下。如久病偏风，每日3服，便觉轻减。如脱着淋浴，暴感风寒，头痛身重，寒热倦疼，用荆芥茶清调下，温酒调下亦得，可并服之。小儿虚风，目涩昏困，及急慢惊风，用乳香、荆芥汤调下半钱，并不拘时候。'}																							
人参调中散																																						
{'所属分类：': '和解剂'	 '药用公用：': '调脾肺气。'	 '功效主治：': '胸胁满闷，四肢烦热；及妊娠阻病，心胸注闷，呕逆，不思饮食。'	 '组成：': '人参（去芦头）半两，甘草（炙）半两，枳壳（麸炒，去瓤）1两，厚朴（姜汁制）1两，白术1两，白茯苓（去皮）1两，柴胡（去苗）3分，细辛（去叶土）3分，藿香叶（去土）3分，陈橘皮（去白）3分。'	 '方剂出处：': '《杨氏家藏方》卷十六。'	 '药材配方：': '人参	枳壳	柴胡	橘皮	甘草	白术	细辛	茯苓	藿香	香叶	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '上(口父)咀。每服3钱，水1盏，加生姜3片，同煎至7分，食前去滓温服。'}																					
安胃和脾散																																						
{'所属分类：': '消导化积剂'	 '药用公用：': '调脾肺气。'	 '功效主治：': '小儿脾胃不和，中脘气痞，心腹胀满，全不思食，呕吐痰噎，逆气吞酸，面色痿黄，肌肉消瘦，腹胁刺痛，泄泻不止，便利不调，少力嗜卧，脾胃虚弱，饮食不化。'	 '组成：': '净苍术2两（用生姜2两，切作片子，一同捣烂，炒黄色），厚朴（去粗皮，同前治），小枣儿24个（去核，焙干），白术（去芦）半两，白茯苓（去皮）半两，广术（煨，锉）半两，青皮（去白）半两，木香半两，藿香叶半两，泽泻半两，缩砂仁半两，槟榔半两，甘草（炙，锉）半两，陈皮（去白）1两（一方无木香）。'	 '方剂出处：': '《普济方》卷三九三。'	 '药材配方：': '木香	槟榔	泽泻	甘草	生姜	白术	砂仁	苍术	茯苓	藿香	陈皮	青皮	香叶	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '每服1-2钱，煎生姜汤调下，每日2次。'}																		
木香通气饮子																																						
{'所属分类：': '理气剂'	 '药用公用：': '调脾肺气。'	 '功效主治：': '一切气病噎塞，食饮不下。'	 '组成：': '青皮半两（去白），木香半两，槟榔半两，陈皮半两（去白），香白芷2钱半，萝卜子半两（炒），藿香叶1两，甘草（炒）半两，人参半两，枳壳（麸炒，去瓤）半两。'	 '方剂出处：': '《御药院方》卷十一。'	 '药材配方：': '人参	木香	枳壳	槟榔	甘草	白芷	藿香	陈皮	青皮	香叶	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '每服3钱，水1大盏，煎至8分，去滓温服，不拘时候。'}																					
泻黄散																																						
{'所属分类：': '消导化积剂'	 '药用公用：': '泻脾胃伏火。'	 '功效主治：': '脾胃伏火，口疮口臭，烦渴易饥，口燥唇干，舌红脉数，以及脾热弄舌等。'	 '组成：': '藿香叶7钱，山栀子仁1钱，石膏5钱，甘草3两，防风4两（去芦，切，焙）。'	 '方剂出处：': '《小儿药证直诀》卷下。'	 '药材配方：': '栀子	甘草	石膏	藿香	防风	香叶	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '每服1-2钱，水1盏，煎至5分，清汁温服，不拘时候。'}																									
藿香煮散																																						
{'所属分类：': '温里剂'	 '药用公用：': '泻脾胃伏火。'	 '功效主治：': '久积聚，宿滞不消，或翻胃吐逆，恶心干哕；及脾寒疾；水泻及肠风脏毒。'	 '组成：': '藿香叶1两，木香1两，陈橘皮（汤浸去白，焙）1两，肉豆蔻（去壳）1两，诃黎勒皮1两，人参1两，白茯苓（去粗皮）1两，甘草（炙）1两，草豆蔻（去皮）1两，麦糵（炒）1两，陈曲（炒）1两，干姜（炮）半两，高良姜（锉，炒）半两，厚朴（去粗皮，生姜汁炙）1两半。'	 '方剂出处：': '《圣济总录》卷七十二。'	 '药材配方：': '人参	干姜	木香	橘皮	甘草	生姜	肉豆蔻	茯苓	藿香	豆蔻	香叶	高良姜	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '每服2钱匕，水1盏，生姜1块拍破，同煎至7分，入盐1捻，热服。水泻及肠风脏毒，热陈米饮调下。'}																			
苍术																																						
苍附导痰丸																																						
{'所属分类：': '祛痰剂'	 '药用公用：': '泻脾胃伏火。'	 '功效主治：': '肥盛女人无子者。'	 '组成：': '苍术（制）2两，香附（童便浸）2两。陈皮（去白）1两半，南星（炮，另制）1两，枳壳（麸炒）1两，半夏1两，川芎1两，滑石（飞）4两，白茯1两半，神曲（炒）1两。'	 '方剂出处：': '《广嗣纪要》卷四。'	 '药材配方：': '半夏	枳壳	滑石	神曲	苍术	陈皮	香附	'	 '方剂附注：': '《湿温时疫治疗法》用藿香叶、佩兰叶、薄荷叶、鲜荷叶各一钱。先用去毛枇杷叶一两、鲜冬瓜皮、活水芦根各二两，煎汤代水。本方方名，《中医内科临床治疗学》引作“五叶汤”。'	 '方剂用法：': '淡姜汤送下。'}																								
收带六合丸																																						
{'所属分类：': '祛痰剂'	 '药用公用：': '和脾胃，燥中宫之湿，提下陷之气，化痰清火。'	 '功效主治：': '赤白带下，肚腹疼痛。'	 '组成：': '白术2两（米泔浸，焙），苍术2两（米泔浸，焙），白茯苓2两（去皮），陈皮2两（盐水洗，去白），当归2两（酒洗），白芍（酒炒）2两，熟地黄1两半（酒洗），半夏（姜制）1两半，椿根白皮1两2钱（洗，炒），牡丹皮1两2钱，黄柏（酒炒）1两2钱，防风9钱，甘草（炙）1两，升麻8钱（一方加香附、枳壳）。'	 '方剂出处：': '《回春》卷六。'	 '药材配方：': '升麻	半夏	枳壳	黄柏	熟地黄	牡丹皮	甘草	白术	白皮	白芍	苍术	茯苓	防风	陈皮	香附	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '每服100丸，空心米汤下；盐汤亦可。'}																
一见消																																						
{'所属分类：': '清热剂'	 '药用公用：': '和脾胃，燥中宫之湿，提下陷之气，化痰清火。'	 '功效主治：': '痈疽。'	 '组成：': '金银花1斤，蒲公英4两，赤芍4两，黄耆8两，紫花地丁6两，红花8两，鬼馒头4两，地榆2两，黄柏2两，羌活1两，半夏1两，紫草1两，麻黄2两，瓜蒌1两，白芷1两，当归2两，栀子2两，独活1两，黑参3两，花粉1两，苍术1两，钩藤1两，木通1两，大黄1两，柴胡8钱，甘草5钱，皂角5钱，连翘3钱，防风5钱，牛蒡子5钱，全蝎2钱，僵蚕2钱，广木香3两，蝉蜕3钱，没药3钱（炙），麝香2钱。'	 '方剂出处：': '《惠直堂方》卷四。'	 '药材配方：': '僵蚕	全蝎	半夏	紫花地丁	地榆	大黄	木通	木香	黄柏	柴胡	栀子	没药	牛蒡子	独活	瓜蒌	甘草	白芷	紫草	红花	羌活	苍术	蝉蜕	连翘	金银花	钩藤	防风	麝香	黄耆	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '摊贴。'}			
天保丸																																						
{'所属分类：': '解表剂'	 '药用公用：': '发表松肌。'	 '功效主治：': '小儿一切伤寒，潮热，咳嗽，惊风，痘疹初热。'	 '组成：': '羌活、前胡、法夏、陈皮、柴胡、赤芍、茯苓、川芎、枳壳、厚朴、桔梗、苍术、升麻、干葛、甘草、苏合油各等分。'	 '方剂出处：': '《种痘新书》卷三。'	 '药材配方：': '前胡	升麻	枳壳	柴胡	桔梗	甘草	羌活	苍术	茯苓	陈皮	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '量儿大小与之。'}																					
正气饮																																						
{'所属分类：': '和解剂'	 '药用公用：': '发表松肌。'	 '功效主治：': '妊娠疟。'	 '组成：': '荆芥（炒）8分，川芎8分，当归建曲1钱5分，夏曲1钱5分，赤芍1钱5分，苍术（炒）2钱，白术2钱，橘红1钱，赤首乌3钱，枳壳6分（炒），藿香叶5分，桂枝木4分（尖）。'	 '方剂出处：': '《古方汇精》卷三。'	 '药材配方：': '枳壳	桂枝	橘红	白术	荆芥	苍术	藿香	香叶	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '引加姜皮2分，葱白3寸，水煎，疟前服。'}																							
连芩茱萸丸																																						
{'所属分类：': '清热剂'	 '药用公用：': '发表松肌。'	 '功效主治：': '温热吐酸。'	 '组成：': '黄连1两（炒），黄芩（炒）5钱，吴茱萸（汤泡）5钱，苍术（泔水浸）7钱，陈皮1钱。'	 '方剂出处：': '《医统》卷二十四。'	 '药材配方：': '吴茱萸	苍术	陈皮	黄芩	黄连	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '津送下。'}																										
万应神曲																																						
{'所属分类：': '解表剂'	 '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。'	 '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。'	 '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲'	 '方剂出处：': '《续补集验良方》。'	 '药材配方：': '使君子	天麻	山楂	木香	枳壳	黄柏	桂枝	桔梗	槟榔	沉香	甘草	白芍	石菖蒲	砂仁	羌活	芍药	荆芥	苍术	茵陈	菖蒲	葛根	诃子	谷芽	赤小豆	郁金	防风	陈皮	青蒿	香薷	香附	黄芩	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。'}
八君子汤																																						
{'所属分类：': '祛湿剂'	 '药用公用：': '补脾祛湿。'	 '功效主治：': '脾虚兼湿痰，经行见赤白带下，或随血而下，或时时带自下。'	 '组成：': '人参1钱，白茯苓1钱，白术1钱，炙草5分，半夏1钱，广皮8分，苍术8分，当归2钱5分。'	 '方剂出处：': '《陈素庵妇科补解》卷一。'	 '药材配方：': '人参	半夏	白术	苍术	茯苓	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。'}																										
祛风除湿汤																																						
{'所属分类：': '祛湿剂'	 '药用公用：': '补脾祛湿。'	 '功效主治：': '中风瘫痪，筋骨疼痛。'	 '组成：': '当归（酒洗）1钱，川芎8分，橘红1钱，赤芍药1钱，半夏（姜制）1钱，苍术（米泔制）1钱，片术1钱，白茯苓1钱，乌药1钱，枳壳1钱，桔梗8分，黄连（酒炒）1钱，黄芩（酒炒）1钱，白芷9分，防风8分，羌活1钱，甘草5分。'	 '方剂出处：': '《古今医鉴》卷二。'	 '药材配方：': '乌药	半夏	枳壳	桔梗	橘红	甘草	白芷	羌活	芍药	苍术	茯苓	防风	黄芩	黄连	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '上（口父）咀。加生姜5片，水2钟，煎8分，空心服。'}																	
茯苓栀子茵陈汤																																						
{'所属分类：': '解表剂'	 '药用公用：': '补脾祛湿。'	 '功效主治：': '谷疸。'	 '组成：': '茵陈叶1钱，茯苓（去皮）5分，栀子仁3钱，苍术（去皮，炒）3钱，白术3钱，黄芩（生）6分，黄连（去须）2分，枳实（麸炒）2分，猪苓（去皮）2分，泽泻2分，陈皮2分，汉防己2分，青皮（去白）1分。'	 '方剂出处：': '《卫生宝鉴》卷十四。'	 '药材配方：': '枳实	栀子	泽泻	猪苓	白术	苍术	茯苓	茵陈	防己	陈皮	青皮	黄芩	黄连	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '上（口父）咀，作1服。用长流水3盏，煎至1盏，去滓，食前温服。'}																		
砂仁																																						
万应神曲																																						
{'所属分类：': '解表剂'	 '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。'	 '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。'	 '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲'	 '方剂出处：': '《续补集验良方》。'	 '药材配方：': '使君子	天麻	山楂	木香	枳壳	黄柏	桂枝	桔梗	槟榔	沉香	甘草	白芍	石菖蒲	砂仁	羌活	芍药	荆芥	苍术	茵陈	菖蒲	葛根	诃子	谷芽	赤小豆	郁金	防风	陈皮	青蒿	香薷	香附	黄芩	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。'}
补肾固冲丸																																						
{'所属分类：': '補益剂'	 '药用公用：': '补肾固冲，补气健脾，养血安胎。'	 '功效主治：': '先兆流产和习惯性流产有先兆症状者。'	 '组成：': '菟丝子250g，川续断90g，白术90g，鹿角霜90g，巴戟天90g，枸杞子90g，熟地150g，砂仁150g，党参120g，阿胶120g，杜仲120g，当归头60g，大枣50个。'	 '方剂出处：': '《古今名方》引罗元恺方。'	 '药材配方：': '党参	大枣	巴戟天	杜仲	枸杞子	白术	砂仁	续断	菟丝子	阿胶	鹿角	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '每服6-9g，日3次，连服3个月为1疗程。'}																				
丹参饮																																						
{'所属分类：': '理血剂'	 '药用公用：': '活血祛瘀，行气止痛。'	 '功效主治：': '先兆流产和习惯性流产有先兆症状者。'	 '组成：': '丹参一两(30g) 檀香 砂仁各一钱半（各6g）'	 '方剂出处：': '《古今名方》引罗元恺方。'	 '药材配方：': '丹参	檀香	砂仁	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '以水一杯，煎七分服。'}																												
仙人饮																																						
{'所属分类：': '固涩剂'	 '药用公用：': '活血祛瘀，行气止痛。'	 '功效主治：': '久痢。'	 '组成：': '粟壳2钱，青皮3钱，陈皮3钱，白扁豆花49朵（无花，豆亦可），乌梅肉2个，砂仁7粒，葱白5根。'	 '方剂出处：': '《良朋汇集》卷一。'	 '药材配方：': '乌梅	扁豆花	梅	白扁豆	砂仁	葱白	陈皮	青皮	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '水2钟，加灯草30寸，煎8分，温服。'}																							
理气调荣汤																																						
{'所属分类：': '理气剂'	 '药用公用：': '活血祛瘀，行气止痛。'	 '功效主治：': '室女气血不和，致生诸病。'	 '组成：': '香附（醋炒）2钱，当归2钱，川芎1钱半，白芍（酒炒）1钱半，生地1钱半，乌药1钱，陈皮1钱，砂仁（研细）1钱，茯苓1钱，甘草3分。'	 '方剂出处：': '《简明医彀》卷七。'	 '药材配方：': '乌药	甘草	白芍	砂仁	茯苓	陈皮	香附	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '加生姜、大枣，水煎，空心服。作丸亦可。'}																								
香砂六君子汤																																						
{'所属分类：': '補益剂'	 '药用公用：': '活血祛瘀，行气止痛。'	 '功效主治：': '脾虚不思饮食，食后倒饱。'	 '组成：': '香附1钱，砂仁5分，人参5分，白术1钱，茯苓（去皮）1钱，半夏（姜制）1钱，陈皮1钱，木香5分，白豆蔻、厚朴（姜汁炒）1钱，益智仁5分，甘草（炙）5分。'	 '方剂出处：': '《回春》卷二。'	 '药材配方：': '人参	半夏	木香	甘草	白术	白豆蔻	益智仁	砂仁	茯苓	豆蔻	陈皮	香附	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '加生姜、大枣，水煎服。'}																			
健胃止呕散																																						
{'所属分类：': '清热剂'	 '药用公用：': '健胃清热，止呕镇吐。'	 '功效主治：': '食火胃热，消化不良，肚腹胀满，不思饮食，呕吐恶心，嘈杂吞酸，身体倦怠。'	 '组成：': '枳壳2钱，厚朴1钱，山楂炭5钱，竹茹1钱，半夏1钱，大黄1钱，广皮2钱，鸡内金2钱，焦槟榔1钱半，蔻仁1钱，砂仁8分，黄连1钱，龙胆草1钱，犀角1钱半。'	 '方剂出处：': '《全国中药成药处方集》（沈阳方）。'	 '药材配方：': '半夏	大黄	山楂	枳壳	槟榔	犀角	砂仁	竹茹1	鸡内金	黄连	龙胆	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '满2岁小孩，每服2分，余者酌量增减；成人每服1钱，开水送下。'}																				
砂仁散																																						
{'所属分类：': '消导化积剂'	 '药用公用：': '健胃清热，止呕镇吐。'	 '功效主治：': '小儿乳哺过饱，呕吐。'	 '组成：': '砂仁1分，白豆蔻、橘红1钱，木香1分（炮），神曲1分（炒），麦糵1钱（炒），甘草1钱（炙）。'	 '方剂出处：': '《普济方》卷三九四。'	 '药材配方：': '木香	橘红	甘草	白豆蔻	砂仁	神曲	豆蔻	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '每服半钱，紫苏汤泡饭饮调下。'}																								
平顺散																																						
{'所属分类：': '治燥剂'	 '药用公用：': '健胃清热，止呕镇吐。'	 '功效主治：': '气恼之后，肝又血燥，肺又气热，一时呃逆而不止。'	 '组成：': '柴胡1钱，甘草1钱，乌药1钱，白芍3钱，香附2钱，白芥子2钱，川芎2钱，砂仁1粒。'	 '方剂出处：': '《辨证录》卷四。'	 '药材配方：': '乌药	柴胡	甘草	白芍	白芥子	砂仁	芥子	香附	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '水煎服。'}																							
香砂养胃汤																																						
{'所属分类：': '消导化积剂'	 '药用公用：': '理脾胃，逐寒邪，止呕吐。'	 '功效主治：': '脾胃虚寒，呕泻不食。'	 '组成：': '藿香7钱，陈皮7钱，砂仁7钱，苍术（米泔浸，炒）5分（久病用白术），甘草（炙）3分，茯苓8分（去皮），厚朴（制）7分，半夏（泡）7分，人参4分，神曲（炒）4分。'	 '方剂出处：': '《活人心统》卷下。'	 '药材配方：': '人参	半夏	甘草	白术	砂仁	神曲	苍术	茯苓	藿香	陈皮	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '上以水1钟半，加生姜3片煎服，渣再煎服。'}																					
零陵香																																						
涂香油方																																						
{'所属分类：': '補益剂'	 '药用公用：': '长发。'	 '功效主治：': '脾胃虚寒，呕泻不食。'	 '组成：': '松皮1两，天麻2两，莽草1两，秦艽1两（去苗），独活2两，川乌头3两，川椒2两（去目），白芷2两，芎藭2两，辛夷2两，甘松1两，零陵香1两，沉香1两，羊踯躅1两，木香1两，郁香1两，甘菊花1两，牛膝1两（去苗），松叶半斤，杏仁2两（汤浸去皮）。'	 '方剂出处：': '《圣惠》卷四十一。'	 '药材配方：': '天麻	川乌头	木香	杏仁	松叶	沉香	牛膝	独活	甘松	白芷	莽草	菊花	辛夷	零陵香	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '一依涂油之法任意涂之。以发生为度。'}																	
长发膏																																						
{'所属分类：': '治风剂'	 '药用公用：': '长发。'	 '功效主治：': '头风白屑风痒。'	 '组成：': '蔓荆子2两，附子（去皮）2两，泽兰2两，防风2两，杏人（去皮）2两，零陵香2两，藿香2两，芎藭2两，天雄2两，辛夷2两，沉香1两，松脂2两，白芷2两，马鬐膏1两，松叶（切）1两，熊脂1两，生麻油4升。'	 '方剂出处：': '《外台》卷三十二引《延年方》。'	 '药材配方：': '天雄	杏	松叶	沉香	泽兰	熊脂	白芷	蔓荆子	藿香	辛夷	防风	附子	零陵香	马鬐膏	麻油	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '涂发及肌中摩之，1日3两度。'}																
车前子汤																																						
{'所属分类：': '治风剂'	 '药用公用：': '祛风止痒，化斑点。'	 '功效主治：': '脾湿受风，血热发斑，黑白斑痕，癞痒硬坚。'	 '组成：': '绿豆粉2钱，白附子1两，白芷1两，白蔹1两，白僵蚕1两，官粉5钱，明粉2两，防风2两，零陵香2两，排草香2两，上冰片2钱，山奈2两，檀香2两。'	 '方剂出处：': '《全国中药成药处方集》（吉林方）。'	 '药材配方：': '白僵蚕	冰片	排草香	檀香	白芷	白蔹	白附子	绿豆粉	防风	附子	零陵香	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '为清凉性之涂搽剂。'}																				
大补益摩膏																																						
{'所属分类：': '補益剂'	 '药用公用：': '祛风止痒，化斑点。'	 '功效主治：': '五劳七伤，腰膝疼痛，鬓发早白，面色萎黄，水脏久冷，疝气下坠，耳聋眼暗，痔漏肠风；女人子脏久冷，头鬓疏薄，面生皯黯，风劳血气，产后诸疾，赤白带下。'	 '组成：': '木香1两，丁香1两，零陵香1两，附子（炮裂）1两，沉香1两，吴茱萸1两，干姜（炮）1两，舶上硫黄（研）1两，桂（去粗皮）1两，白矾（烧灰，研）1两，麝香（研）1分，腻粉（研）1分。'	 '方剂出处：': '《圣济总录》卷八十九。'	 '药材配方：': '丁香	吴茱萸	干姜	木香	沉香	白矾	硫黄	附子	零陵香	麝香	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '每先取生姜自然汁1合煎沸，投水1盏，药1丸同煎，良久化破，以指研之，就温室中蘸药摩腰上，药尽力度。仍加绵裹肚，系之，有顷腰上如火。久用之，血脉舒畅，容颜悦泽。'}																					
避瘟散																																						
{'所属分类：': '开窍剂'	 '药用公用：': '芳香辟秽，通窍止痛。'	 '功效主治：': '伤风头痛，鼻塞清涕、暑令受热，晕车晕船。'	 '组成：': '檀香41两6钱，零陵香4两8钱，白芷11两2钱，香排草48两，姜黄4两8钱，玫瑰花11两2钱，甘松4两8钱，公丁香11两2钱，木香9两6钱。'	 '方剂出处：': '《北京市中药成方选集》。'	 '药材配方：': '丁香	姜黄	木香	檀香	玫瑰花	甘松	白芷	零陵香	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '每服2分，滚开水送下，或闻入鼻窍。'}																							
温脐兜肚方																																						
{'所属分类：': '固涩剂'	 '药用公用：': '芳香辟秽，通窍止痛。'	 '功效主治：': '男子痞积，遗精白浊；妇人赤白带下，经脉不调，久不受孕。'	 '组成：': '白檀香1两，羚羊角1两，零陵香5钱，沉香5钱，白芷5钱，马兜铃5钱，木鳖子5钱，甘松5钱，升麻5钱，血竭5钱，丁香皮7钱，麝香9分。'	 '方剂出处：': '《医学入门》卷一。'	 '药材配方：': '丁香	升麻	木鳖子	檀香	沉香	甘松	白芷	羚羊角	血竭	零陵香	马兜铃	麝香	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '每用1份，以熟艾絮绵装白绫兜肚内，初服者每3日后一解，至第5日又服，1月后常服之。'}																			
香粉																																						
{'所属分类：': '安神剂'	 '药用公用：': '令身体百处皆香。'	 '功效主治：': '男子痞积，遗精白浊；妇人赤白带下，经脉不调，久不受孕。'	 '组成：': '白附子1两，茯苓1两，白术1两，白芷1两，白敛1两，白檀1两，沉香2两，青木香2两，鸡舌香2两，零陵香2两，丁香2两，藿香2两，麝香1分，粉英6升。'	 '方剂出处：': '《千金翼》卷五。'	 '药材配方：': '丁香	青木香2	沉香	白术	白芷	白附子	茯苓	藿香	附子	零陵香	麝香	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '上药各为细末，取色青黑者，贮粉囊中，置大盒子内，以白粉覆之，密闭7日后取之，粉香至盛而色白。如本欲为香粉者，不问香之白黑悉以和粉，粉虽香而色至黑，故必须分别用之，不可悉和之。粉囊以熟帛双线作之。'}																				
麝香间玉散																																						
{'所属分类：': '清热剂'	 '药用公用：': '令身体百处皆香。'	 '功效主治：': '牙齿动摇。'	 '组成：': '酸石榴皮2两，诃子2两，升麻1两半，绿矾（枯）1两半，何首乌1两半，青盐1两半，百药煎1两半，五倍子1两半，没石子1两半，白茯苓1两，细辛半两，石胆矾半两，荷叶灰2钱，白檀2钱，川芎2钱，白芷2钱，甘松2钱，零陵香2钱，茴香2钱，藿香叶2钱，猪牙皂角灰2钱，木鳖子2钱，荜拨1钱半，青黛1钱半，麝香1钱，脑子半钱（一方无脑子，加沉香2钱）。'	 '方剂出处：': '《玉机微义》卷三十引《元戎》。'	 '药材配方：': '五倍子	何首乌	升麻	木鳖子	沉香	猪牙皂	甘松	白芷	百药煎	石榴皮	细辛	绿矾	胆矾	茯苓	茴香	荷叶	藿香	诃子	酸石榴	零陵香	青黛	香叶	麝香	'	 '方剂附注：': '益气固肠丸（原书同卷）、收带丸（《简明医彀》卷七）。'	 '方剂用法：': '用药后，茶清漱之。'}								
玉容西施散																																						
{'所属分类：': '解表剂'	 '药用公用：': '令身体百处皆香。'	 '功效主治：': '面上一切酒刺、风刺、黑黡斑子。'	 '组成：': '绿豆粉2两，白附子1两，白及1两，白蔹1两，白僵蚕1两，白芷1两，天花粉1两，甘松三柰子5钱，茅香5钱，零陵香2钱，防风2钱，藁本2钱，肥皂角1挺（去皮弦）。'	 '方剂出处：': '《医部全录》卷一三一引《医林方》。'	 '药材配方：': '白僵蚕	天花粉	甘松	白及	白芷	白蔹	白附子	绿豆粉	藁本	防风	附子	零陵香	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每洗面用之，面色如玉。'}																			
加味香肥皂方																																						
{'所属分类：': '補益剂'	 '药用公用：': '涤垢辟秽，嫩面玉肤。'	 '功效主治：': '面上一切酒刺、风刺、黑黡斑子。'	 '组成：': '檀香、木香、丁香、花瓣、排草香、广零陵香、皂角、甘松、白莲蕊、山柰、自僵蚕、麝香、冰片。'	 '方剂出处：': '《慈禧光绪医方选义》。'	 '药材配方：': '丁香	僵蚕	冰片	山柰	排草香	木香	檀香	甘松	零陵香	麝香	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '洗沐用。'}																					
红豆蔻																																						
妇女紫金丹																																						
{'所属分类：': '温里剂'	 '药用公用：': '涤垢辟秽，嫩面玉肤。'	 '功效主治：': '妇女气郁血凝寒滞，经水不通，或乱经痛经，不能受孕，及肝血气块作痛。'	 '组成：': '砂仁1两5钱，枳壳1两5钱（炒焦），天台1两5钱，乌药1两5钱，广木香1两，陈皮1两，延胡索1两，红豆蔻1两，蓬莪术1两，京三棱1两，槟榔1两3钱。'	 '方剂出处：': '《中国医学大辞典》。'	 '药材配方：': '三棱	乌药	延胡索	木香	枳壳	槟榔	砂仁	红豆蔻	蓬莪术	豆蔻	陈皮	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每服3钱，熟汤送下。'}																				
补脾藿香散																																						
{'所属分类：': '補益剂'	 '药用公用：': '涤垢辟秽，嫩面玉肤。'	 '功效主治：': '脾受水气，吃转药后便服此药以补之。'	 '组成：': '藿香1分，丁香1分，羌活1分，红豆蔻1分，川芎1分，独活1分，木香1分，草豆蔻（去皮）1分，甘草（炙）1分，干姜3铢，陈皮半两。'	 '方剂出处：': '《奇效良方》卷四十。'	 '药材配方：': '丁香	干姜	木香	独活	甘草	红豆蔻	羌活	藿香	豆蔻	陈皮	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每服2钱，水1盏，煎2-3沸，空心和滓服。'}																					
建中丸																																						
{'所属分类：': '理气剂'	 '药用公用：': '涤垢辟秽，嫩面玉肤。'	 '功效主治：': '男子、妇人五种膈气及一切气，不思饮食。'	 '组成：': '白豆蔻（去皮）1两，胡椒1分，茴香子1分，高良姜3分，甘草（炙，锉）1两，陈橘皮（汤浸，去白，焙）1两，蒟酱半两，人参半两，红豆蔻（去皮）半两，干姜（炮）半两，芎\ue840半两，藿香叶半两。'	 '方剂出处：': '《圣济总录》卷六十二。'	 '药材配方：': '人参	干姜	橘皮	甘草	白豆蔻	红豆蔻	胡椒	茴香	蒟酱	藿香	豆蔻	酱	香叶	高良姜	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每服2丸，温酒或生姜汤嚼下，不拘时候。'}																	
西洋药酒																																						
{'所属分类：': '固涩剂'	 '药用公用：': '涤垢辟秽，嫩面玉肤。'	 '功效主治：': '膈食翻胃，一切痢疾水泻。'	 '组成：': '红豆蔻（去壳）5分，肉豆蔻（面裹煨，用粗纸包压去油）5分，白豆蔻（去壳）5分，高良姜（切片，焙）5分，甜肉桂（去粗皮）5分，公丁香（各研净细末）5分。'	 '方剂出处：': '《冯氏锦囊·杂症》卷十四。'	 '药材配方：': '丁香	白豆蔻	红豆蔻	肉桂	肉豆蔻	豆蔻	高良姜	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '随量少少饮之。'}																								
红豆蔻丸																																						
{'所属分类：': '温里剂'	 '药用公用：': '涤垢辟秽，嫩面玉肤。'	 '功效主治：': '腹痛体冷，呕沫，不欲食。'	 '组成：': '红豆蔻半两（去皮），荜茇半两，桂心半两，白术半两，当归半两（研，微炒），人参半两（去芦头），附子1两（炮裂，去皮脐），白豆蔻3分（去皮），干姜半两（炮裂，锉），陈橘皮3分（汤浸，去白瓤，焙），川椒（去目及闭口者，微炒去汗）3分。'	 '方剂出处：': '《圣惠》卷四十三。'	 '药材配方：': '人参	干姜	橘皮	白术	白豆蔻	红豆蔻	荜茇	豆蔻	附子	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每服30丸，以生姜汤送下．不拘时候。'}																						
反胃降逆丹																																						
{'所属分类：': '消导化积剂'	 '药用公用：': '舒气降逆，安胃止吐。'	 '功效主治：': '气逆胸满，食道狭窄，噎膈反胃，朝食暮吐。'	 '组成：': '柿蒂1两，红豆蔻3钱，人参（去芦）8钱，干姜4钱，川附子2两，砂仁5钱，厚朴（炙）5钱，橘皮8钱，肉桂（去粗皮）4钱，丁香4钱。'	 '方剂出处：': '《北京市中药成方选集》。'	 '药材配方：': '丁香	人参	干姜	柿蒂	橘皮	砂仁	红豆蔻	肉桂	豆蔻	附子	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每服2钱，1日2次，温开水送下。'}																					
红豆蔻散																																						
{'所属分类：': '消导化积剂'	 '药用公用：': '舒气降逆，安胃止吐。'	 '功效主治：': '脾胃气虚弱，不能饮食，食即妨闷，四肢少力，疼痛。'	 '组成：': '红豆蔻3分（去皮），白术3分，桂心3分，厚朴2两（去粗皮，涂生姜汁，炙令香熟），人参1两（去芦头），陈橘皮1两（汤浸，去白瓤，焙），诃黎勒3分（煨，用皮），黄耆3分（锉），当归3分（锉，微炒）。'	 '方剂出处：': '《圣惠》卷五。'	 '药材配方：': '人参	橘皮	生姜	白术	红豆蔻	豆蔻	黄耆	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每服3钱，以水1中盏，加生姜半分，大枣3枚，煎至6分，去滓，不拘时候，稍热服。'}																								
麝香化积丹																																						
{'所属分类：': '泻下剂'	 '药用公用：': '消积聚，化癥瘕，通经开郁，止痛健脾。'	 '功效主治：': '五积六聚，七癥八瘕，诸般痞块，各种积滞，肚腹疼痛，胸膈膨胀，饮食减少，面黄肌瘦，血枯经闭，一切瘀积等症。'	 '组成：': '红豆蔻2钱，三棱3钱，厚朴2钱，砂仁2钱，莪术3钱，公丁香2钱，元胡2钱，香附2钱，沉香1钱，木香1钱，冰片5分，麝香3分，红花2钱，桃仁2钱，归尾3钱，五灵脂3钱。'	 '方剂出处：': '《全国中药成药处方集》（沈阳方）。'	 '药材配方：': '丁香	三棱	五灵脂	冰片	木香	桃仁	沉香	砂仁	红花	红豆蔻	莪术	豆蔻	香附	麝香	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每服1丸。饭后开水送下。'}																	
藿香丸																																						
{'所属分类：': '理气剂'	 '药用公用：': '消积聚，化癥瘕，通经开郁，止痛健脾。'	 '功效主治：': '反胃。吐逆，虚气上攻，心疼腹痛，多吐酸水。'	 '组成：': '藿香叶1两半，木香1两半，半夏（汤洗去滑）2两，丁香3分，槟榔（锉）3分，白术1两，荜澄茄半两，红豆蔻（去皮）半两。'	 '方剂出处：': '《圣济总录》卷四十七。'	 '药材配方：': '丁香	半夏	木香	槟榔	白术	红豆蔻	荜澄茄	藿香	豆蔻	香叶	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每服20丸，橘皮汤送下，不拘时候。'}																					
紧皮丸																																						
{'所属分类：': '清热剂'	 '药用公用：': '消积聚，化癥瘕，通经开郁，止痛健脾。'	 '功效主治：': '热肿。'	 '组成：': '荜澄茄3钱，干漆2钱，枳壳4两，苍术1两，乌药1两，香附1两，三棱1两，莪术1两，木香1两，砂仁1两，红豆蔻1两，草果1两，茯苓1两。'	 '方剂出处：': '《医学入门》卷七。'	 '药材配方：': '三棱	乌药	干漆	木香	枳壳	砂仁	红豆蔻	苍术	茯苓	草果	荜澄茄	莪术	豆蔻	香附	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '肿消后即服或千金养脾丸、枳术丸。'}																	
天仙藤																																						
秦艽鳖甲散																																						
{'所属分类：': '理气剂'	 '药用公用：': '养气血，调荣卫，解倦怠。'	 '功效主治：': '男子妇人气血劳伤，四肢倦怠，肌体消弱，骨节烦痛，头昏颊赤，肢体枯槁，面色痿黄，唇焦口干，五心烦热，痰涎咳嗽，腰背引痛，乍起乍卧，梦寐不宁，神情恍惚，时有盗汗，口苦无味，不美饮食，及山岚瘴气，寒热往来。'	 '组成：': '荆芥（去梗）1两，贝母（去心）1两，天仙藤1两，前胡（去芦）1两，青皮（去白）1两，柴胡（去芦）1两，甘草（炙）1两，陈皮（去白）1两，秦艽（去芦，洗）1两，鳖甲（去裙，醋炙）1两，干葛2两（焙），白芷半两，肉桂（去粗皮）半两，羌活半两。'	 '方剂出处：': '《局方》卷五（吴直阁增诸家名方）。'	 '药材配方：': '前胡	天仙藤	柴胡	甘草	白芷	羌活	肉桂	荆芥	陈皮	青皮	鳖甲	'	 '方剂附注：': '玉容散（《医统》卷六十六）。'	 '方剂用法：': '每服2钱，水1盏，加生姜3片，同煎至8分，稍热服，酒调亦得，不拘时候。'}																				
益智仁煮散																																						
{'所属分类：': '補益剂'	 '药用公用：': '养气血，调荣卫，解倦怠。'	 '功效主治：': '脾脏冷气，肠鸣相逐，饮食无味。'	 '组成：': '益智（去皮）1两，乌药（锉）1两，桂（去粗皮）1两，天仙藤1两，莎草根（炒，去毛）2两，陈橘皮（汤浸，去白，熔）2两，甘草（炙）2两，干姜（炮）半两，木香半两，川芎半两，白术半两，丁香半两，人参1分。'	 '方剂出处：': '《圣济总录》卷四十五。'	 '药材配方：': '丁香	乌药	人参	天仙藤	干姜	木香	橘皮	甘草	白术	莎草	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服3钱匕，水1盏，加生姜3片，大枣2个（擘破），同煎至6分，去滓，食前温服。'}																					
加味橘核丸																																						
{'所属分类：': '理气剂'	 '药用公用：': '养气血，调荣卫，解倦怠。'	 '功效主治：': '七疝八瘕。'	 '组成：': '橘核2两（盐、酒炒），小茴香1两，川楝子（煨，去核）1两，桃仁（光炒）1两，山楂（炒）1两，香附（醋炒）1两，红花5钱，琥珀5钱，椒目3钱，天仙藤3钱，沉香2钱，神曲4两。'	 '方剂出处：': '《医方简义》卷五。'	 '药材配方：': '天仙藤	小茴香	山楂	川楝子	桃仁	椒目	橘	沉香	琥珀	神曲	红花	茴香	香附	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服40-50丸，温酒送下；女子用红花1钱，泡汤送下。'}																		
滋补汤																																						
{'所属分类：': '補益剂'	 '药用公用：': '补诸不足，调养血气，悦泽颜色，充肌肤，进饮食。'	 '功效主治：': '七疝八瘕。'	 '组成：': '生干地黄1两，熟干地黄（洗焙）1两，刘寄奴（去根）1两，泽兰叶1两，麻黄（不去节）1两，干葛1两，青蒿1两，苦梗1两，知母1两，天仙藤1两，地黄芩1两（炒），人参半两，秦艽半两，鳖甲半两，黄耆半两。'	 '方剂出处：': '《普济方》卷三二三引《杨氏家藏方》。'	 '药材配方：': '人参	刘寄奴	天仙藤	干地黄	泽兰	知母	青蒿	鳖甲	黄耆	黄芩	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '上(口父)咀。每服3钱，水1盏，酒1分，猪筒骨一茎炙焦，分为4服，桃、柳枝各7寸，杏仁5粒（去皮尖，捶碎），煎至7分，去滓温服。加乌梅半个尤炒。'}																					
培元益寿膏																																						
{'所属分类：': '補益剂'	 '药用公用：': '温肝肾，壮筋骨，通经络。'	 '功效主治：': '七疝八瘕。'	 '组成：': '天生黄6钱，厚附子5钱，川椒1两，熟地1两，蛇床子6钱，韭菜子6钱，远志4钱，当归6钱，黑芝麻1两，菟丝子5钱，牛膝5钱，虎骨5钱，川羌活4钱，茅苍术6钱，续断4钱，桑枝1两，天仙藤5钱，片姜黄5钱，肉桂5钱（研面，后下），鹿茸5钱（研面，后下），麝香1钱（研面，后下）。'	 '方剂出处：': '《慈禧光绪医方选议》。'	 '药材配方：': '天仙藤	姜黄	桑枝	牛膝	续断	羌活	肉桂	苍术	菟丝子	虎骨	蛇床子	远志	附子	韭菜子	鹿茸	麝香	黑芝麻	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '摊贴。'}														
香连八物汤																																						
{'所属分类：': '和解剂'	 '药用公用：': '温肝肾，壮筋骨，通经络。'	 '功效主治：': '脾胃俱虚，水泻及霍乱。'	 '组成：': '藿香梗3钱，川连1钱，淡吴萸1钱，茯神3钱，苍术1钱，厚朴1钱，天仙藤1钱，炒车前2钱。'	 '方剂出处：': '《医方简义》卷四。'	 '药材配方：': '天仙藤	苍术	茯神	藿香	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '水煎服。'}																											
天仙饮																																						
{'所属分类：': '祛痰剂'	 '药用公用：': '温肝肾，壮筋骨，通经络。'	 '功效主治：': '痰注臂痛。'	 '组成：': '片子姜黄6钱，天仙藤3钱，羌活3钱，白术3钱，白芷梢3钱，半夏（制）半两。'	 '方剂出处：': '《直指》卷十八。'	 '药材配方：': '半夏	天仙藤	姜黄	白术	白芷	羌活	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服3钱，加生姜5片，水煎服。间下千金五套丸。'}																									
加减十皮饮																																						
{'所属分类：': '補益剂'	 '药用公用：': '温肝肾，壮筋骨，通经络。'	 '功效主治：': '久泻伤脾，脾虚不能运湿，湿滞气阻，一身浮肿。'	 '组成：': '茯苓皮5钱，大腹皮3钱，川朴1钱，制茅术2钱，蒲种壳1两，天仙藤3钱，冬瓜皮4钱，陈皮1钱，丝瓜络1钱5分，炒苡仁6钱，地骷髅1两。'	 '方剂出处：': '《镐京直指》。'	 '药材配方：': '丝瓜络	冬瓜皮	地骷髅	大腹皮	天仙藤	茯苓皮	蒲种壳	陈皮	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服3钱，加生姜5片，水煎服。间下千金五套丸。'}																							
李氏天仙藤散																																						
{'所属分类：': '理气剂'	 '药用公用：': '温肝肾，壮筋骨，通经络。'	 '功效主治：': '子气。妊娠三月之后，两足渐肿，行步艰难，饮食不美，状似水气。'	 '组成：': '天仙藤（洗，略炒）、香附子（炒）、陈皮、甘草、乌药各等分。'	 '方剂出处：': '《冯氏锦囊·杂症》卷十七。'	 '药材配方：': '乌药	天仙藤	甘草	附子	陈皮	香附	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服3钱，加生姜3片，紫苏3叶，木瓜3片，同煎，空心、食前服，日3次。肿消止药。'}																									
经验九藤酒																																						
{'所属分类：': '治风剂'	 '药用公用：': '温肝肾，壮筋骨，通经络。'	 '功效主治：': '远年痛风，及中风左瘫右痪，筋脉拘急，日夜作痛，叫呼不已。'	 '组成：': '青藤4两，钓钩藤4两，红藤（即理省藤）4两，丁公藤（又名风藤）4两，桑络藤4两，菟丝藤（即无根藤）4两，天仙藤（即青木香）4两，阴地蕨（名地茶，取根）4两，忍冬藤2两，五味子藤（俗名红内消）2两。'	 '方剂出处：': '《医学正传》卷四。'	 '药材配方：': '丁公藤	五味子	天仙藤	忍冬藤	木香	桑	蕨	钩藤	风藤	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服1盏，1日3次。病在上，食后及卧后服；病在下，空心食前服。'}																						
广藿香																																						
万应剪金丸																																						
{'所属分类：': '泻下剂'	 '药用公用：': '行气行血，散滞消虫。'	 '功效主治：': '山岚瘴气，疟疾腹疼，食积停滞，九种胃气，心口痞块，五臌十膈，小水不利，大便秘结，跌打损伤，蓄血不止；小儿疳症，虫积腹胀；妇人七癥八瘕，血块，产后气血走痛。'	 '组成：': '当门子3钱，香附（童便炒）4两，尖槟榔4两，沉水香5两，青皮（炒）4两，黑白丑8两，胡黄连（醋炒）5两，芜荑2两，建神曲（炒）3两，枳壳5两，三棱8两，桃仁2两，西大黄（半生半熟）8两，当归身4两，商陆（醋炒）5两，黄芩（酒炒）5两，莪术（醋炒）8两，草果3两，广藿香4两，金毛狗脊（去毛，炒）5两，广木香2两，青木香2两，苍术（米浸，炒）4两，川黄连2两。'	 '方剂出处：': '《应验简便良方》卷下。'	 '药材配方：': '三棱	商陆	大黄	广藿香	建神曲	青木香2	枳壳	桃仁	槟榔	神曲	胡黄连	芜荑	苍术	草果	莪术	藿香	青皮	香附	黄芩	黄连	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '量人虚实，约服2-3钱。'}											
正气太平丸																																						
{'所属分类：': '和解剂'	 '药用公用：': '行气行血，散滞消虫。'	 '功效主治：': '夏秋感受寒暑，伤风头痛，恶寒发烧，遍身骨节疼痛，霍乱吐泻，瘟疫疟痢，时毒斑疹，四时不正之气。'	 '组成：': '当归30两（酒炒），白芍30两（酒炒），枳实20两（麸炒），薄荷15两（微焙），广藿香30两（酒炒），青皮20两（炒），紫苏20两（微炒），甘草5两（生炒），厚朴20两（姜汁炒），山楂30两（炒），麦芽30两（炒），槟榔20两（炒），草蔻仁30两（炒），制半夏20两（姜汁炒），神曲30两（炒），柴胡12两（炒），莱菔子30两（炒），山栀20两（姜汁炒），黄芩12两（酒炒），制军12两（酒炒），车前'	 '方剂出处：': '《慈航集》卷上。'	 '药材配方：': '半夏	山楂	广藿香	枳实	柴胡	槟榔	甘草	白芍	神曲	莱菔子	薄荷	藿香	青皮	黄芩	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '大人1丸，小儿半丸，照后汤头煎汤送服。感冒伤风，头痛恶寒发烧，遍身骨节疼痛，用煨姜3钱、葱头3枚煎汤化服1丸，盖暖出汗即愈；霍乱吐泻，用煨姜3钱、灶心土3钱、煎汤化服1丸；疟疾，用煨姜3钱、大枣3枚，煎汤化服1丸，在疟未来之前早1时服；红痢，用金银花3钱、炒地榆炭2钱，腹痛加广木香1钱5分，煎汤化服1丸；白痢，用大枣3枚、煨姜2钱、红砂糖3钱，煎汤化服1丸；瘟疫，用薄荷8分、赤饭豆5钱、炒柴胡5分，煎汤化服1丸；斑疹，用玄参5钱，知母2钱，炒升麻1钱，煎汤化服1丸；孕妇，用当归5钱，炒黄芩8分，砂仁1钱5'}																	
三合济生丸																																						
{'所属分类：': '和解剂'	 '药用公用：': '行气行血，散滞消虫。'	 '功效主治：': '四时不正之气，头疼身热，腹痛胀闷，霍乱转筋，呕吐泄泻，四肢厥冷，绞肠痧气，伤寒，伤暑，伤食，疟，痢。'	 '组成：': '川厚朴6两5钱，乌药2两，枳壳3两5钱，羌活4两，广藿香7两，木瓜1两3钱，紫豆蔻2两，茅术3两，半夏4两5钱，苏叶7两，香茹2两，草果2两，赤苓6两，香附3两，桔梗2两5钱，甘草3两，茯苓2两，川芎3两，白术1两5钱，檀香1两，陈皮6两5钱，防风3两，木香3两6钱，柴胡8钱，白芷5两，神曲5两，砂仁3两'	 '方剂出处：': '《伤科方书》。'	 '药材配方：': '乌药	半夏	广藿香	木香	枳壳	柴胡	桔梗	檀香	甘草	白术	白芷	砂仁	神曲	羌活	茯苓	草果	藿香	豆蔻	防风	陈皮	香茹	香附	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服1钱，重症加倍。舌苔白者，用藿香汤送下；黄者，用荷叶汤送下；寒重，用姜汤送下。'}									
小儿至宝丸																																						
{'所属分类：': '祛痰剂'	 '药用公用：': '疏风镇惊，化痰导滞。'	 '功效主治：': '小儿感冒风寒，停食停乳，发热鼻塞，咳嗽痰多，呕吐泄泻，惊惕抽搐。'	 '组成：': '紫苏叶50g，广藿香50g，薄荷50g，羌活50g，陈皮50g，白附子（制）50g，胆南星50g，白芥子（炒）30g，川贝母50g，槟榔50g，山楂（炒）50g，茯苓200g，六神曲（炒）200g，麦芽（炒）50g，琥珀30g，冰片4g，天麻50g，钩藤50g，僵蚕（炒）50g，蝉蜕50g，全蝎50g，牛黄6g，雄黄50g，滑石50g，朱砂10g。'	 '方剂出处：': '《中国药典》（一部）。'	 '药材配方：': '僵蚕	全蝎	冰片	天麻	山楂	川贝母	广藿香	朱砂	槟榔	滑石	牛黄	琥珀	白芥子	白附子	神曲	紫苏叶	羌活	芥子	茯苓	薄荷	藿香	蝉蜕	钩藤	附子	陈皮	雄黄	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '口服，每次1丸，1日2至3次。'}					
药艾条																																						
{'所属分类：': '温里剂'	 '药用公用：': '行气血，逐寒湿。'	 '功效主治：': '风寒湿痹，肌肉酸麻，关节四肢疼痛，脘腹冷痛。'	 '组成：': '艾叶2.4kg，桂枝125g，高良姜125g，广藿香50g，降香175g，香附50g，白芷100g，陈皮50g，丹参50g，生川乌75g，雄黄12.5g。'	 '方剂出处：': '《中国药典》一部。'	 '药材配方：': '丹参	川乌	广藿香	桂枝	白芷	艾叶	藿香	陈皮	降香	雄黄	香附	高良姜	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '直射灸法，1次适量，红晕为度，1日1-2次，或遵医嘱。'}																			
新订黑热病芦荟消疳饮																																						
{'所属分类：': '清热剂'	 '药用公用：': '行气血，逐寒湿。'	 '功效主治：': '黑热病（阳性）。牙疳腐烂，两腮浮肿胀大，甚则面目尽肿。'	 '组成：': '朱拌芦荟、银柴胡、苏薄荷、京玄参、生川柏、川木通、广藿香叶、胡黄连、绿升麻、白桔梗、炮姜炭、生甘草。'	 '方剂出处：': '《黑热病证治指南》。'	 '药材配方：': '升麻	川木通	广藿香	木通	柏	银柴胡	桔梗	玄参	甘草	胡黄连	芦荟	薄荷	藿香	香叶	黄连	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '直射灸法，1次适量，红晕为度，1日1-2次，或遵医嘱。'}																
安胃汤																																						
{'所属分类：': '消导化积剂'	 '药用公用：': '健脾益胃，消疳杀虫。久服令儿肥健。'	 '功效主治：': '小儿脾胃虚弱，杂食生冷油面，致成疳积，面黄肌瘦，潮热食少，青筋绽露，腹大坚痛，大便泄泻。'	 '组成：': '炒冬术1两，使君子肉（炒）3钱，炒山楂5钱，怀山药5钱，芡实5钱，广陈皮3钱，川黄连2钱，焦麦芽5钱，白茯苓5钱，炒米仁1两，泽泻3钱，建神曲7钱，白扁豆7钱，广藿香2钱。'	 '方剂出处：': '《全国中药成药处方集》（杭州方）。'	 '药材配方：': '使君子	山楂	山药	广藿香	建神曲	白扁豆	泽泻	神曲	芡实	茯苓	藿香	陈皮	黄连	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服1丸，米饮汤或开水化服，早晚各服1次。'}																		
定吐紫金丹																																						
{'所属分类：': '和解剂'	 '药用公用：': '健脾益胃，消疳杀虫。久服令儿肥健。'	 '功效主治：': '小儿呕吐。'	 '组成：': '人参1钱，白术（炒）1两，茯苓1两，广藿香梗1两，木香5钱，建莲子1两，丁香2钱，甘草3钱。'	 '方剂出处：': '《幼科指掌》卷三。'	 '药材配方：': '丁香	人参	广藿香	木香	甘草	白术	茯苓	莲子	藿香	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服5分，生姜汤或淡参汤下。'}																						
人参再造丸																																						
{'所属分类：': '治风剂'	 '药用公用：': '行血祛风，舒筋活络。'	 '功效主治：': '真中，类中，左瘫右痪，半身不遂，步履艰难，口眼歪斜，舌强语謇，手足麻木，筋骨痠痛。'	 '组成：': '人参2两，麝香5钱，炙黄耆2两，炒于术1两，熟地2两，制首乌2两，炒玄参2两，当归2两，川芎2两，炒赤芍1两，蕲蛇肉4两，全蝎2两5钱，炙虎骨2两，炙僵蚕1两，炙地龙5钱，炙龟版1两，去节麻黄2两，防风2两，炒白芷2两，细辛1两，炒天麻2两，沉香1两，广木香4钱，母丁香1两，制香附1两，豆蔻仁2两，广藿香2两，羌活2两，威灵仙2两5钱，制乳香1两，制没药1两，制川朴5钱，炒青皮1两，天竺黄1两，胆'	 '方剂出处：': '《中药成方配本》'	 '药材配方：': '母丁香	人参	僵蚕	全蝎	天麻	威灵仙	广藿香	木香	沉香	没药	玄参	白芷	细辛	羌活	藿香	虎骨	豆蔻	防风	青皮	香附	麝香	黄耆	龟版	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '各取净末和匀，约计净粉85两2钱，加白蜜85两，炼熟，和温开水35两，打和为丸，分作700粒，蜡壳封固。每日服1丸，分2次化服，酒或开水皆可化服。连续服10天为1疗程。'}								
太乙灵丹																																						
{'所属分类：': '理气剂'	 '药用公用：': '解毒气。'	 '功效主治：': '一切瘟疫。'	 '组成：': '丹参3两，赤小豆3两，鬼箭羽3两，红芽大戟2两，锦纹大黄2两，生香附1两，金银花1两，文蛤壳1两，滑石（飞）1两，法半夏1两5钱，桔梗1两5钱，雌黄1两5钱，山慈姑1两5钱，茅术1两5钱，紫苏叶1两5钱，新会皮1两5钱，广藿香1两5钱，千金霜7钱5分，明雄黄7钱5分，川乌（制）7钱5分，广木香7钱5分，山豆根7钱5分，生麻黄7钱5分，升麻7钱5分，朱砂（飞）5钱，北细辛6钱，麝香1钱5分。'	 '方剂出处：': '《中国医学大辞典·补遗》。'	 '药材配方：': '丹参	升麻	半夏	大戟	大黄	山豆根	川乌	广藿香	慈姑	文蛤	木香	朱砂	桔梗	滑石	紫苏叶	细辛	藿香	赤小豆	金银花	雄黄	雌黄	香附	鬼箭羽	麝香	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '伏疫时邪初起，寒热头痛，昏迷极闷者，薄荷汤送下；藿乱吐泻，藿香汤送下；绞肠痧，阴阳水送下；赤痢，山楂(炒焦)煎汤送下；白痢，淡姜汤送下；疟疾，向东南桃枝头3个，煎汤送下；偏正头风痛，温酒送下，并磨涂两太阳穴；无名肿毒初起，温酒送下，并涂患处；中风昏倒，口眼歪斜，二便闭者，石菖蒲汤送下；胸膈痞闷，心脾有病者，淡姜汤送下；风火牙痛，酒磨涂之；筋脉拘挛，骨节疼痛，陈酒送下；妇人腹中结块，经水过期，陈酒送下；痫证，桃枝7枚，柳枝7枚，煎汤送下；猪羊痈，石菖蒲汤送下；小儿百日胎毒，温汤送下；急慢惊风，钩藤汤送下；肝'}							
浆水																																						
大牛黄丸																																						
{'所属分类：': '祛痰剂'	 '药用公用：': '镇心化涎。'	 '功效主治：': '小儿风壅痰实，头痛目弦，怔忡恶心，神昏语涩，颈项拘急，手足麻痹；风热上盛，眠睡不宁，颊赤涎潮，欲变惊痫。'	 '组成：': '牛黄半两，生脑子半两，朱砂（研）1两半，天南星（浆水浸，火煮透，切，焙）1两，乌蛇（酒浸，取肉）1两，白僵蚕（炒）1两，天麻1两，人参1两，干全蝎（炒）3分，白附子（炒）3分，水磨雄黄3分，生犀（镑）3分，麝香1分。'	 '方剂出处：': '《幼幼新书》卷十九引《张氏家传》。'	 '药材配方：': '乌蛇	人参	白僵蚕	全蝎	天南星	天麻	朱砂	浆水	牛黄	白附子	附子	雄黄	麝香	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服1丸至2丸，细嚼，食后、临卧人参、薄荷汤送下；或化亦得。'}																		
天麻乌蛇丸																																						
{'所属分类：': '治风剂'	 '药用公用：': '镇心化涎。'	 '功效主治：': '风痫心惊，身热瘈疭，摇头口噤，多吐涎沫，不自觉知。'	 '组成：': '天麻（酒浸1宿，切，焙）1两，乌蛇（酒浸1宿，去皮骨，炙）1两，天南星（浆水浸1宿，切，焙）2两，半夏（浆水煮过，切，焙）半两，藿香叶1两，乌头（去皮脐，生用）1两，白附子（生用）1两，腻粉（研）1两，仙灵脾（用叶）半两，雄黄（研）1分，铅白霜（研）1分，丁香1分，犀角（镑屑）半两，人参半两，麝香（研）1钱，龙脑（研）1钱，干蝎（全者，去土，炒）1分，丹砂（研）半两，槐胶1分，桑螵蛸20枚（炙），'	 '方剂出处：': '《圣济总录》卷十五。'	 '药材配方：': '丁香	乌蛇	人参	半夏	天南星	天麻	桑螵蛸	槐胶	浆水	犀角	白附子	藿香	铅	附子	雄黄	香叶	麝香	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服10丸，温酒送下，食后、临卧服。'}														
肉苁蓉牛膝丸																																						
{'所属分类：': '補益剂'	 '药用公用：': '补伤惫，驻颜悦色，壮筋力，百病不生。'	 '功效主治：': '下元虚损。'	 '组成：': '黄狗脊骨1条（两头去节，截段，留少许，取硇砂1两研，以浆水1升调匀，消化作水，方下脊骨在汁中，浸3日，炭火炙干，以汁旋刷，汁尽令黄），肉苁蓉1两，肉桂1两，附子1两，干姜1两，蛇床子半两，牛膝半两，五味子半两，胡椒半两，阳起石半两，鹿茸1只。'	 '方剂出处：': '《鸡峰》卷七。'	 '药材配方：': '五味子	干姜	浆水	牛膝	硇砂	肉桂	肉苁蓉	胡椒	蛇床子	阳起石	附子	鹿茸	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服10丸，盐汤下。服之1月其精如火；2月精结实；3月精秘不泄。'}																			
藿香厚朴汤																																						
{'所属分类：': '補益剂'	 '药用公用：': '补伤惫，驻颜悦色，壮筋力，百病不生。'	 '功效主治：': '脾胃气虚弱，呕吐不下食。'	 '组成：': '藿香叶1两，厚朴（去粗皮，用生姜2两切片，大枣10个擘破，同煮半日取出，去姜、枣，锉，焙）1两，半夏（浆水浸1宿，切，汤洗7遍，入粟米1合同炒黄，去米）1两，甘草（生，锉）1两，人参1两，白茯苓（去黑皮）1两，陈橘皮（汤浸去白，焙）半两。'	 '方剂出处：': '《圣济总录》卷四十五。'	 '药材配方：': '人参	半夏	大枣	橘皮	浆水	甘草	生姜	粟米	茯苓	藿香	香叶	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服3钱匕，水1盏，入生姜3片，大枣2个（擘破），同煎至7分。去滓温服，不拘时候。'}																				
木香扁丸																																						
{'所属分类：': '消导化积剂'	 '药用公用：': '消食积，止心腹疼。'	 '功效主治：': '癥块。'	 '组成：': '木香1钱，硇砂（通明者）1钱，半夏（中等者）10枚（生姜浆水洗7遍），桂（去粗皮）3钱，荜茇49枚（中等者），杏仁21粒（去皮心膜，出油3-2分），巴豆21粒（去油3分）。'	 '方剂出处：': '《圣济总录》卷七十二。'	 '药材配方：': '半夏	巴豆	木香	杏仁	浆水	生姜	硇砂	荜茇	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '常服，食后良久1丸，生姜汤送下；要转，3丸；男子、妇人心痛，炒莱菔、醋汤送下。'}																							
阿胶散子																																						
{'所属分类：': '解表剂'	 '药用公用：': '消食积，止心腹疼。'	 '功效主治：': '痢疾；兼治一切疮。'	 '组成：': '当归（锉碎，酒熬）、黄连（去毛，净洗）、诃子（煨，取肉）、阿胶（慢火炙令泡起即止）、甘草（浆水浸，炙之）各等分（上为细末），黄丹3两，白矾2两。'	 '方剂出处：': '《医方类聚》卷一三八引《四时纂要》。'	 '药材配方：': '浆水	甘草	白矾	诃子	阿胶	黄连	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服3钱匕，米饮调下。若要作丸子，以面糊为丸，如豌豆大。每服10丸。小儿疮，以人乳调涂，余疮干用。'}																									
磁石木香丸																																						
{'所属分类：': '補益剂'	 '药用公用：': '消食积，止心腹疼。'	 '功效主治：': '虚劳目暗，或见黑花。'	 '组成：': '磁石3两（烧令通赤，以醋淬7遍，捣碎，研，水飞过），木香1两，附子3两（炮裂，去皮脐），干姜3两（用浆水1斗，盐花1合，与附子一处以慢火煮，水尽为度，切片，焙干），汉椒3两（醋浸1宿，取出，用炭火半称，先烧地令通赤，将椒薄摊于地上，以盆子盖却1宿，取出）。'	 '方剂出处：': '方出《圣惠》卷三十，名见《普济方》卷二二四。'	 '药材配方：': '干姜	木香	浆水	磁石	附子	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服30丸，空心及晚食前以盐汤送下。'}																										
茯苓苏																																						
{'所属分类：': '補益剂'	 '药用公用：': '养性。'	 '功效主治：': '虚劳目暗，或见黑花。'	 '组成：': '茯苓5斤（灰汁煮10遍，浆水煮10遍，清水煮10遍），松脂5斤（煮如茯苓法，每次煮40遍），生天门冬5斤（去心皮，晒干作末），牛酥3斤（炼30遍），白蜜3斤（煎令沫尽），蜡3斤（炼30遍）。'	 '方剂出处：': '《千金》卷二十七引彭祖方。'	 '药材配方：': '天门冬	浆水	茯苓	酥	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '先1日不食，欲不食先须吃好美食，令极饱，然后绝食，即服2两，20日后服4两，又20日后8两；细丸之，以咽中下为度。第2度以4两为初，20日后8两，又20日2两。第3度服以8两为初，20日2两，又20日4两，合180日，药成自后服3丸将补，不服亦得，恒以酥蜜消息之，美酒服1升为佳。'}																											
浆水饮																																						
{'所属分类：': '清热剂'	 '药用公用：': '宣利。'	 '功效主治：': '老人五淋病，身体烦热，小便痛不利。'	 '组成：': '浆水3升（酸美者），青粱米3合（研）。'	 '方剂出处：': '《养老奉亲》。'	 '药材配方：': '浆水	青粱米	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '上煮作饮，空心渐食之，日2-3次。'}																													
半夏桔梗汤																																						
{'所属分类：': '祛痰剂'	 '药用公用：': '宣利。'	 '功效主治：': '脾肺寒热劳咳，痰盛呕哕。'	 '组成：': '半夏（浆水煮4-5沸，切，焙）3钱，桔梗（炒）1两，桑根白皮（锉，炒）1两，天南星（洗过）1两。'	 '方剂出处：': '《圣济总录》卷六十五。'	 '药材配方：': '半夏	天南星	桑	桔梗	浆水	白皮	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '每服2钱匕，水2盏，加生姜1枣大（细切），同煎至半盏，去滓，食后。临卧温服。'}																									
扁豆花																																						
仙人饮																																						
{'所属分类：': '固涩剂'	 '药用公用：': '宣利。'	 '功效主治：': '久痢。'	 '组成：': '粟壳2钱，青皮3钱，陈皮3钱，白扁豆花49朵（无花，豆亦可），乌梅肉2个，砂仁7粒，葱白5根。'	 '方剂出处：': '《良朋汇集》卷一。'	 '药材配方：': '乌梅	扁豆花	梅	白扁豆	砂仁	葱白	陈皮	青皮	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '水2钟，加灯草30寸，煎8分，温服。'}																							
新加香薷饮																																						
{'所属分类：': '祛暑剂'	 '药用公用：': '宣利。'	 '功效主治：': '手太阴暑温，形如伤寒，右脉洪大，左手反小，面赤口渴，但汗不出者。'	 '组成：': '香薷2钱，银花3钱，鲜扁豆花3钱，厚朴2钱，连翘2钱。'	 '方剂出处：': '《温病条辨》卷一。'	 '药材配方：': '扁豆花	连翘	香薷	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '上以水5杯，煮取2杯，先服1杯，得汗止后服，不汗再服，服尽不汗，再作服。'}																												
清络饮																																						
{'所属分类：': '清热剂'	 '药用公用：': '宣利。'	 '功效主治：': '手太阴暑温，发汗后，暑证悉减，但头微胀，目不了了，余邪不解者。'	 '组成：': '鲜荷叶边2钱，鲜银花2钱，西瓜翠衣2钱，鲜扁豆花1枝，丝瓜皮2钱，鲜竹叶心2钱。'	 '方剂出处：': '《温病条辨》卷一。'	 '药材配方：': '丝瓜皮	扁豆花	竹叶	荷叶	西瓜	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '上以水2杯，煮取1杯，每日2次。'}																										
豆花散																																						
{'所属分类：': '固涩剂'	 '药用公用：': '宣利。'	 '功效主治：': '妇女白崩不止。'	 '组成：': '白扁豆花（焙干，紫者不用）。'	 '方剂出处：': '《得效》卷十五。'	 '药材配方：': '扁豆花	白扁豆	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '炒米煮饮，入烧盐少许，空心数服。'}																													
桂扁猪脏饮																																						
{'所属分类：': '理血剂'	 '药用公用：': '宣利。'	 '功效主治：': '大便下脓血，日夜数次，数年久病。'	 '组成：': '雄猪大脏1条（洗净），桂圆肉2两，新鲜扁豆花4两。'	 '方剂出处：': '方出《种福堂方》卷二，名见《医学实在易》卷七。'	 '药材配方：': '扁豆花	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '将后2味同打烂，用白糯米拌和，装入脏内，两头扎住，砂锅内烧烂，忌见铁器。然后将人中白炙脆，研末蘸吃，或酱油蘸吃亦可，不论吃粥、吃饭、空口皆可吃。吃4-5条即愈。'}																														
豆花煎鸡蛋																																						
{'所属分类：': '祛湿剂'	 '药用公用：': '清热解毒，化湿止泻。'	 '功效主治：': '腹泻腹痛，泻下急迫，或泻而不爽，粪色黄褐，气味臭秽，肛门灼热，烦热口渴，小便。'	 '组成：': '扁豆花30克，鸡蛋2个，盐少许。'	 '方剂出处：': '方出《种福堂方》卷二，名见《医学实在易》卷七。'	 '药材配方：': '扁豆花	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '将后2味同打烂，用白糯米拌和，装入脏内，两头扎住，砂锅内烧烂，忌见铁器。然后将人中白炙脆，研末蘸吃，或酱油蘸吃亦可，不论吃粥、吃饭、空口皆可吃。吃4-5条即愈。'}																														
三花防风茶																																						
{'所属分类：': '消导化积剂'	 '药用公用：': '抑肝扶脾止泻。'	 '功效主治：': '素有胸胁胀闷，嗳气食少，每因抑郁恼怒或情绪紧张之时，发生腹痛泄泻，腹中雷鸣，攻窜作痛，矢气频作，舌淡红，脉弦。'	 '组成：': '扁豆花24克，莱莉花12克，玫瑰花12克，防风12克。'	 '方剂出处：': '方出《种福堂方》卷二，名见《医学实在易》卷七。'	 '药材配方：': '扁豆花	玫瑰花	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '将后2味同打烂，用白糯米拌和，装入脏内，两头扎住，砂锅内烧烂，忌见铁器。然后将人中白炙脆，研末蘸吃，或酱油蘸吃亦可，不论吃粥、吃饭、空口皆可吃。吃4-5条即愈。'}																													
扁豆花茶																																						
{'所属分类：': '祛湿剂'	 '药用公用：': '清热化湿止泻。'	 '功效主治：': '腹泻腹痛，泻下急迫，或泻而不爽，粪色黄褐，气味臭秽，肛门灼热，烦热口渴，小便。'	 '组成：': '扁豆花60克，茶叶12克。'	 '方剂出处：': '方出《种福堂方》卷二，名见《医学实在易》卷七。'	 '药材配方：': '扁豆花	茶叶	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '将后2味同打烂，用白糯米拌和，装入脏内，两头扎住，砂锅内烧烂，忌见铁器。然后将人中白炙脆，研末蘸吃，或酱油蘸吃亦可，不论吃粥、吃饭、空口皆可吃。吃4-5条即愈。'}																													
芳香逐秽汤																																						
{'所属分类：': '祛暑剂'	 '药用公用：': '清热化湿止泻。'	 '功效主治：': '清凉涤暑，芳香逐秽。主暑夹秽恶，伤子三焦气分，面垢，头胀痛，身热汗少，烦渴胸闷，腹痞哕逆，腹痛，溲赤短少，舌黄糙腻而燥，脉滞涩。'	 '组成：': '广藿香 全青蒿 佩兰各4.5克 白蔻仁2.4克 薄荷2克 苦杏仁9克 广郁金6克 扁豆花4.5克 金银花6克 西瓜翠衣9克 荷花瓣2朵'	 '方剂出处：': '《暑病证治要略》'	 '药材配方：': '广藿香	佩兰	薄荷	苦杏仁	扁豆花	金银花	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '将后2味同打烂，用白糯米拌和，装入脏内，两头扎住，砂锅内烧烂，忌见铁器。然后将人中白炙脆，研末蘸吃，或酱油蘸吃亦可，不论吃粥、吃饭、空口皆可吃。吃4-5条即愈。'}																									
赤楠																																						
笔仔草																																						
白毛藤																																						
风痹药酒																																						
{'所属分类：': '理血剂'	 '药用公用：': '清热化湿止泻。'	 '功效主治：': '跌打，疯肿。'	 '组成：': '铁筅帚1两，八角金盘根1两，白毛藤苏木1两，落石藤1两。'	 '方剂出处：': '《纲目拾遗》卷五。'	 '药材配方：': '白毛藤	苏木	铁	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '酒浸10日用。'}																												
大叶蛇总管																																						
香叶树																																						
大丁草																																						
白果叶																																						
白果叶散																																						
{'所属分类：': '清热剂'	 '药用公用：': '能捆诸疡，不使漫生，即能消散。'	 '功效主治：': '瘰疬。'	 '组成：': '珍珠2钱，银粉2钱，雄黄1钱，白果叶（去梗，瓦上微火焙干，研末）3钱。'	 '方剂出处：': '《疡医大全》卷十八引（吴氏家秘》。'	 '药材配方：': '珍珠	白果叶	雄黄	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '先将珍珠、雄黄研末，同虾蟆心、肝10副捣烂，围住疬疮四边，再将白果叶末、银粉，好醋调搽疡疮中心，不过2次即消。破烂者，用醋浸白果叶1昼夜，贴破疬上。'}																												
抱树莲																																						
野藿香																																						
土砂仁																																						
砂仁壳																																						
去湿健脾汤																																						
{'所属分类：': '祛湿剂'	 '药用公用：': '能捆诸疡，不使漫生，即能消散。'	 '功效主治：': '胞虚如球（非炎性眼睑水肿）。两眼珠微赤，稍痠不痒，无泪虚胀，不坚硬，皮不变色。'	 '组成：': '党参1两，山药5钱，云苓5钱，薏米5钱，牛蒡子3钱（炒），连翘3钱，陈皮3钱，泽泻3钱，猪苓3钱，车前子3钱（外包），砂仁壳1钱，甘草1钱。'	 '方剂出处：': '《眼科临症笔记》。'	 '药材配方：': '党参	山药	泽泻	牛蒡子	猪苓	甘草	砂仁壳	车前子	连翘	陈皮	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '水煎服；外以三物化坚汤罨之。'}																					
六和生化汤																																						
{'所属分类：': '和解剂'	 '药用公用：': '能捆诸疡，不使漫生，即能消散。'	 '功效主治：': '产后六淫外侵。'	 '组成：': '川芎2钱，当归4钱，炮姜4分，炙甘草5分，桃仁10粒，茯苓3钱，砂仁壳1钱，橘红8分。'	 '方剂出处：': '《医方简义》卷六。'	 '药材配方：': '桃仁	橘红	甘草	砂仁壳	茯苓	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '水煎服。'}																										
启膈散																																						
{'所属分类：': '治燥剂'	 '药用公用：': '通噎膈、开关，润燥解郁。'	 '功效主治：': '噎膈。'	 '组成：': '沙参3钱，丹参3钱，茯苓1钱，川贝母（去心）1钱5分，郁金5分，砂仁壳4分，荷叶蒂2个，杵头糠5分。'	 '方剂出处：': '《医学心悟》卷三。'	 '药材配方：': '丹参	川贝母	砂仁壳	茯苓	荷叶蒂	郁金	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '水煎服。'}																									
调中和气散																																						
{'所属分类：': '理气剂'	 '药用公用：': '通噎膈、开关，润燥解郁。'	 '功效主治：': '子悬。胎热气逆，胎上攻心，不知人事。'	 '组成：': '苏梗、砂仁壳、石膏（不可多）、知母（炒）、川柏（炒）、前胡、百草霜。'	 '方剂出处：': '《盘珠集》卷下。'	 '药材配方：': '前胡	柏	百草霜	知母	石膏	砂仁壳	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '水煎服。'}																									
双壳涤球汤																																						
{'所属分类：': '治风剂'	 '药用公用：': '通噎膈、开关，润燥解郁。'	 '功效主治：': '一切球风。'	 '组成：': '砂仁壳1两，江枳壳1两。'	 '方剂出处：': '《疡科遗编》卷下。'	 '药材配方：': '枳壳	砂仁壳	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '煎汤热洗，1日3-4次。'}																													
火龙散																																						
{'所属分类：': '固涩剂'	 '药用公用：': '通噎膈、开关，润燥解郁。'	 '功效主治：': '心腹痛。'	 '组成：': '生地、木香、砂仁壳（炒）。'	 '方剂出处：': '《盘珠集》卷下'	 '药材配方：': '木香	砂仁壳	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '煎汤热洗，1日3-4次。'}																													
辟瘟丹																																						
{'所属分类：': '清热剂'	 '药用公用：': '通噎膈、开关，润燥解郁。'	 '功效主治：': '辟瘟疫。主'	 '组成：': '檀香2两，降香1两，藿香4两，乳香1两，防风1两，黄柏2两，连翘2两，砂仁壳1两，生大黄4两，苍术1两5钱，薄荷叶2两，速香2两。'	 '方剂出处：': '《瘟疫条辨摘要》'	 '药材配方：': '檀香	降香	藿香	防风	黄柏	连翘	砂仁壳	苍术	'	 '方剂附注：': '益智煮散（《普济方》卷二十一）。'	 '方剂用法：': '煎汤热洗，1日3-4次。'}																							
大石韦																																						
藏茴香																																						
黄大豆																																						
白鸭肉																																						
大草蔻																																						
茳芒																																						
麝香壳																																						
