佩兰(茴(《诗经》)，兰(《毛诗传》)，兰草、水香(《本经》)，都梁香(李当之《药录》)，大泽兰(《雷公炮炙论》)，燕尾香、香水兰(《开宝本草》)，孩儿菊、千金草(《续古今考》)，省头草(《唐瑶经验方》)，女兰、香草(《纲目》)，醒头草(《得配本草》)，石瓣、针尾凤(《广东中药》)。)
槟榔花
香叶(香艾)
苍术(山精、赤术、马蓟、青术、仙术)
砂仁(缩砂仁、缩砂蜜(《药性论》)，缩砂蔤(《海药本草》)。)
扁豆衣(扁豆皮(《本草便读》))
零陵香(熏草(《山海经》)，燕草(《南越志》)，蕙草(《别录》)，香草(《开宝本草》)，铃铃香、铃子香(《梦溪笔谈》)，黄零草(《庚辛玉册》)，熏香(《本草求真》)，陵草(《中药材手册》)。)
红豆蔻(红豆(王好古)，红蔻(《本草述钩元》)，良姜子(《广西中药志》)。)
天仙藤(都淋藤、三百两银(《补缺肘后方》)，兜铃苗(《圣惠方》)，马兜铃藤(《普济方》)，青木香藤(《本草备要》)，长痧藤(《南京民间药草》)，香藤(《浙江中药手册》)，臭拉秧子、痒辣菜(《江苏植药志》)。)
广藿香(土藿香，排香草,大叶薄荷,兜娄婆。)
浆水(酸浆(《纲目》)，酸浆水(《本经逢原》)，米浆水(《中国医学大辞典》)。)
扁豆花(南豆花(《广东中药》Ⅱ)。)
赤楠(牛金子(《植物名实图考》)，鱼鳞木、赤兰、石柃、山石榴(《中国经济植物志》)，瓜子柴、山乌珠、细叶紫陵树、细子莲、赤楠蒲桃、瓜子木、假黄杨(《海南植物志》)。)
笔仔草(竹篙草(《岭南科学杂志》)，黄毛草(《广州植物志》)，墙头竹、猫仔草、牛尾草(《福建民间草药》)，金丝茅（《中国主要植物图说·禾本科》)，笔毛草、猴毛草、眉毛草、金黄草、胡毛草(《闽东本草》)，猫毛草(《广东中药》Ⅱ)，牛毛草、竹叶草(《福建中草药》)。)
白毛藤(苻(《尔雅》)，蜀羊泉、谷菜(《本经》)，鬼目草(《尔雅》郭璞注)，白草(《别录》)，排风、白幕(《本草拾遗》)，鬼目菜(《吴志》)，天灯笼、和尚头草(《纲目拾遗》)，望冬红、酸尖菜(《植物名实图考》)，排风藤(《分类草药性》)，土防风、耳坠菜(《贵州民间方药集》)，金线绿毛龟草、葫芦草(《福建民间草药》)，毛风藤(《江西民间草药》)，毛老人(《江西中药》)，红道士、毛和尚(《浙江民间草药》)，野猫耳朵(《四川中药志》)，胡毛藤、羊仔耳、生毛梢、龙毛龟、毛燕仔、红麦禾(《闽东本草》)。)
大叶蛇总管(藿香(《南京民间药草》)，山薄荷、铁菱角(《浙江中药资源名录》)，蓝花柴胡(《广西中草药》)。)
香叶树(冷青子、千金树(《广州植物志》)，上冬青(《广西药植名录》)，小粘叶、臭油果(《云南中草药选》)。)
大丁草(烧金草(《纲目》)，豹子药、苦马菜、米汤菜、鸡毛蒿、白小米菜(《贵州民间药物》)，踏地香(《贵州省中医验方秘方》)，龙根草、翻白叶(《贵州草药》)。)
白果叶(银杏叶)
抱树莲(巧根藤、飞连草(《岭南采药录》)，星毛抱树莲(《广州植物志》)，抱石莲、瓜子菜(广州空军《常用中草药手册》)。)
野藿香(牙皮弯(傣名)。)
土砂仁
砂仁壳(砂壳(《饮片新参》)。)
大石韦(篦梳剑(《泉州本草》)。)
藏茴香(贡牛、郭鸟(藏名)。)
黄大豆(黄豆(《日用本草》)。)
白鸭肉(鹜肉(《千金·食治》)。)
大草蔻(草蔻、草豆蔻(广州部队《常用中草药手册》)。)
茳芒(望江南、槐叶决明、茳芒决明)
麝香壳(臭子壳、麝壳。)