{'【用法用量】': '1～3钱。'}
{'【用法用量】': '内服：煎汤，3-10g；或泡茶饮。外用：适量，煎汤洗。'}
{'【用法用量】': '内服：煮食、煎汤或烧存性研末。', '【常见药方】': '治痢疾：鹌鹑1只，取肉，赤小豆5钱，生姜3片，水煎服，日服2次。治百日咳：鹌鹑肉烧焦研面，每服0.5钱，日服2次。'}
{'【用法用量】': '内服：煎汤，3～6钱；或泡开水代茶饮。', '【常见药方】': '治痢疾：鹌鹑1只，取肉，赤小豆5钱，生姜3片，水煎服，日服2次。治百日咳：鹌鹑肉烧焦研面，每服0.5钱，日服2次。'}
{'【用法用量】': '内服:煎汤，2～3两；或入散剂。外用:研末掺。', '【常见药方】': '①治风火痢:南瓜叶(去叶柄)七至八片。水煎，加食盐少许服之，五至六次即可。(《闽东本草》)②治小儿疳积:南瓜叶一斤，腥豆叶(即大眼南子叶)半斤，剃刀柄二两。晒干研末。每次五钱，蒸猪肝服。(《岭南草药志》)③治刀伤:南瓜叶，晒干研末，敷伤口。(《闽东本草》)'}
{'【用法用量】': '内服:煎汤，2～3两；或入散剂。外用:研末掺。', '【常见药方】': '①治风疮不愈：陈菜子油同穿山甲末，熬成膏涂之。(《摄生众妙方》)②治汤火伤灼：菜子油调蚯蚓屎搽之。(《简便单方》)③治无名肿毒，风疹，皮肤瘙痒，湿疹：生菜子油，外搽，一日数次。治疗时期，忌用水洗患处。(《浙江中医》9(6)：227，1966)'}
{'【用法用量】': '内服:煎汤，3～8分。', '【常见药方】': '①治风疮不愈：陈菜子油同穿山甲末，熬成膏涂之。(《摄生众妙方》)②治汤火伤灼：菜子油调蚯蚓屎搽之。(《简便单方》)③治无名肿毒，风疹，皮肤瘙痒，湿疹：生菜子油，外搽，一日数次。治疗时期，忌用水洗患处。(《浙江中医》9(6)：227，1966)'}
{'【用法用量】': '内服：煎汤，3-6g。', '【常见药方】': '①治风疮不愈：陈菜子油同穿山甲末，熬成膏涂之。(《摄生众妙方》)②治汤火伤灼：菜子油调蚯蚓屎搽之。(《简便单方》)③治无名肿毒，风疹，皮肤瘙痒，湿疹：生菜子油，外搽，一日数次。治疗时期，忌用水洗患处。(《浙江中医》9(6)：227，1966)'}
{'【用法用量】': '外用：涂擦、调敷或探吐。', '【常见药方】': '①治血风臁疮：㈠胡粉(煅过，研)、桐油调作隔纸膏贴之。㈡船上陈桐油石灰(煅过)、人发(拌桐油炙干)。为末，仍以桐油调作膏，涂纸上，刺孔贴之。(《简便单方》)②治慢性溃疡：桐油、鲜桑白皮适量。捣烂，敷于创面，干后再换，直至痊愈为止。(《草医草药简便验方汇编》)③治脚肚风疮如癞：桐油、人乳等分。扫数次。(《濒湖集简方》)④治酒齄赤鼻：桐油入黄丹、雄黄敷之。(《摘元方》)⑤治冻疮皲裂：桐油一碗，发一握。熬化瓶收，每以温水洗令软，敷之。(《救急方》)⑥解砒石毒：桐油三升灌之，吐即毒解。(《华佗危病方》)⑦治被火灼伤：桐油、石灰。先将石灰搅水澄清，取清水，入桐油数滴，急以竹枝搅之，半时起白色胶质，敷患部，清快异常。(《中医科学》(4)：63，1936)⑧治指疔：用纱布浸桐油包患处；或将患指浸泡在桐油内。(《贵州草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1钱；或入丸、散。外用：煎水冼，研末掺或调敷，吹鼻，熬膏涂，烧烟熏。', '【常见药方】': '①治卒中风，风涎潮于上膈，痹气不通，昏昏若醉，形体惛闷，四肢不收，或倒或不倒，或口角似利微有涎出：猪牙皂角四挺(削去黑皮)，晋矾一两。二味同捣罗为细末，再研为散，如有患者，可服半钱，重者三字匕，温水调灌下，不大呕吐，只是微微涎稀冷出，或一升二升，当时惺惺，次缓而调治，不可便大段吐之，恐过，伤人命。(孙用和救急稀涎散)②治中风口噤不开，涎潮壅上：皂角一挺(去皮)，猪脂涂炙黄色，为末，每服一钱，温酒调下，气壮者二钱，以吐出风涎为度。(《简要济众方》)③治诸窍不通，因气、因痰、因风、因火，暴病闭塞者：猪牙皂荚(去皮、弦、子，炒)，为细末，吹入鼻内即通。(《本草汇言》)④治卒头痛：皂荚末吹鼻中，令嚏则止。(《斗门方》)⑤治脑宣：皂角(去皮、弦、子)蜜炙捶碎，水中揉成浓汁，熬成膏子，鼻内搐之，口中咬箸，良久涎出为度。(《儒门事亲》)⑥治风邪痫疾：皂荚(烧存性)四两，苍耳根茎叶(日干)四两，密陀僧一两。为末，成丸梧子大，朱砂为衣，每服三四十丸。枣汤下，日二服，稍退，只服二十丸。(《永类钤方》抵柱丸)⑦治急喉闭，逡巡不救：皂荚(去皮子)生半两，为末，每服少许，以箸头点肿处，更以醋调药末，厚敷项下，须臾便破，少血出即愈。(《灵苑方》)⑧治咽喉肿痛：牙皂一挺(去皮，米醋浸炙七次，勿令太焦)。为末，每吹少许，八咽吐涎即止。(《圣济总录》)⑨治咳逆上气，时时唾浊，但坐不得眠：皂荚八两(刮去皮，用酥炙)末之，蜜丸梧子大，以枣膏和汤服三丸，日三夜一服。(《金匮要略》皂荚丸)⑩治一切阳邪积滞，凡气积、血积、虫积、食积、伤寒、实热秘结等证：牙皂角(耖微黄)一两六钱，川大黄一斤。上为末，用汤浸蒸饼捣丸，绿豆大，每用五分或一钱、或二、三钱，酌宜用引送下，或用蜜为丸亦可。(《景岳全书》百顺丸)⑾治大小便不通，关格不利：烧皂荚细研，粥饮下三钱。(孙思邈)⑿治霍乱转筋：皂荚末，吹一小豆入鼻中，得嚏便瘥。(《梅师集验方》)⒀治足上风疮作痒甚者：皂角炙热烙之。(《纲目》)⒁治肾风阴痒：稻草烧皂角，烟熏十余次，即止。(《济急仙方》)⒂治卒外肾偏疼：皂荚和皮为末，水调敷之。(《梅师集验方》)⒃治鼻齆：炙皂荚，末之，如小豆，以竹管吹鼻中。(《千金方》)⒄治小儿头疮粘肥及白秃：皂角烧黑，为末，去痂敷之。(《卫生杂兴》)⒅治吹乳：猪牙皂角(去皮、弦)，蜜炙为末，酒调服之。(《袖珍方》)⒆治风热牙痛：皂角一挺，去子，入盐满壳，仍加白矾少许，黄泥固济，煅研，每日擦之。(《杨诚经验方》)⒇治脚气肿痛：皂角、赤小豆。为末。酒醋调贴肿处。(《永类钤方》)'}
{'【用法用量】': '内服：入散剂。外用：醋炒包熨或研末调敷。', '【常见药方】': '①治产后虚汗：小麦麸、牡蛎等分。为末，以猪肉汁调服二钱。日二服。(《胡氏妇人方》)②治走气作痛：酽醋拌麸皮，炒热，袋盛熨之。(《生生编》)③治小便尿血：面麸炒香，以肥猪肉蘸食之。(《集玄方》)④治小儿眉疮：小麦麸炒黑，研末，酒调敷之。(《纲目》)'}
{'【用法用量】': '内服：煎汤，3～8分；或入丸、散。外用：磨汁涂或研末调敷。', '【常见药方】': '①治积聚，心腹胀如故者：狼毒四两(锉碎，醋拌炒干)，附子三两(炮裂，去皮脐)，防葵三两。上药捣罗为末，炼蜜和捣三、二百杵，丸如梧桐子大。每于食前，以粥饮下五丸，以利为度。(《圣惠方》狼毒丸)②治卒心腹癥坚，两胁下有气结者：狼毒二两，旋覆花一两，附子二两(炮)。捣筛，蜜和丸如梧子大。服二丸，稍加至三丸。③治心腹相连胀痛：狼毒二两，附子半两。捣筛，蜜丸如梧子大。日一服一丸，二日二丸，三日后服三丸，再一九，至六日，服三丸，自一至三以常服。④治阴疝，阴丸卒缩入腹，急痛欲死：狼毒四两，防风二两，附子三两(烧)。蜜丸如桐子大，服三丸，日夜三度。(②方以下出《补缺肘后方》)⑤治水肿：绵大戟细末，每股五分，滚水服。忌盐一百日，乃泻去黄水，其肿自消，如泻不止，冷粥补之。(《滇南本草》)⑥治一切食积、痰积、虫积、气积、痞块疼痛，胸膈肚腹膨胀，饮食不消，面皮黄瘦，单腹胀：绵大戟为末，米糊为丸。如马豆子大，每服七丸，滚水送下，以利为度。(《滇南本草》)⑦治淋巴结结核：㈠未溃或已溃者：狼毒切片，用水煮烂，除渣取药液，加热浓缩成膏，洗净伤口，外敷。㈡已溃者拔脓毒：狼毒一斤，蛇蜕八分，花椒一两，松香五钱。将狼毒煎制成膏，其他药研成细末，撒入并搅拌均匀。外敷。㈢愈合淋巴结结核伤口：狼毒一两，蒲公英根一两。煎成膏外敷。(内蒙古《中草药新医疗法资料选编》)⑧治睾丸结核：狼毒、核桃、白矾各等量。烧存性，共研细末。每日一次，每次一钱三分，开水送服。(内蒙古《中草药新医疗法资料选编》)⑨治疠风癞疮：狼毒，童便浸炒，研末。每早晚各服五分，温酒下。(《张三丰仙传方》)⑩治干癣积年生痂，搔之黄水出，每逢阴雨即痒；狼毒，醋磨涂之。(《圣惠方》)⑾治久年干疥干癣及一切癞疮：狼毒(微炒研细末)，轻粉减半。和匀，干疥癣癞疮，搔破搽之；湿者干掺，数次效。(《永类钤方》)⑿治脏腑内一切虫病：川狼毒杵末，每服一大钱，用饧一皂子大，沙糖少许，以水同化，临卧空腹服之，来日早取下虫效。(《集效方》)⒀治外伤出血：绵大戟研末撒于伤口。(《云南中草药选》)'}
{'【用法用量】': '内服：炖食或煎汤，适量；或作丸。外用：适量涂敷。 ', '【常见药方】': '①治偏正头风：猪脑髓、明天麻蒸汤服。(《四川中药志》)②治老人头眩耳鸣：猪脑髓、明天麻、响铃草、枸杞，共蒸汤服。(《四川中药志》)③治疮疡生肌长肉：公猪脑子一个，放锅内，好陈醋泡透，文武火煎成膏药样，取出，细布摊，随疮大小贴之。先将小米泔水洗净疮上，贴膏二、三日，揭看，内生肉芽，再用小米泔煎洗，又贴三、五日，肌肉长平。(《疡医大全》猪脑膏)'}
{'【用法用量】': '外用：适量，涂敷。 ', '【常见药方】': '①治偏正头风：猪脑髓、明天麻蒸汤服。(《四川中药志》)②治老人头眩耳鸣：猪脑髓、明天麻、响铃草、枸杞，共蒸汤服。(《四川中药志》)③治疮疡生肌长肉：公猪脑子一个，放锅内，好陈醋泡透，文武火煎成膏药样，取出，细布摊，随疮大小贴之。先将小米泔水洗净疮上，贴膏二、三日，揭看，内生肉芽，再用小米泔煎洗，又贴三、五日，肌肉长平。(《疡医大全》猪脑膏)'}
{'【用法用量】': '内服:煎汤，1～2两。', '【常见药方】': '①治胃寒胀痛:鲜荔枝根一至二两。水煎服。(《福建中草药》)②治疝气:鲜荔枝根二两。水煎调红糖饭前服。(《福建中草药》)③治遗精日久，肌肉消瘦，四肢无力，关节酸痛肿胀:荔枝树根二两，猪小肚一个。水二碗，炖成八分，去渣，食小肚及饮汤。(《泉州本草》)④治喉痹肿痛:荔枝花并根，共十二分。以水三升，煮去滓，含，细细咽之。(《海上集验方》)㈤治血崩：荔枝根30克，酒煎服，连服两三日。'}
{'【用法用量】': '内服：煎汤，5-10g；或入丸、散。外用：适量，熬膏贴。', '【常见药方】': '1.竹茹汤(《普济本事方》)，温中降逆，主治胃热呕吐，症见呕吐酸腐，食入即吐，脘腹胀满，口臭而渴，嗳气厌食，舌黄脉数。2.涤痰汤(《济生方》)，涤痰开窍，主治中风痰迷心窍，舌强不能言。3.温胆汤(《三因极一病症方论》)，理气化痰，清胆和胃，主治胆胃不和，痰热内扰，虚烦不眠，或呕吐呃逆，以及惊悸不宁，癫痫等症。4.黄连温胆汤(《六因条辨》)，清热除烦，理气化痰，主治痰热内扰，失眠，眩晕，心烦，口苦，舌苔黄腻。5.羚羊钩藤汤(《通俗伤寒论》)，凉肝熄风，增液舒筋，主治肝经热盛，热极动风，高热不退，烦闷躁扰，手足抽搐，发为痉厥，甚则神昏，舌绛而干，或舌焦起刺，脉弦而数。6.桔皮竹茹汤(《金匮要略》)，主治胃中热盛，气逆上冲。7.竹皮大丸(《金匮要略》)，治妇人乳中虚，烦乱呕逆，安中益气。8.竹茹汤(《圣济总录》)，治伤暑烦渴不止。9.淡竹茹汤(《千金方》)，治产后虚烦，头痛短气欲绝，心中闷乱不解。10.竹茹膏(《济生方》)，治黄泡热疮。'}
{'【用法用量】': '内服：煎汤，5-10g；或入丸、散。外用：适量，熬膏贴。', '【常见药方】': '治大人小儿脱肛，每天冷及吃冷食即暴痢不止，肛则下脱，久疗不瘥：春间收紫堇花二斤，暴干为散，加磁毛末七两，相和研细，涂肛上纳入，即使人噀冷水于面上，即吸入肠中，每日一涂药、噀面，不过六七度即瘥矣。又以热酒半升，和散一方寸匕，空腹服之，日再服，渐加至二方寸匕，以瘥为度。若五岁以下小儿，即以半杏子许，和酒服之。忌生冷、陈仓米等物。(《天宝单方图》)'}
{'【用法用量】': '内服：炕干研末。外用：浸蛋内调涂。', '【常见药方】': '①治瘰疬未溃及瘿瘤结核症：用鸡蛋一个，于顶端打一孔，将四脚蛇切碎装入蛋内，封固，挂于当风处，冬季经七周后，取下，用火炕干研细。每次服一分，兑黄酒吞下。②治九子烂疡：用绿壳鸭蛋一个，在顶端打一孔，将四脚蛇放入蛋内封固，悬挂于当风处，夏季约经四星期；等蛇化后，与蛋汁搅匀，搽患处。'}
{'【用法用量】': '外用：研末吹喉。内服：冲入汤药。', '【常见药方】': '①治一切喉证，肿痛白腐，退炎消肿：西瓜霜五钱，西月石五钱，飞朱砂六分，僵蚕五分，冰片五分。研极细末，吹患处。阴虚白喉忌用。(《喉痧症治概要》玉钥匙)②治白喉：西瓜霜二两，人中白一钱(煅)，辰砂二钱，雄精二分，冰片一钱。共研细末，再乳无声，如非白喉，减去雄精。(《治喉捷要》瓜霜散)'}
{'【用法用量】': '外用：捣敷或研末调敷。内服：入丸、散或泡酒。', '【常见药方】': '①治大风热痰：大黄老茄子不计多少，以新瓶盛贮，埋之土中，经一年尽化为水，取出，入苦参末同丸，如梧子。食已及欲卧时，酒下三十粒。(《本草图经》)②治久患肠风泻血：茄子大者三枚。上一味，先将一枚湿纸裹，于煻火内煨熟，取出入磁罐子，乘热以无灰酒一升半沃之，便以蜡纸封闭，经三宿，去茄子，暖酒空心分服。如是更作，不过三度。(《圣济总录》茄子酒)③治热疮：生茄子一枚，割去二分，令口小，去瓤三分，似一罐子，将合于肿上角。如已出脓，再用，取瘥为度。(《圣济总录》茄子角方)④治妇人乳裂：秋月冷茄子裂开者，阴干，烧存性，研末，水调涂。(《妇人良方补遗》)'}
{'【用法用量】': '内服：煎汤，1～2钱。外用：研末撒。', '【常见药方】': '①治疟疾：野蔷薇花，拌茶煎服。(《群芳谱》)②治暑热胸闷，吐血口渴，呕吐不思饮食：白残花一钱五分至三钱。煎服。(《上海常用中草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两；或沸汤泡服。', '【常见药方】': '①治疟疾：野蔷薇花，拌茶煎服。(《群芳谱》)②治暑热胸闷，吐血口渴，呕吐不思饮食：白残花一钱五分至三钱。煎服。(《上海常用中草药》)'}
{'【用法用量】': '3～9g。', '【常见药方】': '1.扁桃体炎，咽喉肿痛（1）北豆根桔梗各半斤，马勃1.5两，共研细粉，每服3克，每日三次。(2)广豆根6份，甘草1份，共研细粉，压片，每片含0.1克，每服3~6克，每日3`4次。（3）广豆根、射干、玄参、桔梗、板蓝根各3钱。水煎服。2.慢性气管炎，咽喉肿痛，关节炎  北豆根（总碱）注射液，肌肉注射，每次2毫升，每日2次。3.牙痛；北豆根（蝙蝠葛）总碱注射液（1）提取；将北豆根加8倍量冷水，用硫酸调pH1~2，温浸（50~60℃）12小时，滤出浸液，再加6倍量水，用硫酸调pH2~3，温浸12小时，滤出浸液，两次浸液合并，静置，吸取上清液，用薄膜浓缩至全量的1/4，冷后加浓碳酸钠液碱化，使pH9，有大量沉淀，过滤，收集沉淀即为粗制总生物碱（收率为5~7%）。将粗碱用4倍量80%乙醇，加适量稀盐酸搅拌使溶，过滤，滤液用碳酸钠调Ph6.5~7,有少量沉淀（杂质），过滤弃去沉淀，滤液继续调至pH9，有大量的黄色沉淀，放置，抽滤，收集沉淀在60℃烘干，即为总生物碱（收率1.8%左右）。再将总碱粉末在苯中溶解，用稀盐酸分离提取4次（提尽生物碱），酸液用碳酸钠液碱化，调pH至9，既有沉淀，抽滤，在60℃烘干，即为总碱精品（收率为1.2%左右）。经含量测定后，供配注射液用。(2)注射液配制；取总碱精品（按100%含量折算）100克，加适量注射用水，用1N盐酸调pH3使溶解，抽滤，滤液加苯，甲醇100毫升，搅拌使溶，再加注射用水至1万毫升，过滤，灌封，100℃30分钟灭菌。（本品北豆根总碱含量每毫升含10毫升。应为标示量90~110%，pH值应为3~4）'}
{'【用法用量】': '2～4钱。', '【常见药方】': '麦门冬汤：用于肺热阴虚引起的干咳少痰，痨嗽咯血，咽干音哑等。南沙参可与麦门冬，半夏，甘草，玉竹，桑叶，贝母，粳米，大枣等同用，以治燥热伤阴，咳嗽咯血诸症。竹叶石膏汤：用于胃热伤阴，津液不足的口渴 咽干，胃脘隐痛，嘈杂干呕，舌质红绛等。清热养阴，益胃生津。北沙参可与麦冬、石斛、生地益气生津；半夏降逆下气，其性虽温，用竹叶、石膏辛凉甘寒，清胃之热；配于清热生津药中，则温燥之性去而降逆之用存，不仅无害，且能转输津液，活动脾气，使参、麦生津而不腻滞；配甘草、粳米扶助胃气，又可防石膏寒凉伤胃。若大便于结难解，加火麻仁、郁李仁润肠通便。'}
{'【用法用量】': '内服：0.5～1分，多入丸、散。外用：研末撒或调敷。', '【常见药方】': '麦门冬汤：用于肺热阴虚引起的干咳少痰，痨嗽咯血，咽干音哑等。南沙参可与麦门冬，半夏，甘草，玉竹，桑叶，贝母，粳米，大枣等同用，以治燥热伤阴，咳嗽咯血诸症。竹叶石膏汤：用于胃热伤阴，津液不足的口渴 咽干，胃脘隐痛，嘈杂干呕，舌质红绛等。清热养阴，益胃生津。北沙参可与麦冬、石斛、生地益气生津；半夏降逆下气，其性虽温，用竹叶、石膏辛凉甘寒，清胃之热；配于清热生津药中，则温燥之性去而降逆之用存，不仅无害，且能转输津液，活动脾气，使参、麦生津而不腻滞；配甘草、粳米扶助胃气，又可防石膏寒凉伤胃。若大便于结难解，加火麻仁、郁李仁润肠通便。'}
{'【用法用量】': '内服：煎汤，2～3两。外用：煎水含漱或洗浴。', '【常见药方】': '①治卒心痛：桃枝一把，切，以酒一升，煎取半升，顿服。(《补缺肘后方》)②治天行匿下部生疮：浓煎桃枝如糖，以通下部。若口中生疮，含之。(《伤寒类要》)'}
{'【用法用量】': '内服：煎汤，0．3～1两；或入丸、散。外用：研末调敷或熬膏摊贴。', '【常见药方】': '①治乳痈初起：㈠白芷、土贝母等分。为细末，每服三钱，陈酒热服，护暖取汗即消。重者再一服。如壮实者，每服五钱。㈡白芷梢、土贝母、天花粉各三钱，乳香(去油)一钱五分。共炒研末，白酒浆调搽，再用酒浆调服三钱。(《纲目拾遗》)②治乳岩：阳和汤加土贝母五钱煎服。(《纲目拾遗》)③治乳岩已破：大贝母、核桃桶、金银花。连翘各三钱。酒、水煎服。(《姚希周经验方》)④治手发背：生甘草、炙甘草各五钱，皂刺二钱五分，土炒土贝五钱五分，半夏一钱五分，甲片二钱五分(炒黑)，知母二钱五分。加葱、姜、水、酒煎。(《慈惠小编》)⑤治疬串不论已破未破皆治：土贝母半斤，牛皮胶四两(敲碎，牡蛎粉炒成珠，去粉为细末)。水发丸，绿豆大，每日早晚，用紫背天葵根三钱，或用海藻、昆布各钱半，煎汤吞丸三钱。⑥治疬串：牛皮胶(水熬化)一两，入土贝母末五钱，摊油纸上贴之。⑦治鼠疮：大鲫鱼一尾，皂角内独子，每岁一个，川贝母二钱，土贝母二钱。将皂角子、贝母、入鱼肚内，黄泥包裹，阴阳瓦炭火焙干，存性，研细末。每服三钱，食后黄酒调服，忌荤百日。(⑤方以下出《纲目拾遗，)⑧治颈淋巴结核未破者：土贝母三钱，水煎服，同时用土贝母研粉，醋调外敷。(《陕西中草药》)⑨治毒蛇咬：急饮麻油一碗，免毒攻心，再用土贝母四、五钱为末，热酒冲服，再饮尽醉，安卧少时，药力到处，水从伤口喷出，侯水尽，将碗内贝母渣敷伤口。(《祝穆试效方》)⑩治刀割斧砍，夹剪、枪、箭伤损：土贝母末默之，止血收口。(《年希尧集验良方》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。', '【常见药方】': '①治肾炎：菥蓂鲜全草一至二两。水煎服。(《福建中草药》)②治产后子宫内膜炎：菥蓂干全草五钱。水煎，调红糖服。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。', '【常见药方】': '①治肾炎：菥蓂鲜全草一至二两。水煎服。(《福建中草药》)②治产后子宫内膜炎：菥蓂干全草五钱。水煎，调红糖服。(《福建中草药》)'}
{'【用法用量】': '内服:煎汤，3～5钱。', '【常见药方】': '①治肾炎：菥蓂鲜全草一至二两。水煎服。(《福建中草药》)②治产后子宫内膜炎：菥蓂干全草五钱。水煎，调红糖服。(《福建中草药》)'}
{'【用法用量】': '内服：生食或煎汤，30-60g。'}
{'【用法用量】': '内服：生食或煎汤，30-60g。', '【常见药方】': '治黄疸：生小麦苗捣绞取汁，饮六、七合，昼夜三、四饮。(《千金方》)'}
{'【用法用量】': '外用：焙干研末调敷。', '【常见药方】': '治坐板疮疥：丝瓜皮焙干为末。烧酒调搽之。(《摄生众妙方》)'}
{'【用法用量】': '内服:绞汁饮或生食。', '【常见药方】': '①柠檬一个，马蹄十只，水煎服，每日一次，治高血压，咽痛口干。②咸柠檬茶：柠檬煮熟，去皮晒干，装入瓷罐中，用盐适量腌制，贮藏日久者更佳，每次用一个，开水冲服。有下气，和胃，消炎作用。适用于急性胃肠炎，腹泻，呕吐，食后饱胀，呃逆等症。③鲜柠檬肉绞汁，用小火煎煮成膏状，冷却后加入白糖粉将膏汁吸干，装瓶备用。每次服用10克，用开水冲服，每日两次，可治热病伤津口渴，中暑呕恶，以及先兆流产腹痛，胎漏下血等症。④糖渍柠檬：鲜柠檬500克，去皮核切块，用白糖250克浸渍一日，用小火煎熬至水分将干时停火冷却，再加入白糖适量，装瓶备用。有生津止渴，开胃，安胎作用。经常食用，可治食欲不振，口干消渴，以及妊娠食少，呕恶等症。⑤柠檬露：一公斤凉开水，加入柠檬酸0.35克,食盐2克,白糖100克,复合维生素B溶液10毫升,食用香精0.2毫升,混合搅匀并盖好，贮存于冰箱内随时食用，是夏季良好的清凉饮料。'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水熏洗。', '【常见药方】': '①柠檬一个，马蹄十只，水煎服，每日一次，治高血压，咽痛口干。②咸柠檬茶：柠檬煮熟，去皮晒干，装入瓷罐中，用盐适量腌制，贮藏日久者更佳，每次用一个，开水冲服。有下气，和胃，消炎作用。适用于急性胃肠炎，腹泻，呕吐，食后饱胀，呃逆等症。③鲜柠檬肉绞汁，用小火煎煮成膏状，冷却后加入白糖粉将膏汁吸干，装瓶备用。每次服用10克，用开水冲服，每日两次，可治热病伤津口渴，中暑呕恶，以及先兆流产腹痛，胎漏下血等症。④糖渍柠檬：鲜柠檬500克，去皮核切块，用白糖250克浸渍一日，用小火煎熬至水分将干时停火冷却，再加入白糖适量，装瓶备用。有生津止渴，开胃，安胎作用。经常食用，可治食欲不振，口干消渴，以及妊娠食少，呕恶等症。⑤柠檬露：一公斤凉开水，加入柠檬酸0.35克,食盐2克,白糖100克,复合维生素B溶液10毫升,食用香精0.2毫升,混合搅匀并盖好，贮存于冰箱内随时食用，是夏季良好的清凉饮料。'}
{'【用法用量】': '内服：煎汤，3-20g；或冲服。外用：适量，搽患处。', '【常见药方】': '①柠檬一个，马蹄十只，水煎服，每日一次，治高血压，咽痛口干。②咸柠檬茶：柠檬煮熟，去皮晒干，装入瓷罐中，用盐适量腌制，贮藏日久者更佳，每次用一个，开水冲服。有下气，和胃，消炎作用。适用于急性胃肠炎，腹泻，呕吐，食后饱胀，呃逆等症。③鲜柠檬肉绞汁，用小火煎煮成膏状，冷却后加入白糖粉将膏汁吸干，装瓶备用。每次服用10克，用开水冲服，每日两次，可治热病伤津口渴，中暑呕恶，以及先兆流产腹痛，胎漏下血等症。④糖渍柠檬：鲜柠檬500克，去皮核切块，用白糖250克浸渍一日，用小火煎熬至水分将干时停火冷却，再加入白糖适量，装瓶备用。有生津止渴，开胃，安胎作用。经常食用，可治食欲不振，口干消渴，以及妊娠食少，呕恶等症。⑤柠檬露：一公斤凉开水，加入柠檬酸0.35克,食盐2克,白糖100克,复合维生素B溶液10毫升,食用香精0.2毫升,混合搅匀并盖好，贮存于冰箱内随时食用，是夏季良好的清凉饮料。'}
{'【用法用量】': '内服：煮食，适量。', '【常见药方】': '①柠檬一个，马蹄十只，水煎服，每日一次，治高血压，咽痛口干。②咸柠檬茶：柠檬煮熟，去皮晒干，装入瓷罐中，用盐适量腌制，贮藏日久者更佳，每次用一个，开水冲服。有下气，和胃，消炎作用。适用于急性胃肠炎，腹泻，呕吐，食后饱胀，呃逆等症。③鲜柠檬肉绞汁，用小火煎煮成膏状，冷却后加入白糖粉将膏汁吸干，装瓶备用。每次服用10克，用开水冲服，每日两次，可治热病伤津口渴，中暑呕恶，以及先兆流产腹痛，胎漏下血等症。④糖渍柠檬：鲜柠檬500克，去皮核切块，用白糖250克浸渍一日，用小火煎熬至水分将干时停火冷却，再加入白糖适量，装瓶备用。有生津止渴，开胃，安胎作用。经常食用，可治食欲不振，口干消渴，以及妊娠食少，呕恶等症。⑤柠檬露：一公斤凉开水，加入柠檬酸0.35克,食盐2克,白糖100克,复合维生素B溶液10毫升,食用香精0.2毫升,混合搅匀并盖好，贮存于冰箱内随时食用，是夏季良好的清凉饮料。'}
{'【用法用量】': '内服：煎汤，1～2两。', '【常见药方】': '①治食欲不振.消化不良：猕猴桃干果二两。水煎服。(《湖南药物志》)②治偏坠：猕猴桃一两，金柑根三钱。水煎去渣，冲入烧酒二两，分两次内服。(《闽东本草》)'}
{'【用法用量】': '外用：适量，烧后研末敷。', '【常见药方】': '①治走马牙疳：陈年南枣核，，娆灰研求掺之。(王坫桂《不药良方》)②治跟疾红线锁目：取南枣核二十一粒，将核截两端去仁净，以铜绿塞孔中，仍将枣核合上，以纸封贴，一起放炉中烧红取出，以碗盖存性。每日只用七个，研极细末，谓乳汁抹三日。(《纲目拾遗》)'}
{'【用法用量】': '内服：煎汤，0.5～2钱。外用：捣敷。', '【常见药方】': '①治走马牙疳：陈年南枣核，，娆灰研求掺之。(王坫桂《不药良方》)②治跟疾红线锁目：取南枣核二十一粒，将核截两端去仁净，以铜绿塞孔中，仍将枣核合上，以纸封贴，一起放炉中烧红取出，以碗盖存性。每日只用七个，研极细末，谓乳汁抹三日。(《纲目拾遗》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。', '【常见药方】': '下乳：红筷子炖猪蹄子服。(《民间常用草药汇编》)'}
{'【用法用量】': '内服；浸酒，6-9g。外用：适量，鲜品捣搽患处。', '【常见药方】': '治胃炎、胃及十二指肠溃疡等痉挛性腹痛：山核桃(选未成熟绿色果实)六斤。轧碎，用烧酒十斤，浸泡二至三周，去渣，过滤备用。成人每次内服十至十五毫升。(《黑龙江常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或泡酒。', '【常见药方】': '①治黄疸：雪灵芝配华金腰子、萹蓄、茵陈，煎汤服。(《高原中草药治疗手册》)②治筋骨疼痛：雪灵芝配秦艽、驴蹄草，泡酒服。(《高原中草药治疗手册》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或泡酒。', '【常见药方】': '①治黄疸：雪灵芝配华金腰子、萹蓄、茵陈，煎汤服。(《高原中草药治疗手册》)②治筋骨疼痛：雪灵芝配秦艽、驴蹄草，泡酒服。(《高原中草药治疗手册》)'}
{'【用法用量】': '外用：煎水洗或捣敷。', '【常见药方】': '①治黄疸：雪灵芝配华金腰子、萹蓄、茵陈，煎汤服。(《高原中草药治疗手册》)②治筋骨疼痛：雪灵芝配秦艽、驴蹄草，泡酒服。(《高原中草药治疗手册》)'}
{'【用法用量】': '内服：煎汤或煮食。', '【常见药方】': '①治黄疸：雪灵芝配华金腰子、萹蓄、茵陈，煎汤服。(《高原中草药治疗手册》)②治筋骨疼痛：雪灵芝配秦艽、驴蹄草，泡酒服。(《高原中草药治疗手册》)'}
{'【用法用量】': '内服：煮食。', '【常见药方】': '①治黄疸：雪灵芝配华金腰子、萹蓄、茵陈，煎汤服。(《高原中草药治疗手册》)②治筋骨疼痛：雪灵芝配秦艽、驴蹄草，泡酒服。(《高原中草药治疗手册》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水洗。', '【常见药方】': '①治筋骨疼痛，风湿麻木：无花果根或果，炖猪精肉或煮鸡蛋食。(《湖南药物志》)②治喉痒：无花果根去祖皮，打碎，开水泡服。(《湖南药物志》)③治颈淋巴结核：鲜无花果根一两。水煎服。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，1～3钱。', '【常见药方】': '治风热头痛：西番莲叶、菊花、桑叶、夏枯草、荷叶。煎汤服。(《四川中药志》)'}
{'【用法用量】': '内服：入丸、散。外用：煎洗、热熨或捣敷。', '【常见药方】': '①治脚气初发，从足起至膝烃骨肿痛，及顽痹不仁：蓖麻叶蒸熟裹之。(《岭南采药录》)②治肾囊肿大疝气痛：蓖麻叶和盐捣烂，敷脚底涌泉穴。(《岭南采药录》)③治咳嗽痰涎：蓖麻子叶三钱，飞过白矾二钱。用猪肉四两，薄批，碁盘利开掺药，荷叶裹，文武火煨熟，细嚼，白汤送下，后用干食压之。(《儒门事亲》九仙散)④治年深日远，咳嗽涎喘，夜卧不安：经霜桑叶、经霜蓖麻叶、御米壳(去蒂，蜜炒)各一两。上为细末，炼蜜为丸，如弹子大，每服一丸，食后，白汤化下，日进一服。(《普济方》无忧丸)⑤治鹅掌风：鲜蓖麻叶，揉软贴患处，干则再易。(《中医药实验研宄》)⑥治痈疖已溃：干蓖麻叶热水浸软贴患处，如有鲜叶更好。(《中医药实验研究》)'}
{'【用法用量】': '内服：煎汤；15-30g。外用：适量，研末调敷或煎水洗。', '【常见药方】': '①治小便混浊：沙拐枣根五钱至一两。水煎服。②治皮肤皲裂：沙拐枣全草，研末，调油膏外涂或煎水外洗。'}
{'【用法用量】': '内服：煎汤，3～5钱；研末，3～6分。', '【常见药方】': '①治小便混浊：沙拐枣根五钱至一两。水煎服。②治皮肤皲裂：沙拐枣全草，研末，调油膏外涂或煎水外洗。'}
{'【用法用量】': '外用：制成乳剂、膏剂涂搽。内服：浓煎成流浸膏服用。', '【常见药方】': '①治小便混浊：沙拐枣根五钱至一两。水煎服。②治皮肤皲裂：沙拐枣全草，研末，调油膏外涂或煎水外洗。'}
{'【用法用量】': '内服：煎汤，0.5～1两；或捣汁冲酒。外用：捣敷或煎水洗。', '【常见药方】': '①治毒核症：臭金风叶捣烂，取自然汁，用双蒸酒冲服。又将叶捣烂，加红糖、冰片少许，敷于核上，不时转换，即可清凉止痛。(《岭南采药录》)②治筋伤：毛神花鲜叶捣碎，擦患处，然后以渣敷之。(《闽南民间草药》)③治皮炎、湿疹瘙痒：马缨丹新鲜枝叶煎水外洗.(广州部队《常用中草药手册》)④治跌打扭伤；马缨丹鲜叶捣烂外敷。(广州部队《常用中草药手册》)⑤治感冒风热：五色花叶一两，山芝麻五钱。水煎，日分二次服。(《广西中草药》)'}
{'【用法用量】': '内服：煎汤，根皮3～5钱；果实1～3钱；或制成针、片剂用。', '【常见药方】': '①治毒核症：臭金风叶捣烂，取自然汁，用双蒸酒冲服。又将叶捣烂，加红糖、冰片少许，敷于核上，不时转换，即可清凉止痛。(《岭南采药录》)②治筋伤：毛神花鲜叶捣碎，擦患处，然后以渣敷之。(《闽南民间草药》)③治皮炎、湿疹瘙痒：马缨丹新鲜枝叶煎水外洗.(广州部队《常用中草药手册》)④治跌打扭伤；马缨丹鲜叶捣烂外敷。(广州部队《常用中草药手册》)⑤治感冒风热：五色花叶一两，山芝麻五钱。水煎，日分二次服。(《广西中草药》)'}
{'【用法用量】': '内服：煎汤，15-30g。', '【常见药方】': '①治毒核症：臭金风叶捣烂，取自然汁，用双蒸酒冲服。又将叶捣烂，加红糖、冰片少许，敷于核上，不时转换，即可清凉止痛。(《岭南采药录》)②治筋伤：毛神花鲜叶捣碎，擦患处，然后以渣敷之。(《闽南民间草药》)③治皮炎、湿疹瘙痒：马缨丹新鲜枝叶煎水外洗.(广州部队《常用中草药手册》)④治跌打扭伤；马缨丹鲜叶捣烂外敷。(广州部队《常用中草药手册》)⑤治感冒风热：五色花叶一两，山芝麻五钱。水煎，日分二次服。(《广西中草药》)'}
{'【用法用量】': '外用：适量，塞耳；外涂或烧研调敷。', '【常见药方】': '①治聤耳：雀脑以棉裹少许，塞耳中。(《圣济总录》)②治小儿冻疮：雀儿脑髓涂之。(《子母秘录》)③治冻疮：腊月雀脑子，烧灰研细，小油调，涂冻疮口上。(《儒门事亲》)'}
{'【用法用量】': '内服:煎汤，2～3钱。', '【常见药方】': '①治聤耳：雀脑以棉裹少许，塞耳中。(《圣济总录》)②治小儿冻疮：雀儿脑髓涂之。(《子母秘录》)③治冻疮：腊月雀脑子，烧灰研细，小油调，涂冻疮口上。(《儒门事亲》)'}
{'【用法用量】': '内服：煎汤，6-10g。外用：适量，研末调敷。', '【常见药方】': '①治水臌积滞：小颠茄子，洗净晒干，炒黄研末，同砂糖和匀，沸水调下三至五钱，空心服。(《岭南采药录》)②治脓肿溃破：紫花茄干叶研末撒患处(《福建中草药》)'}
{'【用法用量】': '3～5钱；外用适量，鲜品捣烂敷患处。', '【常见药方】': '①治水臌积滞：小颠茄子，洗净晒干，炒黄研末，同砂糖和匀，沸水调下三至五钱，空心服。(《岭南采药录》)②治脓肿溃破：紫花茄干叶研末撒患处(《福建中草药》)'}
{'【用法用量】': '内服：煮食或焙干研末。', '【常见药方】': '①治反胃吐食：猫胞衣烧灰，入朱砂末少许压舌下。(《杨氏经验方》)②治膈噎：猫初生胎衣，以新瓦焙干，研细末，每服一、二分，好酒送下。(《同寿录》)③治反胃：猫胞衣三个，好酒洗，同猪肉四两，淡煮熟服之。(《凤联堂经验方》)'}
{'【用法用量】': '内服：煎汤，1～1.5两。外用：捣敷或研末调敷。', '【常见药方】': '治嗜盐菌食物中毒(上腹部绞痛，腹泻，大便如洗肉水样)：生无莿根一两半，生姜五钱。加水二碗煎，一次或分次服。小孩、老人及症轻者酌减。(《全展选编·内科》)'}
{'【用法用量】': '内服：生食、捣汁或熬膏。外用：捣汁涂。', '【常见药方】': '治嗜盐菌食物中毒(上腹部绞痛，腹泻，大便如洗肉水样)：生无莿根一两半，生姜五钱。加水二碗煎，一次或分次服。小孩、老人及症轻者酌减。(《全展选编·内科》)'}
{'【用法用量】': '内服：煎汤，1～3钱。', '【常见药方】': '治伤寒高热：草蚱蚂莲根茎一至三钱，水煎服。(《昆明民间常用草药》)'}
{'【用法用量】': '内服：煮食。', '【常见药方】': '治伤寒高热：草蚱蚂莲根茎一至三钱，水煎服。(《昆明民间常用草药》)'}
{'【用法用量】': '内服：装入胶囊，每次0.02～0.2毫升(一日量1毫升)。外用：涂擦。', '【常见药方】': '治伤寒高热：草蚱蚂莲根茎一至三钱，水煎服。(《昆明民间常用草药》)'}
{'【用法用量】': '外用：适量，捣敷；或研末调敷。', '【常见药方】': '治伤寒高热：草蚱蚂莲根茎一至三钱，水煎服。(《昆明民间常用草药》)'}
{'【用法用量】': '内服：煮食或入丸剂。', '【常见药方】': '①治肠风脏毒：猪大肠一条，入芫荽在内煮食。(《救急方》)②治大人小儿大便下血日久，多食易饥，腹不痛，里不急：黄连二两(锉碎)，嫩猪脏二尺(去肥)。以黄连塞满猪脏，扎两头，煮十分烂，研细，添糕糊丸，如梧桐子大。每服三、五十丸，食前，米饮送下。(《仁斋直指方》猪脏丸)③治滑泄：吴茱萸不以多少，拣净，用大獖猪脏一、两条，以吴茱萸实满，扎定两头，熟炭火煮令极烂，研细，丸如梧桐子大。早晚食前各以米饮吞下五十丸。(《百一选方》)④治痔瘘下血：猪脏一条，洗净，控干，槐花炒，为末，填入脏内，两头扎定，米醋煮烂，捣和。丸如梧桐子大，每服五十丸，食前当归酒下。(《奇效良方》猪脏丸)⑤治内痔：黄连(酒煮)十两，枳壳(麸炒)四两。以大肠脏七寸，入水浸槽米于内，煮烂捣为丸。(《本草蒙筌》连壳丸)'}
{'【用法用量】': '内服：煅研为末，1～2钱。外用：研末调敷。', '【常见药方】': '①治反胃吐食：田螺壳、黄蚬壳（皆取久在泥中者）各等分。炒成白灰，每二两入白梅肉四个，捣和为丸，再入砂合子内盖定泥固，煅存性，研细末。每服二钱，用人参缩砂汤调下，不然用陈米饮调服亦可。（《本草述》）②治心脾痛不止者：田螺壳，溪间者亦可，以松柴片层层叠上，烧过火，吹去松灰，取壳研末，以乌沉汤、宽中散之类调服二钱。（《医林集要》水甲散）③治瘑疮：螺壳二七枚（烂者），乱发（烧灰）、龙胆末各等分。上三味合研如粉，以三年油淀和敷之，加腻粉妙。（《删繁方》）④治急惊风：远年螺壳白者，烧灰，加麝香少许，水调灌之。（《普济方》）⑤治风湿性关节炎：大田螺壳七个，韭菜根七根，茵陈一两。水煎，加烧酒少许冲服。每日一剂，服后盖被令出汗。（《单方验方调查资料选编》）'}
{'【用法用量】': '外用：适量，煎汤洗或水煎浓缩调涂。内服：煎汤，15-30g。', '【常见药方】': '①治反胃吐食：田螺壳、黄蚬壳（皆取久在泥中者）各等分。炒成白灰，每二两入白梅肉四个，捣和为丸，再入砂合子内盖定泥固，煅存性，研细末。每服二钱，用人参缩砂汤调下，不然用陈米饮调服亦可。（《本草述》）②治心脾痛不止者：田螺壳，溪间者亦可，以松柴片层层叠上，烧过火，吹去松灰，取壳研末，以乌沉汤、宽中散之类调服二钱。（《医林集要》水甲散）③治瘑疮：螺壳二七枚（烂者），乱发（烧灰）、龙胆末各等分。上三味合研如粉，以三年油淀和敷之，加腻粉妙。（《删繁方》）④治急惊风：远年螺壳白者，烧灰，加麝香少许，水调灌之。（《普济方》）⑤治风湿性关节炎：大田螺壳七个，韭菜根七根，茵陈一两。水煎，加烧酒少许冲服。每日一剂，服后盖被令出汗。（《单方验方调查资料选编》）'}
{'【用法用量】': '外用：适量，涂擦。'}
{'【用法用量】': '内服：煎汤或研末。外用：研末调敷。', '【常见药方】': '①治遗精：杉果二两，猪瘦肉二两。水炖，服汤食肉。(《江西草药》)②治乳痈：杉果五至七枚。水煎，冲甜酒服。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，3～6钱；或入散剂。外用：煎水洗、捣汁涂或烧存性研末调敷。', '【常见药方】': '①治久痢不止：茄根(烧灰)、石榴皮等分。为末。以沙糖水服之。(《简便单方》)②治牙齿龋痛：㈠茄根捣汁，频涂之。㈡陈茄根烧灰敷之，先以露蜂房煎汤漱过。(《海上名方》)③治牙痛：茄科以马尿浸三日，晒炒为末，每用点牙即落。(《鲍氏小儿方》)④治女阴挺出：茄根烧存性，为末，油调在纸上，卷筒安入内，一日一上。(《乾坤生意》)⑤治夏月趾肿，不能行走者：九月收茄根悬檐下，逐日煎汤洗之。(《简便单方》)⑥治口中生蕈：用醋漱口，以茄母烧灰，飞盐等分，米醋调稀，时时擦之。(《摘元方》)'}
{'【用法用量】': '内服：煎汤，2～4钱。外用：煎水洗或捣敷。', '【常见药方】': '治疥疮：蜈蚣草(全草)二两，一扫光四两。大蒜杆(干的)四两。煎水洗，一日三次。并须内服消毒药：白土茯苓、白鲜皮、蒲公英各一两，八爪金龙四钱。煎水服，一日三次。(《贵州民间药物》)'}
{'【用法用量】': '内服：煮食。', '【常见药方】': '①治下痢脐下切痛：狗肝一具，洗，细切，米一升，稀调煮粥，空腹点三两，合蒜吃，椒葱盐酱任性箸之。(《食医心镜》)②治心风发狂：狗肝一具，硝石、黄丹各一钱半。上硝石、黄丹研匀，将狗肝批开，掺药在内，以麻缕缠缚，用水一升煮热，去麻，将肝药一顿细嚼，用煮肝药汁送下，不拘时侯。(《杨氏家藏方》黄石散)'}
{'【用法用量】': '内服：煎汤，15-30g。', '【常见药方】': '治辛苦劳碌之人，或嗜酒多欲，忽生外痔：麒麟菜洗去灰一两，用天泉水煮烊，和白糖五钱食之。(《养生经验补遗》石花膏)'}
{'【用法用量】': '外用：煎水熏洗或捣敷。', '【常见药方】': '治辛苦劳碌之人，或嗜酒多欲，忽生外痔：麒麟菜洗去灰一两，用天泉水煮烊，和白糖五钱食之。(《养生经验补遗》石花膏)'}
{'【用法用量】': '内服：煎汤，1～2两。', '【常见药方】': '治辛苦劳碌之人，或嗜酒多欲，忽生外痔：麒麟菜洗去灰一两，用天泉水煮烊，和白糖五钱食之。(《养生经验补遗》石花膏)'}
{'【用法用量】': '内服：煎汤，3～5钱；或研末。外用：研末调敷。', '【常见药方】': '①治肠胃疼痛，腹泻：球根毛瓣花块根，晒干研粉，每次五分至一钱，开水送服。(《云南中草药选》)②治小儿疳积，消化不良：鲜球根毛瓣花块根一至二两生吃，或用干品五钱至一两，煎服。(《云南中草药选》)③治欧打损伤：绵三七泡酒服。(《昆明民间常用草药》)④治疮毒：绵三七根研末，蜂蜜调匀外敷。(《昆明民间常用草药》)'}
{'【用法用量】': '内服：煎汤，1～2两。外用：捣敷或烧存性研末调敷。', '【常见药方】': '治关节炎，跌打损伤：杉根皮(鲜)适量，白酒少许。捣烂外敷。(《江西草药》)'}
{'【用法用量】': '内服：和酒饮。外用：涂搽局部。', '【常见药方】': '①治肺痿上气气急：煎成貒猪膏一合，暖酒和服。(《食医心镜》)②治头生白秃及牛皮癣：大枫子、木鳖子、牛耳大黄、木槿皮、花椒。共为末调土猪油涂。(《四川中药志》)'}
{'【用法用量】': '内服：煎汤，0.3～1两。外用：捣敷。', '【常见药方】': '治痈疽肿毒：苘麻鲜叶和蜜捣敷。如漫肿无头者，取鲜叶和红糖捣敷，内服子实一枚，日服二次。(《福建民间草药》)'}
{'【用法用量】': '内服：煎汤，5～8钱。外用：捣敷。', '【常见药方】': '①治热天吐泻：红苕藤煎水服。(《贵州省中医验方秘方》)②治红崩：红苕藤兑甜酒服。(《四川中药志》)③治妇人乳少：番薯叶六两，和猪腩肉煎汤尽量饮之。(《岭南采药录》)④治面疔：番薯叶一两，金丝蜘蛛一只，黄糖少许。捣烂敷。(《岭南草药志》)⑤治对口疮：番薯叶、虾酱各适量，共捣烂敷。(《岭南草药志》)⑥治蛇咬：红苕藤尖一把。捣敷。(《贵州省中医验方秘方》)⑦治狂狗咬伤：生番薯叶和黄糖共捣烂贴，每日换二次，连贴数天。(《岭南草药志》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或浸酒。外用：捣敷。', '【常见药方】': '①治风寒咳嗽：青兔耳风加黄糖熬水服。(《四川中药志》)②治久年头风痛：青兔耳风，炖猪脑顶内服。(《四川中药志》)'}
{'【用法用量】': '内服：煎汤，3～6钱；或捣汁坎。外用：外用鲜品适量，捣敷或煎水洗。', '【常见药方】': '①治疔疮炎肿：三白草鲜叶一握，捣烂，敷患处，日换两次。(《福建民间草药》)。②治绣球风：鲜三白草，捣汁洗患部。(《浙扛天目山药植志》)'}
{'【用法用量】': '内服：煎汤，10-25g。外用：鲜品适量，捣烂激；或制成膏剂搽。', '【常见药方】': '治腮腺炎(痄腮)：泡桐花八钱。水煎，白糖一两冲服。(《河南中草药手册》)'}
{'【用法用量】': '内服：煎汤，5-15g。外用：适量，鲜品取汁滴耳。', '【常见药方】': '１．治胃寒痛：金盏菊鲜根一至二两。水煎或酒、水煎服。２．治疝气：金盏菊鲜根二至四两。酒、水煎服。３．治癥瘕：金盏菊干根一至二两。酒、水煎服。４．治肠风便血：金盏菊鲜花十朵，酌加冰糖。水煎服。(性味以下出《福建中草药》)'}
{'【用法用量】': '内服：煎汤，2～4钱；或研末作丸。外用：捣敷。', '【常见药方】': '①治疟疾：野棉花根七至九枚，常山八两，黄豆一升。共煮熟，去药，黄豆晒干研成细粉，酒调为丸、雄黄为衣。疟前服十粒。②治痈疽不溃：野棉花根、叶二至三钱。水煎服。③治脚气病：野棉花根炖猪脚食。④治发痒子：野棉花根三株，水煎服。⑤治蜈蚣咬伤：野棉花根捣烂敷。⑥治对口疮：野棉花根捣烂敷。⑦治虫牙：野棉花根含口内牙痛处。(①方以下出《湖南药物志》)⑧治痞块：野棉花根五钱。甜酒煮。取汁内服，取渣外包，连服三剂。(《贵州民间方药集》)'}
{'【用法用量】': '内服：煎汤，2～4钱；或研末作丸。外用：捣敷。', '【常见药方】': '①治疟疾：野棉花根七至九枚，常山八两，黄豆一升。共煮熟，去药，黄豆晒干研成细粉，酒调为丸、雄黄为衣。疟前服十粒。②治痈疽不溃：野棉花根、叶二至三钱。水煎服。③治脚气病：野棉花根炖猪脚食。④治发痒子：野棉花根三株，水煎服。⑤治蜈蚣咬伤：野棉花根捣烂敷。⑥治对口疮：野棉花根捣烂敷。⑦治虫牙：野棉花根含口内牙痛处。(①方以下出《湖南药物志》)⑧治痞块：野棉花根五钱。甜酒煮。取汁内服，取渣外包，连服三剂。(《贵州民间方药集》)'}
{'【用法用量】': '内服：煎汤，2～3钱；或作茶点吃。', '【常见药方】': '①治疟疾：野棉花根七至九枚，常山八两，黄豆一升。共煮熟，去药，黄豆晒干研成细粉，酒调为丸、雄黄为衣。疟前服十粒。②治痈疽不溃：野棉花根、叶二至三钱。水煎服。③治脚气病：野棉花根炖猪脚食。④治发痒子：野棉花根三株，水煎服。⑤治蜈蚣咬伤：野棉花根捣烂敷。⑥治对口疮：野棉花根捣烂敷。⑦治虫牙：野棉花根含口内牙痛处。(①方以下出《湖南药物志》)⑧治痞块：野棉花根五钱。甜酒煮。取汁内服，取渣外包，连服三剂。(《贵州民间方药集》)'}
{'【用法用量】': '内服：磨汁，3～5分。外用：捣敷。', '【常见药方】': '①续筋接骨止痛：茉莉根捣绒，酒炒包患处。(《四川中药志》)②治龋齿：茉莉根研末，熟鸡蛋黄调匀，塞龋齿内。③治头顶痛：茉莉根、蚤休根，捣烂敷痛处；并先以磁针轻扎头部。④治失眠：茉莉根三至五分。磨水服。(②方以下出《湖南药物志》)'}
{'【用法用量】': '内服：焙干研粉，黄酒冲服，每次5g，每日3次。外用：适量，焙干研末，绵裹塞耳。', '【常见药方】': '治小肠痈：鳝鱼头、蛇头、地龙头。烧灰酒服有效。(《集成方》)'}
{'【用法用量】': '外用：烧灰研末调敷。内服：烧灰入丸、散。', '【常见药方】': '①治胆热多眠：马头骨灰一两，铁粉一两，朱砂半两(研、水飞过)，龙脑半分，上药同研令匀，炼蜜和为丸，如梧桐子大。每服五丸，以竹叶温汤下，食后服。(《圣惠方》)②治臁疮溃烂三四年：马牙匡骨烧研(先以土窖过)，搽之。(《纲目》)'}
{'【用法用量】': '叶：3～5钱；根：0.5～1两。', '【常见药方】': '治水湿脚气浮肿，气逆腹胀：紫楠叶一两，石菖蒲根、饭消扭(蔷薇科蓬蘽)、寒扭(蔷薇科高粱泡)根各五至六钱，老姜三片。水煎，每日早晚饭前各服一次。(《浙江天目山药植志》)'}
{'【用法用量】': '内服：煎汤，鲜用3～5钱。外用：捣敷或煎水洗。', '【常见药方】': '治龋齿痛：假蒌根五钱。水煎含漱。(《广西中草药》)'}
{'【用法用量】': '外用：适量，研末撒布。内服：入丸、散，3-9g；或浸酒。', '【常见药方】': '治小儿夏季汗疹及皮肤湿烂：石松子粉、滑石粉等分，混合研匀扑。(《现代实用中药》)'}
{'【用法用量】': '外用：研末调涂或煎水洗浸。', '【常见药方】': '①治牛皮癣：剥取曼陀罗根皮，晒干，研末，加醋及枯矾擦患处。(《广西中药志》)②治手掌心破痒流黄水：曼陀罗鲜根三钱，雄黄三钱，明矾三钱。水适量，煎数沸取起。令患者于适合温度时将患处浸于药水中，越久越好，日作-、二次。(《闽南民间草药》)③治筋骨疼痛：曼陀罗干根一两，浸酒半斤。十日后饮酒，每日一至二次，每次不超过一钱。(《南方主要有毒植物》)'}
{'【用法用量】': '内服：煎汤，3～5钱。', '【常见药方】': '①治牛皮癣：剥取曼陀罗根皮，晒干，研末，加醋及枯矾擦患处。(《广西中药志》)②治手掌心破痒流黄水：曼陀罗鲜根三钱，雄黄三钱，明矾三钱。水适量，煎数沸取起。令患者于适合温度时将患处浸于药水中，越久越好，日作-、二次。(《闽南民间草药》)③治筋骨疼痛：曼陀罗干根一两，浸酒半斤。十日后饮酒，每日一至二次，每次不超过一钱。(《南方主要有毒植物》)'}
{'【用法用量】': '外用：茶油浸涂。', '【常见药方】': '①治牛皮癣：剥取曼陀罗根皮，晒干，研末，加醋及枯矾擦患处。(《广西中药志》)②治手掌心破痒流黄水：曼陀罗鲜根三钱，雄黄三钱，明矾三钱。水适量，煎数沸取起。令患者于适合温度时将患处浸于药水中，越久越好，日作-、二次。(《闽南民间草药》)③治筋骨疼痛：曼陀罗干根一两，浸酒半斤。十日后饮酒，每日一至二次，每次不超过一钱。(《南方主要有毒植物》)'}
{'【用法用量】': '外用：适量，烧炭研末；麻油调涂，或敷贴。', '【常见药方】': '①治牛皮癣：剥取曼陀罗根皮，晒干，研末，加醋及枯矾擦患处。(《广西中药志》)②治手掌心破痒流黄水：曼陀罗鲜根三钱，雄黄三钱，明矾三钱。水适量，煎数沸取起。令患者于适合温度时将患处浸于药水中，越久越好，日作-、二次。(《闽南民间草药》)③治筋骨疼痛：曼陀罗干根一两，浸酒半斤。十日后饮酒，每日一至二次，每次不超过一钱。(《南方主要有毒植物》)'}
{'【用法用量】': '内服：煎汤，0.6～1.5钱。外用：捣汁涂。', '【常见药方】': '治肠风下血：金盏草花十余朵，酌加冰糖，冲开水炖，日服两次。(《福建民间草药》)'}
{'【用法用量】': '外用：煎水洗；或煅灰、熬膏涂敷。', '【常见药方】': '治肠风下血：金盏草花十余朵，酌加冰糖，冲开水炖，日服两次。(《福建民间草药》)'}
{'【用法用量】': '内服：煎汤30-60g。', '【常见药方】': '治肠风下血：金盏草花十余朵，酌加冰糖，冲开水炖，日服两次。(《福建民间草药》)'}
{'【用法用量】': '内服：煎汤，适量；或烧灰酒冲，3-6g。外用：适量，烧灰涂敷。', '【常见药方】': '治脾胃虚热("热"《纲目》引作"弱")，心腹胀满，水谷不消，噫气不消("不消"《纲目》引作"吞酸")，食辄呕吐，泄泻脓血，四肢沉重，脐腹疼痛，里急夜起频并，不思饮食：象骨四两(炒)，诃子肉二两，肉豆蔻一两。枳壳一两，甘草二两，干姜半两。上为末，每服三钱，水一盏半，煎至八分，和滓热服，食前，日三服。(《宣明论方》象骨散)'}
{'【用法用量】': '内服：煎汤，3-10g；外用：煎水洗。', '【常见药方】': '治卒肿满身面皆洪大：杏叶，锉，煮令浓，及热溃之，亦可服之。(《补缺肘后方》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。外用：捣敷或研末撒。', '【常见药方】': '①治小儿肺炎：鸭儿芹五钱，马兰四钱，叶下红、野油菜各三钱。水煎服。②治肺脓肿：鸭儿芹一两，鱼腥草二两，桔梗、山苦瓜各二钱，瓜蒌根五钱。水煎，一日三次分服。③治百日咳：鸭儿芹、地胡椒、卷柏各三钱。水煎，一日三次分服。④治流行性脑脊髓膜炎：鸭儿芹五钱，瓜子金三钱，金银花藤二两。水煎服。⑤治黄水疮：鸭儿芹、香黄藤叶、金银花叶、丹参、闹羊花叶各等分。共研细末，用连钱草、三白草(均鲜品)捣烂绞汁，调涂于患处。⑥治一切痈疽疔毒，恶疮，已溃未溃均可服用：鸭儿芹、马兰、金银花各五钱，鸭跖草一两，台湾莴苣、丝瓜根各三钱。水煎，二次分服。⑦治肿毒皮色不变，漫肿无头：鸭儿芹、东风菜各五钱，柴胡一两。水煎，一日三次分服。并用鸭儿芹、东风菜各等分，研末，好烧酒调敷。⑧治带状疱疹：鸭儿芹、匍伏堇，桉叶各一两，酢浆草二两，共为细末，醋调敷。(①方以下出《常用中草药配方》)⑨治皮肤瘙痒：鸭儿芹适量，煎水洗。(《陕西中草药》)'}
{'【用法用量】': '内服：煎汤，鲜品15-30g。外用：适量，捣敷。', '【常见药方】': '①治小儿肺炎：鸭儿芹五钱，马兰四钱，叶下红、野油菜各三钱。水煎服。②治肺脓肿：鸭儿芹一两，鱼腥草二两，桔梗、山苦瓜各二钱，瓜蒌根五钱。水煎，一日三次分服。③治百日咳：鸭儿芹、地胡椒、卷柏各三钱。水煎，一日三次分服。④治流行性脑脊髓膜炎：鸭儿芹五钱，瓜子金三钱，金银花藤二两。水煎服。⑤治黄水疮：鸭儿芹、香黄藤叶、金银花叶、丹参、闹羊花叶各等分。共研细末，用连钱草、三白草(均鲜品)捣烂绞汁，调涂于患处。⑥治一切痈疽疔毒，恶疮，已溃未溃均可服用：鸭儿芹、马兰、金银花各五钱，鸭跖草一两，台湾莴苣、丝瓜根各三钱。水煎，二次分服。⑦治肿毒皮色不变，漫肿无头：鸭儿芹、东风菜各五钱，柴胡一两。水煎，一日三次分服。并用鸭儿芹、东风菜各等分，研末，好烧酒调敷。⑧治带状疱疹：鸭儿芹、匍伏堇，桉叶各一两，酢浆草二两，共为细末，醋调敷。(①方以下出《常用中草药配方》)⑨治皮肤瘙痒：鸭儿芹适量，煎水洗。(《陕西中草药》)'}
{'【用法用量】': '内服：煎汤，3-5g。外用：适量，泡水漱口。', '【常见药方】': '①治小儿肺炎：鸭儿芹五钱，马兰四钱，叶下红、野油菜各三钱。水煎服。②治肺脓肿：鸭儿芹一两，鱼腥草二两，桔梗、山苦瓜各二钱，瓜蒌根五钱。水煎，一日三次分服。③治百日咳：鸭儿芹、地胡椒、卷柏各三钱。水煎，一日三次分服。④治流行性脑脊髓膜炎：鸭儿芹五钱，瓜子金三钱，金银花藤二两。水煎服。⑤治黄水疮：鸭儿芹、香黄藤叶、金银花叶、丹参、闹羊花叶各等分。共研细末，用连钱草、三白草(均鲜品)捣烂绞汁，调涂于患处。⑥治一切痈疽疔毒，恶疮，已溃未溃均可服用：鸭儿芹、马兰、金银花各五钱，鸭跖草一两，台湾莴苣、丝瓜根各三钱。水煎，二次分服。⑦治肿毒皮色不变，漫肿无头：鸭儿芹、东风菜各五钱，柴胡一两。水煎，一日三次分服。并用鸭儿芹、东风菜各等分，研末，好烧酒调敷。⑧治带状疱疹：鸭儿芹、匍伏堇，桉叶各一两，酢浆草二两，共为细末，醋调敷。(①方以下出《常用中草药配方》)⑨治皮肤瘙痒：鸭儿芹适量，煎水洗。(《陕西中草药》)'}
{'【用法用量】': '内服:酒煮,3-6g;或浸酒.', '【常见药方】': '①治小儿肺炎：鸭儿芹五钱，马兰四钱，叶下红、野油菜各三钱。水煎服。②治肺脓肿：鸭儿芹一两，鱼腥草二两，桔梗、山苦瓜各二钱，瓜蒌根五钱。水煎，一日三次分服。③治百日咳：鸭儿芹、地胡椒、卷柏各三钱。水煎，一日三次分服。④治流行性脑脊髓膜炎：鸭儿芹五钱，瓜子金三钱，金银花藤二两。水煎服。⑤治黄水疮：鸭儿芹、香黄藤叶、金银花叶、丹参、闹羊花叶各等分。共研细末，用连钱草、三白草(均鲜品)捣烂绞汁，调涂于患处。⑥治一切痈疽疔毒，恶疮，已溃未溃均可服用：鸭儿芹、马兰、金银花各五钱，鸭跖草一两，台湾莴苣、丝瓜根各三钱。水煎，二次分服。⑦治肿毒皮色不变，漫肿无头：鸭儿芹、东风菜各五钱，柴胡一两。水煎，一日三次分服。并用鸭儿芹、东风菜各等分，研末，好烧酒调敷。⑧治带状疱疹：鸭儿芹、匍伏堇，桉叶各一两，酢浆草二两，共为细末，醋调敷。(①方以下出《常用中草药配方》)⑨治皮肤瘙痒：鸭儿芹适量，煎水洗。(《陕西中草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1.5钱；捣汁或入丸、散。外用；研末调敷、熬膏涂或制药线系痔瘤。', '【常见药方】': '①治水气洪肿，小便涩：芫花根一两。锉，微炒，捣细罗为末。每服，空心，以温水调下一钱，得小便大利便差。(《古今录验方》)②治瘰疬初起，气壮人：芫花根，擂水一盏服，大吐利，即平。(《濒湖集简方》)③治乳痈：㈠芫花根皮捣烂，塞患侧鼻孔中。(《南京民间药草》)㈡芫花根一钱至一钱五分。炒黄，水煎服。(《江西中医药》(6)：57，1957)④治便毒初起：芫花根擂水服，以渣敷之，得下即消。(《濒湖集简方》)⑤系瘤，兼去鼠奶痔：芫花根洗净，带湿，不得犯铁器，于木石器中捣取汁，用线一条浸半日或一宿，以线系瘤，经宿即落。如末落再换线。落后以龙骨、诃子末敷疮口，即合。系鼠奶痔依上法。(《种福堂公选良方》)⑥治鱼脐疔疮，久疗不差：芫花根二两，猪牙皂荚五挺，白矾三两(烧令汁尽，细研)，黑豆三合。上药，用醋一斗，先浸芫花根及皂荚、黑豆三日，于釜中以火煎至二升，去滓后，即入铛中，煎至一升，入白矾末搅令匀，去火成膏。摊于帛上贴，日二易之。(《圣惠方》芫花根膏)⑦治神经性皮炎：芫花根皮，晒干，研末，用蜡或酒调敷。(湖南《兄弟省市中草药单方验方新医疗法选编》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：研末调搽。', '【常见药方】': '治癣：蜈蚣藤研末，加草乌浸入生香油，外搽。如肌肉麻木，可在患部用梅花斜刺后再搽。'}
{'【用法用量】': '内服：煎汤或烧存性研末。外用：烧存性研末撒。', '【常见药方】': '①治小儿盐哮：脂麻秸，瓦内烧存性，出火毒，研末。以淡豆腐蘸食之。(《摘元方》)②治周身浮肿，胀满气喘：干油麻稿二两，红糖一两。开水一碗，冲炖服。(福建《民间实用草药》)③治聤耳出脓：白麻秸，刮取一合，花胭脂一枚。为末，绵裹塞耳中。(《圣济总录》)'}
{'【用法用量】': '外用：捣烂敷或研末调敷。', '【常见药方】': '①治蛾子：鲜消毒药捣烂，泡淘米水，含口中，随时更换；另外敷于颈项下，以蛾消为度。(《贵州民间药物》)②治刀伤：消毒药适量。嚼烂，敷伤处。(《贵州草药》)③治无名肿毒：消毒药兑淘米水，捣绒，敷患处。(《贵州草药》)'}
{'【用法用量】': '内服：煎汤，3-9g；或熬膏。', '【常见药方】': '①治月经不调，不孕：白山苔叶适量，水煎过滤，浓缩成膏，酌情内服。②治胃溃疡：白山苔三钱，水煎，日服二次。(功用主治以下出《吉林中草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。外用：捣敷戎榨油涂。', '【常见药方】': '治血痢：向日葵子一两。冲开水炖一小时，加冰糖服。(《福建民间草药》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或浸酒。外用：水煎洗，捣烂或研末调敷。', '【常见药方】': '治血痢：向日葵子一两。冲开水炖一小时，加冰糖服。(《福建民间草药》)'}
{'【用法用量】': '内服：煎汤，2～6钱。外用：捣敷。', '【常见药方】': '治小儿疳疾：蚂蝗七、饿蚂蝗。煎水或蒸瘦猪肉吃。(《广西实用中草药新选》)'}
{'【用法用量】': '外用：适量，捣敷；或研粉，酒、醋调敷。', '【常见药方】': '治诸般痈肿发背:柞木叶四两(干)，干荷叶、金婴根(萱草)、甘草节、地榆各一两。上同锉，捣为煮散。每服半两，水二碗，煎至一碗，分两服，早晚各一，并滓再煎一服。忌饮食毒。(《本事方》柞木散)'}
{'【用法用量】': '内服：煮食，适量。外用：煮汁洗；或研末调敷。', '【常见药方】': '①治豌豆疮：马肉煮烂，汁洗，干脯亦得。(《兵部手集方》)②治头店白秃：马肉煮汁洗。(《圣惠方》)'}
{'【用法用量】': '内服：煮食，适量。外用：煮汁洗；或研末调敷。', '【常见药方】': '治贫血头昏：山牡丹根皮二至三两。炖肉吃。(《云南中草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两(鲜者2～3两)；或捣汁饮。', '【常见药方】': '①治疝气：狗卵草鲜者二两，捣取汁，白酒和服，饥时服药尽醉，蒙被暖睡，待发大汗自愈。倘用干者，止宜一两，煎白酒，加紫背天葵五钱同煎更妙。(《澹寮试效方》)②治膀胱疝气白带：卵子草、夜关门各一至二两，用二道淘米水煎服。(《重庆草药》)③治睾丸肿：婆婆纳、黄独，水煎服。(《湖南药物志》)'}
{'【用法用量】': '内服：烧灰研末，3-9g。外用：适量，烧灰油调敷。', '【常见药方】': '①治臁胫烂疮：牛蹄甲烧灰，桐油和敷。(《海上方》)②治玉茎生疮：牛蹄甲烧灰，油调敷之。(《奚囊备急方》)③治损伤接骨：牛蹄甲一个，乳香、没药各一钱，为末，入甲内烧灰，以黄米粉糊和成膏，敷之。(《乾坤秘韫》)'}
{'【用法用量】': '内服：烧灰研末，3-9g。外用：适量，烧灰油调敷。', '【常见药方】': '①治臁胫烂疮：牛蹄甲烧灰，桐油和敷。(《海上方》)②治玉茎生疮：牛蹄甲烧灰，油调敷之。(《奚囊备急方》)③治损伤接骨：牛蹄甲一个，乳香、没药各一钱，为末，入甲内烧灰，以黄米粉糊和成膏，敷之。(《乾坤秘韫》)'}
{'【用法用量】': '外用：捣敷或研末调敷。', '【常见药方】': '①治臁胫烂疮：牛蹄甲烧灰，桐油和敷。(《海上方》)②治玉茎生疮：牛蹄甲烧灰，油调敷之。(《奚囊备急方》)③治损伤接骨：牛蹄甲一个，乳香、没药各一钱，为末，入甲内烧灰，以黄米粉糊和成膏，敷之。(《乾坤秘韫》)'}
{'【用法用量】': '内服：煎汤，1～3分；研末，3～5厘。外用：捣敷。', '【常见药方】': '①治心脏病并心力衰竭：夹竹桃绿叶(不老不嫩者)，用湿布拭净，于60～70℃低温下烘干研末。成人第一日用一分至一分二厘，分二至三次服；第二、第三日，每日八厘至一分二厘，分二至三次服，至病情好转，可减为每日三厘或更少量。(《湖南药物志》)②治哮喘：夹竹桃叶七片，粘米一小杯。同捣烂，加片糖煮粥食之，但不宜多服。(《岭南采药录》)③治癫痫：夹竹桃小叶三片，铁落二两。水煎，日服三次，二日服完。(《云南中草药》)'}
{'【用法用量】': '内服：研末。外用：研末调敷。', '【常见药方】': '①治小儿一切疳疾：蜗牛壳七个。净洗，令干，纳酥蜜中，瓷盒盛，用纸糊，于饭甑内蒸之，至饭熟取出细研，渐渐吃，一日食尽之。(《小儿宫气方》)②治齿匿，并有虫：蜗牛壳三十枚。烧灰细研，每用揩齿。(《圣惠方》)③治大肠脱肛：蜗牛壳，去土研末，羊脂溶化，调涂，送入。(李延寿)'}
{'【用法用量】': '外用：适量，浸酒涂搽。', '【常见药方】': '①治小儿一切疳疾：蜗牛壳七个。净洗，令干，纳酥蜜中，瓷盒盛，用纸糊，于饭甑内蒸之，至饭熟取出细研，渐渐吃，一日食尽之。(《小儿宫气方》)②治齿匿，并有虫：蜗牛壳三十枚。烧灰细研，每用揩齿。(《圣惠方》)③治大肠脱肛：蜗牛壳，去土研末，羊脂溶化，调涂，送入。(李延寿)'}
{'【用法用量】': '内服：煎汤，3～5钱。', '【常见药方】': '①治小儿一切疳疾：蜗牛壳七个。净洗，令干，纳酥蜜中，瓷盒盛，用纸糊，于饭甑内蒸之，至饭熟取出细研，渐渐吃，一日食尽之。(《小儿宫气方》)②治齿匿，并有虫：蜗牛壳三十枚。烧灰细研，每用揩齿。(《圣惠方》)③治大肠脱肛：蜗牛壳，去土研末，羊脂溶化，调涂，送入。(李延寿)'}
{'【用法用量】': '内服：煎汤，3～6钱(大剂1～2两)。外用：捣敷。', '【常见药方】': '①治小儿一切疳疾：蜗牛壳七个。净洗，令干，纳酥蜜中，瓷盒盛，用纸糊，于饭甑内蒸之，至饭熟取出细研，渐渐吃，一日食尽之。(《小儿宫气方》)②治齿匿，并有虫：蜗牛壳三十枚。烧灰细研，每用揩齿。(《圣惠方》)③治大肠脱肛：蜗牛壳，去土研末，羊脂溶化，调涂，送入。(李延寿)'}
{'【用法用量】': '内服:煎汤，1.5～3钱。外用:捣敷。', '【常见药方】': '①治小儿一切疳疾：蜗牛壳七个。净洗，令干，纳酥蜜中，瓷盒盛，用纸糊，于饭甑内蒸之，至饭熟取出细研，渐渐吃，一日食尽之。(《小儿宫气方》)②治齿匿，并有虫：蜗牛壳三十枚。烧灰细研，每用揩齿。(《圣惠方》)③治大肠脱肛：蜗牛壳，去土研末，羊脂溶化，调涂，送入。(李延寿)'}
{'【用法用量】': '内服：煎汤，10-30g。外用：适量，捣敷；或煎水洗。'}
{'【用法用量】': '内服：煅研末，1.5-2g。'}
{'【用法用量】': '外用：捣敷。'}
{'【用法用量】': '内服：煎汤，0.5～1两；或炖肉。外用：捣敷。'}
{'【用法用量】': '内服：煎汤，1～2两。', '【常见药方】': '①治小儿脾弱气虚：面根藤根、鸡屎藤做糕服。(《重庆草药》)②治肾虚耳聋：鲜面根藤根、响铃草各四两。炖猪耳朵服。(《重庆草药》)'}
{'【用法用量】': '内服：适量，生嚼', '【常见药方】': '①治小儿脾弱气虚：面根藤根、鸡屎藤做糕服。(《重庆草药》)②治肾虚耳聋：鲜面根藤根、响铃草各四两。炖猪耳朵服。(《重庆草药》)'}
{'【用法用量】': '内服：煎汤，3～5钱；研末或泡酒。外用：捣敷。', '【常见药方】': '①治小儿脾弱气虚：面根藤根、鸡屎藤做糕服。(《重庆草药》)②治肾虚耳聋：鲜面根藤根、响铃草各四两。炖猪耳朵服。(《重庆草药》)'}
{'【用法用量】': '外用：适量，烧灰调敷。', '【常见药方】': '①治小儿脾弱气虚：面根藤根、鸡屎藤做糕服。(《重庆草药》)②治肾虚耳聋：鲜面根藤根、响铃草各四两。炖猪耳朵服。(《重庆草药》)'}
{'【用法用量】': '内服：煎汤，1～2两(鲜者3～5两)。', '【常见药方】': '①治小儿脾弱气虚：面根藤根、鸡屎藤做糕服。(《重庆草药》)②治肾虚耳聋：鲜面根藤根、响铃草各四两。炖猪耳朵服。(《重庆草药》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。', '【常见药方】': '①治小儿脾弱气虚：面根藤根、鸡屎藤做糕服。(《重庆草药》)②治肾虚耳聋：鲜面根藤根、响铃草各四两。炖猪耳朵服。(《重庆草药》)'}
{'【常见药方】': '治大人口中疳疮并发背：牛李根、蔷薇根(野外者佳)。各细切五升，以水五大斗煎至半日已来，汁浓，即于银铜器中盛之，重汤煎至一、二升，看稍稠，即于磁瓶子中盛，少少温，含咽之。忌酱醋油腻热面，大约不宜食肉。如患发背，重汤煎令极稠和如膏，以帛涂之疮上。(刘禹锡《传信方》)'}
{'【常见药方】': '治遗精：山莓干果实五至七钱，水煎服。(《福建中草药》)', '【用法用量】': '内服：煎汤，3～5钱；或生食。外用：捣汁涂。'}
{'【常见药方】': '治遗精：山莓干果实五至七钱，水煎服。(《福建中草药》)', '【用法用量】': '内服：煎汤，9-15g；或浸酒服。外用：适量，捣敷；或浸酒搽患处。'}
{'【常见药方】': '①治反胃呕吐：牛羊草结一斤，枣肉半斤，平胃散(陈皮、厚朴、苍术、甘草)五两。共研面。空腹，每服一钱，温开水送服。(《内蒙古中草药》)②治晕车、晕船呕吐：牛羊草结为末，每次冲服一钱。(《内蒙古中草药》)', '【用法用量】': '内服：研末，1～2钱，温开水冲服。'}
{'【常见药方】': '①治肿疡：马桑叶煎水洗。(《湖南药物志》)②治疥疮：马桑叶，地星秀等分为末，调油搽。(《贵阳民间药草》)③治目赤痛：马桑叶。大血藤叶，捣烂敷。(《湖南药物志》)④治外痔：马桑叶适量，煨水洗患处。(《贵州草药》)⑤治头癣：马桑嫩叶一两，捣绒，加硫黄粉三钱，花椒粉一钱，用菜油适量调匀，搽患处。(《贵州草药》)', '【用法用量】': '外用：捣敷、煎水洗、研末掺或调敷。'}
{'【常见药方】': '①治肿疡：马桑叶煎水洗。(《湖南药物志》)②治疥疮：马桑叶，地星秀等分为末，调油搽。(《贵阳民间药草》)③治目赤痛：马桑叶。大血藤叶，捣烂敷。(《湖南药物志》)④治外痔：马桑叶适量，煨水洗患处。(《贵州草药》)⑤治头癣：马桑嫩叶一两，捣绒，加硫黄粉三钱，花椒粉一钱，用菜油适量调匀，搽患处。(《贵州草药》)', '【用法用量】': '全草3～5钱；花序外用适量。'}
{'【常见药方】': '治妇女干血痨及月经不调：黄麻种子五至六钱，水煎服。(江西《草药手册》)', '【用法用量】': '内服：煎汤，3-9g。'}
{'【常见药方】': '①治阴肾颓肿：橄榄核、荔枝核、山樝核等分。烧存性，研末，每股二钱，空心茴香汤调下。(《纲目》)②治肠风下血久不瘥者：橄榄核，不以多少，灯上烧灰为细末，每服二钱，陈米饮调下，空心食前。(《杨氏家藏方》橄榄散)③治耳足冻疮：橄榄核烧研，油调涂之。(《乾坤生意》)', '【用法用量】': '内服：烧存性研末，1～2钱；或磨汁。外用：烧存性研末调敷或磨汁涂。'}
{'【常见药方】': '①治阴肾颓肿：橄榄核、荔枝核、山樝核等分。烧存性，研末，每股二钱，空心茴香汤调下。(《纲目》)②治肠风下血久不瘥者：橄榄核，不以多少，灯上烧灰为细末，每服二钱，陈米饮调下，空心食前。(《杨氏家藏方》橄榄散)③治耳足冻疮：橄榄核烧研，油调涂之。(《乾坤生意》)', '【用法用量】': '1～3钱。'}
{'【常见药方】': '①治阴肾颓肿：橄榄核、荔枝核、山樝核等分。烧存性，研末，每股二钱，空心茴香汤调下。(《纲目》)②治肠风下血久不瘥者：橄榄核，不以多少，灯上烧灰为细末，每服二钱，陈米饮调下，空心食前。(《杨氏家藏方》橄榄散)③治耳足冻疮：橄榄核烧研，油调涂之。(《乾坤生意》)', '【用法用量】': '内服：煎汤，3～5钱。'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：捣敷。'}
{'【用法用量】': '内服：煎汤，3～5钱：或研末。外用：捣汁涂或捣敷。', '【常见药方】': '①治漆疮：漆姑草。捣烂，加丝瓜叶汁，调菜油敷。②治虫牙：漆姑草叶。捣烂，塞入牙缝。③治跌打内伤：漆姑草五钱。水煎服。④治蛇咬伤：漆姑草、雄黄捣烂敷。(①方以下出《湖南药物志》)⑤治瘰疬结核：羊儿草五钱至一两。煎服。外用鲜草捣绒敷。(南川《常用中草药手册》)⑥治虚汗、盗汗：大龙叶一两。炖猪肉吃。(《贵州草药》)⑦治咳嗽或小便不利：大龙叶一两。煨水服。(《贵州草药》)'}
{'【用法用量】': '外用：研末吹喉、捣敷或磨水涂。内服：煎汤，1～2枚；磨水或捣烂冲水服。', '【常见药方】': '①治瘰疬：桐油树子磨水涂，再以一、二个和猪精肉煎汤饮。不可多用，宜多服数次。(《岭南采药录》)②治疥癣：油桐果捣烂绞汁敷抹。③治烫伤：油桐果捣烂绞汁，调冬蜜敷抹患处。④治锈铁钉刺伤脚底：鲜油桐果和红糖捣烂敷贴。(②方以下出《福建民间草药》)⑤治脓疱疮：嫩油桐果切开，将果内流出的水涂患处。(《河南中草药手册》)⑥治丹毒：油桐壳焙焦，研细面，香油调涂患处。(《河南中草药手册》)⑦治大小便不通：桐油树种子一粒。磨水服，大约半粒磨水一两。(《贵州草药》)'}
{'【用法用量】': '内服：煎汤，1～3钱。外用：煎水洗、捣敷或研末撒。', '【常见药方】': '①治白痢：紫薇叶水煎服。(湖南药物志》)②治湿疹：紫薇叶捣烂敷或煎水洗。(湖南药物志》)③治创伤出血：紫薇叶一两，野南瓜根一两，六月冻一两，胎发灰一钱半，研细末，外用。(江西《中草药学》)'}
{'【用法用量】': '内服：煎汤，1～2两。外用：捣敷或研末调敷。', '【常见药方】': '①治伤风感冒：雀舌草二两，红糖半两。水煎，日服两次，服药后盖被令出微汗。(《福建民间草药》)②治冷痢：雀舌草二两，水煎，日服两次。(《福建民间草药》)③治痔漏：雪里花为末，湿者干掺，干者麻油调搽一二度，其痔即消缩。(《纲目拾遗》)④治疔疮：鲜雀舌草适量，加食盐少许捣烂敷贴。⑤治跌打损伤：雀舌草一两，黄酒二至四两，加水适量煎服。⑥治毒蛇咬伤：雀舌草一至二两，水煎服。另取一握，洗净捣烂后，敷贴伤口。(④方以下出《福建民间草药》)'}
{'【用法用量】': '根1两。皮0.5～1两，煮糯米粥吃。外用适量捣烂敷患处。', '【常见药方】': '①治伤风感冒：雀舌草二两，红糖半两。水煎，日服两次，服药后盖被令出微汗。(《福建民间草药》)②治冷痢：雀舌草二两，水煎，日服两次。(《福建民间草药》)③治痔漏：雪里花为末，湿者干掺，干者麻油调搽一二度，其痔即消缩。(《纲目拾遗》)④治疔疮：鲜雀舌草适量，加食盐少许捣烂敷贴。⑤治跌打损伤：雀舌草一两，黄酒二至四两，加水适量煎服。⑥治毒蛇咬伤：雀舌草一至二两，水煎服。另取一握，洗净捣烂后，敷贴伤口。(④方以下出《福建民间草药》)'}
{'【用法用量】': '内服：煎汤或煮食。外用：捣敷。', '【常见药方】': '①治偏坠气块：鸡头根切片，煮熟，盐醋食之。(《法天生意》)②治白带并治脾肾虚弱，白浊诸症：芡实根半斤，炖鸡服。(《重庆草药》)③治无名肿毒：芡实根捣烂，敷患处。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，2～3钱；或作散剂。', '【常见药方】': '①治偏坠气块：鸡头根切片，煮熟，盐醋食之。(《法天生意》)②治白带并治脾肾虚弱，白浊诸症：芡实根半斤，炖鸡服。(《重庆草药》)③治无名肿毒：芡实根捣烂，敷患处。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，3～5钱。', '【常见药方】': '①治偏坠气块：鸡头根切片，煮熟，盐醋食之。(《法天生意》)②治白带并治脾肾虚弱，白浊诸症：芡实根半斤，炖鸡服。(《重庆草药》)③治无名肿毒：芡实根捣烂，敷患处。(《湖南药物志》)'}
{'【用法用量】': '外用：捣烂塞鼻或外敷：', '【常见药方】': '①治鼻疳：野棉花全草捣烂，以布包塞鼻。(《湖南药物志》)②治目翳：野棉花嫩芽三枚，烤软揉成团。先在手腕上太渊穴放一有孔铜钱，药敷钱上，布包扎，一至二小时取下。左翳贴右，右翳贴左。(《湖南药物志》)'}
{'【常见药方】': '①治毒蛇咬伤，疮疖肿毒，过敏性皮炎：鲜一朵云叶捣烂外敷或煎水洗。②治外伤出血：一朵云叶研粉外撒。'}
{'【常见药方】': '①治疔肿：玉芙蓉、蒲公荚。煎服。②治小儿L急惊风：玉芙蓉捣绒，敷脐部。③治妇女干血痨：玉芙蓉、一点血、鹿衔草、蓝布政各一两。蒸鸡子服(不放盐)。(宜忌以下出《四川中药志》)', '【用法用量】': '内服：煎汤，1～3钱；或入丸、散。外用：捣敷。'}
{'【常见药方】': '治无名肿毒：马尿泡一两。水煎外洗患处，一日三次；或用75%酒精浸泡数日后外搽患处，一日三次。(《青海常用中草药手册》)', '【用法用量】': '内服：煎汤，0.5～1分。外用：煎水洗或酒精浸涂患处。'}
{'【常见药方】': '治产妇产育艰难，或横或逆：兔脑髓一个(去皮膜、研如泥)，母丁香一钱(细末)，乳香二钱五分(另研)，麝香一钱(另研)。拌匀和丸，鸡头实大，阴干。每服一丸，温汤下。(《证治准绳》催生丹，即兔脑丸)', '【用法用量】': '内服：入丸剂。外用：捣敷。'}
{'【常见药方】': '治产妇产育艰难，或横或逆：兔脑髓一个(去皮膜、研如泥)，母丁香一钱(细末)，乳香二钱五分(另研)，麝香一钱(另研)。拌匀和丸，鸡头实大，阴干。每服一丸，温汤下。(《证治准绳》催生丹，即兔脑丸)', '【用法用量】': '内服：入丸剂。外用：捣敷。'}
{'【常见药方】': '治眉毛鬃发火烧疮瘢，毛不生：蒲灰，狗脑和敷。(《千金方》)', '【用法用量】': '内服：煎汤，半具到一具。外用：捣敷。'}
{'【常见药方】': '治Ⅰ、Ⅱ度烧伤：猫油、狗油各等量。每日三至四次涂搽患处。', '【用法用量】': '外用：适量，涂擦。'}
{'【常见药方】': '①治小儿鹅口：桑白皮汁和胡粉敷之。(《子母秘录》)②治口及舌上生疮，烂：斫桑树取白汁涂之。(《圣惠方》)', '【用法用量】': '外用：涂搽。内服：开水冲。'}
{'【常见药方】': '治疖痈：盐卤水加白面熬成浆糊，摊于一厚纸上(纸中心剪一孔备流脓用)，贴于患处。(内蒙古《中草药新医疗法资料选编》)', '【用法用量】': '外用：涂搽。内服：开水冲。'}
{'【常见药方】': '治疖痈：盐卤水加白面熬成浆糊，摊于一厚纸上(纸中心剪一孔备流脓用)，贴于患处。(内蒙古《中草药新医疗法资料选编》)', '【用法用量】': '内服：煎汤，3-10g；或提取其中皂甙制成片剂。'}
{'【用法用量】': '外用：捣敷。'}
{'【用法用量】': '内服；烧存性，研末，5-10g，开水或米饮调服。'}
{'【用法用量】': '内服：煎汤。外用：煎水熏洗或烧存性研末调敷。', '【常见药方】': '①治脚干肿：杉皮、防已、木瓜、苡仁各一两。煎水服。(《重庆草药》)②治风丹：杉皮、红浮漂，煎水外洗。(《重庆草药》)'}
{'【用法用量】': '内服：研末，0.5～1钱。', '【常见药方】': '①治诸骨鲠：鸭肫衣炙研，水服一钱，取其消导。(《纲目》)②治噎膈翻胃：鸭肫衣数十个。晒干微炒，为末，每早烧酒送下六分，频服。(《经验广集》鸭肫散)'}
{'【用法用量】': '内服：煎汤，3-6g。外用：适量，烧灰存性，调敷。', '【常见药方】': '治小儿唇紧，脾热唇疮，乌蛇皮烧灰，酥和敷之。(《圣惠方》)'}
{'【用法用量】': '内服：煎汤，3-6g。外用：适量，烧灰存性，调敷。', '【常见药方】': '治小儿唇紧，脾热唇疮，乌蛇皮烧灰，酥和敷之。(《圣惠方》)'}
{'【用法用量】': '外用：涂敷或点眼。', '【常见药方】': '①治小石疖(今人呼为扎马疔)：采二蚕桑叶滴下滋水，点上。(《经验单方》)②消瘿瘤：蝌蚪一钱，蛇蜕(泥球包，煅为末)三分，鬼馒头滋干一钱，桑滋干一钱，乳香、没药各三分，麝香一分。共为细末，饭和捣为锭。临用时再取鬼馒头滋化开，以鸡翎搽患处。(《王秋泉家秘》)③治乳痈：用桑叶(不拘头二叶)，摘去半段，取后半段脂三分，黄柏八钱，水煎干，止用三分，饭锅蒸一次；夜露一宿，涂患处，能收口。(《集听方》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱。外用：研末点眼。', '【常见药方】': '治眼热痛，泪不止：菥蓂子，捣筛为末，欲卧，以铜箸点眼中，当有热泪及恶物出，并去胬肉，可三、四十夜点之。(《海上集验方》)'}
{'【用法用量】': '内服：煎汤，1～2分；或浸酒。外用：煎水洗或捣汁涂。', '【常见药方】': '①治喘息：曼陀罗叶少许，和烟草中，吸其烟。(《现代实用中药》)②治顽固性溃疡：曼陀罗鲜叶，用银针密刺细孔，再用开水或米汤冲泡，然后贴患处，日换两次。(《福建民间草药》)③外治皮肤痒起水泡：曼陀罗鲜叶适量，捣烂取汁抹患处。(《闽南民间草药》)'}
{'【用法用量】': '外用：研末撒于疮面；或以药线粘粉插入管内。', '【常见药方】': '①治喘息：曼陀罗叶少许，和烟草中，吸其烟。(《现代实用中药》)②治顽固性溃疡：曼陀罗鲜叶，用银针密刺细孔，再用开水或米汤冲泡，然后贴患处，日换两次。(《福建民间草药》)③外治皮肤痒起水泡：曼陀罗鲜叶适量，捣烂取汁抹患处。(《闽南民间草药》)'}
{'【用法用量】': '内服：煎汤，1～2两；或研末。', '【常见药方】': '①治小儿疳积：山甘草根洗净切片，晒干研末。每服一钱，每日晚餐调饭服一次。(《闽南民间草药》)②治妇女产后风：山甘草鲜根，洗净，酒炒，浓煎服。(《闽南民间草药》)③治腰骨酸痛，不能屈伸：山甘草根头二两。合雄鸡炖服。(《泉州本草》)④治乳风(初起者能消，已成者能化脓速愈)：山甘草根一两半。合猪赤肉或鸡炖服。(《泉州本草》)'}
{'【用法用量】': '内服：适量，煮熟。外用：适量，取膏涂敷。', '【常见药方】': '①治小儿疳积：山甘草根洗净切片，晒干研末。每服一钱，每日晚餐调饭服一次。(《闽南民间草药》)②治妇女产后风：山甘草鲜根，洗净，酒炒，浓煎服。(《闽南民间草药》)③治腰骨酸痛，不能屈伸：山甘草根头二两。合雄鸡炖服。(《泉州本草》)④治乳风(初起者能消，已成者能化脓速愈)：山甘草根一两半。合猪赤肉或鸡炖服。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，3-9g。外用：适量，捣敷；或煎汤洗。', '【常见药方】': '①治小儿疳积：山甘草根洗净切片，晒干研末。每服一钱，每日晚餐调饭服一次。(《闽南民间草药》)②治妇女产后风：山甘草鲜根，洗净，酒炒，浓煎服。(《闽南民间草药》)③治腰骨酸痛，不能屈伸：山甘草根头二两。合雄鸡炖服。(《泉州本草》)④治乳风(初起者能消，已成者能化脓速愈)：山甘草根一两半。合猪赤肉或鸡炖服。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，3-9g。外用：适量，捣敷；或煎汤洗。', '【常见药方】': '①治小儿疳积：山甘草根洗净切片，晒干研末。每服一钱，每日晚餐调饭服一次。(《闽南民间草药》)②治妇女产后风：山甘草鲜根，洗净，酒炒，浓煎服。(《闽南民间草药》)③治腰骨酸痛，不能屈伸：山甘草根头二两。合雄鸡炖服。(《泉州本草》)④治乳风(初起者能消，已成者能化脓速愈)：山甘草根一两半。合猪赤肉或鸡炖服。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，3-9g。外用：适量，捣敷；或煎汤洗。', '【常见药方】': '①治小儿疳积：山甘草根洗净切片，晒干研末。每服一钱，每日晚餐调饭服一次。(《闽南民间草药》)②治妇女产后风：山甘草鲜根，洗净，酒炒，浓煎服。(《闽南民间草药》)③治腰骨酸痛，不能屈伸：山甘草根头二两。合雄鸡炖服。(《泉州本草》)④治乳风(初起者能消，已成者能化脓速愈)：山甘草根一两半。合猪赤肉或鸡炖服。(《泉州本草》)'}
{'【用法用量】': '外用：捣敷或捣汁涂。', '【常见药方】': '①治小儿疳积：山甘草根洗净切片，晒干研末。每服一钱，每日晚餐调饭服一次。(《闽南民间草药》)②治妇女产后风：山甘草鲜根，洗净，酒炒，浓煎服。(《闽南民间草药》)③治腰骨酸痛，不能屈伸：山甘草根头二两。合雄鸡炖服。(《泉州本草》)④治乳风(初起者能消，已成者能化脓速愈)：山甘草根一两半。合猪赤肉或鸡炖服。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，6-9g。', '【常见药方】': '①治小儿疳积：山甘草根洗净切片，晒干研末。每服一钱，每日晚餐调饭服一次。(《闽南民间草药》)②治妇女产后风：山甘草鲜根，洗净，酒炒，浓煎服。(《闽南民间草药》)③治腰骨酸痛，不能屈伸：山甘草根头二两。合雄鸡炖服。(《泉州本草》)④治乳风(初起者能消，已成者能化脓速愈)：山甘草根一两半。合猪赤肉或鸡炖服。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用；捣敷或研末撒。', '【常见药方】': '①治小儿疳积：山甘草根洗净切片，晒干研末。每服一钱，每日晚餐调饭服一次。(《闽南民间草药》)②治妇女产后风：山甘草鲜根，洗净，酒炒，浓煎服。(《闽南民间草药》)③治腰骨酸痛，不能屈伸：山甘草根头二两。合雄鸡炖服。(《泉州本草》)④治乳风(初起者能消，已成者能化脓速愈)：山甘草根一两半。合猪赤肉或鸡炖服。(《泉州本草》)'}
{'【用法用量】': '内服：煎汤，鲜者0.5～2两。外用：捣敷或烧存性研末撒。', '【常见药方】': '①治腹泻痢疾：芋茎(叶柄)、陈萝卜根、大蒜。水煎服。(《湖南药物志》)②治筋骨痛，无名肿毒，蛇头指，蛇虫伤：芋茎捣烂，敷患处。(《湖南药物志》)'}
{'【用法用量】': '内服：煮食、煎汤或煅研为丸、散，1～1.5钱。外用：煅末调敷。', '【常见药方】': '①治腹泻痢疾：芋茎(叶柄)、陈萝卜根、大蒜。水煎服。(《湖南药物志》)②治筋骨痛，无名肿毒，蛇头指，蛇虫伤：芋茎捣烂，敷患处。(《湖南药物志》)'}
{'【用法用量】': '外用：煅存性研末撒或调敷。', '【常见药方】': '①治小儿口疳：蔗皮烧研掺之。(《简便单方》)②治鬎鬁初起：紫甘蔗皮烧存性，香油调搽。(《百草镜》)③治坐板疮：甘蔗皮烧存性，香油调涂。(《周益生家宝方》)'}
{'【用法用量】': '内服：煎汤，1～2两。', '【常见药方】': '①治小儿口疳：蔗皮烧研掺之。(《简便单方》)②治鬎鬁初起：紫甘蔗皮烧存性，香油调搽。(《百草镜》)③治坐板疮：甘蔗皮烧存性，香油调涂。(《周益生家宝方》)'}
{'【用法用量】': '内服：煎汤，1～2两。', '【常见药方】': '①治小儿口疳：蔗皮烧研掺之。(《简便单方》)②治鬎鬁初起：紫甘蔗皮烧存性，香油调搽。(《百草镜》)③治坐板疮：甘蔗皮烧存性，香油调涂。(《周益生家宝方》)'}
{'【用法用量】': '内服：煎汤，9-15g。', '【常见药方】': '治膈食，膈气：棉花壳，八、九月采，不拘多少，煎当茶饮之。忌食鹅。(《百草镜》)'}
{'【用法用量】': '内服：入丸剂，适量。', '【常见药方】': '治小儿癥病：麝肉二两(切，焙)，蜀椒三百枚(炒)。捣末，以鸡子白和丸小豆大。每服二、三丸，汤下，以知为度。(《范汪方》)'}
{'【用法用量】': '内服：酒浸，适量。', '【常见药方】': '治五瘿：鹿靥，以酒渍，炙干，再纳酒中更浸，炙令香，咽汁，味尽更易。(《僧深集方》五瘿丸)'}
{'【用法用量】': '1～2g。外用以冷开水调敷。', '【常见药方】': '治五瘿：鹿靥，以酒渍，炙干，再纳酒中更浸，炙令香，咽汁，味尽更易。(《僧深集方》五瘿丸)'}
{'【用法用量】': '内服：制成流浸膏，每次2～4毫升，一日量6～8毫升；或制成浸剂、丸剂、针剂等分别使用。', '【常见药方】': '治五瘿：鹿靥，以酒渍，炙干，再纳酒中更浸，炙令香，咽汁，味尽更易。(《僧深集方》五瘿丸)'}
{'【用法用量】': '内服：煎汤，10-30g；叶研末，第次1-2g。', '【常见药方】': '①治消化不良，肠炎：红香树叶研粉，每服三至五分。②治肝炎：红香树皮一至二两，水煎服。(性味以下出《云南思茅中草药选》)'}
{'【用法用量】': '内服：生用不超过2分。', '【常见药方】': '①治消化不良，肠炎：红香树叶研粉，每服三至五分。②治肝炎：红香树皮一至二两，水煎服。(性味以下出《云南思茅中草药选》)'}
{'【用法用量】': '内服：煮熟，5-15g；或焙干研末。'}
{'【用法用量】': '内服：煎汤，0.5～1两，或入丸剂。外用：煎水熏洗。', '【常见药方】': '治水肿：雀梅藤二层皮。朱砂一钱五分，绿豆粉一两。研末为丸如梧子大。每服七丸，开水送下。(福建)'}
{'【用法用量】': '外用：适量，煎水熏洗。', '【常见药方】': '治水肿：雀梅藤二层皮。朱砂一钱五分，绿豆粉一两。研末为丸如梧子大。每服七丸，开水送下。(福建)'}
{'【用法用量】': '0.5～1g。通常外用。', '【常见药方】': '治水肿：雀梅藤二层皮。朱砂一钱五分，绿豆粉一两。研末为丸如梧子大。每服七丸，开水送下。(福建)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水洗。', '【常见药方】': '治水肿：雀梅藤二层皮。朱砂一钱五分，绿豆粉一两。研末为丸如梧子大。每服七丸，开水送下。(福建)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水洗。', '【常见药方】': '治水肿：雀梅藤二层皮。朱砂一钱五分，绿豆粉一两。研末为丸如梧子大。每服七丸，开水送下。(福建)'}
{'【用法用量】': '内服：煎汤，1～2两（鲜者3～4两）。外用：煎水熏鼻或熬膏点眼。', '【常见药方】': '①治红白痢：红苋菜酌量，煎水冲白蜜调服，忌酸辣。(《岭南草药志》)②治脑漏：老少年，煎汤热熏鼻内，然后将汤服二、三口大妙。冬间用根。(《急救方》)③治远年星障：老少年、银杏(剖壳)、官桂根(大叶者佳)、千里光、雄杨梅树根皮。煎成浓膏，量加制甘石、冰片。又方加茶树根皮。(《眼科要览》膏子眼药》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：捣敷或煎水含漱。', '【常见药方】': '①治肠风痔泻血：羊蹄根叶烂蒸一碗来食之。(《斗门方》)②治悬痈，咽中生息肉，舌肿：羊蹄草煮取汁口含之。(《千金方》)③治对口疮：鲜羊蹄叶适量，同冷饭捣烂外敷。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，6-9g。外用：适量，烧灰，敷。', '【常见药方】': '①治肠风痔泻血：羊蹄根叶烂蒸一碗来食之。(《斗门方》)②治悬痈，咽中生息肉，舌肿：羊蹄草煮取汁口含之。(《千金方》)③治对口疮：鲜羊蹄叶适量，同冷饭捣烂外敷。(《福建中草药》)'}
{'【用法用量】': '外用：捣敷。', '【常见药方】': '①治肠风痔泻血：羊蹄根叶烂蒸一碗来食之。(《斗门方》)②治悬痈，咽中生息肉，舌肿：羊蹄草煮取汁口含之。(《千金方》)③治对口疮：鲜羊蹄叶适量，同冷饭捣烂外敷。(《福建中草药》)'}
{'【用法用量】': '外用：适量，煎水洗；或捣敷。', '【常见药方】': '治癫狗、胎狗咬伤：指天椒子、假荖、紫苏、青苔、片糖。捣烂敷。(性味以下出《岭南采药录》)'}
{'【用法用量】': '外用：适量，点眼。', '【常见药方】': '治癫狗、胎狗咬伤：指天椒子、假荖、紫苏、青苔、片糖。捣烂敷。(性味以下出《岭南采药录》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。', '【常见药方】': '治癫狗、胎狗咬伤：指天椒子、假荖、紫苏、青苔、片糖。捣烂敷。(性味以下出《岭南采药录》)'}
{'【用法用量】': '外用：鲜品，贴敷。', '【常见药方】': '治癫狗、胎狗咬伤：指天椒子、假荖、紫苏、青苔、片糖。捣烂敷。(性味以下出《岭南采药录》)'}
{'【用法用量】': '内服：研末，3-10g。外用：适量，煅，研末调敷。', '【常见药方】': '治癫狗、胎狗咬伤：指天椒子、假荖、紫苏、青苔、片糖。捣烂敷。(性味以下出《岭南采药录》)'}
{'【用法用量】': '内服：煎汤，1～3分。', '【常见药方】': '治癫狗、胎狗咬伤：指天椒子、假荖、紫苏、青苔、片糖。捣烂敷。(性味以下出《岭南采药录》)'}
{'【用法用量】': '外用:捣敷。', '【常见药方】': '①治汤火伤:伏月收老南瓜瓤连子，装入瓶内，愈久愈佳。凡遇汤火伤者，以此敷之。(《慈航活人书》)②治枪子入肉:南瓜瓤敷之。晚收南瓜，浸盐卤中备用。(《随息居饮食谱》)③治打伤眼球:南瓜瓤捣敷伤眼，连敷十二小时左右。(《岭南草药志》)④治鼠咬伤:南瓜瓤、老鼠瓜，共捣烂敷伤口。(《岭南草药志》)'}
{'【用法用量】': '外用：适量，烧灰油调敷。', '【常见药方】': '①治香瓣疮(生面上)，口吻疮，耳疮浸淫、水出久不愈：羖羊须、荆芥、干枣肉各二钱。烧存性，入轻粉半钱。每洗拭，清油调搽二、三次。(《圣惠方》)②治蠼螋尿疮，汁出疼痛：毁羊须不拘多少，烧灰，研细，以腊月猪脂和封之。(《圣济总录》羊须膏)'}
{'【用法用量】': '外用：适量，涂搽。', '【常见药方】': '①治香瓣疮(生面上)，口吻疮，耳疮浸淫、水出久不愈：羖羊须、荆芥、干枣肉各二钱。烧存性，入轻粉半钱。每洗拭，清油调搽二、三次。(《圣惠方》)②治蠼螋尿疮，汁出疼痛：毁羊须不拘多少，烧灰，研细，以腊月猪脂和封之。(《圣济总录》羊须膏)'}
{'【用法用量】': '内服：煎汤，3～8钱。外用：捣敷。', '【常见药方】': '①治痢疾；叶上珠、马齿苋、肥猪苗、薤白。水煎服。(《四川中药志》)②治大便后出血：叶上珠、白芨、柿饼、三月蕉根、黄花根。水煎服。(《四川中药志》)③治无名肿毒，蛇咬伤：叶上花、紫花地丁、马齿苋各一把，蜈蚣一条。共捣烂外敷，每日换药一次。(《陕西中草药》)'}
{'【用法用量】': '内服：浸酒，2～3钱。'}
{'【用法用量】': '内服：研末为丸，0.5～1.5钱。', '【常见药方】': '治一切冷气：艾实与干姜为末，蜜丸如梧子大，每服三十丸。(《孟诜方》)'}
{'【用法用量】': '内服：入丸、散或煎汤。外用：研末调敷。', '【常见药方】': '①吐风痰癫痫：乌头附子尖，为末，茶服半钱。(《纲目》)②治卒中急风，眩运僵仆，痰涎壅塞，心神迷闷，牙关紧急，目睛上视，及五种痫病，涎潮搐搦：石绿(研九度飞)十两，附子尖、乌头尖、蝎梢各七十个。上将三味为末，入石绿令匀，面糊为丸，如鸡头大。每服，急用薄荷汁半盏化下一丸，更入酒半合温暖服之，须臾吐出痰涎，然后随证治之，如牙关紧急，斡开灌之。(《局方》碧霞丹)③治小儿慢脾惊风，四肢厥逆：附子尖一个，硫黄枣大一个，蝎梢七个。为末，姜汁、面糊丸，黄米大。每服十丸，米饮下。亦治久泻尪羸。(《小儿卫生总微论方》)④治脐风撮口：生川乌尖三个，全足蜈蚣半条(酒浸炙)，麝香少许。为末，以少许吹鼻得嚏，乃以薄荷汤灌一字。(《永类钤方》)⑤治奔豚痛，疝气或阴囊肿大：川乌尖七个(生用)，巴豆七枚(去皮，只去九分油)。上为末，糕糊丸如梧桐子，用朱砂、麝香为衣。每服二丸，同青木香丸三十粒，空心冷盐水下。三、两日一服，不可多。(《澹寮方》青铃丸)⑥治木舌肿胀：川乌尖、巴豆。研细，醋调涂刷。(《濒湖集简方》)⑦治牙痛难忍：附子尖、天雄尖、全蜗各七个。生研为末，点之。(《永类钤方》)⑧治陷甲割甲成疮，连年不差：川乌头尖、黄柏等分。为末，洗了贴药。(《养生必用方》)'}
{'【用法用量】': '内服：入丸、散或煎汤。外用：研末调敷。', '【常见药方】': '①治半身不遂：芝麻壳五钱，酒煎服，出汗。(《纲目拾遗》千金不易方)②治汤火伤：芝麻壳烧存性，研细，遇火伤者，用麻油调搽，倘湿烂，干掺之。(《畅春涯经验方》)'}
{'【用法用量】': '内服：研末，适量', '【常见药方】': '治狼瘘发于颈耳，疼痛出脓水：空青半两(炙过细研)，猬脑半两，猬肝一具(微炙)，芎藭半两，独活三分，黄芩半两，干姜一分(炮，锉)，当归半两(微锉，炒)，斑猫一分，炙鳖甲三分，川椒五十粒，怀香子一分，白矾一两(烧灰)。上为细末。每服一钱，食前温酒调下。(《普济方》空青散)'}
{'【用法用量】': '内服：煎汤，6-15g。外用：鲜品适量，捣烂敷。', '【常见药方】': '《闽南民间草药》：治打伤久积(胸部伤适宜)：漆树鲜根半两至一两(干的减半)，洗净切片，鸡一只(去头脚、内脏、尾椎)，和水酒各半，适量炖服。'}
{'【用法用量】': '内服：研末，2～3钱。外用：煎水浸洗、捣敷或烧存性研末调敷。', '【常见药方】': '①治血淋疼痛：茄叶熏干为末。每服二钱，温酒或盐汤下。隔年者尤佳。(《经验良方》)②治肠风下血：茄叶熏干为末。每服二钱，米饮下。(《纲目》)③治钩虫初感染：茄茎叶煎浓洗。(《陆川本草》)④治背痈未溃：白茄叶捣烂，和黑醋煮敷。(《岭南采药录》)⑤治冻伤：茄秧二斤，辣椒秧一斤。上药放铁锅内水熬五小时，取三次滤液合并浓缩成膏，涂患处；或将膏溶于水中熏洗，每日一次。(内蒙古《中草药新医疗法资料选编》)'}
{'【用法用量】': '内服：鲜用，3-4匙。', '【常见药方】': '①治血淋疼痛：茄叶熏干为末。每服二钱，温酒或盐汤下。隔年者尤佳。(《经验良方》)②治肠风下血：茄叶熏干为末。每服二钱，米饮下。(《纲目》)③治钩虫初感染：茄茎叶煎浓洗。(《陆川本草》)④治背痈未溃：白茄叶捣烂，和黑醋煮敷。(《岭南采药录》)⑤治冻伤：茄秧二斤，辣椒秧一斤。上药放铁锅内水熬五小时，取三次滤液合并浓缩成膏，涂患处；或将膏溶于水中熏洗，每日一次。(内蒙古《中草药新医疗法资料选编》)'}
{'【用法用量】': '外用：适量，烧灰研末调涂。', '【常见药方】': '①治血淋疼痛：茄叶熏干为末。每服二钱，温酒或盐汤下。隔年者尤佳。(《经验良方》)②治肠风下血：茄叶熏干为末。每服二钱，米饮下。(《纲目》)③治钩虫初感染：茄茎叶煎浓洗。(《陆川本草》)④治背痈未溃：白茄叶捣烂，和黑醋煮敷。(《岭南采药录》)⑤治冻伤：茄秧二斤，辣椒秧一斤。上药放铁锅内水熬五小时，取三次滤液合并浓缩成膏，涂患处；或将膏溶于水中熏洗，每日一次。(内蒙古《中草药新医疗法资料选编》)'}
{'【用法用量】': '外用：捣敷，煎水浸，浸酒擦或研末调敷。内服：煎汤，1～2钱。', '【常见药方】': '①治痈疽发背，脑疽，鬓疽：巴豆树根，洗，捣敷患处，留头。(《杨诚经验方》)②治蛇头缠指：巴豆树根煎水浸患处。③治跌打：巴豆树根一两，浸酒一斤，擦患处。④治毒蛇咬伤：巴豆树根一两，入地金牛五钱，三角草二钱五分。共为末，酒调敷患处。(②方以下出《岭南草药志》)⑤治风湿性腰腿痛，胃寒痛：巴豆根一至二钱，水煎服。(广州部队《常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，3～5钱。'}
{'【用法用量】': '内服：烧灰，3-6g，粥饮调。外用：适量，烧灰，搽敷。'}
{'【用法用量】': '内服：适量，调服；或入膏、丸。外用：适量，涂敷或点眼。', '【常见药方】': '①治噎膈反胃：㈠牛涎、好蜜各半斤，木鳖子三十个(去皮、油，为末)。入铜器熬稠，每以两匙和粥与食，日三服。(《普济方》千啭丹)㈡糯米末，以牛涎拌作小丸，煮熟食。(《集成方》)②治疣目：牛口中涎数涂自落。(《千金方》)③治目睛损伤：牛涎，日二点，避风。(《补缺肘后方》)'}
{'【用法用量】': '内服：适量，调服；或入膏、丸。外用：适量，涂敷或点眼。', '【常见药方】': '①治噎膈反胃：㈠牛涎、好蜜各半斤，木鳖子三十个(去皮、油，为末)。入铜器熬稠，每以两匙和粥与食，日三服。(《普济方》千啭丹)㈡糯米末，以牛涎拌作小丸，煮熟食。(《集成方》)②治疣目：牛口中涎数涂自落。(《千金方》)③治目睛损伤：牛涎，日二点，避风。(《补缺肘后方》)'}
{'【用法用量】': '内服：煎汤，5-10g。', '【常见药方】': '①治噎膈反胃：㈠牛涎、好蜜各半斤，木鳖子三十个(去皮、油，为末)。入铜器熬稠，每以两匙和粥与食，日三服。(《普济方》千啭丹)㈡糯米末，以牛涎拌作小丸，煮熟食。(《集成方》)②治疣目：牛口中涎数涂自落。(《千金方》)③治目睛损伤：牛涎，日二点，避风。(《补缺肘后方》)'}
{'【用法用量】': '内服：炙干研末，酒调，每次3g。', '【常见药方】': '①治噎膈反胃：㈠牛涎、好蜜各半斤，木鳖子三十个(去皮、油，为末)。入铜器熬稠，每以两匙和粥与食，日三服。(《普济方》千啭丹)㈡糯米末，以牛涎拌作小丸，煮熟食。(《集成方》)②治疣目：牛口中涎数涂自落。(《千金方》)③治目睛损伤：牛涎，日二点，避风。(《补缺肘后方》)'}
{'【用法用量】': '内服：多用鲜品生食，50-100g。', '【常见药方】': '①治噎膈反胃：㈠牛涎、好蜜各半斤，木鳖子三十个(去皮、油，为末)。入铜器熬稠，每以两匙和粥与食，日三服。(《普济方》千啭丹)㈡糯米末，以牛涎拌作小丸，煮熟食。(《集成方》)②治疣目：牛口中涎数涂自落。(《千金方》)③治目睛损伤：牛涎，日二点，避风。(《补缺肘后方》)'}
{'【用法用量】': '0.5～1两；外用适量，捣烂敷患处。', '【常见药方】': '①治跌打损伤：东风菜捣敷。(《湖南药物志》)②治蛇伤：东风菜全草，捣烂敷。(江西《草药手册》)'}
{'【用法用量】': '内服：煎汤。', '【常见药方】': '①治跌打损伤：东风菜捣敷。(《湖南药物志》)②治蛇伤：东风菜全草，捣烂敷。(江西《草药手册》)'}
{'【用法用量】': '内服：煎汤，2～3钱；或烧存性研末。外用：烧存性研末掺或生擦。', '【常见药方】': '①治肠风下血不止：茄蒂，烧存性为末，每服三钱，米饮下。(《履巉岩本萆》)②治风蛀牙痛：茄蒂烧灰掺之，或加细辛末等分，日用之。(《仁存堂经验方》)③治对口疮：鲜茄蒂、鲜何首乌等分煮饮。(《本草经疏》)④治癜风：用茄蒂蘸硫、附末掺之。(《纲目》)'}
{'【用法用量】': '内服：煎汤，15-30g。', '【常见药方】': '治汗出不止：燕麦全草一两，水煎服，或加米糠五钱。(《湖南药物志》)'}
{'【用法用量】': '外用：适量，涂搽；或滴耳。内服：冲，适量。', '【常见药方】': '①治小便不通和热淋：泥鳅身上撒以白糖，使粘液与白糖混和，去泥鳅用其涎，兑冷开水一盅服。(《四川中药志》)②治痈：泥鳅十余条，清水洗净，用砂糖半碗许搅拌，腻滑涎即出，鳅死，去鳅，用此糖糊涂布，一日三、四次。(《动植物民间药》)③治中耳炎：用碗盛取泥鳅滴下之滑液，滴耳内，干则再滴。(《动植物民间药》)'}
{'【用法用量】': '外用：煎水熏洗或烧存性研末调敷。内服：煎汤，1～2两；或煅存性研末。', '【常见药方】': '①治遍身风湿毒疮，或痒或痛，或干或湿：真杉木片八两。煎汤浸洗。(《本草汇言》)②治小儿阴肿赤痛，日夜啼叫，数日退皮，愈而复作：老杉木烧灰，入腻粉，清油调敷。(《世医得效方》)③治脚气，肿硬疼痛：蓖麻叶半斤，水葓一斤，杉木半斤，川椒三合，柳蠹蚛半斤，蒴藋一斤，白杨树皮半斤。上药，细锉和匀。每用药半斤，以水三斗，煮取二斗，去滓，看冷暖，用蘸脚。每蘸了，如有汗出，切宜避风。(《圣惠方》淋蘸方)④治奔琢瘕疝冲筑，胀闷疼痛：真杉木片二两，吴茱萸，青皮、小茴香、橘核各八钱，干姜五钱。煎汁饮。(《圣惠方》)⑤治平人无故腹胀，卒然成蛊：真杉木片二两，牛膝、木瓜、槟榔各一两。煮汤淋洗，三、四次。(《本草汇言》)⑥治霍乱：黄杉木劈开作片一握，以水浓煎一盏，服之。(《斗门方》)⑦治肺塑失音，杉木烧灰，入碗中，以小碗覆之，用汤淋下，去碗饮水，不愈再作，音出乃止。(《濒湖集简方》)⑧治阳痿：干杉木桩五钱(杉木放水中浸泡，越久越好)，猪脚三至四两。用清水约1500毫升，煎至300毫升，去渣，日分二次温服，猪御可一次吃完。(广西《中草药新医疗法处方集》)'}
{'【用法用量】': '内服：煮食；或入丸、散。', '【常见药方】': '治消渴，四肢烦热，口干心躁：水蛇一条(活者剥皮，炙黄捣末)，蜗牛不拘多少(水浸五日，取涎，入腻粉煎令稠)，麝香一分(细研)。上药，用粟饭和丸，如绿豆大。每服，不计时候，以生姜汤下十丸。(《圣惠方》)'}
{'【用法用量】': '内服：煮食。外用：研涂。', '【常见药方】': '①治小儿丹窟：绵羊脑子(生用)，朴硝。调匀，贴于瘤上。(《瑞竹堂经验方》)②治足指肉刺：刺破，以新酒酢和羊脑涂之。(《古今录验方》)③治四肢骨碎，筋伤蹉跌：羊脑一两，胡桃脂、发灰、胡粉各半两。捣和，调如膏敷。(《千金方》)'}
{'【用法用量】': '内服：煎汤，2～3钱。', '【常见药方】': '治虚劳：生泽泻花叶(切)五两。以水三升，煮至一升半，去滓，下羊肚、葱，豉等于汁中，煮羹香热，任意食之。(《圣济总录》泽泻羹)'}
{'【用法用量】': '内服：煎汤，5～10只；或煅存性研末。外用：研末撒或调敷。', '【常见药方】': '①治小儿惊风：蚱蜢不拘多少，煅存性，砂糖和服。(《纲目拾遗》)②治急慢惊风：霜降后取蚱蜢风干，用十个或七个，加钩藤、薄荷叶各一撮，煎汤灌下，渣再煎服。(《百草镜》)③治破伤风：霜降后蚱蜢，晒干，用十数个，瓦上煅存性，酒下。(《救生苦海》)④治鸬鹚瘟(其症咳嗽不已，连作数十声，类哮非哮，似喘非喘，小儿多患此)：蚱蜢十个。煎汤服。(《纲目拾遗》)⑤治鸬鹚郁(小儿有之，其症如物哽咽，欲吐难出之状，久之出痰少许，日久必死)：干蚱蜢煎汤服。(《百草镜》)⑥治冻疮：蚱蜢，风干，煅研，香油和搽，撒亦可。(《养素园传信方》)⑦治痧胀：蚱蜢五、六个。煎汤温服。(《养素园传信方》)⑧治三日疟：盘螽，阴干为末，临发日，于五更时酒服方寸匕。(姚可成《食物本草》)'}
{'【用法用量】': '内服：煎汤或烧灰研末。外用：烧灰调敷或馏油涂。', '【常见药方】': '①治下痢红白：腊猪骨烧存性，研末，温酒调服三钱。(《纲目》)②治牛皮癣：猪骨馏油。将新鲜猪骨晒干，砸开骨髓腔，装入干馏器内，加热，收集馏液冷却后即得。将患部洗净后，涂骨馏油一薄层，用绷带包裹，每日一次。(辽宁《中草药新医疗法资料选编》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。外用：捣敷或煎汤熏洗。', '【常见药方】': '①治虚劳热：蜈蚣萍全草一至二两(洗净)，甜瓜条半两。上二药摊放在小竹筛上，再将竹筛安炖锅内架空，盖密，隔水炖一、二小时，令草液滴在锅中，然后取服。(《闽南民间草药》)②治鼻疔：蜈蚣萍一大把。搀细绞汁，冲酒一杯，温服，渣敷患处。(《北京中医》(9)：19，1954)③治浮肿：大浮萍、三角风、八角枫、臭牡丹、大血藤、小血藤各二至四两。煮水蒸气熏治。(《贵州草药》)④治湿疹：㈠鲜蜈蚣萍一至二两。水煎服。㈡鲜蜈蚣萍、鲜细叶桉叶各适量。水煎汤洗。⑤治赤游丹毒：鲜蜈蚣萍和食盐少许捣烂，贴大椎穴，症状未减者加贴囟门，未见效者加贴脐中。⑥治眉疔：鲜蜈蚣萍和蜜捣敷患处。⑦治口唇疔：鲜蜈蚣萍和蟑螂肚二个，食盐少许，捣敷患处。(④方以下出《福建中草药》)⑧治火烫伤：槐叶苹炙存性，研末调油外敷。皮肤未破者，可用槐叶苹全草加食盐捣敷。(《浙江天目山药植志》)'}
{'【用法用量】': '内服：炙食或煅存性研末。', '【常见药方】': '①治噎食：鹏鸟未生毛者一对。用黄泥固济，煅存性为末。每服一匙，以温酒服。(《寿域神方》)②治惊痫潮作仆地，口吐涎沫，无所觉知：雄鸥枭一枚(用瓦罐盛顿，以黄泥固济，用炭火煅红为度，取出研细)。分作四服，入麝香少许，温酒下；如不饮酒，以熟水调下亦得；十岁以上，可作六服；不拘时候。(《杨氏家藏方》惺神散)'}
{'【用法用量】': '内服：煎汤，1～3钱。'}
{'【用法用量】': '外用：捣烂酒炒敷。'}
{'【用法用量】': '外用：捣烂酒炒敷。'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水洗。', '【常见药方】': '治疥癣，疮疡，痔疮：椿树皮，煎水洗。(《海南岛常用中草药手册》)'}
{'【用法用量】': '外用：捣敷或泡酒搽。', '【常见药方】': '①治乳腺炎，颈淋巴结核，无名肿毒：母猪半夏捣烂外敷。②治毒蛇咬伤：母猪半夏单味或配雄黄外敷。③外科手术麻醉剂：母猪半夏、闹羊花、雪上一支蒿、金铁锁、九子不离母、狗核桃各等分，泡酒外搽。'}
{'【用法用量】': '外用：捣敷或研末调擦。内服：1～2钱，慎用。', '【常见药方】': '①治肿毒恶疮：野决明鲜茎叶捣敷。②治疥癣：野决明配东莨菪，研末调油擦。(性味以下出《高原中草药治疗手册》)'}
{'【用法用量】': '外用：烧存性研末撒、煎水洗或烧烟熏。', '【常见药方】': '①治疮成管：大蒜梗烧灰存性搽患处。(《年希尧集验良方》)②治坐板疮：蒜梗烧灰为末，先洗净去靥，将药末搽上。(黄贩翁《医抄》)③熏痔疮：蒜梗阴干，以火盆置微火，将梗投入，移火盆于木捅中，令患者坐熏之，四围以衣被塞紧，勿走泄烟。(《救生苦海》)④治冻疮：大蒜梗一把，茄子梗一把。煎水洗。(湖北)'}
{'【用法用量】': '内服：煎汤，3～4钱，或研末为散。', '【常见药方】': '①治疮成管：大蒜梗烧灰存性搽患处。(《年希尧集验良方》)②治坐板疮：蒜梗烧灰为末，先洗净去靥，将药末搽上。(黄贩翁《医抄》)③熏痔疮：蒜梗阴干，以火盆置微火，将梗投入，移火盆于木捅中，令患者坐熏之，四围以衣被塞紧，勿走泄烟。(《救生苦海》)④治冻疮：大蒜梗一把，茄子梗一把。煎水洗。(湖北)'}
{'【用法用量】': '内服：煎汤，3～4钱，或研末为散。', '【常见药方】': '①治疮成管：大蒜梗烧灰存性搽患处。(《年希尧集验良方》)②治坐板疮：蒜梗烧灰为末，先洗净去靥，将药末搽上。(黄贩翁《医抄》)③熏痔疮：蒜梗阴干，以火盆置微火，将梗投入，移火盆于木捅中，令患者坐熏之，四围以衣被塞紧，勿走泄烟。(《救生苦海》)④治冻疮：大蒜梗一把，茄子梗一把。煎水洗。(湖北)'}
{'【用法用量】': '内服：煎汤，10-30g；外用：适量，研末敷；或煎水洗。', '【常见药方】': '治血痢：凤眼果壳，和蜜枣、陈皮煎汤服。(《岭南采药录》)'}
{'【用法用量】': '内服:煎汤或煮食。'}
{'【用法用量】': '内服:煎汤，1～2两。外用:煎水洗。', '【常见药方】': '①治月经过多:柘树、马鞭草、榆树。水煎兑红糖服。(《湖南药物志》)②洗目令明:拓木煎汤，按日温洗。(《海上方》)③治飞丝入目:柘树浆点(目)了，绵裹箸头，蘸水于眼上缴拭涎毒。(《医学纲目》)'}
{'【用法用量】': '内服：煎汤，2～3钱。', '【常见药方】': '①治月经过多:柘树、马鞭草、榆树。水煎兑红糖服。(《湖南药物志》)②洗目令明:拓木煎汤，按日温洗。(《海上方》)③治飞丝入目:柘树浆点(目)了，绵裹箸头，蘸水于眼上缴拭涎毒。(《医学纲目》)'}
{'【用法用量】': '内服：煎汤，1～2两。', '【常见药方】': '①治月经过多:柘树、马鞭草、榆树。水煎兑红糖服。(《湖南药物志》)②洗目令明:拓木煎汤，按日温洗。(《海上方》)③治飞丝入目:柘树浆点(目)了，绵裹箸头，蘸水于眼上缴拭涎毒。(《医学纲目》)'}
{'【用法用量】': '内服：研末，1-3g。', '【常见药方】': '①治月经过多:柘树、马鞭草、榆树。水煎兑红糖服。(《湖南药物志》)②洗目令明:拓木煎汤，按日温洗。(《海上方》)③治飞丝入目:柘树浆点(目)了，绵裹箸头，蘸水于眼上缴拭涎毒。(《医学纲目》)'}
{'【用法用量】': '内服：煎汤，15-30g。外用：适量，鲜品捣敷；或干品研粉敷。', '【常见药方】': '①治月经过多:柘树、马鞭草、榆树。水煎兑红糖服。(《湖南药物志》)②洗目令明:拓木煎汤，按日温洗。(《海上方》)③治飞丝入目:柘树浆点(目)了，绵裹箸头，蘸水于眼上缴拭涎毒。(《医学纲目》)'}
{'【用法用量】': '内服：煎汤，10～30颗。', '【常见药方】': '治胃痛，小儿咳嗽：油甘子虫瘿一至三钱。水煎服。(广州空军《常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，10～30颗。', '【常见药方】': '治胃痛，小儿咳嗽：油甘子虫瘿一至三钱。水煎服。(广州空军《常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，10～30颗。', '【常见药方】': '①治乳痈:珍珠莲根一至二两。煎服。②治慢性关节痛风:珍珠莲根(或藤)、钻地风根(五加科杞李葠)、毛竹根各二至三两，白牛膝一至四两，丹参一至二两。水煎，冲黄洒，早、晚空腹服。'}
{'【用法用量】': '外用：适量，捣敷；或煎水洗。内服：煎汤，3-9g。', '【常见药方】': '①治乳痈:珍珠莲根一至二两。煎服。②治慢性关节痛风:珍珠莲根(或藤)、钻地风根(五加科杞李葠)、毛竹根各二至三两，白牛膝一至四两，丹参一至二两。水煎，冲黄洒，早、晚空腹服。'}
{'【用法用量】': '内服：炖温，1～2两。'}
{'【用法用量】': '内服：浸酒或炙黄研末。'}
{'【用法用量】': '内服：煎汤，1～2钱。外用：捣敷。', '【常见药方】': '①治劳伤酸软：小果千金榆根、紫青藤(鼠李科牯岭勾儿茶)各七、八钱。水煎服。(《浙江天目山药植志》)②治跌打损伤：小果千金榆根皮，加酒糟捣敷。③治痈肿：小果千金榆根白皮，加酒糟捣烂敷。④治赤白淋症：鲜小果千金榆根白皮1～2两。米酒煎服。(②方以下出江西《草药手册》)'}
{'【用法用量】': '内服：煮食。', '【常见药方】': '①治劳伤酸软：小果千金榆根、紫青藤(鼠李科牯岭勾儿茶)各七、八钱。水煎服。(《浙江天目山药植志》)②治跌打损伤：小果千金榆根皮，加酒糟捣敷。③治痈肿：小果千金榆根白皮，加酒糟捣烂敷。④治赤白淋症：鲜小果千金榆根白皮1～2两。米酒煎服。(②方以下出江西《草药手册》)'}
{'【用法用量】': '内服：研末，0.5～1分。外用：研末敷。', '【常见药方】': '①治劳伤酸软：小果千金榆根、紫青藤(鼠李科牯岭勾儿茶)各七、八钱。水煎服。(《浙江天目山药植志》)②治跌打损伤：小果千金榆根皮，加酒糟捣敷。③治痈肿：小果千金榆根白皮，加酒糟捣烂敷。④治赤白淋症：鲜小果千金榆根白皮1～2两。米酒煎服。(②方以下出江西《草药手册》)'}
{'【用法用量】': '外用：适量，研末，调敷。', '【常见药方】': '①治劳伤酸软：小果千金榆根、紫青藤(鼠李科牯岭勾儿茶)各七、八钱。水煎服。(《浙江天目山药植志》)②治跌打损伤：小果千金榆根皮，加酒糟捣敷。③治痈肿：小果千金榆根白皮，加酒糟捣烂敷。④治赤白淋症：鲜小果千金榆根白皮1～2两。米酒煎服。(②方以下出江西《草药手册》)'}
{'【用法用量】': '内服：煎汤，1～2钱；或熬膏、研末。外用：研末撒。', '【常见药方】': '①治月经失调：野山药根适量。加水煎熬，过滤去渣，取液浓缩成膏。每日服三次，每次服三至五克。(内蒙古《中草药新医疗法资料选编》)②治梅毒：块茎糙苏、邦子、土胡连、土茯苓、秦艽叶，制成散剂服。(《高原中草药治疗手册》)③治化脓创伤：块茎糙苏，研末撒创口。(《高原中草药治疗手册》)'}
{'【用法用量】': '内服：煎汤，9-15g。外用：研末，畜鼻；或敷膏涂搽', '【常见药方】': '治女人月经断绝：甜瓜茎、使君子各半两，甘草六钱。为末，每酒服二钱。(《纲目》)'}
{'【用法用量】': '外用：捣敷、煅存性研末干撒或调敷。内服：煎汤，鲜者0.5～1两；或浸酒。', '【常见药方】': '①治阴冷，渐渐冷气入阴囊，肿满恐死，日夜疼闷不得眠：捣苋菜根敷之。(《千金方》)②治牙痛：苋根晒干，烧存性，为末揩之，再以红灯笼草根煎汤漱之。(《孙天仁集效方》)③治鼻匿：苋根或梗、野斑竹笋壳煅灰，加冰片研粉，调麻油外搽。(《四川中药志》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱。', '【常见药方】': '①治阴冷，渐渐冷气入阴囊，肿满恐死，日夜疼闷不得眠：捣苋菜根敷之。(《千金方》)②治牙痛：苋根晒干，烧存性，为末揩之，再以红灯笼草根煎汤漱之。(《孙天仁集效方》)③治鼻匿：苋根或梗、野斑竹笋壳煅灰，加冰片研粉，调麻油外搽。(《四川中药志》)'}
{'【用法用量】': '内服：煎汤，0.5～1钱(鲜者5～6钱)。', '【常见药方】': '治小儿麻疹后咳嗽不止：臭辣树鲜果五至六钱，鲜高梁泡根四至五钱，鲜金银花藤三至四钱，鲜醉鱼草根四至五钱，甘草三至四钱。水煎，早晚饭前各履一次。(《浙江天目山药植志》)'}
{'【用法用量】': '内服：研末，1个。', '【常见药方】': '①治喉症：鹅喉气管一个(阴阳瓦炙黄色)，冰片一分。共为细末，吹。(《周益生家宝方》)②治哮喘：鹅咽喉食管焙灰，冲开水炖服。(福州台江区《验方汇集》)③治赤白带：鹅水喉管煅存性研末，酒调，临卧服之。(《周益生家宝方》)'}
{'【用法用量】': '内服：烧存性研末，3g。外用：适量，烧存性研末调敷。', '【常见药方】': '治热油汤火烧疮痛不可忍：狗毛细剪，以烊胶和毛敷之，至疮落渐瘥。(《梅师集验方》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或炮熟食，3～7粒。', '【常见药方】': '治疥癞、头虱：皮哨子种子，煎水外洗。(《昆明民间常用草药》)'}
{'【用法用量】': '内服：入丸剂。', '【常见药方】': '治急慢惊风：青蒿蠹虫捣和朱砂、汞粉各五分，丸粟粒大，一岁一丸，乳汁服。(《纲目》)'}
{'【用法用量】': '外用：适量，煎水洗；或浓缩成膏涂患处。', '【常见药方】': '治急慢惊风：青蒿蠹虫捣和朱砂、汞粉各五分，丸粟粒大，一岁一丸，乳汁服。(《纲目》)'}
{'【用法用量】': '外用：捣敷。', '【常见药方】': '治急慢惊风：青蒿蠹虫捣和朱砂、汞粉各五分，丸粟粒大，一岁一丸，乳汁服。(《纲目》)'}
{'【用法用量】': '内服：入丸、散。', '【常见药方】': '治急慢惊风：青蒿蠹虫捣和朱砂、汞粉各五分，丸粟粒大，一岁一丸，乳汁服。(《纲目》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或浸酒。外用：捣敷。', '【常见药方】': '①治肺痨咳嗽、吐血：生胖血藤(去粗皮和木心)二两。炖猪肉吃。(《贵阳民间药草》)②治劳弱咳嗽：胖血藤五两，冰糖四两，胡椒四钱。泡酒一斤。每日早晚各服三钱。(《贵阳民间药草》)③治百日咳：毛血藤三钱，鹿衔草二钱。煎水服。(《贵州草药》)④治胃脘痛：㈠干胖血藤根五钱，蒸烧酒四两。每服药酒一两。㈡胖血藤、穿心莲各五钱。煎水服，连服数次。(《贵阳民间药草》)⑤治风湿：胖血藤、透骨香各一两。泡酒一斤。每服药酒一两。(《贵阳民间药草》)⑥治阴疮久不收口：毛血藤，捣烂敷患处。(《贵州草药》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或浸酒。外用：捣敷。', '【常见药方】': '①治肺痨咳嗽、吐血：生胖血藤(去粗皮和木心)二两。炖猪肉吃。(《贵阳民间药草》)②治劳弱咳嗽：胖血藤五两，冰糖四两，胡椒四钱。泡酒一斤。每日早晚各服三钱。(《贵阳民间药草》)③治百日咳：毛血藤三钱，鹿衔草二钱。煎水服。(《贵州草药》)④治胃脘痛：㈠干胖血藤根五钱，蒸烧酒四两。每服药酒一两。㈡胖血藤、穿心莲各五钱。煎水服，连服数次。(《贵阳民间药草》)⑤治风湿：胖血藤、透骨香各一两。泡酒一斤。每服药酒一两。(《贵阳民间药草》)⑥治阴疮久不收口：毛血藤，捣烂敷患处。(《贵州草药》)'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：捣敷。'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水洗。'}
{'【用法用量】': '内服：煎汤，3～5钱。外用：煎水洗。'}
{'【用法用量】': '内服：煎汤，3～5钱；或研末为丸。外用：捣汁涂或酒炒敷。', '【常见药方】': '①治跌打肿痛：鸭脚木叶三斤，扫把枝叶一斤。晒干研末，米汤调为丸。每丸一钱，酒化内服或外涂，每日服三次，每次服三丸。(《广西中草药》)②治烧伤：鲜鸭脚木叶适量，捣烂取汁，用棉签蘸涂患处；另取鸭脚木叶二两，水煎服。(《广西中草药》)'}
{'【用法用量】': '内服：煎汤，5～7钱；浸酒或入丸剂。外用：烧存性研末调敷或煎水熏洗。', '【常见药方】': '①治休息痢、泄泻日久不止：杨梅树皮五至七钱。水煎，分作三次，每次加白糖三钱调服，一日一剂。(《江西民间草药验方》)②治菌痢：鲜杨梅树皮、叶共一两，鲜南天竹五钱，橘子皮一钱半。将上药切碎，共放入砂锅内，加水400毫升，煎至200毫升，滤取药液，在药渣中再加水300毫升，煎至100毫升，合并两次药液为一日量。每次服100毫升，每天服三次。亦可将一日量浓缩为60毫升，每次服20毫升。(《全展选编·传染病》)③治跌打扭伤肿痛：杨梅树皮二两，百两金一两，烧酒一斤，同浸十天备用。用时以酒搽擦伤处。④治眼生星翳：㈠杨梅树皮二至四两。水煎，去滓，放面盆内，熏患眼，一日一次。㈡杨梅树皮适量。洗净切碎，加食盐少许，捣烂，做成如铜钱大的小讲，敷于手腕动脉处，约经一小时取下。⑤治齿痛：杨梅树皮(或根)五至七钱。加清水煎汁，去渣，以汁煮两个鸭蛋，及至蛋熟，先食蛋，后饮汁。(③方以下出《扛西民间草药验方》)⑥治臁疮：杨梅树皮三两。捣烂煮水洗。(《贵州民间方药集》)。⑦治砒中毒，心腹绞痛，欲吐不吐，面青肢冷：杨梅树皮煎汤二、三碗，服之。(《易简方》)'}
{'【用法用量】': '内服：煎汤或煮食，50-100g。', '【常见药方】': '治少阴病下利、咽痛、胸满、心烦：猪肤一斤。以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香和合相得。温分六服。(《伤寒论》猪肤汤)'}
{'【用法用量】': '内服：炖熟，10-15只；或研末。外用：适量，贴敷。', '【常见药方】': '①绝疟：叩头虫一个。安眉心，膏药盖住。(《百草镜》)②治小儿初学行步，气力不足：叩头虫十四只(醋浸)，涧蛙一只，同炖服。(《泉州本草》)③治四肢痿痹，行动不便：叩头虫，酒炙为末，泡酒服。(《泉州本草》)'}
{'【用法用量】': '内服：研末，3～5厘；制成酊剂、浸膏。流浸膏或混入烟叶内烧烟吸。', '【常见药方】': '①治气管炎：莨菪叶、三棵针、金刚骨各等分为末。每次服一分五厘。(《内蒙古中草药》)②治老人咳嗽、气喘：莨菪叶少许，混烟叶中吸之。(《内蒙古中草药》)③治牙疼：莨菪叶少许，混烟叶中，吸(烟)含口内。(《黑龙江常用中草药手册》)'}
{'【用法用量】': '外用：适量，鲜品捣敷。', '【常见药方】': '①治气管炎：莨菪叶、三棵针、金刚骨各等分为末。每次服一分五厘。(《内蒙古中草药》)②治老人咳嗽、气喘：莨菪叶少许，混烟叶中吸之。(《内蒙古中草药》)③治牙疼：莨菪叶少许，混烟叶中，吸(烟)含口内。(《黑龙江常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，4～6钱；或泡酒。外用：醋磨涂敷。', '【常见药方】': '①治消渴羸瘦，小便不禁：兔骨和大麦苗煮汁服。(《海上集验方》)②治头昏眩晕：兔骨、响铃草、昏鸡头，天麻。水煎服。(《四川中药志》)'}
{'【用法用量】': '1～2钱；外用适量。'}
{'【用法用量】': '内服：煎汤，2～4钱。'}
{'【用法用量】': '内服：煎汤，2～4钱。'}
{'【用法用量】': '内服：煎汤，1～3两。'}
{'【用法用量】': '内服：煎汤，2～3钱。'}
{'【用法用量】': '内服：煎汤，30-60g。', '【常见药方】': '①治小儿缩阴症：青麸杨根一两，去粗皮，煎水煮捞糟服。②治九子烂痒：青麸杨根二两，一味药二两，何首乌二两，肉连环二两。炖杀口肉吃。(性味以下出《重庆草药》)'}
{'【用法用量】': '内服：入丸、散。', '【常见药方】': '①治小儿慢惊：天浆子(有虫者)、白僵蚕、干蝎(三物微炒)各三枚。捣筛为末。煎麻黄汤调服一字，日三。肋、儿大小加减之。(《本草图经》)②治小儿急惊风搐搦：天浆子(生用)三枚，干蝎(生用)七枚，朱砂一钱。上捣罗为散，以软饭和丸，如粟米大。不计时候，以荆芥汤下二丸。量儿大小，加减服之。③治小儿撮口及发噤：㈠棘科上雀儿饭瓮子，未开口者，取瓮子内物，和奶汁研灌之。㈡赤足蜈蚣一枚，雀儿饭瓮子(不开口者)五个。和烧为灰，细研。每服以粥饮调下三字。④治小儿脐风：天浆子(有虫者)一枚，真僵蚕(炒)一枚，腻粉少许。研匀，以薄荷自然汁调灌之，取下毒物。(白龙膏)⑤治小儿痫疾：棘枝上雀瓮，研，其间虫出，取汁灌之。(②方以下出《圣惠方》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。', '【常见药方】': '①治小儿慢惊：天浆子(有虫者)、白僵蚕、干蝎(三物微炒)各三枚。捣筛为末。煎麻黄汤调服一字，日三。肋、儿大小加减之。(《本草图经》)②治小儿急惊风搐搦：天浆子(生用)三枚，干蝎(生用)七枚，朱砂一钱。上捣罗为散，以软饭和丸，如粟米大。不计时候，以荆芥汤下二丸。量儿大小，加减服之。③治小儿撮口及发噤：㈠棘科上雀儿饭瓮子，未开口者，取瓮子内物，和奶汁研灌之。㈡赤足蜈蚣一枚，雀儿饭瓮子(不开口者)五个。和烧为灰，细研。每服以粥饮调下三字。④治小儿脐风：天浆子(有虫者)一枚，真僵蚕(炒)一枚，腻粉少许。研匀，以薄荷自然汁调灌之，取下毒物。(白龙膏)⑤治小儿痫疾：棘枝上雀瓮，研，其间虫出，取汁灌之。(②方以下出《圣惠方》)'}
{'【用法用量】': '内服：煮食，100-200g。外用：适量，鲜品捣烂外敷；或焙研撒敷。', '【常见药方】': '①治小儿慢惊：天浆子(有虫者)、白僵蚕、干蝎(三物微炒)各三枚。捣筛为末。煎麻黄汤调服一字，日三。肋、儿大小加减之。(《本草图经》)②治小儿急惊风搐搦：天浆子(生用)三枚，干蝎(生用)七枚，朱砂一钱。上捣罗为散，以软饭和丸，如粟米大。不计时候，以荆芥汤下二丸。量儿大小，加减服之。③治小儿撮口及发噤：㈠棘科上雀儿饭瓮子，未开口者，取瓮子内物，和奶汁研灌之。㈡赤足蜈蚣一枚，雀儿饭瓮子(不开口者)五个。和烧为灰，细研。每服以粥饮调下三字。④治小儿脐风：天浆子(有虫者)一枚，真僵蚕(炒)一枚，腻粉少许。研匀，以薄荷自然汁调灌之，取下毒物。(白龙膏)⑤治小儿痫疾：棘枝上雀瓮，研，其间虫出，取汁灌之。(②方以下出《圣惠方》)'}
{'【用法用量】': '外用：捣敷或研末调敷。', '【常见药方】': '①治小儿慢惊：天浆子(有虫者)、白僵蚕、干蝎(三物微炒)各三枚。捣筛为末。煎麻黄汤调服一字，日三。肋、儿大小加减之。(《本草图经》)②治小儿急惊风搐搦：天浆子(生用)三枚，干蝎(生用)七枚，朱砂一钱。上捣罗为散，以软饭和丸，如粟米大。不计时候，以荆芥汤下二丸。量儿大小，加减服之。③治小儿撮口及发噤：㈠棘科上雀儿饭瓮子，未开口者，取瓮子内物，和奶汁研灌之。㈡赤足蜈蚣一枚，雀儿饭瓮子(不开口者)五个。和烧为灰，细研。每服以粥饮调下三字。④治小儿脐风：天浆子(有虫者)一枚，真僵蚕(炒)一枚，腻粉少许。研匀，以薄荷自然汁调灌之，取下毒物。(白龙膏)⑤治小儿痫疾：棘枝上雀瓮，研，其间虫出，取汁灌之。(②方以下出《圣惠方》)'}
{'【用法用量】': '外用：适量，捣烂敷。'}
{'【用法用量】': '内服：煎汤，3～4钱。外用：煎水洗浴。', '【常见药方】': '①治胆囊炎：梅树根(多年的)二两。水煎服，每日一剂。(《单方验方调查资料选编》)②治瘰疬：鲜梅根一至二两。酒、水煎服。(《福建中草药》)'}
{'【用法用量】': '内服：煎汤，1～3钱；捣汁或浸酒。', '【常见药方】': '①治气湿痹痛，腰膝痛：牛膝叶一斤。切，以米三合，于豉汁中煮粥，和盐、酱空腹食之。(《圣惠方》)②治老疟久不断：牛膝茎叶一把。切，以酒三升服。令微有酒气。不即断，更作。(《肘后方》)③治眼生珠管：牛膝茎叶捣绞取汁，日三、五度点之。(《圣惠方》)④治毒蛇咬伤：牛膝叶(鲜)、乌桕叶(鲜)各等分。酌加红糖白酒少许，捣烂外敷，每天换药两次。另用牛膝叶、乌桕叶(均鲜)各一两。擂汁，加甜酒少许内服。(《江西草药》)'}
{'【用法用量】': '内服：煎汤，1.5～3钱。外用：捣敷或煎水洗。', '【常见药方】': '①治气湿痹痛，腰膝痛：牛膝叶一斤。切，以米三合，于豉汁中煮粥，和盐、酱空腹食之。(《圣惠方》)②治老疟久不断：牛膝茎叶一把。切，以酒三升服。令微有酒气。不即断，更作。(《肘后方》)③治眼生珠管：牛膝茎叶捣绞取汁，日三、五度点之。(《圣惠方》)④治毒蛇咬伤：牛膝叶(鲜)、乌桕叶(鲜)各等分。酌加红糖白酒少许，捣烂外敷，每天换药两次。另用牛膝叶、乌桕叶(均鲜)各一两。擂汁，加甜酒少许内服。(《江西草药》)'}
{'【用法用量】': '内服：煎汤，烧灰研末服。外用：煎水熏洗。', '【常见药方】': '治脚气：退秧竹和亦小豆煎水，先熏后洗。(《岭南采药录》)'}
{'【用法用量】': '内服：炒，研末，0．5～1钱。', '【常见药方】': '治脚气：退秧竹和亦小豆煎水，先熏后洗。(《岭南采药录》)'}
{'【用法用量】': '外用：煎水洗或捣敷。', '【常见药方】': '治脚气：退秧竹和亦小豆煎水，先熏后洗。(《岭南采药录》)'}
{'【用法用量】': '内服：煎汤，0.5～1两。外用：煎水含漱、捣汁涂或研末调敷。', '【常见药方】': '①治风齿肿：杉叶三两，芎藭、细辛各二两。上三味，切，以酒四升，煮取二升半，稍稍含之，取差，勿咽之。(《备急方》杉叶汤)②治天疱疮：杉叶(鲜)适量。捣汁外搽。(《江西草药》)'}
{'【用法用量】': '内服：煎汤，1～2钱。外用：研末掺。', '【常见药方】': '①治风齿肿：杉叶三两，芎藭、细辛各二两。上三味，切，以酒四升，煮取二升半，稍稍含之，取差，勿咽之。(《备急方》杉叶汤)②治天疱疮：杉叶(鲜)适量。捣汁外搽。(《江西草药》)'}
{'【用法用量】': '内服：煎汤，2～8钱(鲜者1～2两)。', '【常见药方】': '治牙痛：向日葵花八钱。晒干，加入旱烟内吸。(淮阴《民间验方选编》)'}
{'【用法用量】': '内服：煎汤，15-30g。外用：适量，捣敷。'}
{'【用法用量】': '内服：研粉，15-30g，沸水冲。', '【常见药方】': '治痢疾：果实(去壳)用水磨法制成淀粉，晒干。服时取淀粉用温开水调成浆状，加糖，再用沸水冲熟服。'}
{'【用法用量】': '内服：吞服，1-2个。外用：适量，胆汁涂患处。', '【常见药方】': '治疗气管炎方：青蛙1只，剥去皮，剁细（连内脏），加鸡蛋一个调成糊，加油盐酱醋炒熟下饭，每天1只，连服21只为一个疗程。'}
{'【用法用量】': '外用：适量，鲜品捣敷；或煎水洗。', '【常见药方】': '①治毒蛇咬伤：山乌桕叶、紫背金牛等分。共捣烂，敷患处四周。②治青竹蛇咬伤：生山乌桕叶四两，一半生嚼服；一半捣烂，敷患处四周。③治妇女乳痈：山乌桕叶适量，砂糖少许。共捣烂，敷患处。(选方出《广西民间常用草药》)'}
{'【用法用量】': '内服:煎汤，1～3钱；或研末。外用:捣敷。', '【常见药方】': '治痔疮:柞树叶一两，捣敷患处。(《黑龙江常用中草药手册》)'}
{'【用法用量】': '内服：煎汤，3-10g；或研末。', '【常见药方】': '治痔疮:柞树叶一两，捣敷患处。(《黑龙江常用中草药手册》)'}
{'【用法用量】': '外用：熔化涂敷。', '【常见药方】': '治漏疮：取鳞油，铜锅内熬熟，随将黄醋入油内搅匀，油纸摊膏，贴患处十余日。(《年希尧集验良方》)'}
{'【用法用量】': '内服：煎汤，3～5钱；或浸酒、研末服。外用：捣敷。', '【常见药方】': '①治疟疾：三台红花根或叶一两，胡椒、草果各少许。煎汤，于疟疾发作前1小时内服。(《云南中草药选》)②治黄水疮：鲜三台红花叶适量，煎水外洗。(《云南中草药选》)'}
{'【用法用量】': '内服：炖服，15-30g。', '【常见药方】': '①治疟疾：三台红花根或叶一两，胡椒、草果各少许。煎汤，于疟疾发作前1小时内服。(《云南中草药选》)②治黄水疮：鲜三台红花叶适量，煎水外洗。(《云南中草药选》)'}
{'【用法用量】': '内服：煎汤，12-30g。外用：适量，为丸塞牙痛处。', '【常见药方】': '①治疟疾：三台红花根或叶一两，胡椒、草果各少许。煎汤，于疟疾发作前1小时内服。(《云南中草药选》)②治黄水疮：鲜三台红花叶适量，煎水外洗。(《云南中草药选》)'}
{'【用法用量】': '内服:捣汁冲酒。外用:捣敷。', '【常见药方】': '治蛇咬伤:鲜南蛇藤叶，捣烂，酌加雄黄、烧酒调匀，敷伤口周围。(江西《草药手册》)'}
{'【用法用量】': '内服：焙干，研末，1-3g。', '【常见药方】': '治反胃吐食，药物不下，结肠三、五日至七、八日大便不通：白水牛喉一条。去两头节并筋膜脂肉，用米醋一盏浸之，微火炙干、淬之，再炙、再淬，醋尽为度，研末。每服一钱，食前陈米饮调下。(《法天生意》正胃散)'}
{'【用法用量】': '内服：煎汤，0.3～1两；或炖猪肝服。', '【常见药方】': '治反胃吐食，药物不下，结肠三、五日至七、八日大便不通：白水牛喉一条。去两头节并筋膜脂肉，用米醋一盏浸之，微火炙干、淬之，再炙、再淬，醋尽为度，研末。每服一钱，食前陈米饮调下。(《法天生意》正胃散)'}
{'【用法用量】': '内服：研末，1.5-6g。外用：适量，研末撒。', '【常见药方】': '治反胃吐食，药物不下，结肠三、五日至七、八日大便不通：白水牛喉一条。去两头节并筋膜脂肉，用米醋一盏浸之，微火炙干、淬之，再炙、再淬，醋尽为度，研末。每服一钱，食前陈米饮调下。(《法天生意》正胃散)'}
{'【用法用量】': '外用：煎汤洗，熬膏贴，煎水含。', '【常见药方】': '①治白喉：无患树皮五钱，水煎，含漱，日四至六次。(《广西中草药》)②治小儿白喉或口腔炎：无患树皮，煎水含口。(《岭南草药志》)'}
{'【用法用量】': '内服：适量，煮食；或研末。', '【常见药方】': '治心昏多忘：马、牛、猪、鸡心，干之为末，酒服方寸匕，日三。(《肘后方》)'}
{'【用法用量】': '外用：适量，调敷。', '【常见药方】': '治心昏多忘：马、牛、猪、鸡心，干之为末，酒服方寸匕，日三。(《肘后方》)'}
{'【用法用量】': '内服：煎汤，3～5钱。', '【常见药方】': '治心昏多忘：马、牛、猪、鸡心，干之为末，酒服方寸匕，日三。(《肘后方》)'}
{'【用法用量】': '内服：煎汤或熬膏，9-30g。外用：适量，遨膏涂贴。', '【常见药方】': '①治渴利：生栝楼根(去皮，细切)十斤，黄牛脂(碎切，一合半，锅内慢火煎令消，滤去滓)。上二味，先以水三斗，煮生栝楼根，至水一斗，用生绢绞去滓，取汁纳牛脂，搅令匀，再以锅中慢火煎，不住手搅，令水尽，侯如膏状即止，于瓷合中密盛。每日食后温酒调如鸡子黄大服之，日三。(《圣济总录》栝楼根煎)②治狐臭：牛脂和胡粉三合，煎令可丸，涂腋下。(《姚僧坦集验方》)'}
{'【用法用量】': '内服：焙焦研末，5-10g。外用：适量，焙焦研末，撒布。', '【常见药方】': '①治肺结核、肋膜炎、妇人月经痛：松鼠(黑烧)六分至三钱。一日三次分服。(《动植物民间药》)②治痔疾：以松鼠黑烧粉末撒布之。(《动植物民间药》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或作丸。外用：煎水洗。', '【常见药方】': '治妇人下焦三十六疾，不孕绝产：梅核仁、辛夷各一升，葛上亭长七枚，泽兰子五台，溲疏二两，藁本一两。上六味，末之，蜜和丸，先食，服如大豆二丸，日三，不知稍增。(《千金方》承泽丸)'}
{'【用法用量】': '内服：烧灰；研末冲，3-9g。外用：适量，烧灰调敷。', '【常见药方】': '治妇人下焦三十六疾，不孕绝产：梅核仁、辛夷各一升，葛上亭长七枚，泽兰子五台，溲疏二两，藁本一两。上六味，末之，蜜和丸，先食，服如大豆二丸，日三，不知稍增。(《千金方》承泽丸)'}
{'【用法用量】': '内服：9-15g。水煎服。外用：捣敷。', '【常见药方】': '治妇人下焦三十六疾，不孕绝产：梅核仁、辛夷各一升，葛上亭长七枚，泽兰子五台，溲疏二两，藁本一两。上六味，末之，蜜和丸，先食，服如大豆二丸，日三，不知稍增。(《千金方》承泽丸)'}
{'【用法用量】': '内服：煎汤，3-9g；或入散剂。外用：适量，煎水洗。', '【常见药方】': '①治长年咳嗽：土百部二钱。水煎服，白酒为引，每日一剂。②治蛔虫病：土百部一两，研成细粉，加面做馍吃，三日吃完。③治头虱：土百部适量，煎水洗。'}
{'【用法用量】': '内服：煎汤，2钱。', '【常见药方】': '①治长年咳嗽：土百部二钱。水煎服，白酒为引，每日一剂。②治蛔虫病：土百部一两，研成细粉，加面做馍吃，三日吃完。③治头虱：土百部适量，煎水洗。'}
{'【用法用量】': '外敷患处。', '【常见药方】': '①治长年咳嗽：土百部二钱。水煎服，白酒为引，每日一剂。②治蛔虫病：土百部一两，研成细粉，加面做馍吃，三日吃完。③治头虱：土百部适量，煎水洗。'}
{'【用法用量】': '外用：煅存性研末撒或调敷。', '【常见药方】': '①治小儿头疮白秃：甘蔗滓烧存性，研末，乌桕油调，频涂取瘥。(《纲目》)②治背疽恶疮，收口长肉：甘蔗滓，晒燥，煅存性，研极细，筛药填满疮孔内，膏药盖住。(《救生苦海》)③治疔疮：甘蔗滓晒干，真香油点灯烧成灰，以津液调匀，银簪挑破，点上。加珍珠油、胭脂调涂更效。(《纲目拾遗》)'}
{'【用法用量】': '内服：煎汤，2～3钱(鲜者1～2两)；或烧存性研末。外用：烧存性研末调敷。', '【常见药方】': '①治疖子：烧葛蔓灰，封上。(《千金方》)②治妇入吹乳：葛藤蔓烧灰，酒服二钱。(《卫生易简方》)③治小儿口噤，其病在咽中，如麻豆许，令儿吐沫，不能乳哺：烧葛蔓灰细研，以一字和乳汁，点口中。(《圣惠方》)'}
{'【用法用量】': '内服：炖肉，7～10枚。', '【常见药方】': '①治疖子：烧葛蔓灰，封上。(《千金方》)②治妇入吹乳：葛藤蔓烧灰，酒服二钱。(《卫生易简方》)③治小儿口噤，其病在咽中，如麻豆许，令儿吐沫，不能乳哺：烧葛蔓灰细研，以一字和乳汁，点口中。(《圣惠方》)'}
{'【用法用量】': '内服：煎汤，5-10g；或生吃。', '【常见药方】': '①治疖子：烧葛蔓灰，封上。(《千金方》)②治妇入吹乳：葛藤蔓烧灰，酒服二钱。(《卫生易简方》)③治小儿口噤，其病在咽中，如麻豆许，令儿吐沫，不能乳哺：烧葛蔓灰细研，以一字和乳汁，点口中。(《圣惠方》)'}
{'【用法用量】': '外用：适量，鲜品捣敷；或捣烂取汁涂敷。'}
{'【用法用量】': '内服；煎汤。1～2两。', '【常见药方】': '治肠炎，痢疾：漆大姑干根一至二两。水煎服。(广州部队《常用中草药手册》)'}
{'【用法用量】': '内服：研末调服。外用：油调涂。', '【常见药方】': '①治瘰疬：铅灰和脂涂疬子上，仍以旧帛贴之，数数去帛拭恶汁，又贴。如此半月许，亦不痛、不破、不作疮，但内消之为水。(刘禹锡《传信方》)②治寸白虫：黑锡灰，抄四钱一服。先吃猪肉脯少许，一时来却用砂糖浓水半盏调灰，五更服，虫尽下。白粥将息一日。(《本事方》)③治吐虫有积：黑锡灰、槟榔末，米饮调下。(《丹溪心法》)'}
{'【用法用量】': '内服：烘干研末，2-3g。外用：适量，研末涂敷。', '【常见药方】': '治牙痛：秋茄花干之，旋烧研涂痛处。(《海上名方》)'}
{'【用法用量】': '内服：煎汤，2～3钱；或入散剂。', '【常见药方】': '①治赤白痢：顷麻子一两。炒令香熟为末，以蜜浆下一钱，不过再服。(《产乳集验方》)②治目生翳膜，久不愈者：苘实，上一味为末，取豶猪肝薄切，裹药中令相著，缓火炙肝熟为散，临卧陈米饮调下二钱匕。一法酽醋为丸，每服二十丸。一法取苘实肉囊蒸一次，暴干为末，或散或蜜丸，温水下。(《圣济总录》棘实散)③治瘰疬：茼麻果实连壳研末，每用二至三钱(小儿减量)，以豆腐干一块切开，将药末夹置豆腐干内，水煎，以汤内服，以豆腐干贴患处。如无果实，可用苘麻幼苗(约五寸高上下)二至三株，作为一剂，同豆腐煮，服用法同上。(《江西民间草药》)④治麻疹：苘麻子二至三钱。水煎服。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，2～3钱；或入散剂。', '【常见药方】': '①治赤白痢：顷麻子一两。炒令香熟为末，以蜜浆下一钱，不过再服。(《产乳集验方》)②治目生翳膜，久不愈者：苘实，上一味为末，取豶猪肝薄切，裹药中令相著，缓火炙肝熟为散，临卧陈米饮调下二钱匕。一法酽醋为丸，每服二十丸。一法取苘实肉囊蒸一次，暴干为末，或散或蜜丸，温水下。(《圣济总录》棘实散)③治瘰疬：茼麻果实连壳研末，每用二至三钱(小儿减量)，以豆腐干一块切开，将药末夹置豆腐干内，水煎，以汤内服，以豆腐干贴患处。如无果实，可用苘麻幼苗(约五寸高上下)二至三株，作为一剂，同豆腐煮，服用法同上。(《江西民间草药》)④治麻疹：苘麻子二至三钱。水煎服。(《湖南药物志》)'}
{'【用法用量】': '内服：蒸食，100-200g；或烘烤成肉干。', '【常见药方】': '①治赤白痢：顷麻子一两。炒令香熟为末，以蜜浆下一钱，不过再服。(《产乳集验方》)②治目生翳膜，久不愈者：苘实，上一味为末，取豶猪肝薄切，裹药中令相著，缓火炙肝熟为散，临卧陈米饮调下二钱匕。一法酽醋为丸，每服二十丸。一法取苘实肉囊蒸一次，暴干为末，或散或蜜丸，温水下。(《圣济总录》棘实散)③治瘰疬：茼麻果实连壳研末，每用二至三钱(小儿减量)，以豆腐干一块切开，将药末夹置豆腐干内，水煎，以汤内服，以豆腐干贴患处。如无果实，可用苘麻幼苗(约五寸高上下)二至三株，作为一剂，同豆腐煮，服用法同上。(《江西民间草药》)④治麻疹：苘麻子二至三钱。水煎服。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，15-30g。', '【常见药方】': '①治赤白痢：顷麻子一两。炒令香熟为末，以蜜浆下一钱，不过再服。(《产乳集验方》)②治目生翳膜，久不愈者：苘实，上一味为末，取豶猪肝薄切，裹药中令相著，缓火炙肝熟为散，临卧陈米饮调下二钱匕。一法酽醋为丸，每服二十丸。一法取苘实肉囊蒸一次，暴干为末，或散或蜜丸，温水下。(《圣济总录》棘实散)③治瘰疬：茼麻果实连壳研末，每用二至三钱(小儿减量)，以豆腐干一块切开，将药末夹置豆腐干内，水煎，以汤内服，以豆腐干贴患处。如无果实，可用苘麻幼苗(约五寸高上下)二至三株，作为一剂，同豆腐煮，服用法同上。(《江西民间草药》)④治麻疹：苘麻子二至三钱。水煎服。(《湖南药物志》)'}
{'【用法用量】': '内服：煮食，适量；或研末，3g，冲服。外用：适量，炙热涂。', '【常见药方】': '①治赤白痢：顷麻子一两。炒令香熟为末，以蜜浆下一钱，不过再服。(《产乳集验方》)②治目生翳膜，久不愈者：苘实，上一味为末，取豶猪肝薄切，裹药中令相著，缓火炙肝熟为散，临卧陈米饮调下二钱匕。一法酽醋为丸，每服二十丸。一法取苘实肉囊蒸一次，暴干为末，或散或蜜丸，温水下。(《圣济总录》棘实散)③治瘰疬：茼麻果实连壳研末，每用二至三钱(小儿减量)，以豆腐干一块切开，将药末夹置豆腐干内，水煎，以汤内服，以豆腐干贴患处。如无果实，可用苘麻幼苗(约五寸高上下)二至三株，作为一剂，同豆腐煮，服用法同上。(《江西民间草药》)④治麻疹：苘麻子二至三钱。水煎服。(《湖南药物志》)'}
{'【用法用量】': '外用：捣烂敷。', '【常见药方】': '①治赤白痢：顷麻子一两。炒令香熟为末，以蜜浆下一钱，不过再服。(《产乳集验方》)②治目生翳膜，久不愈者：苘实，上一味为末，取豶猪肝薄切，裹药中令相著，缓火炙肝熟为散，临卧陈米饮调下二钱匕。一法酽醋为丸，每服二十丸。一法取苘实肉囊蒸一次，暴干为末，或散或蜜丸，温水下。(《圣济总录》棘实散)③治瘰疬：茼麻果实连壳研末，每用二至三钱(小儿减量)，以豆腐干一块切开，将药末夹置豆腐干内，水煎，以汤内服，以豆腐干贴患处。如无果实，可用苘麻幼苗(约五寸高上下)二至三株，作为一剂，同豆腐煮，服用法同上。(《江西民间草药》)④治麻疹：苘麻子二至三钱。水煎服。(《湖南药物志》)'}
{'【用法用量】': '内服：煎汤，3-10g。外用：适量，煎水洗。'}
{'【用法用量】': '内服：煎汤、入散剂或浸酒。外用：煎水浸渍或烧存性研末调敷。', '【常见药方】': '①治脚气，胁有块：杉木节一大升，橘叶(切)一大升(北地无叶，可以皮代之)，大腹槟榔七枚(合子碎之)，童子小便三大升。共煮取一大升半，分两服。若一服得快利，即停后服。(柳宗元杉木汤)②治血伤兼带下不止：杉木节(烧灰存性)、楮皮纸(烧灰)各等分。研令匀细，每服二钱匕，米次调下。(《圣济总录》杉节散)③治从高坠损，心胸恶血不散：杉木节(细锉)七两，苏枋木五两(细锉，以水一斗。煎取一升，去滓)，醋五合(入于苏枋木汁内)。将杉木于一砂盆内，以慢火炒，旋旋滴苏枋木醋汁相和，炒令汁尽，停冷，捣细罗为散。每服以童子热小便调下三钱，日三、四取，化下恶血。(《圣惠方》杉木节散)④臁疮黑烂：多年老杉木节烧灰，麻油调敷，箬叶隔之，绢帛包定。(《救急方》)'}
{'【用法用量】': '内服：煎汤，3～5钱(鲜者0.5～1两)；或捣汁。外用：捣敷。', '【常见药方】': '①治脚气，胁有块：杉木节一大升，橘叶(切)一大升(北地无叶，可以皮代之)，大腹槟榔七枚(合子碎之)，童子小便三大升。共煮取一大升半，分两服。若一服得快利，即停后服。(柳宗元杉木汤)②治血伤兼带下不止：杉木节(烧灰存性)、楮皮纸(烧灰)各等分。研令匀细，每服二钱匕，米次调下。(《圣济总录》杉节散)③治从高坠损，心胸恶血不散：杉木节(细锉)七两，苏枋木五两(细锉，以水一斗。煎取一升，去滓)，醋五合(入于苏枋木汁内)。将杉木于一砂盆内，以慢火炒，旋旋滴苏枋木醋汁相和，炒令汁尽，停冷，捣细罗为散。每服以童子热小便调下三钱，日三、四取，化下恶血。(《圣惠方》杉木节散)④臁疮黑烂：多年老杉木节烧灰，麻油调敷，箬叶隔之，绢帛包定。(《救急方》)'}
{'【用法用量】': '内服：煎汤，1～3钱；或研末。', '【常见药方】': '①治脚气，胁有块：杉木节一大升，橘叶(切)一大升(北地无叶，可以皮代之)，大腹槟榔七枚(合子碎之)，童子小便三大升。共煮取一大升半，分两服。若一服得快利，即停后服。(柳宗元杉木汤)②治血伤兼带下不止：杉木节(烧灰存性)、楮皮纸(烧灰)各等分。研令匀细，每服二钱匕，米次调下。(《圣济总录》杉节散)③治从高坠损，心胸恶血不散：杉木节(细锉)七两，苏枋木五两(细锉，以水一斗。煎取一升，去滓)，醋五合(入于苏枋木汁内)。将杉木于一砂盆内，以慢火炒，旋旋滴苏枋木醋汁相和，炒令汁尽，停冷，捣细罗为散。每服以童子热小便调下三钱，日三、四取，化下恶血。(《圣惠方》杉木节散)④臁疮黑烂：多年老杉木节烧灰，麻油调敷，箬叶隔之，绢帛包定。(《救急方》)'}
{'【用法用量】': '内服：煎汤，6-15g；或研末泡酒。', '【常见药方】': '①治子宫出血：野牡丹子五钱，炒黑煎水服。(《陆川本草》)②治乳稀少：野牡丹干果五钱，或加穿山甲三钱，通草二钱，猪脚一节，水炖服。(《福建中草药》)'}
{'【用法用量】': '外用：适量，捣汁漱口。', '【常见药方】': '①治子宫出血：野牡丹子五钱，炒黑煎水服。(《陆川本草》)②治乳稀少：野牡丹干果五钱，或加穿山甲三钱，通草二钱，猪脚一节，水炖服。(《福建中草药》)'}
{'【用法用量】': '内服：烧灰存性，研末。', '【常见药方】': '①治五痔：鹰头烧灰和米饮服之。(《药性论》)②治头风眩运：鹰头一枚，烧灰酒服。(《温氏海上仙方》)③治头目虚运：车风一个(去毛，焙)，川芎一两。为末，酒服三钱。(《佘居士选奇方》)'}
{'【用法用量】': '内服：煮熟当菜食。', '【常见药方】': '①治五痔：鹰头烧灰和米饮服之。(《药性论》)②治头风眩运：鹰头一枚，烧灰酒服。(《温氏海上仙方》)③治头目虚运：车风一个(去毛，焙)，川芎一两。为末，酒服三钱。(《佘居士选奇方》)'}
{'【用法用量】': '外用：适量，熬膏涂。', '【常见药方】': '治冻面、冻耳并诸冻疮久不瘥，年年发歇，先痒后痛，然后肿破黄水及血出不止：雄雉脑一枚(捣烂)，黄蜡与脑等分，清油比蜡减半。上三味同于慢火上熬成膏，去滓，以瓷器收，如面油逐旋涂摩。(《圣济总录》雉脑膏)'}
{'【用法用量】': '内服：煮食，适量；或焙干研开，每日0.15g。', '【常见药方】': '①治气瘤瘿：獖猪靥二七枚(炙)，半夏(汤洗去滑)二十二枚，人参一两。上三味，捣罗为散，每服温酒调一钱匕，临卧吃。(《圣济总录》猪靥散)②治瘿气：猪靥(焙)四十九枚，沉香二钱，真朱砂(罐煅)四十九粒，橘红四钱。共为末，临卧冷酒徐徐服二钱。(《医林集要》开结散)'}
