绿萼梅(梅、春梅、干枝梅、酸梅、乌梅)
山楂叶
鹌鹑(鹑鸟,循,宛鹑,赤喉鹑,红面鹌鹑)
野酒花(酒花、香蛇麻、啤酒花、蛇麻、忽布)
南瓜叶
油菜子油(香油,菜子油)
树腰子(楝叶吴茱萸 、红花树、臭油林、野米辣、擦树)
人参花
桐油(桐子油(《纲目》)。)
猪牙皂(皂荚(《本经》)，鸡栖子(《广志》)，皂角(《肘后方》)，猪牙皂角(《海上集验方》)，牙皂(《本事方》)，乌犀(《纲目》)，小皂(《本经逢原》)，眉皂、小皂荚(《中药志》)。)
小麦麸(麸皮(《本草蒙筌》)。)
狼毒(续毒(《本经》)，川狼毒(《集效方》)。)
猪脑
鸭胆
荔枝根
竹茹(竹皮,青竹茹,淡竹茹。)
紫堇花
四脚蛇(草绿龙蜥。)
西瓜霜(西瓜硝(《本草再新》)。)
茄子(落苏(孟诜)、昆仑瓜(《大业杂记》)，草鳖甲(《养生主论》)，酪酥(《五代贻子录》)，矮瓜、吊菜子(《广州植物志》)。)
蔷薇花(刺花(《纲目》)，白残花(《药材资料汇编》)，柴米米花(《江苏植药志》)。)
苹果皮
山豆根(山豆根,小黄连。)
南沙参(南沙参、泡参、泡沙参)
艾片(艾脑香(《现代实用中药》)，艾粉、结片(《药材资料汇编》)。)
桃枝
土贝母(大贝母,假贝母。)
菥蓂(大荠(《尔雅》)，蔑菥、大蕺、马辛(《本经》)，析目、荣目、马驹(《吴普本草》)，老荠(《尔雅》郭璞注)，遏蓝菜(《救荒本草》)，花叶荠、水荠(《植物名实图考》)，老鼓草(《中国药植志》)，瓜子草(《中药志》)，洋辣罐(《辽宁经济植物志》)，苏败酱、败酱草。<br><br>)
海狗油(腽肭脂、海豹油)
珊瑚草(缠百合。)
枇杷(枇杷叶、琵琶叶、卢橘叶)
小麦苗
丝瓜皮
柠檬(黎檬子(《东坡志林》)，黎朦子(《桂海虞衡志》)，黎檬子(《岭外代答》)，宜母子、里木子、梨橡干(《事物绀珠》)，药果(《广东新语》)，檬子、梦子(《通雅》)，宜濛子、宜母果(《岭南杂记》)，柠果(《南宁市药物志》)。)
无花果叶(文仙果叶、奶浆果叶、品仙果叶)
杉木油(杉树油、杉木脂、杉树脂)
獾肉(狗獾、獾、天狗、山獭、山狗)
猕猴桃(藤梨、木子，猕猴梨(《开宝本草》)，羊桃(《医心方》)，阳桃(《日用本草》)，毛叶猕猴桃(《经济植物手册》)，大红袍(《贵州民间方药集》)，大零核、猴仔梨(《福建民间草药》)，杨桃(《江西草药》)，绳梨、金梨、野梨(《浙江民间常用草药》)，山洋桃(《贵州草药》)，狐狸桃(江西《草药手册》)。)
枣核
鱼胆草(金盆(《分类草药性》)，青鱼胆草、水灵芝(《四川常用中草药》)。)
红筷子(山麻条(《峨嵋药植》)。)
核桃楸果(胡桃楸、马核果(《中国树木分类学》)，楸马核果(《中国药植图鉴》)。)
雪灵芝
重楼─云南重楼
木豆叶
毛笋(茅竹笋(赞宁《笋谱》)。)
骆驼肉
无花果根
西番莲(玉蕊花((花镜》)，西洋鞠、转心莲(《植物名实图考》)，转枝莲(《四川中药志》)。)
蓖麻叶
沙拐枣(头发草。)
牙痈草(破布草、破布粘、大号疟草、一条龙、母一条根、半边龙。)
冬青叶(四季青叶(江苏)。)
五色梅(山大丹、大红绣球、珊瑚球(《南越笔记》)，龙船花(《植物名实图考》)，臭金凤、如意花、昏花(《岭南采药录》)，七变花(《华北经济植物志要》)，如意草(《广州植物志》)，土红花、臭牡丹、杀虫花(《南宁市药物志》)，毛神花(《闽南民间草药》)，臭冷风(《广西中药志》)，天兰草(《湖南药物志》)，臭草(广州部队《常用中草药手册》)，五色花、五雷箭、穿墙风(《广西中草药》)，野眼菜(江西《草药手册》)，五彩花、红花刺、婆姐花(《福建中草药》)。)
喜树(旱莲、水栗、水桐树、天梓树、旱莲子、千张树、野芭蕉(《天津医学通讯》(6)1，1971)，水漠子、旱莲木、南京梧桐(《云南经济植物》)。)
芦荟根(鱼胆根、斩龙剑根)
雀脑
柚核(柚子核)
天茄子(刺天茄(《滇南本草》)，小闹杨、小颠茄(《生草药性备要》)，金钮头(《岭南采药录》)，五宅茄(《中国树木分类学》)，金扣钮、细黄茄(《陆川本草》)，勒矮瓜、细颠茄、假茄子、天星子、满天星、五角颠茄(《广西药植名录》)，刺茄(《福建中草药》)。)
山莴苣(野生菜(《广州植物志》)，土莴苣(中山植物园《栽培植物名录》)，鸭子食(《东北植物检索表》)，苦芥菜、苦菜(《中国药植图鉴》)，野莴苣(《杭州药植志》)，驴干粮、苦马菜、野大烟(《河南中草药手册》)。)
猫胞衣(猫胞(《本经逢原》)。)
无莿根(牛牵丝、红血龙、山甜茶、白菇茶、藤茶、过山龙、骨疼搜、红脑藤)
苹果(柰(《说文》)，频婆(《广志》)，柰子(《千金·食治》)，平波(《饮膳正要》)，超凡子、天然子(《滇南本草》)。)
猫耳朵草(草蚱蚂莲、土知母、毛芨蕨、龙头凤尾(《昆明民间常用草药》)。)
秧鸡(水鸡，秋鸡(《动物学大辞典》)。)
檀香油
毒芹根(走马芹(辽宁《中草药新医疗法资料选编》)。)
猪肠(猪脏(《百一选方》)。)
田螺壳(中国圆田螺)
喜树皮
松油(松脂(《唐本草》)，沥油(《纲目拾遗》)。)
杉子(杉果(《民间常用草药汇编》)。)
茄根(茄母(《摘元方》)。)
蜈蚣草(蜈蚣蕨(《湖南药物志》)，小贯仲(《云南中草药选》)。)
狗肝(狗)
麒麟菜(鸡脚菜(《纲目》)，鹿角菜(《琉球国志略》)，鸡胶菜(《罗源县志》)。)
山药藤
百眼藤(爬山虎、五眼子、下山虎、泥藤草、鸡眼藤。)
绵三七(草仔薯(《中国主要植物图说·豆科》)，鸡心矮陀陀(《昆明民间常用草药》)，球根毛瓣花、山草果、排红草、山鸡头(《云南中草药选》)，山土瓜、草果暗消、地草果(《红河中草药》)，独苗一支立(《四川常用中草药》)。)
杉木根(杉树根(《四川中药志》)。)
貒膏(貒脂(《本草拾遗》)，貒猪膏(《食医心镜》)，猪獾油(王玷桂《不药良方》)，貒油(《纲目拾遗》)，土猪油(《四川中药志》)。)
苘麻(白麻、青麻、野棉花、叶生毛、磨盘单、车轮草、点圆子单、馒头姆、孔麻、磨仔盾、毛盾草、野火麻、野芝麻、紫青、绿箐、野苘、野麻、鬼馒头草、金盘银盏。)
番薯藤(红苕藤、番苕藤(《四川中药志》)。)
青兔耳风(走马丹(《峨嵋药植》)，紫背金牛、紫背草(《民间常用草药汇编》)，罗汉草、走马胎、土兔耳风、血筋草(《四川中药志》)。)
三白草(Rhizoma Saururi。)
泡桐花
金盏菊(大金盏花(《广西药植名录》)，水涨菊、山金菊(《福建中草药》)。)
野棉花根(满天星、清水胆、铁蒿、打破碗花花、土白头翁)
律草(勒草、黑草、麻葛蔓 、葛葎蔓、葛勒蔓、来毒草、葛葎草、涩萝蔓、苦瓜藤、锯锯藤、拉拉藤、五爪龙、大叶龙五爪蛇干藤、蛇割藤、割人藤、拉拉秧（剌剌秧）、拉拉藤（剌剌藤）、拉拉蔓、五爪龙、洋涩巴蔓、涩巴勒秧、涩涩秧)
刺李(茶茹(藏名)。)
茉莉根
鳝鱼头
马骨
紫楠(紫金楠、金心楠、金丝楠(《中国树木分类学》)，楠木(《浙江中药资源名录》)，枇杷木、小叶嫩蒲柴(《浙江天目山药植志》)。)
假蒟(蛤药、酿苦瓜、封口好、毕拨子(《生草药性备要》)，假荖、蛤荖(《岭南采药录》)，假蒌(《南宁市药物志》)，猪拨菜(广州部队《常用中草药手册》)，蛤蒌，山蒌、大柄蒌马蹄蒌、荜拨、巴岩香(《广西中草药》))
石松子
曼陀罗根
多穗石柯叶(甜茶。)
青竹蛇(竹叶青、青竹丝(《动物学大辞典》)。)
鳝鱼骨(鳝骨(《医林纂要》)。)
金盏草(金盏花、醒酒花(《宛陵集》诗注)，金盏儿花(《救荒本草》)，长春花(《纲目》)，长春菊(《学圃杂巯》)，金仙花、长春草(《现代实用中药》)。)
五眼果树皮(南酸枣、酸枣、酸醋树。)
通花花(马蔺花。)
象骨
杏叶(杏树叶)
鸭儿芹(三叶、起莫、三石、当田(《别录》)，赴鱼(《蜀本草》)，野蜀葵(《国药提要》)，三叶芹(《经济植物手册》)，水白芷、大鸭脚板(《贵州民间方药集》)，鸭脚板草(《四川中药志》)，野芹菜、红鸭脚板、水芹菜(《贵州草药》)。)
茖葱(格葱(《千金·食治》)，山葱(《唐本草》)，隔葱、鹿耳葱(《救荒本草》)。)
郁金香(郁香(《太平御览》)，红蓝花、紫述香(《纲目》)。)
千金花
芫花根(黄大戟(《吴普本草》)，蜀桑(《别录》)，金腰带、铁牛皮(《分类草药性》)。)
蜈蚣藤(多叶花椒、马椒、小叶辣椒)
麻秸(脂麻秸(《摘元方》)，芝麻荄(《中国医学大辞典》)，油麻稿(福建《民间实用草药》)。)
消毒药(如意草、箭头草(《山西通志》)，罐嘴菜、小犁头草、地黄瓜(《贵州民间药物》)。)
白山苔
向日葵子(天葵子(《国药的药理学》)，葵子(《中国药植图鉴》)。)
小叶双眼龙(山辣蓼(《生草药手册》)，桃叶双眼龙(广州部队《常用中草药手册》)。)
蚂蝗七(红蚂蝗七(《广西药植名录》)，石螃蟹(《广西实用中草药新选》)。)
柞木叶
马肉
山牡丹(葛藤、跌打王、藤续断(《广西药植名录》)。)
婆婆纳(狗卵草(《百草镜》)，双珠草(《纲目拾遗》)，双铜锤、双肾草(《民间常用草药汇编》)，卵子草(《四川中药志》)，石补钉(《湖南药物志》)。)
牛蹄甲
野葡萄根2
掌叶半夏(独脚莲、独角莲(《南京民间药草》)。)
夹竹桃(拘那夷、拘孥儿(《竹谱详录》)，棋那卫、柳叶桃(《花历百詠》)，叫出冬(《中国树木分类学》)，水甘草(《现代实用中药》)，九节肿、大节肿(《湖南药物志》)，白羊桃(《云南中草药》)。)
蜗牛壳
胡桃花(胡桃)
飞来鹤(奶浆藤(《天宝本草》)，牛皮冻、野红苕(成都《常用草药治疗手册》)。)
三角草(犁铧草、箭叶草、山韮菜、土麦冬、割鸡刀，三稔草)
南五味子叶
野扁豆(山绿豆、野赤小豆、野凉茹、老鼠豆、勾子风)
海鹞鱼齿
菩萨鱼(斗鱼，花蝶鱼(薛德焴《系统动物学》)，钱爿鱼(《脊椎动物分类学》)，蝴蝶鱼、火烧板(《中国动物图谱·鱼类》)。)
胖儿草(黑脚杆(《四川中药志》)。)
面根藤(蒚子根、兔儿苗、狗儿秧、秧子根(《救荒本草》)，奶浆藤(《分类草药性》)，面根草、狗儿完(《天宝本草》)，小旋花(《植物学大辞典》)，南面根(《民间常用草药汇编》)，常春藤叶夫剑、狗儿蔓(《陕西中草药》)。)
木瓜核(木瓜子(《普济方》)。)
岩椒草(臭节草(《植物名实图考》)，松风草(《植物学大辞典》)，石胡椒、臭沙子(《四川中药志》)，猩锈臭草、臭草、苦黄草、大羊不食草、蛇盘草、烫伤草、地通花、蛇皮草(《中国药植志》)，山羊草、铜脚一支蒿，九牛二虎草、二号黄药(《云南中草药选》)。)
马皮
脾寒草
掐不齐(牛黄黄、公母草、鸡眼草)
鼠李根
悬钩子(沿钩子(《日用本草》)，藨子(《纲目》)。)
大脖子药(串珍珠、半边脸)
牛羊草结(草结、羊胲子(《内蒙古中草药》)，西格格(蒙名)。)
马桑叶(马桑、醉鱼草、鱼尾草、蛤蟆树、上天梯、蓝蛇风)
星星草(小花碱茅)
黄麻子(大麻子(汪连仕《采药书》)。)
橄榄核(青果核)
祖司麻(祖师麻、黄瑞香、大救驾、金腰带、黄狗皮)
向日葵壳
硬枝黑锁梅(锁梅、钻地风，疏风草(《滇南本草》)，黑锁梅(《植物名实图考》)，红刺泡、紫茵(《滇南本草》整理本)。)
漆姑草(漆姑(陶弘景)，珍珠草(《滇南本草》)，瓜槌草、牛毛粘(《植物名实图考》)，地松、匿鼻药(《贵州民间方药集》)，大龙叶(《贵州草药》)，羊儿草(南川《常用中草药手册》)。)
油桐子(桐子(《纲目》)，桐油树子(《岭南采药录》)，高桐子(《民间常用草药汇编》)，油桐果(《福建民间草药》)。)
紫薇叶
天蓬草(雀舌草(《救荒野谱》)，雪里花(《纲目拾遗》)，吴檀(《植物学大辞典》)，寒草、金线吊葫芦(《福建民间草药》)，瓜子草、指甲草(《浙江中医杂志》)，雪里开花(《浙江中药资源名录》)，滨繁缕（《中国高等植物图鉴》))
山桐子(毛桐、臭樟木、大马桑叶。)
芡实根(役菜(《食性本草》)。)
木天蓼子(天蓼子、藤天蓼子、天蓼木子)
野巴子(崩疮药(《广西药植名录》)，狗尾巴香、香芝麻蒿、皱叶香薷(《云南中草药选》)。)
野棉花(满天星(《滇南本草图说》)，清水胆、铁蒿、打破碗花花(《湖南药物志》)。)
一朵云叶
玉芙蓉(仙巴掌,霸王树,火焰,火掌,仙人掌)
唐古特马尿泡(马尿泡、羊尿泡(《青海常用中草药手册》)，唐传尕保(藏名)。)
兔脑
棕板(棕榈皮、棕榈木皮、棕皮)
狗脑(狗脑髓(《医学入门》)。)
猫油
桑皮汁(桑汁、桑白汁(《肘后方》)，桑木汁(《圣惠方》)，桑皮中白汁(《本草图经》)。)
盐胆水(卤水(《纲目》)，滴卤(姚可成《食物本草》)，盐卤水(《本草求原》)。)
人参子
水田七叶
鸬鹚肉(水老鸦(《本草衍义》)，摸鱼公(《纲目拾遗》)，鱼鹰(《中国动物图谱·鸟类》))。)
杉皮(杉木皮(《分类草药性》)。)
鸭肫衣(鸭肫内皮(《本草求原》)，鸭肫皮(《药材资料汇编》)，鸭内金(《中药形性经验鉴别法》)。)
乌蛇皮(乌梢蛇)
马桑树皮
桑叶汁(桑叶滋、桑脂、桑滋干(《纲目拾遗》)。)
菥蓂子
曼陀罗叶
赤链蛇(赤链(陶弘景)，赤楝蛇、桑根蛇(《纲目》)，火赤炼(冻义《动物学》)，火练蛇(薜德焴《系统动物学》)，火赤链蛇(《脊椎动物分类学》)，红斑蛇(《生物学通报》(2)：8，1958)。)
山甘草根
蟛蜞(螃蜞(《集韵》)。)
破布草(土石蚕、冬虫草、水苏(《广西药植名录》)。)
母猪藤(过路边、蜈蚣藤。)
南瓜须(南瓜蔓。)
水仙根(水仙秋根、水仙头)
睡莲(睡莲菜、瑞莲(《岭南杂记》)，子午莲(《纲目拾遗》)，茈碧花(《植物名实图考》)。)
岩葱(树葱、老鼠尾巴、鼠尾莪白兰)
芋梗(芋荷杆(《民间常用草药汇编》)，芋茎(《湖南药物志》)。)
鱼狗(鸿、天狗(《尔雅》)，水狗(《尔雅》郭璞注)，鱼虎、鱼师(《禽经》)，翠鸟(《本草拾遗》)，翠碧(《埤雅》)，翠碧鸟(《纲目》)，鱼翠(《纲目拾遗》)，钩鱼郎、金鸟仔、翠雀儿(《中国动物图谱·鸟类》)。)
紫藤子(紫藤豆、藤花子、紫金藤子(《江苏植药志》)，土木鳖(苏医《中草药手册》)。)
挖耳草根
照山白(万斤、万经棵(《山东中草药手册》)，照白杜鹃(《高原中草药治疗手册》)，达里(藏名)。)
桐木
蒲桃壳
铁线莲(番莲、威灵仙(《花镜》)，大花威灵仙(《湖南药物志》)。)
山猫儿(碟碟草(《质问本草》)，桔梗兰(《中国植物图鉴》)，老鼠砒、家鼠草(《福建民间草药》)，铰剪王(《陆川本草》)，山交剪、天蒜(《广西中药志》)，较剪草(《岭南草药志》)，山大箭兰、假射干、蛇王修(《广西中草药》)。)
盘肠草(南瓜阴芽。)
乌鸦头(鸦头(《圣惠方》))
杧果(庵罗果(《开宝本草》)，香盖(《大明一统志》)，蜜望、望果(《广东新语》)，莽果(《肇庆府志》)，沙果梨(《植物名实图考》)，檬果(《植物学大辞典》)，芒果(《中国树木分类学》)。)
甘蔗皮
杏树根
青盐陈皮
棉花壳(棉桃壳)
麝肉
鹿靥
马尿泡(唐古特马尿泡)
麦角(黑麦乌米、紫麦角)
红香树(猪头果(《中国高等植物图鉴》)，胖婆茶(《广西植物名录》)，红楣、香叶树(《云南思茅中草药选》)。)
披麻草
蝤蛑(蝤媒(陶弘景)，拨棹子、蟳(《本草图经》)，海蟳(《闽中海错疏》)。)
雀梅藤(酸色子、酸铜子、酸味、对角刺、碎米子、对节刺、刺冻绿)
榕树果
瑞香狼毒(热甲巴（藏名）)
木姜子叶(木椒子叶)
牛心茄子(山样仔、猴欢喜(《中国树木分类学》)，黄金茄、牛金茄(《南方主要有毒植物》)。)
雁来红(后庭花(《救荒本草》)，老少年(《纲目》)，老来红、蛮须(《民间常用草药汇编》)，红苋菜(《岭南草药志》)，青香苋(江西《草药手册》。))
羊蹄叶
杨梅核仁
指甲花叶(指甲叶)
指天椒(长柄椒(《苏南种子植物》)。)
乌鸦胆(老鸦胆、大嘴乌鸦胆、黑老鸦胆)
小叶凤凰尾巴草
柿皮
缘桑螺(桑树上牛儿(《丹溪心法》)，桑牛、天螺(《纲目》)。)
赛莨菪(山烟、唐古特山莨菪(《西藏常用中草药》)。)
南瓜瓤
羊须
马鬐膏(马膏(《灵枢》)，马鬐头膏(《别录》)，马脂(《丹房鉴源》)。)
叶上珠(阴证药、大部参(《植物名实图考》)，叶上花(《峨嵋药植》)，叶上果(《中国药植图鉴》)。)
剪红纱花(汉宫秋、地黄连(《群芳谱》)，散血沙(《四川常用中草药》)。)
艾实(艾子(《食疗本草》)。)
乌头附子尖(川乌头尖(《养生必用方》)，附子尖(《小儿卫生总微论方》)，川乌尖(《澹寮方》)。)
芝麻壳
猬脑
漆树根
茄叶
蠵龟血
象肉
巴豆树根(大叶双眼龙根、挡蛇剑、独行千里(《岭南草药志》)。)
白檀根(砒霜子、蛤蟆涎(《浙江中药资源名录》)。)
牛胞衣
牛口涎(牛涎(《千金方》)。)
粟糖
蒌蒿(蒌(《诗经》)，购、蔏蒌(《尔雅》)。)
马肝
波罗蜜(婆那娑、阿蔀亸(《酉阳杂俎》)，曩伽结(《纲目》)，优珠昙、天婆罗(《中国树木分类学》)，树婆罗(《广州植物志》)，牛肚子果(《中国高等植物图鉴》)。)
东风菜(仙白草、山蛤芦(《中国药植志》)，盘龙草、白云草(《湖南药物志》)，尖叶山苦荬、山白菜、小叶青(《浙江民间常用草药》)。)
蒲桃种子
茄蒂
雀麦(蘥(《尔雅》)，爵麦(《说文》)，蒸麦(《尔雅》郭璞注)，杜姥草(《千金方》)，牡姓草(《广济方》)，牛星草(《纲目》)，野麦、野小麦、野大麦(《湖南药物志》)。)
泥鳅滑液(泥鳅液、鱼鳅液)
杉木(杉材(《本草经集注》)。)
水蛇(公蛎蛇(陶弘景)。)
羊脑
泽泻叶
蚱蜢(直螽(《诗经》)，蠜(《尔雅》)。)
猪骨
蜈蚣萍(麻藻(《群芳谱》)，边箕萍(《纲目拾遗》)，水百脚、槐瓢、水舌头草(《上海常用中草药》)，大浮萍、包田麻(《贵州草药》)，马萍、大鱼萍(《福建中草药》)。)
鸮(流离、鸱鸮(《诗经》)，土枭(《尔雅》)，服(《汉书》)，天鸟(《周礼》郑玄注)，训狐(《巴蜀异物志》)，山鸮(《汉书》晋灼注)，画鸟(《埤雅》)，幸狐、车载板、快扛鸟、春哥儿(《纲目》)，猫头鸟(《随息居饮食谱》)。)
地杨梅
漆树皮
鹰不泊薳
榕树皮
母猪半夏(三步莲(《广西药植名录》)。岩芋、独叶半夏、红半夏、山半夏、小独脚莲(《昆明民间常用草药》)。)
野决明(土马豆、牧马豆)
蒜梗
野梧桐(野桐、楸、白肉白：抱仔(《中国树木分类学》)，赤芽楸、赤芽槲(《本草推陈》)。)
绿衣枳壳(枸橼、臭橼、枳、枸橼李)
凤眼果壳(风眼果荚(《岭南采药录》)，苹婆壳(《广东中药》Ⅱ)。)
玳瑁肉
柘木(柘桑、桑木、黄桑、文章树、灰桑树、柘子)
鸡枞(鸡堫(《通雅》)，鸡枞蕈(《广菌谱》)，鸡菌(《纲目》)，蚁夺(《贵州通志》)，蚁枞(《云南府志》)，鸡枞菜(《本草求原》)。)
杏树皮
商陆花(荡花(陶弘景)。)
石栗叶
油柑虫节(油甘子虫瘿(广州空军《常用中草药手册》)。)
鱼腹草
珍珠莲根
栀子叶(黄枝叶(《生草药性备要》)。)
夏枯草露(铁线夏枯、大头花、白花草、六月干)
貒骨(土猪骨(《四川中药志》)。)
小果千金榆(大叶马料，野梅树(江西《草药手册》)。)
牛肠(牛、水牛)
野猪黄
螲蟷(土蜘蛛、蛈蝪(《尔雅》)，颠蟷虫(《本草拾遗》)，蛈母(《纲目》)。)
块茎糙苏(野山药(《高原中草药治疗手册》)。)
甜瓜茎(甜瓜蔓(《纲目》)，香瓜藤(《江苏中医》(5)：31，1960)。)
苋根(地筋(《石药尔雅》)。)
络石果
臭辣树(野米辣(《广西药植名录》)，刁近树、臭桐子树(江西《草药手册》)。)
鹅喉管
狗毛
皮哨子(无患子(《滇南本草》整理本)，油患子(四川)。)
青蒿囊虫(青蒿蛀虫(《品汇精要续集》)，青蒿虫(《本草推陈》)。)
沙冬青(蒙古沙冬青、蒙古黄花木)
木荷(木艾树(金华《常用中草药单方验方选编》)，何树(《中国高等植物图鉴》)。)
牛脑(牛、水牛)
胖血藤(毛血藤、云钩莲、百解药(《贵州民间方药集》)，荞叶细辛(《贵州草药》)。)
山羊油
山油柑叶
韶子(山韶子(《桂海虞衡志》)，毛荔枝(《植物名实图考》)，毛召(《陆川本草》)。)
蒴藋赤子
鸭脚木叶
杨梅树皮(杨梅皮)
猪肤(猪皮(《汤液本草》)。)
叩头虫(跳百丈(《纲目拾遗》)，跳搏虫、膈膊虫(《中国医学大辞典》)，跳米虫、蛷(《动物学大辞典》)，剥剥跳(《系统动物学》)。)
莨菪叶(铃铛草(《青海常用中草药手册》)，麻性草(《湖南药物志》)。)
蜈蚣旗根
兔骨(蒙古兔、家兔)
牛扁(扁特、扁毒(《唐本草》)。)
奴柘刺(房着刺、勒路子)
全毛悬钩子(红毛猫耳扭。)
苹果叶
芹花
青麸杨根(铁倍树根)
雀瓮(躁舍(《本经》)，帖嘶房(《别录》)，雀儿饭瓮(《蜀本草》)，蛓毛虫窠(《日华子本草》)，棘刚子、天浆子(《本草图经》)。)
牛白藤根
石鮅鱼(桃花鱼(《脊椎动物分类学》)，宽鳍鱲鱼(《鱼类分类学》)。)
水流豆(水流兵(《生草药性备要》)，水罗豆、水刀豆(《广东中医》5(12)：556，1960)。)
草蜘蛛(花蜘蛛(《小儿卫生总微论方》)。)
梅根
牛膝茎叶
万寿菊叶
仙人杖(退秧竹(《岭南采药录》)，瘪竹(《药材资料汇编》)。)
土蜂子(地蜂子、蚂蜂子、蚂蟥蜂子)
山柳菊(九里明、黄花母(《植物名实图考》)。)
杉叶(杉树叶)
月桂子(月桂实(《国药的药理学》)。)
向日葵花(葵花)
狐狸尾(狸尾豆(《广州植物志》)。)
钩栗(青叶槠(江西《草药手册》)。)
青蛙胆(黑班蛙、田鸡)
山乌桕叶
柞树叶
八角枫花(牛尾巴花)
蚺蛇膏(蟒油(《纲目拾遗》)。)
三台红花(大罗伞、大常山、山利桐、三百棒、山枇杷、火山麻、三台花)
茅栗仁(栭栗、挒栗、野栗子、毛凹栗子、金栗、野茅栗、毛栗、挒、栭)
木天蓼根(天蓼根、藤天蓼根、天蓼木根)
南蛇藤叶(老龙皮叶、香龙草叶、三月兰叶、星子藤叶)
牛喉咙
水皂角子
原蚕子(蚕种(《卫生家宝方》)。)
无患树皮
马心
沙枣胶
山黄瓜
牛脂(牛、水牛)
松鼠(栗鼠(《医林纂要》)。)
溲疏(巨骨(《别录》)，空木、卯花(《植物学大辞典》)。)
野猪皮
甜瓜叶
化气兰(土百部。)
蛾眉石凤丹(一枚花(《广西药植名录》)。)
飞龙掌血叶(三叉叶、大救驾叶、山茶刺叶、三百樟叶)
甘蔗滓
葛蔓(葛藤蔓(《卫生易简方》)。)
山枇杷(野枇杷(《民间常用草药汇编》)。)
大黄茎(红西芹)
朴树叶
漆大姑根
铅灰(黑锡灰(《丹溪心法》)。)
茄花(紫茄子花)
苘实(顷麻子(《产乳集验方》)，茼麻子(《圣济总录》)，空麻子(《江苏植药志》)，磨盘树子(《江西民间草药》)。)
桑
猕猴肉
木兰花
牛鼻(牛、水牛)
牛奶树子(牛奶子)
山楂木(赤爪木(《唐本草》)。)
杉木节(杉节(《生草药性备要》)。)
四念癀(龙吐珠、九龙吐珠(福建)。)
松蕈(松菌、松蘑、松茸、鸡丝菌、大花菌、大脚菇、青岗菌)
野牡丹子(豹牙郎子、水哆哖种子)
印度菩提树皮
鹰头(车风(《余居士选奇方》)。)
油鱼(泉水鱼(《中国经济动物志·淡水鱼类》)。)
雉脑
猪靥(猪气子(《纲目》)。)
