野扇花果
柏树果(柏树子，香柏树子)
回心草(茴心草,茴薪草,铁脚一把伞,岩谷伞)
太阳针
屎咕咕(鸡冠鸟，山和尚、呼哱哱。)
百合花(强瞿、番韭、山丹、倒仙)
岩谷伞(茴心草(《云南中草药》)，茴新草(《云南中草药选》)。)
华山参(热参,白毛参,秦参。)
茯神木(黄松节(《药性论》)，松节(《脚气治法总要》)，茯神心(《卫生宝鉴》)，茯神心木(《本草备要》)。)
茯神(伏神)
乌饭子(乌饭果、米饭果、纯阳子、土千年健果、冷饭果、沙汤果、蚂蚁果、小马扎豆)
砗磲(车渠(《海药本草》)。)
刺五加(五加皮、　刺拐棒)
小叶薄荷(续则(维名)。)
桑螵蛸(蜱蛸、 桑蛸、冒焦、螵蛸、致神、螳螂子、桑上螳螂窠、野狐鼻涕、赖尿郎、刀螂子、老鸹芯脐、螳螂蛋、尿唧唧、流尿狗、猴儿包、螳螂壳)
大叶沿阶草(八宝镇心丹)
天冬(明天冬，墙蘼，满冬，满冬募，天文冬，地门冬，肥无冬，大天冬，大当门根，多儿母，万岁藤根，婆罗树根，商棘根，天棘根，颠勒，颠棘根，白罗杉根，八百崽，丝冬，倪铃，赶条蛇，多仔婆，老虎尾巴根，九子十弟，浣草根，女木根，筵门冬，门冬，润天冬，延门冬，无不愈，管橙，浣草，十二根，三百棒)
枸杞子(苟起子，枸杞红实，甜菜子，西枸杞，狗奶子，红青椒，枸蹄子，枸杞果，地骨子，枸茄茄，红耳坠，血枸子，枸地芽子，枸杞豆，血杞子，津枸杞)
夜交藤(棋藤,首乌藤)
藕粉(藕澄粉(《本草求原》)。)
合欢花(夜合花(《本草衍义》)，乌绒(《雷公炮制药性解》)。)
狮子七(红景天、土三七)
刺老鸦(嫩刺菜)
含羞草(知羞草、怕羞草、喝呼草、怕丑草、望江南、惧内草、感应草)
对叉疔药(飞蛾草、半边风(《贵州草药》)，燕尾草(《云南中草药》)，羊蹄草、半截叶、四方台(《广西植物名录》)。)
龙眼肉(益智(《本经》)，蜜脾(《纲目》)，龙眼干(《泉州本草》)。)
景天三七(费案、土三七、八仙草、血山草、马三七、白三七、胡椒七、晒不干、吐血草、见血散、活血丹、墙头三七、养心草回生草、九头三七)
人参(人街，鬼盖，黄参，玉精，血参，土精，地精，金井玉阑，孩儿参，棒锤)
紫石英(赤石英,氟石。)
铁精(铁精粉(《子母秘录》)，铁花(《纲目》)。)
酸枣仁(枣仁,酸枣核)
朱砂(丹粟,丹砂,赤丹,汞沙,辰砂)
龙齿(龙牙,青龙齿,齿化石。)
花荵(电灯花，灯音花儿(蒙名)。)
珍珠母(珠牡、珠母(《本草图经》)，明珠母(《中药志》)。)
琥珀(育沛(《山海经》)，虎珀(《汉书》)，虎魄(《广志》)，江珠(《博物志》)，琥魄(《后汉书》)，兽魄、顿牟(《隋书》)。)
蛤蚧(蛤蟹(《日华子本草》)，仙蟾(《纲目》)，大壁虎(《中药志》)，蚧蛇、德多、握儿、石牙(《广西中药志》)。)
铅丹(丹(《范子计然》)，黄丹(《抱朴子》)，真丹(《肘后方》)，铅华(《别录》)，丹粉(《唐本草》)，红丹、虢丹(《续本事方》)，国丹(《秘传外科方》)，朱粉(《纲目》)，松丹、东丹(《现代实用中药》)，朱丹、陶丹、铅黄(《药材学》)。)
百合(白百合(《日华子本草》)，蒜脑薯(《纲目》)。)
丹参(郄蝉草、赤参、木羊乳、逐马、奔马草、山参、紫丹参、红根、山红萝卜、活血根、靠山红、红参、精选酒壶根、野苏子根、山苏子根、大红袍、蜜罐头、血参根、朵朵花根、蜂糖罐、红丹参)
黄花远志(黄金卵、吊吊黄、黄花鸡骨(《江西草药》)，鸡根、小荷苞、鸡肚子果、荷苞山桂花(《云南中草药》)。)
柏子仁(柏实、柏子、柏仁、侧柏子)
安息香(白花榔,拙贝罗香)
缬草(满山香,拔地麻,甘松,五里香,小救驾。)
益智仁(益智子、摘艼子)
灯心草(虎须草、赤须、灯心、灯草、碧玉草、水灯心、铁灯心、虎酒草、曲屎草、秧草)
手掌参(佛手参、掌参(《宁夏中草药手册》)，手儿参(《陕西中草药》)，旺拉(藏名)。)
金箔(金薄(《药性论》)。)
珍珠(真朱(《本草经集注》)，真珠(《雷公炮炙论》)，蚌珠(《南方志》)，珠子(《儒门事亲》)，濂珠(《增订伪药条辨》))
竹叶(淡竹叶(《别录》)。)
磁石(玄石(《本经》)，磁君(《吴普本草》)，慈石(《本草经集注》)，处石(《别录》)，元武石(《石药尔雅》)，吸铁石(《乾坤生意秘韫》)，吸针石(《纲目》)，熁石(《本草求真》)，摄石(《药物出产辨》)，铁石、戏铁石(《中药志》)。)
仙人掌(风尾竻(《广东新语》)，龙舌(《桂乎县志》)，平虑草、老鸦舌(《南安府志》)，神仙掌，霸王(《本草求原》)，观音掌(《贵州民间方药集》)，观音刺(《广西中兽医药植》)。)
枸杞叶(地仙苗(《日华子本草》)，甜菜(《本草图经》)，枸杞尖(《滇南本草》)，天精草(《保寿堂经验方》)，枸杞苗(《纲目》)，枸杞菜(《生草药性备要》)，枸杞头(《江苏植药志》)。)
茯苓(茯菟,茯灵,茯蕶,伏苓,伏菟,松腴,绛晨伏胎,云苓,茯兔,松薯,松木薯,松苓)
龙骨(五花龙骨、青化龙骨、花龙骨、白龙骨)
麝香(当门子、脐香(《雷公炮炙论》)，麝脐香(《纲目》)，四味臭(《东医宝鉴》)，臭子、腊子(《中药志》)，香脐子(《中药材手册》)。)
山药(藷藇、署预、薯蓣、山芋、诸署、署豫、玉延、修脆、几草、藷、山藷、延草、王芋、薯药、淮山药、蛇芋、野山豆、山板术、白苕、九黄姜、野白薯、扇子薯、佛掌薯、白药子)
远志(葽绕、蕀蒬、棘菀、细草、小鸡腿、小鸡眼、小草根)
防风(铜芸(《本经》)，茴芸、茴草、百枝、闾根、百蜚(《吴普本草》)，屏风(《别录》)，风肉(《药材资料汇编》)。)
石斛(林兰、禁生(《本经》)，杜兰、石蓫(《别录》)，金钗花、千年润(《纲目》)，黄草(《药物出产辨》)，吊兰花(《中国药植志》)。)
黄连(王连,支连)
牡蛎(蛎蛤、古贲、左顾牡蛎、牡蛤、蛎房、蠔山、蠔莆、左壳、蠔壳、海蛎子壳、海蛎子皮)
白千层(玉树(《中国药植图鉴》)。)
地花生(翻转红。)
草柏枝(松叶接骨草、松叶蒿、蜈蚣草)
紫贝(文贝(《南州异物志》)，砑螺(《本草图经》)，紫贝齿(《中国医学大辞典》)。)
大飞扬(马鞍叶羊蹄甲(《中国主要植物图说·豆科》)，蝴蝶风、羊蹄藤(《广西中药志》)，夜合叶(《贵州药植目录》)。)
青盐陈皮
雪茶(地茶、太白茶(《陕西中草药》)。)
凤尾七(小丛红景天、凤尾草、凤凰草、香景天)