
野扇花果

{'【常见药方】': '治头晕，心悸，视力减退：野扇花果三至五钱，水煎服。'}


柏树果



{'【常见药方】': '①治风湿感冒头痛；胃疼:柏树果二至三枚。打碎和酒吞服。(《四川中药志》)②治吐血:柏树果研末和甜酒服。(《四川中药志》)', '【用法用量】': '内服:煎汤，3～5钱；或研末。'}


回心草



{'【常见药方】': '①治心脏病：㈠回心草一钱，大枣一两，冰糖适量，煎汤服。(《云南中草药选》)㈡回心草二钱，胡椒数粒，捣细后塞入猪心内煮，连渣带汤一起服。(《云南思茅中草药选》)②治精神病、神经衰弱：回心草二至三钱，辰砂草一钱，酒少许，煎服。(《云南中草药选》)', '【用法用量】': '内服：煎汤，2～3钱。'}


太阳针



{'【常见药方】': '治心慌心烦：太阳针、石豇豆各一至二钱，白糖为引，水煎服。', '【用法用量】': '内服：煎汤，2～3钱。'}


屎咕咕



{'【常见药方】': '①治癫痫：屎咕咕一只(先将毛、肠胃去掉，焙黄研末，置瓶中备用)，荆芥三钱，白矾一钱，生半夏三钱，天竺黄三钱。韭菜地里的蚯蚓一两，水煎取液，送服屎咕咕粉三钱，发作前服。②治精神分裂症：屎咕咕一只，去皮毛、肠胃，洗净，剁成肉饼，加朱砂五分至一钱，放盐少许拌匀，蒸熟一次服完，一天一次，三天为一疗程。③治疟疾：屎咕咕一只(先将毛、肠胃去掉，焙黄研末，置瓶中备用)。挖耳草、虎掌草、茜草、防风、白头翁各三钱，水煎取液，送服屎咕咕粉三钱，发作前服。', '【用法用量】': '内服：蒸食，适量；或焙干研末。'}


百合花



{'【常见药方】': '治老弱虚晕，有痰有火，头目昏晕：百合花三朵，皂角子七个(微焙)。或蜜或沙糖同煎服。(《滇南本草》)', '【用法用量】': '内服：煎汤，2～4钱。外用：研末调敷。'}


岩谷伞



{'【常见药方】': '①治心脏病：茴心草一至三钱，冰糖或酒为引。煎汤服。(《云南中草药》)②治精神病，神经衰弱：茴新草二至三钱，辰砂一钱。水煎，加酒少许，内服。(《云南中草药选》)③治目赤：岩谷伞、柏枝果各适量。煎水熏洗眼睛。(《贵州草药》)④治刀伤：岩谷伞适量，捣敷患处。(《贵州草药》)', '【用法用量】': '内服：煎汤，2～3钱。外用：捣敷或煎水熏洗。'}


华山参



{'【常见药方】': '①治虚寒腹泻，失眠：华山参三分，桂圆肉五钱，冰糖适量。水煎服。②治体虚寒咳、痰喘：华山参三分，麦冬三钱，甘草一钱，冰糖一钱。水煎服。(性味以下出《陕西中草药》)', '【用法用量】': '内服：煎汤，1～3分。'}


茯神木



{'【常见药方】': '①治脚气冷搏于筋，转筋挛痛:松节(取茯神中根心子用，锉如米)一两，乳香一钱(捶碎)。炒令焦，只留一、二分性，出火毒，研细。每服一钱至二钱，热木瓜酒调下。(《脚气治法总要》松节散)②治中风舌强语涩:茯神心(炒)一两，薄荷(焙)二两，蝎梢(去毒)二两。上为末。每服一、二钱，温酒调下。(《卫生宝鉴》茯神散)', '【用法用量】': '内服:煎汤，2～3钱；或入散剂。'}


茯神



{'【常见药方】': '①治心神不定，恍惚不乐:茯神二两(去皮)，沉香半两。并为细末，炼蜜丸，如小豆大。每服三十丸，食后人参汤下。(《百一选方》朱雀丸)②治心虚血少，神不守舍，多惊恍惚，睡卧不宁:人参(去芦头)、茯神(去木)、黄耆(蜜炙)、熟干地黄(洗，焙)、当归(洗，焙)、酸枣仁(去皮，炒)、朱砂(别研，一半入药，一半为衣)。上件各等分，为细末，炼蜜为丸，如梧桐子大。每服三十丸，煎人参汤下。(《杨氏家藏方》茯神丸)③治虚劳烦躁不得眠:茯神(去木)、人参各一两，酸枣仁(炒，去皮，别研)五两。上三味粗捣筛。每服三钱匕，以水一盏，入生姜半分，拍碎，煎至七分，去滓，空腹温服，日二夜一。(《圣济总录》茯神汤)', '【用法用量】': '内服:煎汤，3～5钱；或入丸、散。'}


乌饭子



{'【常见药方】': '治久咳，失眠：乌饭果三至五钱，水煎服。(《昆明民间常用草药》)', '【用法用量】': '内服：煎汤，9-15g。'}


砗磲



{'【常见药方】': '治久咳，失眠：乌饭果三至五钱，水煎服。(《昆明民间常用草药》)', '【用法用量】': '内服：磨粉，5-15g。'}


刺五加



{'【常见药方】': '治久咳，失眠：乌饭果三至五钱，水煎服。(《昆明民间常用草药》)', '【用法用量】': '9～27g'}


小叶薄荷



{'【常见药方】': '治久咳，失眠：乌饭果三至五钱，水煎服。(《昆明民间常用草药》)', '【用法用量】': '内服：煎汤；5～6钱。'}


桑螵蛸



{'【常见药方】': '①治遗精白浊，盗汗虚劳：桑螵蛸(炙)、白龙骨等分。为细末。每服二钱，空心用盐汤送下。(《外台》)②安神魂，定心志，治健忘，小便数，补心气：桑螵蛸、远志、菖蒲、龙骨、人参、茯神、当归、龟甲(醋炙)各一两。为末。夜卧，人参汤调下二钱。(《本草衍久》桑螵蛸散)③治妊娠小便数不禁：桑螵蛸十二枚。捣为散。分作两服，米饮下。(《产书方》)④治小便不通及胞转：桑螵蛸捣末，米饮服方寸匕，日三。(《产书方》)⑤治产后遗尿或尿数：桑螵蛸(炙)半两，龙骨一两。为末。每米饮服二钱。(《徐氏胎产方》)⑥治男妇疝瘕作痛：桑螵蛸一两，小茴香一两二钱。共为末。每服二钱，花椒汤调服。(《本草汇言》)⑦治咽喉骨鲠：桑螵蛸，醋煎呷之。(《经验良方》)⑧治底耳：桑螵蛸一个。慢火炙及八分熟，存性，细研，入麝香一字，为末，掺在耳内，每用半字。如有脓，先用绵包子拈去，次后掺药末，入在耳内。(《经验方》)⑨治小儿软疖：桑螵蛸炉存性，研末，油调敷之。(《世医得效方》)', '【用法用量】': '内服：煎汤，1.5～3钱；或入丸、散。'}


大叶沿阶草



{'【常见药方】': '①治遗精白浊，盗汗虚劳：桑螵蛸(炙)、白龙骨等分。为细末。每服二钱，空心用盐汤送下。(《外台》)②安神魂，定心志，治健忘，小便数，补心气：桑螵蛸、远志、菖蒲、龙骨、人参、茯神、当归、龟甲(醋炙)各一两。为末。夜卧，人参汤调下二钱。(《本草衍久》桑螵蛸散)③治妊娠小便数不禁：桑螵蛸十二枚。捣为散。分作两服，米饮下。(《产书方》)④治小便不通及胞转：桑螵蛸捣末，米饮服方寸匕，日三。(《产书方》)⑤治产后遗尿或尿数：桑螵蛸(炙)半两，龙骨一两。为末。每米饮服二钱。(《徐氏胎产方》)⑥治男妇疝瘕作痛：桑螵蛸一两，小茴香一两二钱。共为末。每服二钱，花椒汤调服。(《本草汇言》)⑦治咽喉骨鲠：桑螵蛸，醋煎呷之。(《经验良方》)⑧治底耳：桑螵蛸一个。慢火炙及八分熟，存性，细研，入麝香一字，为末，掺在耳内，每用半字。如有脓，先用绵包子拈去，次后掺药末，入在耳内。(《经验方》)⑨治小儿软疖：桑螵蛸炉存性，研末，油调敷之。(《世医得效方》)', '【用法用量】': '内服：煎汤，O.5～1两。'}


天冬



{'【常见药方】': '1，天门冬膏：天冬100g，阿胶、杏仁、川贝母、茯苓各50g。加水煎取浓汁，加入约等量炼蜜搅匀，煮沸即成。每次吃1匙。\n\u3000\u3000源于《丹溪心法》（原方为丸）。本方用天冬养阴润燥、清火，阿胶滋阴、止血，杏仁、川贝母化痰止咳，茯苓滋养益脾。用于阴虚肺燥，咳嗽咯血。\n2，天门冬粥：天冬15g，粳米100g，冰糖适量。天冬煎水取汁，入粳米煮粥，近熟时放入冰糖煮至粥熟。\n\u3000\u3000源于《饮食辨录》。本方用天冬养阴润燥、清火，粳米益胃气，冰糖润肺益胃。用于阴虚肺燥，咳嗽咽干；阴虚胃热，消渴口干；燥热便秘。\n3，长生固本酒：人参、枸杞子、山药、五味子、天冬、麦冬、生地、熟地各15g，白酒1500g。各药装入纱布袋，浸酒中；放置2周以上，或隔水加热半小时。每次饮30~50g。\n\u3000\u3000源于《寿世保元》。本方以人参补气养心、安神，二冬、二地滋阴养血，五味子滋肾敛肺，山药滋肾、益脾。用于气阴不足，五脏虚损，心烦口干，心悸失眠，体倦乏力，须发早白。', '【用法用量】': '煎剂：3-30克。 \n丸散：0.75-3.6克。 \n注射剂：10-20毫克（逐渐递增），用生理盐水500毫升稀释后静肪滴注。 \n外用：适量。 '}


枸杞子



{'【常见药方】': '1.杞圆膏：枸杞子、龙眼肉各等分。加水，用小火多次煎熬至枸杞子、龙眼肉无味，去渣继续煎熬成膏。每次1~2匙，沸水冲服。源于《摄生秘剖》。本方用枸杞子补肾、益精血，龙眼肉养血安神、益智。用于肝肾不足，血不养心，腰膝酸软，头昏耳鸣，心悸健忘等症。2.杞精膏：枸杞子、黄精各等分。加水，以小火多次煎熬，去渣浓缩后，加蜂蜜适量混匀，煎沸，待冷备用。每次1~2匙，沸水冲服。源于《遵生八笺》(保镇丹田二精丸方)。枸杞子、黄精均为古代用以延年抗老的常用药物，配伍应用，有较好的补肝肾、益精血作用。原方谓：“常服助力、固精；补镇丹田，活血驻颜，……”故早衰、肝肾精血不足、腰酸体倦、耳鸣头晕、健忘、容颜衰减等均可服用。3.杞味茶：枸杞子、五味子各等份。研为粗末。每次9~15g，沸水浸泡，代茶饮。源于《摄生八妙方》。本方用枸杞子补益阴精，五味子益气生津、敛汗。用于气阴不足的人，不能适应夏季的炎热气候，常于夏季发病，眩晕体倦，两脚酸软，心烦自汗，饮食减少，脉浮乏力。', '【用法用量】': '内服：煎汤，2～4钱；熬膏、浸酒或入丸、散。'}


夜交藤



{'【常见药方】': '①治彻夜不寐，间日轻重，如发疟：夜交藤(切)四钱，真珠母八钱，龙齿二钱，柴胡(醋炒)一钱，薄荷一钱，生地六钱，归身二钱，白芍(酒炒)一钱五分，丹参二钱，柏子仁二钱，夜合花二钱，沉香五分，红枣十枚。水煎服。(《医醇媵义》甲乙归脏汤)\n②治腋疽：首乌藤、鸡屎藤叶各适量。捣烂，敷患处。(《广西民间常用草药》)\n③治痔疮肿痛：首乌藤、假蒌叶、杉木叶各适量。煎水洗患处。(《广西民间常用草药》)', '【用法用量】': '内服：煎汤，2～4钱。外用：煎水洗或捣敷。'}


藕粉



{'【常见药方】': '①治彻夜不寐，间日轻重，如发疟：夜交藤(切)四钱，真珠母八钱，龙齿二钱，柴胡(醋炒)一钱，薄荷一钱，生地六钱，归身二钱，白芍(酒炒)一钱五分，丹参二钱，柏子仁二钱，夜合花二钱，沉香五分，红枣十枚。水煎服。(《医醇媵义》甲乙归脏汤)\n②治腋疽：首乌藤、鸡屎藤叶各适量。捣烂，敷患处。(《广西民间常用草药》)\n③治痔疮肿痛：首乌藤、假蒌叶、杉木叶各适量。煎水洗患处。(《广西民间常用草药》)', '【用法用量】': '内服：沸水冲，和糖服。'}


合欢花



{'【常见药方】': '①治心肾不交失眠：合欢花、官桂、黄连、夜交藤。煎服。②治风火眼疾：合欢花配鸡肝、羊肝或猪肝，蒸服。③治眼雾不明：合欢花、一朵云，泡酒服。(①方以下出《四川中药志》)④治打搕损疼痛：夜合花末，酒调服二钱匕。(《子母秘录》)⑤治腰脚疼痛久不差：夜合花四两，牛膝一两(去苗)，红蓝花一两，石盐一两，杏仁半两(汤浸去皮，麸炒微黄)，桂心一两。上药捣罗为末，炼蜜和捣百余杵，丸如梧桐子大。每日空心，以温酒下三十丸，晚食前再服。(《圣惠方》夜合花丸)', '【用法用量】': '内服：煎汤，1～3钱；或入丸、散。'}


狮子七



{'【常见药方】': '\xa0', '【用法用量】': '内服：煎汤，3～4钱。'}


刺老鸦



{'【常见药方】': '\xa0', '【用法用量】': '内服：煎汤，0.5～1两(鲜用1～2两)。外用：捣敷。'}


含羞草



{'【常见药方】': '①治神经衰弱，失眠：含羞草一至二两(干品)。水煎服。(广州部队《常用中草药手册》)②治带状疱疹：含羞草鲜叶捣烂外敷。(广州部队《常用中草药手册》)', '【用法用量】': '内服：煎汤，0.5～1两；或炖肉。外用：捣敷。'}


对叉疔药



{'【常见药方】': '1、治风湿性心脏病 杯叶西番莲根研末。每次9g，每日服3次，糖水达送服。（《云南中草药》）2、治半身不遂 对叉疔药根120g，泡酒服，或外搽。3、治刀伤斧砍，血流不止 生对叉疔药叶适量，嚼烂敷伤处。4、治痧气腹胀，血尿，白浊 对叉疔药根15g，煎水服。5、治疔疮 对叉疔药叶嚼烂敷患处。（2-5方出自《贵州民间药物》）', '【用法用量】': '内服：煎汤，3～5钱；或泡洒服。外用：捣敷。'}


龙眼肉



{'【常见药方】': '①治思虑过度，劳伤心脾，健忘怔忡：白术、茯苓(去木)、黄芪(去芦)、龙眼肉、酸枣仁(炒，去壳)各一两，人参、木香(不见火)各半两，甘草(炙)二钱半。上细切，每服四钱，水一盏半，生姜五片，枣一枚，煎至七分，去滓温服，不拘时候。(《济生方》归脾汤)②大补气血：以剥好龙眼肉，盛竹筒式瓷碗内，每肉一两，入白糖一钱，素体多火者，再加入西洋参片一钱，碗口罩以丝绵一层，日日于饭锅上蒸之，蒸至多次。凡衰羸老弱，别无痰火便滑之病者，每以开水瀹服一匙，大补气血，力胜参芪，产妇临盆，服之尤妙。(《随息居饮食谱》玉灵膏，一名代参膏)③温补脾胃，助精神：龙眼肉不拘多少，上好烧酒内浸百日，常饮数杯。(《万氏家抄方》龙眼酒)④治脾虚泄泻：龙眼干十四粒，生姜三片。煎汤服。(《泉州本草》)⑤治妇人产后浮肿：龙眼干、生姜、大枣。煎汤服。(《泉州本草》)', '【用法用量】': '内服：煎汤，2～5钱；熬膏、浸酒或入丸剂。'}


景天三七



{'【常见药方】': '①治吐血，咳血，鼻衄，牙龈出血，内伤出血：鲜土三七二至三两。水煎或捣汁服，连服数日。②治癔病，惊悸，失眠，烦躁惊狂：鲜土三七二至三两，猪心一个(不要剖割，保留内部血液)。置瓦罐中炖熟，去草，当天分二次吃，连吃十至三十天。③治白带，崩漏：鲜土三七二至三两。水煎服。(①方以下出《浙江民间常用草药》)④治跌打损伤：鲜景天三七适量。捣烂外敷。(《上海常用中草药》)⑤治尿血：景天三七五钱。加红糖引，水煎服。(《山西中草药》)⑥治蝎子螫伤：鲜景天三七适量。加食盐少许，捣烂敷患处。(《山西中草药》)', '【用法用量】': '内服：煎汤，3～5钱(鲜品2～3两)。外用：捣敷。'}


人参



{'【常见药方】': '四君子汤：是人参、白术、茯苓、甘草四味基本中草药为主的古方剂，主治脾胃气虚。该方为治疗脾胃气虚证的基础方。方以人参为君，甘温益气，大补脾胃之气。臣以白术，健脾燥湿，既助人参补脾胃之气，又增强脾之运化。佐以茯苓，其味甘以健脾，淡以渗湿。炙甘草为佐使，既助参、术补中益气之力，又兼调和诸药。常用于慢性胃炎、胃肠神经症、胃肠功能减弱、胃及十二指肠溃疡、慢性肝炎等，证属脾胃虚弱者。里中丸：方以人参、干姜、白术、炙甘草组成。干姜为君，温助脾阳，祛散寒邪。人参为臣，补脾益气。干姜与人参相配，温补并用，正合脾胃虚寒之机。干姜与白术相配，温燥相合，温中健脾燥湿，使脾胃升降复其常。佐使炙甘草，用量与诸药相等，一助人参、白术补脾益气；二与干姜相配，辛甘养阳，以增强温阳散寒之力；三缓急止腹痛；四调和诸药。本方温补并用，温中寓补，兼以燥湿。常用于急性胃肠炎、消化性溃疡、慢性胃炎、慢性肠炎、功能性子宫出血等，证属于脾胃虚寒者。', '【用法用量】': '内服：煎汤，3-10g，大剂量10-30g，宜另煎兑入；或研末，1-2g；或敷膏；或泡酒；或入丸、散。'}


紫石英



{'【常见药方】': '①治虚劳惊悸，补虚止惊，令人能食：紫石英五两。打如豆大，水淘一遍，以水一斗，煮取三升，细细服，或煮粥食，水尽可再煮之。(张文仲)②治怔忡惊悸，魂魄不宁，或心虚不寐，精神烦乱：紫石英一两(火煅醋淬七次，研细末，水飞过)，当归、远志、枣仁、川贝母、茯苓、柏子仁各二两，川黄连三钱(俱用盐水拌炒)。研为末，炼蜜丸。每早晨服三钱，临睡服四钱，俱用黑枣汤下。(《郑子来家秘》)③治肺寒咳逆上气：紫石英火煅醋淬七次，研细末，水飞过。每早用五分，花椒十粒，泡汤下。(《青囊秘方》)④治妇人胎胞虚冷，久不受孕，或受孕多小产者：紫石英二两(火煅醋淬七次，研细末，水飞过)，香附(醋炒)、当归、川芎(俱酒炒)、白术(土拌炒)各三两，枸杞子(酒洗，炒)、熟地黄(酒煮，捣膏)。炼蜜丸梧子大。每早晚各服三钱，好酒送下。(《青囊秘方》)⑤除热瘫痫：紫石英、寒水石、石膏、滑石、白石脂、赤石脂各六两，大黄、干姜、龙骨各四两，桂枝三两，甘草、牡蛎各二两。上十二味，粗筛，以韦囊盛之，取三指撮，井花水三升，煮三沸，温服一升。(《金匮要略》风引汤)⑥治痈肿毒等：紫石英醋淬，捣为末，生姜、米醋煎敷之，摩亦得。(《日华子本草》)', '【用法用量】': '内服：煎汤，2～4钱；或入丸散。'}


铁精



{'【常见药方】': '①治火热燔心，暴发惊狂如痫者：铁精一钱，甘草二钱。煎汁饮。(《至宝方》)②治阴肿：铁精粉敷上。(《子母秘录》)③治妇人阴挺出下脱：铁精细研，以羊脂调，布裹，炙令热，熨之，以瘥为度。(《圣惠方》)④治小儿因痢肛门脱：铁精粉敷之。(姚和众)⑤治蛇骨刺人毒痛：铁精如大豆者，以管吹疮内。(《补缺肘后方》)', '【用法用量】': '内服：煎汤或入丸、散。外用：调敷。'}


酸枣仁



{'【常见药方】': '①治虚劳虚烦，不得眠：酸枣仁二升，甘草一两，知母二两，茯苓二两，芎劳二两。上五味，以水八升，煮酸枣仁得六升，纳诸药煮取三升，分温三服。(《金匮要略》酸枣仁汤)②治骨蒸，心烦不得眠卧：酸枣仁二两。以水二大盏半，研滤取汁，以米二合煮作粥，候临熟，入地黄汁一合，更微煮过，不计时候食之。(《圣惠方》酸枣仁粥)③治胆虚睡卧不安，心多惊悸：酸枣仁一两。炒熟令香，捣细罗为散。每服二钱，以竹叶汤调下，不计时候。(《圣惠方》)④治心脏亏虚，神志不守，恐怖惊惕，常多恍惚，易于健忘，睡卧不宁，梦涉危险，一切心疾：酸枣仁(微炒，去皮)、人参各一两，辰砂(研细，水飞)半两，乳香(以乳钵坐水盆中研卜分。上四味研和停，炼蜜丸如弹子大。每服一粒，温酒化下，枣汤亦得，空心临卧服。(《局方》宁志膏)⑤治胆风毒气，虚实不调，昏沉睡多：酸枣仁一两(生用)，全梃蜡茶二两，以生姜汁涂炙，令微焦，捣罗为散。每服二钱，水七分，煎六分，无时温服。(《简要济众方》)⑥治睡中盗汗：酸枣仁、人参、茯苓各等分。上为细末，米饮调下半盏。(《普济方》)', '【用法用量】': '内服：煎汤，2～5钱；或入丸、散。'}


朱砂



{'【常见药方】': '①治风邪诸痢，狂言妄走，精神恍惚，思虑迷乱，乍歌乍哭，饮食失常，疾发扑地，口吐白沫，口噤戴眼，年岁深远者：辰砂(光明者，研)一两，酸枣仁(微炒，研)，乳香(光莹者，研)各半两。上三味合研令匀，先令病人尽量饮酒沉醉，次取药五钱匕，酒一盏，调下，于静室中安睡，勿令惊动。(《圣济总录》丹砂丸)②治喜怒无极，发狂：辰砂、白矾、郁金。为末，蜜丸。薄荷汤送下十丸。(《士材三书》辰砂丸)③治一切惊忧思虑或梦思恍惚，作事多忘，但是一切心气不足，癫痫狂乱，悉皆治之：颗块朱砂二两，獖猪心二个，灯心三两。上将猪心切开，入朱砂、灯心在内，麻线系合，于银石器内煮一伏时出，不用猪心及灯心，只将朱砂研极细，用真茯神末二两，酒煮薄糊，和朱砂为丸，如桐子大。每服九丸至十五丸，加至二十一丸，用去心麦门冬煎汤下。癫痫至甚者，乳香、人参汤下。夜寝不寐或多乱梦，炒酸枣仁汤下。(《百一选方》归神丹)④治产后颠狂，败血及邪气入心：辰砂一、二钱。研细飞过，用饮儿乳汁三、四茶匙调湿，以紫项地龙一条，入药滚三滚，刮净，去地龙，入无灰酒一盏，分作三、四次服。(《纲目》)⑤治心神昏乱，惊悸怔忡，寝寐不安：朱砂、黄连各半两，当归二钱，生地黄三钱，甘草二钱。上为细末，酒泡蒸饼，丸如麻子大，朱砂为衣。每服三十丸，卧时津液下。(《医宗金鑑》朱砂安神丸)⑥治心虚遗精：猪心一个，批片相连，以飞过朱砂末掺入，线缚：白水煮熟食之。(《唐瑶经验方》)⑦治眼昏暗，能令彻视见远：朱砂半两(细研)，青羊胆一枚。上以朱砂末入胆中，悬屋西北角，?干，白日取出，丸如小豆大。每于食后，以粥饮下十丸。(《圣惠方》朱砂丸)⑧明目：光明砂(丹砂中之最上者)一两，神曲四两，磁石二两。上三味末之，炼蜜为丸，如梧子大。饮服三丸，日三，不禁，常服益眼力。(《千金方》神曲丸)⑨治喉咽肿痛，咽物妨闷：丹砂一分(研，水飞)，芒硝一两半(研)。上二味再同研匀，每用一字，时时吹入喉中。(《圣济总录》丹砂散)⑩治诸般吐血：丹砂(研飞)，蛤粉。上二味等分，研细合和令匀，每服二钱匕，温洒调下。(《圣济总录》朱粉散)⑾治沙蜂叮螫：朱砂末，水涂之。(《摘元方》)', '【用法用量】': '内服：研末，1～3分；入丸、散或拌染他药同煎。并作丸药之挂衣。外用：合他药研末干撒。'}


龙齿



{'【常见药方】': '①治小儿惊热如火，亦治温壮：龙齿为末。调服。(《小儿卫生总微论方》龙齿散)②治因惊成痫，狂言妄语：龙齿(研)、铁粉(研)、凝水石(研)各一两，茯神(去木)一两半。上四味，捣研罗为末，炼蜜丸如梧子大。每服二十丸，温米饮下。(《圣济总录》龙齿丸)③治小儿天钓，手脚掣动，眼目不定，有时笑啼或嗔怒，爪甲皆青：龙齿半两(细研)，钩藤、白茯苓各半两，蝉壳二七枚(微炒)，黄丹一分，甘草一分(炙微赤，锉)，铁粉一分(细研)，朱砂一分(细研)，川大黄一分(锉碎，微炒)。上件药捣罗为末，入研了药令匀。每服一钱，以水一小盏，煎至六分，量儿大小，分减温服。(《圣惠方》龙齿散)', '【用法用量】': '内服：煎汤(宜久煎)，3～5钱。'}


花荵



{'【常见药方】': '①治胃及十二指肠溃疡出血：花荵、大小蓟炭各三钱，水煎服。(《内蒙古中草药》)②治失眠、癫痫：花荵、缬草各三钱，水煎服。(《内蒙古中草药》)', '【用法用量】': '内服：煎汤，1～3钱。'}


珍珠母



{'【常见药方】': '①治肝阳上升，头晕头痛，眼花耳呜，面颊燥热:珍珠母五钱至一两，制女贞、旱莲草各三钱。水煎服。(《常用中草药图谱》)②治心悸失眠:珍珠母五钱至一两，远志一钱，酸枣仁三钱，炙甘草一钱五分。水煎服。(《常用中草药图谱》)③治内眼疾患(晶体混浊，视神经萎缩):珍珠母二两，苍术八钱，人参一钱。水煎，日服二次。(《吉林中草药》)', '【用法用量】': '内服:煎汤，0.3～1两:或入丸、散。'}


琥珀



{'【常见药方】': '①治小儿诸惊，四时感冒，风寒温疫邪热，致烦躁不宁，痰嗽气急及疮疹欲出发搐：真琥珀、天竺黄、檀香、人参、白茯苓各一两半，粉草三两，枳壳(麸炒)、枳实(麸炒)二昧各一两，水飞朱砂五两，山药一斤(锉作小块，慢火炒令热透)，胆南星一两，金箔百片(去护纸，取见成药一两，同在乳钵内极细杵，仍和匀前药末用)。前十二味，除朱砂、金箔不入研，内余十味，檀香不过火外，九味或晒或焙，同研为末，和匀，朱砂、金箔每一两重，取新汲井水一两，重入乳钵内略杵匀，随手丸如绿豆大一粒，阴干。用葱汤化服，百日内婴儿每丸分三次投，二岁以上者止一丸或二丸。(《活幼心书》琥珀抱龙丸)②治天吊惊风发搐：琥珀末一分，真珠末一分，朱砂末半分，铅霜半分，赤芍药末一分半。上拌匀，每服一字，煎金、银、薄荷汤调下，无时。(《小儿卫生总微论方》琥珀散)③治小儿胎惊：琥珀、防风各一钱，朱砂半钱。为末，猪乳调一字，入口中。(《仁斋直指方》)④治小儿胎痫：琥珀、朱砂各少许，全蝎一枚。为末，麦门冬汤调一字服。(《仁斋直指方》)⑤治健忘恍惚，神虚不寐：琥珀、羚羊角、人参、白茯神、远志(制)、甘草等分。上为细末，猪心血和炼蜜丸，芡实大，金箔为衣。每服一丸，灯心汤嚼下。(《景岳全书》琥珀多寐丸)⑥治病后虚烦不睡：琥珀、真珠、生地、甘草各一钱，当归、黄连各三钱，朱砂二钱。上为末，米糊丸，如粟米大。每服三十丸，食后，麦门冬汤下。(《活人心统》琥珀安神丸)⑦治心经之火，移于小肠，溲溺淋浊或涩或痛：琥珀一钱，天冬一钱五分，麦冬一钱五分，生地五钱，丹参二钱，丹皮二钱，赤芍、木通各一钱，甘草梢五分，淡竹叶二十张，灯心三尺。(《医醇剩义》琥珀导赤汤)⑧治心经蓄热，小便赤涩不通，淋沥作痛：琥珀为细末，每服半钱，浓煎萱草根调下，食前。(《杨氏家藏方》忘忧散)⑨治小便尿血：琥珀为末，每服二钱，灯芯汤下。(《仁斋直指方》)⑩治妇人月候不通：琥珀一两(细研，以醋三升熬如膏)，虻虫半两(去翅足，炒黄)，水蛭半两(炒黄)，肉桂三两(去皱皮)，桃仁一两(去皮、尖、双仁，别研，生用)，川?黄三两(生用)。上药捣罗为末，以琥珀膏和丸，如梧桐子大，每服空心以温酒下三十丸。(《圣惠方》琥珀煎丸)⑾治经水或前或后或血崩及瘀血死胎，并养胎，镇心安神：琥珀、乳香、没药、辰砂各一钱三分，麝香少许。各研细，灯心汤为丸，芡实大。每服一丸，如腹痛，姜汁、童便、酒冲下。(《女科万金方》琥珀丸)⑿治产后恶露不下，气攻心腹，烦闷刺痛：琥珀、姜黄、牛膝(酒浸，切，焙)、虎杖、牡丹皮各半两，当归(切，焙)、生干地黄(焙)、桂(去粗皮)、桃仁(汤浸，去皮、尖、双仁，麸炒)各三分，大黄(锉，焙)一两，虻虫(去翅、足，炒黄)一分，芒硝一两。上十二味，粗捣筛。每服二钱匕，水一盏，煎取七分，去滓温服。(《圣济总录》琥珀汤)⒀止血生肌，镇心明目，破癥瘕气块，产后血晕闷绝，儿枕痛：琥珀一两，鳖甲一两，京三棱一两，延胡索半两，没药半两，大黄六铢。熬捣为散，空心酒服三钱匕，日再服。(《海药本草》)⒁治痈疽发背，已成未脓之际，恐毒气不能外出，必致内攻，预服此丸，护膜护心，亦且散血解毒：白矾一两二钱，雄黄一钱二分，琥珀一钱(另研极细)，朱砂一钱二分，黄蜡一两，蜂蜜二钱临入。上四味，先研极细，另将蜜、蜡铜杓内溶化，离火片时，候蜡四边稍凝时，方入上药搅匀，共成一块，以一人将药火上微烘，众手急丸，小绿豆大，用朱砂为衣，磁罐收贮。每服二、三十丸，白汤食后送下，病甚者早晚日进二次。(《外科正宗》琥珀蜡矾丸)⒂治从高坠下，有瘀血在内：刮琥珀屑，酒服方寸匕，或入蒲黄三、二匕，日服四、五次。(《外台秘要方》)', '【用法用量】': '内服：入丸、散，3～6分。外用：研末点、撒。'}


蛤蚧



{'【常见药方】': '①治虚劳咳嗽及肺壅上气：蛤蚧一对(头尾全者，涂酥炙令黄)，贝母一两(煨微黄)，紫菀一两(去苗、土)，杏仁一两(汤浸，去皮、尖、双仁，麸炒微黄)，鳖甲二两(涂醋炙令黄，去裙襕)，皂荚仁一两(炒令焦黄)。桑根白皮一两(锉)。上药捣罗为末，炼蜜和捣三、二百杵，丸如梧桐子大。每服以枣汤下二十丸，日三、四服。忌苋菜。(《圣惠方》蛤蚧丸)②治肺劳咳嗽：蛤蚧一对(用醋少许涂，炙令亦色)，白羊肺一两(分为三分)，麦门冬半两(去心，焙)，款冬花一分，胡黄连一分。上药除羊肺外，捣细罗为散，先将羊肺一分，于沙盆内细研如膏，以无灰酒一中盏，暖令鱼眼沸，下羊肺，后入药末三钱，搅令匀，令患者卧，去枕，用衣簟腰，仰面徐徐而咽，勿太急。(《圣惠方》蛤蚧散)③治肺嗽，面浮，四肢浮：蛤蚧一对(雌雄头尾全者，净洗，用法酒和蜜涂炙熟)，人参一株(紫团参)。上二味，捣罗为末，熔蜡四两，滤去滓，和药末，作六饼子。每服，空心，用糯米作薄粥一盏，投药一饼，趁热，细细呷之。(《圣济总录》独圣饼)④蛤蚧一对连尾，涂以蜜、酒，放火上烤脆，研细末，加东北红参等量，共研匀，蜂蜜炼为丸如小豆大，每服3克，一日两次，治咳嗽面浮，老人肺虚咳喘。⑤蛤蚧焙干10克，党参、山药、麦冬、百合各30克，共研末蜜丸，每服3克，一日两次，温开水送服，治久咳肺痨。⑥人参蛤蚧酒：蛤蚧一对连尾，放火上烤熟，人参（或红参）10-20克，同浸于2000克?酒中，七日后开始饮用，每日酌量饮20-50毫升。有补肾壮阳，益气安神作用。适用于身体虚弱，食欲不振，失眠健忘，阳痿早泄，肺虚咳喘，夜多小便等症。', '【用法用量】': '内服：煎汤，1～2钱；或入丸、散。'}


铅丹



{'【常见药方】': '①治一切痈疽发背，疼痛不止，大渴闷乱，肿硬不可忍：黄丹七两，蜡二、三两，白蔹二两(锉)，杏仁三两(汤浸，去皮、尖、双仁，研)，乳香二两(末)，黄连一、二两(链)，生油一升。上药白蔹等三味，以生绵袋盛，入油慢火熬半日，滤出，下黄丹，以柳木蓖搅，候变黑，膏成，入蜡，乳香更熬，硬软得所，用瓷盒内盛，故帛摊贴，日二换之。(《圣惠方》黄丹膏)②治臁疮久不愈，并风癣疥癞血风等疮：黄丹(淘洗七次，净取)一两五钱，黄连五钱，川芎五钱，海螵蛸三钱，轻粉、潮脑、水龙骨。上为极细末，以生桐油调为膏，夹纸做成，着肉面针刺数十孔，第一日用二贴，第二、三日用一贴，第四、五日用一贴，第六、七日以后，三日换一贴。尚存如钱大一处，不能收口，以松香四两，葱头一把，共捣烂，置于碗中，以滚白水冲下，良久去水，取药捻成饼贴疮上。尚有针细一孔，流水不完，取蒜头、葱头内第二层白皮，贴三、四日。(《疡科选粹》黄丹膏)③治破伤水入，肿溃不愈：铅丹、蛤粉等分。上二味，同炒令变色。掺疮上水即出。(《圣济总录》铅丹散)④治外痔：黄丹、滑石各等分。上为细末。新汲水调涂，日三、五次上。(《婴童百问》丹石散)⑤治金疮并一切恶疮：上等虢丹、软石膏不以多少(火煅通红)。上细研和令如桃花色。掺伤处。(《百一选方》桃红散)⑥治痘毒，脓水淋漓：黄丹、轻粉各五分，黄连末二钱。上研匀。搽患处。(《小儿痘疹方论》丹粉散)⑦治小儿口疮：黄丹一钱，生蜜一两。上相和深瓯盛，甑内蒸令黑为度。每用少许，鸡毛刷蘸口内。(《普济方》大效金丝膏)⑧治目赤及翳：铅丹、乌贼骨大小等分。上二味合研细，和白蜜如泥，蒸之半食久，冷，着眼四眦，日一。(《千金方》)⑨治眼卒生珠管：铅丹半两，鲤鱼胆汁量铅丹多少用。上二味，合调如膏。点注目眦中，日三、五次。(《圣济总录》铅丹膏)⑩治汤火伤：黄丹一两，潮脑五钱。为末。以蜜调匀，涂患处。(《疡医大全》)⑾治蝎螫人：黄丹醋涂之。(《补缺肘后方》)⑿治风痫：铅丹二两，白矾二两。为末，用砖一口，以纸铺砖上，先以丹铺纸上，次以矾铺丹上，然后将十斤柳木柴烧过为度，取出细研。每服三至五分，温酒下。(《博济方》驱风散)⒀治赤白痢：黄丹一两(炒令紫色)，黄连一两(去须，微炒)。上药捣罗为末，以面糊和丸，如麻子大。每服，煎生姜、甘草汤下五丸。(《圣惠方》)⒁治消渴：铅丹二两，栝楼八两，茯苓、甘草(炙)各一两半，麦冬八两(去心)。上五味捣筛为散。旦以浆服方寸匕，日二。(《千金翼方》铅丹散)⒂治腋气：腻粉、明矾、红丹各等分。上为末。临睡时抹之。(《续本事方》)', '【用法用量】': '外用：研末撒、调敷；或熬膏。内服：入丸、散。'}


百合



{'【常见药方】': '①治咳嗽不巳，或痰中有血：款冬花、百合(焙，蒸)等分。上为细末，炼蜜为丸，如龙眼大。每服-丸，食后临卧细嚼，姜汤咽下，噙化尤佳。(《济生方》百花膏)②治支气管扩张、咯血：百合二两，白及四两，蛤粉二两，百部一两。共为细末，炼蜜为丸，每重二钱，每次一丸，日三次。(《新疆中草药手册》)③治肺病吐血：新百合捣汁，和水坎之，亦可煮食。(《卫生易简方》)④治背心前胸肺慕间热，咳嗽咽痛，咯血，恶寒，手大拇指循白肉际间上肩背至胸前如火烙：熟地、生地、归身各三钱，白芍、甘草各一钱，桔梗、元参备八分，贝母、麦冬、百合各钱半。如咳嗽，初一、二服，加五味子二十粒。(《慎斋遗书》百合固金汤)⑤治肺脏壅热烦闷：新百合四两，用蜜半叠，拌和百合，蒸令软，时时含如枣大，咽津。(《圣惠方》)⑥治百合病发汗后者：百合七枚(擘)，知母三两(切)。上先以水洗百合，渍一宿，当白沫出，去其水，更以泉水二升，煎取一升，去渣；别以泉水二升煎知母，取一升，去渣后，合和煎取一升五合，分温再服。(百合知母汤)⑦治百合病吐之后者：百合七枚(擘)，鸡子黄一枚。上先以水洗百合，渍一宿，当白沫出，去其水，更以泉水二升，煎取-升，去渣，内鸡子黄，搅匀，煎五分，温服。(百合鸡子汤)⑧治百合病下之后者：百合七枚(擘)，滑石三两(碎，绵裹)，代赭石如弹丸大一枚(碎，绵裹)。上先以水洗百合，渍一宿，当白沫出，去其水，更以泉水二升，煎取-升，去渣；别以泉水二升煎滑石、代赭取-升，去渣后，合和重煎，取-升五合，分温服。(滑石代赭汤)⑨治百合病不经吐下发汗，病形如初者：百合七枚(擘)，生地黄汁一升。上以水洗百合，渍一宿，当白沫出，去其水，更以泉水二升煎取-升，去渣，内地黄汁煎取一升五合，分温再服，中病勿更服，大便当如漆。(百合地黄汤)⑩治百合病变发热者：百合一两(炙)，滑石三两。上为散，饮服方寸匕，日三服，当微利者止服，热则除。(百合滑石散。⑥方以下出《金匮要略》)⑾治神经衰弱，心烦失眠，百合五钱，酸枣仁五钱，远志三钱。水煎服。(《新疆中草药手册》)⑿治肺痈：白花百合，或煮或蒸，频食。拌蜜蒸更好。(《经验广集》百合煎)⒀治疮肿不穿：野百合同盐捣泥敷之良。(《包会应验方》)⒁治天疱湿疮：生百合捣涂，一、二日即安。(《濒湖集简方》)⒂治耳聋、耳痛：干百合为末，温水服二钱，日二服。(《千金方》)⒃鲜百合汁：鲜百合三个，取汁用温开水冲服，早晚各一次，可治肺结核之咯血，慢性支气管炎伴有肺气肿。⒄百花煎：百合30克，冬花15克，水煎服，可治肺热咳嗽，咽干口渴。⒅百合知母汤：百合30克，知母15克，水煎服，可用热性病后期的各种症状。⒆百合汤：百合30克，鸟药10克，水煎服，可治日久不愈的胃痛。⒇百合50克，北沙参15克，冰糖15克，水煎服。可治干咳，口干咽燥。(21)百合、莲藕节各20克，水煎，汤水冲入白芨粉10克服下，可治肺阴虚有热引起的咳血。(22)百合15克，麦冬10克，五味子10克，冬虫夏草10克，川贝6克，水煎服，每日一剂，可治咳喘，痰少，咽干，气短乏力等症。(23)百合30克，北沙参15克（亦可加冬花10克），冰糖15克，水煎服，每日一剂，可治干咳痰少，口干咽燥。(24)百合蜜：百合100克，蜂蜜50克拌匀蒸熟，于睡前食用。适用于神经衰弱，睡眠欠佳，久咳，口干等症。(25)清蒸百合：鲜百合洗净，蒸熟食用，可连续服用，对肝炎，胃病，贫血，体虚，有良好的疗效。(26)百合糖水：百合100克，白糖适量，煮汤食用。适用于肺结核和热性病后期患者以及失眠，心悸，精神不安，肺痿肺痈，痰火咳血等症。(27)百合炖肉：百合100克，瘦猪肉（亦可用鸡肉、羊肉）500克，共炖熟佐餐食用。适用于身体虚弱者及慢性支气管炎、浮肿患者作调补之用。(28)百合粥：百合50克、粳米100克，同煮粥，加冰糖调味食用。有润肺止咳，养心安神作用。适用于慢性支气管炎，肺热或肺燥所致的干咳，以及肺结核，久咳不愈，睡眠不好，烦躁不安，肺气肿，咯血，妇女更年期综合症，神经衰弱等症。脾胃虚弱或风寒感冒咳嗽者不宜食用。(29)百合粥：百合、莲子、薏米各适量，同煮粥，加冰糖或白糖调味食用。有滋补、安神、益胃、润肺作用。适用于各种虚弱，心悸，大便溏稀，脚气病等症。(30)面合病（伤寒病之后坐卧不安，神志不清，胡言乱语）。如已发汗用百合枚，水泡一夜，次日清晨以泉水煮取一升；另用知母三两，加水二程式煮取一升。百合汁、知母汁合在一起煮成一升半，分次服。此方名"百合知母汤"。如已吐过，则用百全七枚，水泡一夜，次日清晨以泉水二升煮取一升，加鸡蛋白一个，分两次服。此方名"百合鸡子汤"。如已泻过，则用百合七枚，水泡一夜，次日清晨以泉水二繁荣昌盛煮取一升；另用代赭石一两、滑石三两，加水二繁荣昌盛煮取一升，是百合汁一起再煮成一升半，分两次服。此方名"百合代赭汤"。如未经汗、吞、下，则用百合枚，水泡一领先，次日清晨以泉水二升煮取一升；另以生地黄汁一升，令两汁合煮成一升半，分两次服。此方名"百合地黄汤"。如病已变成消渴，则用百合一升在水一半中泡一夜，取汗温洗病人，洗毕，令病人吃白汤饼。如病已变成热症，则用百合一两、滑石三两，共研为末，水冲一匙，微泻即见药效。如病已变成腹满作痛，则用百合炒为末，每服一匙，水送下。一天服二次。(31)肺脏壅热。烦闷咳嗽。用新百合四两，加蜜蒸软，时时含一片吞津。(32)肺病吐血。用新百合捣汁，水送服。煮百合吃亦可。(33)风疹流走。用盐泥二两、百合半两、黄丹二钱、醋一分、唾液四分，捣和敷贴。(34)疮肿不穿。用野百合同盐捣泥敷涂。(35)天泡疮。用生百合捣涂，二、二日即安。或用百合花晒干为末，调菜油涂搽亦有效。(36)肠风下血。有百合子，酒炒微赤，研为末，开水冲服。', '【用法用量】': '内服：煎汤，0.3～1两；蒸食或煮粥食。外用：捣敷。'}


丹参



{'【常见药方】': '①治妇人经脉不调，或前或后，或多或少，产前胎不安，产后恶血不下并治之。兼治冷热劳，腰脊痛，骨节颊疼：丹参(去芦)不以多少，为末。每服二钱，酒调下，经脉不调食前，冷热劳无时。(《妇人良方》丹参散)②治经水不调：紫丹参一斤，切薄片，于烈日中晒脆，为细末，用好酒泛为丸。每服三钱，清晨开水送下。(《集验拔萃良方》调经丸)③治经血涩少，产后瘀血腹痛，闭经腹痛：丹参、益母草、香附各三钱。水煎服。④治腹中包块：丹参、三棱、莪术各三钱，皂角刺一钱。水煎服。⑤治急、慢性肝炎，两胁作痛：茵陈五钱，郁金、丹参、板蓝根各三钱。水煎服。(③方以下出《陕甘宁青中草药选》)⑥治妊娠胎堕，下血不止：丹参十二两，细切，以清酒五升，煮取三升，温服一升，日三。(《千金方》)⑦治心腹诸痛，属半虚半实者：丹参一两，白檀香、砂仁各一钱半。水煎服。(《医学金针》丹参饮)⑧治腰髀连脚疼：杜仲八两，丹参五两，独活、当归、芎劳、干地黄各四两。上六味切，以绢袋盛，上清酒二斗债之五宿，服二合，日再。忌芜荑。(张文仲)⑨治神经衰弱：丹参五钱，五味子一两。水煎服。(《陕甘宁青中草药选》)⑩治小儿汗出中风，身体拘急，壮热苦啼：丹参半两，鼠粪三七枚(微炒)。上药，捣细罗为散。每服，以浆水调下半钱，量儿大小，加减服之。(《圣惠方》丹参散)⑾治妇人乳肿痛：丹参、芍药各二两，白芷一两。上三味，以苦酒渍一夜，猪脂六合，微火煎三上下，膏成敷之。(《刘涓子鬼遗方》丹参膏)⑿治阴疼痛或肿胀：丹参一两，槟榔一两，青橘皮半两(汤浸去白瓤，焙)，蘹香子半两。上药捣细罗为散。每于食前，以温酒调下二钱。(《圣惠方》丹参散)⒀治寒疝，小腹及阴中相引痛，自汗出欲死：丹参半两，锉，捣细罗为散。每服，以热酒调下二钱。(《圣惠方》)⒁治风热，皮肤生瘖癍，苦痒成疥：丹参四两(锉)，苦参四两(判)，蛇床子三合(生用)。上药以水一斗五升，煎至七升，去滓，乘热洗之。(《圣惠方》丹参汤)⒂治热油火灼，除痛生肌：丹参八两，剉，以水微调，取羊脂二斤，煎三上三下，以涂疮上。(《肘后方》)', '【用法用量】': '内服：煎汤，1.5～3钱；或入丸、散。外用：熬膏涂，或煎水熏洗。'}



黄花远志

{'【用法用量】': '内服：煎汤，0.5～1两(鲜者2～3两)。', '【常见药方】': '①治肝脓肿：鸡根，香樟、草血竭、菖蒲、通光散各五钱。水煎服，每天一剂，分三次服。(《全展选编·内科》)②治肺结核：鲜黄花远志根二两，猪肺四两。水煎，服汤食肺，每日一剂。③治黄肿：鲜黄花远志根二两。水煎服，红糖为引。④治失眠：黄花远志根五钱至一两，茯神五钱。水煎服，每日一剂。⑤治跌打损伤：鲜黄花远志根二两，杜衡根一钱。水煎服。(②方以下出《江西草药》)'}


柏子仁

{'【用法用量】': '内服:煎汤，1～3钱；或入丸、散。外用:炒研取油涂。', '【常见药方】': '①治劳欲过度，心血亏损，精神恍惚，夜多怪梦，怔忡惊悸，健忘遗泄，常服宁心定志，补肾滋阴:柏子仁(蒸晒去壳)四两，枸杞子(酒洗晒)三两，麦门冬(去心)、当归(酒浸)、石菖蒲(去毛洗净)、茯神(去皮心)各一两，玄参、熟地(酒蒸)各二两，甘草(去粗皮)五钱。先将柏子仁、熟地蒸过，石器内捣如泥，余药研末和匀，炼蜜为丸，如梧桐子大。每服四，五十丸，早晚灯心汤或圆眼汤送下。(《体仁汇编》柏子养心丸)②戢阳气，止盗汗，进饮食，退经络热:新柏子仁(研)、半夏曲各二两，牡蛎(甘锅子内火煅，用醋淬七次，焙)、人参(去芦)、白术、麻黄根(慢火炙，拭去汗)、五味子各一两，净麸半两(慢火炒)。上八味为末，枣肉丸如梧子大。空心米饮下三、五十丸，日二服。作散调亦可。(《本事方》柏子仁丸)③治老人虚秘:柏子仁、大麻子仁、松子仁，等分。同研，熔白蜡丸桐子大。以少黄丹汤服二、三十丸，食前。(《本草衍义》)④治肠风下血:柏子仁十四枚。燃破，纱囊贮，以好酒三盏，煎至八分服之，初服反觉加多，再服立止。非饮酒而致斯疾，以艾叶煎汤服之。(《世医得效方》)⑤治血虚有火，月经耗损，渐至不通，羸瘦而生潮热，及室女思虑过度，经闭成痨:柏子仁(炒，另研)、牛膝、卷柏各五钱(一作各二两)，泽兰叶、川续断各二两，熟地黄三两。研为细末，炼蜜和丸如梧桐子大。每服三三丸，空腹时米饮送下，兼服泽兰汤。(《妇人良方》柏子仁丸)⑥治脱发:当归、柏子仁各一斤。共研细末，炼蜜为丸。每日三次，每次饭后服二至三钱。(《全展选编·皮肤科》)'}


安息香

{'【用法用量】': '内服：研末，1～5分；或入丸、散。外用：烧烟熏。', '【常见药方】': '①治大人小儿卒中风，恶气：安息香一钱，鬼臼二钱，犀角八分，牛黄五分，丹砂、乳香、雄黄各一钱二分。俱研极细末，石菖蒲。生姜各一钱，泡汤调服五分。(《方脉正宗》)②治卒然心痛，或经年频发：安息香研末，沸汤服半钱。(《世医得效方》)③治寒湿冷气，中霍乱阴证者：安息香一钱(为末)，人参、制附子各二钱。煎汤调服。(《本草汇言》)④治小儿肚痛，曲脚而啼：安息香酒蒸成膏；沉香、木香、丁香、藿香、八角茴香各三钱，香附子、缩砂仁、炙甘草各五钱，为末；以膏和炼蜜丸，芡子大.每服一钱，紫苏汤送下。(《全幼心鉴》安息香丸)⑤治妇人产后血晕，血胀，口噤垂死者：安息香一钱，五灵脂(水飞净末)五钱。共和匀，每服一钱，炒姜汤调下。(《本草汇言》)⑥治历节风痛：精猪肉四两，切片，裹安息香二两，以瓶盛灰，大火上著一铜版片隔之，安息香于上烧之，以瓶口对痛处熏之，勿令透气。(《圣惠方》)'}


缬草

{'【用法用量】': '内服：煎汤，1～1.5钱；研末或浸酒。', '【常见药方】': '①治神经衰弱及神经病：缬草、五味子。煎服或浸酒服。(《四川中药志》)②治腰痛，腿痛，腹痛，跌打损伤，心悸，神经衰弱：缬草一钱。研为细末，水冲服，或加童便冲服。(《新疆中草药手册》)③治神经官能症：缬草一两，五味子三钱，合欢皮三钱，酒半斤，浸泡七天，每次服10毫升，一日三次。(《新疆中草药手册》)'}


益智仁

{'【用法用量】': '内服：煎汤，1～3钱；或入丸、散。', '【常见药方】': '①治伤寒阴盛，心腹痞满，呕吐泄利，手足厥冷，及一切冷气奔冲，心胁脐腹胀满绞痛：川乌(炮，去皮、脐)四两，益智(去皮)二两，干姜(炮)半两，青皮(去白)三两。上件为散。每服三钱，水二盏，入盐一捻，生姜五片，枣二个，擘破，同煎至八分，去滓，温服，食前。(《局方》益智散)②治腹胀忽泻，日夜不止，诸药不效，此气脱也：益智子仁二两。浓煎饮之。(《世医得效方》)③治梦泄：益智仁二两(用盐二两炒，去盐)，乌药二两，上为末，用山药一两为糊，和丸如梧桐子大，每服五十丸，空心临卧盐汤下，以朱砂为衣。(《世医得效方》三仙丸)④治脬气虚寒，小便频数，或遗尿不止，小儿尤效：乌药、益智仁等分。上为末，酒煮山药末为栅，丸桐子大。每服七十丸，盐酒或米饮下。(《妇人良方》缩泉丸，即《魏氏家藏方》固真丹)⑤治小儿遗尿，亦治白浊：益智仁、白茯苓各等分，上为末。每服一钱，空心米汤调下。(《补要袖珍小儿方论》益智仁散)⑥治妇人崩中：益智子，炒研细，米饮入盐服一钱。(《经效产宝》)⑦治漏胎下血：益智仁半两，缩砂仁一两。为末。每服三钱，空心白汤下，日二服。(胡氏《济阴方》)⑧治疝痛，连小腹挛搐，叫呼不已：益智仁、干姜(炮)、甘草(炙)、茴香(炒)各三钱，乌头(炮，去皮)、生姜各半两，青皮(去白)二钱。上细切。每服四钱，水二盏，入盐少许，煎至七分，去滓，空心食前温服。(《济生方》益智仁汤)⑨治白浊腹满，不拘男妇：益智仁(盐水浸炒)、厚朴(姜汁炒)等分。姜三片，枣一枚，水煎服。(《永类钤方》)⑩治小便赤浊：益智仁、茯神各二两，远志、甘草(水煮)各半斤。为末，酒糊丸，梧子大。空心姜汤下五十丸。(《纲目》)'}


灯心草

{'【用法用量】': '内服：煎汤，5～8分(鲜草单用，0.5～1两)；或入丸、散。外用：煅存性研末撒或吹喉。', '【常见药方】': '①治五淋癃闭：灯心草一两，麦门冬、甘草各五钱。浓煎饮。(《方脉正宗》)②治水肿：灯心草四两。水煎服。(《方脉正宗》)③通利水道：灯心十斤(以米粉浆染，晒干，研末，入水澄之，浮者为灯心，取出，又晒干，入药用二两五钱，而沉者为米粉，不用矣)，赤白茯苓(去皮，兼用茯神去木)五两，滑石(水飞过)五两，猪苓(去皮)二两，泽泻(去须)三两，人参一斤(去芦，切片，煮浓汤去渣，漉净，炼汤成膏如糖饧，用以和膏)。上灯心等五味各为细末，以人参膏和成丸如龙眼大，朱砂为衣，贴金箔。每用一丸，任病换引。(《韩氏医通》天一丸)④治热淋：鲜灯心草、车前草、凤尾草各一两。淘米水煎服。(《河南中草药手册》)⑤治膀胱炎、尿道炎、肾炎水肿：鲜灯心草一至二两，鲜车前二两，薏苡仁一两，海金沙一两。水煎服。(《河南中草药手册》)⑥治肾炎水肿：鲜灯心草一至二两，鲜车前草一两，鲜地胆草一两。水煎服。(《福建中草药》)⑦治失眠、心烦：灯心草六钱。煎汤代茶常服。(《现代实用中药》)⑧治小儿热惊：灯心草一至二钱，车前草三株。酌冲开水炖服。(《福建民间草药》)⑨治小儿心烦夜啼：灯心草五钱。煎二次，分二次服。(江西《中草药学》)⑩治黄疸：㈠灯心草、天胡荽各一两。水煎，加甜酒少许调服。㈡灯心草五钱，鲜枸杞根一两，阴行草五钱。水煎，糖调服。(江西《中草药学》)⑾治湿热黄疸：鲜灯心草一至二两，白英(鲜)一至二两。水煎服。(《福建中草药》)⑿治急性咽炎，咽部生颗粒或舌炎，口疮：灯心草一钱，麦门冬三钱，水煎服；亦可用灯心炭一钱，加冰片一分，同研，吹喉。(《河北中药手册》)⒀治走马喉痹：壁蟢窠(烧灰)、灯心(烧灰)、枯矾各等分。为细末吹之。(《村居救急方》)⒁治乳蛾：灯草(以咸卤浸透，入鸡子壳中封固，煅存性，研细)加粱上尘及青鱼胆、明矾、铜青，点咽喉。虚脱人及中寒人勿用。(《本草汇》)⒂治鼻衄不止：灯心(焙)一两。捣罗为散，入丹砂一钱，研。每服二钱匕，米饮调下。(《圣济总录》灯心散)⒃治破伤：灯心烂嚼，和唾贴之，用帛裹。(《胜金方》)⒄治乳痈乳吹：水灯心一两。酒水各半煎服。(《中医药实验研究》)⒅治阴疳：灯心草(烧灰)，入轻粉、麝香(共研末涂敷)。(《纲目》)⒆伤口流血。用灯心草嚼烂敷患处。⒇鼻血不止。用灯心草一两为末，加丹砂一钱。每服二钱，米汤送下。(21)喉痹。用灯心草一把，瓦上烧存性，加炒盐一匙，每取少许吹入喉中。又方：用灯心草灰二钱，加硼砂粉一钱，和匀，吹喉。又方：用灯心草、箬叶烧灰，等分和匀，吹喉。又方：用灯心草、红花烧灰，酒送服一钱。(22)失眠。用灯心草煎水代茶喝。(23)湿热黄疸。用灯草根四两，加酒、水各半，煮半日，露一夜，温服。'}


手掌参

{'【用法用量】': '内服：煎汤，O.3～1两；研末或制成糖浆或浸酒。', '【常见药方】': '①治病后身体虚弱：手掌参三钱。水煎服。(《河北中药手册》)②治咳嗽气喘：手掌参二两，百合、大枣各四两。水煎。饭前服，每次半茶杯。(《陕西中草药》)③治久泻失血，白带：手掌参三钱，水煎服；或研末服，每次八分，每天服两次。(《宁夏中草药手册》)④治跌打损伤：手掌参三钱，水煎服或泡酒内服。(《宁夏中草药手册》)⑤治肝炎：佛手参、黄精、粉苞苣各适量，制成糖浆。每次服10～15毫升，每天三次，小儿酌减。(《全展选编·传染病》)。⑥治布鲁氏菌病：佛手参、苦参、地丁等量。每日二次，每次三钱，水煎服。(内蒙古《中草药新医疗法资料选编》)⑦治血虚乳汁缺少：手掌参配黄芪、当归、漏芦、玉竹。水煎服。(《高原中草药治疗手册》)'}


金箔

{'【用法用量】': '内服：入丸、散。一般多作丸药挂衣。外用：研末撒。', '【常见药方】': '①治心脏风邪，恍惚狂言，意志不定：金箔二百片，腻粉半两。用新小铛子，中先布金箔，逐重用粉隔之，然后下牛乳一小盏，用文火煎至乳尽，金箔如泥，即于火上焙干，研为末，蒸饼和丸如小豆大。每服五丸，食后新汲水下。(《证治准绳》金箔丸)②治风邪发狂：金箔一百片，丹砂(研)、龙脑(研)、牛黄(研)、珍珠末、琥珀末、犀角末各半两。上七味，将六味同再研匀。以鼎子一个，铺一重金箔了，掺一重药末，次第铺盖了，用牛乳三升，于鼎上浇之，以慢火煨令乳汁尽成膏为度。每服取皂角子大，薄荷汤化服之。(《圣济总录》金箔煎)③治癫痫惊悸，怔忡气郁，一切痰火之疾：西珀、天竺黄、朱砂各五钱，胆星一两，牛黄、雄黄、珍珠各二钱，麝香五分。蜜丸，每两作三十丸，金箔为衣，薄荷汤下一丸。(《沈氏尊生书》金箔镇心丸)④治小儿食痫，坠痰涎：金箔五片(细研)，腻粉三钱，甘遂一分(煨微黄，捣为末)。上药相和研令匀，以枣瓤和作剂子，以五片金箔裹上，更著湿纸裹，煻灰火煨匀热，候冷，取研，丸如绿豆大。每服以人参汤下二丸，量儿大小，以意加减。(《圣惠方》金箔丸)⑤治聤耳脓水：白矾、胭脂各半两，金箔七片。上同研细，日三度掺在耳内，每用半字。(《补要袖珍小儿方论》金箔散)'}


珍珠

{'【用法用量】': '内服:入丸、散，2～3分。外用:研末干撒、点眼或吹喉。', '【常见药方】': '①治大人惊悸怔忡，癫狂恍惚，神志不宁，及小儿气血未定，遇触即惊，或急慢惊风，痫痓搐搦:真珠一钱(研极细末)，茯苓、钩藤、半夏曲各-两，甘草、人参各六钱(同炒黄，研极细末)。总和匀，炼蜜丸龙眼核大。每服一丸，生姜汤化下。(《本草汇言》)②治小儿惊啼及夜啼不止:真珠末、伏龙肝、丹砂各一分，麝香一钱。同研如粉，炼蜜和丸如绿豆大。候啼即温水下一丸；量大小，以意加减。(《圣济总录》真珠丸)③治小儿中风，手足拘急:真珠末(水飞)一两，石膏末一钱。每服一钱，水七分，煎四分，温服，日三。(《圣惠方》)④治风痰火毒、喉痹，及小儿痰搐惊风:珍珠三分，牛黄一分。上研极细，或吹或掺；小儿痰痓，以灯心调服二、三分。(《医级》珠黄散)⑤治口内诸疮:珍珠三钱，硼砂、青黛各一钱，冰片五分，黄连、人中白各二钱(煅过)。上为细末，凡口内诸疮皆可掺之。(《丹台玉案》珍宝散)⑥治眼久积顽翳，盖覆瞳人:真珠一两，地榆三两(锉)。以水二大盏，同煮至水尽，取出真珠，以醋浸五日后，用热水淘令无醋气，即研令极细。每以铜箸，取少许点翳上，以瘥为度。(《圣惠方》)⑦治风热眼中生赤脉，冲贯黑睛，及有花翳:真珠一分，龙脑半分，琥珀一分，朱砂半分，硼砂二豆大。同细研如粉。每日三、五度?以铜箸取少许，点在眦上。(《圣惠方》真珠散)⑧治一切诸毒疽疮，穿筋溃络，烂肌损骨，破关通节，脓血淋漓，溃久不收之证:真珠一钱(研极细末)，胞衣一具(烘燥，研极细末)；白蜡一两，猪脂油一两，火上共熔化，和入胞衣末、真珠末，调匀。先以猪蹄汤淋洗毒疮净，将蜡油药，轻轻敷上，再以铅粉麻油膏药贴之。(《本草汇言》油蜡膏)⑨治下疳皮损肉烂，痛极难忍，及诸疮新肉已满，不能生皮，又汤泼火烧皮损内烂，疼痛不止者:青缸花五分，珍珠一钱(研极细)，真轻粉一两。上三味共研千转，细如飞面。凡下疳初起皮损，搽之；腐烂疼痛者，甘草汤洗净，猪脊髓调搽；如诸疮不生皮者，用此干掺。又妇人阴蚀疮。亦可搽。汤泼火烧痛甚者，用玉红膏调搽之。(《外科正宗》珍珠散)⑩治发斑:珠子七个研碎，用新水调匀服之。(《儒门事亲》发斑药)'}


竹叶

{'【用法用量】': '内服：煎汤，2～4钱。', '【常见药方】': '①疗热渴：淡竹叶五升，茯苓、石膏(碎)各三两，小麦三升，栝楼二两。上五味，以水二斗煮竹叶，取八升，下诸药，煮取四升，去滓分温服。(《外台秘要方》竹叶汤)②治伤寒解后，虚羸少气，气逆欲吐：竹叶二把，石膏一升，半夏(洗)半斤，人参二两，麦冬(去心)一升，甘草(炙)二两，粳米半升。(《伤寒论》竹叶石膏汤)③治霍乱利后，烦热躁渴，卧不安：浓煮竹叶汁，饮五、六合。(《圣济总录》竹叶汤)④治小儿心脏风热，精神恍惚：淡竹叶一握，粳米一合，茵陈半两。上以水二大盏，煮二味取汁一盏，去滓，投米作粥食之。(《圣惠方》淡竹叶粥)⑤治产后中风发热，面正赤，喘而头痛：竹叶一把，葛根三两，防风一两，桔梗、甘草各一两，桂枝一两，人参一两，附子(炮)一枚，大枣十五枚，生姜五两。上十味以水一斗煮取二升半，分温三服。温覆使汗出。(《金匮要略》竹叶汤)⑥治诸淋：淡竹叶、车前子、大枣、乌豆(炒，去壳)、灯心、甘草各一钱半。上作一服，用水二盏，煎至七分，去滓，不拘时温服。(《奇效良方》淡竹叶汤)⑦治心移热于小肠，口糜淋痛：淡竹叶二钱，木通一钱，生甘草八分，车前子(炒)三钱，生地黄六钱，水煎服。(《医力简义》导赤散)⑧治产后血气暴虚，汗出：淡竹叶，煎汤三合，微温服之，须臾再服。(《经效产宝》)⑨治头疮乍发乍差，赤焮疼痛：竹叶一斤烧灰，捣罗为末，以鸡子白和匀，日三、四上涂之。(《圣惠方》)'}


磁石

{'【用法用量】': '内服：煎汤，0.3～1两；或入丸、散。外用：研末掺或调敷。', '【常见药方】': '①补暖水脏，强益气力，明耳目，利腰脚：磁石十两(大火烧令赤，投于醋中淬之七度，细研，水飞过，以好酒一升，煎如饧)，肉苁蓉二两(酒浸一宿，刮去皱皮，炙干)，木香二两，补骨脂二两(微炒)，槟榔二两，内豆蔻二两(去壳)，蛇床子二两。捣罗为束，与磁石煎相和，丸如梧桐子大。每日空心以温酒下二十丸。(《圣惠方》磁石丸)②补肝肾虚，止冷泪，散黑花：磁石一两(煅，醋炙)，菖蒲、川乌(焙，去皮、尖)、巴戟、黄芪、苁蓉、玄参各等分。为细末，炼蜜和丸，如梧桐子大。每服二十丸，盐酒汤下，空心服。(《卫生家宝方》磁石丸)③明目，益眼力(《圣济总录》云：治肾藏风虚，眼生黑花)：神曲四两，磁石二两，光明砂一两。上三味，末之，炼蜜为丸，如梧子。饮服三十丸，日三，不禁。(《千金方》神曲丸，《纲目》名磁朱丸)④治久患耳聋，养肾脏，强骨气：磁石一斤(捣研，水淘去赤汁，绵裹)，猪肾一对(去脂膜，细切)。以水五升，煮磁石取二升，去磁石，投肾，调和以葱、豉、姜、椒作羹，空腹食之，作粥及入酒并得。(《圣惠方》磁石肾羹)⑤治耳聋耳鸣，常如风水声：磁石(捣碎，绵裹)半两，木通、菖蒲(米泔浸一、二日，切，焙)各半斤。上三味，以绢囊盛，用酒一斗浸，寒七日，暑三日，每饮三合，日再。(《圣济总录》磁石酒)⑥治阳不起：磁石五斤(研)。清酒三斗，渍二七日，一服三合，日夜一。(《千金方》)⑦治小儿惊痫：磁石炼水饮。(《圣济总录》)⑧治子宫不收，名瘣疾，痛不可忍：慈石酒浸，煅、研末，米糊丸梧子大。每卧时滑石汤下四十丸，次早用磁石散，米汤服二钱。散用磁石(酒浸)半两，铁粉二钱半，当?五钱，为末。(《纲目》磁石丸)⑨治大肠虚冷脱肛：干蜗牛子一百枚(微炒，捣罗为末)，磁石二两(捣碎，淘去亦汁)。上药，以水一大盏，煎磁石五钱，至五分，去滓，调蜗牛末一钱服之，日三服。(《圣惠方》)⑩治诸般肿毒：吸铁石三钱，金银藤四两，黄丹八两，香油一斤。如常熬膏贴之。(《乾坤生意秘韫》)⑾治疔肿：磁石捣为粉，碱、醋和封之，拔根出。(《古今录验方》)⑿治金疮肠出，欲入之：磁石、滑石各三两。为末，以白米饮调方寸匕服，日再服。(《刘涓子鬼遗方》)⑿治金疮，止痛，断血：磁石末敷之。(《千金方》)'}


仙人掌

{'【用法用量】': '内服：煎汤，鲜者1～2两；研末或浸酒。外用：捣敷或研末调敷。', '【常见药方】': '①治久患胃痛：仙人掌根一至二两，配猪肚炖服。(《闽东本草》)\n②治胃痛：仙人掌研末，每次一钱，开水吞服;或用仙人掌一两，切细，和牛肉二两炒吃。(《贵州草药》)\n③治痞块腹痛：鲜仙人掌三两，去外面刺针，切细，炖肉服。外仍用仙人掌捣烂，和甜酒炒热，包患处。(《贵阳市秘方验方》)\n④治急性菌痢：鲜仙人掌一至二两，水煎服。(广州部队《常用中草药手册》)\n⑤治肠痔泻血：仙人掌与甘草浸酒服。(《岭南采药录》)\n⑥治支气管哮喘：仙人掌茎，去皮和棘刺，蘸蜂蜜适量熬服。每日一次，每次服药为本人手掌之1/2大小。症状消失即可停药。(内蒙古《中草药新医疗法资料选编》)\n⑦治心悸失眠：仙人掌二两，捣绒取汁，冲白糖开水服。(《贵州草药》)\n⑧治透掌疔(即脚掌心生疔)：仙人掌鲜全草适量，麦粉适量，共捣敷患处。(《闽南民间草药》)\n⑨沿乳痈初起结核，疼痛红肿：仙人掌焙热熨之。此法亦治牛程蹇(即石硬)。(《岭南采药录》)\n⑩治腮腺炎，乳腺炎，疮疖痈肿：仙人掌鲜品去刺，捣烂外敷。(广州部队《常用中草药手册》)\n⑾治湿疹，黄水疮：仙人掌茎适量。烘干研粉，外敷患处。(《浙江民间常用草药》)\n⑿治小儿白秃疮：仙人掌焙干为末，香油调涂。(《岭南采药录》)\n⒀治火伤：仙人掌，用刀刮去外皮，捣烂后贴伤处，并用消毒过的布包好。(《福建民间草药》)\n⒁治蛇虫咬伤：仙人掌全草，捣汁搽患处。(《湖南药物志》)'}


枸杞叶

{'【用法用量】': '内服:煎汤，鲜者2～8两；煮食或捣汁。外用:煎水洗或捣汁滴眼。', '【常见药方】': '①治五劳七伤，房事衰弱:枸杞叶半斤(切)，粳米二合。上件以豉汁相和，煮作粥，以五味末葱白等，调和食之。(《圣惠方》枸杞粥方)②治阳气衰，腰脚疼痛，五劳七伤:枸杞叶一斤，羊肾一对(细切)，米三合，葱白十四茎。上四味细切，加五味煮粥，如常法，空腹食。(《圣济总录》枸杞羊肾粥)③治急性结膜炎:枸杞叶二两，鸡蛋一只。稍加调味，煮汤吃，每日一次。(广西《中草药新医疗法处方集》)④治跟涩痛，兼有翳者:枸杞叶二两，车前叶二两。上件药熟挼之，使汁欲出，又别取大桑叶三两，重裹之，悬于阴地，经宿，乃轻压取汁，点目中，不过三，五度瘥。(《圣惠方》枸杞汁点眼方)⑤治视力减退及夜盲:枸杞菜二两，柄猫草一两，夜明砂三钱，猪肝四两。水煎服。(《陆川本草》)⑥治痔疮炎肿:鲜枸杞茎叶一握。煎汤熏洗。(《福建民间草药》)⑦治年少妇人白带:枸杞尖作菜，同鸡蛋炒食。(《滇南本草》)'}


茯苓

{'【用法用量】': '内服:煎汤，3～5钱；或入丸、散。', '【常见药方】': '①治太阳病，发汗后，大汗出，胃中干，烦躁不得眠，脉浮，小便不利，微热消渴者:猪苓十八铢(去皮)，泽泻一两六铢，白术十八铢，茯苓十八铢，桂枝半两(去皮)。上五味，捣为散。以白饮和，服方寸匕，日三服。(《伤寒论》五苓散)\n②治小便多、滑数不禁:白茯苓(去黑皮)、干山药(去皮，白矾水内湛过，慢火焙干)。上二味，各等分，为细末。稀米饮调服之。(《儒门事亲》)\n③治水肿:白水(净)二钱，茯苓三钱，郁李仁(杵)一钱五分。加生姜汁煎。(《不知医必要》茯苓汤)\n④治皮水，四肢肿，水气在皮肤中，四肢聂聂动者:防己三两，黄耆三两，桂枝三两，茯苓六两，甘草二两。上五味，以水六升，煮取二升，分温三服。(《金匮要略》防己茯苓汤)\n⑤治心下有痰饮，胸胁支满目眩:茯苓四两，桂枝，白术各三两，甘草二两。上四味，以水六升，煮取三升，分温三服，小便则利。(《金匮要略》苓桂术甘汤)\n⑥治卒呕吐，心下痞，膈间有水，眩悸者:半夏一升，生姜半斤，茯苓三两(一法四两)。上三味，以水七升煮取一升五合，分温再服，(《金匮要略》小半夏加茯苓汤)\n⑦治飧泄洞利不止:白茯苓-两，南木香半两(纸裹炮)。上二味，为细末，煎紫苏木瓜汤调下二钱匕。(《百一选方》)\n⑧治湿泻:白术一两，茯苓(去皮)七钱半。上细切，水煎一两，食前服。(《原病式》获苓汤)\n⑨治胃反吐而渴，欲饮水者:茯苓半斤，泽泻四两，甘草二两，桂枝二两，白术三两，生姜四两。上六味，以水一斗，煮取三升，纳泽泻再煮取二升半，温服八合，日三服(《金匮要略》茯苓泽泻汤)\n⑩治丈夫元阳虚惫，精气不固，余沥常流，小便白浊，梦寐频泄，及妇人血海久冷，白带、白漏、白淫，下部常湿，小便如米泔，或无子息(不育):黄蜡四两，白茯苓四两(去皮、作块，用猪苓一分，同于瓷器内煮二十余沸，出，日干，不用猪苓)。上以茯苓为末，熔黄蜡为丸，如弹子大。空心细嚼，满口生津，徐徐咽服，以小便清为度。(《局方》威喜丸)\n⑾治心虚梦泄，或白浊:白茯苓末二钱。米汤调下，日二服。(《仁斋直指方》)\n⑿治心汗，别处无汗，独心孔一片有汗，思虑多则汗亦多，病在用心，宜养心血:以艾汤调茯苓末服之。(《证治要诀》)\n⒀治下虚消渴，上盛下虚，心火炎烁，肾水枯涸，不能交济而成渴证:白茯苓一斤，黄连一斤。为末，熬天花粉作糊，丸梧桐子大。每温汤下五十丸。(《德生堂经验方》)\n⒁治头风虚眩，暖腰膝，主五劳七伤:茯苓粉同曲米酿酒饮。(《纲目》茯苓酒)\n⒂治皯:白蜜和茯苓涂上，满七日。(《补缺肘后方》)'}


龙骨

{'【用法用量】': '内服：煎汤，3～5钱；或入丸散。外用：研末撒或调敷。', '【常见药方】': '①治大人、小儿一切癫狂，惊搐，风痫，神志不宁：龙骨一两(火煅，研极细末)，犀角、丹砂、琥珀、天竺黄各五钱(俱研极细末)，钩藤、怀生地、茯苓各一两五钱(俱微炒燥，为极细末)，苏合香三钱，牛黄二钱(俱用酒溶化)。共十味，总和一处，用胆星八钱，研细末，竹沥一碗，打糊为丸，如梧子大。大人服十丸，小儿服二、三丸，俱用生姜汤调灌。(《方脉正宗》)②治伤寒脉浮，医以火迫劫之，亡阳，必惊狂，卧起不安者：桂枝(去皮)三两，甘草(炙)二两，生姜三两(切)，大枣十二枚(擘)，牡蛎(熬)五两，蜀漆(去腥)三两，龙骨四两。上七味，以水一斗二升，先煮蜀漆，减二升，纳诸药，煮取三升，去滓。温服一升。(《伤寒论》桂枝去芍药加蜀漆龙骨牡蛎救逆汤)③治好忘：龙骨、虎骨、远志各等分。上三味，治下筛。食后服方寸匕，日二。(《千金方》)④治心虚盗汗：龙骨五钱(火煅)，茯苓一两，人参六钱，莲肉三两(俱微炒)，共研为末，麦门冬(去心)四两，酒煮，捣烂成膏为丸梧子大。每早晚各服三钱，白汤下。(《方脉正宗》)⑤治产后虚汗不止：龙骨一两，麻黄根一两。上件药，捣细罗为散。不计时候，以粥饮调下二钱。(《圣惠方》)⑥治遗尿淋沥：白龙骨、桑螵蛸等分。为末。每盐汤服二钱。(《梅师集验方》)⑦治失精家少腹弦急，阴头寒，目眩，发落，脉极虚芤迟，为清谷，亡血失精，脉得诸芤动微紧，男子失精，女子梦交：桂枝、芍药、生姜各三两，甘草二两，大枣十二枚，龙骨、牡蛎各三两。上七味，以水七升，煮取三升。分温三服(《金匮要略》桂枝加龙骨牡蛎汤)⑧治失精，暂睡即泄：白龙骨四分，韭子五合。上件为散子。空心，酒调方寸匕服。(《梅师集验方》)⑨治劳心梦泄：龙骨、远志等分。为末，炼蜜丸如梧子大。每服三十丸，莲子汤下。(《活人心统》)⑩治白浊：糯米饭(晒干)四两，赤石脂(炒令焦黄)、龙骨(煅，别研)、白茯苓(去皮)各二两。上为细末，醋煮面糊儿焙干。每服五十丸，空心盐汤送下，食前服。(《魏氏家藏方》龙骨丸)⑾治鼻衄出血多，眩冒欲死：龙骨研细。吹入鼻耳中。凡衄者并吹。(《梅师集验方》)⑿治妇人无故尿血：龙骨五两。治下筛。酒服方寸匕，空腹服，日三(《千金方》)⒀治血崩不止：龙骨(煅)、当归、香附(炒)各一两，棕毛灰五钱。上为细末。每服四钱，空心，米饮调下。忌油腻、鸡、鱼、炙博物。(《景岳全书》龙骨散)⒁治金疮出血：龙骨一两(五色紧者)，诃子一两，白石脂半两，苧麻叶半两(系五月采来阴干者)。上为细末。水调服之。(《普济方》神仙止血散)⒂治泄泻不止：白龙骨、白石脂等分。为末，水丸梧子大。紫苏、木瓜汤下，量大人小儿用。(《全幼心鉴》)⒃治久痢休息不止者：龙骨四两。打碎，水五升，煮取二升半。分五服，冷饮。仍以米饮和丸。每服十九(《肘后方》)⒄治小儿因痢脱肛：白龙骨粉扑之.(姚和众)⒅治两耳湿烂，久不收敛：龙骨、亦石脂(俱火煅)、海螵蛸(水煮过)各三钱。共研细末。先用绵纸条拭干脓水，后吹末药。(《本草汇言》)⒆治阴囊汗痒：龙骨、牡蛎粉扑之。(《医宗三法》)⒇治小儿脐疮久不差：龙骨煅。细研为末，敷之。(《圣惠方》)(21)治淋巴结结核(适应于干酪化者，或结核破溃者)：煅龙骨、煅石膏、滑石各等量。共研末。将已炼好的猪油溶化，投入药末，搅拌成糊状，贮存备用。先将病灶清除干净，再用上药膏制成的油纱布条填塞创面。每日换药一次。开始时脓汁增多，一般3～4天后创面干净。连续应用1～2周。(内蒙古《中草药新医疗法资料选编》)(22)治汤火伤：龙骨、生石膏、大黄、儿茶各等分，共研极细末，冷茶水调稀糊状。敷患处，敷后用纱布盖好(面部可不盖)，每隔一日换药一次。(《中医杂志》(4)：212，1957)'}


麝香

{'【用法用量】': '内服：入丸、散，3～5厘。外用：吹喉、搐鼻、点眼、调涂或入膏药中敷贴。', '【常见药方】': '①治卒中风：青州白丸子，入麝香同研碎为末，生姜自然汁调灌之，如牙紧，可自鼻中灌入。(《魏氏家藏方》)\n②治中风不醒：麝香二钱。研末，入清油二两，和匀灌之。(《济生方》)\n③治痰迷心窍：麝香一分，月石、牙皂、明矾、雄精各一钱。上共研匀，密贮，每服五分。(《疡科遗编》)\n④治中恶客忤垂死：空青一两(细研)，麝香一分(细研)，朱砂一两(细研，水飞过)，雄黄半两(细研)。上药相和，研令匀，每服以醋一合、汤一合相和，调散半钱，不计时候服之，须臾即吐为效。(《圣惠方》)\n⑤治小儿诸痼潮发，不省，困重：白僵蚕(汤洗，焙黄为末)半两，天竺黄一分(细研)，真牛黄一钱(别研)，麝香(研)、龙脑(研)各半钱。上拌研匀细，每服半钱，生姜自然汁调灌眼，无时。(《小儿卫生总微论方》白金散)\n⑥治肾脏积冷，气攻心腹疼痛，频发不止：麝香半两(细研)，阿魏半两(面裹煨，面熟为度)，干蝎三分(微炒)，桃仁五十枚(麸炒微黄)。上药捣罗为末，炼蜜和丸，如绿豆大，每服不计时候，以热洒下二十丸。(《圣惠方》麝香丸)\n⑦治厥心痛：麝香(别研，每汤成旋下)，木香一两(锉)，桃仁(麸炒)三十五枚，吴茱萸(水浸一宿，炒干)一两，槟榔(煨)三枚。上五味，除麝香、桃仁外，粗捣筛，入桃仁，再同和研匀。每服三钱匕，水半盏，童子小便半盏，同煎至六分，去滓，入麝香末半钱匕，搅匀温服，日二服。(《圣济总录》麝香汤)\n⑧治跌打气闭：牙皂、北细辛、南星、冰片、麝香等分。为末，吹鼻。(《医钞类编》吹药方)\n⑨治痈疽发背及诸恶疮，去恶肉：麝香、雄黄、矾石、闾茹(一作"真朱")各一两。上四味治下筛，以猪膏调如泥涂之，恶肉尽，止，却敷生肉膏。(《千金方》麝香膏)\n⑩治鼠瘘：麝香(研)、雌黄(研)。上二味等分，并为散，取虾蟆背白汁和涂疮孔中，日一度。(《古今录验方》)\n⑾治小儿疳，常渴，饮冷水不休：麝香一分，人中白一分。上药邡研令细，以蒸饼和丸，如麻子大。一、二岁儿，每服煎皂荚汤下二丸，空心、午后各一服。更量儿大小，以意加减。(《圣惠方》麝香丸)\n⑿治牙痛：麝香大豆许，巴豆一粒，细辛末半两(钱)。上药同研令细，以枣瓤和丸，如粟米大。以新绵裹一丸，于痛处咬之，有涎即吐却，有蛀孔即纳一丸。(《圣惠方》麝香丸)'}


山药

{'【用法用量】': '内服：煎汤，3～6钱；或入丸、散。外用：捣敷。', '【常见药方】': '①治脾胃虚弱，不思进饮食：山芋、白术各一两，人参三分。上三味，捣罗为细末，煮白面糊为丸，如小豆·大，每服三十丸，空心食前温米饮下。(《圣济总录》山芋丸)②治湿热虚泄：山药、苍术等分，饭丸，米饮服。(《濒湖经验方》)③治噤口痢：干山药一半炒黄色，半生用，研为细末，米饮调下。(《百一选方》)④治心腹虚膨，手足厥冷，或饮过苦涩凉剂，晨朝未食先呕，或闻食即吐，不思饮食，此乃脾胃虚弱：山药一味，锉如小豆大，一半炒热，一半生用，为末，米饮调下。(《普济方))⑤补下焦虚冷，小便频敷，瘦损无力：薯蓣于沙盆内研细，入铫中，以酒一大匙，熬令香，旋添酒一盏，搅令匀，空心饮之，每旦一服。(《圣惠方》)⑥治诸风眩运，益精髓，壮脾胃：薯蓣粉，同曲米酿酒;或同山茱萸、五味子、人参诸药浸酒煮饮。(《纲目》山药酒)⑦治小便多，滑数不禁：白茯苓(去黑皮)，干山药(去皮，白矾水内湛过，慢火焙干用之)。上二味，各等分，为细末，稀米饮调服。(《儒门事亲》)⑧治痰气喘急：山药捣烂半碗，入甘蔗汁半碗，和匀，顿热饮之。(《简便单方》)⑨治肿毒：山药，蓖麻子，糯米为一处，水浸研为泥，敷肿处。(《普济方》)⑩治项后结核，或赤肿硬痛：生山药一挺(去皮)，蓖麻子二个。同研贴之。(《救急易方》)⑾治乳癖结块及诸痛日久，坚硬不溃：鲜山药和芎藭、白糖霜共捣烂涂患处。涂上后奇痒不可忍，忍之良久渐止。(《本经逢原》)⑿治冻疮：山药少许，于新瓦上磨为泥，涂疮口上。(《儒门事亲》)'}


远志

{'【用法用量】': '内服：煎汤，1～3钱；浸酒或入丸、散。', '【常见药方】': '①心气不足，五脏不足，甚者忧愁悲伤不乐，忽忽喜忘，朝瘥暮剧，暮瘥朝发，发则狂眩：菖蒲、远志(去心)、茯苓各二分，人参三两。上四味，捣下筛，服方寸匕，后食，日三，蜜和丸如梧桐子，服六、七丸，日五，亦得。(《古今录验》定志小丸)②治神经衰弱，健忘心悸，多梦失眠：远志(研粉)，每服一钱，每日二次，米汤冲服。(《陕西中草药》)③治久心痛：远志(去心)、菖蒲(细切)各一两。上二味，粗捣筛，每服三钱匕，水一盏，煎至七分，去滓，不拘时温服。(《圣济总录》远志汤)④治痈疽、发背、疖毒，恶候浸大，不问虚实寒热：远志(汤洗去泥，捶去心)为末，酒一盏，调末三钱，迟顷，澄清饮之，以滓敷病处。(《三因方》远志酒)⑤治喉痹作痛：远志肉为末，吹之，涎出为度。(《仁斋直指方》)⑥治脑风头痛不可忍：远志(去心)，捣罗为细散，每用半字，先含水满口，即搐药入鼻中，仍揉痛处。(《圣济总录》远志散)⑦治气郁成鼓账，诸药不效者：远志肉四两(麸拌炒)。每日取五钱，加生姜三片煎服。(《本草汇言》)⑧治小便赤浊：远志半斤(甘草水煮，去心)，茯神(去木)，益智仁各二两。上为细末，酒煮面糊为丸，如梧子大。每服五十丸，临卧枣汤送下。(《朱氏集验医方》远志丸)⑨治吹乳：远志酒煎服，滓敷患处。(《袖珍方》)⑩善忘症。取远志为末，冲服。⑾胸痹心痛(逆气膈中，饮食不下)。用远志、桂心、干姜、细辛、蜀椒(炒)各三两，附子二分(炮)，一起捣细，加蜜和成丸子，如梧子大。每服三丸，米汁送下。一天服三次。如不见效，可稍增加药量。忌食猪肉、冷水、生葱菜。此方名"小草丸"。⑿喉痹作痛。用远志肉为末，吹扑痛处，以涎出为度。⒀脑风头痛。把远志末吸入鼻中。⒁吹乳肿痛。用远志焙干研细，酒冲服二钱。药渣敷患处。⒂各种痈疽。用远志放入淘米水中浸洗过，捶去心，研细。每服三钱，以温酒一杯调澄。清汁饮下，药渣敷患处。⒃小便赤浊。用远志(甘草水煮过)半斤，茯神、益智仁各二两，共研为末，加酒、糊做成丸子，如梧子大。每服五十丸，空心服，枣汤送下。'}


防风

{'【用法用量】': '内服：煎汤，1.5～3钱；或入丸、散。外用：研末调敷。', '【常见药方】': '①治风邪伤卫，有汗恶风：防风、荆芥、葛根。(《症因脉治》防风汤)②治偏正头痛，年深不愈，风湿热上塑损目，及脑痛不止：川芎五钱，柴胡七钱，黄连(炒)、防风(去芦)、羌活各一两，炙甘草一两五钱，黄芩三两(去皮，锉，一半酒制，一半炒)。上为细末，每服二钱匕，于盏内入茶少许，汤调如膏，抹在口内，少用白汤送下。临卧，如苦头痛，每服加细辛二分。(《兰室秘藏》清空膏)③治偏正头风，痛不可忍者：防风、白芷各四两。上为细末，炼蜜和丸，如弹子大。如牙风毒，只用茶清为丸，每服一丸，茶汤下。如偏正头风，空心服。如身上麻风，食后服。未愈连进三服。(《普济方》)④治风热拂郁，筋脉拘倦，肢体焦痿，头目昏眩，腰脊强痛，耳鸣鼻塞，口苦舌干，咽嗌不利，胸膈痞闷，咳呕喘满，涕唾稠粘，肠胃燥，热结，便溺淋闭等症：防风、川芎、当归、芍药、大黄、薄荷叶、麻黄、连翘，芒硝各半两，石膏、黄芩、桔梗各一两，滑石三两，甘草二两，荆芥、白术、栀子各-分。上为末，每服二钱，水一大盏，生姜三片，煎至六分，温服。(《宜明论方》防风通圣散)⑤治白虎风，走转疼痛，两膝热肿：防风一(二)两(去芦头，微炒)，地龙二两(微炒)，漏芦二两，上件药，捣细罗为散，每服，不计时候，以温酒调下二钱。(《圣惠方》防风散)⑥治痈疽最难收口者：防风、白芷、甘草、赤芍、川芎、归尾各二钱，雄猪蹄一节。加连须葱白五根，用水三大碗煎，以绢片蘸水洗之，拭干，然后上药，其深曲处，以羊毛笔洗之。(《外科十法》防风汤)⑦治一切风疮疥癣，皮肤瘙痒，搔成瘾疹：防风(去叉)、蝉壳、猪牙皂荚(酥炙，去皮、子)各一两半，天麻二两。上四味捣为细末，用精羊肉煮熟捣烂，以酒熬为膏，丸如绿豆大，每服三十丸，荆芥酒或茶汤下。(《圣济总录》防风丸)⑧治破伤风及打扑伤损：天南星(汤洗七次)、防风(去叉股)各等分。细末。如破伤以药敷贴疮口，然后以温酒调下一钱。如牙关急紧，角弓反张，用药二钱，童子小便调下，或因斗伤相打，内有伤损之人，以药二钱，温酒调下。(《本事方》玉真散)⑨治自汗：防风、黄芪各一两，白术二两。每服三钱，水一钟半，姜三片煎服。(《丹溪心法》玉屏风散)⑩治盗汗：防风五钱，川芎二钱半，人参一钱二分半。为细末，每服二钱，临卧米饮调下。(《世医得效方》防风散)⑾消风顺气，治老人大肠秘涩：防风、枳壳(麸炒)各一两，甘草半两。为末，每食前白汤服二钱。(《简便单方》)⑿治崩中：防风去芦头，炙亦为末，每服二钱，以面糊、酒调下，更以面糊、酒投之。(《经验后方》)⒀治霉菌性阴道炎：防风、大戟、艾叶各五钱。水煎，熏洗，每日一次。(徐州《单方验方新医疗法》)'}


石斛

{'【用法用量】': '内服：煎汤(须久煎)，2～4钱(鲜者0.5～1两)；熬膏或入丸、散。', '【常见药方】': '①治温热有汗，风热化火，热病伤津，温疟舌苔变黑：鲜石斛三钱，连翘(去心)三钱，天花粉二钱，鲜生地四钱，麦冬(去心)四钱，参叶八分。水煎服。(《时病论》清热保津法)②治中消：鲜石斛五钱，熟石膏四钱，天花粉三钱，南沙参四钱，麦冬二钱，玉竹四钱，山药三钱，茯苓三钱，广皮一钱，半夏一钱五分。甘蔗三两，煎汤代水。(《医醇腆义》祛烦养胃汤)③治眼目昼视精明，暮夜昏暗，视不见物，名曰雀目：石斛、仙灵脾各一两，苍术(米泔浸，切，焙)半两。上三味，捣罗为散，每服三钱匕，空心米饮调服，日再。(《圣济总录》石斛散)④治神水宽大渐散，昏如雾露中行，渐睹空中有黑花，渐睹物成二体，久则光不收，及内障神水淡绿色、淡白色者：天门冬(焙)、人参、茯苓各二两，五味(炒)半两，兔丝子(酒浸)七钱，干菊花七钱，麦门冬一两，熟地黄一两，杏仁七钱半，干山药、枸杞各七钱，牛膝七钱半，生地黄一两，蒺藜、石斛、苁蓉、川芎、炙草、枳壳(麸炒)，青葙子、防风、黄连各五钱，草决明八钱，乌犀角半两，羚羊角半两。为细末，炼蜜丸，桐子大。每服三、五十丸，温酒、盐汤任下。(《原机启微》石斛夜光丸)'}


黄连

{'【用法用量】': '内服：煎汤，0.5～1钱；或入丸、散。外用：研末调敷、煎水洗或浸汁点眼。', '【常见药方】': '①治心烦懊憹反复，心乱，怔忡，上热，胸中气乱，心下痞闷，食入反出：朱砂四钱，黄连五钱，生甘草二钱半。为细末，汤浸蒸饼，丸如黍米大。每服一十丸，食后时时津唾咽下。(《仁斋直指方》黄连安神丸)\n②治少阴病，得之二三日以上，心中烦，不得卧：黄连四两，黄芩二两，芍药二两，鸡子黄二枚，阿胶三两(一云三挺)。上五味，以水六升，先煮三物，取二升，去滓，纳胶烊尽，小冷，纳鸡子黄，搅令相得。温服七合，日三服。(《伤寒论》黄连阿胶汤)\n③治心肾不交，怔忡无寐：生川连五钱，肉桂心五分。研细，白蜜丸。空心淡盐汤下。(《四科简效方》交泰丸)\n④治心经实热：黄连七钱，水一盏半，煎一盏，食远温服。小儿减之。(《局方》泻心汤)\n⑤治心下痞，按之濡，其脉关上浮者：大黄二两，黄连一两。上二味，以麻沸汤二升渍之，须臾绞去滓。分温再服。(《伤寒论》大黄黄连泻心汤)\n⑥治小结胸病，正在心下，按之则痛，脉浮滑者：黄连一两，半夏半升(洗)，栝楼实大者一枚。上三味，以水六升，先煮栝楼，取三升，去滓，内诸药，煮取二升，去滓。分温三服。(《伤寒论》小陷胸汤)\n⑦治大热盛，烦呕，呻吟，错语，不得卧：黄连三两，黄芩、黄柏各二两，栀子十四枚(擘)。上四味，切，以水六升，煮取二升，分二服。忌猪肉、冷水。(《外台秘要方》黄连解毒汤)\n⑧治伤寒胸中有热，胃中有邪气，腹中痛，欲呕吐者：黄连三两，甘草三两(炙)，干姜三两，桂枝三两(去皮)，人参二两，半夏半升(洗)，大枣十二枚(擘)。上七味。以水一斗，煮取六升，去滓。温服，昼三夜二。(《伤寒论》黄连汤)\n⑨治呕吐酸水，脉弦迟者：人参、白术、干姜、炙甘草、黄连，水煎服。(《症因脉治》连理汤)\n⑩治肝火：黄连六两，吴茱萸一两或半两。上为末，水丸或蒸饼丸。白汤下五十丸。(《丹溪心法》左金丸一名回令丸)\n⑾治诸痢牌泄，脏毒下血：雅州黄连半斤，去毛，切，装肥猪大肠内，扎定，入砂锅中，以水酒煮烂，取连焙，研末，捣肠和丸梧子大。每服百丸，米汤下。(《仁斋直指方》)\n⑿治下痢：宣黄连、青木香，同捣筛，白蜜丸，如梧子。空腹饮下二、三十丸，日再。其久冷人，即用煨熟大蒜作丸。婴孺用之亦效。(《兵部手集方》香连丸)\n⒀治大冷洞痢肠滑，下赤白如鱼脑，日夜无节度，腹痛不可堪忍者：黄连六两，干姜二两，当归、阿胶各三荫。上四味，末之，以大醋八合烊胶和之，并手丸如大豆许，干之。大人饮服三十丸，小儿百日以还三丸，期年者五丸，余以意加减，日三服。(《千金方》驻车丸)\n⒁治脏毒：鹰爪黄连末，用独头蒜一颗，煨香烂熟，研和入臼，治丸如梧子大。每服三、四十丸，陈米饮下。(《本事方释义》蒜连丸)\n⒂治脾受湿气，泄利不止，米谷迟化，脐腹刺痛，小儿有疳气下痢，亦能治之：黄连(去须)、吴茱萸(去梗，炒)、白芍药各五两。上为细末，面糊为丸，如梧桐子大。每服二十丸，浓煎米饮下，空心日三服。(《局方》戊己丸)\n⒃治心气不足，吐血衄血，亦治霍乱：大黄二两，黄连、黄芩各一两。上三味，以水三升，煮取一升。顿服之。(《金匮要略》泻心汤)\n⒄治消渴能饮水，小便甜，有如脂麸片，日夜六、七十起：冬瓜一枚，黄连十两。上截冬瓜头去穰，入黄连末，火中煨之，候黄连熟，布绞取汁。一服一大盏，日再服，但服两三枚瓜，以差为度。(《近效方》)\n⒅治妇人热劳羸瘦：黄连三两(去须)，人参一两(去芦头)，赤茯苓一两，黄芪一两(锉)，木香半两，鳖甲一两半(涂醋，炙令黄，去裙襕)，柴胡一两(去苗)，地骨皮半两，桃仁一两半(汤浸去皮、尖、双仁，麸炒微黄)。上药，捣细罗为散，用好嫩猪肚一枚，将前药末安猪肚内，以线子缝合，蒸令烂熟，砂盆内研令如膏，为丸加梧桐子大。食前，以粥饮下三十丸。(《圣惠方》黄连猪肚丸)\n⒆治小儿胃热吐乳：黄连二钱，清半夏二钱。共为细末，分100等分，日服三次，每次一分。(辽宁《中草药新医疗法资料选编》)\n⒇治甲赤痛，除热：黄连半两，大枣一枚(切)。上二味，以水五合，煎取一合，去滓，展绵取如麻子注目，日十夜再。(《僧深集方》黄连煎)\n(21)治痈疽肿毒，已溃未溃皆可用：黄连、槟榔等分，为末，以鸡子清调搽之。(《简易方论》)\n(22)治脓疱疮，急性湿疹：黄连、松香、海螵蛸各三钱。共研细末，加黄蜡二钱，放入适量熟胡麻油内溶化，调成软膏。涂于患处，每日三次。涂药前用热毛巾湿敷患处，使疮痴脱落。(内蒙古《中草药新医疗法资料选编》)\n(23)治口舌生疮：黄连煎酒，时含呷之。(《肘后方》)\n(24)治小儿口疳：黄连、芦荟等分，为束。每蜜汤眼五分。走马牙疳，入蟾灰等分，青黛减半，麝香少许。(《简便单方》)\n(25)治醇酒厚味，唇齿作痛，或齿龈溃烂，或连头面颈项作痛：黄连(炒)一钱五分，生地黄、牡丹皮、当归各一钱，升麻二钱。上水煎服，实热便秘加大黄。(《妇人良方》清胃散)\n(26)治妊娠子烦，口干不得卧：黄连末，每服一钱，粥饮下，或酒蒸黄连丸，亦妙。(《妇入良方》)\n(27)治火烫伤：川连研末，调茶油搽之。(《中医杂志》(2)：170，1922)\n(28)治药中巴豆，下痢不止：末干姜、黄连，服方寸匕。(《补缺肘后方》)'}


牡蛎

{'【用法用量】': '内服：煎汤，0.3～1两；或入丸、散。外用：研末干撒、调敷或作扑粉。', '【常见药方】': '①治眩晕：牡蛎六钱，龙骨六钱，菊花三钱，枸杞子四钱，何首乌四钱。水煎服。(《山东中草药手册》)②治百合病，渴不瘥者：栝蒌根、牡蛎(熬)，等分。为细末，饮服方寸匕，日三服。(《金匮要略》栝蒌牡蛎散)③治一切渴：大牡蛎不计多少，黄泥裹煅通赤，放冷为末，用活鲫鱼煎汤调下一钱匕，小儿服半钱匕。(《经验方》)④治小便数多：牡蛎五两(烧灰)，童便三升。煎至二升，分三服。(《乾坤生意》)⑤治小便淋閟，服血药不效者：牡蛎、黄柏(炒)，等分。为末，每服一钱，小茴香汤下取效。(傅滋《医学集成》)⑥治崩中漏下赤白不止，气虚竭：牡蛎、鳖甲各三两。上二味，治下筛，酒服方寸匕，日三。(《千金方》)⑦治诸虚不足及新病暴虚，津液不固，体常自汗，夜卧即甚，久而不止，羸瘠枯瘦，心忪惊惕，短气烦倦：麻黄根(洗)、黄芪、牡蛎(米泔浸，烧赤)各一两。共为粗末，每服三钱，水一盏半，小麦百余粒，同煎至八分，去滓热服，日二，不拘时候。(《局方》)⑧治卧即盗汗，风虚头痛：牡蛎、白术、防风各三两。治下筛，酒服方寸匕，日二。(《千金方》牡蛎?)⑨治盗汗及阴汗：牡蛎研细粉，有汗处扑之。(《经验方》)⑩治温病下后，大便溏甚，周十二时三、四行，脉仍数者：生牡蛎二两。研细，水八杯，煎服三杯，分温三服。(《温病条辨》一甲煎)⑾治一切瘰疬：㈠牡蛎(煅)四两，玄参三两。捣罗为末，以面糊丸如桐子大，早晚食后、临卧各服三十丸，酒下。(《经验方》)㈡牡蛎粉五钱，和鸡胆汁为膏贴之。(《脉因证治》)⑿治胃酸过多：牡蛎、海螵蛸各五钱，浙贝母四钱。共研细粉，每服三钱，每日三次。(《山东中草药手册》)⒀治大病瘥后，小劳便鼻衄：左牡蛎十分，石膏五分。捣末，酒服方寸匕，日三、四次。亦可蜜丸如梧子大服之。(《补缺肘后方》)⒁治金疮出血：牡蛎粉敷之。(《肘后方》)⒂心脾气痛，有痰。用牡蛎煅成粉，酒送服二钱。⒃疟疾寒热。用牡蛎粉、杜仲，等分为末，加蜜做成丸子，如梧子大。每服五十丸，温水送下。⒄气虚盗汗。用牡蛎粉、杜仲，等分为末。每服一匙，酒送下。⒅产后盗汗。用牡蛎粉、麦麸（炒黄）等分。每服一钱，猪肉汤调下。⒆消渴饮水。用黄泥封固牡蛎，煅赤，研为末。每服一钱，活鲫鱼煎汤调下。⒇百合变渴（由伤寒转成百合病，如寒无寒，如热无热，欲卧不卧，欲行不行，欲食不食，口苦，小便赤我，一般服药则有吐泻，变成渴疾，久治不愈）。用牡蛎（熬）二两、栝楼根二两，共研为末。每服一匙，米汤调下。一天服三次。(21)病后常流鼻血。用牡蛎十分、石膏五分，共研为末。每服一匙，酒关下。亦可加蜜作丸子吃，一天三次。(22)小便淋闭（服治血药无效者）。用牡蛎粉、黄蘖（炒），等分为末。每服一钱，小茄香汤送下。(23)小便数多。用牡蛎五两，加小便三升，煎成二程式，分三次服。极效。(24)梦遗便溏。用牡蛎粉。加醋、糊做成丸子，如梧子大。每服三十丸，米汤送下。一天服二次。(25)阴囊水肿用牡蛎煅粉二两、干姜（炮）一两，共研为末，冷水调糊敷上。不久，囊热如火。药干即换，至小便通畅末，冷水调糊敷上。不久，囊热如火。药干即换，至小便通畅为愈。又方：改冷水调糊为葱汁，白面同调。不儿不用干姜。(26)月经不止。用牡蛎煅过研细。加米醋揉成团，再煅再研，加米醋调艾叶末熬膏，做成丸子，如梧子大。每服四、五十丸，醋汤送下。(27)刀伤出血。用牡蛎粉敷涂。(28)痈肿初起。用牡蛎粉末调水涂搽。药干即换。(29)瘰疬。用牡蛎煅过，研为末。取四两，加玄参末三两，和面糊做成丸子如梧子大。每服三十丸，酒送下。一天服三次，服尽除根。又方：瘰头疬不知已破未破，用牡蛎四两，甘草一两为末。每服一钱，饭后服，茶汤调下。其效极验。'}


白千层

{'【用法用量】': '叶、皮3～5钱，水煎服；外用适量，鲜叶煎水洗患处。', '【常见药方】': '治神经衰弱，失眠：白千层干皮二至三钱。水煎服。(性味以下出广州部队《常用中草药手册》)'}


地花生

{'【用法用量】': '内服：煎汤，2～3钱；或浸酒。', '【常见药方】': '治神经衰弱，失眠：白千层干皮二至三钱。水煎服。(性味以下出广州部队《常用中草药手册》)'}


草柏枝

{'【用法用量】': '内服:煎汤，3～5钱。', '【常见药方】': '治心脏衰弱，心悸，咳嗽痰中带血:草柏枝，加朱砂或拍子仁、白蜡少许，水煎服。'}


紫贝

{'【用法用量】': '内服：煎汤，2～5钱；或研末。外用：水飞点眼。', '【常见药方】': '治小儿痘疹入眼：紫贝一个(生用)为末，用羊子肝批开，参药末一钱，线缠，米泔煮熟，入小瓶内盛，乘热熏，候冷取出，星月下露一宿，来早空心服。(《婴童百问》紫贝散)'}


大飞扬

{'【用法用量】': '外用：捣敷或煎水洗。内服：煎汤，0.6～1两；浸酒或研末。', '【常见药方】': '①治百日咳：夜合叶的叶、百部、猪苦胆(炕干)各等量，研末。日服三次，每次三分至一钱，空腹时用开水吞服。②治心悸失眠：夜合叶根、公鸡头、涩疙瘩根各五钱，石菖蒲、辰砂草各三钱。煨水服。③治盗汗、遗精、夜尿多：夜合叶根一两，菌子串、仙茅根、金樱子各五钱。炖肉吃。④治筋骨疼痛：夜合叶根五钱至一两，泡酒服。⑤治九子疡：夜合叶根捣缄敷患处。(选方出《贵州草药》)'}


青盐陈皮

暂无常见药方


雪茶

{'【用法用量】': '内服：煎汤，3～5钱；或泡茶饮。', '【常见药方】': '①治神经衰弱：太白茶、鹿衔草各三钱，羊角参二钱。黄酒为引，水煎服。②治癫痫狂躁：大白茶、珠砂七各三钱，水煎服。须久服。③治高血压：太白茶、羊角参、小晕鸡头各五钱，水煎服。(选方出《陕西中草药》)'}


凤尾七

{'【用法用量】': '3～4钱。', '【常见药方】': '①治妇女虚劳，干血劳：凤尾七三至四钱，黄酒煎服。②治月经不调，骨蒸劳热，头晕目眩：凤尾七、夏枯草各四钱，天蓬草、透骨草、鹿衔草、鱼腥草各三钱，茱苓草二钱。水煎服，黄酒为引。(性味以下出《陕西中草药》)'}


澜江百合

{'【用法用量】': '内服：煎汤，1～3钱。', '【常见药方】': '①治妇女虚劳，干血劳：凤尾七三至四钱，黄酒煎服。②治月经不调，骨蒸劳热，头晕目眩：凤尾七、夏枯草各四钱，天蓬草、透骨草、鹿衔草、鱼腥草各三钱，茱苓草二钱。水煎服，黄酒为引。(性味以下出《陕西中草药》)'}


山黄瓜

{'【用法用量】': '内服：煎汤，3～5钱。', '【常见药方】': '①治妇女虚劳，干血劳：凤尾七三至四钱，黄酒煎服。②治月经不调，骨蒸劳热，头晕目眩：凤尾七、夏枯草各四钱，天蓬草、透骨草、鹿衔草、鱼腥草各三钱，茱苓草二钱。水煎服，黄酒为引。(性味以下出《陕西中草药》)'}


牛毛七

{'【用法用量】': '内服：煎汤，4～5钱。外用：研末撒。', '【常见药方】': '1.治神经衰弱 山毛藓15g，枣仁9g，炙远志6g。煎。2.治风湿麻木 山毛藓15g，络石藤9g。煎服或泡酒服。（1-2方出自《中国药用孢子植物》）。'}


山丹

{'【用法用量】': '内服：煎汤，3～6钱。', '【常见药方】': '①治咳嗽吐血：山百合、白芨各六钱，贝母四钱。研细末，每次二钱，每日服三次。(《山东中草药手册》)②治心悸失眠：山百合六钱，炒枣仁、夜交藤各五钱，柏子仁、远志各三钱。水煎服。(《山东中草药手册》)'}


朴松实

{'【用法用量】': '内服：煎汤，2～3钱。', '【常见药方】': '①治咳嗽吐血：山百合、白芨各六钱，贝母四钱。研细末，每次二钱，每日服三次。(《山东中草药手册》)②治心悸失眠：山百合六钱，炒枣仁、夜交藤各五钱，柏子仁、远志各三钱。水煎服。(《山东中草药手册》)'}


龙须草1

{'【用法用量】': '内服：煎汤，0.3～1两。', '【常见药方】': '①治尿路感染：龙须草、水前草各一两，土茯苓三钱；或龙须草、小蓟草、乌蔹莓各一两，白茅根二两。水煎服。②治失眠，神经衰弱：鲜龙须草二两，夜交藤一两，丹参五钱。水煎服。③治糖尿病：龙须草二两，鹿茸草一两。水煎服。(选方出《浙江民间常用草药》)'}


金精石

{'【用法用量】': '内服：入丸、散，1～2钱。', '【常见药方】': '①治尿路感染：龙须草、水前草各一两，土茯苓三钱；或龙须草、小蓟草、乌蔹莓各一两，白茅根二两。水煎服。②治失眠，神经衰弱：鲜龙须草二两，夜交藤一两，丹参五钱。水煎服。③治糖尿病：龙须草二两，鹿茸草一两。水煎服。(选方出《浙江民间常用草药》)'}


睡菜

{'【用法用量】': '内服：煎汤，2～4钱。', '【常见药方】': '①治尿路感染：龙须草、水前草各一两，土茯苓三钱；或龙须草、小蓟草、乌蔹莓各一两，白茅根二两。水煎服。②治失眠，神经衰弱：鲜龙须草二两，夜交藤一两，丹参五钱。水煎服。③治糖尿病：龙须草二两，鹿茸草一两。水煎服。(选方出《浙江民间常用草药》)'}


灵猫香

{'【用法用量】': '内服：入丸、散，1～2分。外用：研末调敷。', '【常见药方】': '①治尿路感染：龙须草、水前草各一两，土茯苓三钱；或龙须草、小蓟草、乌蔹莓各一两，白茅根二两。水煎服。②治失眠，神经衰弱：鲜龙须草二两，夜交藤一两，丹参五钱。水煎服。③治糖尿病：龙须草二两，鹿茸草一两。水煎服。(选方出《浙江民间常用草药》)'}


石斛露

{'【用法用量】': '内服：炖温，1～3两。', '【常见药方】': '①治尿路感染：龙须草、水前草各一两，土茯苓三钱；或龙须草、小蓟草、乌蔹莓各一两，白茅根二两。水煎服。②治失眠，神经衰弱：鲜龙须草二两，夜交藤一两，丹参五钱。水煎服。③治糖尿病：龙须草二两，鹿茸草一两。水煎服。(选方出《浙江民间常用草药》)'}