第一章历代常用皮肤美容方
一.润泽皮肤方
中医学认为,皮肤干燥主要是由于肺气虚衰,宣发功能失常;脾胃虚弱,运化失健;情志不畅,肝失疏泄等,影响了水谷精微化生气血,使面部肌肤失去气血濡养而致。治疗多以益气养血为大法。下述诸方,可供临床参考选用。
(一)内治方
【方一】杏霜汤【来源】《和剂局方》【组成】粟米100克,杏仁、盐、甘草各60克。【功效】健脾益肺,润肠通便,润泽容颜。【制法】粟米、盐、甘草火炒,杏仁去皮、麸炒,共研细末。【用法】开水送服,每次3克,不拘时日。
【方二】黄精冰雪丸【来源】《太平圣惠方》【组成】生黄精6000克,生地黄2500克,白蜜2800克。【功效】滋阴润肤。【制法】生黄精、生地黄取汁,三药相和,于铜器中搅匀,以慢火煎之,令稠,为丸,如弹子大。【用法】每服1丸,以温酒研丸服之,每日3次。
【方三】仙莲丸【来源】《援生四书》【组成】莲花120克,莲根240克,莲子270克。【功效】健脾益肾,润肤养颜。【制法】上药蒸熟,晒干后研细末,炼蜜为丸,如梧桐子大。【用法】每服10克,每日3次,温水送下。
【方四】当归饮子【来源】《证治准绳》【组成】当归10克,芍药10克,川芎6克,生地黄15克,白蒺藜12克,荆芥10克,防风12克,首乌15克,黄芪20克,甘草3克。【功效】养血润燥,祛风。【用法】水煎,饭前服,每日2~3次。
【方五】八珍汤【来源】《正体类要》【组成】当归10克,川芎5克,白芍10克,熟地黄12克,人参6克,白术10克,白茯苓10克,甘草5克。【功效】补益气血,润肤。【用法】水煎,每日1剂,分2~3次服。
【方六】四物汤【来源】《和剂局方》【组成】当归12克,川芎9克,白芍12克,熟地黄12克。【功效】补血调血,润肤。【用法】水煎,每日1剂,分2~3次服。
【方七】覆盆子散【来源】《实用美容大全》【组成】覆盆子500克。【功效】润面。【制法】将覆盆子研末。【用法】每次服10克,每日1次,白酒送下。
【方八】泽肤膏【来源】《证治准绳》【组成】牛骨髓、酥油各等份。【功效】润泽皮肤。【制法】共煎熬成膏状。【用法】每服3匙,白蜜汤送服。
【方九】琼脂膏【来源】《医学正传》【组成】生地黄(打汁去渣)、白蜜(煎沸去沫)、鹿角胶、酥油各1000克,生姜(榨取汁)60克。【功效】润肤。【制法】先以慢火,熬地黄汁数沸,滤取净汁,又煎20沸,下胶,次下酥、蜜、姜汁,同熬至为饴状,瓷器收贮。【用法】每日早晚各服15克。
【方十】补益和血酒【来源】《趣味中医》【组成】黄芪75克,党参5克,玉竹75克,红花45克,枸杞子75克。 【功效】滋润肌肤。【制法】将上药浸泡白酒2500毫升中7天。【用法】每次饮25毫升,日1 ~2次。
(二)外治方
【方一】杨太真红玉膏【来源】《鲁府禁方》【组成】杏仁(去皮)滑石、轻粉各等份,冰片、麝香少许。【功效】润面嫩肤。【制法】将杏仁、滑石、轻粉三味药共研成细粉,蒸后再加人少许冰片、麝香，用蛋清调匀,成膏状。【用法】每早洗面后涂敷。【备注】本方为唐代宫廷美容良方,相传为唐玄宗李隆基爱妃杨玉环所用,固其号太真,故方以此名。
【方二】干金悦泽方【来源】《备急干金要方》【组成】猪胰5具,芜菁子60克,瓜萎子150克,桃仁90克。【功效】润肤涤垢。【制法】以酒和捣。【用法】敷面。
【方三】令面悦泽方【来源】《太平圣惠方》【组成】香附子90克,零陵花、白芷各60克,茯苓30克,蔓荆油2升,牛髓1升,白蜡250克,麝香15克。【功效】润肤泽面。【制法】上药细锉,以蜡髓微火煮煎,候白芷色黄为度,去渣,人麝香研千遍,待凝冷,入瓷盒内收之备用。【用法】每夜用澡豆洗面后涂之。
【方四】杏仁面脂【来源】《太平圣惠方》【组成】杏仁200 克,白附子末90克,密陀僧、胡粉各60克,白羊储2.5克,珍珠末3克,白鲜皮末30克,鸡子白7枚,酒3升。【功效】润肤泽面。【制法】杏仁汤洗去皮、尖,人少酒,研如膏,又下鸡子白研一百遍,又下羊髓研二百遍,后以诸药末纳之,后渐渐人酒,令尽,都研令匀,于瓷盒中盛。【用法】每夜以浆水洗面,拭干涂之。
【方五】医方面脂膏【来源】《医方类聚》【组成】杜衡、杜若、防风、藁本、细辛、白附子、木兰皮、当归、白术、独活、茯苓、葳蕤、白芷、天雄、玉屑各30克,汉防己、商陆、栀子花、栀子仁、冬瓜子仁,靡芜各90克,藿香、丁香、菟丝子,零陵香、甘松香、木香各60克,麝香15克,白鹅脂、羊髓、白犬脂、牛髓各2000克。【功效】润泽容颜。【制法】以上药,细锉,先以水浸脂髓,逐日换水,经7日,以酒2升,捋脂髓令消尽,去脉,乃以香药等于瓷器中合浸之,密封一宿,于银锅中煎三上三下,以水气为候,即以绵绞去渣,研之千遍,待凝即止,使白如雪。【用法】每夜涂面,旦则洗之。
【方六】玉容散一【来源】《御药院方》【组成】牵牛120克,香白芷15克,甘松15克,广零陵香30克,瓜瘘根22克,川芎15克,细辛8克,阿胶8克,皂角60克,藿香15克,楮桃儿60克,藁本15克。【功效】润肤祛斑。【制法】以上药物均研为细末。【用法】每天早晚各用3克洗面。【备注】古方中,以玉容散名方名者甚多。如《备急千金要方》、《御药院方》等均有。其他如玉容粉、玉容丸等,都是指药物可使“容颜如玉”故以为名之。
***【方七】祛风洞面散【来源】《慈禧光绪医方选议》【组成】绿豆白粉60克,山柰40克,白附子40克,白僵蚕40克,冰片20克，麝香10克。【功效】祛风润面。【制法】上药共研为极细末,兑肥皂角200克。捣匀,密贮瓶中备用。【用法】用时,以此药粉擦洗面部,每日早晚各1次。
【方八】润肌方【来源】《驻颜有术偏验方》【组成】当归15克,紫草3克。【功效】润肤。【制法】将上药放入香油120克中,浸泡24小时,然后熬至焦枯为度,去药渣后,把香油与黄蜡15克化合待用。【用法】涂抹手足,用力搓擦,使药力内渗。
【方九】雷丸柳枝煎汤【来源】《驻颜有术偏验方》【组成】雷丸10克,柳枝60克。【功效】润肤。【制法】将雷丸,柳枝煎汤。【用法】用汤沐浴。
【方十】清凉爽身浴方【来源】《千金翼方》【组成】竹叶300克,桃白皮120克。【功效】润肤。【制法】将上药用大铝锅加水适量煎煮20分钟,去渣留汤。【用法】用温水Ⅰ盆兑入上药汤,浴身或洗脚。
【方十一】宫延玉肤方【来源】《美容验方》【组成】檀香、木香、丁香、花瓣、桃草、广零、皂角、甘松、白莲芯、山柰、白僵蚕、麝香各等份,冰片少许。【功效】润肤。【制法】上药混合研末。【用法】用红糖水调和,用之涂敷、揉擦面部,然后用清水洗净。
【方十二】杏仁美容膏【来源】《鲁府禁方》【组成】杏仁、云母各100克,滑石粉200克,香白芷50克。【功效】润泽皮肤。【制法】先将杏仁、香白芷焙干研细末,再与滑石粉、云母粉混合拌匀,再加适量蜂蜜调成软膏。【用法】每日涂敷面部少许。
【方十三】玉肌散【来源】《清宫外治医方精华》【组成】白芷,滑石、白附子各10克,绿豆粉200克。【功效】润泽皮肤。【制法】上药共研细末。【用法】或加香豆面洗之,或兑入粉内用之。

二.驻颜祛皱方
中医认为,容颜衰老的主要临床表现是皮肤出现皱纹,其主要是由于肾精虚衰,脾胃虚损,生化之源不足。脏腑、皮肤等组织器官,失于精血的濡养,故出现衰老。此外,饮食失节.劳逸过度、情志失常等均可导致五脏亏虚,机能失调而出现早衰。预防治疗当以补益肾精、滋养气血为主。下述诸方,可供临床参考。
(一)内治方
【方一】纯阳红妆丸【来源】《普济方》【组成】补骨脂、胡桃肉、葫芦巴各120克,莲肉30克。【功效】温肾助阳,润肤除皱。【制法】诸药共研细粉,以酒相拌为丸,如梧桐子大。【用法】每服30丸,空腹以酒送下,每日1次。
【方二】容颜不老方【来源】《奇效良方》【组成】生姜5000克,大枣500克,白盐60克,甘草90克,丁香、沉香各15克,茴香120克。【功效】悦泽容颜,抗老除皱。【制法】上药共捣粗末,和匀。【用法】每服9~15克,清晨煎服或沸水泡服。
【方三】山药丸【来源】《和剂局方》【组成】赤石脂、茯神、巴戟天,山茱萸、牛膝、泽泻、熟地黄、干地黄各30克,山药60克,五味子180克,肉从蓉120克,杜仲、菟丝子各90克。【功效】补益肝肾,益精填髓,驻颜延年。【制法】上药为末,炼蜜为丸如梧桐子大。【用法】每服20~30丸,食前温酒下。
【方四】神仙驻颜延年方【来源】《太平圣惠方》【组成】熟地黄、干地黄、甘菊花、天门冬各500克。【功效】润肤泽面,驻颜抗老.【制法】天门冬去心焙干,捣诸药为散。【用法】每服12克,空腹服,温酒送下。
【方五】仙术汤【来源】《太平圣惠方》【组成】干姜9克,大枣100枚,杏仁40克,甘草80克,盐100克,苍术300克。【功效】调和脾胃,美化容颜,益寿延年。【制法】干姜炒至皮黑内黄;大枣去核;杏仁去皮尖,麸炒,捣烂;甘草蜜炙;盐用火炒;苍术去皮,米沽水浸泡,以火焙干;上药除杏仁外共研细末,后加人杏仁.备用。【用法】每服3克,饭前开水送服。
【方六】胡桃丸【来源】《御药院方》【组成】破故纸、杜仲、萆薢、胡桃仁各120克。【功效】补肾助阳,驻颜润肤。【制法】将前3味药捣烂、过筛、为细末;另捣胡桃仁成膏,人药末和匀,再捣1000次,成丸如梧桐子大。【用法】每服30~50丸.,空腹,温酒或淡盐水送服。
【方七】菊花延龄膏【来源】《慈禧光绪医方选议》【组成】新鲜菊花瓣适量。【功效】润肤驻颜。【制法】取新鲜菊花瓣,用水熬透,去渣再熬,熬至浓汁为止。然后兑少量蜂蜜收膏。【用法】每次12~15克,白开水冲服。
【方八】养心延龄益寿丹【来源】《慈禧光绪医方选议》【组成】茯神、当归、干地黄.酸枣仁、枳壳各18克,柏子仁、丹参、酒白芍、牡丹皮各15克,栀子、酒黄芩、陈皮各12克,川芎、野白术各6克。【功效】美容驻颜,安神。【制法】先将柏子仁,野白术,枳壳,酸枣仁分别用火炒过,当归、黄芩酒炒,干生地黄用酒洗。然后将以上药物研为极细粉末,炼蜜制成绿豆大的小丸,朱砂为衣。【用法】每次12克,用白开水送服。【备注】此方为清宫御医庄守和,李德昌专门为慈禧太后所拟的长寿驻颜方。
【方九】红颜酒【来源】《万病回春》【组成】胡桃肉(捣碎)小红枣(捣开)各120克,杏仁(泡,去皮尖,煮四五分钟,晒干,研碎)30克,白蜜100克,酥油70克。【功效】润肤,除皱。【制法】用好白酒1000毫升,先以蜜﹑油溶开入酒,随将3味药入酒内浸泡7日即成。【用法】每日早晚,空腹,饮1~2盅。
【方十】熙春丸【来源】《随息居饮食谱》【组成】枸杞子、龙眼肉、女贞子、淫羊藿(去毛边)绿豆各100克。【功效】泽肌肤,去皱纹。【制法】将上药共为细末,炼蜜为丸,每丸10克。【用法】早晚各服1丸。
【方十一】瓜子散【来源】《中药大辞典》【组成】西瓜子仁150克,白杨柳皮(或橘皮)60克,桃花120克。【功效】润肌,容颜,去皱。【制法】上药共为细末。【用法】每日3次,每次饭后用米汤调服1匙。
【方十二】随心变化美人方【来源】《驻颜有术偏验方》【组成】冬瓜仁150克,梨花120克,玫瑰花、荷花各60克,橘皮10克。【功效】润泽肌肤,去皱纹。【制法】将上药共研为细末。【用法】
每于食后服3次,每次3克。
【方十三】黄芪丸【来源】《妙药宝鉴》【组成】黄芪(锉)、肉从蓉(酒浸切焙)、人参、防风(去叉),桂(去粗皮)桔梗(炒)、牛膝(酒浸切焙)白术,芍药、白茯苓(去黑皮),天雄(炮裂去皮脐)附子(炮裂去皮脐)各30克。【功效】润泽肌肤,除皱。【制法】上12味捣碎为末,炼蜜和丸如梧桐子大。【用法】每服20丸,温酒或盐汤下,空心服。
【方十四】脂桃膏【来源】《寿世传真》【组成】补骨脂(拣净,黄酒浸一日,蒸熟晒干,为末)300克,胡桃肉(温水泡去皮,捣如泥)600克,蜂蜜(白者更佳)500克。
【功效】润泽去皱。
【制法】先将蜂蜜入锅内煎1~2滚,以前2味人蜜内搅匀,收瓷罐内。【用法】每饭前空心,酒调200毫升服。如不饮酒,用滚水也可。
【方十五】卫生汤【来源】《三因极一病证方论》【组成】当归、白芍各200克,黄芪400克,炙甘草50克。【功效】润泽容颜,除皱。【制法】锉散。【用法】每服20克,水煎服。
【方十六】回阳丸【来源】《圣济总录》【组成】牡蛎(煅)、干姜(炮)各250克。【功效】悦泽肌肤,去皱纹。【制法】为细末,姜汁煮半夏和丸,如梧桐子大。【用法】空腹温酒下20丸。
【方十七】久服颜如童子方【来源】《备急千金要方》【组成】枸杞根100克,生地黄30克。【功效】延年驻颜。【制法】上2味,捣筛。【用法】每日空腹酒服6克。
【方十八】延年悦泽方
【来源】《养颜与减肥自然疗法》【组成】茯苓1500克,菊花750克。【功效】健脾养血,润肤驻颜。【制法】茯苓、菊花捣细为末,以炼成的松脂拌和为丸,如弹子大,贮瓶备用。【用法】每次服1丸,日2次,以酒溶化后服用。【备注】凡有阴虚火旺,症见口舌干燥、大便秘结者,应慎用。
【方十九】仙莲丸【来源】《援生四书》【组成】莲花210克,藕240克,莲子270克。【功效】健脾补肾,活血驻颜。
【制法】将上药用砂锅蒸熟,晒干,研细末,炼蜜为丸,如梧桐子大,贮瓶备用。【用法】每服10克,日3次,开水送下。
【方二十】乌麻驻颜散【来源】《太平圣惠方》【组成】乌麻适量。【功效】抗老驻颜。【制法】将乌麻用水拌令匀,勿使太湿,曝干,九蒸九晒,捣去皮做末。【用法】每次6克,空腹温水送下,每日3次。
【方二十一】慈禧太后驻颜方【来源】《御香飘缈录》【组成】珍珠适量。【功效】悦色驻颜。【制法】研为细末。【用法】一小茶匙,以温茶水送服,10日1次。
【方二十二】三台益寿膏【来源】《遵生八笺》【组成】白术1000克,苍术、黄精各500克。【功效】悦泽颜色,驻颜。【制法】煎汁熬膏。【用法】每服15克,白开水调下,或含化。
【方二十三】苍术木瓜丸【来源】《圣济总录》【组成】苍术(米沽水浸5宿,焙末)500克,木瓜(蒸烂去皮核)1枚。【功效】驻颜却老。【制法】木瓜研如糊,拌苍术末,丸如梧桐子大。【用法】
每服30丸,空腹,盐汤送下。
【方二十四】地仙膏【来源】《圣济总录》【组成】萆藓、防风、白蒺藜、狗脊、乌药、炮白附子、炮附子、赤小豆、地龙、炒骨碎补,炒茴香子,羌活、炮天南星、炒黄芪各25克,肉从蓉(酒浸,焙)、牛膝(酒浸、焙).何首乌(去黑皮)炒川椒、覆盆子各50克,木鳖子(去壳)15克。【功效】壮筋骨,润肌肤,去皱纹。【制法】捣罗为末,酒煮面糊为丸,如梧桐子大小。【用法】每服20丸,空腹食前盐汤或茶酒任下。
【方二十五】老鸦丹【来源】《杨氏家藏方》【组成】枸杞子,巨胜子、菟丝子(酒浸)覆盆子、当归(焙)熟干地黄(焙)、干山药、白茯苓(去皮)白芍、白术、炒白蒺藜、牛膝(酒浸Ⅰ宿)、香白芷、延胡索,荜澄茄各50克,炒破故纸100克。【功效】润肤去皱。【制法】上药共为细末,经无灰酒煮面糊为丸,如梧桐子大。【用法】﹒每服30~50丸,空腹温酒或盐汤下。
【方二十六】石菖蒲丸【来源】《圣济总录》【组成】石菖蒲、人参、防风、白茯苓(去黑皮)茯神(去木)各75克,柏子仁、杜仲(去粗皮,炙)、百部、山茱萸、炙甘草、炒五味子、贝母(去心),丹参各50克,生干地黄(焙)麦门冬(去心)各100克,远志(去心)25克。【功效】润肤除皱。【制法】上药捣罗为末,炼蜜为丸,如弹子大。【用法】每服1丸,空腹,食前开水嚼服。
【方二十七】何首乌丸【来源】《圣济总录》【组成】何首乌(米泔水浸Ⅰ宿,去黑皮,焙)500克,赤芍药、牛膝(酒浸1宿，焙)熟干地黄各200克。【功效】壮筋骨,润肌肤,去皱纹。
【制法】上药共捣为细末,酒煮面糊,丸如梧桐子大小。【用法】每服30丸,空腹温酒或米酒送下。
【方二十八】冬瓜子丸【来源】《备急千金要方》【组成】冬瓜子60克,天门冬90克,藁本、远志、杜衡、白芷、当归、车前草、云母粉各30克,柏子仁,细辛,橘皮、瓜萎仁、白石脂各15克,铅丹3克。【功效】润肤抗皱。【制法】上药晒干,研为细末,用筛筛过,再将筛取之极细末用白蜂蜜揉合成丸,每丸如黄豆大小。【用法】用温开水吞服5~10克,每日2次,饭前服用。
【方二十九】慎火草散【来源】《备急千金要方》【组成】慎火草、白石脂,禹余粮﹑鳖甲、干姜、细辛、当归、川芎、石斛、芍药、牡蛎各100克,黄连、蔷薇根皮、干地黄各200克,熟艾.桂心各50克。【功效】润肤去皱。【制法】上药共为细末。【用法】每服2克,温酒送下,每日3次。
【方三十】调中沉香汤【来源】《和剂局方》【组成】沉香100克,白豆蔻仁,木香各50克,炙甘草0.5克,生龙脑5克,麝香2.5克。【功效】润肌肤,去皱纹。【制法】上药共为细末。【用法】每服5克,生姜、盐少许,沸汤食后服用。
【方三十一】悦泽玉容丹【来源】《食宪鸿秘》【组成】桃花瓣(阴干)20克,瓜子(去油)150克,橘皮60克。【功效】润肤去皱。【制法】将上药共研为细末,炼蜜为丸。【用法】每日早晚各服1丸,温开水送服。
【方三十二】延生护宝丹【来源】《御药院方》【组成】菟丝子(酒浸,去末)150克,肉苁蓉(酒浸,焙),蛇床子(水淘净,用枣100克同煮,枣熟去枣,焙)200克,木香、丁香、南乳香(另研)各250克,白龙骨(茅香50克同煮1日,去茅香,裹井中浸1宿)、鹿茸、炒桑螵蛸﹑炒莲实肉、干莲花蕊﹑葫芦巴(微炒)各50克,麝香(另研)10克。【功效】润泽肌肤,去除皱纹。【制法】上药除乳香、麝香、菟丝子外,同为细末。将菟丝子末浸药酒2000毫升,文武火熬减半,人荞麦面50克,以酒调匀下膏子内搅匀,次下乳香、麝香,搅如稠糊,入酒少许,与前药末和成剂,捣为丸,如梧桐子大小。【用法】每服30丸,旦以温酒人炒盐少许送下。
【方三十三】神仙巨胜子丸【来源】《古今图书集成》【组成】巨胜子(焙)100克,生地黄,熟地黄、何首乌各200克,枸杞子、菟丝子、五味子,枣仁、炒破故纸,柏子仁、覆盆子、鸡头实、广木香、莲花蕊、巴戟天(去心)、肉苁蓉(酒浸3日)、牛膝(酒浸)、天门冬(酒浸)韭子、官桂、人参、茯苓(去皮)楮实子,炮天雄、莲肉、川续断、山药各50克,菊花40克。【功效】润肤除皱。【制法】上药共为末,春夏炼蜜,秋冬蒸枣肉,人胡桃肉10个捣泥,和捣为丸，
如梧桐子大小。
【用法】每服30丸,空腹温酒或盐汤送下。
***【方三十四】仙传种子蒋酒【来源】《鲁府禁方》【组成】白茯苓(去皮)500 克,红枣(去核)250克,胡桃肉(去皮)300克,白蜂蜜3000克,黄芪(蜜炙)、人参、白术、川芎、炒白芍、生地黄、熟地黄、小茴香、枸杞子,覆盆子.陈皮、沉香、木香、官桂、砂仁、甘草各75克,乳香、没药、五味子各15克。【功效】润肤除皱。【制法】锅内熬滚前4味,搅匀,再以微火倾人瓷坛,加高烧酒15000克,糯米白酒5000克。余药共为细末,入坛和匀,笋叶封口,外面固封,入锅内大柴火煮2炷香时间,取出入土中3日去火气。【用法】每日早晚,适量饮数杯。
【方三十五】西岳真人灵飞散【来源】《备急千金要方》【组成】云母粉500克,茯苓400克,钟乳粉、柏子仁、人参、续断,桂心各350克,菊花750克,干地黄600克。【功效】润肤除皱。【制法】上药共为细末,以生天门冬9500克取汁搜药,铜器中蒸120升黍米下,米熟曝干为末。【用法】每服2克,日1次。或取42克,白蜜和捣杵,丸如梧桐子大小,每服7丸,日3次。
【方三十六】瓜萎粉膏【来源】《秘术海》【组成】瓜萎粉90克,杏仁(去皮)30克,猪胰1具。【功效】润肤去皱。【制法】将上药共研如膏。【用法】每晚洗面后涂之。
【方三十七】不老汤【来源】《万病回春》【组成】胡桃仁(去皮),小红枣、白蜜各125克,酥油、杏仁(去皮尖及双仁者，煮四五沸,晒干)各60克。【功效】驻颜悦色。【制法】上药用好酒适量,先将蜜﹑油熔开,入酒中,后将3药入酒中浸21天。【用法】每日早晨空腹服2~3盅。
(二)外治方
【方一】千金面脂【来源】《备急千金要方》【组成】白芷、冬瓜仁、商陆、川芎各90克,葳蕤、细辛、防风各45克,当归、藁本,蘼芜、土瓜根、桃仁各30克,木兰皮、辛夷、甘松香、麝香,零陵香、白僵蚕、白附子、栀子花各15克,猪胰3具。【功效】泽颜嫩肤,抗老除皱。【制法】猪胰切,水渍6日,用时以酒捋取汁渍药。诸药薄切,绵裹,以猪胰汁渍-宿,平旦以前,猪脂6升,微火三.上三下,白芷色黄膏成,去渣,入麝,收于瓷器中。【用法】涂面。
【方二】文仲面脂方【来源】《外台秘要》【组成】细辛,葳蕤、黄芪、白附子、山药、辛夷、川芎、白芷各0.3克,瓜萎、木兰皮各0.6克,猪脂2升。【功效】润面除皱,去黑增白。【制法】上11味,切,以绵裹,用少酒渍一宿,纳脂膏煎之,七上七下;别出1升,白芷煎色黄,药成,去渣,搅凝。【用法】敷面。
【方三】常用蜡脂方【来源】《外台秘要》
【组成】蔓荆油3升,甘松香、零陵香各30克,辛夷仁、细辛各1.5克,白术2升,竹茹1升,竹叶5合,茯苓、蘼芜花各1克,羊髓0.5升,麝香少许。【功效】润肤泽面,去皱除斑。
【制法】上12味,切,以绵裹,酒浸经再宿,绞去酒,以脂中煎,缓火令徽沸。3日许,香气极盛,膏成。乃炼蜡令白,看临熟，下蜡调,软硬得所,贮用之。【用法】涂面。
【方四】延年面脂方之一【来源】《外台秘要》【组成】白术,茯苓,杜衡18克,葳蕤、藁本,川芎、土瓜根、瓜萎、冬瓜仁各15克,木兰皮、白僵蚕、蜀水花、辛夷仁,零陵花、藿香各120克,菟丝子24克,栀子花、麝香、鹰屎白各9克,桃仁60毫升,白蜡60克,羊脂600毫升,猪脂1800毫升,猪胰1具,白附子30克。【功效】嫩肤增白,去皱延年。
【制法】上25味,并细切。酒1200毫升,取猪胰、桃仁、冬瓜仁绵裹纳酒中,绞取汁,用渍药一宿。别煎猪脂令消,去渣。以鹅脂,羊脂、白蜡于铛中,用绵裹纳铛，微火煎三上三下,药黄色,去渣。待澄候凝,纳鹰屎末,搅令匀。
【用法】涂面。
【方五】延年面脂方之二【来源】《外台秘要》【组成】防风,葳蕤、川芎、白芷、藁本、桃仁.、白附子各18克,茯苓24克,细辛、甘松香、零陵花各6克,当归、瓜萎各12克,川椒50粒,鸬鹚屎,冬瓜仁各9克,麝香3克。【功效】活血祛风,润肤延年。【制法】上17味,酒浸淹润一夕,明日以绵薄宽裹之。以白鹅脂﹑羊脂各1800毫升,并炼成者以煎之,于铜器中微火上煎,使之沸,勿使焦也。乃下之三上,看白附子色黄,膏成去渣,又入铛中上火,纳麝香,气出更以绵滤度之。乃纳瓜萎仁、桃仁、冬瓜仁等脂,并鹰屎,鸬鹚屎粉等,搅令调。膏成待凝,以瓷器贮,柳木作槌子,于体内研,使轻虚得所,生光。研之无度数,二三日研之,方始好。唯多,则光滑,任用。【用法】涂面。
【方六】定年方【来源】《太平圣惠方》【组成】白875克,白术150 克,藁本、白矾、川芎各45克,当归30克,茯苓、白石脂、土瓜根、蕤仁、葳蕤、细辛、白附子.防风各60克,白玉屑﹑琥珀末、珍珠末,钟乳末各15克。【功效】润肤除皱,活血通络,祛风胜湿。【制法】上药捣罗细研为末。取鸡子白并蜜等份和,捻作挺子。人布袋盛,悬挂门上,阴干。60日后如铁,即堪用,再捣研为末。【用法】每夜用浆水洗面,即以面脂调药涂之。
【方七】鹿角膏【来源】《太平圣惠方》【组成】鹿角霜60克,牛乳670毫升,白鼓、川芎、细辛、白芷、白附子、白术、杏仁各30克,天门冬45克,酥90克。【功效】嫩肤除皱,祛风活血。【制法】上药捣罗为末,入杏仁膏,研令匀,用牛乳及酥于银锅内,以慢火熬成膏。【用法】每夜涂面,旦以浆水洗。
【方八】面膏方【来源】《医方类聚》【组成】青木香、白附子、白蜡、白芷、川芎、零陵香、香附子各60克,茯苓、甘松各30克,炼羊髓3000克。【功效】抗老除皱,悦泽面容。【制法】以上10味,以酒水各100毫升,浸药经宿,次日煎三上三下,候酒水尽,膏成,去渣。【用法】敷面如妆。
【方九】宫延关容三联方【来源】《御药院方》
第一步:用楮实散。【组成】楮实、土瓜根、商陆各等份。【功效】洁面润肤,去皱益颜。【制法】上药共研极细。【用法】每日早晨用少许药面如香皂一样洗脸后,敷桃仁膏。
第二步:用桃仁膏。【组成】桃仁不拘多少,白蜜适量。【功效】活血润肤,去皱益颜。【制法】先将桃仁去皮尖,研如泥,用白蜜少许调如膏状。【用法】取膏适量用温水化开,揉擦面部,十几分钟后,涂玉屑膏。
第三步:用玉屑膏。【组成】轻粉、定粉各9克,密陀僧6克,皂角适量。【功效】嫩肤除皱。【制法】皂角用水煮后,去皮、弦,去白嫩皂角肉用温浆水泡烂,捣成膏,加入三药调匀。【用法】用时薄涂面上。【备注】此方为元代皇家却老除皱秘方。所谓“三联”,即“系列"之意。方中轻粉含汞,定粉(铅粉)﹑密陀僧含铅,均系有毒之品,不宜长期应用。
【方十】神仙玉女粉【来源】《御药院方》【组成】益母草不拘多少。【功效】活血祛瘀,益颜减皱。【制法】先将益母草烧作灰,糯米粥和为鸡蛋大的灰团,晾干。用枫炭火把灰团煅红,候冷研细。再如前法和为灰团,煅之。如此反复,至所研灰团末色白细腻为止。【用法】用该粉洗脸,早晚各1次。
【方十一】七白膏【来源】《御院药方》【组成】香白芷、白蔹、白术各30克,白茯苓9克,白15克,白附子9克,细辛9克。【功效】润肤防皱,祛除黑斑。【制法】以上药物均研为细末,用鸡蛋清调丸,丸如弹子大,阴干。【用法】每晚临睡前,先以温水洗面,然后将该药丸以温水化开涂面。
【方十二】展皱膏【来源】《普济方》【组成】栗子薄皮不拘多少。【功效】活血,润肤,去皱。【制法】上药研末,白蜜和匀,贮瓶备用。【用法】临睡前,先以温水洗脸,再涂上此膏,第二天早晨用温水洗去。
【方十三】芦荟汁【来源】《驻颜有术偏验方》【组成】芦荟250克。【功效】润肤去皱。【制法】将芦荟煎汁,加入滋润剂中。【用法】每日擦面。
【方十四】去皱方【来源】《神奇祖传方》【组成】桃花、荷花、芙蓉花各等份。【功效】去皱润肤。【制法】上药用雪水煎。【用法】外洗,每日数次。
三、洁面增白方
中医学认为,颜面晦暗无泽主要是由于气血津液亏虚,不能滋养肌肤;太阴气虚.津液输布代谢失常;血瘀痰阻,脉不通,血不流;情志内伤,气机紊乱,血不能上荣;饮食失节,营养失调,肌肤失养;环境恶劣,风吹日晒等因素所致。治疗以滋阴补肾,调理脾肺,舒肝理气,祛风化痰,活血通络为主。下述诸方,可供临床参考选用。
(一)内治方
【方一】葛氏服药取白方【来源】《肘后备急方》【组成】白瓜子中仁6克,白杨皮15克,桃花30克。【功效】增白悦颜,祛风活血。【制法】捣末。【用法】食后服3克,日3次。欲白,加瓜子;欲赤,加桃花。
【方二】隋炀帝后宫面白散【来源】《医心方》【组成】橘皮30克,冬瓜仁50克,桃花40克。【功效】活血,燥湿,增白。【制法】将以上诸药捣细为末,过筛即成。【用法】每日三餐饭后,以酒服1克。【备注】本方药物易得,原书中谓应用30天即可见效,读者不妨试用之。
【方三】羊肾汤【来源】《太平圣惠方》【组成】磁石(捣碎水淘去赤汁),肉苁蓉(酒浸去皱皮,炙)熟干地黄各50克,白茯苓、桂心,石葛蒲、炮附子、五味子、当归、川芎、石斛、桑螵蛸(微炒)、杜仲(去粗皮,炙)各25克。【功效】补肾增白。【制法】上方药共捣筛为散,每服以羊肾1对,去脂膜水煎,入药末、生姜各25克。【用法】去渣空腹、晚食前温服。
【方四】防风散【来源】《圣济总录》【组成】防风、小荆子、栀子仁、枸杞子、白蒺藜,荠苊各50克,石膏10O克,甘草25克.【功效】祛风清热,解毒洁面。【制法】上方药共为细末。【用法】食后以温水送下,每服8克,每日2 次。
【方五】连翘散【来源】《古今图书集成·医部》【组成】连翘、川芎、白芷、片黄芩、川黄连、沙参、荆芥、桑白皮、栀子、贝母、甘草各2克。【功效】疏风清热,解毒洁面。【制法】上方药捣细。【用法】水煎食后服。
【方六】增白散【来源】《医心方》【组成】橘皮、白瓜子各1.5克,桃花2克。【功效】活血化瘀,增白洁面。【制法】以上3物为细末。【用法】食后酒服4克。
【方七】如雪散【来源】《千金翼方》【组成】铅丹78克,真女苑60株。【功效】去黑增白。【制法】上2味为细末。【用法】酒服4克,日3服,男服10日,女服20日。
【方八】磁石散【来源】《太平圣惠方》【组成】磁石(水淘去赤汁)150克,黄芪、白石英、白茯苓、白术、附子(炮)各50克,杜仲(去粗皮,微炙)75克,五味子、桂心各15克。【功效】洁面增白【制法】上方药共捣罗为散。【用法】每服15克,水煎去渣,食前温服。
【方九】秦椒散【来源】《妙药宝鉴》【组成】秦椒(去目并闭口微炒出汗)、白芷、旋覆花各156.25克,官桂(去粗皮)62.5克。【功效】洁面增白。【制法】上方4味捣罗为细散。【用法】每服2克,空腹以井华水调下。
【方十】万安方【来源】《御药院方》【组成】肉苁蓉(酒浸)240 克,干山药、五味子各125克,杜仲150克,牛膝(酒浸)菟丝子(酒浸)赤石脂、白茯苓(去皮),泽泻、熟地黄、干地黄、山茱萸、巴戟天(去心)各100克。【功效】增白养颜。【制法】上方药共为细末,用肉从蓉末250 克,酒熬膏和丸,如梧桐子大小。【用法】每服50~70丸,空腹温酒`下。
【方十一】五参丸【来源】《普济方》【组成】人参、丹参各3克,沙参、苦参、玄参各30克。【功效】清热燥湿,散结洁面。【制法】上方药共为细末,用胡桃仁15克,捣碎为丸,如梧桐子大小,贮瓶备用。【用法】每服30丸,茶汤送下,每日3次,食后服用。
【方十二】肺风丸【来源】《东坦十书》【组成】细辛、旋覆花、羌活各30克,蚕蛾(去翅足)、苦参各60克。【功效】散寒化痰,通络洁面。【制法】上方药共初为细末,软饭和丸,如梧桐子大小。【用法】每服50丸,茶酒送下,不拘时。
【方十三】远志丸【来源】《圣济总录》【组成】远志(去心)、山芋、柏子仁、巴戟天(去心)续断、杜仲(去粗皮,炙)各100 克,菟丝子(酒浸,焙捣),荆芥、山茱萸、五味子各125克,肉从蓉(酒浸,焙)、牛膝(酒浸,焙)各200克。【功效】补真气,增面白。【制法】上方药共捣细末,炼蜜为丸,如梧桐子大。【用法】每服30丸,空腹温酒下。
【方十四】桃花丸【来源】《普济方》【组成】桃花、桂心,乌喙、甘草各60克,甜瓜子仁、杏仁各30克。【功效】洁白光悦。【制法】上方药共捣为末,炼蜜和丸,如梧桐子大。【用法】每服以温酒下10丸,日3次。
【方十五】白杨皮散【来源】《肘后方》【组成】白瓜子仁2.5克,桃花2克,白杨皮1克。【功效】洁面增白。【制法】上方药共捣为末,欲白加瓜子,欲赤加桃花。【用法】食后服4克,日3次。
【方十六】白附子丸【来源】《普济方》【组成】白附子、白芷、杜若各1克,赤石脂、桃花各90克,杏仁、甜瓜子、牛膝各30克,鸡粪白、白石脂、远志、葳蕤各1.5克。【功效】增白洁面。【制法】上方药共为细末,炼蜜和捣五七百杵,丸如梧桐子大。【用法】每服食后,以温牛乳1次入口，下20丸。
(二)外治方
【方一】朱砂红丸子【来源】《御药院方》
【组成】朱砂、白术、白蔹、白附子、白芷、白僵蚕、木香,阿胶各15克,白芨、茯苓、密陀僧各45克,钟乳粉60克。
【功效】增白去皱,悦泽容颜。
【制法】除阿胶外,余药共研细末,以水熬阿胶成膏状,和入药末中,拌匀,做成梧桐子大小的药丸。
【用法】每晚睡前以少许温水、蜜将药丸化开,调涂面上,第二天早晨再用温水将药洗去。
【方二】永和公主洗面药【来源】《太平圣惠方》
【组成】鸡骨香90克,白芷、川芎、瓜萎仁各150克,皂荚300克,大豆、赤小豆各250克。
【功效】洁面润肤,祛风活血。【制法】将皂荚用火炮后去皮筋,与它药混合,共研细末,筛去豆壳备用。
【用法】用药粉洗脸,早晚各1次。【备注】本方为唐代德宗李适的女儿永和公主用以洗面的美容方。
【方三】永和公主药澡豆【来源】《太平圣惠方》
【组成】白芷60克,白蔹、白芨、白附子,茯苓、白术、鹿角胶各90克,桃仁,杏仁各0.5升,沉香30克,麝香15克,大豆面5升,糯米2升,皂荚5挺。【功效】洁面增白,祛斑增香。
【制法】桃仁、杏仁汤浸去皮,麝香细研。以小米煮饭,取其清汁制成浆水3大盏,令沸,纳鹿角胶溶于浆水中,复入糯米,和胶清煮作粥,薄摊晒之令干,和药一时,捣细,罗为散,取大豆面重和之,搅拌均匀。又取白酒半盏、白蜜60克,加热,令蜜消。即--时倾人澡豆内,拌之令匀,晒干。【用法】常以药洗手面。【备注】本方为唐永和公主日常护肤所用。
【方四】御前洗面药【来源】《御药院方》【组成】糯米1升,黄明胶、白芨、白蔹、藁本、川芎、细辛、甘松各30克,大皂角240克,白芷、白檀香各60克,白术,茯苓各45克,沉香15克,楮桃儿90克。
【功效】洁面润肤,祛风除斑。
【制法】糯米碾作细粉,黄明胶炒成珠子,大皂角火炮去皮;藁本、川芎去皮，细辛去土叶,甘松去土。除糯米外,余药共研成细末,加人糯米粉,拌匀,密封储存备用。【用法】洗面。
【备注】本方为元代专供皇帝洗面用的宫廷秘方。
【方五】变容悦泽方【来源】《太平圣惠方》
【组成】生白附30克,白芷15克,密陀僧、胡粉各45克。【功效】增白泽面,祛风除湿。
【制法】上药捣,罗为末,以羊乳和之。【用法】睡前以药涂面,晨起用暖浆水洗去。
【方六】玉屑膏一
【来源】《医方类聚》
【组成】玉屑﹑珊瑚、木兰皮、辛夷各45克,白附子、川芎、白芷各30克,冬瓜子仁.猪脂各120克,桃仁、商陆各250克,牛脂90克,白狗脂500克。
【功效】增白消斑,活血祛风。
【制法】以上药物除玉屑﹑珊瑚及诸般脂外,并细锉,先于银锅中以文火消诸般脂令熔,然后下诸药,同煎三上三下,令白芷色黄为度,滤去,下玉屑、珊瑚末,搅令匀,于瓷器中盛,备用。
【用法】每夜涂面,次日晨起以米沽水洗去。
【方七】崔氏澡豆方【来源】《外台秘要》
【组成】白芷120克,川芎、玉竹,白术、冬瓜仁、皂角末各150克,蔓荆子2合，栀子仁、瓜瘘仁各3合,豌豆3升,猪脑1合,桃仁1升,鹰屎3枚,商陆90克。【功效】洁面增白,润肤祛斑。
【制法】上14味,诸药捣末,其中冬瓜仁、桃仁、栀子仁、瓜萎仁别捣如泥,其中猪脑、鹰屎合捣令相得,然后下诸药,更捣令调,以冬瓜蜘汁和为丸。
【用法】每洗面,用浆水,以此当澡豆用讫,敷面脂如常妆饰,朝夕用之。
【方八】莹肌如玉散【来源】《普济方》
【组成】绿豆、楮实子、白芨、白丁香、砂仁,升麻各15克,山柰子9克,皂角1500克,糯米500克。
【功效】洁面润肤,祛斑。【制法】上药共为细末,和匀。.【用法】常用洗面。
【方九】猪蹄汤
【来源】《医方类聚》
【组成】猪蹄1具,桑白皮、川芎﹑葳蕤(玉竹)、白芷、茯苓各90克,商陆、白术各60克。
【功效】润肤增白。
【制法】以上8味,以水3斗煎猪蹄及药,取1斗,去滓,备用。【用法】每温1盏,洗手面。
【方十】皇帝涂容金面方【来源】《万病回春》
【组成】朱砂、干胭脂﹑官桂各6克,乌梅5枚,樟脑15克,川芎少许。【功效】洁面润肤。
【制法】乌梅去核,与其他药共研细末。
【用法】每夜临睡以唾津调药,搽面上,次日早起用温水洗去。
【备注】此方为明代名医龚廷贤所撰《万病回春》中收录的宫廷美容秘方。
【方十一】桃仁澡豆方【来源】《医方类聚》
【组成】桃仁、蔓荆子各1升,白术180克,土瓜根210克,豌豆2升。【功效】洁肤祛斑。
【制法】将桃仁汤浸,去皮,细研,与它药共捣细,罗为散,以醋浆水和。【用法】洗手面。
【方十二】白面方【来源】《千金要方》【组成】牡蛎90克,土瓜根30克。
【功效】清热散结,润肤增白。【制法】上药为末,白蜜调匀。
【用法】每夜临卧时涂面,次日晨起以温浆水洗去。
【方十三】金国宫女八白散
【来源】《必用全书》
【组成】白丁香,僵蚕,白蒺藜、白牵牛、白芨各120克,白芷75克,白附子、白茯苓各18克,皂角50克,绿豆少许。
【功效】润肤增白,祛风止痒。
【制法】皂角去皮、弦,与他药共研细末,和匀。
【用法】常用此方清洗面部。
【备注】本方为古代宫廷美容良方,相传为金章宗元颜璟宫中宫女洗面所用。
【方十四】玉容西施散
【来源】《古今图书集成·医部全录》
【组成】绿豆粉100克,白附子、白芨、白蔹、白僵蚕、白芷、天花粉各50 克,甘松,山柰子、茅香各15克,零陵香、防风、藁本各6克,肥皂角1挺。
【功效】增白润肤,清热祛风。
【制法】皂角去弦、皮,诸药共研细末。【用法】洗面。
【方十五】玉女桃花粉【来源】《事林广记》
【组成】益母草300克,煅石膏60克,滑石、蚌粉各30克,胭脂3克。
【功效】润肤增白,悦泽容颜。
【制法】益母草曝干烧灰,以稠米汤和丸如鹅卵大,熟灰水煅--昼夜,火勿令焰,焰即黑。取出捣碎,再搜炼二次,加入余药,共研为粉。放麝香一枚,入器收之。
【用法】早晚洗面用。
【方十六】麝香面膏【来源】《太平圣惠方》
【组成】麝香15克,猪胰3具,瓜萎瓤150克,蔓荆子、桃仁、酥各90克。【功效】
润肤增白,去皱添香。
【制法】猪胰切,桃仁汤浸去皮尖。诸药细研,绵裹,以酒2升,浸三宿。【用法】每夜涂面。
【方十七】钱王红白散【来源】《事林广记》
【组成】白芨、石榴皮﹑白附子、冬瓜子,笃薷香各30克。【功效】润肤增白。
【制法】上药为细末,以酒浸3日。【用法】早起洗面毕,敷之。
【方十八】羊髓膏
【来源】《圣济总录纂要》
【组成】羖羊胫骨髓60克,丹砂15克,鸡子白12克。【功效】润肤白面,悦泽红颜。【制法】上3味，先将髓并丹砂入钵中,研令极细,以鸡子白调和令匀,人瓷盆中盛。
【用法】每晚涂抹面部。
【备注】羖羊即公羊。
【方十九】羊乳膏【来源】《千金要方》
【组成】白羊乳2升,羊胰2具,甘草60克。【功效】润肤增白。
【制法】羊胰水浸去汁,细擘;甘草为末。上三味相和一夜,贮瓶备用。【用法】以醋浆洗面,生布拭之,夜敷药两遍。明旦以猪蹄汤洗去。
【方二十】玉容粉
【来源】《清太医院配方》
【组成】绿豆粉,滑石各60克,玄明粉、白丁香、白附子、白芷、白僵蚕各30克,朱砂4.5克,铅粉9克,冰片1.5克。
【功效】润肤增白,祛风清热。【制法】上药共研细末。
【用法】以人乳调粉1.5克,每日早晚洗面后敷面上。如无人乳,可以蛋清兑水少许调之。
【备注】本方为清代宫廷美容秘方。久久敷之,可使面色温润,容颜光滑,尤似美玉,故云玉容粉。
[方二十一] 滋润手面方
[来源]《体仁汇编》
[组成] 杏仁、天花粉各30克,猪胰3具,红枣10枚(去核)。
(功效]
润肤增白，去皱防裂。
[制法]上 药以酒浸泡,14天即成。
[用法]早晚以药搽洗手面。 
[方二十二] 白附子膏
[来源] 《外台秘要》
[组成]白附子、青木香、丁香、商陆根、密陀僧各30克,细辛、羊脂、金牙各90克。
[功效]悦泽增白 ,除斑。
[制法].上8 味,以酒3升渍一宿,煮取1升,去渣,纳酥0.5升,煎1升膏。
[用法]夜涂面 上,旦起温水洗,不得见大风日。
[方二十三] 隐居效验方
[来源]《肘后备 急方》
[组成] 乌贼骨、细辛、瓜蒌、干姜、川椒各60克。
[功效]润肤增白 ,除斑。
【制法】上药切,以苦酒浸3日,以成,炼牛髓1000克,煎之,苦酒气尽,药成。【用法】涂面。
【备注】本方原是南北朝时著名医家陶弘景的经验方。
【方二十四】面黑令白方
【来源】《圣济总录》
【组成】瓜萎瓤90克,杏仁30克,猪肚1具。【功效】润肤增白。
【制法】上药同研如膏。【用法】每夜涂之。
【方二十五】悦白方【来源】《千金方衍义》
【组成】猪胰⒉具,猪蹄1具,豆面4000克,冬瓜仁.15克,细辛、白术、土瓜根各30克,防风、白鼓、白芷各60克,商陆90克,皂角5挺。
【功效】润肤增白,祛风清热。
【制法】猪胰去脂。诸药和捣,绢罗,取大猪蹄煮令烂作汁,和散为饼,晒干,再捣为末,罗过备用。
【用法】洗手面。
[方二十六] 面白如玉方
[来源]《太平圣惠方》
[组成] 羊脂、狗脂各1000克,白芷250克,乌喙60克,甘草30克,半夏15克。
[功效]润肤增白。
[制法]上药细锉,并脂同煎,候白芷色黄,膏成，以绵滤去渣,瓷器中贮。
[用法]每夜取用涂 面。
[方二十七] 崔氏腊脂方一
 [来源] 《外台秘要》[组成]白蜡 300克，桃花、菟丝子、白芷、木兰皮、细辛、辛夷仁、茯苓、土瓜根、瓜蒌根、白附子、杜衡、桃仁、杏仁各1克.蔓荆子油2.5升,羊髓、鹿髓脂各1合。
[功效]嫩肤增白。
[制法]上18味,并细切,以苦酒渍一宿,用上件腊油髓等煎如面脂法。其中蔓荆子油、酒在前,煎令烟出后,然始下醋髓讫,内诸药，候白芷色黄,膏成,任用。[用法] 每以澡豆洗面,然后涂之。
[方二十八]广济澡豆方[来源]《外台秘要》[组成]白术、白芷、白芨、白蔹、茯苓、藁本、葳蕤、山药、土瓜根、天门冬、百部根、辛夷仁、瓜蒌、藿香零陵香、鸡舌香各90克,香附子、阿胶各120克.白面1500克,楝子300枚,荜豆5升,皂荚10枚。[功效]洁面增白。[制法]上22味捣筛为末。[用法]每夜以水和,将涂面,至明,温浆水洗之。
[方二十九]白雪膜 [来源] 《备急千金要方》
【组成】新鲜鸡蛋3个,酒适量。【功效】润肤增白除皱。[制法]取鸡蛋浸于酒中,密封20~30日后。[用法]取蛋清卧前敷面,次晨用清水洗,每周1次。
[方三十] 澡洗药[来源]《 御药院方》[组成] 干荷叶500克，威灵仙、藿香叶零陵香、茅香各250克,甘松、白芷各120克。[功效]香身护肤。[制法] 将上药捣为粗末。[用法] 每次取药约100克,装人绢袋里,放人两桶水中煎煮,三沸之后,待温度适宜进行沐浴。如凉.可再添加开水。
[方三十一] 张贵妃面膏[来源]《肘后方》 .[组成]鸡子1 枚,丹砂60克。[功效]增白 祛斑。[制法] 鸡子穿去其黄,丹砂研为细末后纳人鸡子中,然后封固蛋壳破口,安放于白鸡腹下与正常受精卵--起孵化,待鸡孵出后,即可取出,以此鸡子备用。[用法]用时,洗净面部,取之敷面。[备注]应用五次左右, 即可使面白如玉,光润照人,并去除面.上黑斑。张贵妃即南朝陈后主的妃子张丽华,其性聪慧,美艳超群,极受宠遇。
【方三十二】太平公主面药
【来源】琐碎录【组成】三月三日取桃花，七月七日取乌骨鸡血。【功效】增白皮肤【制法】桃花为末，与鸡血调和。【用法】用时，涂面及身【备注】本方为唐代女皇武则天最宠爱的女儿太平公主用来美容的面药配方。
[方三十三]玉屑膏二[来源] 《太平圣惠方》[组成]玉屑 密陀僧、白附子、珊瑚各60克。
[功效]增白润肤,祛瘢痕。[制法]上药均研为细末。[用法]每晚临睡时,以真牛酥调药末6克涂面,次日早晨用温水洗去。
[方三十四]变白方[来源]《太平圣惠方》[组成]云母粉 30克,杏仁30克。[功效]洁 面祛斑。[制法] 杏仁用热水烫后去皮尖, 然后将.上二味药细研,人银器中,以黄牛乳拌,略蒸过。[用法]夜卧时,以之涂面,晨起以水洗去。
四、香身美体方
中医认为,平素嗜食肥甘厚昧、油腻、酒酪等,致使湿邪蕴郁于内;或由于天暑衣厚,久不洗浴,使津液失于循行畅达,以致湿热污垢酿成秽浊之气,熏蒸于体肤之外。过度肥胖或消瘦影响人体的形体美,而二者常见的病因不外饮食失节,久坐少动，禀赋异常,肝气郁滞;脾胃气虚,虫积腹痛,肺肾阴虚,胃热炽盛等。故临床常辨证施治,可收到较好疗效。下述诸方,可供参考选用。
(一)内治方
[方一] 香身丸[来源]《鲁 府禁方》[组成]白豆蔻120克,木香60克,檀香、甘松各30克,零陵香45克,丁香25克,白芷、当归、附子、槟榔、山柰、炙甘草、益智仁、桂心各15克,麝香少许。【功效】香身除秽。[制法]上药为极细末,炼蜜同酥油在石白中捣为丸，如黄豆大。[用法] 每用1丸,含化。
[方二] 七香丸[来源]《圣济总录》[组成]白豆蔻仁、丁香、藿香零陵香、青木香、白芷、桂心、沉香各30克,香附子60克,甘松香、当归各15克,槟榔2枚。
【功效】香身。
【制法】上药捣罗为末,炼蜜和丸,如梧桐子大。【用法】常含1丸,有津则咽。
【备注】五日口香,十日体香。
【方三】五香丸
【来源】《备急千金要方》
【组成】豆蔻、丁香、藿香、零陵香、青木香、白芷、桂心各30克,香附子60克，甘松香、当归各15克,槟榔2枚。
【功效】除臭香身,止烦散气。
【制法】以上药物研为细末,炼蜜和丸,如大豆大。
【用法】每次含Ⅰ丸,咽汁,白日3丸,夜间1丸;也可常含咽汁。
【方四】香身散
【来源】《千金翼方》
【组成】冬瓜子,松根白皮、大枣各30克。【功效】香身辟秽。
【制法】上三味为散。
【用法】每次用酒服1克左右,每日2次。【备注】服用百日,衣被皆香。
【方五】令香方
【来源】《历代古传秘方》
【组成】白芷、柑子皮各45克,瓜子仁60克,藁本、当归、细辛、桂心各30克。【功效】香身辟秽。
【制法】以上方药共为细末。
【用法】每服3克,酒送下,日3次。5日口香,7日身香。
【方六】瘦治方【来源】《石室秘录》
【组成】熟地黄,丹参、沙参各90克,元参240克,生地黄120克,麦门冬60克,白芍、地骨皮各150克,陈皮15克。
【功效】滋阴泻火,养血增肥。
【制法】以上方药共研细末,加桑叶180克,亦为细末,调蜜为丸,如梧桐子大小。
【用法】每服15克,白开水送下。
【方七】肥治方【来源】《石室秘录》
【组成】人参,杜仲、白芥子各90克,白术、薏苡仁,芡实各150克,熟地黄240克,山茱萸120克,肉桂、茯苓各60克,砂仁15克,益智仁,北五味子,橘红各30克。
【功效】健脾胃,补肝肾,美形体。
【制法】以上方药共研为细末,和蜜为丸,如梧桐子大小。每服15克,白开水送下。
【用法】每服15克,白开水送下。
【组成】人参,杜仲、白芥子各90克,白术、薏苡仁,芡实各150克,熟地黄240克,山茱萸120克,肉桂、茯苓各60克,砂仁15克,益智仁,北五味子,橘红各30克。
【功效】健脾胃,补肝肾,美形体。
【制法】以上方药共研为细末,和蜜为丸,如梧桐子大小。每服15克,白开水送下。
【用法】每服15克,白开水送下。
【方八】羊蜜汁
【来源】《历代古传秘方》
【组成】干地黄、当归、川断各200克,羊肉1000克,正蜜糖300克,怀牛膝100克,黄芪50克。
【功效】健胸丰乳。
【制法】将羊肉去皮,清除肥肉及筋膜,放干地黄、当归、川断、怀牛膝、黄芪，加水同煲10小时,取浓汁,去渣,再入正蜜糖,再熬成麦芽糖样。
【用法】每日以温酒送服10克。
【方九】甘露饮
【来源】《太平惠民和剂局方》
【组戌】枇杷叶、干熟地黄、生干地黄、天门冬、麦门冬、石斛、茵陈、黄芩、枳壳、甘草各等份。将枇杷叶刷去毛,天门冬、麦门冬抽心焙,石斛去芦,山茵陈去梗，枳壳去瓤麸炒,甘草炙。
【功效】滋阴清热,利湿除臭。【制法】将以上方药共研细末。
【用法】每服15克,水一盏,煎至七分,去渣,食后、临卧时温服。【备注】适用于阴虚火旺、胃热壅络、升降失常之口臭者。
【方十】清臭饮
【来源】《仙拈集》【组成】赤芍,黄芩、藁本、生地黄、黄连、石莒蒲、远志各等份,甘草3份。
【功效】清热利湿,通窍除臭。
【用法】上药水煎去渣,取汁分次服用,每日1剂。【备注】适用于鼻中臭气。
【方十一】轻身散【来源】《圣济总录》【组成】
黄芪500克,茯苓、甘草、人参、山茱萸、云母粉、生姜各30克。
【功效】补气健脾,减肥轻身。
【制法】先将黄芪、生姜煮汁30沸,焙干为散。再将茯苓等5昧捣筛为散,拌匀备用。
【用法】每服1克,入盐少许,开水冲服,不拘时候。
【方十二】乌龙丸【来源】《万病回春》
【组成】当归、生地黄、枸杞子、石莲肉各30克,莲心,木香、青木香、乳香、京墨各15克,丁香10克,茯苓6克,冰片0.3克。妇人加乌药(醋炒)、香附(童便炒)各10克。
【功效】培补脾肾,行气活血,辟秽化浊。
【制法】以上方药共为细末,陈米饭荷叶包,烧过,捣烂入药末为丸,如黄豆大,取麝香0.3克,黄酒化开,为衣。
【用法】每服30~40丸,临卧用砂仁炒,人黄酒中送服。
【方十三】洗香丸【来源】《鲁府禁方》
【组成】孩儿茶35克,上好细茶30克,砂仁40克,白豆蔻12克,沉香7克,冰片0.6克,麝香1克。
【功效】清热化湿,芳香辟秽。
【制法】以上方药共为细末,以甘草膏为丸,如豌豆大小,贮瓶备用。【用法】每用1丸,含化。
【备注】适用于口臭。
【方十四】地仙丸【来源】《奇效良方》
【组成】黄芪(锉),天南星(炮)羌活(去芦)、茴香子(炒)、地龙(去土)、骨碎补(炒),防风(去芦),赤小豆、狗脊(去毛)、白蒺藜(炒)、乌药、白附子(炮,去皮脐)草藓各15克,牛膝(酒浸)30克,木鳖子(去壳)9克。
【功效】祛风湿,通经络,补肝肾,美形体。
【制法】上方药共研细末,酒煮面糊为丸,如梧桐子大小,贮瓶备用。【用法】每服20丸,空腹盐汤或茶酒送下。
(二)外治方
【方一】五香散【来源】《千金要方》
【组成】荜豆120克,黄芪、茯苓.葳蕤、杜若、商陆、大豆黄卷各60克,白芷、当归、白附子.豆瓜仁、杜衡、白僵蚕.辛夷仁、香附子、丁子香、蜀水花、旋覆花、防风、木兰、川芎、藁本、皂荚、白胶、杏仁、梅肉、酸浆、水萍、天门冬、白术,土瓜根各90克,猪胰2具。
【功效】润肤香肌,去黑增白,行气活血,祛风清热。
【制法】上药32味,捣筛为末。【用法】外用,每日1~2次。
【方二】澡豆方一【来源】《千金翼方》
【组成】丁香、沉香、青木香、钟乳石、珍珠、玉屑、蜀水花、木瓜花各90克,李花、梨花、红莲花、樱桃花、旋覆花、白蜀葵花各120克,麝香1铢。
【功效】润泽肌肤,增白添香。
【制法】捣诸花,别捣诸香,珍珠、玉屑别研成粉,和大豆末7合,研之千遍,极细,密贮勿泄。
【用法】常用洗手面,作妆。
【备注】澡豆是古时用于爽洁肌肤的一种洗剂。
【方三】洗面如玉膏【来源】《体仁汇编》
【组成】丁香、麝香各3克,白芷6克。【功效】润肤香肌,祛风增白。
【制法】上药研细末,烧酒调入锅内,熬成膏,贮之。【用法】每日早晚用少许洗面。
【方四】加味香肥皂方
【来源】《慈禧光绪医方选议》
【组成】檀香、丁香、花瓣、排草、广零、皂荚、甘松、白莲蕊、山柰、白僵蚕各60克,麝香、冰片各15克。
【功效】洁肤去垢,香身辟秽。
【制法】上13味,共研极细末,红糖水调和,每锭重6克。【用法】将香药肥皂涂抹于身上,稍顷以水洗之。
【备注】本方是清宫太医专为慈禧太后所拟的洗澡香皂方。
【方五】香粉方
【来源】《太平圣惠方》
【组成】白附子(生用)茯苓、白术、白芷、白檀香、白蔹、沉香、木香、鸡舌香、零陵香各30克,藿香60克,麝香(细研)1克,英粉6升(研碎以生绢囊盛)。
【功效】香身爽肤,悦泽美容。
【制法】上药捣筛为散,人麝香研匀,将粉囊置大盒内,以药末覆之,密闭7日。
【用法】沐浴后以粉均匀扑于身上。
【方六】浥衣香方【来源】《千金翼方》
【组成】沉香、苴蓿香各150克,丁香、甘松香﹑藿香、青木香、艾纳香、鸡舌香、雀脑香各30克,麝香10克,白檀香60克,零陵香200克。
【功效】香衣,爽身。
【制法】上12味,各捣为细末,混合。
【用法】置于衣箱中,必须绵裹之,不得用纸。
【备注】诸香药放入衣箱中,不仅使衣物芳香,还能防虫蛀。
【方七】香肥皂【来源】《鲁府禁方》
【组成】藿香.甘松、冰片,细辛、大枣、猪胰、白芷各30克,大皂荚(去皮及子)250克。
【功效】润肤除皱,祛斑香身。
【制法】大枣水煮至熟,藿香、甘松、细辛、白芷捣为细末,诸药混合捣为膏。如干则加煮枣水调成稀糊状,盛瓷器中,密闭保存。
【用法】每日以之洗面.洗澡、作香皂用。【备注】香肥皂是宫廷传统美肤用品。
【方八】香皂方
【来源】《慈禧光绪医方选议》
【组成】檀香、木香、丁香、花瓣、排草、广零、皂荚、甘松、白莲蕊、山柰、白僵蚕各60克,麝香、冰片各15克。
【功效】香身洁肤,去垢辟秽。
【制法】以上方药共研极细末,红糖水调和,每锭重6克。【用法】将香药肥皂涂抹于身上,稍顷以水洗之。
【方九】澡豆方二
【来源】《历代古传秘方》
【组成】猪胰5具,白茯苓、白芷、藁本各120克,甘松香﹑零陵香各60克,白商陆150克,萌藿灰30克,大豆末1000克。
【功效】香身润肤。
【制法】将猪胰干之,大豆末绢下;上9味为末,与猪胰相和,更捣令匀,八九月则合,冷处贮之。
【用法】欲用,稍稍取以洗手面,至3月以后勿用。
【方十】澡洗方【来源】《御药院方》
【组成】干荷叶960 克,威灵仙(去土)、藁本(去土)、藿香叶.零陵香、茅香各480克,甘松(去土)、香白芷各240克。
【功效】香身止痒。
【制法】以上方药共捣碎为粗末。
【用法】每用60克,生绢袋盛,用水约23750毫升,煎3沸,放稍热,于无风处淋浴,避风少时。如水少时,更添入热开水,斟量得宜使用,勿令添入冷水;,药末不添。
【方十一】沐浴方
【来源】《慈禧光绪医方选议》
【组成】谷精草、茵陈、决明子、桑枝、白菊花各36克,木瓜,桑叶.青皮各45克。
【功效】香身祛风,清热利湿。【制法】以上方药煎水。
【用法】沐浴。
【方十二】体臭方【来源】《千金翼方》
【组成】竹叶300克,桃白皮120克。【功效】香身除臭,利湿解毒。
【制法】以上2味水煎取汁,贮瓶备用。【用法】以药液浴身,不拘次数。
【方十三】腋臭方
【来源】《历代古传秘方》【组成】
雄黄﹑麝香、硫黄,乳香、青矾石各等份,鲜马齿苋300克。
【功效】解毒除臭。
【制法】以上方药共捣成泥状,摊新瓦上晒干,再罗成粉。
【用法】用醋洗腋下,再用粗布揩腋下皮肤,使皮肤轻微破皮,外搽药粉,每3~7天1次。
【方十四】胡糌方
【来源】《历代古传秘方》【组成】
枸杞根、蔷薇根、炙甘草各15克,胡粉、商陆根、滑石各30克。
【功效】解毒除臭。
【制法】以上方药共捣下筛,为细末。
【用法】以苦酒和,涂腋下,当微汗出,易衣复涂。著药不过三敷便愈,或更发复涂之。不可多敷,伤人腋。
【方十五】肢臭方
【来源】《历代古传秘方》
【组成】乌贼骨.枯白矾各9克,密陀僧3克。
【功效】
止汗除臭。
【制法】以上方药共为细末。
【用法】先用药洗臭处,再用药末搽之。
【方十六】狐臭方
【来源】《历代古传秘方》
【组成】青木香60克,附子.石灰各30克,矾石(烧)15克。【功效】敛汗除臭。'
【制法】以上方药共为细末。【用法】用以涂于腋部,经常用之。
【方十七】石灰散【来源】《太平圣惠方》
【组成】石灰200克,青木香,枫香.熏陆香、丁香、阳起石、橘皮各30克,矾石60克。
【功效】燥湿敛汗,辟秽化浊。
【制法】以上方药并炒,捣筛为散,以绵作袋,粗如四指,长12厘米,展开将药末裹于内。
【用法】先将腋窝洗净,以干毛巾将局部擦红,然后将药条夹于腋窝下,候时取出。
【方十八】脚湿气方【来源】《集简方》
【组成】滑石40克,石膏(煅)18克,枯白矾少许。【功效】收湿止痒,杀虫辟秽。
【制法】将以上3味共研细末备用。【用法】用时将药末撒在患处皮肤上。
【方十九】玉容肥皂方
【来源】《历代古传秘方》
【组成】白芷、白附子、独活﹑细辛各6克,白蔹、三艾各9克,玉竹18克,麝香1.5克。
【功效】香身辟秽。
【制法】以上方药共为细末,用肥皂1块,胰子120克,捣匀为丸,重30克。【用法】用之洗用。
【方二十】公主澡豆方【来源】《历代古传秘方》
【组成】白芷60克,白蔹、白芨、白附子、白茯苓、白术,鹿角胶各90克,桃仁、杏仁、沉香各30克,麝香10克,大豆面500克,糯米250克,皂荚5个。
【功效】香身辟秽。
【制法】将桃仁、杏仁热水浸泡去皮,麝香细研。然后取浆水(浆水的制法是:用粟米煮成饭,趁热投入冷水中,浸泡5~6天后,生出白色泡沫,然后滤清备用)3碗,先煎,数沸之后,缓缓溶入鹿角胶,再取淘洗干净的糯米,用此胶浆煮成粥。将粥摊成极薄的饼,晒干。然后将粥饼与白芷、白鼓等药一起捣为细末,过筛,加入大豆面和匀,另用白酒、白蜜,加热后倒入上药中,拌匀,晒干。然后加入麝香,密贮备用。
【用法】用时取适量,溶于浴液中,或擦洗身体。
【方二十一】千金湿香方【来源】《历代古传秘方》
【组成】沉香,零陵香、麝香各24克,熏陆草、檀香各8克,甲香4克(以水洗熬),甘松香、丁香、藿香各15克。
【功效】香衣香身。
【制法】以上方药共粗捣下筛,蜜和,瓦烧之。
【用法】在衣服浆洗未干之际,趁湿燃烧香料熏衣,使香气附着于衣物。
【方二十二】千金衣香方
【来源】《历代古传秘方》
【组成】藿香、零陵香、甘松香各30克,丁香60克。【功效】香衣香身。
【制法】以上方药细锉如米粒,微捣。【用法】以绢袋盛,置衣箱中。

























