南瓜子(南瓜仁、白瓜子、金瓜米、窝瓜子、倭瓜子)
巴戟天(巴戟(《本草图经》)，鸡肠风(《中药志》)，兔子肠(《中药材手册》)。)
驴阴茎(驴鞭,驴三件,驴肾)
南烛叶(南烛枝叶(《开宝本草》)。)
益智仁(益智子、摘艼子)
化橘红(化皮、化州橘红、柚皮橘红、柚类橘红、兴化红、毛柑、毛化红、赖橘红)
何首乌(首乌,地精,赤敛,陈知白,红内消,马肝石,疮帚,山奴,山哥,山伯,山翁,山精,夜交藤根,黄花污根,血娃娃,小独根,田猪头,铁称陀,赤首乌,山首乌,药首乌,何相公)
莲子心(薏、苦薏、莲薏、莲心)
鸡血藤(血风藤)
伸筋草(石松、过山龙、宽筋藤、火炭葛、金毛狮子草、金腰带、狮子草、狮子毛草、立筋草、舒筋草、铺筋草、抽筋草、分筋草、过筋草、地棚窝草、筋骨草、绿毛伸筋、小伸筋、凤尾伸筋、蜈蚣藤、大地毛公、缠身龙、猫藤草、通伸草、山猫儿、老虎垫坐、盘龙草、烂腰蛇、宽筋草、穿山龙)
阿胶(傅致胶,盆覆胶,驴皮胶)
小柿子叶(黑面叶)
冬虫夏草(夏草冬虫,虫草)
松叶(猪鬃松叶、松毛、山松须、松针)
菟丝子(菟丝实、吐丝子、无娘藤米米、黄藤子、龙须子、萝丝子、黄网子、黄萝子、豆须子、缠龙子、黄丝子)
橘叶(橘子叶)
桑椹(葚,桑实,乌椹,文武实,黑椹,桑枣,桑葚子,桑果,桑粒,桑藨)
枸杞子(苟起子，枸杞红实，甜菜子，西枸杞，狗奶子，红青椒，枸蹄子，枸杞果，地骨子，枸茄茄，红耳坠，血枸子，枸地芽子，枸杞豆，血杞子，津枸杞)
马齿苋(马齿草,马苋,马齿菜,马齿龙芽,五方草,长命菜,九头狮子草,灰苋,马踏菜,酱瓣草,安乐菜,酸苋,豆板菜,瓜子菜,长命苋,酱瓣豆草,蛇草,酸味菜,猪母菜,狮子草,地马莱,马蛇子菜,蚂蚁菜,长寿菜,耐旱菜)
西洋参(西洋人参、洋参、西参、花旗参、广东人参)
铁树花(凤尾蕉)
猫爪草(猫爪儿草、三散草)
藤三七(藤子三七。)
毛冬青(乌尾丁、痈树、六月霜(《广西中草药》)，细叶冬青、细叶青、苦田螺、山桐油、老鼠啃、山冬青(《浙江民间常用草药》)，毛披树、茶叶冬青(广州空军《常用中草药手册》)，水火药(《新编中医学概要》)，喉毒药(《广西植物名录》)。)
枇杷花(土冬花)
三七花(田七花)
大金钱草(神仙对坐草,地蜈蚣,蜈蚣草,铜钱草,野花生,仙人对坐草,四川大金钱草,大金钱草,对坐草,一串钱,临时救,黄疸草,一面锣,金钱肺筋草,藤藤侧耳根,白侧耳根,铜钱花,水侧耳根,大连钱草,遍地黄,黄花过路草,龙鳞片,真金草,走游草,铺地莲)
葛花(葛条花)
蜜蜡(蜜蜡、蜡、蜜跖、黄蜡、白蜡、黄占)
三七叶(田七叶、山漆叶、金不换叶)
姜黄(宝鼎香(《纲目》)，黄姜(《生草药性备要》)。)
乌骨藤(确络风、牛耳风、火索藤、大叶酒饼藤)
女贞子(女贞实(《本经》)，冬青子(《济急仙方》)，爆格蚤(《分类草药性》)，白蜡树子(《中药形性经验鉴别法》)，鼠梓子(《广西中药志》)。)
红景天(扫罗玛尔布)
决明子(草决明,羊明,羊角,马蹄决明,还瞳子,狗屎豆,假绿豆,马蹄子,羊角豆,野青豆,大号山土豆,猪骨明,猪屎蓝豆,夜拉子,羊尾豆)
淡菜(壳菜(《嘉祐本草》)，海蜌(《纲目》)，红蛤(《东医宝鉴》)，珠菜(《本草撮要》)。)
独角莲(野半夏、犁头尖、剪刀草、玉如意、野慈菇、副本一粒红)
木蝴蝶(千张纸、兜铃、磊刀树、三百两银药、玉蝴蝶、云故纸、破布子、白故纸、海船果心、白玉纸、白千层、纸肉、故纸、洋故纸、鸭船层纸、千纸肉、海船皮、满天飞)
枇杷核
洋虫(九龙虫)
黄芪(棉芪，绵芪，绵黄芪，棉黄芪，黄蓍，黄耆，箭芪，箭黄芪，内蒙古黄芪，王孙，戴芪，戴糁，戴椹，独椹，蜀脂，百本，百药棉，百药绵，土山爆张根，独根，二人抬，大有芪，蒙芪，元芪，红蓝芪，白皮芪，黑皮芪，膜荚黄芪，东北黄芪，内蒙黄芪，冲正芪，武川芪，炮台芪，浑源芪。)
路路通(枫实、枫果、枫木上球、枫香果、狼目、狼眼、九空子、枫木球)
玉米须(玉麦须,玉蜀黍蕊,棒子毛)
山楂(朹、檕梅、朹子、鼠查、羊梂、赤爪实、棠梂子、赤枣子、山里红果、酸枣、鼻涕团、柿樝子、山里果子、茅樝、猴樝、映山红果、海红、酸梅子、山梨、酸查、野山楂又名：小叶山楂、山果子)
牛膝(百倍、牛茎、脚斯蹬、铁牛膝、杜牛膝、怀牛膝、怀夕、真夕、怀膝、土牛膝、淮牛膝、红牛膝、牛磕膝、牛克膝、牛盖膝、粘草子根、牛胳膝盖、野牛充膝、 接骨丹、牛盖膝头)
铁树叶
茯神(伏神)
白芍(金芍药(《安期生服炼法》)，白芍(《药品化》)。)
绿萼梅(梅、春梅、干枝梅、酸梅、乌梅)
芡实(卵菱、鸡癕、鸡头实、雁喙实、鸡头、雁头、乌头、蔿子、鸿头、水流黄、水鸡头、肇实、刺莲藕、刀芡实、鸡头果、苏黄、黄实、鸡咀莲、鸡头苞、刺莲蓬实)
石斛(林兰、禁生(《本经》)，杜兰、石蓫(《别录》)，金钗花、千年润(《纲目》)，黄草(《药物出产辨》)，吊兰花(《中国药植志》)。)
苦丁茶(苦灯茶)
当归(干归,马尾当归,秦哪,马尾归,云归,西当归,岷当归)
冬瓜皮(白瓜,白冬瓜,枕瓜。)
夜交藤(棋藤,首乌藤)
玳玳花(枳壳花(《草花谱》)，代代花(《饮片新参》)，酸橙花(《药材学》)。)
麝香(当门子、脐香(《雷公炮炙论》)，麝脐香(《纲目》)，四味臭(《东医宝鉴》)，臭子、腊子(《中药志》)，香脐子(《中药材手册》)。)
赤小豆(小豆、赤豆、红豆、红小豆、猪肝赤、杜赤豆、小红绿豆、虱牳豆、朱赤豆、金红小豆、朱小豆、茅柴赤、米赤豆)
艾叶(艾、艾蒿、家艾大艾叶、杜艾叶、萎)
野菊花(山菊花,千层菊,黄菊花)
川贝母(虻,黄虻,苘,贝母,空草,贝父,药实,苦花,苦菜,勤母)
泽泻(水泻、芒芋、鹄泻、泽芝、及泻、天鹅蛋、天秃、禹孙)
莱菔子(萝卜子、萝白子、菜头子、芦菔子)
桑叶(铁扇子、蚕叶)
百合子
溪黄草(熊胆草、血风草、溪沟草、山羊面、台湾延胡索、土黄连、香茶菜、山熊胆、黄汁草)
苦碟子(满天星、苦荬菜)
雪猪油(大旱癞、土拨鼠)
青天葵(独叶莲、珍珠草、独脚莲、珍珠叶、坠千斤、铁帽子、山米子、天葵、入地珍珠、假天麻)
白首乌(隔山消、白何乌、白何首乌、隔山撬、白木香、野蕃薯、一肿三消、和平参、山花旗、张果老)
大黄(将军、黄良、火参、肤如、蜀大黄、锦纹大黄、牛舌大黄、锦纹、生军、川军)
蛇床子(蛇米、蛇珠、蛇粟、蛇床仁、蛇床实、气果、双肾子、癞头花子、 野茴香)
地骨皮(杞根、地骨、地辅、地节、枸杞根、苟起根、枸杞根皮、山杞子根、甜齿牙根、红耳堕根、山枸杞根、狗奶子根皮、红榴根皮、狗地芽皮)
淫羊藿(刚前,仙灵脾,仙灵毗,放杖草,弃杖草,千两金,干鸡筋,黄连祖,三枝九叶草,牛角花,铜丝草,铁打杵,三叉骨,肺经草,铁菱角)
皂角刺(皂荚刺、皂刺、天丁、皂角针、皂针)
黄连(王连,支连)
锁阳(琐阳、不老药、锈铁棒、地毛球、黄骨狼、锁严子、羊锁不拉)
鸡内金(鸡肶胵里黄皮、鸡肶胵、鸡盹内黄皮、鸡盹皮、鸡黄皮、鸡食皮、鸡合子、鸡中金、化石胆、化骨胆)
白芷(薛、芷(《楚辞》)，芳香(《本经》)，苻蓠、泽芬(《吴普本草》)，白茝(《别录》)，香白芷(《夷坚志》)。)
肉苁蓉(肉松蓉,纵蓉,地精,金笋,大芸)