['钩藤','钩藤饮']
['钩藤','羚角钩藤汤']
['钩藤','钩藤饮子']
['钩藤','钩藤散']
['白果','定喘汤']
['白果','易黄汤']
['地龙','地龙散']
['地龙','小金丹']
['地龙','补阳还五汤']
['蛤蚧','人参蛤蚧散']
['蛤蚧','加味地黄丸']
['蛤蚧','天雄丸']
['天麻','天麻钩藤饮']
['天麻','资寿解语汤']
['天麻','半夏天麻白术汤']
['合欢皮','合欢饮']
['凌霄花','紫葳散']
['凌霄花','三奇散']
['番泻叶','番泻叶茶']
['番泻叶','泻黄汤']
['玫瑰花','归桂化逆汤']
['菟丝子','右归丸']
['菟丝子','左归丸']
['菟丝子','五子衍宗丸']
['菟丝子','七宝美髯丹']
['菟丝子','石斛夜光丸']
['灵芝','紫芝丸']
['补骨脂','四神丸']
['补骨脂','七宝美髯丹']
['补骨脂','青蛾丸']
['补骨脂','补骨脂丸']
['补骨脂','补骨脂散']
['金钱草','清胆汤']
['金钱草','四金瞿麦汤']
['金钱草','逐石汤']
['金钱草','排石汤']
['金钱草','益肾排石汤']
['肉苁蓉','济川煎']
['肉苁蓉','地黄饮子']
['肉苁蓉','肉苁蓉丸']
['海藻','四海疏郁丸']
['海藻','海藻玉壶汤']
['海藻','橘核丸']
['酸枣仁','酸枣仁汤']
['酸枣仁','七福饮']
['酸枣仁','酸枣仁']
['杜仲','右归丸']
['杜仲','右归饮']
['杜仲','独活寄生汤']
['杜仲','三痹汤']
['杜仲','天麻钩藤饮']
['沙苑子','金锁固精丸']
['沙苑子','三子地黄汤']
['海马','海马散']
['刘寄奴','刘寄奴散']
['刘寄奴','杖疮丹']
['刘寄奴','刘寄奴汤']
['芫花','五食丸']
['羚羊角','羚角钩藤汤']
['羚羊角','羚角镇痉汤']
['羚羊角','羚羊角散']
['银柴胡','清骨散']
['银柴胡','柴胡清肝散']
['续断','泰山磐石散']
['续断','三痹汤']
['续断','艾附暖宫丸']
['续断','寿胎丸']
['续断','续断丸']
['续断','续断散']
['续断','安胎饮']
['续断','续断汤']
['石菖蒲','定痫丸']
['石菖蒲','桑螵蛸散']
['石菖蒲','甘露消毒丹']
['石菖蒲','萆蘚分清饮']
['紫菀','止嗽散']
['紫菀','射干麻黄汤']
['紫菀','紫菀茸汤']
['紫菀','紫菀饮']
['紫菀','紫菀汤']
['党参','上党参膏']
['安息香','至宝丹']
['安息香','苏合香丸']
['马勃','普济消毒饮']
['鳖甲','青蒿鳖甲汤']
['鳖甲','秦艽鳖甲散']
['鳖甲','鳖甲煎丸']
['鹿茸','十补丸']
['鹿茸','人参鹿茸丸']
['鹿茸','鹿茸丸']
['鹿茸','小鹿茸丸']
['麝香','安宫牛黄丸']
['麝香','紫雪']
['麝香','至宝丹']
['麝香','苏合香丸']
['麝香','紫金锭']
['商陆','商陆豆方']
['商陆','疏凿饮子']
['商陆','商陆散']
['姜黄','五痹汤']
['姜黄','姜桂散']
['姜黄','姜黄散']
['败酱草','薏苡败酱汤']
['败酱草','败酱散']
['败酱草','败酱草散']
['大腹皮','疏凿饮子']
['大腹皮','藿香正气散']
['大腹皮','黄芩滑石汤']
['大腹皮','实脾散']
['大腹皮','茯苓导水汤']
['五味子','四神丸']
['五味子','都气丸']
['五味子','生脉散']
['五味子','苓甘五味姜辛汤']
['荜茇','木香散']
['荜茇','大已寒丸']
['荜茇','荜茇散']
['麻黄','麻黄汤']
['麻黄','三拗汤']
['麻黄','小青龙汤']
['麻黄','越婢加术汤']
['桂枝','麻黄汤']
['桂枝','桂枝汤']
['桂枝','小建中汤']
['桂枝','温经汤']
['桂枝','五苓散']
['枇杷叶','清燥救肺汤']
['枇杷叶','枇杷膏']
['枇杷叶','至圣散']
['枇杷叶','枇杷叶汤']
['枇杷叶','枇杷清肺饮']
['五倍子','固冲汤']
['黄连','泻心汤']
['黄连','左金丸']
['黄连','葛根黄芩黄连汤']
['黄连','黄连解毒汤']
['黄连','清胃散']
['榧子','扫虫煎']
['浮萍','浮萍银翘汤']
['浮萍','浮萍散']
['石膏','白虎汤']
['石膏','竹叶石膏汤']
['石膏','麻黄杏仁甘草石膏汤']
['石膏','玉女煎']
['石膏','化斑汤']
['柴胡','柴葛解肌汤']
['柴胡','小柴胡汤']
['柴胡','柴胡疏肝散']
['柴胡','逍遥散']
['柴胡','补中益气汤']
['紫苏子','苏子降气汤']
['紫苏子','苏子汤']
['紫苏子','苏子煎']
['紫苏子','麻子苏子粥']
['紫苏子','苏子汤']
['芦根','五汁饮']
['芦根','芦根饮子']
['芦根','桑菊饮']
['淡竹叶','小蓟饮子']
['荜澄茄','中满分消汤']
['荜澄茄','金铃子散']
['荜澄茄','鸡舌香散']
['荜澄茄','桂丁定痛散']
['荜澄茄','感应丸']
['秦皮','白头翁汤']
['羌活','九味羌活汤']
['羌活','羌活胜湿汤']
['羌活','蠲痹汤']
['羌活','羌活芎藁汤']
['藁本','羌活胜湿汤']
['藁本','羌活芎藁汤']
['藁本','神术散']
['密蒙花','密蒙花散']
['密蒙花','还睛丸']
['淡豆豉','银翘散']
['淡豆豉','葱豉汤']
['淡豆豉','栀子豉汤']
['黄柏','易黄汤']
['黄柏','萆薢分清饮']
['黄柏','白头翁汤']
['黄柏','三妙丸']
['黄柏','知柏地黄丸']
['血竭','麒麟血散']
['血竭','血竭散']
['三棱','三棱煎丸']
['三棱','三棱汤']
['三棱','三棱丸']
['吴茱萸','左金丸']
['吴茱萸','吴茱萸汤']
['吴茱萸','当归四逆加吴茱萸生姜汤']
['吴茱萸','温经汤']
['吴茱萸','香连丸']
['斑蝥','行经丹']
['斑蝥','必捷丸']
['牛膝','镇肝熄风汤']
['牛膝','牛膝散']
['牛膝','牛膝汤']
['苍耳子','苍耳子散']
['柽柳','竹叶柳蒡汤']
['决明子','决明子散']
['决明子','决明子丸']
['山楂','保和丸']
['山楂','大安丸']
['山楂','大和中饮']
['山楂','通瘀煎']
['薄荷','银翘散']
['薄荷','桑菊饮']
['薄荷','川芎茶调散']
['薄荷','竹叶柳蒡汤']
['薄荷','逍遥散']
['青葙子','青葙丸']
['天花粉','沙参麦冬汤']
['天花粉','滋燥饮']
['天花粉','仙方活命饮']
['菊花','桑菊饮']
['菊花','羚角钩藤汤']
['菊花','杞菊地黄丸']
['菊花','甘菊汤']
['乳香','活络效灵丹']
['乳香','乳香饼子']
['乳香','乳香散']
['莲子','参苓白术散']
['川贝母','贝母汤']
['川贝母','贝母瓜蒌散']
['川贝母','贝母散']
['川贝母','内消瘰疬丸']
['川贝母','养阴清肺汤']
['龙胆','龙胆泻肝汤']
['龙胆','当归龙荟丸']
['龙胆','泻青丸']
['桑白皮','泻白散']
['桑白皮','补肺汤']
['桑白皮','五皮饮']
['桑白皮','加味泻白散']
['使君子','五疳消食丸']
['使君子','肥儿丸']
['使君子','布袋丸']
['使君子','使君子散']
['使君子','大芦荟丸']
['麦芽','消疳丸']
['麦芽','曲蘖丸']
['麦芽','麦芽煎']
['大青叶','大青丸']
['大青叶','大青散']
['大青叶','大青汤']
['辛夷','苍耳子散']
['牛蒡子','银翘散']
['牛蒡子','竹叶柳蒡汤']
['牛蒡子','消风散']
['牛蒡子','普济消毒饮']
['石斛','清暑益气汤']
['石斛','地黄饮子']
['葛根','柴葛解肌汤']
['葛根','葛根汤']
['葛根','升麻葛根汤']
['葛根','葛根黄芩黄连汤']
['葛根','玉液汤']
['虎杖','虎杖散']
['厚朴','小承气汤']
['厚朴','半夏厚朴汤']
['厚朴','厚朴温中汤']
['厚朴','平胃散']
['厚朴','厚朴麻黄汤']
['蕲蛇','世传白花蛇酒']
['蕲蛇','蕲蛇酒']
['蕲蛇','白花蛇丸']
['蕲蛇','比金丸']
['花椒','大建中汤']
['花椒','乌梅丸']
['花椒','理中安蛔汤']
['花椒','连梅安蛔汤']
['花椒','冷哮丸']
['附子','四逆汤']
['附子','白通汤']
['附子','麻黄细辛附子汤']
['莪术','蓬莪术散']
['莪术','莪术丸']
['莪术','蓬术散']
['甘松','海艾汤']
['甘松','松香丸']
['甘松','甘松汤']
['甘松','牙痛散']
['胡椒','参苓壮脾丸']
['胡椒','万全丸']
['胡椒','丁胡三建汤']
['胡椒','逐寒荡惊汤']
['胡椒','茴椒散']
['高良姜','良附丸']
['高良姜','常山饮']
['高良姜','高良姜汤']
['浮小麦','牡蛎散']
['佛手','白术和中汤']
['海风藤','舒筋汤']
['海风藤','遇仙膏']
['桂花','桂花饼']
['桂花','桂花散']
['桂花','桂花汤']
['桂花','合香丸']
['桂花','和气地黄汤']
['独活','独活寄生汤']
['独活','荆防败毒散']
['独活','三痹汤']
['独活','独活细辛汤']
['路路通','肝胃二气丹']
['路路通','血腑逐瘀汤']
['芦荟','当归龙荟丸']
['芦荟','芦荟消疳饮']
['芦荟','芦荟肥儿丸']
['罗布麻','罗布麻茶']
['罗布麻','治肝炎腹胀方']
['诃子','真人养脏汤']
['红花','红花散']
['红花','大红花丸']
['红花','血府逐瘀汤']
['茯苓','五苓散']
['茯苓','苓桂术甘汤']
['茯苓','参苓白术散']
['茯苓','归脾汤']
['桂皮','桂皮散']
['桂皮','八物汤']
['桂皮','保活丸']
['桂皮','草豆蔻丸']
['桂皮','黄柏汤']
['豆蔻','三仁汤']
['豆蔻','黄芩滑石汤']
['海金沙','海金沙散']
['黄精','九转黄精丹']
['谷芽','谷神丸']
['谷芽','温中平胃散']
['硫黄','硫黄丸']
['硫黄','九制硫黄丸']
['硫黄','剪根丸']
['佩兰','雷氏芳香化浊法']
['硼砂','冰硼散']
['硼砂','四宝丹']
['硼砂','柿霜丸']
['乌梢蛇','三味乌蛇散']
['乌梢蛇','定命散']
['乌梢蛇','乌蛇散']
['苏木','苏枋木煎']
['苏木','苏枋饮']
['石韦','石韦散']
['铅丹','黄丹膏']
['铅丹','铅丹散']
['铅丹','驱风散']
['铅丹','桃花散']
['芡实','易黄汤']
['芡实','金锁固精丸']
['柿蒂','新制橘皮竹茹汤']
['柿蒂','柿蒂汤']
['柿蒂','柿钱散']
['柿蒂','丁香柿蒂汤']
['青风藤','青藤膏']
['松节','松节酒']
['松节','荣筋活络洗药方']
['松节','松节浸酒']
['通草','通草饮子']
['旋覆花','旋覆代赭汤']
['旋覆花','香附旋覆花汤']
['旋覆花','旋覆花汤']
['旋覆花','和中止眩丸']
['旋覆花','金沸草散']
['徐长卿','徐长卿散']
['徐长卿','徐长卿汤']
['威灵仙','威灵丸']
['威灵仙','威灵仙方']
['全蝎','全蝎散']
['全蝎','牵正散']
['肉桂','地黄饮子']
['肉桂','右归丸']
['肉桂','右归饮']
['肉桂','少腹逐瘀汤']
['肉桂','保元汤']
['桃仁','桃仁承气汤']
['桃仁','桃红四物汤']
['桃仁','桃仁红花汤']
['桃仁','活血散瘀汤']
['桃仁','膈下逐瘀汤']
['砂仁','香砂六君子汤']
['砂仁','参苓白术散']
['砂仁','六和汤']
['雄黄','雄黄散']
['雄黄','至灵散']
['雄黄','行军散']
['瞿麦','八正散']
['天门冬','天王补心丹']
['天门冬','三才汤']
['白及','白及枇杷丸']
['白及','白及散']
['白及','二黄汤']
['白及','寸金散']
['萆薢','萆蘚分清饮']
['萆薢','萆蘚散']
['麦门冬','麦门冬汤']
['麦门冬','玉女煎']
['麦门冬','增液汤']
['麦门冬','养阴清肺汤']
['苍术','完带汤']
['苍术','越鞠丸']
['苍术','平胃散']
['苍术','不换金正气散']
['苍术','柴平汤']
['苍术','二妙散']
['苍术','三妙丸']
['蟾酥','六神丸']
['蟾酥','蟾酥托里丸']
['蟾酥','蟾酥锭']
['当归','当归补血汤']
['当归','当归四逆汤']
['当归','活络效灵丹']
['当归','生化汤']
['当归','当归六黄汤']
['沉香','沉香散']
['沉香','五磨饮子']
['沉香','沉香桂附丸']
['沉香','四磨汤']
['沉香','礞石滚痰丸']
['草乌','十三太保丸']
['草乌','上清散']
['槐花','槐花散']
['槐花','槐香散']
['槐花','万金散']
['槐花','二神散']
['槐花','八仙散']
['檀香','丹参饮']
['檀香','太乙紫金丹']
['檀香','小儿回春丹']
['檀香','摩风膏']
['萹蓄','加味八正散']
['白前','白前汤']
['白前','止嗽散']
['白前','白前散']
['香橼','温中平胃散']
['香橼','消臌万应丹']
['陈皮','平胃散']
['陈皮','痛泻要方']
['陈皮','异功散']
['陈皮','温胆汤']
['陈皮','六君子汤']
['香附','艾附暖宫丸']
['香附','越鞠丸']
['香附','柴胡疏肝散']
['香附','香苏散']
['香附','固经丸']
['朱砂','镇心丹']
['朱砂','朱砂安神丸']
['朱砂','辰砂丸']
['朱砂','益元散']
['朱砂','朱砂丸']
['朱砂','朱砂养心丸']
['朱砂','红伤膏']
['朱砂','朱珀丸']
['朱砂','紫雪丹']
['薤白','枳实薤白桂枝汤']
['薤白','瓜蒌薤白白酒汤']
['薤白','瓜蒌薤白半夏汤']
['薤白','柴胡清骨散']
['薤白','薤白散']
['青皮','海藻玉壶汤']
['青皮','瓜蒌牛蒡汤']
['青皮','癫狂梦醒汤']
['青皮','葛花解酲汤']
['青皮','清脾饮']
['蜈蚣','蜈蚣饯']
['蜈蚣','蜈蚣油']
['蜈蚣','止痉散']
['枳实','枳实消痞丸']
['枳实','枳实芍药散']
['枳实','涤痰汤']
['枳实','大承气汤']
['枳实','小承气汤']
['轻粉','神捷散']
['轻粉','治杨梅疮癣方']
['轻粉','治二便不通方']
['葶苈子','葶苈大枣泻肺汤']
['葶苈子','己椒苈黄丸']
['葶苈子','大陷胸丸']
['葶苈子','必效散']
['葶苈子','华盖散']
['滑石','六一散']
['滑石','三仁汤']
['滑石','甘露消毒丹']
['人参','参附汤']
['人参','生脉散']
['人参','四君子汤']
['人参','参苓白术散']
['人参','人参蛤蚧散']
['人参','定志小丸']
['人参','白虎加人参汤']
['蜂房','太仓公蜂房散']
['蜂房','蜂房膏']
['蜂房','治风痹方']
['自然铜','自然铜散']
['九香虫','乌龙丸']
['柏子仁','柏子养心丸']
['柏子仁','五仁丸']
['豨莶草','豨莶散']
['鸡内金','鸡内金丸']
['鸡内金','益脾饼']
['鸡内金','鸡胫汤']
['椿皮','固经丸']
['磁石','磁朱丸']
['黄药子','海药散']
['黄药子','苦药子散']
['黄药子','黄药汤']
['黄药子','逼毒散']
['苦楝皮','化虫丸']
['苦楝皮','下虫丸']
['苦楝皮','碧金散']
['泽兰','泽兰汤']
['泽兰','泽兰酒']
['槟榔','柴胡达原饮']
['槟榔','达原饮']
['槟榔','化积丸']
['槟榔','槟榔丸']
['槟榔','截疟七宝饮']
['竹茹','温胆汤']
['竹茹','竹茹汤']
['竹茹','橘皮竹茹汤']
['竹茹','竹茹阿胶汤']
['竹茹','竹茹麦门冬汤']
['益智仁','缩泉丸']
['益智仁','萆薢分清饮']
['益智仁','益智散']
['泽泻','五苓散']
['泽泻','胃苓汤']
['泽泻','泽泻汤']
['鹤虱','芦荟肥儿丸']
['鹤虱','集效丸']
['鹤虱','石榴散']
['鹤虱','葶苈散']
['荔枝核','荔枝散']
['荔枝核','木香楝子散']
['连翘','五香连翘汤']
['连翘','凉膈散']
['连翘','连翘散']
['连翘','连翘汤']
['乌药','五香散']
['乌药','萆薢分清饮']
['乌药','天台乌药散']
['乌药','暖肝煎']
['乌药','膈下逐瘀汤']
['藕节','双荷散']
['藕节','三生益元散']
['藕节','藕节散']
['藕节','二鲜饮']
['藕节','干藕节散']
['山豆根','山豆根方']
['山豆根','山豆根丸']
['山豆根','山豆根汤']
['干姜','温脾汤']
['干姜','理中丸']
['干姜','附子理中丸']
['干姜','大建中汤']
['炉甘石','治目暴肿方']
['炉甘石','治诸般翳膜方']
['炉甘石','治风眼流泪烂弦方']
['炉甘石','重明散']
['阳起石','阳起石丸']
['瓦楞子','含化丸']
['瓦楞子','瓦粉瓜蒌丸']
['瓦楞子','瓦楞子丸']
['白鲜皮','白鲜皮散']
['炮姜','甘草炮姜汤']
['炮姜','乌附椒姜汤']
['炮姜','二姜丸']
['炮姜','阳和汤']
['石榴皮','石榴皮散']
['土荆皮','土荆皮散']
['土荆皮','洗癣酊']
['栀子','栀子豉汤']
['栀子','黄连解毒汤']
['栀子','茵陈蒿汤']
['栀子','八正散']
['半夏','二陈汤']
['半夏','小半夏汤']
['半夏','半夏厚朴汤']
['半夏','半夏白术天麻汤']
['半夏','小陷胸汤']
['半夏','半夏泻心汤']
['蒲公英','英藤汤']
['蒲公英','立消汤']
['蒲公英','消痈散毒汤']
['蒲公英','蒲公英汤']
['藿香','藿香正气散']
['藿香','六和汤']
['藿香','藿朴夏苓汤']
['藿香','甘露消毒丹']
['藿香','不换金正气散']
['小蓟','小蓟饮子']
['小蓟','十灰散']
['小蓟','清热止血方']
['桑寄生','寿胎丸']
['桑寄生','桑寄生散']
['桑寄生','当归寄生汤']
['绿豆','豆饮子']
['绿豆','绿豆甘草汤']
['绿豆','附子绿豆汤']
['绿豆','急救绿豆丸']
['血余炭','发灰散']
['血余炭','百草血余棕灰散']
['血余炭','贝叶膏']
['血余炭','滑石白鱼散']
['干漆','干漆丸']
['干漆','干漆汤']
['拳参','拳参汤']
['薏苡仁','参苓白术散']
['薏苡仁','三仁汤']
['薏苡仁','苇茎汤']
['薏苡仁','薏苡附子败酱散']
['桑叶','桑菊饮']
['桑叶','桑杏汤']
['桑叶','清燥救肺汤']
['桑叶','羚角钩藤汤']
['桑叶','扶桑丸']
['苦参','消风散']
['五加皮','加减地仙丹']
['五加皮','五加皮丸']
['川芎','柴胡疏肝散']
['川芎','通窍活血汤']
['川芎','川芎散']
['川芎','川芎茶调散']
['川芎','身痛逐瘀汤']
['侧柏叶','柏叶汤']
['侧柏叶','四生丸']
['侧柏叶','干生地黄散']
['前胡','前胡散']
['前胡','前胡丸']
['前胡','前胡汤']
['前胡','前胡七物汤']
['益母草','益母胜金丹']
['益母草','益母地黄汤']
['益母草','益母种子丸']
['荆芥','荆防败毒散']
['荆芥','银翘散']
['荆芥','竹叶柳蒡汤']
['荆芥','荆防牛蒡汤']
['荆芥','槐花散']
['白蔹','白蔹散']
['白蔹','白蔹膏']
['蒲黄','蒲黄丸']
['蒲黄','子芩散']
['蒲黄','蒲黄散']
['蒲黄','延胡索汤']
['木瓜','实脾散']
['木瓜','六和汤']
['木瓜','鸡鸣散']
['木瓜','痹症汤']
['蝉蜕','辛凉清解饮']
['蝉蜕','蝉花散']
['蝉蜕','竹叶柳蒡汤']
['蝉蜕','消风散']
['蝉蜕','钩藤散']
['蛇床子','蛇床子散']
['蛇床子','子丸']
['蛇床子','坐药方']
['木鳖子','乌龙膏']
['木鳖子','木鳖膏']
['木鳖子','木鳖子膏']
['乌梅','乌梅丸']
['乌梅','九仙散']
['金银花','银翘散']
['金银花','清营汤']
['金银花','仙方活命饮']
['金银花','托里解毒汤']
['金银花','四妙勇安汤']
['秦艽','大秦艽汤']
['秦艽','秦艽鳖甲散']
['秦艽','秦艽散']
['秦艽','秦艽天麻汤']
['麻黄根','牡蛎散']
['臭梧桐','豨桐丸']
['禹余粮','震灵丹']
['青蒿','青蒿鳖甲汤']
['青蒿','清骨散']
['青蒿','蒿芩清胆汤']
['青蒿','清暑饮']
['细辛','麻黄附子细辛汤']
['细辛','九味羌活汤']
['细辛','小青龙汤']
['细辛','苓甘五味姜辛汤']
['细辛','独活寄生汤']
['香薷','香薷散']
['香薷','新加香薷饮']
['香薷','扁豆汤']
['王不留行','涌泉散']
['川木通','宣毒发表汤']
['川木通','清神散']
['川木通','大成汤']
['川木通','疏凿饮子']
['川木通','和营止痛汤']
['砒石','三品一条枪']
['砒石','治瘰疬方']
['砒石','紫金丹']
['白矾','二味拔毒散']
['白矾','白金丸']
['白矾','玉关丸']
['地榆','地榆汤']
['地榆','清肠饮']
['地榆','地榆丸']
['木香','香砂六君子汤']
['木香','厚朴温中汤']
['木香','木香槟榔丸']
['木香','木香调气散']
['木香','木香饼子']
['丁香','丁香散']
['丁香','丁香脾积丸']
['丁香','桂香丸']
['丁香','香棱丸']
['丁香','丁萸理中汤']
['肉豆蔻','肉豆蔻散子']
['桑螵蛸','桑螵蛸散']
['地锦草','紫金锭']
['川乌','小活络丹']
['川乌','川乌散']
['川乌','乌头汤']
['升麻','升麻葛根汤']
['升麻','清胃散']
['升麻','普济消毒饮']
['升麻','补中益气汤']
['升麻','举元煎']
['土茯苓','土萆薢汤']
['土茯苓','搜风解毒汤']
['玉竹','加减葳蕤汤']
['玉竹','益胃汤']
['赤芍','桃红四物汤']
['赤芍','少腹逐瘀汤']
['赤芍','仙方活命饮']
['赤芍','补阳还五汤']
['白薇','加减葳蕤汤']
['三七','生地黄汤']
['三七','化血丹']
['刀豆','刀豆散']
['重楼','重台散']
['重楼','夺命丹']
['重楼','栝楼汤']
['茵陈','茵陈蒿汤']
['茵陈','茵陈五苓散']
['茵陈','茵陈四逆汤']
['浙贝母','久咳神膏']
['浙贝母','和乳汤']
['浙贝母','消瘰丸']
['防风','荆防败毒散']
['防风','羌活胜湿汤']
['防风','防风通圣散']
['防风','蠲痹汤']
['防风','玉真散']
['马钱子','神效九分散']
['马钱子','小灵丹']
['马钱子','青龙丸']
['马钱子','马前散']
['丹参','丹参散']
['丹参','丹参饮']
['丹参','消乳汤']
['芜荑','芜荑散']
['芜荑','直指芜荑散']
['芜荑','疳积散']
['芜荑','四味肥儿丸']
['芜荑','狼牙散']
['川楝子','一贯煎']
['川楝子','镇肝息风汤']
['川楝子','橘核丸']
['黄芩','黄芩滑石汤']
['黄芩','半夏泻心汤']
['黄芩','葛根黄芩黄连汤']
['黄芩','清气化痰丸']
['黄芩','凉膈散']
['小茴香','温通汤']
['小茴香','奔豚丸']
['小茴香','还少丹']
['小茴香','十香丸']
['小茴香','少腹逐瘀汤']
['赤石脂','桃花汤']
['紫草','紫草快斑汤']
['紫草','紫草解肌汤']
['紫草','紫草消毒饮']
['紫草','紫草膏']
['紫草','生肌玉红膏']
['青黛','黛蛤散']
['青黛','青黛石膏汤']
['青黛','利惊丸']
['青黛','碧玉散']
['降香','立止吐血膏']
['降香','七香散']
['苎麻根','苎根汤']
['苎麻根','治血淋方']
['苎麻根','保胎方']
['苎麻根','生苎根散']
['苎麻根','消痈疽方']
['儿茶','腐尽生肌散']
['天竺黄','抱龙丸']
['天竺黄','天竺饮子']
['天竺黄','天竺黄丸']
['天竺黄','天竺黄散']
['天竺黄','金露散']
['山慈菇','紫金锭']
['射干','射干麻黄汤']
['射干','射干汤']
['射干','射干消毒饮']
['花蕊石','花蕊石散']
['花蕊石','立应散']
['水牛角','清营汤']
['水牛角','清瘟败毒饮']
['白茅根','白茅根汤']
['白茅根','茅根饮子']
['白茅根','白茅根散']
['白茅根','如神汤']
['玄参','清营汤']
['玄参','化斑汤']
['玄参','增液汤']
['玄参','百合固金汤']
['玄参','四妙勇安汤']
['白芷','九味羌活汤']
['白芷','都梁丸']
['白芷','川芎茶调散']
['白芷','苍耳子散']
['白芷','仙方活命饮']
['白头翁','白头翁汤']
['白头翁','白头翁加甘草阿胶汤']
['白头翁','白头翁丸']
['白头翁','白头翁散']
['草豆蔻','厚朴温中汤']
['草豆蔻','草豆蔻散']
['草豆蔻','草豆蔻丸']
['青果','山豆根方']
['青果','山豆根丸']
['青果','山豆根汤']
['大蓟','大蓟饮']
['大蓟','大效丸']
['大蓟','清心散']
['山茱萸','肾气丸']
['山茱萸','六味地黄丸']
['山茱萸','右归丸']
['马齿苋','马齿粥']
['马齿苋','马齿苋煎']
['桔梗','桑菊饮']
['桔梗','杏苏散']
['桔梗','如圣饮子']
['桔梗','如意解毒散']
['车前子','八正散']
['车前子','济生肾气丸']
['漏芦','漏芦汤']
['漏芦','漏芦散']
['漏芦','古圣散']
['天南星','导痰汤']
['天南星','涤痰汤']
['天南星','玉真散']
['天南星','青州白丸子']
['天南星','天南星丸']
['络石藤','七味葱白汤']
['络石藤','阿胶鸡子黄汤']
['桑枝','桑枝秦艽汤']
['桑枝','沈氏桑尖汤']
['桑枝','桑枝煎']
['刺猬皮','刺猬皮丸']
['刺猬皮','刺猬披散']
['艾叶','胶艾汤']
['艾叶','艾附暖宫丸']
['艾叶','固经丸']
['艾叶','艾叶汤']
['板蓝根','普济消毒饮']
['牡丹皮','十灰散']
['牡丹皮','青蒿鳖甲汤']
['牡丹皮','桂枝茯苓丸']
['牡丹皮','大黄牡丹皮汤']
['知母','白虎汤']
['知母','知柏地黄丸']
['知母','玉液汤']
['野菊花','七星剑']
['蔓荆子','益气聪明汤']
['蔓荆子','顺气和中汤']
['蔓荆子','羌活胜湿汤']
['大血藤','连翘金贝煎']
['夏枯草','夏枯草汤']
['莱菔子','褐圆子']
['莱菔子','三子养亲汤']
['莱菔子','莱菔子煎']
['天仙藤','天仙藤散']
['天仙藤','天仙饮']
['天仙藤','前胡散']
['土鳖虫','下瘀血汤']
['土鳖虫','大黄䗪虫丸']
['土鳖虫','八厘丸']
['土鳖虫','八厘散']
['水蛭','抵当汤']
['水蛭','接骨如神散']
['郁金','颠倒木金散']
['郁金','宣郁通经汤']
['郁金','白金丸']
['款冬花','款冬花散']
['款冬花','射干麻黄汤']
['款冬花','定喘汤']
['款冬花','款冬丸']
['款冬花','款花贝母散']
['款冬花','款花汤']
['防己','防己黄芪汤']
['防己','宣痹汤']
['防己','防己茯苓汤']
['雷丸','追虫丸']
['雷丸','小芦荟丸']
['雷丸','丹参散']
['昆布','昆布丸']
['昆布','活血散瘿汤']
['延胡索','金铃子散']
['延胡索','延胡散']
['延胡索','延胡生化汤']
['龙眼肉','归脾汤']
['龙眼肉','定心汤']
['龙眼肉','扶中汤']
['龙眼肉','五果膏']
['灯心草','立效散']
['生姜','桂枝汤']
['生姜','小半夏汤']
['生姜','生姜泻心汤']
['生姜','二陈汤']
['生姜','三拗汤']
['阿魏','阿魏丸']
['阿魏','阿魏麝香散']
['阿魏','小阿魏丸']
['阿魏','效验疟丹']
['狗脊','狗脊酒']
['狗脊','狗脊丸']
['狗脊','狗脊散']
['地肤子','地肤子散']
['阿胶','补肺阿胶汤']
['阿胶','胶艾汤']
['阿胶','清燥救肺汤']
['阿胶','大定风珠']
['阿胶','阿胶鸡子黄汤']
['胡黄连','清骨散']
['胡黄连','连梅安蛔汤']
['灶心土','伏龙肝散']
['灶心土','伏龙肝饮']
['灶心土','固源汤']
['灶心土','诃附丸']
['胡芦巴','胡芦巴丸']
['石楠叶','石楠丸']
['石楠叶','石楠酒']
['石楠叶','仙灵脾浸酒']
['远志','远志丸']
['远志','开心散']
['远志','远志葱蜜饼']
['没药','没药散']
['没药','海浮散']
['没药','手拈散']
['大黄','大承气汤']
['大黄','大黄牡丹汤']
['大黄','温脾汤']
['大黄','桃核承气汤']
['大黄','大黄䗪虫丸']
['牡蛎','桂枝龙骨牡蛎汤']
['牡蛎','救逆汤']
['牡蛎','金锁固精丸']
['穿山甲','穿山甲散']
['穿山甲','仙方活命饮']
['穿山甲','一醉散']
['白扁豆','香薷散']
['白扁豆','参苓白术散']
['瓜蒂','瓜蒂散']
['瓜蒂','三圣散']
['瓜蒌','瓜蒌汤']
['瓜蒌','瓜蒌薤白白酒汤']
['瓜蒌','小陷胸汤']
['瓜蒌','加减瓜蒌散']
['瓜蒌','托里散']
['茯神','调元散']
['茯神','明目地黄汤']
['茯神','桑螵蛸散']
['茯神','镇惊丸']
['茯神','柏子养心丸']
['葫芦巴','胡芦巴丸']
['牛黄','安宫牛黄丸']
['牛黄','牛黄清心丸']
['牛黄','牛黄丸']
['牛黄','牛黄散']
['巴戟天','地黄饮子']
['巴戟天','巴戟天散']
['巴戟天','巴戟天丸']
['巴戟天','巴戟丸']
['巴戟天','益寿地仙丹']
['巴戟天','淮南王枕丸']
['南沙参','桑杏汤']
['南沙参','益胃汤']
['南沙参','沙参麦冬汤']
['白芍','芍药甘草汤']
['白芍','小建中汤']
['白芍','芍药汤']
['白芍','芍药黄芪汤']
['白芍','当归芍药散']
['百部','百部丸']
['百部','止嗽散']
['百部','百部汤']
['百部','月华丸']
['百部','百部膏']
['西洋参','清暑益气汤']
['郁李仁','五仁丸']
['郁李仁','郁李仁丸']
['紫苏','香苏散']
['紫苏','杏苏散']
['紫苏','参苏散']
['紫苏','半夏厚朴汤']
['猪胆汁','柴胡清骨散']
['猪胆汁','白通加猪胆汁汤']
['猪胆汁','穿肠丸']
['猪胆汁','葱蜜膏']
['猪胆汁','疔疮呼脓膏']
['首乌藤','甲乙归脏汤']
['首乌藤','天麻钩藤饮']
['首乌藤','鳖甲养阴煎']
['首乌藤','化核膏']
['首乌藤','康复丸']
['楮实子','楮实子丸']
['楮实子','驻景补肾明目丸']
['楮实子','楮实散']
['楮实子','寸金圆']
['楮实子','加味五子明目丸']
['锁阳','虎潜丸']
['锁阳','健步虎潜丸']
['锁阳','补益丸']
['锁阳','八仙茶']
['锁阳','补天育麟丹']
['紫贝齿','紫贝散']
['紫贝齿','七宝膏']
['生铁落','生铁落饮']
['生铁落','加味生铁落饮']
['紫石英','小灵丹']
['紫石英','风引汤']
['甘遂','大陷胸汤']
['甘遂','十枣汤']
['甘遂','控涎丹']
['明党参','参燕百补丸']
['明党参','鹅琅丸']
['明党参','戒烟膏']
['明党参','调中益胃汤']
['虻虫','地黄通经丸']
['龟甲','大补阴丸']
['龟甲','孔圣枕中丹']
['龟甲','虎潜丸']
['龟甲','桑螵蛸散']
['蝼蛄','蝼蛄麝香散']
['僵蚕','僵蚕散']
['僵蚕','僵蚕丸']
['僵蚕','普济消毒饮']
['禹白附','三生丸']
['禹白附','玉真散']
['禹白附','牵正散']
['葫芦','葫芦糯米酒散']
['胆矾','二圣散']
['胆矾','胆矾散']
['京大戟','四物丸']
['礞石','滚痰丸']
['礞石','礞石散']
['礞石','礞石丸']
['礞石','金宝神丹']
['大枣','葶苈大枣泻肺汤']
['大枣','甘麦大枣汤']
['大枣','十枣汤']
['枸杞子','杞菊地黄丸']
['枸杞子','一贯煎']
['枸杞子','右归饮']
['枸杞子','暖肝煎']
['熟地黄','四物汤']
['熟地黄','六味地黄丸']
['熟地黄','地黄饮子']
['熟地黄','左归丸']
['熟地黄','大补阴丸']
['熟地黄','阳和汤']
['熟地黄','知拍地黄九']
['熟地黄','桃红四物汤']
['熟地黄','都气丸']
['熟地黄','麦味地黄丸']
['熟地黄','左归丸']
['熟地黄','左归饮']
['熟地黄','大补阴丸']
['熟地黄','肾气丸']
['升药','黄丹膏']
['升药','铅丹散']
['升药','驱风散']
['升药','桃花散']
['石决明','石决明散']
['石决明','阿胶鸡子黄汤']
['石决明','羚羊角汤']
['韭菜子','龙牡菟韭丸']
['甜杏仁','三仁汤']
['甜杏仁','麻黄杏仁汤']
['甜杏仁','甘草石膏汤']
['甜杏仁','薏苡甘草汤']
['甜杏仁','桑菊饮']
['甜杏仁','桑杏汤']
['甜杏仁','阿胶黄芩汤']
['甜杏仁','洞天酥香膏']
['甜杏仁','和解宣化汤方']
['甜杏仁','降气和络饮']
['甜杏仁','清肺泄热饮']
['甜杏仁','清络饮加甘桔甜杏仁麦冬汤']
['甜杏仁','三仁粥']
['甜杏仁','四仁粥']
['甜杏仁','五仁粥']
['地骨皮','泻白散']
['地骨皮','清骨散']
['地骨皮','清心莲子饮']
['地骨皮','秦艽鳖甲散']
['海蛤壳','蛤胆片']
['海蛤壳','消瘿五海饮']
['海蛤壳','黛蛤散']
['海蛤壳','六一丸']
['桑椹','桑椹酒']
['苦杏仁','桑杏汤']
['苦杏仁','麻杏甘石汤']
['苦杏仁','五仁丸']
['苦杏仁','麻黄汤']
['苦杏仁','麻杏苡甘汤']
['苦杏仁','大青龙汤']
['苦杏仁','三拗汤']
['苦杏仁','华盖散']
['骨碎补','骨碎补散']
['芒硝','调胃承气汤']
['芒硝','黄龙汤']
['芒硝','大陷胸汤']
['芒硝','双解散']
['芒硝','大承气汤']
['蜂蜜','蜜煎导方']
['海浮石','清膈煎']
['海浮石','海浮石滑石散']
['海浮石','神效散']
['海浮石','海金散']
['巴豆','三物白散']
['巴豆','三物备急丸']
['猪苓','五苓散']
['猪苓','猪苓汤']
['黑芝麻','黑芝麻粥']
['刺蒺藜','治风痒方']
['刺蒺藜','蒺藜散']
['刺蒺藜','治乳岩方']
['何首乌','七宝美髯丹']
['何首乌','大活络丹']
['何首乌','何首乌丸']
['何首乌','何首乌汤']
['何首乌','何人饮']
['核桃仁','胡桃汤']
['核桃仁','观音人参胡桃汤']
['核桃仁','三生丸']
['苏合香','苏合香丸']
['白术','四君子汤']
['白术','玉屏风散']
['白术','白带片']
['白术','痛泻宁冲剂']
['白术','分水散']
['白术','康乐肥儿散']
['白术','健脾固肠散']
['白术','痛泻要方']
['白术','七味白术散']
['白术','四君子汤']
['白术','参苓白术散']
['白术','枳术丸']
['白术','健脾丸']
['白术','和中理脾丸']
['白术','香砂枳术丸']
['白术','参苓白术散']
['白术','白带丸']
['白术','孕妇清火丸']
['仙茅','草还丹']
['仙茅','仙茅酒']
['仙茅','仙茅丸']
['仙茅','壮阳丹']
['茜草','茜草饮']
['茜草','茜梅汤']
['茜草','固冲汤']
['茜草','茜根散']
['珍珠','珍珠丸']
['珍珠','珠黄散']
['珍珠','治发斑药方']
['珍珠母','珍珠母丸']
['珍珠母','安眠汤']
['紫河车','补身汤']
['紫河车','固本保元丸']
['紫河车','紫河车丸']
['牵牛子','禹功散']
['牵牛子','牵牛汤']
['牵牛子','导水丸']
['白芥子','三子养亲汤']
['白芥子','控涎丹']
['白芥子','阳和汤']
['白芥子','白芥子散']
['北沙参','一贯煎']
['山药','完带汤']
['山药','易黄汤']
['山药','玉液汤']
['罂粟壳','真人养脏汤']
['罂粟壳','九仙散']
['冰片','安宫牛黄丸']
['冰片','至宝丹']
['冰片','苏合香丸']
['冰片','龙脑安神丸']
['冰片','冰硼散']
['墨旱莲','二至丸']
['淫羊藿','桂仙汤']
['淫羊藿','仙灵脾散']
['淫羊藿','仙灵脾煎']
['黄芪','补中益气汤']
['黄芪','玉屏风散']
['黄芪','黄芪桂枝五物汤']
['黄芪','保元汤']
['黄芪','当归补血汤']
['火麻仁','麻子仁丸']
['火麻仁','麻仁丸']
['千金子','紫金锭']
['甘草','炙甘草汤']
['甘草','甘草泻心汤']
['人中黄','化斑解毒汤']
['人中黄','大青汤']
['人中黄','痘后化毒丹']
['人中黄','飞丹散']
['人中黄','煅蒌散']
['藏红花','红花酊']
['藏红花','金刚活络丹']
['藏红花','透疹凉解汤']
['藏红花','安坤赞育丸']
['藏红花','参桂鹿茸丸']
['银耳','银杞明目汤']
['红参','白虎骨酒']
['红参','参茸补肾丸']
['红参','心梗救逆汤']
['东阿阿胶','补肺阿胶汤']
['东阿阿胶','胶艾汤']
['东阿阿胶','清燥救肺汤']
['东阿阿胶','大定风珠']
['东阿阿胶','阿胶鸡子黄汤']
['鹿角','阳和汤']
['鹿角','左归丸']
['鹿角','龟鹿二仙胶']
['鹿角','补肾固冲丸']
['鹿角','安肾丸']