{'所属分类：': '温里剂', '药用公用：': '祛风散寒，行痰除湿。', '功效主治：': '痛风。', '组成：': '姜汁1碗，葱汁1碗，广胶8两，牙皂1两，川椒1两，米醋1碗，乳香5钱，没药5钱，麝香1钱。', '方剂出处：': '《摄生秘剖》卷四。', '药材配方：': '没药,葱汁,麝香,', '方剂用法：': '每用绢或狗皮摊贴患处。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '祛风散寒，行痰除湿。', '功效主治：': '阴阳肿毒。', '组成：': '大黄1两，五倍子1两，白蔹1两，半枝莲1两，黄柏1两，甘草1两，姜黄1两，紫金皮1两，南星1两，白芥子1两，官桂1两，白芷1两，草乌1两，苍术1两，巴豆肉1两，蓖麻肉1两，蜈蚣（炙）30枚，土狗（炙）30枚，麻油3斤半，白凤仙梗汁1饭碗，大蒜汁1饭碗，葱汁1饭碗，姜汁1饭碗，韭菜汁1饭碗，商陆6两，苍耳头2两，蛇蜕5钱，驴蹄甲1个，山羊角2只，虾蟆干1只，黄牛角腮1两，猪蹄甲1两，番木鳖1两，山甲', '方剂出处：': '《外科集腋》卷一。', '药材配方：': '五倍子,凤仙,半枝莲,商陆,大蒜,大黄,姜黄,山羊角,巴豆,黄柏,牛角腮,猪蹄甲,甘草,白芥子,白芷,白蔹,紫金皮,芥子,苍术,草乌,葱汁,虾蟆,蛇蜕,蜈蚣,韭菜,驴蹄,麻油,', '方剂用法：': '摊贴。', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '祛风散寒，行痰除湿。', '功效主治：': '痰注发。生于背脊，按之木硬，微觉疼，不热不红，皮色如常者。', '组成：': '凤仙花1捧（去青蒂，研末），大葱自然汁1茶钟，好米醋1茶钟，广胶3钱（切如米粒大，入葱汁内泡之），人中白8钱（火微煅，存性，研末）。', '方剂出处：': '《金鉴》卷六十四。', '药材配方：': '凤仙花,葱汁,', '方剂用法：': '用时以重汤炖化，量痰包之大小，薄纸摊贴，候膏自落，再换新膏。', '方剂附注：': 'null'}
{'所属分类：': '温里剂', '药用公用：': '祛风散寒，行痰除湿。', '功效主治：': '风寒湿痹。', '组成：': '上好片松香3斤（用清水煮烊，拉拔过，倾去水，再换水煮，再拉拔换水，如此以10遍为度，将松香研末，用姜汁、葱汁、白凤仙汁、烧酒、闹羊花汁、商陆根汁、韭菜汁、童便，挨次将松香拌浸透，晒干，作8次制过，其第9次，将好醋少许，不可多，再拌松香，晒干，研极细末），川乌4两，草乌4两，苍术4两，上肉桂4两，白芥子4两，干姜4两，蓖麻子4两，血余8两。', '方剂出处：': '《种福堂方》卷二。', '药材配方：': '凤仙,商陆,川乌,干姜,松香,白芥子,肉桂,芥子,苍术,草乌,葱汁,蓖麻子,血余,闹羊花,韭菜,', '方剂用法：': '摊贴患处。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '止痛生肌。', '功效主治：': '杖疮顽疮。', '组成：': '葱汁1碗，姜汁1碗，密伦僧（水研飞净）4两，香油8两，乳香5钱，没药5钱，儿茶5钱，血竭5钱，麝香少许。', '方剂出处：': '《外科启玄》卷十二。', '药材配方：': '没药,葱汁,血竭,麝香,', '方剂用法：': '用油纸摊贴患处。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '止痛生肌。', '功效主治：': '鼻衄不止。', '组成：': '香墨、葱汁。', '方剂出处：': '《济生》卷四。', '药材配方：': '墨,葱汁,', '方剂用法：': '以葱汁磨墨，滴少许于鼻中。即止。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '接骨。', '功效主治：': '跌打损伤。', '组成：': '金雀花根4两，生地2两，红花2两，丹皮2两5钱，银花2两，川乌2两，草乌2两，五加皮2两5钱，防风1两，荆芥1两，桃仁2两半，苏木2两，牛蒡2两（研），甘松1两，归尾1两，三棱1两，莪术1两，赤芍1两，续断1两，骨碎补1两，潮脑半斤，狗胆1个，自然铜1两（煅，醋淬7次，研），古钱6个（煅，醋淬7次，研），松香15两（研细，筛净，用姜汁，葱汁，白凤仙汁各1盏，研，炼）。', '方剂出处：': '《跌打损伤方》。', '药材配方：': '三棱,五加皮,凤仙,川乌,松香,桃仁,狗胆,甘松,红花,续断,荆芥,苏木,草乌,莪术,葱汁,金雀花,防风,雀,骨碎补,', '方剂用法：': '摊膏时再加入肉桂2分，麝香3厘，方有力量。', '方剂附注：': 'null'}
{'所属分类：': '祛湿剂', '药用公用：': '接骨。', '功效主治：': '湿气。', '组成：': '松香3斤（第一次姜汁煮，第二次葱汁煮，第三次白凤仙汁煮，第四次烧酒煮，第五次闹杨花汁煮，第六次商陆根汁煮，第7次红醋煮），桐油3斤，川乌4两，草乌4两，苍术4两，官桂4两，干姜4两，白芥子4两，蓖麻子4两，血余8两。', '方剂出处：': '《种福堂方》卷二。', '药材配方：': '凤仙,商陆,川乌,干姜,松香,桐油,白芥子,芥子,苍术,草乌,葱汁,蓖麻子,血余,', '方剂用法：': '上药共入桐油内熬至药枯发消，滴水成珠，滤去渣，入牛皮膏四两烊化，用前制过松香，渐渐收之，离火，加樟脑1两，好麝香3钱，厚纸摊之。贴患处。', '方剂附注：': 'null'}
{'所属分类：': '祛湿剂', '药用公用：': '接骨。', '功效主治：': '疮肿，风湿筋痛。', '组成：': '桐油8两，嫩松香（白者）1斤，西朱（上好者，研）4两，黄丹（飞，炒）4两，葱汁1茶钟，姜汁1茶钟，乳香（去油，研）1两，没药（去油，研）1两，百草霜1升5合（筛）。', '方剂出处：': '《疡医大全》卷七引《济生》。', '药材配方：': '松香,桐油,没药,百草霜,葱汁,', '方剂用法：': '任摊贴。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '接骨。', '功效主治：': '一切无名肿毒。', '组成：': '蓖麻子（去壳）、松香（葱汁煮）4两，南星（研）5钱，半夏（研）5钱，乳香（去油）5钱，银朱7-8钱，没药（去油）5钱。', '方剂出处：': '《青囊秘传》。', '药材配方：': '半夏,松香,没药,葱汁,蓖麻子,银朱,', '方剂用法：': '临用隔汤炖，摊贴。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '接骨。', '功效主治：': '男子妇人传尸痨，骨蒸实热。', '组成：': '天灵盖2钱半，柴胡1两，犀角屑半两，甘草3寸（患人中指长，男左女右），东引桃枝1握，青蒿1握，东引柳枝1握，石榴皮1握，阿胶7寸，薤白7寸，葱白7寸，麝香2钱半。', '方剂出处：': '《准绳·类方》卷一。', '药材配方：': '柳枝,柴胡,桃枝,犀角,甘草,石榴皮,葱白,薤白,阿胶,青蒿,麝香,', '方剂用法：': '上为末，用童便2升半，浸药1宿，明日早、晚煎至1升半，去滓，分为3服，加槟榔末3分，温服。初服约人行3-5里远，便再服1次。倘恶心，以白梅含止之。服3-5次，病止即泻出异物，若虫如头发马尾，身赤口黑，身上如蚁行不可名状，泻后葱粥饮补之，同时药煎补五脏茯神散。', '方剂附注：': 'null'}
{'所属分类：': '固涩剂', '药用公用：': '健胃整肠，止泻利湿。', '功效主治：': '腹痛泻泄，呕吐反胃，消化不良，食欲减退，久泻便溏，慢性疳疾。', '组成：': '人参3钱，油朴3钱，茯苓4钱，砂仁4钱，苍术6钱，麦芽4钱，清夏3钱，草果2钱，藿香3钱，石榴皮3钱，紫蔻3钱，血琥珀2钱，川芎2钱，朱砂3钱，白术3钱，甘草3钱。', '方剂出处：': '《全国中药成药处方集》（沈阳方）。', '药材配方：': '人参,朱砂,琥珀,甘草,白术,石榴皮,砂仁,苍术,茯苓,草果,藿香,', '方剂用法：': '小儿6个月内服半分，周岁内1分，2岁2分，3岁3分，大1年加量1分。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '牢牙，黑髭鬓。', '功效主治：': '腹痛泻泄，呕吐反胃，消化不良，食欲减退，久泻便溏，慢性疳疾。', '组成：': '金丝矾1两5钱，绿矾1两5钱，川芎1两5钱，胆矾（一方用信）1两5钱，细辛1两5钱，白茯苓1两5钱，诃子肉1两5钱，川百药煎1两5钱，没石子1两5钱，酸石榴皮1两5钱，五倍子1两5钱，川椒1两5钱，缩砂仁1两5钱。', '方剂出处：': '《普济方》卷四十九。', '药材配方：': '五倍子,百药煎,石榴皮,砂仁,细辛,绿矾,胆矾,茯苓,诃子,酸石榴,', '方剂用法：': '临睡先洗牙净了，再以刷牙蘸刷牙，候津，再蘸药撚鬓，次日洗。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '牢牙，黑髭鬓。', '功效主治：': '劳虫。', '组成：': '桃7茎，李7茎，梅7茎，桑7茎，石榴皮（并取东向者）7茎，青蒿1小握，苦楝根7寸，生蓝叶7片，葱白（连根洗）7个，黑丑头末（半生半炒）1两，大黄5钱，槟榔8钱，三棱3钱（醋炒），蓬术3钱（煨），雷丸3钱，芜荑3钱，使君子3钱，木香3钱，甘遂3钱，皂角3钱，灵脂3钱，雄黄3钱，明矾1钱，轻粉1钱，朱砂1钱。', '方剂出处：': '《理瀹》。', '药材配方：': '三棱,使君子,大黄,木香,朱砂,桑,梅,槟榔,甘遂,石榴皮,芜荑,葱白,轻粉,雄黄,雷丸,青蒿,', '方剂用法：': '贴肚脐上。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '牢牙，黑髭鬓。', '功效主治：': '五积六聚，并酒积蛊气所伤。', '组成：': '石榴皮2分，荆三棱2分，巴豆2分，五灵脂2分，甜葶苈2分，大戟2分，芫花2分，甘遂2分，杏仁2分，大黄2分，乌梅2分，盐豉2分。', '方剂出处：': '《普济方》卷一六八。', '药材配方：': '荆三棱,乌梅,五灵脂,大戟,大黄,巴豆,杏仁,梅,甘遂,石榴皮,芫花,', '方剂用法：': '每服1钱，空心温酒调下，病重2钱。如为丸，以醋打糊为丸，如绿豆大。每服15丸至30丸。伤酒，葛根汤送下；伤食，盐汤送下；气蛊，木香汤送下；水蛊，樟柳根汤送下。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '黑髭鬓。', '功效主治：': '五积六聚，并酒积蛊气所伤。', '组成：': '铅10两，锡3两，（2味同销为汁，去滓令净），没石子2枚，诃黎勒皮2枚，婆罗得4枚，硫黄1分（细研），酸石榴皮半两，磁石1分，绿矾1分，针砂半两（醋炒），熟干地黄半两（烧令黑），乌麻油1合（炒焦），茜草根1两（锉），胡桃瓤半两。', '方剂出处：': '《圣惠》卷四十一。', '药材配方：': '干地黄,石榴皮,硫黄,磁石,绿矾,茜草,酸石榴,针砂,铅,锡,麻油,', '方剂用法：': '以熟皮子衬手，梳之100下，如乌色。每梳先用皂荚水洗净候干，即梳之。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '取虫。', '功效主治：': '劳瘵。', '组成：': '青桑枝7茎并长4寸许，柳枝7茎并长4寸许，石榴皮7茎并长4寸许，桃枝7茎并长4寸许，梅枝7茎并长4寸许，鬼臼5钱，青蒿1小握，赤箭5钱（一方不用鬼臼、赤箭）。', '方剂出处：': '《得效》卷九。', '药材配方：': '柳枝,桃枝,桑枝,梅,石榴皮,青蒿,鬼臼,', '方剂用法：': '用童便1升半，葱白7茎，去头叶，煎及一半去滓，别入安息香、阿魏各1分，再煎至1盏，去滓，调辰砂末半钱，槟榔末1分，麝香1字，分作2服调下，五更初1服，五更3点时1服。至巳时必取下虫，红者可救，青黑不治，见有所下，须进软粥饭，温暖将息。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '取虫。', '功效主治：': '牙齿动摇。', '组成：': '酸石榴皮2两，诃子2两，升麻1两半，绿矾（枯）1两半，何首乌1两半，青盐1两半，百药煎1两半，五倍子1两半，没石子1两半，白茯苓1两，细辛半两，石胆矾半两，荷叶灰2钱，白檀2钱，川芎2钱，白芷2钱，甘松2钱，零陵香2钱，茴香2钱，藿香叶2钱，猪牙皂角灰2钱，木鳖子2钱，荜拨1钱半，青黛1钱半，麝香1钱，脑子半钱（一方无脑子，加沉香2钱）。', '方剂出处：': '《玉机微义》卷三十引《元戎》。', '药材配方：': '五倍子,何首乌,升麻,木鳖子,沉香,猪牙皂,甘松,白芷,百药煎,石榴皮,细辛,绿矾,胆矾,茯苓,茴香,荷叶,藿香,诃子,酸石榴,零陵香,青黛,香叶,麝香,', '方剂用法：': '用药后，茶清漱之。', '方剂附注：': 'null'}
{'所属分类：': '固涩剂', '药用公用：': '取虫。', '功效主治：': '久痢诸药不效者。', '组成：': '罂粟壳2钱（蜜炙），萝卜子1钱半，黑豆1钱半（炒），石榴皮2钱，甘草1钱。', '方剂出处：': '《摄生众妙方》卷五。', '药材配方：': '甘草,石榴皮,罂粟壳,', '方剂用法：': '用水2钟，煎至8分，空心服。一方用白酒煎。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '取虫。', '功效主治：': '积冷彻白痢下不断，变成赤黑血汁烂鱼脑，肠疼痛，枯瘦不能饮食。', '组成：': '黄连4两，吴茱萸1两，当归1两，石榴皮3两。', '方剂出处：': '《普济方》卷二一一。', '药材配方：': '吴茱萸,石榴皮,黄连,', '方剂用法：': '上以水3升，渍黄连一夕，明旦更入3升水，煮取3升，分为3服。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '通经活络，祛风止痛。', '功效主治：': '扭、挫伤和风湿痛患者。', '组成：': '金刚莲300g，甘草300g，当归250g，五加皮250g，川芎180g，紫草茸180g，三棱90g，莪术90g，苏木90g，枳壳90g，青皮90g，见血清120g，红毛藤根120g，桂枝150g，大血藤60g，白酒30公斤。', '方剂出处：': '《古今名方》引《张天乐十二秘方制药经验》。', '药材配方：': '三棱,五加皮,大血藤,枳壳,桂枝,甘草,紫草茸,苏木,莪术,血藤,见血清,青皮,', '方剂用法：': '成人每晚睡前10-20毫升，内服兼外搽。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '通经活络，祛风止痛。', '功效主治：': '跌打损伤腰部痛。', '组成：': '大血藤4两，小血藤4两，红牛膝3两，白牛膝3两，舒筋草4两，刺五加5两，白花草1两，白龙须4两，木通根3两，接骨丹根5两，随手香3两，老颧草4两，碎补3两，红毛七3两，松节3两，见血飞3两，金腰带3两，红泽兰4两，猪毛七4两，伸筋草4两，破骨风4两，黄龙须4两，八爪龙1两，地胡椒5两，红酸浆草4两，筋骨草5两，乌骨鸡3两，石兰藤4两，还魂草4两。', '方剂出处：': '《全国中药成药处方集》（重庆方）', '药材配方：': '大血藤,小血藤,舒筋草,木通根,松节,见血飞,金腰带,红泽兰,猪毛,伸筋草,黄龙须,筋骨草,乌骨鸡,还魂草,', '方剂用法：': '成人每晚睡前10-20毫升，内服兼外搽。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '活血化瘀，软坚消肿，止痛。', '功效主治：': '慢性丹毒，流注，结节性红斑（瓜藤缠），新生儿头皮血肿（头宣）。', '组成：': '紫草5钱，升麻1两，贯众2钱，赤芍1两，紫荆皮5钱，当归2两，防风5钱，白芷2两，草红花5钱，羌活5钱，芥穗5钱，荆芥5钱，儿茶5钱，神曲5钱。', '方剂出处：': '《赵炳南临床经验集》。', '药材配方：': '升麻,白芷,神曲,紫荆皮,紫草,红花,羌活,荆芥,贯众,防风,', '方剂用法：': '外敷患处。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '活血化瘀，软坚消肿，止痛。', '功效主治：': '诸般骨哽；颌腮焮肿、咽喉飞疡；酒毒肠风下血；赤眼肿痛；金蚕盎毒；蛇、犬、蜂螫、蜈蚣毒；误吞竹木棘刺；诸般恶毒。', '组成：': '青靛花6两，大黄4两，山豆根4两，朴消1钱，黄药子2两半，白药2两半，自然铜4两，贯众2两半，山栀子2两半，宣连2两半，楮实子2两半，山茨菇2两半，白滑石1斤12两，铅光石、芭蕉自然汁。', '方剂出处：': '《得效》卷十。', '药材配方：': '大黄,山豆根,朴消,栀子,楮实子,滑石,贯众,铅,黄药子,', '方剂用法：': '诸般骨鲠，每服1丸，井水磨下，作势一吞即下；颌腮焮肿，咽喉飞疡，清油调水磨化服；酒毒肠风下血，薄荷汤送下；赤眼肿痛，井水送下；金蚕蛊毒，黄连水送下；蛇、犬、蜂螫、蜈蚣毒，用水磨涂伤处；误吞竹木棘刺，井水送下；诸般恶毒，用新汲水送下。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '养血止血，清热消癌。', '功效主治：': '肺癌，结肠癌，宫颈癌，膀胱癌等。', '组成：': '黄耆30g，人参9g，金银花9g，陈皮9g，地榆9g，贯众9g，蒲公英9g，大蓟9g，小蓟9g，龙眼肉15g，生地15g，杜仲15g，三七6g（冲服）。', '方剂出处：': '《肿瘤的诊断与防治》。', '药材配方：': '三七,人参,地榆,大蓟,小蓟,杜仲,贯众,金银花,陈皮,黄耆,龙眼肉,', '方剂用法：': '诸般骨鲠，每服1丸，井水磨下，作势一吞即下；颌腮焮肿，咽喉飞疡，清油调水磨化服；酒毒肠风下血，薄荷汤送下；赤眼肿痛，井水送下；金蚕蛊毒，黄连水送下；蛇、犬、蜂螫、蜈蚣毒，用水磨涂伤处；误吞竹木棘刺，井水送下；诸般恶毒，用新汲水送下。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '养血止血，清热消癌。', '功效主治：': '小儿蛔虫。', '组成：': '鹤虱（炒）1两，光粉（炒）2两，腻粉2大两，使君子100个（炒），槟榔1分（生），龙牙根1钱，贯众（绿色者佳）2两，龙胆根2钱，苦楝根皮（酒炙）2钱', '方剂出处：': '《活幼口议》卷十七。', '药材配方：': '使君子,槟榔,贯众,鹤虱,龙胆,', '方剂用法：': '每服30-50丸，空心、食前甘草汤送下。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '养血止血，清热消癌。', '功效主治：': '脉痔。', '组成：': '猬皮1两（炙），槐花（炒）5钱，艾叶（炒黄）5钱，枳壳5钱，地榆5钱，白芍5钱，川芎5钱，当归5钱，白矾（枯）5钱，黄耆（盐水炒）5钱，贯众5钱，头发3钱（烧存性），猪后悬蹄甲10枚（炙焦），盈尺皂角1挺（去弦核，醋炙黄）。', '方剂出处：': '《医钞类编》卷十四。', '药材配方：': '地榆,枳壳,槐花,白矾,白芍,艾叶,贯众,黄耆,', '方剂用法：': '空心米饮送下。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '养血止血，清热消癌。', '功效主治：': '误服热药而发热者。', '组成：': '黑豆（水浸生芽，取出晒干）、贯众、板蓝根、炙甘草各等分。', '方剂出处：': '《育婴秘诀》卷三。', '药材配方：': '板蓝根,甘草,贯众,', '方剂用法：': '浆水煎服。', '方剂附注：': 'null'}
{'所属分类：': '解表剂', '药用公用：': '养血止血，清热消癌。', '功效主治：': '麻疯。', '组成：': '槟榔1两，大黄1两，贯众1两，黑丑（半生熟）1两，雷丸5钱半，皂刺（灰）1钱5分，大戟1钱5分。', '方剂出处：': '《秘传大麻疯方》。', '药材配方：': '大戟,大黄,槟榔,贯众,雷丸,', '方剂用法：': '每服3钱，空心冷茶送下，天明泻下。或虫或积。但见青黄赤白虫可治，黑虫难治，用净盆小便看之，如碎麸皮相似，过3日后再服。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '驱钩虫。', '功效主治：': '钩虫病。', '组成：': '榧子1两，槟榔1两，红藤1两，贯众5钱。', '方剂出处：': '《方剂学》。', '药材配方：': '榧子,槟榔,贯众,', '方剂用法：': '水煎取汁，分2次服。每次服药时随吃生大蒜2至3瓣。连用3天。', '方剂附注：': 'null'}
{'所属分类：': '理气剂', '药用公用：': '驱钩虫。', '功效主治：': '腰痛，动转艰难，似有气注。', '组成：': '萆薢1两半，当归（切，焙）1两，桔梗（炒）1两半，牡丹皮1两，杏仁（汤浸，去皮尖双仁，炒）10枚，附子（炮裂，去皮脐）2两，黄连（去须）1两，桑根白皮（锉，炒）1两半，代赭1两半，贯众1两，大腹1两半，桂（去粗皮）1两，白茯苓（去黑皮）1两，覆盆子（去梗）1两，黄芩（去黑心）1两，吴茱萸（洗，焙，炒）半两，草豆蔻（去皮）1枚，桃仁（炒，去皮尖双仁）10枚，熟干地黄（焙）1两，蛇床子（炒）1两半，干', '方剂出处：': '《圣济总录》卷八十五。', '药材配方：': '吴茱萸,干地黄,杏仁,桃仁,桑,桔梗,牡丹皮,白皮,茯苓,萆薢,蛇床子,覆盆子,豆蔻,贯众,附子,黄芩,黄连,', '方剂用法：': '每服5钱匕，水1盏半，煎至1盏，去滓，空心温服。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '驱钩虫。', '功效主治：': '百虫。', '组成：': '牙子、贯众、蜀漆、芜荑、雷丸、橘皮各等分。', '方剂出处：': '《医心方》卷七引承祖方。', '药材配方：': '橘皮,芜荑,蜀漆,贯众,雷丸,', '方剂用法：': '每服30丸，浆送下，1日2次。令虫下。', '方剂附注：': 'null'}
{'所属分类：': '和解剂', '药用公用：': '养胃育阴。', '功效主治：': '小儿厌食。口干多饮而不喜进食，皮肤干燥，大便干结，舌苔光剥，或舌红少津，脉细。', '组成：': '石斛、乌梅、北沙参、玉竹、甘草、白芍。', '方剂出处：': '《中医儿科学》。', '药材配方：': '乌梅,北沙参,梅,玉竹,甘草,白芍,石斛,', '方剂用法：': '每服30丸，浆送下，1日2次。令虫下。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '温脏安蛔。', '功效主治：': '蛔厥，脘腹阵痛，烦闷呕吐，时发时止，得食则吐，甚则吐蛔，手足厥冷，或久痢不止，胃腑发咳。现用于胆道蛔虫病。产后冷热痢，久下不止。肝脏正气虚弱而寒热错杂之证，久病腹痛。', '组成：': '乌梅300枚，细辛6两，干姜10两，黄连16两，当归4两，附子6两（炮，去皮），蜀椒（出汗）4两，桂枝（去皮）6两，人参6两，黄柏6两。', '方剂出处：': '《伤寒论》', '药材配方：': '乌梅,人参,干姜,黄柏,桂枝,梅,细辛,附子,黄连,', '方剂用法：': '每服10丸，食前以饮送下，1日3次。稍加至20丸。', '方剂附注：': 'null'}
{'所属分类：': '固涩剂', '药用公用：': '温脏安蛔。', '功效主治：': '久痢。', '组成：': '粟壳2钱，青皮3钱，陈皮3钱，白扁豆花49朵（无花，豆亦可），乌梅肉2个，砂仁7粒，葱白5根。', '方剂出处：': '《良朋汇集》卷一。', '药材配方：': '乌梅,扁豆花,梅,白扁豆,砂仁,葱白,陈皮,青皮,', '方剂用法：': '水2钟，加灯草30寸，煎8分，温服。', '方剂附注：': 'null'}
{'所属分类：': '祛暑剂', '药用公用：': '温散健脾。', '功效主治：': '中暑阴症，阳气为寒阴所遇，不得发越，面垢自汗，烦渴毛耸，前板齿燥，脉虚或伏或迟，轻者。', '组成：': '香薷、扁豆、木瓜、葛根、麦冬、五味、白术、黄耆、人参、甘草、陈皮、茯苓、乌梅。', '方剂出处：': '《嵩崖尊生》卷十一。', '药材配方：': '乌梅,人参,扁豆,梅,甘草,白术,茯苓,葛根,陈皮,香薷,麦冬,黄耆,', '方剂用法：': '水2钟，加灯草30寸，煎8分，温服。', '方剂附注：': 'null'}
{'所属分类：': '理血剂', '药用公用：': '温散健脾。', '功效主治：': '妇人血崩不止。', '组成：': '真阿胶2两（炒成珠），慎火草2两（炙焦，碾），棕毛（烧存性）1两，龙骨（煅）1两，牡蛎（煅，醋淬）1两，真蒲黄（炒黑色）1两，乌梅肉1两（焙焦碾末）。', '方剂出处：': '《墨宝斋集验方》卷上。', '药材配方：': '乌梅,梅,牡蛎,蒲黄,阿胶,龙骨,', '方剂用法：': '每服60丸，空心以酒送下。', '方剂附注：': 'null'}
{'所属分类：': '祛暑剂', '药用公用：': '温散健脾。', '功效主治：': '中暑。', '组成：': '白沙糖2两，白杨梅2两（去核），南薄荷2两，乌梅（去核）2两，百药煎1两，天门冬1两（酒浸，去心），麦门冬1两（酒浸，去心），白檀香1两。', '方剂出处：': '《鲁府禁方》卷一。', '药材配方：': '乌梅,天门冬,杨梅,梅,檀香,白沙糖,百药煎,薄荷,麦门冬,', '方剂用法：': '每用1丸，噙化。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '温散健脾。', '功效主治：': '哮喘。', '组成：': '沙参1钱5分，桑白皮1钱5分，知母1钱5分，地骨皮3钱，阿胶1钱，罂粟壳1钱，杏仁2钱，乌梅1个，生甘草8分。', '方剂出处：': '《家庭治病新书》。', '药材配方：': '乌梅,地骨皮,杏仁,桑白皮,梅,甘草,白皮,知母,罂粟壳,阿胶,', '方剂用法：': '大枣为引，水煎服。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '温扶脾土，去虫。', '功效主治：': '蛔厥，手足冷而吐蛔。', '组成：': '人参中、白术中、干姜上、茯苓中、乌梅3个，花椒。', '方剂出处：': '《伤寒全生集》卷四。', '药材配方：': '乌梅,人参,干姜,梅,白术,花椒,茯苓,', '方剂用法：': '每服10丸，米汤吞下。', '方剂附注：': '本方方名，《准绳&middot;伤寒》引作“理中安蛔散”。本方炼蜜为丸，名“理中安蛔丸”（见《医方集解》）。《回春》本方用量：人参七分，白术、茯苓等各一钱，乌梅一个，花椒一分，干姜五分。'}
{'所属分类：': '解表剂', '药用公用：': '温扶脾土，去虫。', '功效主治：': '麻脚痧。', '组成：': '生附子4两，白附子2两，川乌2两，官桂2两，生半夏2两，生南星2两，白术2两，干姜（炮）2两，木瓜2两，蚕砂2两，吴萸1两，苍术1两，草乌1两，独活1两，故纸1两，良姜1两，延胡1两，灵脂1两，草蔻仁1两，川芎7钱，防风7钱，桂枝7钱，细辛7钱，酒芍7钱，当归7钱，陈皮5钱，厚朴5钱，荜澄茄5钱，乌梅5钱，炙甘草5钱，巴戟5钱，益智仁5钱，大茴5钱，姜黄连5钱，乌药5钱，麦冬5钱，五味子5钱，肉蔻', '方剂出处：': '《理瀹》。', '药材配方：': '乌梅,乌药,五味子,半夏,姜黄,川乌,干姜,桂枝,梅,独活,甘草,白术,白附子,益智仁,细辛,苍术,草乌,荜澄茄,防风,附子,陈皮,麦冬,黄连,', '方剂用法：': '油丹熬，入雄黄、朱砂、矾、檀香、木香、丁香、砂仁、乳香、没药各5钱。贴胸脐。', '方剂附注：': '本方方名，《准绳&middot;伤寒》引作“理中安蛔散”。本方炼蜜为丸，名“理中安蛔丸”（见《医方集解》）。《回春》本方用量：人参七分，白术、茯苓等各一钱，乌梅一个，花椒一分，干姜五分。'}
{'所属分类：': '補益剂', '药用公用：': '温扶脾土，去虫。', '功效主治：': '脾肾虚寒滑脱之甚，或泄痢不能止，或气虚下陷，二阴血脱不能禁者。', '组成：': '人参1两，制附子2钱，干姜（炒黄）2钱，炙甘草1-2钱，乌梅5分或1钱（酌其味之微甚，随病人之意而用之）。', '方剂出处：': '《景岳全书》卷五十一。', '药材配方：': '乌梅,人参,干姜,梅,甘草,附子,', '方剂用法：': '每服1-2钱，温汤调下。', '方剂附注：': '本方方名，《准绳&middot;伤寒》引作“理中安蛔散”。本方炼蜜为丸，名“理中安蛔丸”（见《医方集解》）。《回春》本方用量：人参七分，白术、茯苓等各一钱，乌梅一个，花椒一分，干姜五分。'}
{'所属分类：': '解表剂', '药用公用：': '软坚杀虫，润肤，脱厚皮，收敛止痒。', '功效主治：': '淀粉样变（松皮癣）、牛皮癣（白疮）、神经性皮炎（顽癣）等慢性肥厚性皮肤病。', '组成：': '黑豆油2钱，京红粉2钱，利马锥2钱，羊毛脂1两4钱，凡士林8两。', '方剂出处：': '《赵炳南临床经验集》。', '药材配方：': '豆油,', '方剂用法：': '外用薄敷。', '方剂附注：': '本方方名，《准绳&middot;伤寒》引作“理中安蛔散”。本方炼蜜为丸，名“理中安蛔丸”（见《医方集解》）。《回春》本方用量：人参七分，白术、茯苓等各一钱，乌梅一个，花椒一分，干姜五分。'}
{'所属分类：': '解表剂', '药用公用：': '软坚杀虫，润肤，脱厚皮，收敛止痒。', '功效主治：': '银屑病。', '组成：': '巴豆油4ml，白降丹3g，青黛10g。', '方剂出处：': '《中医皮肤病学简编》。', '药材配方：': '巴豆油,白降丹,豆油,青黛,', '方剂用法：': '上药加凡士林100g，调匀。外用。', '方剂附注：': '本方方名，《准绳&middot;伤寒》引作“理中安蛔散”。本方炼蜜为丸，名“理中安蛔丸”（见《医方集解》）。《回春》本方用量：人参七分，白术、茯苓等各一钱，乌梅一个，花椒一分，干姜五分。'}
{'所属分类：': '祛湿剂', '药用公用：': '清热除湿，润肤去痂。', '功效主治：': '单纯糠疹，鱼鳞癣以及皮肤干燥脱屑皮损；神经性皮炎。', '组成：': '苦参4两，薄荷3两，白芷3两，防风2两，芥穗4两，连翘4两，苍术3两，大黄3两，鹤虱草3两，威灵仙4两，白鲜皮5两，五倍子5两，大枫子10两，青黛面6钱，白蜡120两，香油（或豆油）20斤。', '方剂出处：': '《赵炳南临床经验集》。', '药材配方：': '五倍子,大黄,威灵仙,白芷,芥,苍术,苦参,薄荷,豆油,连翘,防风,青黛,鹤虱,', '方剂用法：': '上药加凡士林100g，调匀。外用。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '清热剂', '药用公用：': '清热除湿，润肤去痂。', '功效主治：': '一切喉痹、缠喉，命在顷刻。', '组成：': '巴豆油。', '方剂出处：': '方出《医方考》卷五，名见《急救经验良方》。', '药材配方：': '巴豆油,豆油,', '方剂用法：': '用巴豆油涂纸上，捻成条子，以火点着，才烟起即吹灭之。令病人张口，带火刺于喉间，俄顷吐出紫血，即时气宽能言，及啖粥饮。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '解表剂', '药用公用：': '止痒，使角质还原。', '功效主治：': '一切喉痹、缠喉，命在顷刻。', '组成：': '5%黑豆油，15%氧化锌。', '方剂出处：': '《赵炳南临床经验集》。', '药材配方：': '豆油,', '方剂用法：': '直接涂于皮损处。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '清热剂', '药用公用：': '呼脓长肉。', '功效主治：': '肩臑、肘臂、腕手疡。', '组成：': '蓖麻子肉1两，铜青1两（同研），大蓟汁1碗，豆油（春、夏3两，秋、冬4两），松香1斤（水煮滤净）。', '方剂出处：': '《杂病源流犀烛》卷二十六。', '药材配方：': '大蓟,松香,蓖麻子,豆油,', '方剂用法：': '如用，重汤煮化，摊贴。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '清热剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '慢性肥厚性皮肤病，牛皮癣静止期，神经性皮炎，皮肤淀粉样变（松皮癣）等。', '组成：': '白降丹1钱，巴豆油1钱半，青黛面适量，羊毛脂1两，凡士林4两。', '方剂出处：': '《赵炳南临床经验集》。', '药材配方：': '巴豆油,白降丹,豆油,青黛,', '方剂用法：': '外用薄敷。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '解表剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '一切腿脚臁疮腐烂，或痒或痛，久不收口者。', '组成：': '豆油8两，黄占5两，水龙骨2两5钱，铜青（研末）2两5钱。', '方剂出处：': '《青囊秘传》。', '药材配方：': '水龙骨,豆油,龙骨,', '方剂用法：': '先将豆油煎至滴水成珠，下黄占烊化，次下龙骨、铜青搅匀，摊油纸，用针刺孔，扎之。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '蛲虫。', '组成：': '酸石榴根1两（锉），干漆1两（捣碎，微炒），狼牙1两，鹤虱1两，槟榔1两。', '方剂出处：': '方出《圣惠》卷五十七，名见《圣济总录》卷九十九。', '药材配方：': '干漆,槟榔,石榴根,酸石榴,鹤虱,', '方剂用法：': '每服2钱，空心以温酒调下，良久更再服。虫当下。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '小儿蛔疳，干瘦发竖，或痢肚大。', '组成：': '狼牙草1分，使君子半两，鼠尾草1分，棠梨根半两（锉），酸石榴根半两，贯众根半两，槲树皮半两，钩藤半两，龙胆半两（去芦头），射干2分，栗刺半两，故绵灰1两，乱发灰1两。', '方剂出处：': '《圣惠》卷八十七。', '药材配方：': '使君子,棠梨,石榴根,贯众,酸石榴,钩藤,鼠,龙胆,', '方剂用法：': '5-6岁儿，每服1钱，以水1小盏，煎至5分，去滓温服，空心、晚后各1服。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '杀诸虫。', '组成：': '鹤虱3钱，芜荑3钱，干漆（炒令烟尽）3钱，直僵蚕（炒）3钱，贯众半两，酸石榴根皮（晒干）半两，朱砂1钱半，雄黄1钱半，雷丸1钱半，甘遂1钱半。', '方剂出处：': '《直指》卷二十五。', '药材配方：': '僵蚕,干漆,朱砂,甘遂,石榴根,芜荑,贯众,酸石榴,雄黄,雷丸,鹤虱,', '方剂用法：': '每服10丸，五更粥饮送下。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '伤寒后(匿虫)虫蚀下部。', '组成：': '桃皮（锉）1两，槐子1两，榧实1两，石榴根皮（锉）半两。', '方剂出处：': '《圣济总录》卷三十三。', '药材配方：': '槐,石榴根,', '方剂用法：': '每服5钱匕，水1盏半，加大枣3枚（擘破），同煎至8分，去滓，食后温服。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '蛔虫、钩虫、绦虫等肠寄生虫。', '组成：': '石榴根皮（须向东方未出土者，采得时刮去外黄皮）2两，二丑（各取头末）1两，槟榔2两，鹤虱1两，雷丸2两（不见火），使君子仁（捣碎）50粒，榧子2两。', '方剂出处：': '《外科十三方考》', '药材配方：': '使君子,榧子,槟榔,石榴根,雷丸,鹤虱,黄皮,', '方剂用法：': '每用5钱，于五更时酌用白糖开水调服。至中午或黄昏时，其中即从大便而出。隔5天再照服1次，服2次后可断根。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '小儿虫毒在腹作痛。', '组成：': '槟榔1两，酸石榴根皮（净洗，焙干）1两，红丹（煅过）2钱半，雷丸2钱半，贯众（如鸡头者佳）2钱半，使君子肉（薄切，焙）2钱半，甘草（炙），枳壳1两（去瓤，锉片，巴豆15粒作二边，去壳膜心，同炒枳壳见微黄色，去巴豆片），大黄5钱。', '方剂出处：': '《活幼心书》卷下。', '药材配方：': '使君子,大黄,巴豆,枳壳,槟榔,甘草,石榴根,贯众,酸石榴,雷丸,鸡头,', '方剂用法：': '用清油煎鸡子1枚，如春饼样，候冷抄药末1钱予上摊匀，空心卷而食之；儿小者，用糯米粉水煮糊为丸，如粟米大，每服15粒至30粒，空心以淡猪肉汁送下；鸡肉汁亦好。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '蛔虫动，啼叫不止，每至月初间尤甚。', '组成：': '贯仲根1两，苦楝根1两，酸石榴根1两，栗刺半两，故绵半两，干漆半两。', '方剂出处：': '《普济方》卷三九九引《医方妙选》。', '药材配方：': '干漆,石榴根,酸石榴,', '方剂用法：': '每服1钱，用水8分，煎至4分，去滓温服，不拘时候。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '小儿蛔虫攻心腹痛。', '组成：': '梗根皮（有子者）1握，酸石榴根1握，槐根1握（切碎，用东引者）。', '方剂出处：': '《圣济总录》卷一七四。', '药材配方：': '槐根,石榴根,酸石榴,', '方剂用法：': '上以水3盏，煎取1盏，去滓，空心顿服。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '蛔虫，寸白虫等，心腹(疒丂)痛。', '组成：': '东引石榴根2两，腻粉1钱，陈橘皮（去白，焙）半两，芍药（锉，炒）3分，槟榔1两，萆薢1两。', '方剂出处：': '《圣济总录》卷五十六。', '药材配方：': '槟榔,橘皮,石榴根,芍药,萆薢,', '方剂用法：': '每服2钱匕，空心煎枣汤调下，日晚再服。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}
{'所属分类：': '驱虫剂', '药用公用：': '软坚，润肤，止痒。', '功效主治：': '寸白虫。', '组成：': '酸石榴根1握，楝皮1两，槟榔3枚（锉，捣为末）。', '方剂出处：': '《圣济总录》卷九十九。', '药材配方：': '槟榔,石榴根,酸石榴,', '方剂用法：': '以水3盏，煎至1盏半，去滓，入槟榔末搅匀。分2次温服，空心相继服尽。当有虫出。次煮薤粥补之。', '方剂附注：': '祛湿软膏（《中医皮肤病学简编》）。'}