姊妹树(戛刹拢(傣名)。)
野花椒叶(花椒叶、麻醉根叶(《江苏药材志》)。)
葱汁(葱苒(陶弘景)，葱涕(《千金·食治》)，空亭液(《石药尔雅》)，葱涎(《百一选方》)，葱油(《现代实用中药》)。)
石榴皮(石榴壳(《雷公炮炙论》)，酸石榴皮(《肘后方》)，安石榴酸实壳(《别录》)，酸榴皮(《纲目》)，西榴皮(《闽东本草》)。)
大血藤(血藤(《本草图经》)，红皮藤(《任城日记》)，千年健(《简易草药》)，大活血(《植物名实图考》)，五花血藤(《贵州民间方药集》)，红藤、赤沙藤(《浙江中药手册》)，蕨心藤(《广西中兽医药植》)，活血藤、血通、血木通(《中药志》)，穿尖龙、半血莲、过血藤、血灌肠、花血藤(《湖南药物志》)，黄梗藤、八卦薛、黄鸡藤、血陈根、红牛鼻陈(《闽东本草》)，山红藤(广州部队《常用中草药手册》)，五花七、五花血通、大血通(《陕西中草药》)，红血藤、黄省藤、鱼藤、红菊花心(《浙江民间常用草药》)。)
无花果(阿驲、阿驿、底珍(《酉阳杂俎》)，天生子(《滇南本草》)，映日果(《便民图纂》)，优昙钵(《广州志》)，蜜果(《群芳谱》)，文仙果(《草木便方》)，奶浆果(《湖南野生植物》)，品仙果(《民间常用草药汇编》)。)
贯众(萹苻、泺(《尔雅》)，贯节、贯渠、百头、虎卷、扁符(《本经》)，贯中、贯钟、贯来、渠母、伯芹、药渠、黄钟(《吴普本草》)，伯萍、乐藻(《别录》)，草鸱头(陶弘景)，伯药、药藻(《经典释文》)，凤尾草(《本草图经》)，蕨薇菜根(《滇南本草》)，黑狗脊、贯仲、管仲(《纲目》)。)
乌梅(梅实、熏梅、桔梅肉、梅、春梅)
心胆草(水朝阳花。)
华风车子(风车子、四角风(《植物名实图考》)，水番桃(《广西中草药》)。)
马鹿花(小豆花、紫梗藤(《云南思茅中草药选》)。)
马桂花(木挂花、白当归、粗糠果、纽子果)
薇籽(抱冬电(傣名)。)
红石耳(红石耳子、石耳子)
豆油
荠苧(臭苏、青白苏(《日华子本草》)。)
杧果核(芒果核、芒核、香芒核)
苦瓜叶(癞瓜叶)
千里找根(小赖藤(《云南中草药选》)，绿包藤，癞浆包藤(《云南恩茅中草药选》)，克赛麻奈(傣名))
石榴根(石榴根皮(《摘元方》)，酸榴根(《纲目》)。)
