洋葱(球葱、圆葱、玉葱、葱头，荷兰葱)
南瓜(麦瓜(《滇南本草》)，番南瓜(《群芳谱》)，番瓜(《本草求原》)，倭瓜(《植物名汇》)，北瓜、金冬瓜、冬瓜(《广州植物志》)，伏瓜(《民间常用草药汇编》)，金瓜(《陆川本草》)，饭瓜、老缅瓜、窝瓜(《中国药植图鉴》)，番蒲(江西《草药手册》)。)
松香(松脂、松膏、松肪(《本经》)，松胶香(《刘涓子鬼遗方》)，沥青(《卫生宝鉴》)，白松香(《滇南本草》)，松胶(《纲目》)，黄香(《本草原始》)，松脂香(《草木便方》)。)
老虎姜(白药子(《宁夏中草药手册》)，盘龙七、算盘七，鸡头参、山姜（《陕西中草药》)，惹涅(藏名))
雷公藤(震龙根、蒸龙草、莽草、水莽子、水莽兜、黄藤、大茶叶、水莽、黄藤草、红柴根、菜虫药、断肠草、黄藤根、黄药、水脑子根、南蛇根、三棱花、早禾花、红紫根、黄腊藤、水莽草、红药、山砒霜、黄藤木)
漆叶
丝瓜藤
藏青果(西青果,西藏青果)
山葛薯(山萝卜,十兄弟,山江豆,山岗荚,立蝶豆)
土大黄(吐血草、箭头草、救命王、金不换、红筋大黄、野蒿荬、广角、铁蒲扇、大晕药、包金莲、止血草、牛大黄、土三七、血当归、萝卜奇、血三七、癣药、化血莲)
鸦胆子(老鸦胆、鸦胆、苦榛子、苦参子、鸦蛋子、鸭蛋子、鸭胆子、解苦楝、小苦楝)
大火草根(野棉花根,土白头翁,大头翁)
羊蹄(东方宿、连虫陆、鬼目(《本经》)，败毒菜根(《永类钤方》)，羊蹄大黄(《庚辛玉册》)，土大黄(《滇南本草》)，牛舌根(《镇江府志》)，牛舌大黄(《植物名实图考》)，鸡脚大黄(《中医药实验研究》)。)
白果(灵眼,佛指甲,佛指柑)
望江南(金花豹子(《百草镜》)，金豆子(《纲目拾遗》)，羊角豆、野扁豆(《中国树木分类学》)，山绿豆、凤凰花草、黎茶(《中国药植志》)，喉百草(《江苏植药志》)，大羊角菜(《南宁市药物志》)，头晕菜(《广西中药志》)，猪骨棉、大更药、狗屎豆、大夜明、夜关门、假决明(《南方主要有毒植物》)，山咖啡(《福建中草药》)。)
独角莲(野半夏、犁头尖、剪刀草、玉如意、野慈菇、副本一粒红)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
大血藤(血藤(《本草图经》)，红皮藤(《任城日记》)，千年健(《简易草药》)，大活血(《植物名实图考》)，五花血藤(《贵州民间方药集》)，红藤、赤沙藤(《浙江中药手册》)，蕨心藤(《广西中兽医药植》)，活血藤、血通、血木通(《中药志》)，穿尖龙、半血莲、过血藤、血灌肠、花血藤(《湖南药物志》)，黄梗藤、八卦薛、黄鸡藤、血陈根、红牛鼻陈(《闽东本草》)，山红藤(广州部队《常用中草药手册》)，五花七、五花血通、大血通(《陕西中草药》)，红血藤、黄省藤、鱼藤、红菊花心(《浙江民间常用草药》)。)
露蜂房(蜂肠、革蜂案、百穿、蜂剿、蜂房、大黄蜂窠、紫金沙、马蜂包、马蜂窝、虎头蜂房、野蜂房、纸蜂房、长脚蜂窝、草蜂子窝、蜂巢)
斑蝥(斑猫，龙尾(《本经》)，螌蝥(《说文》)，斑蚝、龙蚝、斑菌、晏青(《吴普本草》)，龙苗(《药性沦》)，羊米虫(《陆川本草》)，老虎斑毛、花斑毛、花壳虫、小豆虫，放屁虫(《中药志》)，花罗虫(《广东中药》)，章瓦(《吉林中草药》)。)
槟榔(仁频(《上林赋》)，宾门(李当之《药录》)，宾门药饯(《南方草木状》)，白槟榔(《药性论》)，橄榄子(《食疗本草》)，槟榔仁(《外台》)，洗瘴丹(侯宁极《药谱》)，大腹子(《岭表录异》)，大腹槟榔(《本草图经》)，槟榔子(《纲目》)，马金南(《花镜》)，青仔(《中国树木分类学》)，槟榔玉、榔玉(《中药志》)。)
百部—对叶百部(大百部、野天门冬根、山百部)
葱汁(葱苒(陶弘景)，葱涕(《千金·食治》)，空亭液(《石药尔雅》)，葱涎(《百一选方》)，葱油(《现代实用中药》)。)
硫黄(石流黄(《范子计然》)，石留黄、硫黄(《吴普本草》)，昆仑黄(陶弘景)，黄牙(《丹房鉴源》)，黄硇砂(《海药本草》)。)
雷丸(雷矢(《范子计然》)，雷实(《吴普本草》)，竹苓(《纲目》)，竹林子、竹铃芝(《中药志》)，木连子(《广西中药志》)。)
醋(苦酒(《伤寒论》)，淳酢(《本草经集注》)，醯(《别录》)，米醋(《食疗本草》)。)
百部—蔓生百部(药虱药)
榧子(彼子(柀子)(《本经》)，榧实(《别录》)，罴子(陶弘景)，玉山果(《东坡诗集》)，赤果、玉榧(《日用本草》)。)
百部—直立百部(药虱药、一窝虎)
芜荑(殿蓎(《本经》)，无夷(《尔雅》郭璞注)，芜荑仁(《千金方》)，山榆子(《千金·食治》)，山榆仁(《本草拾遗》)，白芜荑(《圣惠方》)，大果榆糊(《药材学》)。)
龙珠子
竻苋菜(野苋菜,土苋菜,猪母菜,野勒苋,刺刺草)
海麻雀
土荆皮(土槿皮,金钱松皮,罗汉松皮。)
昏鸡头(鸡脑壳(《草木便方》)，鸡公头、鸡头枣、鸡老盖(《分类草药性》)，铁狼鸡、小贯众(《贵州民间方药集》)，鸡头风尾、乌鸡儿、鸱头鸡(《民间常用草药汇编》)，小晕鸡头(《陕西中草药》)，大叶狼衣、地鸡头、凤凰衣、小叶贯众(金华《常用中草药单方验方选编》)，小鸡娃菜(《陕西草药》)。)
荔枝草(水羊耳(《生草药性备要》)，过冬青、夭明精(《经验广集》)，风眼草、赖师草、隔冬青(汪连仕《采药书》)，雪里青(《慈航活人书》)，皱皮葱(《纲目拾遗》)，癞子草、野芝麻、野薄荷、癞客蚂草(《草木便方》)，癞虾蟆(《分类草药性》)，虾蟆草(《药物图考》)，小活血、麻鸡婆、野芥菜、皱皮草、内红消(《江西中医药》(6):57，1957)，臌胀草，沟香薷(《中国药植图鉴》)，麻麻草、青蛙草(《民间常用草药汇编》)，落地红、朴地捎、根下红(《江西民间草药验方》)，野猪菜(《上海常用中草药》)。)
了哥王(地棉皮、山豆了、九信草。)
野菊花(山菊花,千层菊,黄菊花)
泽漆(桼茎(《广雅》)，猫儿眼睛草、五凤灵枝(《履巉岩本草》)，五凤草、绿叶绿花草(《纲目》)，凉伞草(《质问本草》)，五盏灯、五朵云(《贵州民间方药集》)，白种乳草(《福建民间草药》)，五点草、五灯头草、乳浆草(《江苏植药志》)，肿手棵、马虎眼(《山东中药》)，倒毒伞、一把伞(《四川中药志》)，乳草(《泉州本草》)，龙虎草、铁骨伞(江西《草药手册》)。)
海桐皮(钉桐皮、鼓桐皮、丁皮(《药材资料汇编》)，刺桐皮(《中药材手册》)，刺通、接骨药(《贵州草药》)。)
瓦松(昨叶荷草(《唐本草》)，屋上无根草(《经验良方》)，向天草(《庚辛玉册》)，瓦花(《摘元方》)，石莲花、厝莲(《福建民间草药》)，干滴落(《东北药植志》)，猫头草、瓦塔(《河北药材》)，天蓬草(《中药材手册》)，瓦霜、瓦葱(《四川中药志》)，酸塔、塔松、兔子拐杖、干吊鳖、石塔花、狼爪子、酸溜溜(《辽宁经济植物志》)，瓦宝塔、瓦莲花、岩松、屋松、岩笋、瓦玉(《浙江民间常用草药》)。)
猪脂膏(猪膏、猪脂(《金匮要略》)，猪肪膏(《别录》)，猪脂肪(《千金·食治》)。)
板蓝根(靛青根,蓝靛根,靛根)
蜂蜜(石蜜、石饴、食蜜、蜜、白蜜、白沙蜜、蜜糖、沙蜜、蜂糖)
芜菁子(蔓菁子)
大蒜(胡蒜(崔豹《古今注》)，葫(《别录》)，独蒜(《普济方》)，独头蒜(《补缺肘后方》)。)
猪胆
青黛(靛花(《简便单方》)，青蛤粉(《纲目》)，青缸花(《外科正宗》)，蓝露，淀花(《手板发蒙》)，靛沫花(《中药形性经验鉴别法》)。)
辣椒(番椒、秦椒(《群芳谱》)，辣茄(《花镜》)，辣虎(《药性考》)，腊茄(《药检》)，海椒、辣角(《遵义府志》)，鸡嘴椒(《广州植物志》)。)
丝瓜(天丝瓜、天罗、蛮瓜(《本事方》)，绵瓜(《续本事方》)，布瓜(《古今合璧事类备要》)
紫珠(紫荆，粗糠仔、鸦鹊板，止血草，螃蟹目、雅目草，白毛柴、白奶雪草。)
漏芦(野兰(《本经》)，鬼油麻(《日华子本草》)，独花山牛蒡、和尚头花。)
贯众(萹苻、泺(《尔雅》)，贯节、贯渠、百头、虎卷、扁符(《本经》)，贯中、贯钟、贯来、渠母、伯芹、药渠、黄钟(《吴普本草》)，伯萍、乐藻(《别录》)，草鸱头(陶弘景)，伯药、药藻(《经典释文》)，凤尾草(《本草图经》)，蕨薇菜根(《滇南本草》)，黑狗脊、贯仲、管仲(《纲目》)。)
雄黄(黄金石(《本经》)，石黄(《唐本草》)，天阳石(《石药尔雅》)，黄石(《品汇精要》)，鸡冠石(《石雅》)。)
绿矾(青矾，皂荚矾，皂矾，硫酸亚铁)
八月札(八月瓜、八月炸、野毛蛋)
马齿苋(马齿草,马苋,马齿菜,马齿龙芽,五方草,长命菜,九头狮子草,灰苋,马踏菜,酱瓣草,安乐菜,酸苋,豆板菜,瓜子菜,长命苋,酱瓣豆草,蛇草,酸味菜,猪母菜,狮子草,地马莱,马蛇子菜,蚂蚁菜,长寿菜,耐旱菜)
人尿(溲、小便、人溺、轮回酒、还元汤)
黄连(王连,支连)
老婆子针线(粘人裙(《中国药植志》)，毒蛆草(《中国土农药志》)，一马光(《陕西植药调查》)，一抹光、一扫光、小青(《贵州草药》)，药蛆、麻荆芥(《中药通报》3(6)：250，1957)。)
天泡子(沙灯笼(《民间常用草药汇编》)，灯笼草、水灯笼、打卜草、打额泡(广州部队《常用中草药手册》)，天泡草，王母珠、黄灯笼(《常用中草药治疗手册》)，小酸浆(广州空军《常用中草药手册》)。)
苦树皮(苦皮子(《四川中药志》)，山熊胆(《新医学》(3)：26，1972)，赶狗木(广西《中草药新医疗法展览资料选编》)。)
九节菖蒲(小菖蒲、外菖蒲、节菖蒲、鸡爪莲、九节离、穿骨七)
野山蚂蟥(山蚂蟥、毛萝菜。)
烟草(野烟(《滇南本草》)，相思草、返魂烟(《食物本草会纂》)，仁草、八角草、烟酒(《粤志》)，金丝醺(《纲目拾遗》)，贪报草、延命草(《现代实用中药》)，穿墙草，土烟草(《福建民间草药》)，金鸡脚下红(《湖南药物志》)。)
马草(烂衣草(《贵州民间药物》)。)
毛木通
黎辣根(梨罗根(《中国树木分类学》)，红点秤、一扫光、铁包金(《南宁市药物志》)，黎头根、琉璃根、土黄柏(《湖南药物志》)，马灵仙(《南方主要有毒植物》)，癞痢柴(《浙江民间常用草药》)，拿蒟(广东《医药科技动态》(3)：10，1972))
五月霜(灵香蒿、零陵香、铃铃香、铜钱花)
茶油(楂油(《农政全书》)，拌树子油(《纲目拾遗》)。)
花蚊虫(黄蚂蚁(《全展选编·皮肤科》)。)
鸡嗉子(野荔枝(《中国高等植物图鉴》)，山覆盆(《昆明民间常用草药》)。)
胡桃叶
山麻杆(野火麻。)
白杨树(响叶杨。)
莲生桂子草根
紫藤子(紫藤豆、藤花子、紫金藤子(《江苏植药志》)，土木鳖(苏医《中草药手册》)。)
紫花鱼灯草(断肠草(《草木便方》)，羊不吃(《民间常用草药汇编》)。)
望月砂(兔蕈(《雷公炮炙论》)，兔屎(《补缺肘后方》)，玩月砂(《姚僧坦集验方》)，明月砂(《圣惠方》)，兔粪(《苏沈良方》)。)
扁竹根(土知母、鸭儿参(《贵州民间方药集》)，下搜山虎(《贵州草药》)，铁扁担(《上海常用中草药》)。)
吊干麻(马断肠、萝卜药、大马桑、酸枣子藤(《中国经济植物志》)，老虎麻(《贵州草药》)，苦树皮、菜药、棱枝南蛇藤、大钓鱼竿(《陕西中草药》)。)
辟汗草(野苜蓿、品川萩、菔萩(《中国主要植物图说·豆科》)，铁扫把(《四川中药志》)，散血草(《陕西植药调查》)，省头草、野长生果、鸡头花草(《上海常用中草药》)，鸡虱子草(《四川常用中草药》)，黄花草木犀(《吉林中草药》)，臭苜蓿、败毒草(《陕西中草药》)，香马料(《黑龙江省主要野生药用植物的鉴别及中草药新制剂》)，真东刹里(朝名)。)
酒药花(酒曲花(《贵州药植目录》)，大蒙花(《陕西中草药》)。)
鱼藤(毒鱼藤(李承祜《生药学》)，篓藤(《南方主要有毒植物》)。)
抱树莲(巧根藤、飞连草(《岭南采药录》)，星毛抱树莲(《广州植物志》)，抱石莲、瓜子菜(广州空军《常用中草药手册》)。)
鹿藿(鹿豆(《尔雅》郭璞注)，荳豆、野绿豆(《纲目》)，野黄豆(《中国主要植物图说·豆科》)，老鼠眼(《广州植物志》)，老鼠豆、野毛豆、门瘦、酒壶藤(《湖南药物志》)，鸟眼睛豆、大叶野绿豆(《浙江天日山药植志》)。)
椿叶(椿木叶(《唐本草》)，春尖叶(《重庆草药》)。)
博落回(落回(《酉阳杂俎》)，号筒草、勃勒回(《植物名实图考长编》)，号简秆(《湖南野生植物》)，号筒青(《土农药志》)，滚地龙(《广西中兽医药楂》)，山号筒、山麻骨(《中国土农药志》)，猢狲竹、空洞草、角罗吹、号角斗竹、亚麻筒(《浙江农药志》)，三钱三(《广西中药志》)，山火筒(《农药植物手册》)，山梧桐(《杭州药植志》)，通大海、泡通珠、边天蒿、通天大黄(《湖南药物志》)，土霸王(《江西民间草药验方》)，号桐树(《江西医药》(7)：371，1966)。)
枫柳皮(枫杨皮(《湖南药物志》)。)
苦竹叶
豆油
林背子(野漆树根(《四川常用中草药》)。)
白饭树叶
老鸦糊(万年青(《植物名实图考》)，鱼胆(《中国树木分类学》)，牛舌癀、猴草、粗糠草、粥香(《福建民间草药》)，没翻叶、大麻雀米、鸡米树、菜子木、红泡果(《贵州民间药物》)，爆竹子、路金子、百子爆、米筛花、米筛子、大叶鲤鱼泻子、毛风(《浙江民间常用草药》)。)
南酸枣(五眼果(《广西中草药》)，山枣(《浙江民间常用草药》)，人面子、山枣子(南川《常用中草药手册》)。)
秃疮花(秃子花(《陕西中草药》)。)
独脚柑(干草(《广州植物志》)，细独脚马骝(《南宁市药物志》)，马佬含菊(《广西中药志》)，金锁匙(《闽南民间草药》)，地莲芝(《贵州植药调查》)，鹿草(《广东中药》Ⅱ)，黄花甘(《广东中药》)。)
红辣蓼(琼柳草(《贵州中医验方秘方》)，蓼子草(《贵州民间方药集》)，斑蕉草(《中国药植图鉴》)，青蓼、蝙蝠草(《泉州本草》)，辣马蓼、辣椒草(《江西民间草药验方》)。)
牛尾泡(山泡刺藤、黄泡叶(《四川常用中草药》)。)
五眼果树皮(南酸枣、酸枣、酸醋树。)
桧叶
胜红蓟(咸虾花、臭垆草(《广州植物志》)，白花草、咸虾草、路遇香(《福建民间草药》)，猫屎草(《广东中药》Ⅱ)，脓泡草(《贵州植药调查》)，白毛苦、毛射香(《广西民间常用草药》)，白花臭草(广州部队《常用中草药手册》)，绿升麻(《贵州草药》)，胜红药、广马草、水丁药、鱼眼草、油贴贴果(《云南中草药》)，消炎草、臭草(《云南中草药选》)，紫花毛草(《文山中草药》)。)
皂荚根皮(木乳(《普济方》)。)
泡囊草(大头狼毒)
祁州一枝蒿(蛇舌草、竹叶艾(《广西药植名录》)，鱼胆草、苦蒿(《云南中草药》)。)
金挖耳(挖耳草(《重庆草药》)，朴地菊、劳伤草(《泉州本草》)，野烟、铁抓子草、野向日葵、铁骨消、翻天印(《湖南药物志》)，倒盖菊、山烟筒头(广州空军《常用中草药手册》)。)
密陀僧(蜜陀僧(《雷公炮炙论》)，没多僧(《唐本草》)，炉底(《纲目》)，银池、淡银(《药物出产辨》)，金炉底、银炉底(《现代实用中药》)，金陀僧(《中药志》)。)
橄榄仁
银线草(鬼督邮(《本草经集注》)，独摇草(《唐本草》)，鬼独摇草(《纲目》)，鬼都邮，四大天王(《植物名实图考》)，四叶金(《福建民间草药》)，四叶对(《安徽药材》)，四叶草(《除害灭病爱国卫生运动手册》)，四块瓦(《广西中药志》)，灯笼花、分叶芹、苏叶蒿、山油菜、杨梅草、胡艽眼(《辽宁经济植物志》)，四大金刚、四季香、四匹瓦(《湖南药物志》)，四代草(《陕西中草药》)。)
油桐根(桐子树根(《草木便方》)，桐油树蔃(《岭南采药录》)，高桐子根(《民间常用草药汇编》)，桐油树根(《贵州草药》)。)
白鱼尾(溪桃、野桃(《闽东本草》)，杨波叶、蒲羌癀、白波越子(《福建中草药》)。)
狗舌草(狗舌头草、白火丹草、铜交杯、糯米青、铜盘一枝香(《浙江民间常用草药》)。)
大一枝箭(铁色箭(《纲目》)，忽地笑(《汝南圃史》)，鹿葱(《群芳谱》)，祖先花(《滇南本草图谱》)，岩大蒜、黄龙爪(《四川中药志》)，独脚蒜头(《南方主要有毒植物》)。)
蟾蜍(苦蠪(《别录》)，蟾(《药性论》)，虾蟆(《本草衍义》)，蚵蚾(《全婴方论》)，癞虾蟆、石蚌(《本草蒙筌》)，癞格宝(《贵州民间方药集》)，癞巴子、癞蛤蟆(《吉林中药手册》)，癞蛤蚆(《药材资料汇编》)，蚧蛤蟆、蚧巴子(《山东中草药手册》)。)
麻柳树根(枫杨根)
铅粉(粉锡、解锡(《本经》)，水粉(《范子计然》)，胡粉(《参同契》)，定粉(《药性论》)，锡粉、流丹、鹊粉、白膏、铅白(《石药尔雅》)，光粉(《日华子本草》)，白粉、瓦粉(《汤液本草》)，铅华、官粉(《纲目》)，宫粉(《药材学》)。)
打破碗花花(野棉花根(《四川常用中草药》)，大头翁(《陕西中草药》)。)
蕨根(蕨鸡根(《分类草药性》)，乌角、小角(《湖南野生植物》)。)
凤眼果(频婆果(《岭外代答》)，九层皮(《君子堂日询手镜》)，罗晃子(《纲目》)，潘安果(《生草药性备要》)，七姐果、富贵子(《广州植物志》)。)
牛耳大黄(土大黄(《民间常用草药汇编》)，四季菜根(《四川中药志》)，火风棠(《重庆草药》)，羊蹄根(《吉林中草药》)。)
藤黄(玉黄、月黄)
五色梅(山大丹、大红绣球、珊瑚球(《南越笔记》)，龙船花(《植物名实图考》)，臭金凤、如意花、昏花(《岭南采药录》)，七变花(《华北经济植物志要》)，如意草(《广州植物志》)，土红花、臭牡丹、杀虫花(《南宁市药物志》)，毛神花(《闽南民间草药》)，臭冷风(《广西中药志》)，天兰草(《湖南药物志》)，臭草(广州部队《常用中草药手册》)，五色花、五雷箭、穿墙风(《广西中草药》)，野眼菜(江西《草药手册》)，五彩花、红花刺、婆姐花(《福建中草药》)。)
狭叶山胡椒
翠雀花(小草乌(《植物名实图考》)，猫眼花(《中药通报》)，鸡爪连(《吉林中草药》)，百部草(《中国高等植物图鉴》)，飞燕草(《高原中草药治疗手册》)，鸽子花(《东北常用中草药手册》)，鹦哥草(《甘肃中草药手册》)，玉珠色洼(藏名))
龙眼叶(益智、羊眼)
梵天花(三角枫、三合枫(《植物名实图考》)，藕头婆(《广州植物志》)，犬跤迹、犬跤爪，野茄、破布勒、假肉花、虱麻头(《福建民间草药》)，五龙会、粘花衣、假棉花(《闽东本草》)，野棉花、野棉桃(《江西民间草药验方》)，地棉花、八大锤、七姐妹(《江西草药》)，山棉花、棉花肾、狗脚迹、红野棉花、野木棉(《浙江民间常用草药》)，乌云盖雪(《广西中草药》)。)
大风子油(大枫油(《普济方》)。)
麻柳叶(枫杨叶、柳树叶)
银朱(灵砂(《证类本草》)，心红(《本草蒙筌》)，水华朱(《胡演升丹炼药秘诀》)，猩红、紫粉霜(《纲目》)。)
雌黄(黄安(《石药尔雅》)。)
白炭(火炭(《千金方》)，无纹炭(《圣济总录》)，木炭(《普济方》)，焊炭(《经验方》)。)
皱叶羊蹄(野菠菜，癣药草。土大黄、牛舌菜(《广西中草药》)。)
蓝靛(蓝淀(《本草拾遗》)，青靛(《普济方》)，靛青(《邓子禹家抄方》)。)
桐皮(白桐皮(《药性论》)，水桐树皮(《濒湖集简方》)，桐木皮(《纲目》)。)
蜂斗菜(蛇头草、水钟流头(《江西草药》)，黑南瓜、野饭瓜、南瓜三七、野南瓜、野金瓜头(《浙江民间常用草药》)。)
藜(莱(《诗经》)，厘、蔓华(《尔雅》)，蒙华(《尔雅》郭璞注)，鹤顶草(《土宿本草》)，红落藜、舜芒谷(《救荒本草》)，红心灰藋(《庚辛玉册》)，落藜、胭脂菜(《纲目》)，飞扬草(《广州植物志》)，灰苋菜(《四川中药志》)，灰藜、灰蓼头草(《上海常用中草药》)，灰藜、灰菜、灰条(《中国沙漠地区药用植物》)。)
华风车子(风车子、四角风(《植物名实图考》)，水番桃(《广西中草药》)。)
鹧鸪(越雉(《禽经》)，越鸟(《医林纂要》)。)
大叶桉叶(蚊仔树叶。)
蜜蜂子(蜂子(《本经》)。)
水银(白澒(《淮南子》)，姹女(《参同契》)，汞(《别录》)，铅精、流珠、赤汞、砂汞(《石药尔雅》)，灵液(《纲目》)，活宝(《药材资料汇编》)。)
风箱树叶(风箱树、水杨梅、珠花树、鸡仔木、马烟木、水抱木、大叶水杨梅、假番桃)
胡桃油
钗子股(金钗股、三十根(《本草拾遗》)，松寄生、虫寄生，海斑虎(《质问本草》)，檀香线、锡朋草(《福建民间草药》)，磹竹(《闽东本草》)，龙须草(《实用中草药》)。)
铅(黑铅(《范子计然》)，青金(《说文》)，乌锡(孟诜《必效方》，黑锡(《本草拾遗》)，铅精、水锡、素金、黑金(《石药尔雅》)，水中金(《纲目》)，青铅(《要药分剂》)。)
豆腐渣果(豆腐果)
扭筋草(老鸦酸。)
鲫鱼胆(空心花、嫩肉木、丁药)
蟾头
鼹鼠(隐鼠(陶弘景)。)
杯苋(蛇见怕(《海南植物志》)，镜而草、蛇惊慌、细叶蛇总管、拔子弹草(《海南岛常用中草药手册》)。)
鸡屎藤果(五香藤、臭狗藤、解暑藤、玉明砂)
白饭树根(薏米蕴(《岭南采药录》)，鱼眼报(《南宁市药物志》)。)
油茶油(楂油、树子油)
楮皮间白汁(穀枝汁(《近效方》)，穀树汁、五金胶漆(《日华子本草》)，构胶、楮树汁(《纲目》)。)
驴蹄
鲎肉(鲎鱼肉)
七星剑(小叶不红、星色草、假芥兰、独行千里、野香薷、酒瓶草、痱子草)
刺黄柏1(老鼠刺、木黄连(《草木便方》)，刺黄芩(《天宝本草》)，山黄芩、野黄芩(《民间常用草药汇编》)。)
了哥王根(毒除根、地棉根、定元根、鱼胆根、地谷根、红赤七、七麻根、别南根、独薯根、狗信蔃。)