{'所属分类：': '祛湿剂', '药用公用：': '滋补肝肾，祛脂降压。', '功效主治：': '头昏而痛，目涩视糊，耳鸣，心烦失眠，腰酸肢麻，口干。舌质红，脉细或数。', '组成：': '水芹菜500克，黑枣250克。', '药材配方：': '水芹菜,', '方剂出处：': 'null', '方剂用法：': 'null', '方剂附注：': 'null'}
{'所属分类：': '祛痰剂', '药用公用：': '定喘止咳。', '功效主治：': '老年慢性气管炎。', '组成：': '松塔200两，生杏仁50两，黄豆40两，蒲公英100两，冰片2.5两。', '药材配方：': '冰片,杏仁,黄豆,', '方剂出处：': '《北京市中成药规范》。', '方剂用法：': '每次2钱，温开水送服，1日2次。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '药用公用：': '耐饥却病。', '功效主治：': '老年慢性气管炎。', '组成：': '脂麻1斗，黄豆1斗，糯米1斗（水淘蒸熟，晒干，焙炒），熟地10斤，黄耆（蜜炙微炒）5斤，山药五斤，白术3斤。', '药材配方：': '山药,白术,糯米,黄耆,黄豆,', '方剂出处：': '《同寿录》卷四。', '方剂用法：': '每服1丸，白汤化下。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '温调脾胃。', '功效主治：': '小儿慢脾风，脾虚胃冷，作吐泻。', '组成：': '人参半两，白茯苓半两，白术（炮）半两，肉豆蔻（面裹，煨）半两，木香半两，黄耆（锉）半两，白附子半两，藿香半两，陈皮（汤浸，去白，焙干）半两，白僵蚕（直者佳）半两，防风半两，羌活半两，冬瓜子仁（微炒，取仁）半两，山药半两，芎\ue840半两，北南星半两（每个破作4分，同醋涂黄土煮，内1点黄豆大白为度，洗去泥用），甘草1钱（炙微赤）。', '药材配方：': '人参,白僵蚕,冬瓜子,山药,木香,甘草,白术,白附子,羌活,肉豆蔻,茯苓,藿香,豆蔻,防风,附子,陈皮,黄土,黄耆,黄豆,', '方剂出处：': '《永乐大典》卷九八一引《方便集》。', '方剂用法：': '3岁儿每用1钱，水1盏，加生姜3片，淮枣1个，煎至5分，去滓温服，不拘时候。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '乌须鬓', '功效主治：': '小儿慢脾风，脾虚胃冷，作吐泻。', '组成：': '五倍子1斤（择整个者，个个捶破，去虫土，择粗者如黄豆大，次者如赤小豆大，又次者如绿豆大，分3样，入新罐内炒如栗壳色，以青湿布包之，以脚踏成饼，晒干为末，锡罐盛贮，筑实封口，勿令泄气，听用），红铜末半斤（淘去皮土，见清水令干，入铁锅内炒大热，倾入酽醋少半碗，拌匀湿透，再炒，入醋7次，研为末，罗过，以棉纸另包，听用），白矾4两（为末，另包），皂矾4两（为末，另包），白及4两（为片，焙干，切，为细末，纸', '药材配方：': '五倍子,栗壳,白及,白矾,赤小豆,铁,锡,黄豆,', '方剂出处：': '《寿世保元》卷六。', '方剂用法：': '上每遇染须时，量须之多少用药，加五倍子9钱，铜末1钱8分，白矾9分、白及9分、皂矾9分，再加食盐9分，共入于碗内，再研极细，入小铜杓内，以浓茶卤调如稀糊，放木碳火上，徐徐熬之，不住手搅匀，熬成稠糊为度。预先以肥皂水洗净须鬓，待干，以抿子挑药乘热敷须鬓上，用油纸兜住，外用乌帕包裹至顶，解衣护枕而睡，至半夜验药将干，以手搜去残药；如干甚，用茶卤湿润，去药；至天明洗面，略洗须鬓，如面皮上有黑处，以指蘸香油涂摩，即用软纸擦去油迹，染后仍以香油少许润之，即明黑可观。先1月染上4次，半月染1次，永不露白。', '方剂附注：': 'null'}
{'所属分类：': '補益剂', '药用公用：': '乌须鬓', '功效主治：': '痘不灌浆者。', '组成：': '淫羊霍2钱，人参2钱，白术2钱（土炒），穿山甲（炮）2钱，防风3钱，生地3钱，甘草3钱，川当归3钱，黄豆（炒）3钱，官桂1钱，广木香1钱，川芎1钱，白芷1钱，陈皮1钱，白茯苓5分，黄耆5分，糯米5钱。', '药材配方：': '人参,木香,甘草,白术,白芷,穿山甲,糯米,茯苓,防风,陈皮,黄耆,黄豆,', '方剂出处：': '《疡医大全》卷三十三。', '方剂用法：': '竹笋煎汁当水煎，不拘时服。', '方剂附注：': 'null'}
{'所属分类：': '驱虫剂', '药用公用：': '乌须鬓', '功效主治：': '虫病，肚腹作痛，以及肺窍失声者。', '组成：': '白丸子：磁石、云母石、蛇含石、甘草各等分（上为未，糯米糊为丸，如黄豆大。），黑丸子：针砂、青黛、枯矾、甘遂各等分（上为末，醋煮糯米糊为丸，如龙眼核大。）。', '药材配方：': '云母,甘草,甘遂,磁石,糯米,蛇含石,针砂,青黛,黄豆,龙眼核,', '方剂出处：': '《医学入门》卷七。', '方剂用法：': '先以灯心煎汤，送下白丸子1丸；后以粗线1条穿住黑丸子，仍以灯心煎汤送下，待病者作呕；若不呕，再喝乌梅水1口，又含冷水1口，方为病者捶打胸背，并略抽动其线，令病人吐去冷水，仍作呕声，如此3-4次，则黑白丸子挟病根瘀血俱吐泻，吐后须随各经病调治。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '药用公用：': '醒脾，止吐泻。', '功效主治：': '小儿脾胃气滞，吐食，并一切慢惊风，危困多睡。', '组成：': '大天南星1个（重2钱以上者），朱砂1块（如黄豆大）。', '药材配方：': '天南星,朱砂,黄豆,', '方剂出处：': '《普济方》卷三九四。', '方剂用法：': '每服1字至半钱，煎金钱薄荷汤下。', '方剂附注：': 'null'}
{'所属分类：': '清热剂', '药用公用：': '醒脾，止吐泻。', '功效主治：': '痘不起发。', '组成：': '人参7分，黄耆2钱，白芷1钱，甘枸杞1钱，淫羊藿5分，川芎5分，甘草5分，黄豆7粒。', '药材配方：': '人参,淫羊藿,甘草,白芷,黄耆,黄豆,', '方剂出处：': '《疡医大全》卷三十三。', '方剂用法：': '姜、枣引，煎服。', '方剂附注：': 'null'}
{'所属分类：': '消导化积剂', '药用公用：': '预防痘疹。', '功效主治：': '痘不起发。', '组成：': '缠豆藤（或黄豆、绿豆根上缠绕细红丝者，于8月福生生炁日采之，阴干听用）1两5钱，黑大豆30粒，赤小豆70粒，新升麻7钱半，山楂肉1两，荆芥（连穗）5钱，防风（去芦）5钱，生地黄（酒浸，焙）1两，川独活5钱，甘草（生）5钱，当归（酒洗）5钱，赤芍药7钱半，黄连（去枝梗）5钱，桔梗5钱，辰砂（另研，水飞）1两，牛蒡子（炒）1两，老丝瓜（隔年经霜者，取连藤蒂5寸，烧存性）2个。', '药材配方：': '丝瓜,升麻,山楂,桔梗,牛蒡子,独活,甘草,生地黄,芍药,荆芥,赤小豆,防风,黄豆,黄连,黑大豆,', '方剂出处：': '《痘疹心法》卷二十二。', '方剂用法：': '每服1粒，浓煎甘草汤化下。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '预防痘疹。', '功效主治：': '痘灰白不起壮，或浆清。', '组成：': '淫羊藿3分（多则发痒），人参8分，穿山甲（土炒）3分，黄耆1钱半，枸杞子1钱，川芎5分，当归8分，甘草5分，木香2分，白术（土炒）6分，山楂8分，陈皮5分，官桂3厘，黄豆30粒，笋尖3个（1方有白芷、防风）。', '药材配方：': '人参,山楂,木香,枸杞子,淫羊藿,甘草,白术,白芷,穿山甲,防风,陈皮,黄耆,黄豆,', '方剂出处：': '《赤水玄珠》卷二十八。', '方剂用法：': '加生姜、大枣、糯米，水煎服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '祛湿剂', '药用公用：': '益气祛风，健脾利水。风水或风湿。汗出恶风，身重，小便不利，舌淡苔白，脉浮。', '功效主治：': '痘灰白不起壮，或浆清。', '组成：': '防己 一两[12g]、黄芪、一两一分[15g]去芦、甘草、半两[6g]炒、白术、七钱半[9g] 。', '药材配方：': '甘草,白术,防己,黄芪,', '方剂出处：': '《赤水玄珠》卷二十八。', '方剂用法：': '上锉麻豆大，每抄五钱匕（15g），生姜四片，大枣一枚，水盏半，煎八分，去滓温服，良久再服。服后当如虫行皮中，以腰下如冰，后坐被上，又以一被绕腰以下，温令微汗，瘥。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '益气健脾，养血安胎。', '功效主治：': '痘灰白不起壮，或浆清。', '组成：': '人参一钱(3g) 黄芪一钱(6g) 白术二钱(6g) 炙甘草五分(2g) 当归一钱(3g) 川芎八分(2g) 白芍药八分(3g) 熟地黄八分(3g) 川续断一钱(3g) 糯米一撮(6g) 黄芩一钱(3g) 砂仁五分(1.5g)', '药材配方：': '人参,熟地黄,甘草,白术,白芍,砂仁,糯米,续断,芍药,黄芩,黄芪,', '方剂出处：': '《赤水玄珠》卷二十八。', '方剂用法：': '上用水一盅半，煎至七分，食远服。但觉有孕，三五日常用一服，四月之后，方无虑也。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '温里剂', '药用公用：': '益气温经，和血通痹。', '功效主治：': '痘灰白不起壮，或浆清。', '组成：': '黄芪三两(9g) 芍药三两(9g) 桂枝三两(9g) 生姜六两(18g) 大枣十二枚(4枚)', '药材配方：': '大枣,桂枝,生姜,芍药,黄芪,', '方剂出处：': '《赤水玄珠》卷二十八。', '方剂用法：': '上药，以水六升，煮取二升，温服七合，日三服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '祛湿剂', '药用公用：': '益气祛风，健脾利水。', '功效主治：': '痘灰白不起壮，或浆清。', '组成：': '防己一两(12g) 黄芪一两一分(15g)去芦 甘草半两(6g)炒 白术七钱半(9g)', '药材配方：': '甘草,白术,防己,黄芪,', '方剂出处：': '《赤水玄珠》卷二十八。', '方剂用法：': '上锉麻豆大，每抄五钱匕( 15 g)，生姜四片，大枣一枚，水盏半，煎八分，去滓温服，良久再服。服后当如虫行皮中，以腰下如冰，后坐被上，又以一被绕腰以下，温令微汗，瘥。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '理血剂', '药用公用：': '补气活血通络。', '功效主治：': '痘灰白不起壮，或浆清。', '组成：': '黄芪生，四两(120g) 当归尾二钱(3g) 赤芍一钱半(5g) 地龙一钱(3g) 川芎一钱(3g) 红花一钱(3g) 桃仁一钱(3g)', '药材配方：': '桃仁,红花,黄芪,', '方剂出处：': '《赤水玄珠》卷二十八。', '方剂用法：': '水煎服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '理气剂', '药用公用：': '补气活血通络。', '功效主治：': '水气平愈，体瘦如旧。', '组成：': '鹿茸（酥炙，去毛）1两，肉苁蓉（酒浸，去皴皮，焙）1两，干地黄（焙）1两，柏子仁（研）1两，菟丝子（酒浸1宿，焙）1两，黄芪（锉细）半两，白茯苓（去黑皮）半两，桂（去粗皮）半两，防风（去叉）半两，远志（去心）半两，车前子半两，五味子半两。', '药材配方：': '五味子,干地黄,柏子仁,肉苁蓉,茯苓,菟丝子,车前子,远志,酥,防风,鹿茸,黄芪,', '方剂出处：': '《圣济总录》卷八十。', '方剂用法：': '每服30丸，加至40丸，空心米饮送下。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '补益气血、养阴生肌。治痈疽溃后，气血皆虚，溃处作痛，倦怠懒言，间或发热，经久不退，脉细弱，舌淡苔薄等症。', '功效主治：': '水气平愈，体瘦如旧。', '组成：': '黄芪（盐水拌炒）二钱，熟地黄（酒拌）、人参、茯苓、甘草（炙）各五分，芍药（炒）、川芎、官桂、远志（去心，炒）、当归（酒拌）各八分，麦门冬（去心）五分，作一剂。', '药材配方：': '人参,熟地黄,甘草,芍药,茯苓,远志,麦门冬,黄芪,', '方剂出处：': '《圣济总录》卷八十。', '方剂用法：': '水一盅半，姜三片，枣二枚，煎六分，食远服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '固涩剂', '药用公用：': '益气健脾，固冲摄血。', '功效主治：': '水气平愈，体瘦如旧。', '组成：': '白术一两，炒(30g) 生黄芪六钱(18g) 龙骨八钱，煅，捣细(24g) 牡蛎八钱，煅，捣细(24g) 萸肉八钱，去净核(24g) 生杭芍四钱(12g) 海螵蛸四钱，捣细(12g) 茜草三钱(9g) 棕边炭二钱(6g) 五倍子五分，轧细，药汁送服(1.5g)', '药材配方：': '五倍子,海螵蛸,牡蛎,白术,茜草,黄芪,龙骨,', '方剂出处：': '《圣济总录》卷八十。', '方剂用法：': '水煎服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '清热剂', '药用公用：': '益气健脾，固冲摄血。', '功效主治：': '痘不收浆结痂。', '组成：': '人参1钱，黄芪1钱，白术1钱，甘草7分，茯苓1钱半，何首乌2钱，糯米2钱，大枣2枚。', '药材配方：': '人参,何首乌,大枣,甘草,白术,糯米,茯苓,黄芪,', '方剂出处：': '《准绳·幼科》卷五。', '方剂用法：': '水煎，调下象牙末1钱。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '益气健脾，固冲摄血。', '功效主治：': '益气角表，抗过敏止涕。主气虚。', '组成：': '黄芪10克，诃子肉10克，干地黄10克，乌梅10克，豨莶草10克，柴胡3克，防风6克，蜂蜜（兑服）30克。', '药材配方：': '黄芪,干地黄,柴胡,防风,蜂蜜,', '方剂出处：': '干祖望方', '方剂用法：': '水煎，调下象牙末1钱。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '清热剂', '药用公用：': '抗流感病毒。', '功效主治：': '流行性感冒，发热，恶寒，咽痛，鼻塞，舌偏红，苔薄白，脉浮数者。', '组成：': '山芝麻、板兰根、鬼针草、岗梅根、大青叶、穿心莲、盐酸吗啉胍、扑热息痛、扑尔敏等。', '药材配方：': '大青叶,山芝麻,岗梅根,梅根,穿心莲,鬼针草,', '方剂出处：': '广州白云山制药总厂。', '方剂用法：': '每次3-4片（胶囊1-2粒），口服，1日3次。小儿酌减。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '理血剂', '药用公用：': '抗流感病毒。', '功效主治：': '跌打损伤。', '组成：': '山芝麻20两（童便浸4次，烧酒浸3次，略炒），乳香（炙，去油）3两，没药（炙，去油）3两，血竭（煨）2两。', '药材配方：': '山芝麻,没药,血竭,', '方剂出处：': '《纲目拾遗》卷三引《张云野琐记》。', '方剂用法：': '火酒送下4分，随食白煮猪肉压之。如持斋者，食白腐干。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '治风剂', '药用公用：': '抗流感病毒。', '功效主治：': '风痹，跌扑，痈疽初起。', '组成：': '麝香3钱，穿山甲（土炒脆）1两，广木香（生研）1两，血竭（另研）1两，雄黄（水飞）1两，山芝麻（酒炒）1两，番木鳖（黄土炒，焦黄为度，不可太枯，筛取净末）1两，自然铜（火煅醋淬9次，研细，水飞）1两，僵蚕（炒去丝，去头足）1两，川蜈蚣（去足尾，酒炙）21条（一方去木鳖子，加风茄花5钱，山芝麻亦用5钱）。', '药材配方：': '僵蚕,山芝麻,木香,木鳖子,穿山甲,茄花,蜈蚣,血竭,雄黄,麝香,黄土,', '方剂出处：': '《纲目拾遗》卷三引《绿竹堂方》。', '方剂用法：': '每用1丸，至重者再进1丸，用羌活、紫苏，酒煎化服。取汗避风，否则发战伤人。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '清热剂', '药用公用：': '抗流感病毒。', '功效主治：': '清热解毒，消肿止痛。主风热邪毒。', '组成：': '岗梅40克，金钱风10克，山芝麻15克，土牛膝30克，毛冬青30克。', '药材配方：': '山芝麻,毛冬青,', '方剂出处：': '陈培方', '方剂用法：': '每用1丸，至重者再进1丸，用羌活、紫苏，酒煎化服。取汗避风，否则发战伤人。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '固涩剂', '药用公用：': '抗流感病毒。', '功效主治：': '痈疽初起，跌扑内伤，风痹疼痛。', '组成：': '番木鳖（忌见铁器，入砂锅内，黄土拌炒焦黄为度。石臼中捣磨，用细筛筛去皮毛，拣净末）5钱，山芝麻（去壳，酒炒）5钱，乳香末5钱，箬叶（烘出汗）5钱，穿山甲（黄土炒脆）1两。', '药材配方：': '山芝麻,穿山甲,', '方剂出处：': '《纲目拾遗》卷三引《救生苦海》', '方剂用法：': '每用1丸，至重者再进1丸，用羌活、紫苏，酒煎化服。取汗避风，否则发战伤人。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '泻下剂', '药用公用：': '抗流感病毒。', '功效主治：': '产后恶血凝滞，月水不通。', '组成：': '川大黄1两（锉，微炒），桃仁1两（汤浸，去皮尖双仁，麸炒微黄），干漆1两（捣碎，炒令烟出），赤茯苓3分，甜葶苈3分（隔纸炒令紫色），牛膝1两（去苗），牡丹3分，水蛭半两（炒令黄），芎?半两，桂心半两，柴胡3分（去苗），牡蒿3分，人参半两（去芦头），当归半两（锉，微炒），干姜1分（炮裂，锉），虻虫半两（微炒令黄，去翅足），川椒1两（去目及闭口者，微炒去汗），(庶虫)虫半两（炒令微黄），吴茱萸1分（汤浸7遍，焙干，微炒）生地黄1两。', '药材配方：': '桃仁,干漆,牛膝,水蛭,柴胡,牡蒿,人参,当归,干姜,虻虫,', '方剂出处：': '《圣惠》卷七十九', '方剂用法：': '每用1丸，至重者再进1丸，用羌活、紫苏，酒煎化服。取汗避风，否则发战伤人。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '理气剂', '药用公用：': '抗流感病毒。', '功效主治：': '四时感冒风寒暑湿，一切不正之气，及疫疬时行，沿门传染，并饮食大过，脾胃受伤者。', '组成：': '藿香10斤，大厚朴（老姜汁8碗拌炒）8斤，荆芥穗6斤，茅苍术（米泔水浸，切片，炒）8斤，香薷6斤，槟榔（先切薄片）6斤，羌活5斤，青防风6斤，建神曲（杵碎，炒）8斤，独活5斤，香白芷5斤，枳壳（炒）6斤，陈皮6斤，泽泻（盐水炒）6斤，猪苓8斤，滑石（捣粉，水飞）12斤，宣木瓜（炒）6斤，甘草5斤，苏梗8斤，法半夏8斤，葛根6斤，香附（炒）8斤，白术（切片，东壁土拌炒）8斤，青皮（炒）4斤，蔓荆子8', '药材配方：': '半夏,建神曲,枳壳,槟榔,泽泻,滑石,独活,猪苓,甘草,白术,白芷,神曲,羌活,荆芥,苍术,葛根,蔓荆子,藿香,防风,陈皮,青皮,香薷,香附,', '方剂出处：': '《易简方便》卷一。', '方剂用法：': '春月感冒，淡姜汤送下；夏秋感冒风寒，橘红汤送下；霍乱吐泻，淡盐汤送下；疟疾1-2日1作，姜、枣汤送下；红痢，红扁豆花汤送下；白痢，赤砂糖汤送下；胸腹切痛，砂仁汤送下；头痛鼻塞，畏风无汗，桂枝6分煎汤送下；咳嗽初起，疾多气逆，用生姜汤送下；畏寒肢冷，骨节痠痛，葱白汤送下。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '泻下剂', '药用公用：': '行气行血，散滞消虫。', '功效主治：': '山岚瘴气，疟疾腹疼，食积停滞，九种胃气，心口痞块，五臌十膈，小水不利，大便秘结，跌打损伤，蓄血不止；小儿疳症，虫积腹胀；妇人七癥八瘕，血块，产后气血走痛。', '组成：': '当门子3钱，香附（童便炒）4两，尖槟榔4两，沉水香5两，青皮（炒）4两，黑白丑8两，胡黄连（醋炒）5两，芜荑2两，建神曲（炒）3两，枳壳5两，三棱8两，桃仁2两，西大黄（半生半熟）8两，当归身4两，商陆（醋炒）5两，黄芩（酒炒）5两，莪术（醋炒）8两，草果3两，广藿香4两，金毛狗脊（去毛，炒）5两，广木香2两，青木香2两，苍术（米浸，炒）4两，川黄连2两。', '药材配方：': '三棱,商陆,大黄,广藿香,建神曲,青木香2,枳壳,桃仁,槟榔,神曲,胡黄连,芜荑,苍术,草果,莪术,藿香,青皮,香附,黄芩,黄连,', '方剂出处：': '《应验简便良方》卷下。', '方剂用法：': '量人虚实，约服2-3钱。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '清热剂', '药用公用：': '行气行血，散滞消虫。', '功效主治：': '寒热杂感，吐泻胸满腹胀，头痛或口渴，霍乱转筋，小便赤热者。', '组成：': '藿香叶2两，紫苏叶1两6钱，粉甘葛2两，漂茅术2两，山查肉1两6钱，云茯苓2两，嫩桂尖6钱4分，广陈皮2两，大腹皮2两（洗浸），宣木瓜2两，建神曲1两6钱，白芍1两，陈香薷1两6钱，煨枳壳2两，芽桔梗2两，法半夏1两6钱（姜汁制），大麦芽1两6（炒），炒扁豆2两，粉甘草8钱，建泽泻2两（淡盐水炒），猪苓块2两。', '药材配方：': '半夏,大腹皮,大麦,建神曲,扁豆,枳壳,桔梗,泽泻,猪苓,甘草,白芍,神曲,紫苏叶,茯苓,藿香,陈皮,香叶,香薷,', '方剂出处：': '《寿世新编》卷上。', '方剂用法：': '每服2-3钱，小儿量减。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '理气剂', '药用公用：': '行气行血，散滞消虫。', '功效主治：': '肝胃气痛，脚气，膨胀。', '组成：': '鲜白葫芦5两（去子，蒸晒9次，另研极细如飞尘），鲜佛手5两（用银柴胡3钱煎汤拌炒，切片，蒸晒9次），鲜香櫞5两（用金铃子3钱煎汤拌炒，去子蒸晒9次），道地人参1钱（另研极细如飞尘），大豆黄卷10两，炒黑枣仁5两，冬霜桑叶5两，真川贝母5两（去心），建神曲5两，建莲肉5两。', '药材配方：': '人参,大豆黄卷,川贝母,建神曲,银柴胡,桑叶,神曲,葫芦,豆黄,', '方剂出处：': '《良方集腋》卷上。', '方剂用法：': '每服1钱，计共300服左右。如肝气痛者，香附汤送下，胃气痛者，木香汤送下；脚气痛者，木瓜汤送下；膨胀病者，陈麦柴汤送下。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '消导化积剂', '药用公用：': '健脾益胃，消疳杀虫。久服令儿肥健。', '功效主治：': '小儿脾胃虚弱，杂食生冷油面，致成疳积，面黄肌瘦，潮热食少，青筋绽露，腹大坚痛，大便泄泻。', '组成：': '炒冬术1两，使君子肉（炒）3钱，炒山楂5钱，怀山药5钱，芡实5钱，广陈皮3钱，川黄连2钱，焦麦芽5钱，白茯苓5钱，炒米仁1两，泽泻3钱，建神曲7钱，白扁豆7钱，广藿香2钱。', '药材配方：': '使君子,山楂,山药,广藿香,建神曲,白扁豆,泽泻,神曲,芡实,茯苓,藿香,陈皮,黄连,', '方剂出处：': '《全国中药成药处方集》（杭州方）。', '方剂用法：': '每服1丸，米饮汤或开水化服，早晚各服1次。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '温里剂', '药用公用：': '健脾益胃，消疳杀虫。久服令儿肥健。', '功效主治：': '暑痧疟痢，经络拘挛，头晕腹痛，手足厥冷，一切伤寒、伤风、痰痫诸症。', '组成：': '藿香3两，黄芩3两，紫苏2两，香薷2两，细生地2两，荆芥穗2两，橘红（盐水炒）2两，制半夏2两，白术2两，泽泻2两，川连2两，川柏2两，牛蒡2两，黑豆皮2两，制香附1两5钱，青蒿1两5钱，防风1两5钱，川芎1两5钱，淡豆豉1两，黄菊1两，白蒺藜1两，六神曲1两，建神曲1两，白茯苓1两，赤苓1两，连翘1两，滑石1两，车前子1两，当归头1两，川贝1两，赤小豆1两，大麦芽5两，谷芽5两，煨木香5钱，砂仁', '药材配方：': '半夏,大麦,建神曲,木香,柏,橘红,泽泻,淡豆豉,滑石,白术,砂仁,神曲,荆芥,茯苓,蒺藜,藜,藿香,谷芽,赤小豆,车前子,连翘,防风,青蒿,香薷,香附,黄芩,', '方剂出处：': '《饲鹤亭集方》。', '方剂用法：': '每服1丸，随时用引，四月野蔷薇花2钱，梅花瓣3分（如用霜梅、乌梅，重者2个，轻者1个）煎汤送下；5月米仁1钱，梅花分两如前；6月鲜佩兰叶2钱，梅花如前；7月薄荷1钱，荷梗1钱，梅花如前；8月柴胡1钱，梅花如前；9月苏梗2钱，梅花如前；小儿照引加钩藤1钱，北地照引加大黄2钱，煎汤送下。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '祛痰剂', '药用公用：': '健脾益胃，消疳杀虫。久服令儿肥健。', '功效主治：': '咳嗽。', '组成：': '荆芥8分，前胡1钱，苏梗叶8分，桑皮1钱（蜜炙），杏仁1钱5分（研），桔梗1钱，建神曲1钱5分，甘草5分，麦冬2钱（去心）。', '药材配方：': '前胡,建神曲,杏仁,桑,桔梗,甘草,神曲,荆芥,麦冬,', '方剂出处：': '《慈禧光绪医方选议》。', '方剂用法：': '生姜2片为引。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '理气剂', '药用公用：': '调理脾胃以消食。', '功效主治：': '妊娠期内，饮食停滞，胃脘疼痛，延及腹部，口淡不思食，有时欲呕，嗳气，脉弦滑，苔厚腻。', '组成：': '扁豆壳5钱，白术2钱，苍术1钱半，广皮1钱，云芩4钱，煨木香2钱，建神曲2钱，甘草1钱。', '药材配方：': '建神曲,扁豆,木香,甘草,白术,神曲,苍术,', '方剂出处：': '《中医妇科治疗学》。', '方剂用法：': '水煎服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '祛湿剂', '药用公用：': '调理脾胃以消食。', '功效主治：': '泄肝和胃化湿。主肝有郁热，胃蕴痰湿。', '组成：': '炒苍术9克，川朴5克，陈皮5克，木香5克，姜半夏9克，茯苓9克，桂枝3克，炒白芍9克，香橼皮9克，建神曲12克。', '药材配方：': '陈皮,茯苓,桂枝,建神曲,', '方剂出处：': '张泽生方', '方剂用法：': '水煎服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '消导化积剂', '药用公用：': '调理脾胃以消食。', '功效主治：': '健脾益胃，消疳杀虫。久服令儿肥健。主小儿脾胃虚弱，杂食生冷油面，致成疳积，面黄肌瘦，潮热食少，青筋绽露，腹大坚痛，大便泄泻。', '组成：': '炒冬术1两，使君子肉（炒）3钱，炒山楂5钱，怀山药5钱，芡实5钱，广陈皮3钱，川黄连2钱，焦麦芽5钱，白茯苓5钱，炒米仁1两，泽泻3钱，建神曲7钱，白扁豆7钱，广藿香2钱。', '药材配方：': '芡实,泽泻,建神曲,白扁豆,广藿香,', '方剂出处：': '《全国中药成药处方集》（杭州方）', '方剂用法：': '水煎服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '养阴。', '功效主治：': '麻疹暗黑焦枯，热盛不退，阴血受伤。', '组成：': '当归2钱，生地黄1钱（勿用熟），芍药1钱，川芎5分（宜少用），牛蒡子8分（咽痛者加重用），连翘8分（舌生疮者加重用），干葛8分（热迫下泻者重用），黄芩8分（口气出热者加重用），红花5分，柴胡1钱，赤柽柳3茎。', '药材配方：': '柴胡,柽柳,牛蒡子,生地黄,红花,芍药,连翘,黄芩,', '方剂出处：': '《医林纂要》卷九。', '方剂用法：': '水煎服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '治风剂', '药用公用：': '养阴。', '功效主治：': '遍身风瘙痒，重则昏迷不省。', '组成：': '柽柳花（无花用叶，无叶用枝，然不及用花）、蛤粉、当归、甘草等分。', '药材配方：': '柽柳花,柽柳,甘草,', '方剂出处：': '《医方类聚》卷二十四引《烟霞圣效方》。', '方剂用法：': '每服4钱，温水调下。略睡，良久再服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '补心气，强力益志。', '功效主治：': '遍身风瘙痒，重则昏迷不省。', '组成：': '大豆黄卷1升（微炒），熏陆香（研）1两，白龙骨（研）1两，黄蜡（酒煮过）1两，蜜2升，真酥半升，白茯苓（去黑皮）1斤。', '药材配方：': '大豆黄卷,茯苓,豆黄,酥,龙骨,', '方剂出处：': '《圣济总录》卷一八六。', '方剂用法：': '每日服1丸，空心酒嚼下，食后再服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '治燥剂', '药用公用：': '补心气，强力益志。', '功效主治：': '霍乱吐利，转筋，肢痛，口渴烦躁，危急之症。', '组成：': '晚蚕沙3钱，木瓜3钱，生薏仁4钱，大豆黄卷4钱，川连2钱，醋炒半夏1钱，酒炒黄芩1钱，通草1钱，吴茱萸（炒）6分，炒山栀2钱。', '药材配方：': '半夏,吴茱萸,大豆黄卷,豆黄,通草,黄芩,', '方剂出处：': '《霍乱论》卷下。', '方剂用法：': '上以阴阳水煎，稍凉，徐徐服之。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '理气剂', '药用公用：': '补心气，强力益志。', '功效主治：': '肝胃气痛，脚气，膨胀。', '组成：': '鲜白葫芦5两（去子，蒸晒9次，另研极细如飞尘），鲜佛手5两（用银柴胡3钱煎汤拌炒，切片，蒸晒9次），鲜香櫞5两（用金铃子3钱煎汤拌炒，去子蒸晒9次），道地人参1钱（另研极细如飞尘），大豆黄卷10两，炒黑枣仁5两，冬霜桑叶5两，真川贝母5两（去心），建神曲5两，建莲肉5两。', '药材配方：': '人参,大豆黄卷,川贝母,建神曲,银柴胡,桑叶,神曲,葫芦,豆黄,', '方剂出处：': '《良方集腋》卷上。', '方剂用法：': '每服1钱，计共300服左右。如肝气痛者，香附汤送下，胃气痛者，木香汤送下；脚气痛者，木瓜汤送下；膨胀病者，陈麦柴汤送下。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '泻下剂', '药用公用：': '易产。', '功效主治：': '肝胃气痛，脚气，膨胀。', '组成：': '甘草（炙）2两，黄芩4两，大豆黄卷4两，干姜1两，吴茱萸1两，麻子仁1两，大麦（炒）1两，桂心7钱半（一方以粳米代大麦）。', '药材配方：': '吴茱萸,大豆黄卷,大麦,干姜,甘草,粳米,豆黄,黄芩,', '方剂出处：': '《元和纪用经》。', '方剂用法：': '每服方寸匕，空心、食前酒送下；暖水服亦得。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '易产。', '功效主治：': '妇人无子。', '组成：': '防风2两，石膏（煅）2两，糯米2两，川椒（去目，炒出汗）2两，北黄芩2两，秦艽（去土）2两，厚朴（去皮）2两，贝母2两，北细辛2两，石斛（酒浸，蒸3次）2两，大豆黄卷（净，如无，以小黑豆代）2两，白姜（炮）1两，火麻仁（炒，去壳）1两，甘草（炙）1两，熟地黄（洗，酒蒸3次，焙）2两，当归2两，没药（真者）1两半。', '药材配方：': '大豆黄卷,没药,火麻仁,熟地黄,甘草,石斛,石膏,糯米,细辛,豆黄,防风,黄芩,', '方剂出处：': '《普济方》卷三三六引《孟诜方》。', '方剂用法：': '每服空心用北枣4枚煎汤嚼下，1日2次。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '易产。', '功效主治：': '风邪上攻，头目昏眩，鼻塞耳鸣，项背拘急。', '组成：': '防风（去芦头）2两半，山药2两半，甘草（炙）2两半，川芎1两半，蔓荆子1两半，香白芷1两半，独活（去芦头）1两半，藁本（去土）1两半，天麻（去苗）1两，肉桂（去粗皮）1两，白附子（炮）1两，全蝎（去毒，微炒）半两，细辛（去叶土）半两，大豆黄卷（炒）半两，雄黄半两。', '药材配方：': '全蝎,大豆黄卷,天麻,山药,独活,甘草,白芷,白附子,细辛,肉桂,蔓荆子,藁本,豆黄,防风,附子,雄黄,', '方剂出处：': '《杨氏家藏方》卷二。', '方剂用法：': '每1两作10丸，朱砂1分为衣。每服1丸，细嚼，食后茶、酒任下。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '理气剂', '药用公用：': '易产。', '功效主治：': '湿温。湿郁三焦，脘闷便溏，身痛舌白，脉象模糊。', '组成：': '藿香梗3钱，广皮2钱，厚朴2钱，茯苓皮3钱，木防己3钱，大豆黄卷2钱，川通草1钱5分，薏苡仁3钱。', '药材配方：': '大豆黄卷,木防己,茯苓皮,薏苡仁,藿香,豆黄,通草,防己,', '方剂出处：': '《温病条辨》卷二。', '方剂用法：': '水8杯，煮取3杯，3次服。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '易产。', '功效主治：': '虚劳干渴，羸瘦少力。', '组成：': '白茯苓2两，山茱萸1两，当归1两，巴戟1两，五味子1两，人参1两，远志1两，桂心1两，附子1两，菟丝子1两，天门冬1两，大豆黄卷1两，肉苁蓉2两，石斛半两，石韦半两。', '药材配方：': '五味子,人参,大豆黄卷,天门冬,山茱萸,石斛,石韦,肉苁蓉,茯苓,菟丝子,豆黄,远志,附子,', '方剂出处：': '《鸡峰》卷七。', '方剂用法：': '每服食前以粥饮调下半匙。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '理气剂', '药用公用：': '令人白光润。', '功效主治：': '(黑干)皰黡(黑曾)，黑运赤气。', '组成：': '毕豆4两，黄耆2两，白茯苓2两，萎蕤2两，杜若2两，商陆2两，大豆黄卷2两，白芷3两，当归3两，白附子3两，冬瓜仁3两，杜蘅3两，白僵蚕3两，辛夷仁3两，香附子3两，丁子香3两，蜀水花3两，旋覆花3两，防风3两，木兰3两，芎\ue8403两，藁本3两，皂荚3两，白胶3两，杏仁3两，梅肉3两，酸浆3两，水萍3两，天门冬3两，白术3两，土瓜根3两，猪胰2具（晒干）。', '药材配方：': '白僵蚕,冬瓜,商陆,土瓜,大豆黄卷,天门冬,杏仁,梅,猪胰,白术,白芷,白附子,皂荚,茯苓,藁本,豆黄,辛夷,酸浆,防风,附子,香附,黄耆,', '方剂出处：': '《千金》卷六。', '方剂用法：': '以洗面。14日白，1年与众别。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '補益剂', '药用公用：': '易产。', '功效主治：': '(黑干)皰黡(黑曾)，黑运赤气。', '组成：': '甘草（炙）2两，黄芩4两，大豆黄卷4两，干姜4两，吴茱萸4两，麻子仁4两，大麦（炒，一方以粳米代之）4两，桂心7钱半。', '药材配方：': '吴茱萸,大豆黄卷,大麦,干姜,甘草,粳米,豆黄,黄芩,', '方剂出处：': '《元和纪用经》。', '方剂用法：': '每服方寸匕，空心、食前酒或暖水送下。', '方剂附注：': '神功消毒保婴丹（《摄生众妙方》卷十）、保婴丹（《古今医鉴》卷十四）、神效消毒保婴丹（《寿世保元》卷八）。《纲目拾遗》有连翘七钱五分。'}
{'所属分类：': '解表剂', '药用公用：': '易产。', '功效主治：': '温病范围的各种疾病，如急性支气管炎、肺炎、流感，百日咳、腮腺炎、麻疹、水痘、急性喉头炎等属外感温邪，有肺卫症者。', '组成：': '连翘1两，银花1两，苦桔梗6钱，薄荷6钱，竹叶4钱，生甘草5钱，芥穗4钱，淡豆豉5钱，牛蒡子6钱。', '药材配方：': '桔梗,淡豆豉,牛蒡子,甘草,竹叶,芥,薄荷,连翘,', '方剂出处：': '《温病条辨》卷一。', '方剂用法：': '每服6钱，鲜苇根汤煎，香气大出，即取服，勿过煮。肺药取轻清，过煎则味厚而入中焦矣。病重者，约2时1服，日3服，夜1服；轻者3时1服，日2服，夜1服；病不解者，作再服。', '方剂附注：': '银翘解毒散（《全国中药成药处方集》西安方）。本方改为丸剂，名“银翘解毒丸”（见《北京市中药成方选集》）；改为片剂，名“银翘解毒片”（见《中国药典》一部）；本方改为膏剂，名“银翘解毒膏”（见《全国中药成药处方集》天津方）。'}
{'所属分类：': '清热剂', '药用公用：': '透表、清热、解毒。', '功效主治：': '水痘初起，发热微痒。', '组成：': '苇根9g，桑叶5g，蝉蜕3g，薄荷1g，淡豆豉5g，山栀衣2g，金银花6g，连翘6g，紫花地丁6g（以上为3岁儿童用量）。', '药材配方：': '紫花地丁,桑叶,淡豆豉,薄荷,蝉蜕,连翘,金银花,', '方剂出处：': '《临证医案医方》。', '方剂用法：': '每服6钱，鲜苇根汤煎，香气大出，即取服，勿过煮。肺药取轻清，过煎则味厚而入中焦矣。病重者，约2时1服，日3服，夜1服；轻者3时1服，日2服，夜1服；病不解者，作再服。', '方剂附注：': '银翘解毒散（《全国中药成药处方集》西安方）。本方改为丸剂，名“银翘解毒丸”（见《北京市中药成方选集》）；改为片剂，名“银翘解毒片”（见《中国药典》一部）；本方改为膏剂，名“银翘解毒膏”（见《全国中药成药处方集》天津方）。'}
{'所属分类：': '理血剂', '药用公用：': '透表、清热、解毒。', '功效主治：': '诸血。', '组成：': '煨大蒜2枚，淡豆豉10枚。', '药材配方：': '大蒜,淡豆豉,', '方剂出处：': '《杂病源流犀烛》卷十七。', '方剂用法：': '每服20丸，香菜汤送下，1日2次；大蒜9蒸更佳，仍以冷齑水送下。', '方剂附注：': '银翘解毒散（《全国中药成药处方集》西安方）。本方改为丸剂，名“银翘解毒丸”（见《北京市中药成方选集》）；改为片剂，名“银翘解毒片”（见《中国药典》一部）；本方改为膏剂，名“银翘解毒膏”（见《全国中药成药处方集》天津方）。'}
{'所属分类：': '解表剂', '药用公用：': '滋阴解表。', '功效主治：': '诸血。', '组成：': '生葳蕤二钱至三钱(9g) 生葱白二枚至三钱(6g) 桔梗一钱至钱半(5g) 东白薇五分至一钱(3g) 淡豆豉三钱至四钱(9g) 苏薄荷一钱至钱半(5g) 炙甘草五分(1.5g) 红枣二枚', '药材配方：': '桔梗,淡豆豉,甘草,白薇,葱白,薄荷,', '方剂出处：': '《杂病源流犀烛》卷十七。', '方剂用法：': '水煎，分温再服。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '清热剂', '药用公用：': '滋阴解表。', '功效主治：': '温症初起。', '组成：': '冬桑叶3钱，菊花3钱，淡豆豉1钱半，葱白3寸。', '药材配方：': '桑叶,淡豆豉,菊花,葱白,', '方剂出处：': '《集成良方三百种》卷中。', '方剂用法：': '水煎服。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '解表剂', '药用公用：': '解表退热。', '功效主治：': '用于感冒发烧，头痛咳嗽，咽喉肿痛。', '组成：': '金银花100g，连翘100g，桔梗100g，荆芥穗100g，牛蒡子（炒）100g，甘草100g，淡竹叶100g，薄荷100g，淡豆豉100g，羚羊角1g，犀角1g，冰片5g。', '药材配方：': '冰片,桔梗,淡竹叶,淡豆豉,牛蒡子,犀角,甘草,竹叶,羚羊角,荆芥,薄荷,连翘,金银花,', '方剂出处：': '《中药制剂汇编》。', '方剂用法：': '每服4片，1日3次。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '解表剂', '药用公用：': '辛凉发汗。', '功效主治：': '风温、风热初起。', '组成：': '鲜葱白3枚至5枚，苦桔梗1钱至1钱半，焦山栀2钱至3钱，淡豆豉3钱至5钱，苏薄荷1钱至1钱半，青连翘1钱半至2钱，生甘草6分至8分，鲜淡竹叶30片。', '药材配方：': '桔梗,淡竹叶,淡豆豉,甘草,竹叶,葱白,薄荷,连翘,', '方剂出处：': '《重订通俗伤寒论》卷二。', '方剂用法：': '每服4片，1日3次。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '理气剂', '药用公用：': '辛凉发汗。', '功效主治：': '小肠气攻腹作疼。', '组成：': '川椒70粒，淡豆豉70粒，巴豆（去壳油）6个，斑蝥6个（去翅）。', '药材配方：': '巴豆,斑蝥,淡豆豉,', '方剂出处：': '《普济方》卷二四九。', '方剂用法：': '每服15丸，空心冷盐水送下；更量虚实，加减丸数服。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '泻下剂', '药用公用：': '辛凉发汗。', '功效主治：': '水气浮肿，黄疸。', '组成：': '酸皮1两，青皮1两，陈皮1两，三棱1两，巴豆1两，五灵脂1两，大黄1两，神曲1两，乌梅1两，大戟1两，芫花1两，甘遂1两，葶苈1两，杏仁1两，淡豆豉1两。', '药材配方：': '三棱,乌梅,五灵脂,大戟,大黄,巴豆,杏仁,梅,淡豆豉,甘遂,神曲,芫花,陈皮,青皮,', '方剂出处：': '《普济方》卷一九二。', '方剂用法：': '每服7丸，量虚实加减，五更生姜汤送下；百物所伤，仍用伤物汤送下。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '温里剂', '药用公用：': '辛凉发汗。', '功效主治：': '产后受瘟疫，头痛恶寒发烧。', '组成：': '全当归8钱（酒炒），川芎3钱，紫苏1钱5分，淡豆豉3钱，炮姜1钱5分，枳壳1钱5分，砂仁3钱（研），炙甘草3分。', '药材配方：': '枳壳,淡豆豉,甘草,砂仁,', '方剂出处：': '《慈航集》卷下。', '方剂用法：': '上用酒半林对水煎服。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '清热剂', '药用公用：': '辛凉发汗。', '功效主治：': '痈疽。', '组成：': '金银花1斤，蒲公英4两，赤芍4两，黄耆8两，紫花地丁6两，红花8两，鬼馒头4两，地榆2两，黄柏2两，羌活1两，半夏1两，紫草1两，麻黄2两，瓜蒌1两，白芷1两，当归2两，栀子2两，独活1两，黑参3两，花粉1两，苍术1两，钩藤1两，木通1两，大黄1两，柴胡8钱，甘草5钱，皂角5钱，连翘3钱，防风5钱，牛蒡子5钱，全蝎2钱，僵蚕2钱，广木香3两，蝉蜕3钱，没药3钱（炙），麝香2钱。', '药材配方：': '僵蚕,全蝎,半夏,紫花地丁,地榆,大黄,木通,木香,黄柏,柴胡,栀子,没药,牛蒡子,独活,瓜蒌,甘草,白芷,紫草,红花,羌活,苍术,蝉蜕,连翘,金银花,钩藤,防风,麝香,黄耆,', '方剂出处：': '《惠直堂方》卷四。', '方剂用法：': '摊贴。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '清热剂', '药用公用：': '辛凉发汗。', '功效主治：': '眼疳。疳热上攻于眼，痒涩赤烂，眼胞肿疼，白睛生翳，流泪羞明，目不能睁。', '组成：': '栀子（微炒）、胡黄连、木贼草、赤芍、生地、羚羊角、龙胆草、银柴胡、蝉蜕、甘草（生）、菊花、蒺藜。', '药材配方：': '木贼,银柴胡,栀子,甘草,羚羊角,胡黄连,菊花,蒺藜,藜,蝉蜕,黄连,龙胆,', '方剂出处：': '《金鉴》五十二。', '方剂用法：': '引用灯心，水煎服。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '泻下剂', '药用公用：': '辛凉发汗。', '功效主治：': '痘疮身热如火，疮势稠密，心烦狂躁，气喘妄言，大小便秘，渴而腹胀，内外蒸烁，毒复入里者。', '组成：': '大黄、连翘、防风、瞿麦、荆芥、当归、赤芍、滑石、蝉蜕、黄芩、山栀、甘草（加紫草5分）。', '药材配方：': '大黄,滑石,甘草,瞿麦,紫草,荆芥,蝉蜕,连翘,防风,黄芩,', '方剂出处：': '《治痘全书》卷十三。', '方剂用法：': '水煎服。', '方剂附注：': '本方改为丸剂，名香连化滞丸（见《妇科玉尺》）。'}
{'所属分类：': '和解剂', '药用公用：': '辛凉发汗。', '功效主治：': '一切风寒湿气，走注疼痛，以及白虎历节风，鹤膝风，寒湿流注；痈疽发背，疔疮瘰疬，跌打损伤；腹中食积痞块，多年疟母，顽痰瘀血停蓄，腹痛泄利；小儿疳积；女人癥瘕；咳嗽，疟疾。', '组成：': '藿香1两5钱，白芷1两5钱，当归尾1两5钱，贝母1两5钱，大枫子1两5钱，木香1两5钱，白敛1两5钱，乌药1两5钱，生地1两5钱，萝卜子1两5钱，丁香1两5钱，白芨1两5钱，僵蚕1两5钱，细辛1两5钱，蓖麻子1两5钱，檀香1两5钱，秦艽1两5钱，蜂房1两5钱，防风1两5钱，五加皮1两5钱，苦参1两5钱，肉桂1两5钱，蝉蜕1两5钱，丁皮1两5钱，白鲜皮1两5钱，羌活1两5钱，桂枝1两5钱，全蝎1两5', '药材配方：': '丁香,乌药,五加皮,僵蚕,全蝎,木香,桂枝,檀香,白芷,细辛,羌活,肉桂,苦参,蓖麻子,藿香,蝉蜕,防风,', '方剂出处：': '《医学心悟》卷三。', '方剂用法：': '贴患处；咳嗽、疟疾，贴背脊心第七椎。', '方剂附注：': '倘贴后起泡出水，此病气本深，尽为药力拔出，吉兆也，不必疑惧。'}
{'所属分类：': '解表剂', '药用公用：': '辛凉发汗。', '功效主治：': '痔疮。', '组成：': '黄连1两，苦参1两，乳香（去油）1两，没药（去油）1两，雄黄1两，连翘2两，僵蚕2两，蝉蜕2两，防风2两，全蝎2两，槐角（入牛胆汁煮）2两，生地2两，牛膝2两，陈皮2两，穿山甲2两，当归2两，枳壳2两，地龙（去泥，晒干）2两，蜈蚣（焙，去头足）20条，象牙末5钱，人参2钱5分，蜂房1个（入玄明粉于眼内，草纸湿透包好，用微火煨之）。', '药材配方：': '人参,僵蚕,全蝎,枳壳,槐角,没药,牛胆,牛膝,玄明粉,穿山甲,苦参,蜈蚣,蝉蜕,象牙,连翘,防风,陈皮,雄黄,黄连,', '方剂出处：': '《疡医大全》卷二十三。', '方剂用法：': '空心开水送下3钱。服过6-7日，再用荔枝草、马鞭草（阴干）各半斤，蒲公英2两，甘草3钱，入罐煎好，再入皂矾1两，略煎数沸，先熏后洗。', '方剂附注：': '倘贴后起泡出水，此病气本深，尽为药力拔出，吉兆也，不必疑惧。'}
{'所属分类：': '清热剂', '药用公用：': '解郁散结，清热导滞，表里双解。', '功效主治：': '温毒流注，无所不至，上忤则颈痛，目眩耳聋；下流则腰痛足肿；注于皮肤，则发斑疹疮疡；壅于肠胃，则毒利脓血；伤于阳明，则腮脸肿痛；结于太阴，则腹满呕吐；结于少阴，则喉痹咽痛；结于厥阴，则舌卷囊缩。', '组成：': '白僵蚕（酒炒）3钱，全蝉蜕12枚，广姜黄7分，防风1钱，薄荷叶1钱，荆芥穗1钱，当归1钱，白芍1钱，黄连1钱，连翘（去心）1钱，栀子1钱，黄芩2钱，桔梗2钱，石膏6钱，滑石3钱，甘草1钱，大黄（酒浸）2钱，芒消2钱。', '药材配方：': '白僵蚕,大黄,姜黄,栀子,桔梗,滑石,甘草,白芍,石膏,芒消,荆芥,荷叶,薄荷,蝉蜕,连翘,防风,黄芩,黄连,', '方剂出处：': '《寒温条辨》卷四。', '方剂用法：': '水煎去滓。冲芒消，入蜜3匙，黄酒半酒杯，和匀冷服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '解表剂', '药用公用：': '解郁散结，清热导滞，表里双解。', '功效主治：': '大麻风。', '组成：': '滑石1两5钱，牛膝1两5钱，大枫肉8两，荆芥1两，防风5钱，川芎5钱，当归5钱，赤芍药5钱，麻黄5钱，黑山栀6钱，黄芩6钱，连翘6钱，白术6钱，甘草6钱，薄荷6钱，桔梗6钱，全蝎6钱，蝉蜕6钱，羌活6钱，独活6钱，胡麻6钱，葛根6钱，石膏8钱，人参2钱5分，雄黄1钱5分，木香7分5厘，麝香5分。', '药材配方：': '人参,全蝎,木香,桔梗,滑石,牛膝,独活,甘草,白术,石膏,羌活,芍药,荆芥,葛根,薄荷,蝉蜕,连翘,防风,雄黄,麝香,黄芩,', '方剂出处：': '《疡医大全》卷二十八。', '方剂用法：': '每服50丸，酒送下。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '开窍剂', '药用公用：': '解郁散结，清热导滞，表里双解。', '功效主治：': '瘟疫白喉初起，恶寒发热，头痛背胀，遍体骨节疼痛，精神怠倦，初病未入里者。', '组成：': '马勃2钱，防风1钱，陈皮1钱，白僵蚕4钱（酒炒），贝母1钱，桔梗2钱，荆芥1钱，全蝉蜕（去土）3钱，银花1钱，连翘1钱，甘草1钱，薄荷8分，牛蒡子1钱。', '药材配方：': '白僵蚕,桔梗,牛蒡子,甘草,荆芥,薄荷,蝉蜕,连翘,防风,陈皮,马勃,', '方剂出处：': '《喉科种福》卷三。', '方剂用法：': '1日服2-3贴。又以燕垒丹加葱敷颈上，用推针法，务令毒从上散，不使下趋深入。若白垢已见，最宜守方，须服至白垢退尽为度。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '治风剂', '药用公用：': '散风止痛，舒筋通络。', '功效主治：': '腰腿疼痛，筋脉拘挛，风寒麻木。', '组成：': '牵牛2钱5分，独活2钱5分，麻黄2钱5分，蝉蜕2钱5分，杜仲2钱5分，大戟2钱5分，白芷2钱5分，木鳖子2钱5分，桃仁2钱5分，山甲2钱5分，黄连2钱5分，巴豆2钱5分，川芎2钱5分，五倍子2钱5分，枳壳2钱5分，大麻子2钱5分，诃子2钱5分，防风2钱5分，甘遂2钱5分，全蝎2钱5分，南星2钱5分，当归2钱5分，官桂2钱5分，细辛2钱5分，青皮2钱5分，羌活2钱5分，皂角2钱5分，黄柏2钱5分，射', '药材配方：': '五倍子,全蝎,大戟,巴豆,木鳖子,杜仲,枳壳,黄柏,桃仁,独活,甘遂,白芷,细辛,羌活,蝉蜕,诃子,防风,青皮,黄连,', '方剂出处：': '《北京市中药成方选集》。', '方剂用法：': '微火化开，贴患处。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '清热剂', '药用公用：': '泻火解毒，祛风凉血，滑肠利便。', '功效主治：': '腰腿疼痛，筋脉拘挛，风寒麻木。', '组成：': '蕲蛇4两，蝉蜕1两，全蝎5钱，川连1两2钱，大枫2两，苦参2两，大黄2两，木通1两5钱，防风1两6钱，荆芥1两，羌活1两5钱，独活1两，豨莶草1两5钱，胡麻2两，苍术2两，银花2两，首乌2两，土茯苓3两，山栀2两，薄荷2两，枯芩1两，甘草1两，元参2两，黄柏2两，连翘1两5钱，川朴1两5钱，朴消1两，苦梗2两，苡米4两。', '药材配方：': '全蝎,土茯苓,大黄,木通,朴消,黄柏,独活,甘草,羌活,荆芥,苍术,苦参,茯苓,薄荷,蝉蜕,连翘,防风,', '方剂出处：': '《全国中药成药处方集》（福州方）。', '方剂用法：': '口服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '理血剂', '药用公用：': '泻火解毒，祛风凉血，滑肠利便。', '功效主治：': '霍乱吐泻，心神烦躁，及转筋不止。', '组成：': '鸡舌香3分，木瓜1两（干者），人参1两（去芦头），陈橘皮1两（汤浸，去白瓤，焙），香茅3分，桂心半两，厚朴1两（去粗皮，涂生姜汁炙令香熟）。', '药材配方：': '木瓜,人参,香茅,厚朴,', '方剂出处：': '《圣惠》卷四十七', '方剂用法：': '口服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '解表剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。', '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲', '药材配方：': '使君子,天麻,山楂,木香,枳壳,黄柏,桂枝,桔梗,槟榔,沉香,甘草,白芍,石菖蒲,砂仁,羌活,芍药,荆芥,苍术,茵陈,菖蒲,葛根,诃子,谷芽,赤小豆,郁金,防风,陈皮,青蒿,香薷,香附,黄芩,', '方剂出处：': '《续补集验良方》。', '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '祛暑剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '伤暑，兼感风邪，发热头痛。', '组成：': '香薷2钱，扁豆（炒，捶）1钱，厚朴（姜制）1钱，陈皮1钱，甘草（炙）1钱，白术1钱，茯苓1钱，木瓜1钱，藿香1钱，苏叶1钱。', '药材配方：': '扁豆,甘草,白术,茯苓,藿香,陈皮,香薷,', '方剂出处：': '《张氏医通》卷十三。', '方剂用法：': '水煎，热服，不拘时候。取微汗效。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '祛暑剂', '药用公用：': '温散健脾。', '功效主治：': '中暑阴症，阳气为寒阴所遇，不得发越，面垢自汗，烦渴毛耸，前板齿燥，脉虚或伏或迟，轻者。', '组成：': '香薷、扁豆、木瓜、葛根、麦冬、五味、白术、黄耆、人参、甘草、陈皮、茯苓、乌梅。', '药材配方：': '乌梅,人参,扁豆,梅,甘草,白术,茯苓,葛根,陈皮,香薷,麦冬,黄耆,', '方剂出处：': '《嵩崖尊生》卷十一。', '方剂用法：': '水煎，热服，不拘时候。取微汗效。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '祛暑剂', '药用公用：': '温散健脾。', '功效主治：': '夏日中暍。其症身热头痛、洒然毛耸、微寒口开，前板齿燥，舌燥生苔刺，大烦渴。', '组成：': '人参5分，石膏1钱半，知母1钱半，甘草3分，麦门冬（去心）7分，白术7分，栀子1钱，茯苓1钱，芍药1钱，陈皮7分，香薷1钱，扁豆8个。', '药材配方：': '人参,扁豆,栀子,甘草,白术,知母,石膏,芍药,茯苓,陈皮,香薷,麦门冬,', '方剂出处：': '《回春》卷二。', '方剂用法：': '加莲肉10个、乌梅1个，水煎服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '理气剂', '药用公用：': '温散健脾。', '功效主治：': '四时感冒风寒暑湿，一切不正之气，及疫疬时行，沿门传染，并饮食大过，脾胃受伤者。', '组成：': '藿香10斤，大厚朴（老姜汁8碗拌炒）8斤，荆芥穗6斤，茅苍术（米泔水浸，切片，炒）8斤，香薷6斤，槟榔（先切薄片）6斤，羌活5斤，青防风6斤，建神曲（杵碎，炒）8斤，独活5斤，香白芷5斤，枳壳（炒）6斤，陈皮6斤，泽泻（盐水炒）6斤，猪苓8斤，滑石（捣粉，水飞）12斤，宣木瓜（炒）6斤，甘草5斤，苏梗8斤，法半夏8斤，葛根6斤，香附（炒）8斤，白术（切片，东壁土拌炒）8斤，青皮（炒）4斤，蔓荆子8', '药材配方：': '半夏,建神曲,枳壳,槟榔,泽泻,滑石,独活,猪苓,甘草,白术,白芷,神曲,羌活,荆芥,苍术,葛根,蔓荆子,藿香,防风,陈皮,青皮,香薷,香附,', '方剂出处：': '《易简方便》卷一。', '方剂用法：': '春月感冒，淡姜汤送下；夏秋感冒风寒，橘红汤送下；霍乱吐泻，淡盐汤送下；疟疾1-2日1作，姜、枣汤送下；红痢，红扁豆花汤送下；白痢，赤砂糖汤送下；胸腹切痛，砂仁汤送下；头痛鼻塞，畏风无汗，桂枝6分煎汤送下；咳嗽初起，疾多气逆，用生姜汤送下；畏寒肢冷，骨节痠痛，葱白汤送下。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '祛暑剂', '药用公用：': '温散健脾。', '功效主治：': '手太阴暑温，形如伤寒，右脉洪大，左手反小，面赤口渴，但汗不出者。', '组成：': '香薷2钱，银花3钱，鲜扁豆花3钱，厚朴2钱，连翘2钱。', '药材配方：': '扁豆花,连翘,香薷,', '方剂出处：': '《温病条辨》卷一。', '方剂用法：': '上以水5杯，煮取2杯，先服1杯，得汗止后服，不汗再服，服尽不汗，再作服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '固涩剂', '药用公用：': '温散健脾。', '功效主治：': '霍乱吐泻，受寒腹痛，恶心作呕，白痢水泻，一切痧症。', '组成：': '扁豆3两，丁香半两，厚朴2两，香薷1两，花椒半两（开口者），云茯苓3两（连皮），藿梗3两，辣椒1两，猪苓1两，苍术3两，干姜1两，泽泻2两，白芷1两，陈皮2两，腹皮2两，干烧酒5斤。', '药材配方：': '丁香,干姜,扁豆,泽泻,猪苓,白芷,花椒,苍术,茯苓,辣椒,陈皮,香薷,', '方剂出处：': '《集成良方三百种》。', '方剂用法：': '每服1酒钟。如急用，将坛放入大锅内，加满水，煮沸1昼夜，凉透过滤即可用。每服10滴。病重酌加，温开水和服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '祛暑剂', '药用公用：': '辟暑止渴，开胃进食。', '功效主治：': '内伤饮食，外感风寒暑湿，寒热交作，霍乱吐泻，胸膈膨胀，头疼骨痛，腹痛便泻，或酒湿伤脾，倦怠恶食，及一切山岚瘴气，时疫传染，疟疾痢疾，不服水土。', '组成：': '川厚朴1两（制），砂仁1两，桔梗1两，羌活1两，干葛1两，香薷1两，茵陈1两，白芍药1两，枳壳1两，黄芩1两（酒炒），木瓜1两，防风1两，陈皮1两，苏叶1两，白芷1两，大腹皮1两，青蒿1两，茯苓1两，麦芽2两（炒焦），苍术2两（米泔浸），扁豆2两，藿香2两，山楂2两（炒焦），滑石（飞）2两，薄荷5钱，甘草5钱，川黄连（酒炒）5钱，陈红茶8两。', '药材配方：': '大腹皮,山楂,扁豆,枳壳,桔梗,滑石,甘草,白芍,白芷,砂仁,羌活,芍药,苍术,茯苓,茵陈,薄荷,藿香,防风,陈皮,青蒿,香薷,黄芩,黄连,', '方剂出处：': '《中国医学大辞典》。', '方剂用法：': '每服1-2块，清水煎，温服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '祛暑剂', '药用公用：': '收汗。', '功效主治：': '伤暑，汗大出不止，甚则真元耗散。', '组成：': '黄耆1钱半，人参1钱，白术1钱，白茯苓1钱，白芍药1钱，当归1钱，香薷1钱，白扁豆8分，陈皮8分，木瓜7分，甘草（炙）5分，桂枝4分。', '药材配方：': '人参,白扁豆,桂枝,甘草,白术,白芍,芍药,茯苓,陈皮,香薷,黄耆,', '方剂出处：': '《济阳纲目》卷三。', '方剂用法：': '水2钟，加大枣2个，煎至8分服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '祛暑剂', '药用公用：': '收汗。', '功效主治：': '心脾不调，气不升降，霍乱转筋，呕吐泄泻，寒热交作，痰喘咳嗽，胸膈痞满，头目昏痛，肢体浮肿，嗜卧倦怠，小便赤涩，并阴阳不分，冒暑伏热烦闷，或成痢下；中酒烦渴，畏食。', '组成：': '砂仁5分，半夏（汤泡）5分，杏仁（泡）5分，人参（去芦）5分，赤茯苓5分，藿香1钱，扁豆（姜炒）1钱，木瓜1钱，香薷2钱，厚朴（姜炒）2钱，黄连（麸炒）1钱。', '药材配方：': '人参,半夏,扁豆,杏仁,砂仁,赤茯苓,藿香,香薷,黄连,', '方剂出处：': '《古今医鉴》卷三。', '方剂用法：': '加生姜3片，大枣2枚，水煎服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '理血剂', '药用公用：': '收汗。', '功效主治：': '结瘀紫黑，经前腹痛。', '组成：': '丹皮3钱，甘草3钱，干姜3钱，茯苓3钱，桂枝3钱，丹参3钱。', '药材配方：': '丹参,干姜,桂枝,甘草,茯苓,', '方剂出处：': '《四圣心源》卷十。', '方剂用法：': '水煎大半杯，温服。', '方剂附注：': '加减双解散（《羊毛瘟症论》卷下）、增损双解汤（《古今名方》）。'}
{'所属分类：': '解表剂', '药用公用：': '伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩者。现用于风湿性关节炎、坐骨神经痛等属于风寒湿邪而成者。', '功效主治：': '现用于风湿性关节炎、坐骨神经痛等属于风寒湿邪而成者。', '组成：': '桂枝三两45g（去皮）\u3000甘草二两30g（炙）\u3000生姜三两45g（切）\u3000大枣十二枚（擘） 附子一枚15g（炮）', '药材配方：': '大枣,桂枝,甘草,生姜,附子,', '方剂出处：': '《四圣心源》卷十。', '方剂用法：': '上药五味，以水1800毫升，煮取600毫升，去滓，分三次温服。', '方剂附注：': '薏苡仁汤（《圣济总录》卷一二九）、瓜子汤（《全生指迷方》卷四）、三仁汤（《医学入门》卷八）、薏苡瓜瓣汤（《张氏医通》卷十四）。'}
{'所属分类：': '和解剂', '药用公用：': '伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩者。现用于风湿性关节炎、坐骨神经痛等属于风寒湿邪而成者。', '功效主治：': '妊娠疟。', '组成：': '荆芥（炒）8分，川芎8分，当归建曲1钱5分，夏曲1钱5分，赤芍1钱5分，苍术（炒）2钱，白术2钱，橘红1钱，赤首乌3钱，枳壳6分（炒），藿香叶5分，桂枝木4分（尖）。', '药材配方：': '枳壳,桂枝,橘红,白术,荆芥,苍术,藿香,香叶,', '方剂出处：': '《古方汇精》卷三。', '方剂用法：': '引加姜皮2分，葱白3寸，水煎，疟前服。', '方剂附注：': '薏苡仁汤（《圣济总录》卷一二九）、瓜子汤（《全生指迷方》卷四）、三仁汤（《医学入门》卷八）、薏苡瓜瓣汤（《张氏医通》卷十四）。'}
{'所属分类：': '安神剂', '药用公用：': '下肝胆之惊痰。疏解泄热，重镇安神。', '功效主治：': '伤寒8-9日，下之，胸满，烦惊，小便不利，谵语，一身尽重，不可转侧者癫痫。', '组成：': '柴胡4两，龙骨1两半，黄芩1两半，生姜（切）1两半，铅丹1两半，人参1两半，桂枝（去皮）1两半，茯苓1两半，半夏2合半（洗），大黄2两，牡蛎1两半（熬），大枣6枚（擘）。', '药材配方：': '人参,半夏,大枣,大黄,柴胡,桂枝,牡蛎,生姜,茯苓,铅丹,黄芩,龙骨,', '方剂出处：': '《伤寒论》。', '方剂用法：': '以水8升，煮取4升，纳大黄，切如棋子，更煮1-2沸，去滓，温服1升。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '祛痰剂', '药用公用：': '温阳健脾，利水降冲。和经益阳。升阳化气。健脾渗湿，温化痰饮。', '功效主治：': '伤寒，若吐若下后，心下逆满，气上冲胸，起则头眩，脉沉紧，发汗则，动经。身为振振摇者。心下有痰饮，胸胁支满，目眩；短气有微饮。', '组成：': '茯苓4两，桂枝3两（去皮），白术2两，甘草（炙）2两。', '药材配方：': '桂枝,甘草,白术,茯苓,', '方剂出处：': '《伤寒论》。', '方剂用法：': '以水6升，煮取3升，去滓，分3次温服。', '方剂附注：': '苓桂术甘汤（《金匮》卷中）、甘草汤（《千金》卷十八）、茯苓白术汤（《伤寒总病论》卷三）、茯苓汤（《圣济总录》卷五十四）、茯苓散（《普济方》卷四十三）、茯苓白术桂枝甘草汤（《伤寒全生集》卷四）、茯苓桂甘白术汤（《医统》卷十四）、茯苓桂术甘草汤（《医学入门》卷四）、苓桂汤（《杏苑》卷四）、苓桂术甘草汤（《景岳全书》卷五十四）、桂苓甘术汤（《医方集解》）。本方方名，《准绳&middot;类方》引作“桂苓术甘汤”。'}
{'所属分类：': '解表剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。', '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲', '药材配方：': '使君子,天麻,山楂,木香,枳壳,黄柏,桂枝,桔梗,槟榔,沉香,甘草,白芍,石菖蒲,砂仁,羌活,芍药,荆芥,苍术,茵陈,菖蒲,葛根,诃子,谷芽,赤小豆,郁金,防风,陈皮,青蒿,香薷,香附,黄芩,', '方剂出处：': '《续补集验良方》。', '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。', '方剂附注：': '苓桂术甘汤（《金匮》卷中）、甘草汤（《千金》卷十八）、茯苓白术汤（《伤寒总病论》卷三）、茯苓汤（《圣济总录》卷五十四）、茯苓散（《普济方》卷四十三）、茯苓白术桂枝甘草汤（《伤寒全生集》卷四）、茯苓桂甘白术汤（《医统》卷十四）、茯苓桂术甘草汤（《医学入门》卷四）、苓桂汤（《杏苑》卷四）、苓桂术甘草汤（《景岳全书》卷五十四）、桂苓甘术汤（《医方集解》）。本方方名，《准绳&middot;类方》引作“桂苓术甘汤”。'}
{'所属分类：': '驱虫剂', '药用公用：': '温脏安蛔。', '功效主治：': '蛔厥，脘腹阵痛，烦闷呕吐，时发时止，得食则吐，甚则吐蛔，手足厥冷，或久痢不止，胃腑发咳。现用于胆道蛔虫病。产后冷热痢，久下不止。肝脏正气虚弱而寒热错杂之证，久病腹痛。', '组成：': '乌梅300枚，细辛6两，干姜10两，黄连16两，当归4两，附子6两（炮，去皮），蜀椒（出汗）4两，桂枝（去皮）6两，人参6两，黄柏6两。', '药材配方：': '乌梅,人参,干姜,黄柏,桂枝,梅,细辛,附子,黄连,', '方剂出处：': '《伤寒论》', '方剂用法：': '每服10丸，食前以饮送下，1日3次。稍加至20丸。', '方剂附注：': '苓桂术甘汤（《金匮》卷中）、甘草汤（《千金》卷十八）、茯苓白术汤（《伤寒总病论》卷三）、茯苓汤（《圣济总录》卷五十四）、茯苓散（《普济方》卷四十三）、茯苓白术桂枝甘草汤（《伤寒全生集》卷四）、茯苓桂甘白术汤（《医统》卷十四）、茯苓桂术甘草汤（《医学入门》卷四）、苓桂汤（《杏苑》卷四）、苓桂术甘草汤（《景岳全书》卷五十四）、桂苓甘术汤（《医方集解》）。本方方名，《准绳&middot;类方》引作“桂苓术甘汤”。'}
{'所属分类：': '解表剂', '药用公用：': '小发其汗，以解表邪。小小汗之以和营卫。', '功效主治：': '太阳病，得之8-9日，如疟状，发热恶寒，热多寒少，其人不呕，清便欲自可，1日2-3度发，面色反有热色，身痒者。痘疮热气如灼，表郁难以见点，或见点稠密，风疹交出，或痘不起胀，喘咳咽痛者。', '组成：': '桂枝1两16铢（去皮），芍药1两，生姜（切）1两，甘草（炙）1两，麻黄（去节）1两，大枣4枚（擘），杏仁24枚（汤浸，去皮尖及二仁者）。', '药材配方：': '大枣,杏仁,桂枝,甘草,生姜,芍药,', '方剂出处：': '《伤寒论》。', '方剂用法：': '以水5升，先煮麻黄1-2沸，去上沫，纳诸药，煮取1升8合，去滓，温服6合。本云：桂枝汤3合，麻黄汤3合，顿服。将息如上法。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '治燥剂', '药用公用：': '小发其汗，以解表邪。小小汗之以和营卫。', '功效主治：': '须落发焦，枯燥不荣。', '组成：': '首乌3钱，桂枝3钱，丹皮3钱，生地3钱，柏叶3钱，生姜3钱，人参3钱，阿胶3钱。', '药材配方：': '人参,柏,桂枝,生姜,阿胶,', '方剂出处：': '《四圣心源》卷八。', '方剂用法：': '水煎大半杯，温服。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '理血剂', '药用公用：': '破血下瘀。', '功效主治：': '须落发焦，枯燥不荣。', '组成：': '桃仁去皮尖，五十个(12g) 大黄四两(12g) 桂枝二两(6g) 甘草炙，二两(6g) 芒硝二两(6g)', '药材配方：': '大黄,桂枝,桃仁,甘草,芒硝,', '方剂出处：': '《四圣心源》卷八。', '方剂用法：': '上四味，以水七升，煮取三升半，去滓，内芒硝，更上火，微沸，下火，先食，温服五合，日三服，当微利。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '祛湿剂', '药用公用：': '利湿化浊，清热解毒。', '功效主治：': '须落发焦，枯燥不荣。', '组成：': '飞滑石十五两(15g) 淡黄芩十两(10g) 绵茵陈十一两(11g) 石菖蒲六两(6g) 川贝母 木通各五两（各5g） 藿香 连翘 白蔻仁 薄荷 射干各四两（各4g）', '药材配方：': '川贝母,木通,滑石,石菖蒲,茵陈,菖蒲,薄荷,藿香,连翘,黄芩,', '方剂出处：': '《四圣心源》卷八。', '方剂用法：': '生晒研末，每服三钱(9g)，开水调下，或神曲糊丸，如弹子大，开水化服亦可。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '清热剂', '药用公用：': '清化透泄。', '功效主治：': '湿温气分证而见白(疒咅)。', '组成：': '豆卷、藿香、佩兰、焦栀皮、连翘、滑石、通草、郁金、菖蒲。', '药材配方：': '佩兰,滑石,菖蒲,藿香,连翘,通草,郁金,', '方剂出处：': '《谦斋医学讲稿》。', '方剂用法：': '生晒研末，每服三钱(9g)，开水调下，或神曲糊丸，如弹子大，开水化服亦可。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '和解剂', '药用公用：': '清化透泄。', '功效主治：': '妊娠疟。', '组成：': '荆芥（炒）8分，川芎8分，当归建曲1钱5分，夏曲1钱5分，赤芍1钱5分，苍术（炒）2钱，白术2钱，橘红1钱，赤首乌3钱，枳壳6分（炒），藿香叶5分，桂枝木4分（尖）。', '药材配方：': '枳壳,桂枝,橘红,白术,荆芥,苍术,藿香,香叶,', '方剂出处：': '《古方汇精》卷三。', '方剂用法：': '引加姜皮2分，葱白3寸，水煎，疟前服。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '理气剂', '药用公用：': '清化透泄。', '功效主治：': '妇人肠胃久虚，气弱多欲呕吐，全不下食，四肢无力。', '组成：': '益智子1两（去皮），附子3分（炮裂，去皮脐），缩砂3分（去皮），白豆蔻半两（去皮），丁香1分，黄耆3分（锉），白术3分，厚朴3分（去粗皮，淮生姜汁，炙令香熟），人参半两（去芦头），桂心半两，白茯苓半分，陈橘皮3分（汤浸，去白瓤，焙），川芎3分，高良姜3分（锉），藿香3分，当归3分（锉碎，微炒），甘草3分（炙微赤，锉）。', '药材配方：': '丁香,人参,橘皮,甘草,生姜,白术,白豆蔻,茯苓,藿香,豆蔻,附子,高良姜,黄耆,', '方剂出处：': '《圣惠》卷七十。', '方剂用法：': '每服3钱，以水1中盏，加生姜半分，大枣3个，煎至6分，去滓稍热服，不拘时候。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '祛暑剂', '药用公用：': '清化透泄。', '功效主治：': '伤暑，兼感风邪，发热头痛。', '组成：': '香薷2钱，扁豆（炒，捶）1钱，厚朴（姜制）1钱，陈皮1钱，甘草（炙）1钱，白术1钱，茯苓1钱，木瓜1钱，藿香1钱，苏叶1钱。', '药材配方：': '扁豆,甘草,白术,茯苓,藿香,陈皮,香薷,', '方剂出处：': '《张氏医通》卷十三。', '方剂用法：': '水煎，热服，不拘时候。取微汗效。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '和解剂', '药用公用：': '清化透泄。', '功效主治：': '风消，五劳七伤。', '组成：': '前胡（去芦头）1两，枇杷叶（拭去毛）1两，鳖甲（醋炙）1两，白茯苓（去黑皮）1两，桔梗（去芦头，炒）1两，白芷1两，五味子1两，白术1两，厚朴（去粗皮，生姜汁炙）1两，半夏（汤洗，去滑）1两，京三棱（煨，锉）1两，藿香（去梗）1两，防风（去叉）1两，人参3分，柴胡（去苗）半两，桂（去粗皮）1两半，桑白皮（锉）半两，当归（切，焙）半两，芍药半两，枳壳（去瓤，麸炒）半两，牡丹皮半两，甘草（炙，锉）半两', '药材配方：': '三棱,五味子,人参,前胡,半夏,枇杷叶,枳壳,柴胡,桑白皮,桔梗,牡丹皮,甘草,生姜,白术,白皮,白芷,芍药,茯苓,藿香,防风,鳖甲,', '方剂出处：': '《圣济总录》卷十三。', '方剂用法：': '每服3钱匕，水1盏，加生姜3片，煎至7分，去滓温服。', '方剂附注：': '麻黄芍药汤（《内台方议》卷一）、桂麻各半汤（《医学入门》卷四）、麻黄桂枝合半汤（《伤寒来苏集》卷一）。'}
{'所属分类：': '解表剂', '药用公用：': '芳香化湿，解表和中。', '功效主治：': '外感风寒，内伤食滞，或内伤寒湿，夏伤暑湿，山岚瘴疟诸证。', '组成：': '大腹皮1两，白芷1两，紫苏1两，茯苓（去皮）1两，半夏曲2两，白术2两，陈皮（去白）2两，厚朴（去粗皮，姜汁炙）2两，苦梗2两，藿香（去土）3两，甘草（炙）2两半。', '药材配方：': '半夏曲,大腹皮,甘草,白术,白芷,茯苓,藿香,陈皮,', '方剂出处：': '《局方》卷二（续添诸局经验秘方）。', '方剂用法：': '每服2钱，水1盏，加生姜3片，大枣1个，同煎至7分，热服。如欲出汗，衣被盖，再煎并服。', '方剂附注：': '正气散（《伤寒全生集》卷二）、藿香正气汤（《金鉴》卷五十三）。本方改为丸剂，名“藿香正气丸”（见《饲鹤亭集方》）。'}
{'所属分类：': '消导化积剂', '药用公用：': '芳香化湿，解表和中。', '功效主治：': '脾胃虚弱，中气不足，痰气结胸，壅塞经络，以致轻清之正气不能上达于目，二目直视不动，眼皮稍能开合，目视忽明忽暗无定。', '组成：': '软胆星1两，人参1两，半夏1两，茯苓1两，郁金5钱，薄荷5钱，生石膏1两，白矾4钱，陈皮3钱，藿香3钱。', '药材配方：': '人参,半夏,白矾,石膏,胆星,茯苓,薄荷,藿香,郁金,陈皮,', '方剂出处：': '《眼科临癥笔记》。', '方剂用法：': '每服2钱，白水送下。先将迎香、上星略刺，再用苏合丸吹鼻，如小儿患此症，内服小儿回春丹，待项部不直，二目稍动时，再刺风池，后顶，常服人参半夏丸即可。', '方剂附注：': '正气散（《伤寒全生集》卷二）、藿香正气汤（《金鉴》卷五十三）。本方改为丸剂，名“藿香正气丸”（见《饲鹤亭集方》）。'}
{'所属分类：': '理气剂', '药用公用：': '进饮食，止呕逆，消痰。', '功效主治：': '中焦不和，气滞不下，呕逆恶心，饮食进退，肢体困倦。', '组成：': '丁香、藿香叶、肉桂（去粗皮）、姜黄、甘草（炙）各等分。', '药材配方：': '丁香,姜黄,甘草,肉桂,藿香,香叶,', '方剂出处：': '《御药院方》卷四。', '方剂用法：': '每服3钱，水1盏，加生姜2片，煎至7分，去滓，食前温服。', '方剂附注：': '正气散（《伤寒全生集》卷二）、藿香正气汤（《金鉴》卷五十三）。本方改为丸剂，名“藿香正气丸”（见《饲鹤亭集方》）。'}
{'所属分类：': '消导化积剂', '药用公用：': '理脾胃，逐寒邪，止呕吐。', '功效主治：': '脾胃虚寒，呕泻不食。', '组成：': '藿香7钱，陈皮7钱，砂仁7钱，苍术（米泔浸，炒）5分（久病用白术），甘草（炙）3分，茯苓8分（去皮），厚朴（制）7分，半夏（泡）7分，人参4分，神曲（炒）4分。', '药材配方：': '人参,半夏,甘草,白术,砂仁,神曲,苍术,茯苓,藿香,陈皮,', '方剂出处：': '《活人心统》卷下。', '方剂用法：': '上以水1钟半，加生姜3片煎服，渣再煎服。', '方剂附注：': '正气散（《伤寒全生集》卷二）、藿香正气汤（《金鉴》卷五十三）。本方改为丸剂，名“藿香正气丸”（见《饲鹤亭集方》）。'}
{'所属分类：': '理血剂', '药用公用：': '理脾胃，逐寒邪，止呕吐。', '功效主治：': '胸中血瘀，血行不畅。胸痛、头痛日久不愈，痛时如针刺而有定处，或呃逆日久不止，或饮水即呛，干呕，或内热瞀闷，或心悸怔仲，或夜不能睡，或夜寐不安，或急躁善怒，或入暮潮热，或舌质黯红，舌边有瘀斑；或舌面有瘀点，唇暗或两目黯黑，脉涩或弦紧。现用于冠状动脉硬化性心脏病的心绞痛，风湿性心脏痛、胸部挫伤与肋软骨炎之胸痛，以及脑震荡后遗症之头痛头晕，精神抑郁等证，确有瘀血在内者。', '组成：': '当归3钱，生地3钱，桃仁4钱，红花3钱，枳壳2钱，赤芍2钱，柴胡1钱，甘草2钱，桔梗1钱半，川芎1钱半，牛膝3钱。', '药材配方：': '枳壳,柴胡,桃仁,桔梗,牛膝,甘草,红花,', '方剂出处：': '《医林改错》卷上。', '方剂用法：': '水煎服。', '方剂附注：': '本方改为丸剂，名“血府逐瘀丸”（见《全国中药成药处方集》沈阳方）。'}
{'所属分类：': '清热剂', '药用公用：': '理脾胃，逐寒邪，止呕吐。', '功效主治：': '痈疽。', '组成：': '金银花1斤，蒲公英4两，赤芍4两，黄耆8两，紫花地丁6两，红花8两，鬼馒头4两，地榆2两，黄柏2两，羌活1两，半夏1两，紫草1两，麻黄2两，瓜蒌1两，白芷1两，当归2两，栀子2两，独活1两，黑参3两，花粉1两，苍术1两，钩藤1两，木通1两，大黄1两，柴胡8钱，甘草5钱，皂角5钱，连翘3钱，防风5钱，牛蒡子5钱，全蝎2钱，僵蚕2钱，广木香3两，蝉蜕3钱，没药3钱（炙），麝香2钱。', '药材配方：': '僵蚕,全蝎,半夏,紫花地丁,地榆,大黄,木通,木香,黄柏,柴胡,栀子,没药,牛蒡子,独活,瓜蒌,甘草,白芷,紫草,红花,羌活,苍术,蝉蜕,连翘,金银花,钩藤,防风,麝香,黄耆,', '方剂出处：': '《惠直堂方》卷四。', '方剂用法：': '摊贴。', '方剂附注：': '本方改为丸剂，名“血府逐瘀丸”（见《全国中药成药处方集》沈阳方）。'}
{'所属分类：': '清热剂', '药用公用：': '理脾胃，逐寒邪，止呕吐。', '功效主治：': '男子妇人骨蒸劳，憎寒壮热。', '组成：': '青蒿（春、夏用叶，秋、冬用子，用于不用叶，用根不用茎，四者相用而反以为痼疾，必用童便浸过，使有功无毒）1握，大鳖甲（炙黄，醋淬5-7次，去腥）半两，白术（湿纸裹，煨熟）半两，地骨皮半两，白茯苓半两，粉草（炙）半两，拣参（去头）半两，栝楼根半两，北柴胡（去芦）半两，桑白皮（蜜炙）半两。', '药材配方：': '地骨皮,柴胡,栝楼,桑白皮,白术,白皮,茯苓,青蒿,鳖甲,', '方剂出处：': '《得效》卷九。', '方剂用法：': '每服3钱，水1盏半煎，温服，不拘时候。', '方剂附注：': '本方改为丸剂，名“血府逐瘀丸”（见《全国中药成药处方集》沈阳方）。'}
{'所属分类：': '解表剂', '药用公用：': '发表松肌。', '功效主治：': '小儿一切伤寒，潮热，咳嗽，惊风，痘疹初热。', '组成：': '羌活、前胡、法夏、陈皮、柴胡、赤芍、茯苓、川芎、枳壳、厚朴、桔梗、苍术、升麻、干葛、甘草、苏合油各等分。', '药材配方：': '前胡,升麻,枳壳,柴胡,桔梗,甘草,羌活,苍术,茯苓,陈皮,', '方剂出处：': '《种痘新书》卷三。', '方剂用法：': '量儿大小与之。', '方剂附注：': '本方改为丸剂，名“血府逐瘀丸”（见《全国中药成药处方集》沈阳方）。'}
{'所属分类：': '解表剂', '药用公用：': '发表松肌。', '功效主治：': '少阴病，寒邪变热传里，腹中痛，小便不利，泄利下重，四肢厥逆；及肝脾不和，胸腹疼痛，泄利下重等。现常用于急慢性肝炎、急慢性胆囊炎、胆石症、胆道蛔虫症、慢性胃炎、胃溃疡、胃肠神经官能症、胰腺炎、阑尾炎、肋间神经痛及妇女月经不调、痛经、盆腔炎等属于肝郁气滞，肝脾失调者。', '组成：': '甘草10分（炙），枳实10分（破，水渍，炙干），柴胡10分，芍药10分。', '药材配方：': '枳实,柴胡,甘草,芍药,', '方剂出处：': '《伤寒论》。', '方剂用法：': '每服方寸匕，白饮和服，日3次。', '方剂附注：': '本方改为丸剂，名“血府逐瘀丸”（见《全国中药成药处方集》沈阳方）。'}
{'所属分类：': '補益剂', '药用公用：': '发表松肌。', '功效主治：': '中气不足，遇冬天寒气客于脾胃之间，相引两胁缩急而痛，善嚏，鼻中流浊涕不止，不闻香臭，咳嗽脑痛，上热如火，下寒如冰，头时作阵痛，或暴痛，两目中流火，视物(目荒)(目荒)然，或耳鸣耳聋，喜晴明，恶阴寒，夜不得安卧，胸中痰涎，膈咽不通，饮食失味，口中沃沃，牙齿动摇，不能嚼物，腰脐间及尻肾膝足胻冷，阴汗自出，行步失力，风痹麻木，小便数，气短喘喝，少气不足以息，卒遗失无度。妇人白带，阴户中大痛，上牵心而痛，', '组成：': '干姜（炮）1钱2分，半夏（汤洗）5分，柴胡（去苗）1钱，防风（去芦）半钱，羌活1钱，藁本（去土）8分，人参（去芦）半钱，白葵花5朵（去心萼），甘草（炙）8分，升麻7分，郁李仁（汤浸，去皮尖）半钱，当归身6分（酒制），桃仁半钱（汤浸，去皮尖，与郁李仁研如泥，入正药），黑附子（炮，去皮脐）4钱。', '药材配方：': '人参,升麻,半夏,干姜,柴胡,桃仁,甘草,羌活,藁本,郁李仁,防风,附子,', '方剂出处：': '《东垣试效方》卷二。', '方剂用法：': '上（口父）咀，都作1服。水5大盏，煎至3盏，入黄耆1钱，橘皮5分，草豆蔻1钱，再煎至2盏，再入酒制黄柏3分，酒制黄连3分，枳壳3分，酒地黄2分（此4味锉碎，预1日先用新水多半盏浸1宿），蔓荆子2分（亦预先1日用新水各另浸），将前正药去滓，入此3味，再上火同煎至1盏，去滓，空心热服之，待少时以美膳压之。', '方剂附注：': '本方改为丸剂，名“血府逐瘀丸”（见《全国中药成药处方集》沈阳方）。'}
{'所属分类：': '安神剂', '药用公用：': '下肝胆之惊痰。疏解泄热，重镇安神。', '功效主治：': '伤寒8-9日，下之，胸满，烦惊，小便不利，谵语，一身尽重，不可转侧者癫痫。', '组成：': '柴胡4两，龙骨1两半，黄芩1两半，生姜（切）1两半，铅丹1两半，人参1两半，桂枝（去皮）1两半，茯苓1两半，半夏2合半（洗），大黄2两，牡蛎1两半（熬），大枣6枚（擘）。', '药材配方：': '人参,半夏,大枣,大黄,柴胡,桂枝,牡蛎,生姜,茯苓,铅丹,黄芩,龙骨,', '方剂出处：': '《伤寒论》。', '方剂用法：': '以水8升，煮取4升，纳大黄，切如棋子，更煮1-2沸，去滓，温服1升。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '理气剂', '药用公用：': '舒肝，理气，止痛。', '功效主治：': '慢性肝炎属气滞型。两胁窜痛，肝区脘腹胀满，舌苔白，脉弦。', '组成：': '青橘叶9g，青皮9g，陈皮9g，枳壳9g，厚朴花6g，香附9g，苏梗6g，赤芍9g，白芍9g，柴胡6g，郁金9g，甘草3g。', '药材配方：': '枳壳,柴胡,橘叶,甘草,白芍,郁金,陈皮,青皮,香附,', '方剂出处：': '《临证医案医方》。', '方剂用法：': '以水8升，煮取4升，纳大黄，切如棋子，更煮1-2沸，去滓，温服1升。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '清热剂', '药用公用：': '舒肝，理气，止痛。', '功效主治：': '男子妇人传尸痨，骨蒸实热。', '组成：': '天灵盖2钱半，柴胡1两，犀角屑半两，甘草3寸（患人中指长，男左女右），东引桃枝1握，青蒿1握，东引柳枝1握，石榴皮1握，阿胶7寸，薤白7寸，葱白7寸，麝香2钱半。', '药材配方：': '柳枝,柴胡,桃枝,犀角,甘草,石榴皮,葱白,薤白,阿胶,青蒿,麝香,', '方剂出处：': '《准绳·类方》卷一。', '方剂用法：': '上为末，用童便2升半，浸药1宿，明日早、晚煎至1升半，去滓，分为3服，加槟榔末3分，温服。初服约人行3-5里远，便再服1次。倘恶心，以白梅含止之。服3-5次，病止即泻出异物，若虫如头发马尾，身赤口黑，身上如蚁行不可名状，泻后葱粥饮补之，同时药煎补五脏茯神散。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '清热剂', '药用公用：': '疏肝理气，清热通便。', '功效主治：': '气滞性胰腺炎。', '组成：': '柴胡3钱，黄芩3钱，胡黄连3钱，厚朴3钱，枳壳3钱，木香3钱，大黄3钱（后下），芒消3钱（冲服）。', '药材配方：': '大黄,木香,枳壳,柴胡,胡黄连,芒消,黄芩,黄连,', '方剂出处：': '《外伤科学》。', '方剂用法：': '水煎服。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '清热剂', '药用公用：': '疏肝理气，清热通便。', '功效主治：': '男子妇人传尸痨，骨蒸实热。', '组成：': '天灵盖2钱半，柴胡1两，犀角屑半两，甘草3寸（患人中指长，男左女右），东引桃枝1握，青蒿1握，东引柳枝1握，石榴皮1握，阿胶7寸，薤白7寸，葱白7寸，麝香2钱半。', '药材配方：': '柳枝,柴胡,桃枝,犀角,甘草,石榴皮,葱白,薤白,阿胶,青蒿,麝香,', '方剂出处：': '《准绳·类方》卷一。', '方剂用法：': '上为末，用童便2升半，浸药1宿，明日早、晚煎至1升半，去滓，分为3服，加槟榔末3分，温服。初服约人行3-5里远，便再服1次。倘恶心，以白梅含止之。服3-5次，病止即泻出异物，若虫如头发马尾，身赤口黑，身上如蚁行不可名状，泻后葱粥饮补之，同时药煎补五脏茯神散。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '理气剂', '药用公用：': '通阳散结，行气祛痰。', '功效主治：': '男子妇人传尸痨，骨蒸实热。', '组成：': '瓜蒌实一枚(24g) 薤白半升(12g) 白酒七升（适量）', '药材配方：': '瓜蒌,薤白,', '方剂出处：': '《准绳·类方》卷一。', '方剂用法：': '三味同煮，取二升，分温再服。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '理气剂', '药用公用：': '通阳散结，祛痰下气。', '功效主治：': '男子妇人传尸痨，骨蒸实热。', '组成：': '枳实四枚(12g)、厚朴四两(12g)、薤白半升(9g)、桂枝一两(6g)、瓜蒌一枚、捣 (12g)。', '药材配方：': '枳实,桂枝,瓜蒌,薤白,', '方剂出处：': '《准绳·类方》卷一。', '方剂用法：': '以水五升，先煮枳实、厚朴，取二升，去滓，内诸药，煮数沸，分三次温服 (现代用法：水煎服)。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '理气剂', '药用公用：': '宽胸止痛，行气止痢。', '功效主治：': '赤白痢，休息气痢，久不愈者。胸胁刺疼，胸痹心痛，以及冠心病心绞痛。', '组成：': '薤白1握（去须，细切），葱白1握（去须，细末），白面4两。', '药材配方：': '葱白,薤白,', '方剂出处：': '《圣惠》卷九十六。', '方剂用法：': '以上和面，调令匀，临汤，以筋旋拨入锅中，熟责，空腹食之。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '清热剂', '药用公用：': '泻肺利水，止咳。', '功效主治：': '渗出性胸膜炎，发热，咳嗽胸疼，胸膜积液，呼吸不畅，脉滑数，舌苔白。', '组成：': '冬瓜子30g，葶苈子9g，薏苡仁30g，茯苓12g，旋覆花（布包），6g，代赭石（布包）12g，瓜蒌12g，薤白9g，杏仁9g，广皮9g，枳壳6g，桔梗6g。', '药材配方：': '冬瓜子,杏仁,枳壳,桔梗,瓜蒌,茯苓,葶苈子,薏苡仁,薤白,', '方剂出处：': '《临证医案医方》。', '方剂用法：': '以上和面，调令匀，临汤，以筋旋拨入锅中，熟责，空腹食之。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '理气剂', '药用公用：': '泻肺利水，止咳。', '功效主治：': '产后气血虚弱，瘀血阻滞，筋脉失养，腰背拘急，头身疼痛，脉虚弦而涩者。', '组成：': '牛膝半两，当归半两，桂（去皮）半两，白术半两，黄耆半两，独活半两，生姜半两，薤白1分，甘草（炙）1分。', '药材配方：': '牛膝,独活,甘草,生姜,白术,薤白,黄耆,', '方剂出处：': '《产育保庆集》。', '方剂用法：': '每服半两，水5盏，煎至2盏，去滓热服。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '解表剂', '药用公用：': '泻肺利水，止咳。', '功效主治：': '痈疽败坏。', '组成：': '生地黄1斤，辛夷2两，独活2两，当归2两，大黄2两，芎藭2两，黄耆2两，薤白2两，白芷2两，芍药2两，黄芩2两，续断2两。', '药材配方：': '大黄,独活,生地黄,白芷,续断,芍药,薤白,辛夷,黄耆,黄芩,', '方剂出处：': '《鬼遗》卷五。', '方剂用法：': '敷，每日4次。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '解表剂', '药用公用：': '泻肺利水，止咳。', '功效主治：': '痈疽，痔瘘，恶疮，妇人妬乳疮。', '组成：': '野葛半两，芍药半两，薤白半两，通草半两，当归3分，附子1分。', '药材配方：': '芍药,薤白,通草,附子,', '方剂出处：': '《千金翼》卷二十三。', '方剂用法：': '醋浸半日，先煎猪脂8合，令烟出，纳乱发半两，令消尽，下，令热定，乃纳松脂2两，蜡半两，更着火上令和，乃纳诸药令沸，三上三下，去滓，冷之。浣故帛去垢，涂贴肿上，干即易之。其乱发净洗去垢，不尔令疮痛。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '解表剂', '药用公用：': '泻肺利水，止咳。', '功效主治：': '痈疽，金疮败坏。', '组成：': '蛇衔6分，当归6分，干地黄3两，黄连1两，黄耆1两，黄芩1两，大黄1两，续断1两，蜀椒1两，芍药1两，白及1两，芎\ue8401两，莽草1两，白芷1两，附子1两，甘草1两，细辛1两，薤白1把。', '药材配方：': '大黄,干地黄,甘草,白及,白芷,细辛,续断,芍药,莽草,薤白,附子,黄耆,黄芩,黄连,', '方剂出处：': '《千金》卷二十二。', '方剂用法：': '上（口父）咀，酢渍再宿，以腊月猪脂7升煎，三上三下，酢尽下之，去滓。敷之，日3夜1。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '補益剂', '药用公用：': '泻肺利水，止咳。', '功效主治：': '肺气喘急，下焦虚伤。', '组成：': '阿胶3两（捣碎，炒令黄燥，捣末），白羊肾3对（去筋膜，切，细研），杏仁3两（汤浸，去皮尖双仁，麸炒微黄，研如膏），薯蓣2两（捣为末），薤白1握，（细切），黄牛酥4两，羊肾脂4两（煮去滓）。', '药材配方：': '杏仁,羊肾,薤白,酥,阿胶,', '方剂出处：': '《圣惠》卷六。', '方剂用法：': '每服1茶匙，以暖酒调下，不拘时候。', '方剂附注：': '柴胡龙骨牡蛎汤（《伤寒总病论》卷三）。'}
{'所属分类：': '理血剂', '药用公用：': '祛瘀，消肿，止痛。', '功效主治：': '骨折、脱位初期及软组织损伤瘀肿疼痛者。', '组成：': '姜黄5两，羌活5两，干姜5两，栀子5两，乳香5钱，没药5钱。', '药材配方：': '姜黄,干姜,栀子,没药,羌活,', '方剂出处：': '《外伤科学》', '方剂用法：': '用凡士林调成10％软膏，外敷患处。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '解表剂', '药用公用：': '祛瘀，消肿，止痛。', '功效主治：': '打扑伤损，折骨出臼，金疮破伤。', '组成：': '当归1两，牛膝1两，川芎1两，淮生苄1两，赤芍药1两，白芷1两，羌活1两，独活1两，杜仲1两，续断1两，肉桂5钱，八角茴香5钱，乳香5钱，没药5钱，南木香2钱半，丁皮2钱半，沉香2钱半，血竭2钱半。', '药材配方：': '八角茴香,南木香,木香,杜仲,沉香,没药,牛膝,独活,白芷,续断,羌活,肉桂,芍药,角茴香,血竭,', '方剂出处：': '《准绳·疡医》卷六。', '方剂用法：': '老酒调服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '清热剂', '药用公用：': '祛瘀，消肿，止痛。', '功效主治：': '痈疽。', '组成：': '金银花1斤，蒲公英4两，赤芍4两，黄耆8两，紫花地丁6两，红花8两，鬼馒头4两，地榆2两，黄柏2两，羌活1两，半夏1两，紫草1两，麻黄2两，瓜蒌1两，白芷1两，当归2两，栀子2两，独活1两，黑参3两，花粉1两，苍术1两，钩藤1两，木通1两，大黄1两，柴胡8钱，甘草5钱，皂角5钱，连翘3钱，防风5钱，牛蒡子5钱，全蝎2钱，僵蚕2钱，广木香3两，蝉蜕3钱，没药3钱（炙），麝香2钱。', '药材配方：': '僵蚕,全蝎,半夏,紫花地丁,地榆,大黄,木通,木香,黄柏,柴胡,栀子,没药,牛蒡子,独活,瓜蒌,甘草,白芷,紫草,红花,羌活,苍术,蝉蜕,连翘,金银花,钩藤,防风,麝香,黄耆,', '方剂出处：': '《惠直堂方》卷四。', '方剂用法：': '摊贴。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '解表剂', '药用公用：': '发表松肌。', '功效主治：': '小儿一切伤寒，潮热，咳嗽，惊风，痘疹初热。', '组成：': '羌活、前胡、法夏、陈皮、柴胡、赤芍、茯苓、川芎、枳壳、厚朴、桔梗、苍术、升麻、干葛、甘草、苏合油各等分。', '药材配方：': '前胡,升麻,枳壳,柴胡,桔梗,甘草,羌活,苍术,茯苓,陈皮,', '方剂出处：': '《种痘新书》卷三。', '方剂用法：': '量儿大小与之。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '理血剂', '药用公用：': '活血化瘀，软坚消肿，止痛。', '功效主治：': '慢性丹毒，流注，结节性红斑（瓜藤缠），新生儿头皮血肿（头宣）。', '组成：': '紫草5钱，升麻1两，贯众2钱，赤芍1两，紫荆皮5钱，当归2两，防风5钱，白芷2两，草红花5钱，羌活5钱，芥穗5钱，荆芥5钱，儿茶5钱，神曲5钱。', '药材配方：': '升麻,白芷,神曲,紫荆皮,紫草,红花,羌活,荆芥,贯众,防风,', '方剂出处：': '《赵炳南临床经验集》。', '方剂用法：': '外敷患处。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '補益剂', '药用公用：': '调肝肾，壮筋骨。', '功效主治：': '骨折及软组织损伤。', '组成：': '熟地、杜仲、山芋、枸杞子、补骨脂、红花、羌活、独活、肉苁蓉、菟丝子、当归。', '药材配方：': '杜仲,枸杞子,独活,红花,羌活,肉苁蓉,菟丝子,补骨脂,', '方剂出处：': '《中医伤科学》。', '方剂用法：': '水煎服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '理血剂', '药用公用：': '活血祛瘀，通经止痛，祛风除湿。', '功效主治：': '痹症有瘀血者。', '组成：': '秦艽1钱，川芎2钱，桃仁3钱，红花3钱，甘草2钱，羌活1钱，没药2钱，当归3钱，灵脂2钱（炒），香附1钱，牛膝3钱，地龙2钱（去土）。', '药材配方：': '桃仁,没药,牛膝,甘草,红花,羌活,香附,', '方剂出处：': '《医林改错》卷下。', '方剂用法：': '水煎服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '補益剂', '药用公用：': '活血祛瘀，通经止痛，祛风除湿。', '功效主治：': '中气不足，遇冬天寒气客于脾胃之间，相引两胁缩急而痛，善嚏，鼻中流浊涕不止，不闻香臭，咳嗽脑痛，上热如火，下寒如冰，头时作阵痛，或暴痛，两目中流火，视物(目荒)(目荒)然，或耳鸣耳聋，喜晴明，恶阴寒，夜不得安卧，胸中痰涎，膈咽不通，饮食失味，口中沃沃，牙齿动摇，不能嚼物，腰脐间及尻肾膝足胻冷，阴汗自出，行步失力，风痹麻木，小便数，气短喘喝，少气不足以息，卒遗失无度。妇人白带，阴户中大痛，上牵心而痛，', '组成：': '干姜（炮）1钱2分，半夏（汤洗）5分，柴胡（去苗）1钱，防风（去芦）半钱，羌活1钱，藁本（去土）8分，人参（去芦）半钱，白葵花5朵（去心萼），甘草（炙）8分，升麻7分，郁李仁（汤浸，去皮尖）半钱，当归身6分（酒制），桃仁半钱（汤浸，去皮尖，与郁李仁研如泥，入正药），黑附子（炮，去皮脐）4钱。', '药材配方：': '人参,升麻,半夏,干姜,柴胡,桃仁,甘草,羌活,藁本,郁李仁,防风,附子,', '方剂出处：': '《东垣试效方》卷二。', '方剂用法：': '上（口父）咀，都作1服。水5大盏，煎至3盏，入黄耆1钱，橘皮5分，草豆蔻1钱，再煎至2盏，再入酒制黄柏3分，酒制黄连3分，枳壳3分，酒地黄2分（此4味锉碎，预1日先用新水多半盏浸1宿），蔓荆子2分（亦预先1日用新水各另浸），将前正药去滓，入此3味，再上火同煎至1盏，去滓，空心热服之，待少时以美膳压之。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '解表剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '四时不正之气，感冒发热，头眩咳嗽；及伤食腹痛，痞满气痛，呕吐泄泻，痢疾，饮食不进；不服水土，瘴气疟疾。', '组成：': '荆芥8两，防风8两，桔梗8两，冬术8两，苍术8两，香薷8两，葛根8两，枳壳8两，苏叶8两，羌活8两，诃子8两，青蒿8两，川厚朴8两，淡黄芩8两，片黄柏8两，明天麻8两，生香附8两，粉甘草8两，蕲艾绒8两，绵茵陈8两，苍耳草8两，山楂肉8两，使君子8两，赤小豆8两，生谷芽8两，生麦芽8两，川连8两，川郁金8两，川桂枝8两，上沉香8两，广木香8两，阳砂仁8两，白芍药8两，广陈皮8两，槟榔片8两，石菖蒲', '药材配方：': '使君子,天麻,山楂,木香,枳壳,黄柏,桂枝,桔梗,槟榔,沉香,甘草,白芍,石菖蒲,砂仁,羌活,芍药,荆芥,苍术,茵陈,菖蒲,葛根,诃子,谷芽,赤小豆,郁金,防风,陈皮,青蒿,香薷,香附,黄芩,', '方剂出处：': '《续补集验良方》。', '方剂用法：': '大人每服3钱，水1汤盏，煎7分。小儿减半，或1钱，水1大茶钟，煎7分。每钱破作5-6块。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '祛湿剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '中风瘫痪，筋骨疼痛。', '组成：': '当归（酒洗）1钱，川芎8分，橘红1钱，赤芍药1钱，半夏（姜制）1钱，苍术（米泔制）1钱，片术1钱，白茯苓1钱，乌药1钱，枳壳1钱，桔梗8分，黄连（酒炒）1钱，黄芩（酒炒）1钱，白芷9分，防风8分，羌活1钱，甘草5分。', '药材配方：': '乌药,半夏,枳壳,桔梗,橘红,甘草,白芷,羌活,芍药,苍术,茯苓,防风,黄芩,黄连,', '方剂出处：': '《古今医鉴》卷二。', '方剂用法：': '上（口父）咀。加生姜5片，水2钟，煎8分，空心服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '泻下剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '癥癖。', '组成：': '三棱草（切取）1石。', '药材配方：': '三棱草,', '方剂出处：': '《千金翼》卷十九。', '方剂用法：': '上1味，以水5石，煮取1石，去滓；更煎取3斗，于铜器中重釜煎如稠糖，出纳密器中。旦以酒1盏，服1匕，1日2次。每服常令酒气相续。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '泻下剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '妇人四肢瘦，肚大。', '组成：': '三棱草1两，果子仁1两，川楝子1两（醋1碗，煮干焙燥），茴香1两，萝卜子1两，栗子内皮1两。', '药材配方：': '三棱草,川楝子,栗子,茴香,', '方剂出处：': '《女科百问》卷上。', '方剂用法：': '每服50丸，虚者30丸，萝卜汤送下。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '理血剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '打扑跌堕压磕等伤肿痛。', '组成：': '山薄荷、宝塔草、矮金屯叶、皱面藤叶。', '药材配方：': '山薄荷,薄荷,', '方剂出处：': '《准绳·疡医》卷六。', '方剂用法：': '上药生采叶，擂酒服；根、梗煎酒服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '理血剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '马(疒其)。', '组成：': '紫金皮、大蓟根、山苏木、溪枫根、山乌豆、鸡屎子、赤牛膝、马蹄金、马蹄藤、铁马鞭、白马骨、马蹄香、穿山蜈蚣。', '药材配方：': '大蓟,山苏木,牛膝,白马骨,紫金皮,苏木,蜈蚣,铁马鞭,马骨,', '方剂出处：': '《准绳·疡医》卷五。', '方剂用法：': '水煎，入酒和服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '涌吐剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '病藕节及臂臑腕掌等处结毒。', '组成：': '赤葛根皮、山布瓜根、山苏木、山樟根皮、紫金皮、赤牛膝、赤芎根、赤毛桃根。', '药材配方：': '山苏木,桃根,牛膝,紫金皮,苏木,葛根,', '方剂出处：': '《准绳·疡医》卷三。', '方剂用法：': '上用皮，砍烂，糟炒。敷涂患处。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '温里剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '接骨马(疒其)。', '组成：': '天灯心、紫背草、赤牛膝、山苏木、钓钩藤、马蹄香、马蹄金、紫金皮、天花粉、白马骨、铁马鞭、臭水待根、酒坛子根。', '药材配方：': '天花粉,山苏木,牛膝,白马骨,紫金皮,苏木,钩藤,铁马鞭,马骨,', '方剂出处：': '《准绳·疡医》卷五。', '方剂用法：': '上药酒水各半煎服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '理血剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '嗍骨马（疒其）。', '组成：': '马蹄金、马蹄藤、白马骨、紫金皮、钩藤钩、铁马鞭、酒坛根、马蹄香、天灯心、山苏木、赤牛膝、地茄根、紫金藤、李子根、臭木待根、乌苞子根、穿山蜈蚣。', '药材配方：': '山苏木,李子,牛膝,白马骨,紫金皮,苏木,茄根,蜈蚣,钩藤,铁马鞭,马骨,', '方剂出处：': '《准绳·疡医》卷五。', '方剂用法：': '水、酒各半煎服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '清热剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '过脊马(疒其)。', '组成：': '紫金皮、天灯心、酒坛根、马蹄香、马蹄金、紫背草、狗骨根、地前根、山苏木、白马骨、铁马鞭、臭木待根。', '药材配方：': '山苏木,狗骨,白马骨,紫金皮,苏木,铁马鞭,马骨,', '方剂出处：': '《准绳·疡医》卷五。', '方剂用法：': '上用生地黄酒。水各半煎服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '清热剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '病穿掌。手心结毒，焮赤肿痛。', '组成：': '穿山蜈蚣、花心蜈蚣、背子蜈蚣、山苏木、飞天蜈蚣、金头蜈蚣、酒坛子根、赤牛膝、臭不待根、紫背草、紫金藤。', '药材配方：': '山苏木,牛膝,苏木,飞天蜈蚣,', '方剂出处：': '《准绳·疡医》卷三。', '方剂用法：': '上以酒煎服；不饮酒人则以水煎，入少酒和服。又用过路蜈蚣、溪女叶煎水浸洗。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '清热剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '锁脚马（疒其）。', '组成：': '天灯心、紫背草、赤牛膝、钩藤根、山苏木、酒坛根、白马骨、马蹄金、铁马鞭、穿山蜈蚣。', '药材配方：': '山苏木,牛膝,白马骨,苏木,蜈蚣,钩藤根,铁马鞭,马骨,', '方剂出处：': '《准绳·疡医》卷五。', '方剂用法：': '酒、水各半煎服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '治风剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '风从足太阳而来，兼扰阳明，筋脉牵掣，口眼\ue81f斜。', '组成：': '羌活1钱，天麻8分，蝎尾5支，僵蚕1钱5分（炒），贝母2钱，羚羊角1钱5分，石斛3钱，花粉2钱，麦冬2钱，黄荆叶5片。', '药材配方：': '僵蚕,天麻,石斛,羌活,羚羊角,麦冬,黄荆叶,', '方剂出处：': '《医醇剩义》卷一。', '方剂用法：': '酒、水各半煎服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
{'所属分类：': '清热剂', '药用公用：': '搜风解表，开胸快膈，调胃健脾，消积进食，和中解酒，止泻利水。', '功效主治：': '诸肿疔疮，眼内火光出，昏迷不醒。', '组成：': '生桑叶、黄荆叶。', '药材配方：': '黄荆叶,', '方剂出处：': '《普济方》卷二七四', '方剂用法：': '酒、水各半煎服。', '方剂附注：': '本方方名，《中医伤科学》引作“消肿止痛膏”。'}
