瓜蒂(甜瓜蒂,瓜丁,苦丁香,甜瓜把)
铁精(铁精粉(《子母秘录》)，铁花(《纲目》)。)
桐油(桐子油(《纲目》)。)
花蕊石(花乳石、白云石)
甘蔗(薯蔗(《南都赋》)，干蔗(《南方草木状》)，接肠草(《重庆堂随笔》)，竿蔗(《随息居饮食谱》)，糖梗(《国药的药理学》)。)
木通(通草、附支(《本经》)，丁翁(《吴普本草》)，丁父(《广雅》)，葍藤(《本草经集注》)，王翁、万年、万年藤(《药性论》)，燕蕧、乌蕧(《唐本草》)。)
臭梧桐(海州常山(《本草图经》)，海桐(《群芳谱》)，臭桐(《群芳谱》)，臭芙蓉(《百草镜》)，地梧桐(《养生经验合集》)，秋叶、八角梧桐(汪连仕《采药书》)，凤眼子(《质问本草》)，泡花桐(《中国树木分类学》)，楸叶常山(《现代实用中药》)，矮桐子、岩桐子(《中国药植志》)。)
苏合香(帝膏(侯宁极《药谱》)，苏合油(《太平寰宇记》)，苏合香油(《局方》)，帝油流(《现代实用中药》)。)
乌梅(梅实、熏梅、桔梅肉、梅、春梅)
丁香(丁子香,支解香,公丁香。)
虎耳草(石荷叶(《纲目》)，金线吊芙蓉、老虎耳(《生草药性备要》)，系系叶(《简易草药》)，天荷叶、金丝荷叶(《现代实用中药》)，丝棉吊梅(《中国药植志》)，耳聋草、猪耳草、狮子草(《福建民间草药》)，金钱荷叶(《民间常用草药汇编》)，金线莲(《江西民间草药》)，石丹药(《四川中药志》)，佛耳草、丝丝草、蟹壳草、搽耳草、猫耳朵(《湖南药物志》)，耳朵草(《闽东本草》)，红丝络、红线草、红线绳、水耳朵、月下红、金丝草、耳朵红、铜钱草(《浙江民间常用草药》)。)
白豆蔻(多骨(《本草拾遗》)，壳蔻(《本经逢原》)，白蔻(《本草经解》)。)
藏红花(撒法即,番红花,西红花)
乌药(鳑魮树（本草纲目），铜钱树（浙江、江西），天台乌药、斑皮柴（浙江），白背树、鲫鱼姜、细叶樟、土木香（江西），白叶子树（广东），香叶子（浙江）)
燕窝(燕窝菜(《闽部疏》)，燕蔬菜(《纲目拾遗》)，燕菜(《现代实用中药》)。燕根(《药材学》)。)
人参(人街，鬼盖，黄参，玉精，血参，土精，地精，金井玉阑，孩儿参，棒锤)
白胶香(枫香脂(《唐本草》)，枫脂(《通典》)，白胶(《儒门事亲》)，芸香(《本草原始》)，胶香(《国药的药理学》)。)
麦冬(沿阶草、书带草、麦门冬)
绿豆粉(真粉(《日用本草》)。)
莱菔子(萝卜子、萝白子、菜头子、芦菔子)
山柰(三奈子(《海上方》)，三赖(《品汇精要》)，三柰、山辣(《纲目》)，三藾(《南越笔记》)，沙姜(《岭南采药录》)。)
桔梗(符蔰,白药,利如,梗草,卢如,房图,荠苨,苦梗,苦桔梗,大药)
香薷(香菜(《本草经集注》)，香菜(《千金方》)，香戎(《食疗本草》)，香茸(《本草图经》)，紫花香菜(《履巉岩本草》)，蜜蜂草(《纲目》)。)
芭蕉花
硼砂(大朋砂(《丹房鉴源》)，蓬砂、鹏砂(《日华子本草》)，月石(《三因方》)，盆砂(《纲目》)。)
亚麻子(胡麻子、壁虱胡麻、亚麻仁、大胡麻、胡麻仁)
莲须(金樱草(《品汇精要》)，莲花须(《医学正传》)，莲花蕊(《孙天仁集效方》)，莲蕊须(《纲目》)。)
芜荑(殿蓎(《本经》)，无夷(《尔雅》郭璞注)，芜荑仁(《千金方》)，山榆子(《千金·食治》)，山榆仁(《本草拾遗》)，白芜荑(《圣惠方》)，大果榆糊(《药材学》)。)
金铁锁(昆明沙参(《植物名实图考》)，独丁子(《昆明药植调查报告》)，土人参、夷方草、金丝矮坨坨(《滇南本草》整理本)，独定子、蜈蚣七、对叶七、白马分鬃、麻参(《云南中草药》)。)
扁豆(藊豆(《唐本草》)，南扁豆(《滇南本草》)，沿篱豆、蛾眉豆(《纲目》)，凉衍豆(《本草乘雅半偈》)，羊眼豆(《药品化义》)，膨皮豆(《广州植物志》)，茶豆(《江苏植药志》)，南豆(《陆川本草》)，小刀豆、树豆(《四川中药志》)，藤豆(《中国药植图鉴》)。)
芥子(芥菜子,青菜子,黄芥子)
虾(淡水虾、海水虾)
枇杷叶(巴叶,枇杷,蜜枇杷叶,炙枇杷叶,芦桔叶)
胡椒(昧履支(《百阳杂俎》)，浮椒(《东医宝鉴》)，玉椒(《通雅》)。)
蚕茧(蚕衣、茧黄、绵蚕、蚕茧壳)
常山(互草,恒山,七叶,鸡骨常山,翻胃木,黄常山,土常山,大金刀,大常山,树盘根,一枝蓝,鸡骨风,风骨木,白常山,摆子药)
鱼香草(留兰香(《四川中药志》)，土薄荷(《重庆草药》)，血香菜、狗肉香、圆叶留兰香(《贵州药植目录》)。)
橘络(橘丝(《纲目拾遗》)，橘筋(《中药材手册》)。)
槐白皮(槐皮(《肘后方》)。)
葡萄(草龙珠(《纲目》)，山葫芦(《中国树木分类学》)。)
鹤虱(鹄虱(《唐本草》)，鬼虱(《本草崇原》)，北鹤虱(《中药志》)。)
藕粉(藕澄粉(《本草求原》)。)
檀香(旃檀(竺法真《罗浮山疏》)，白檀(陶弘景)，白檀香、黄檀香(《本草图经》)，真檀，裕香(《纲目》)。)
藕(光旁(陆玑《诗疏》)。)
胡桐泪(胡桐律,石律,石泪,胡桐碱)
细辛(小辛(《本经》)，细草(《吴普本草》)，少辛(《纲目》)，独叶草、金盆草(《中药材手册》)，山人参(江苏)。)
栀子(木丹(《本经》)，鲜支(《上林赋》)，卮子(《汉书》孟康注)，支子(《本草经集注》)，越桃(《别录》)，山栀子(《药性论》)，枝子(《唐本草》)，小卮子(《本草原始》)，黄鸡子(《广西中药志》)，黄荑子(《闽东本草》)，黄栀子(《江苏药材志》)。)
轻粉(汞粉(《本草拾遗》)，峭粉(《日华子本草》)，水银粉(《嘉祐本草》)，腻粉(《传家秘宝方》)，银粉(《本草述》)，扫盆(《本草便读》)。)
白毛夏枯草(金疮小草(《本草拾遗》)，雪里青、土犀角(《纲目拾遗》)，见血青、白头翁、筋骨草、石灰菜、紫背金盘、破血丹(《植物名实图考》)，退血草、散血草(《分类草药性》，伏地筋骨草(《江苏植物名录》)，白夏枯草(《苏州本产药材》)，散血丹、白毛串、白喉草、四季春草、大叶刀焮草(《福建民间草药》)，青鱼胆草、苦地胆、透骨消(《广西中兽医药植》)，四时春(《闽南民间草药》)，地龙胆、活血草(《四川中药志》)，雪里开花、青石藤、朋花、一盏灯、野鹿衔花、天青地红、叶下红、爬爬草(《湖南药物志》)，白调羹、和胶毒草(《闽东本)
碧桃干(桃枭、鬼髑髅、桃奴、枭景、干桃、气桃、阴桃子、桃干、瘪桃干)
白梅(盐梅、霜梅、白霜梅)
白药子(白药(《药性论》)，白药根(《本草图经》)。)
栝楼皮(栝楼壳,瓜壳,瓜蒌皮)
荜澄茄(澄茄(徐表《南州记》)，毗陵茄子(《开宝本草》)，毕澄茄(《纲目》)，毕茄(《本草求真》)。)
橘红(芸皮、芸红(《药材资料汇编》)。)
冬瓜子(白瓜子,瓜子,瓜瓣,冬瓜仁,瓜犀)
高良姜(膏凉姜(《本草经集注》)，良姜(《局方》)，蛮姜、佛手根(《履巉岩本草》)，小良姜(《中药志》)，海良姜(《药材学》)。)
杨梅(朹子(《北户录》)，圣生梅、白蒂梅(《品汇精要》)，朱红、树梅(《中国树木分类学》)。)
款冬花(冬花,款花,看灯花,艾冬花,九九花)
木贼(木贼草(《木草经疏》)，锉草(《盛京通志》)，节节草(《植物名实图考》)，节骨草(《东北药植志》)，擦草、无心草(《山西中药志》)。)
麝香(当门子、脐香(《雷公炮炙论》)，麝脐香(《纲目》)，四味臭(《东医宝鉴》)，臭子、腊子(《中药志》)，香脐子(《中药材手册》)。)
黄连(王连,支连)
巴戟天(巴戟(《本草图经》)，鸡肠风(《中药志》)，兔子肠(《中药材手册》)。)
刺猬皮(猬皮、仙人衣)
紫草(藐、茈草(《尔雅》)，紫丹、紫苭(《本经》)，地血(《吴普本草》)，茈蔰(《广雅》)，紫草茸(《小儿药证直诀》)，鸦衔草(《纲目》)，紫草根(《现代实用中药》)，山紫草(《江苏植药志》)，红石根(《辽宁经济植物志》)。)
芦根(芦茅根、苇根、芦菰根、顺江龙、水蓈蔃、芦柴根、芦通、苇子根、芦芽根、甜梗子、芦头)
马勃(马疕(《别录》)，马屁勃(陶弘景)，马疕苗(《蜀本草》)，灰菇(《经验良力》)，马屁包(《袖珍方》)，牛屎菇(《纲目》)，灰包菌((中药形性经验鉴别法》)，药苞(《河北药材》)，人头菌、牛屎菌、大气菌、灰菌(《南宁市药物志》)，鸡肾菌、地烟(《广西中药志》)。)
猪牙皂(皂荚(《本经》)，鸡栖子(《广志》)，皂角(《肘后方》)，猪牙皂角(《海上集验方》)，牙皂(《本事方》)，乌犀(《纲目》)，小皂(《本经逢原》)，眉皂、小皂荚(《中药志》)。)
韭菜子(韭菜仁,韭子)
韭子(韭菜子(《滇南本草》)，韭菜仁(《岭南采药录》)。)
荸荠(芍、凫茈(《尔雅》)，葃菇、水芋、乌芋(《广雅》)，乌茨(陶弘景)，凫茨(孟诜)，葧脐(《本草衍义》)，黑山棱(《博济方》)，地栗(《通志》)，铁葧脐(《救荒本草》)，马蹄(《本草求原》)，红慈菇(《民间常用草药汇编》)，马薯(《泉州本草》)。)
鹅掌金星草(辟瘟草,鸭脚金星草,独脚金鸡,猪蹄叉,鸡脚叉,乌毛丁,鸭脚珠,鸭脚掌,三叉剑,三角风,双风尾草,七星箭,鹅脚伸筋,三叉风,盐挑草,鸭掌香,鸭掌星,鸭胶掌,鸭胶草,二叉曲,三叉虎,三滴血,鸭脚草)
半夏(地文,水玉,守田,示姑,羊眼半夏,和姑,蝎子草,地珠半夏,麻芋果,三步跳,泛石子,地鹧鸪,地茨菇,老黄嘴,老和尚头,野芋头,老鸹头,捉嘴豆子,地巴豆,无心菜根,天落星,老鸹眼,麻芋子,地雷公,老瓜蒜,狗芋头,珠半夏,裂刀菜,麻草子)
淡豆豉(香豉(《伤寒论》)，淡豉(《纲目》)。)
地丁(箭头草(《普济方》)，羊角子(《乾坤生意秘韫》)，独行虎(《纲目》)，地丁草(《本草再新》)，如意草(《随息居饮食谱》)。)
制旱半夏(水玉,地文,和姑,害田,示姑,羊眼半夏,地珠半夏,麻芋果,三步跳,泛石子,老和尚头,老鸹头,地巴豆,无心菜根,老鸹眼,地雷公,狗芋头)
石膏(细石、细理石(《别录》)，软石膏(《本草衍义补遗》)，寒水石(《纲目》)，白虎(《药品化义》)。)
胆矾(石胆、毕石、君石(《本经》)，黑石、铜勒(《吴普本草》)，基石(《别录》)，立制石(陶弘景)，石液、制石浓(《石药尔雅》)，鸭嘴胆矾(《济生方》)，翠胆矾(《本草蒙筌》)，蓝矾(《中药材手册》)。)
白芥子(辣菜子)
天门冬(大当门根(《石药尔雅》)，天冬(《药品化义》)。)
牡丹皮(牡丹根皮(《纲目》)，丹皮(《本草正》)，丹根(《贵州民间方药集》)。)
栗子(板栗(《唐本草》)，栗果(《滇南本草》)，大栗(《浙江天目山药植志》)。)
苏木(苏枋(《南方草木状》)，苏方(《肘后方》)，苏方木(《唐本草》)，窊木(《诸蕃志》)，棕木(《中国主要植物图说·豆科》)，赤木(《兽医国药及处方》)，红柴(《四川中药志》)。)
薏苡仁(解蠡,起英,赣米,感米,薏珠子,回回米,草珠儿,赣珠,薏米,米仁,薏仁,苡仁,玉秣,六谷米,珠珠米,药玉米,水玉米,沟子米,裕米,益米)
山药(藷藇、署预、薯蓣、山芋、诸署、署豫、玉延、修脆、几草、藷、山藷、延草、王芋、薯药、淮山药、蛇芋、野山豆、山板术、白苕、九黄姜、野白薯、扇子薯、佛掌薯、白药子)
蒲黄(蒲厘花粉、蒲花、蒲棒花粉、蒲草黄)
槐角(槐实(《本经》)，槐子(陶弘景)，槐豆(《本草原始》)，槐连灯、九连灯、天豆(《河南中药手册》)，槐连豆(《中药材手册》)。)
鹅不食草(石胡荽)
巴豆(巴菽(《本经》)，刚子(《雷公炮炙论》)，江子(《瑞竹堂经验方》)，老阳子(《纲目》)，双眼龙(《岭南采药录》)，猛子仁(《中国药植志》)，巴果(《中药形性经验鉴别法》)，巴米(《药材资料汇编》)，双眼虾、红子仁、豆贡(《南宁市药物志》)，毒鱼子、銮豆、贡仔(《中药志》)，八百力(《广西中药志》)，大叶双眼龙、巴仁、芒子(广州部队《常用中草药手册》)。)
蟾酥(蟾蜍眉脂、蟾蜍眉酥、癞蛤蚂浆、蛤蟆酥、蛤蟆浆)
升麻(周升麻(《本经》)，周麻(《别录》)，鸡骨升麻(陶弘景)，鬼脸升麻(《纲目》)，绿升麻(《医学广笔记》)。)
梨(快果,果宗,玉乳,蜜父)
白芷(薛、芷(《楚辞》)，芳香(《本经》)，苻蓠、泽芬(《吴普本草》)，白茝(《别录》)，香白芷(《夷坚志》)。)
牛蒡子(恶实(《别录》)，鼠粘子(《本草图经》)，黍粘子(《珍珠囊》)，大力子(《卫生易简方》)，蝙蝠刺(《纲目》)，毛然然子、黑风子(《青海药材》)，毛锥子(《贵州民间方药集》)，粘苍子(《辽宁主要药材》)，鼠尖子、弯巴钩子、万把钩(《江苏植药志》)，大牛子(《山西中药志》)，牛子(《陕西中药志》)。)
鸡子(鸡卵(《食疗本草》)，鸡蛋(《随息居饮食谱》)。)
女贞子(女贞实(《本经》)，冬青子(《济急仙方》)，爆格蚤(《分类草药性》)，白蜡树子(《中药形性经验鉴别法》)，鼠梓子(《广西中药志》)。)
桑叶(铁扇子、蚕叶)
旋复花(蕧、盗庚，戴椹(《本经》)，飞天蕊金钱花(《本草图经》)，野油花，滴滴金、夏菊(《纲目》)，金钱菊(《花史》)，艾菊、迭罗黄(《群芳谱》)，满天星(《岭南采药录》)，六月菊(《铁岭县志》)，黄熟花(《南京民间药草》)，水葵花、金盏花，复花，小黄花，猫耳朵花、驴耳朵花，金沸花、伏花、全福花(《上海常用中草药》)。)
蜣螂(蛣蜣(《尔雅》)，天社(《广雅》)，转丸、弄丸(崔豹《古今注》)，推丸(陶弘景)，胡蜣螂(《蜀本草》)，推车客(《本事方》)，推屎虫(《孙天仁集效方》)，黑牛儿、铁甲将军(李延寿)，大乌壳硬虫(《普济方》)，夜游将军(《纲目》)，屎蜣螂(《本草原始》)，滚屎虫、车屎客(《医林纂要》)，牛屎虫(《苏州本产药材》)，推车虫(《药材资料汇编》)，大将军、触角牛(《河北药材》)，铁角牛(《山西中药志》)，粪球虫(《中药志》)。)
铅霜(铅白霜(《本草图经》)。)
甘草(美草、蜜甘、蜜草、蕗草、国老、灵通、粉草、甜草、甜根子、棒草)
海螵蛸(乌鲗骨(《素问》)，乌贼鱼骨(《本经》)，墨鱼盖(《中药志》)。)
荔枝草(水羊耳(《生草药性备要》)，过冬青、夭明精(《经验广集》)，风眼草、赖师草、隔冬青(汪连仕《采药书》)，雪里青(《慈航活人书》)，皱皮葱(《纲目拾遗》)，癞子草、野芝麻、野薄荷、癞客蚂草(《草木便方》)，癞虾蟆(《分类草药性》)，虾蟆草(《药物图考》)，小活血、麻鸡婆、野芥菜、皱皮草、内红消(《江西中医药》(6):57，1957)，臌胀草，沟香薷(《中国药植图鉴》)，麻麻草、青蛙草(《民间常用草药汇编》)，落地红、朴地捎、根下红(《江西民间草药验方》)，野猪菜(《上海常用中草药》)。)
韭菜(丰本、草钟乳、起阳草、懒人菜、长生韭、壮阳草、扁菜)
马钱子(番木鳖、苦实把豆儿(《飞鸿集》)，火失刻把都(《纲目》)，苦实(《本草原始》)，马前，牛银(《本草求原》)，大方八(《中药材手册》)。)
漏芦(野兰(《本经》)，鬼油麻(《日华子本草》)，独花山牛蒡、和尚头花。)
姜黄(宝鼎香(《纲目》)，黄姜(《生草药性备要》)。)
薤白(薤根(《肘后方》)，藠头(《陆川本草》)，大头菜子(《新疆药材》)，野蒜、小独蒜(《中药形性经验鉴别法》)，小蒜、宅蒜(《河北药材》)，薤白头(《药材学》)。)
蜂蜜(石蜜、石饴、食蜜、蜜、白蜜、白沙蜜、蜜糖、沙蜜、蜂糖)
大枣(枣,干枣,美枣,良枣,红枣。)
干姜(白姜)
赤石脂(赤符(《吴普本草》)，红高岭(《增订伪药条辨》)，赤石土(《中药形性经验鉴别法》)，吃油脂(《中药志》)，红土(《药材学》)。)
醋(苦酒(《伤寒论》)，淳酢(《本草经集注》)，醯(《别录》)，米醋(《食疗本草》)。)
川乌头(川乌(《金匮要略》)。)
茯苓(茯菟,茯灵,茯蕶,伏苓,伏菟,松腴,绛晨伏胎,云苓,茯兔,松薯,松木薯,松苓)
肉桂(牡桂(《本经》)，紫桂(《药性论》)，大桂(《唐本草》)，辣桂(《仁斋直指方》)，桂皮(《本草述》)，玉桂(《本草求原》)。)
五灵脂(药本(侯宁极《药谱》)，寒号虫粪(《开宝本草》)，寒雀粪(《中药志》)。)
滑石(液石、共石、脱石、番石(《别录》)，夕冷(《药性论》)，脆石、留石(《石药尔雅》)，画石(《本草衍义》)。)
葱白(葱茎白(《纲目》)，葱白头(《药品化义》)。)
吴茱萸(吴萸(《草木便方》)，左力(《南宁市蓟物志》)。)
蜜蜡(蜜蜡、蜡、蜜跖、黄蜡、白蜡、黄占)
黄芩(腐肠、黄文、妒妇、虹胜、经芩、印头、内虚、空肠、子芩、宿芩、条芩、元芩、土金茶根、山茶根、黄金条根)
羚羊角(泠角,九尾羊角,角,羱羊角。)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
蛇蜕(龙子衣、蛇符、龙子单衣、弓皮(《本经》)，龙皮、龙单衣、蛇筋、蛇附(《吴普本草》)，蛇皮(《雷公炮炙论》)，龙子皮(《别录》)，蛇蜕皮(《药性论》)，蛇壳、蛇退(《纲目》)，龙衣(《分类草药性》)，青龙衣(《浙江中药手册》)，长虫皮(《河南中药手册》)，白龙衣(《山西中药志》)。)
白茅根(茅根、兰根、茹根、地菅、地筋、兼杜、白茅菅、白花茅根、丝茅、万根草、茅草根、地节根、坚草根、甜草根、丝毛草根、寒草根)
蝉蜕(蜩甲(《庄子》)，蝉壳、伏蜟、枯蝉(《别录》)，蜩蟟退皮(《本草拾遗》)，蝉退壳(《圣惠方》)，金牛儿(《卫生易简方》)，蝉退(《眼科龙木论》)，蝉衣(《临证指南》)，催米虫壳(《贵州民间方药集》)，唧唧猴皮、唧唧皮(《山东中药》)，知了皮、热皮、麻儿鸟皮(《中药志》)。)
火麻仁(麻子,麻子仁,大麻子,大麻仁,白麻子,冬麻子,火麻子)
附子(黑顺片)
草乌(鸭头、药羊蒿、鸡头草、百步草)
草乌头(堇(《庄子》)，芨(《尔雅》)，乌头、乌喙、奚毒(《本经》)，鸡毒(《淮南子》)，茛、千秋、毒公、果负、耿子、帝秋(《吴普本草》)，独白草(《续汉书》)，土附子(《日华子本草》)，草乌(《圣济总录》)，竹节乌头、金鸦(《纲目》)，断肠草(《新疆药材》)。)
贯众(萹苻、泺(《尔雅》)，贯节、贯渠、百头、虎卷、扁符(《本经》)，贯中、贯钟、贯来、渠母、伯芹、药渠、黄钟(《吴普本草》)，伯萍、乐藻(《别录》)，草鸱头(陶弘景)，伯药、药藻(《经典释文》)，凤尾草(《本草图经》)，蕨薇菜根(《滇南本草》)，黑狗脊、贯仲、管仲(《纲目》)。)
地骨皮(杞根、地骨、地辅、地节、枸杞根、苟起根、枸杞根皮、山杞子根、甜齿牙根、红耳堕根、山枸杞根、狗奶子根皮、红榴根皮、狗地芽皮)
芫花(芫(《山海经》)，去水(《本经》)，败花、赤芫、儿草(《吴普本草》)，毒鱼、杜芫(《别录》)，头痛花(《纲目》)，闷头花、老鼠花(《东还纪程》)，闹鱼花(《中国树木分类学》)，棉花条、大米花(《江苏植药志》)，芫条花、野丁香花(《山东中药》)，九龙花、浮胀草、地棉花(《湖南药物志》)，银腰带、小叶金腰带(《江西草药》)。)
百合(白百合(《日华子本草》)，蒜脑薯(《纲目》)。)
人参芦(参芦、竹节参)
食盐(盐(《周礼》)，咸鹾(《礼记》)。)
桔梗芦头
蘑菇(鸡足磨菇、磨菇蕈(《广菌谱》)，肉蕈(《纲目》)。)
牛喉咙
虎肚
凤眼果(频婆果(《岭外代答》)，九层皮(《君子堂日询手镜》)，罗晃子(《纲目》)，潘安果(《生草药性备要》)，七姐果、富贵子(《广州植物志》)。)
西瓜(寒瓜(陶弘景)，天生白虎汤(汪颖《食物本草》)。)
仙人杖(退秧竹(《岭南采药录》)，瘪竹(《药材资料汇编》)。)
藿香根
野梨枝叶
丝瓜子(乌牛子(《纲目拾遗》)。)
茅香花
肥皂核(肥皂子)
莲生桂子草根
楠木皮
土八角(土大香)
乌头附子尖(川乌头尖(《养生必用方》)，附子尖(《小儿卫生总微论方》)，川乌尖(《澹寮方》)。)
九龙吐珠(龙吐珠)
棠梨枝叶
蒟酱(枸酱,蒟子,土荜拨,大荜拨,蒟青,槟榔蒟,青蒌,香荖,芦子)
蚬壳(扁螺壳、黄蚬壳、沙蜊壳、金蚶壳)
赤瓟(气包(《东北药植志》)，赤包、山屎瓜(《东北常用中草药手册》)。)
甘草头(疙瘩草(《甘肃中药手册》)。)
鹅血
鲛鱼胆
猫胞衣(猫胞(《本经逢原》)。)
盐胆水(卤水(《纲目》)，滴卤(姚可成《食物本草》)，盐卤水(《本草求原》)。)
梓木(雷电子)
扁青(白青(《本经》)，碧青(《唐本草》)，石青，大青(《纲目》)。)
油桐子(桐子(《纲目》)，桐油树子(《岭南采药录》)，高桐子(《民间常用草药汇编》)，油桐果(《福建民间草药》)。)
橙皮(黄果皮、理陈皮(《滇南本草》)。)
芦茎(苇茎(《千金方》)，嫩芦梗(《现代实用中药》)。)
云母(云珠、云华、云英、云液，云砂、璘石(《本经》)，云粉石(《中药形性经验鉴别法》)，千层玻(《四川中药志》)。)
角蒿1(羊角草(《东北植物药图志》)，羊角蒿(《东北常用中草药手册》)，羊羝角棵(《北方常用中草药手册》)。)