原蚕蛾(晚蚕蛾(《日华子本草》)。)
耐冬果(小叶栒子、黑牛筋、刀口药、铺地蜈蚣)
升药(灵药(《外科大成》)，三白丹(《张氏医通》)，三仙散(《吴氏医方汇编》)，小升丹、三仙丹(《疡医大全》)，升丹(《药籢启秘》)。)
番薯(朱薯(《闽书》)，山芋、甘薯(《群芳谱》)，红山药(《农政全书》)，香薯蓣、红薯(《汲县志》)，金薯(《甘薯录》)，番茹、土瓜(《纲目拾遗》)，地瓜(《闽杂记》)，红苕(《广州植物志》)，白薯(《岭南草药志》)。)
落地生根(土三七、叶生、叶爆芽、厚面皮、着生药、伤药、打不死、叶生根、晒不死、古仔灯、新娘灯、天灯笼、枪刀草、大疔癀、大还魂)
野辣子
金蛤蟆(中国雨蛙)
松香(松脂、松膏、松肪(《本经》)，松胶香(《刘涓子鬼遗方》)，沥青(《卫生宝鉴》)，白松香(《滇南本草》)，松胶(《纲目》)，黄香(《本草原始》)，松脂香(《草木便方》)。)
澜沧扁担杆(子金根、小白药、小火绳。)
猪脑
土白芨(欧白及、蛇儿参)
蜜蜡(蜜蜡、蜡、蜜跖、黄蜡、白蜡、黄占)
珠子参(鸡腰参、大金线吊葫芦、珠儿参、白地瓜)
虫白蜡(虫蜡(《本草求真》)，木蜡(《新本草纲目》)，树蜡(《中国药学大辞典》)，蜡膏(《四川中药志》)。)
毛冬青(乌尾丁、痈树、六月霜(《广西中草药》)，细叶冬青、细叶青、苦田螺、山桐油、老鼠啃、山冬青(《浙江民间常用草药》)，毛披树、茶叶冬青(广州空军《常用中草药手册》)，水火药(《新编中医学概要》)，喉毒药(《广西植物名录》)。)
柏树叶
过山龙(羊葡萄蔓(《陕西中草药》)，草葡萄(《陕甘宁青中草药选》)。)
象皮(亚洲象、印度象、灰象皮、白象皮、灰象皮、白象皮、象皮)
了哥王(地棉皮、山豆了、九信草。)
黄芪(棉芪，绵芪，绵黄芪，棉黄芪，黄蓍，黄耆，箭芪，箭黄芪，内蒙古黄芪，王孙，戴芪，戴糁，戴椹，独椹，蜀脂，百本，百药棉，百药绵，土山爆张根，独根，二人抬，大有芪，蒙芪，元芪，红蓝芪，白皮芪，黑皮芪，膜荚黄芪，东北黄芪，内蒙黄芪，冲正芪，武川芪，炮台芪，浑源芪。)
芋儿七(玉儿七、佛手七、头顶一颗珠，黄花三七，鱼儿七、狮儿七，尸儿七。)
白及(甘根、连及草、臼根、白给、冰球子、白鸟儿头、地螺丝、羊角七、千年棕、君求子、一兜棕、白鸡儿、皲口药、利知子)
白蔹(白根、昆仑(《别录》)，猫儿卵(《纲目》)，鹅抱蛋(《植物名实图考》)，见肿消(《南京民间药草》)，穿山老鼠(《浙江中药手册》)，白水罐、山地瓜(《东北药植志》)，铁老鼠、母鸡带仔、老鼠瓜薯(《广西中药志》)，山栗子、八卦牛、白浆罐、狗天天(《辽宁经济植物志》)，癞痢茶(江西《草药手册》)。)
铅丹(丹(《范子计然》)，黄丹(《抱朴子》)，真丹(《肘后方》)，铅华(《别录》)，丹粉(《唐本草》)，红丹、虢丹(《续本事方》)，国丹(《秘传外科方》)，朱粉(《纲目》)，松丹、东丹(《现代实用中药》)，朱丹、陶丹、铅黄(《药材学》)。)
独叶白芨(糯白芨，小白芨，独菇)
干地黄(地髓、生地黄、原生地、干生地)
藕(光旁(陆玑《诗疏》)。)
木鳖子(木蟹(《开宝本草》)，土木鳖(《医宗金鉴》)，壳木鳖(《药材资料汇编》)，漏苓子(《中药志》)，地桐子、藤桐子(《中药材手册》)，鸭屎瓜子(《药材学》)，木鳖瓜(广州空军《常用中草药手册》)。)
乌骨鸡(乌鸡(《普济方》)，药鸡(《动物学大辞典))，武山鸡、羊毛鸡、绒毛鸡、松毛鸡、黑脚鸡、丛冠鸡、穿裤鸡(《中药志》)，竹丝鸡(《陆川本草》)。)
毛稔(豺狗舌、红爆牙狼、长叶金香炉、豹牙郎、红芯猪牯稔、开口枣、雉头叶、鸡头木、射牙郎、黄狸胆、猛虎下山、红狗杆木)
木贼(木贼草(《木草经疏》)，锉草(《盛京通志》)，节节草(《植物名实图考》)，节骨草(《东北药植志》)，擦草、无心草(《山西中药志》)。)
孩儿茶(乌爹泥，乌垒泥，乌丁泥，西谢)
仙人球(仙人拳(《中国植物图鉴》)，刺球、翅翅球、雪球(《福建民间草药》)。)
四季青(红冬青、油叶树、树顶子 ，一口血)
海桐皮(钉桐皮、鼓桐皮、丁皮(《药材资料汇编》)，刺桐皮(《中药材手册》)，刺通、接骨药(《贵州草药》)。)
蛇葡萄根(山葡萄根、 野葡萄根、见肿消、梦中消、外红消)
琥珀(育沛(《山海经》)，虎珀(《汉书》)，虎魄(《广志》)，江珠(《博物志》)，琥魄(《后汉书》)，兽魄、顿牟(《隋书》)。)
白胶香(枫香脂(《唐本草》)，枫脂(《通典》)，白胶(《儒门事亲》)，芸香(《本草原始》)，胶香(《国药的药理学》)。)
蔷薇花(刺花(《纲目》)，白残花(《药材资料汇编》)，柴米米花(《江苏植药志》)。)
狗屎花(一把抓,蓝狗屎花,蓝布裙,附地菜,牛舌头花,狗舌花,龙须草,七星箭,大肥根,莲子叶,绿花心,绿花叶,蓝花参)
无患子(穗子(《多能鄙事》)，木患子、肥珠子、油珠子、菩提子(《纲目》)，木挽子、油患子(《中国树木分类学》)，圆肥皂、桂圆肥皂(《现代实用中药》)，洗手果、苦枝子(《广西中兽医药植》)。)
硼砂(大朋砂(《丹房鉴源》)，蓬砂、鹏砂(《日华子本草》)，月石(《三因方》)，盆砂(《纲目》)。)
狗骨(龙沙，卑相，卑监，狗骨，色道麻，结力根，麻黄草，草麻黄，中麻黄，木贼廓黄，山麻黄，川麻黄，田麻黄，华麻黄，木麻黄，西麻黄，朱芯麻)
见血清(羊耳蒜、立地好、毛慈姑、岩芋、黑兰、矮胖儿、肉螃蟹、铁耙梳、倒岩提、走子草、肉龙箭、香花羊耳蒜、紫星羊耳蒜、香羊耳蒜)
急性子(金凤花子(《摘元方》)，凤仙子(《纲目》)。)
红三七(扭子七(《四川中药志》)，九节犁、九节雷、赶山鞭、蜈蚣七、伞墩七、螺丝七(《陕西中草药》)，螺丝三七、血三七(《浙江天目山药植志》)。)
芒萁骨(草芒、山芒、山蕨、草芒、山芒、山蕨、虱槟草、乌萁、芒仔、穿路萁、路萁子柴、鸡毛蕨、筲萁子紫、反蕨叶、蜈蚣草、硬蕨萁、狼萁草、蕨叶草、芒萁、蕨萁、蓈萁、铁蓈萁、铁芒萁、铁蕨鸡、硬脚萁、狼萁蕨)
炉甘石(甘石(《品汇精要》)，卢甘石(《医学入门》)，羊肝石(《现代实用中药》)，浮水甘石(《中药志》)。)
白果(灵眼,佛指甲,佛指柑)
穿心莲(春莲秋柳(《岭南采药录》)，一见喜(《泉州本草》)，榄核莲、苦胆草、斩蛇剑、圆锥须药草(广州部队《常用中草药手册》)，日行千里、四方莲、金香草、金耳钩、春莲夏柳、印度草(《广东中草药》)，苦草(《福建中草药》)。)
石膏(细石、细理石(《别录》)，软石膏(《本草衍义补遗》)，寒水石(《纲目》)，白虎(《药品化义》)。)
忍冬藤(老翁须、金钗股、大薜荔、水杨藤、千金藤(《苏沈良方》)，鸳鸯草(《墨庄漫录》)，鹭鸶藤(《履巉岩本草》)，忍冬草(《证治要诀》)，左缠藤(《余居士选奇方》)，忍寒草(《洪氏集验方》)，通灵草、蜜桶藤(《土宿本草》)，金银花藤(《丹溪心法》)，金银藤(《乾坤生意秘韫》)，金银花杆(《滇南本草》)，甜藤(《本草述》)，右篆藤(《分类草药性》)，右旋藤(《贵州民间方药集》)，二花秧、银花秧(《河南中药手册》)。)
知母(蚳母、连母、野蓼、地参、水参、水浚、货母、蝭母、芪母、提母、女雷、女理、鹿列、韭逢、儿踵草、东根、苦心、儿草、水须、昌支、蒜瓣子草、兔子油草、山韭菜、羊胡子根、穿地龙、虾草、马马草、淮知母)
黄耆(戴糁(《本经》)，戴椹、独椹、蜀脂、百本(《别录》)，王孙(《药性论》)，百药绵(侯宁极《药谱》)，绵黄耆(《本草图经》)，黄芪(《纲目》)，箭芪(刘仕廉《医学集成》)，土山爆张根(《新疆药材》)，独根(《甘肃中药手册》)，二人抬(《辽宁经济植物志》)。)
猫爪草(猫爪儿草、三散草)
仙人掌(风尾竻(《广东新语》)，龙舌(《桂乎县志》)，平虑草、老鸦舌(《南安府志》)，神仙掌，霸王(《本草求原》)，观音掌(《贵州民间方药集》)，观音刺(《广西中兽医药植》)。)
皂角刺(皂荚刺、皂刺、天丁、皂角针、皂针)
狗尾花(细叶假花生,大叶青,通乳草,中蝶草,山道根,木假地豆)
半边旗(甘草蕨、甘草凤尾蕨、半边莲、半边蕨、半凤尾草、半边风药、凤凰尾巴草、单边旗、半边梳)
漏芦(野兰(《本经》)，鬼油麻(《日华子本草》)，独花山牛蒡、和尚头花。)
蓖麻子(萆麻子、蓖麻仁、大麻子、红大麻子)
蜥蜴(马蛇子、麻蛇子)
轻粉(汞粉(《本草拾遗》)，峭粉(《日华子本草》)，水银粉(《嘉祐本草》)，腻粉(《传家秘宝方》)，银粉(《本草述》)，扫盆(《本草便读》)。)
野芋(老芋(陶弘景)，野芋艿、野芋头(《纲目拾遗》)，红芋荷、野芋荷(《江西民间草药验方》)。)
砒石(砒黄(《日华子本草》)，信砒(孙用和)，人言(《本事方》)，信石(《救急易方》)。)
大蓟(马蓟、虎蓟、刺蓟、山牛蒡、鸡项草、鸡脚刺、野红花、茨芥、牛触嘴、鼓椎、鸡姆刺、恶鸡婆、大牛喳口、山萝卜、猪姆刺、六月霜、蚁姆刺、牛口刺、老虎脷、刺萝卜、驴扎嘴、马刺刺、刺秸子、马刺草、牛口舌、老虎刺、草鞋刺、刷把头、土红花、野刺菜、牛不嗅、猪妈菜、牛刺竻菜、竻菜、鸟不扑)
牛蒡子(恶实(《别录》)，鼠粘子(《本草图经》)，黍粘子(《珍珠囊》)，大力子(《卫生易简方》)，蝙蝠刺(《纲目》)，毛然然子、黑风子(《青海药材》)，毛锥子(《贵州民间方药集》)，粘苍子(《辽宁主要药材》)，鼠尖子、弯巴钩子、万把钩(《江苏植药志》)，大牛子(《山西中药志》)，牛子(《陕西中药志》)。)
丹参(郄蝉草、赤参、木羊乳、逐马、奔马草、山参、紫丹参、红根、山红萝卜、活血根、靠山红、红参、精选酒壶根、野苏子根、山苏子根、大红袍、蜜罐头、血参根、朵朵花根、蜂糖罐、红丹参)
棕榈皮(拼榈木皮、棕毛、棕皮、棕、拼榈、棕衣树、百页草、定海针)
大火草根(野棉花根,土白头翁,大头翁)
徐长卿(鬼督邮、石下长卿、别仙踪、料刁竹、钓鱼竿、逍遥竹、一枝箭、英雄草、料吊、土细辛、九头狮子草、竹叶细辛、铃柴胡、生竹、一枝香、牙蛀消、线香草、小对叶草、对月草、天竹、溪柳、蛇草、瑶山竹、黑薇、蜈蚣草、铜锣草、 山刁竹、蛇利草、药王、对叶莲、上天梯、老君须、香摇边、摇竹消、摇边竹)
地桃花(天下捶、八卦拦路虎、假桃花、粘油子、八卦草、迷马桩、野挑花、梵尚花、羊带归、虱麻头、奇马桩、红孩儿、石松毛、牛毛七、半边月、拔脓膏、大梅花树、野茄子、山茄簸、油玲花、土杜仲、野桐乔、山棋菜、刀伤药、肖梵天花、三角风、桃子草、刺头婆、千下锤、大迷马桩棵、土黄芪、巴巴叶、窝吼、地马格。)
龙骨(五花龙骨、青化龙骨、花龙骨、白龙骨)
侧柏叶(柏叶(《金匮要略》)，丛柏叶(《闽东本草》)。)
何首乌(首乌,地精,赤敛,陈知白,红内消,马肝石,疮帚,山奴,山哥,山伯,山翁,山精,夜交藤根,黄花污根,血娃娃,小独根,田猪头,铁称陀,赤首乌,山首乌,药首乌,何相公)
干姜(白姜)
赤石脂(赤符(《吴普本草》)，红高岭(《增订伪药条辨》)，赤石土(《中药形性经验鉴别法》)，吃油脂(《中药志》)，红土(《药材学》)。)
珍珠(真朱(《本草经集注》)，真珠(《雷公炮炙论》)，蚌珠(《南方志》)，珠子(《儒门事亲》)，濂珠(《增订伪药条辨》))
蔊菜(辣米菜,野油菜,塘葛菜,干油菜,石豇豆,鸡肉菜,田葛菜,江剪刀草,野雪里蕻,野芥草,野菜花,山芥菜,独根菜,山萝卜,金丝荚)
血余(发髲、乱发、发灰子、头发、血余炭、人发灰)
白药子(白药(《药性论》)，白药根(《本草图经》)。)
缬草(满山香,拔地麻,甘松,五里香,小救驾。)
木蝴蝶(千张纸、兜铃、磊刀树、三百两银药、玉蝴蝶、云故纸、破布子、白故纸、海船果心、白玉纸、白千层、纸肉、故纸、洋故纸、鸭船层纸、千纸肉、海船皮、满天飞)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
五味子(菋,荎蕏,玄及,会及,五梅子)
鸡内金(鸡肶胵里黄皮、鸡肶胵、鸡盹内黄皮、鸡盹皮、鸡黄皮、鸡食皮、鸡合子、鸡中金、化石胆、化骨胆)
天花粉(栝楼根(《本经》)，蒌根(《雷公炮炙论》)，白药(《本草图经》)，瑞雪(《纲目》)，天瓜粉(《重庆堂随笔》)，花粉(《增订伪药条辨》)，屎瓜根(《四川中药志》)，栝蒌粉、蒌粉(《药材学》)。)
没药(末药(《纲目》)。)
白术(山蓟、杨抱蓟(《尔雅》)，术(《本经))，山芥、天蓟(《吴普本草》)，山姜(《广雅》)，乞力伽(《南方草木状》)，山精(《神药经》)，山连(《别录》)，冬白术(《得配本草》)。)
辛夷(辛矧、侯桃、房木(《本经》)，新雉(《甘泉赋》)，迎春(《本草拾遗》)，木笔花(《蜀本草》)，毛辛夷、辛夷桃(《山西中药志》)，姜朴花(《四川中药志》)。)
半边莲(急解索(《纲目》)，蛇利草(《岭南采药录》)，细米草(《中国药植志》)，蛇舌草(《福建民间草药》)，鱼尾花(《江西中药》)，半边菊、半边旗(《广西中药志》)，奶儿草、半边花(《浙江民间草药》)，箭豆草(《四川中药志》)，顺风旗、单片芽(《岭南草药志》)，小莲花草、绵蜂草、吹血草，腹水草、疳积草、白腊滑草、金菊草(《湖南药物志》)，金鸡舌(《闽东本草》)，片花莲、偏莲、瓜仁草(《江西民间草药验方》)，蛇啄草(《上海常用中草药》)。)
泽兰(虎兰、龙枣(《本经》)，虎蒲(《别录》)，小泽兰(《雷公炮炙论》)，地瓜儿苗(《教荒本草》)，红梗草(《滇南本草》)，风药(《纲目》)，奶孩儿(《纲目拾遗》)，蛇王草、蛇王菊、捕斗蛇草(《岭南采药录》)，接古草(《植物名汇》)，地环秧、地溜秧(《河北药材》)，甘露秧(《中药材手册》)，草泽兰(《陕西中药志》)。)
地骨皮(杞根、地骨、地辅、地节、枸杞根、苟起根、枸杞根皮、山杞子根、甜齿牙根、红耳堕根、山枸杞根、狗奶子根皮、红榴根皮、狗地芽皮)
郁金(马蒁(《唐本草》)，黄郁(《石药尔雅》)。)
丝瓜(天丝瓜、天罗、蛮瓜(《本事方》)，绵瓜(《续本事方》)，布瓜(《古今合璧事类备要》)
白芷(薛、芷(《楚辞》)，芳香(《本经》)，苻蓠、泽芬(《吴普本草》)，白茝(《别录》)，香白芷(《夷坚志》)。)
凤尾草(井口边草(《本草拾遗》)，小金星风尾、铁脚鸡(《履巉岩本草》)，山鸡尾，井茜(《生草药性备要》)，井阑草、石长生(《植物名实图考》)，凤凰草(《分类草药性》)，井边茜(《岭南采药录》)，旋鸡头、阉鸡尾(《中国药植志》)，凤尾蕨、野鸡尾(《广西中兽医药植》)，青蕨(《陆川本草》)，鸡脚草(《南宁市药物志》)，百脚草、龙须草(《江西民间草药》)，金鸡尾、腊肾草(《四川中药志》)，百脚鸡(《中国药植图鉴》)，金鸡爪、井口鸡胶舌(《闽东本草》)，井栏茜、小叶凤尾草(《广东中药》Ⅱ)，小风尾(广州空军《常用中草药手)
蒲黄(蒲厘花粉、蒲花、蒲棒花粉、蒲草黄)
阳桃叶
野前胡(千年耗子屎。)
白降丹(降丹、降药、水火丹)
东方乌毛蕨叶
黄鼠狼(青蕨(《广西药植名录》)。)
楸叶
鹿骨
羊耳朵叶
黄花母(大地丁草、拔脓消(《广西中药志》)，黄花猛、脓见愁、地膏药(《文山中草药》)，金盏花、单枝落地(《泉州本草》)，生扯陇(《贵州植药调查》)，黄花稔、黄花雾、黄花草、小柴胡(广州空军《常用中草药手册》)。)
拔毒散(王不留行(《滇南本草》)，小黄药、小迷马桩、迷马桩棵、小克麻(《云南中草药》)，小拔毒、尼马庄柯(《云南中草药选》)。)
地皮消(地皮胶、刀口药、蛆药(《云南中草药》)。)
麻油(胡麻油(《别录》)，乌麻油(《外台》)，脂麻油(《近效方》)，香油(苏轼《物类相感志》)，生油(《本草衍义》)，清油(《岭南卫生方》)。)
缅枣(酸枣(《云南中草药选》)。)
风箱树叶(风箱树、水杨梅、珠花树、鸡仔木、马烟木、水抱木、大叶水杨梅、假番桃)
地五泡藤(灰毛泡(《中国高等植物图鉴》)，家正牛(苗名)。)
刀口药(白胡子狼毒,大叶一枝箭)
闹狗药(小鸡骨常山、见血飞。)
蔷薇叶
无患树皮
黄蜀葵叶(秋葵叶。)
大苞叶千斤拔叶
百步还阳丹(鸟巢兰)
铁线草(绊根草、堑头草(《植物名实图考》)，马挽手(《分类草药性》)，行仪芝(《中国植物图鉴》)，牛马根、马根子草(《湖南药物志》)，铺地草(《云南中草药》)。)
竹鼠子油
峨三七(芋儿七(《四川常用中草药》)。)
鹿耳翎(鹿耳苓、鹿耳草(《生草药性备要》)，八十缺、毛六猬、六角瓣、六什头、六毒草，八楞风、八面风、蜡达草、六十瓣、六角心、羊仔菊(《福建民间草药》)，臭灵丹(《苏南种子植物》)，辘轴风(《陆川本草》)，四方根(《南宁市药物志》)，羊耳三稔(《广东中药》Ⅱ)，陆续消、六耳消(《广西中药志》)，土防风、六盘金(《闽东本草》)，羊毛草(《贵州草药》)，六角草(《福建中草药))
黄麻叶(苦麻木。)
伴蛇莲(拳参、鸡爪大王、马蜂七(《广西药植名录》)。)
荃皮(全皮、前皮(《中药志》)，小柳拐、山救驾(《陕西中草药》)。)
螳螂(不过、蟷蠰、薁洀貈、蛑(《尔雅》)，蚀肬(《本经》)，髦(《方言》)，蚚父(《说文》)，天马(《吕氏春秋》高诱注)，螗螂、石螂(《尔雅》郭填注)，屹肬(《方言》郭璞解)，拒斧、刀螂、蟷螂(《纲目》)，斫父、斫郎(《说文解字注》)。)
白背叶2(三条筋、三根筋、香叶、糯叶(《贵州草药》)，湄潭台乌(《贵州药植目录》)。)
雀梅藤(酸色子、酸铜子、酸味、对角刺、碎米子、对节刺、刺冻绿)
木竹子油(山竹子油)
九牛造茎叶(九牛造、震天雷、九牛七、翻天印)
小被单草(太极草、狗筋子、水筋骨、大被单草、大鹅肠菜)
华山矾(降痰王、贡檀兜、钉地黄(《植物名实图考》)，华灰木、牛特木、雷公针、膨药、白花丹、七针、土黄柴(《广西中兽医药植》)，米碎花木，大米仔花(《南宁市药物志》)，水泡木、糯米树、止血树(《广西中药志》)，檬子柴、羊子屎、毛壳子树(《江西民间草药验方》)，毛柴子、渣子树、狗檬树(《江西草药》)，豆豉果(《常用中草药彩色图谱》)，狗屎木(《广西中草药》)，地黄木(广州空军《常用中草药手册》)。)
山牡丹(葛藤、跌打王、藤续断(《广西药植名录》)。)
小接骨丹(活血丹、葎叶白蔹、七角白蔹。)
莲生桂子花(芳草花(《中国植物图鉴》)，金风花(《广州植物志》)，莲生桂子草、七姊妹(《福建民间草药》)，野鹤嘴(《广西中药志》)，状元红(《闽南民间草药》)，山桃花、水羊角(《广西植物名录》，草木棉(《贵州草药》)，细牛角仔树、羊角丽、唐棉(《南方主要有毒植物》)，竹林标、野辣子、金银花台(《云南中草药》)。)
露兜竻心
四方麻(山练草、四角草(《广西中兽医药植》)，青鱼胆、四方青、四棱草(《湖南药物志》)。)
白竻薳(白茨叶(《分类草药性》)，白竻花叶(《福建中草药》)。)
黄花稔(拔毒散(《云南思茅中草药选》)，牙罕满囡(傣名)。)
香叶树(冷青子、千金树(《广州植物志》)，上冬青(《广西药植名录》)，小粘叶、臭油果(《云南中草药选》)。)
紫背天葵草根
荔枝藤(红叶藤、红叶秋树、牛见愁(《广州植物志》)，牛栓藤(《广西植物名录》)。)
尿桶弓(水肿木、火汤木、山木香(《广西药植名录》)，羊角、黑汉豆、三角果(《南方主要有毒植物》)。)
五角叶葡萄(野葡萄(《陕西中草药》)。)
大萼鹿角藤(土杜仲(《云南中草药选》)。)
铁箍散(拦路虎、铁板道、牛舌头草。)
天王七(五转七、白暴七、鸡爪七。)
猫头
走马胎叶
芋头(蹲鸱(《史记》)，芋魁(《汉书》)，芋根(《汉书》颜师古注)，土芝(《别录》)，芋奶(《种芋法》)，芋艿(《中国医学大辞典》)。)
地牯牛(砂挼子、倒行狗子、睡虫(《本草拾遗》)，沙谷牛(《生草药性备要》)，沙牛(《本草求原》)，蚁狮(《动物学大辞典》)，砂牛虫(《陆川本草》)，金沙牛(《生草药手册》)，地拱(《四川中药志》)。)
黄花母根(胶粘根(《广西中药志》)，土黄芪(《福建中草药》)。)
一皮草(小肺筋)
土白蔹(老鼠瓜、山熊胆、金丝瓜、银丝莲、野黄瓜)
千里找根(小赖藤(《云南中草药选》)，绿包藤，癞浆包藤(《云南恩茅中草药选》)，克赛麻奈(傣名))
赪桐叶(红蜻蜒叶(《中国药植图鉴》)。)
武靴藤(断肠苦蔓、小羊角扭、小羊角木、羊角藤、金刚藤、饭杓藤、细叶羊角扭)
龙眼树皮
山竹子(山桔子、木竹果。)
铜骨七(白接骨连、红接骨连、戛戛羊、饿老虎、钻骨风(《贵州草药》)，疔药、血乌(《四川常用中草药》)，棉絮头(《贵州药植目录》)。)
假葡萄(补刀藤、穿过山、山葫芦(《广西药植名录》)。)
金刚散(红十字创粉(《云南中医验方》)，大接骨丹(《昆明民间常用草药》)，见肿消(《陕西中草药》)，红赤葛、红内消、赤葛(《四川常用中草药》)。)
独叶一枝花(雨流星草、肾子草(《贵州草药》)。)
无名异(土子(《盛京通志》)，干子(《本草求真》)，秃子(《青海药材》)，铁砂(《药材学》)。)
管南香(大百解薯、圆叶山总管、大总管(《广西中草药》)，萝卜防己(《云南中草药选》)，青木香、大青木香(《贵州药植目录》)。)
钓鱼竿(小钓鱼竿(《民间常用草药汇编》)，腹水草(《成都中草药》)，一串鱼、串鱼草、小串鱼(四川)。)
锡生藤(亚红龙(傣名)。)
猕猴梨(圆枣子、藤梨(《河南中草药手册》)，洋桃藤(《贵州药植目录》)。)
五爪金龙(灯笼草、小红藤、雪里高、小五爪金龙、五爪龙(《云南中草药》)，红葡萄、乌蔹莓(《云南中草药选》)。)
大巢菜(薇(《诗经》)，垂水(《尔雅》)，薇莱、巢菜、野豌豆(《品汇精要》)，野麻豌(《草木便方》)，箭舌豌豆(《植物学大辞典》)，救荒野豌豆、春巢菜、普通苕子、野菜豆、黄藤子(《中国主要植物图说·豆科》)，苕子(《广州植物志》)，肥田草(《贵州草药》)。)
毛蓼(四季青(《植物名实图考》)，水辣蓼(《广西药植名录》)。)
镰形棘豆(达哈(藏名)。)
节节花(耐惊菜(《救荒本草》)，虾蠊菜(《生草药性备要》)，满天星(《植物名实图考》)，虾钳莱、白花仔(《广州常见经济植物》)，白花节节草、曲节草、蛇痫(《福建民间草药》)，水牛膝、一包针(《民间常用草药汇编》)，猪屎草(《闽南民间草药》)，水金铃(《四川中药志》)，地扭子、飞疔草(《贵州草药》)，耐惊花(江西《草药手册》)。)
釜脐墨(月下灰(《补缺肘后方》)，釜下墨(《千金方》)，釜月中墨(《四声本草》)，铛墨(《开宝本草》)，釜底墨(《本草图经》)，锅底墨(《普济方》)，锅脐墨(《简便单方》)，铛底煤(《品汇精要》)，釜煤、釜炲(《纲目》)，锅底灰(《本草再新》)。)
慕荷(黄药子、索骨丹、老汉求(《陕西中药志》)，猪屎七、秤杆七、老蛇盘、天蓬伞、红苕七、麻鹞子、红药子、金毛狗(《陕西中草药》)。)
山棯子(豆棯干(《广西中药志》)。)
水团花(水杨梅(《广州植物志》)，水黄凿(《陆川本草》)，青龙珠(《广西中兽医药植》)，穿鱼柳、假杨梅(广州部队《常用中草药手册》)，水加橧、溪棉条(《福建中草药》)，满山香、球花水杨梅(江西《草药手册》)。)
小巢菜(翘摇(《本草拾遗》)，元修菜、野蚕豆、漂摇草(《纲目》)，雀野豆、野豌豆、雀野豌豆、白翘摇，苕子、白花苕菜(《民间常用草药汇编》)，小野麻豌(《四川中药志》)。)
锡叶藤(锡叶(《岭南采药录》)，涩藤、涩沙藤(《陆川本草》)，涩叶藤(《海南植物志》)，大涩沙、涩谷藤(《广西药植名录》)，水车藤(广州部队《常用中草药手册》)。)
松木皮(赤松皮(《千金方》)，赤龙鳞(《永类钤方》)，赤龙皮(《纲目》)。)
刺楸树根(刺五加(《贵州民间药物》)。)
麻疯树(臭油桐、黄肿树、小桐子、假白榄)
了哥王根(毒除根、地棉根、定元根、鱼胆根、地谷根、红赤七、七麻根、别南根、独薯根、狗信蔃。)
黄蜀葵子(黄葵子、秋葵子、羊桃子。)
倒生莲(倒水莲(《草木便方》)，花老鼠、尾生根、石上凤尾草(《广西药植名录》)，金鸡尾(《湖南药物志》)，盘龙莲(《贵州草药》)。)
羊蹄草(紫背草(《植物名实图考》)，假芥兰、爆仗草(《岭南采药录》)，红背叶(《广州植物志》)，叶下红、喇叭红草(《福建民间草药》)，小蒲公英、七十二枝花、牛尾膝(《广西中兽医药植》)，紫背犁头草(《南宁市药物志》)，山羊草、天毛草(《浙江中药资源名录》)，土黄连、野芥兰(《广西中草药》)。)
一枝蒿(鹿角蒿、新疆一枝蒿)
象皮木(凳板风(《陆川本草》)，英台木、九度叶、金瓜南木皮(《广西药植名录》)，鸭脚树、大树将军、肥猪菜、灯台树(《云南中草药》)，大枯树、大树理肺散、肥猪叶(《云南中草药选》)，买担别(傣名)。)
过坛龙(铁线草、黑骨芒、秧居草(《岭南采药录》)，铁线蕨、黑骨芒箕(《广州植物志》)，螺厥蕨、黑脚蕨、五爪黑蕨(《广西药植图志》)，乌脚枪(《陆川本草》)，螺靥蕨(《南宁市药物志》)，铁脚路箕(《江西民间草药》)，铁鲁基、乌蝇翼、小熊胆(《岭南草药志》)，鸡爪莲(《湖南药物志》)，乌脚路基、铁笊篱(《江西民间草药验方》)，铁脚狼萁、双甲草、鸡骨草、乌脚鸡、五爪蕨、铁狼萁(《浙江民间常用草药》)。)
半截叶(锅铲叶、金边莲(《云南中草药选》)，半节叶、半节观音(《云南思茅中草药选》)，牙喃坝(傣名)。)
砒霜(白砒、信石、鹤顶红)
毛薯(参薯、黎洞薯、大薯、薯子(《广州植物志》)，脚板薯、鸡窝薯(《南宁市药物志》)，红毛薯(《广西药植名录》)。)
梧桐子(瓢儿果、桐麻豌(《四川中药志》)。)
金耳环(土细辛,长花轴细辛,大叶细辛,大叶山茨菇,一块瓦)
葛蕈(葛乳、葛花菜(《纲目》)，葛菌、红血莲(《四川中药志》)，螺丝起(《湖南药物志》)。)
追风伞(惊风伞(《贵州民间方药集》)，一把伞(《贵阳民间药草》)，公接骨丹(《贵州草药》)。)
桉叶(桉树叶(《现代实用中药》)，蓝桉叶(《广西中药志》)。)
狗头骨