谷芽(蘖米(《别录》)，谷蘖(《澹寮方》)，稻蘖(《纲目》)，稻芽(《中药材手册》)。)
半夏曲
螃蟹脚(枫香槲寄生、枫树寄生、螃蟹脚、桐树寄生、赤柯寄生)
神曲茶(六曲茶)
木香(云木香、广木香)
黄皮果(黄皮子(《桂海虞衡志》)，黄檀子(《八闽通志》)，黄弹子(《广东通志》)，金弹子(《本草求原》)。)
红曲(赤曲(《摘元方》)，红米(《药材资料汇编》)，福曲(《上海市饮片炮制规范》)。)
山楂(朹、檕梅、朹子、鼠查、羊梂、赤爪实、棠梂子、赤枣子、山里红果、酸枣、鼻涕团、柿樝子、山里果子、茅樝、猴樝、映山红果、海红、酸梅子、山梨、酸查、野山楂又名：小叶山楂、山果子)
化橘红(化皮、化州橘红、柚皮橘红、柚类橘红、兴化红、毛柑、毛化红、赖橘红)
橙子皮(橙皮)
莱菔叶(萝卜杆(《滇南本草》)，莱菔菜(《本草从新》)，萝卜缨(《本草再新》)，莱菔甲(《现代实用中药》)，萝卜甲(《江苏植药志》))
礞石(青礞石、金礞石)
肉豆蔻(迦拘勒(《本草拾遗》)，豆蔻(《续传信方》)，肉果(《纲目》)。)
辣椒(番椒、秦椒(《群芳谱》)，辣茄(《花镜》)，辣虎(《药性考》)，腊茄(《药检》)，海椒、辣角(《遵义府志》)，鸡嘴椒(《广州植物志》)。)
荜澄茄(澄茄(徐表《南州记》)，毗陵茄子(《开宝本草》)，毕澄茄(《纲目》)，毕茄(《本草求真》)。)
莳萝子(时美中(侯宁极《药谱》)，莳萝椒(《本草蒙筌》)，小茴香(《纲目》)，瘪谷茴香(《本草正义》)，土茴香(《中药志》)。)
水翁花(水雍花(《广东中药》)，大蛇药(《广西药植名录》)。)
神曲(六神曲(《本草便读》)。)
木姜子(山胡椒、木香子、木樟子、山姜子、木椒子、腊梅柴、大木姜、香桂子、猴香子、生姜材、黄花子、辣姜子)
黄瓜叶
藕粉(藕澄粉(《本草求原》)。)
建神曲(泉州神曲(《药性考》)，范志曲、百草曲(《纲目拾遗》)。)
野料豆(零乌豆、马料豆(《本草汇言》)，细黑豆、稽豆、料豆(《本经逢原》)，马豆(《本草经解》)。)
莱菔子(萝卜子、萝白子、菜头子、芦菔子)
虎肉
杨梅(朹子(《北户录》)，圣生梅、白蒂梅(《品汇精要》)，朱红、树梅(《中国树木分类学》)。)
砂仁(缩砂仁、缩砂蜜(《药性论》)，缩砂蔤(《海药本草》)。)
草果(草果仁(《传信适用方》)，草果子(《小儿卫生总微论方》)。)
山柰(三奈子(《海上方》)，三赖(《品汇精要》)，三柰、山辣(《纲目》)，三藾(《南越笔记》)，沙姜(《岭南采药录》)。)
水接骨丹(地母怀胎草、水丁香、通经草、水兰花、菜子灵、柳叶菜、水窝窝、九牛造接骨丹、水接骨、继母怀胎、绒棒紫花草、长角草、鱼鳞草、大样干鱼草、光明草、小杨柳、锁匙筒、白带草、怀胎草、白带丹)
胡荽(香菜(《韵略》)，香荽(《本草拾遗》)，胡菜(《外台》)，蒝荽(《唐小说》)，园荽(《东轩笔录》)，芫荽(《日用本草》)，莞荽(《普济方》)，莛荽菜、莛葛草、满天星(《湖南药物志》)。)
隔山消(隔山撬(《分类草药性》)，隔山锹(《天宝本草》)。)
荸荠(芍、凫茈(《尔雅》)，葃菇、水芋、乌芋(《广雅》)，乌茨(陶弘景)，凫茨(孟诜)，葧脐(《本草衍义》)，黑山棱(《博济方》)，地栗(《通志》)，铁葧脐(《救荒本草》)，马蹄(《本草求原》)，红慈菇(《民间常用草药汇编》)，马薯(《泉州本草》)。)
醋(苦酒(《伤寒论》)，淳酢(《本草经集注》)，醯(《别录》)，米醋(《食疗本草》)。)
枳实(鹅眼枳实，)
红豆蔻(红豆(王好古)，红蔻(《本草述钩元》)，良姜子(《广西中药志》)。)
篦梳剑(矛叶蹄盖蕨、山鸭蕨、手指甲、舌子风、小石剑、剑叶卷莲、分金草、叶下青、小金刀、天蜈蚣、青根、石箬、小连铁草、山鸭蕨、手甲草、斩蛇剑)
藕(光旁(陆玑《诗疏》)。)
枳壳(炒枳实,只壳,商壳。)
球兰(铁加杯,金雪球,牛舌黄,石壁梅,金丝叶,绣球叶,大石仙挑,爬岩板,草鞋板,玉叠梅,玉蝶梅,壁梅,古梅,绣球龙,厚叶藤,达斗藤,雪梅,肺炎草)
白豆蔻(多骨(《本草拾遗》)，壳蔻(《本经逢原》)，白蔻(《本草经解》)。)
孩儿茶(乌爹泥，乌垒泥，乌丁泥，西谢)
苦丁茶(苦灯茶)
白首乌(隔山消、白何乌、白何首乌、隔山撬、白木香、野蕃薯、一肿三消、和平参、山花旗、张果老)
人中黄(甘草黄、甘中黄)
毛稔(豺狗舌、红爆牙狼、长叶金香炉、豹牙郎、红芯猪牯稔、开口枣、雉头叶、鸡头木、射牙郎、黄狸胆、猛虎下山、红狗杆木)
香附(雀头香(《江表传》)，莎草根(《别录》)，香附子(《唐本草》)，雷公头(《纲目》)，香附米(《本草求真》)，猪通草茹(《陆川本草》)，三棱草根(《中药志》)，苦羌头(《中药材手册》)。)
佛手柑(佛手(《中馈录))，佛手香橼(《闽书》)，蜜筩柑(《黔书》)，蜜罗柑(《古州杂记》)，福寿柑(《民间常用草药汇编》)，五指柑(旷西中药志》)。)
豇豆(羊角、豆角(《医林纂要》)，角豆、饭豆、腰豆、长豆、裙带豆(《中国主要植物图说·豆科》)，浆豆(《贵州民间方药集》)。)
荠菜(荠、靡草、护生草、羊菜、鸡心菜、净肠草、上e菜、菱角菜、清明菜、香田芥、枕头草、地米)
鸡内金(鸡肶胵里黄皮、鸡肶胵、鸡盹内黄皮、鸡盹皮、鸡黄皮、鸡食皮、鸡合子、鸡中金、化石胆、化骨胆)
蜘蛛香(豆鼓菜根、九转香、雷公七(《贵州民间方药集》)，马蹄香(《广西中药志》)，鬼见愁，臭狗药、磨脚花(《云南中草药》)，连香草、香草子(《陕西中草药》)，养血莲、臭药、乌参(成都《常用草药治疗手册》)。)
大火草根(野棉花根,土白头翁,大头翁)
穿山龙(穿龙骨、穿地龙(《东北药植志》)，狗山药(《河北药材》)，山常山(《山东中药》)，穿山骨(《中国药植图鉴》)，火藤根(《陕西中草药》)，粉萆薢、黄姜、土山薯(《中国经济植物志》)，竹根薯、铁根薯、雄姜、黄鞭(《浙江民间常用草药》)，地龙骨、山花啦、金刚骨(《河北中药手册》)，串山龙(《东北常用中草药手册》)。)
海浮石(水花,海石,水泡石,浮海石,浮水石,羊肚石)
荜茇(荜拨(《唐本草》)，荜拨梨、阿梨诃吔(《酉阳杂俎》)，椹圣(侯宁极《药谱》)，蛤蒌(《赤雅》)，鼠尾(《中药志》)。)
白术(山蓟、杨抱蓟(《尔雅》)，术(《本经))，山芥、天蓟(《吴普本草》)，山姜(《广雅》)，乞力伽(《南方草木状》)，山精(《神药经》)，山连(《别录》)，冬白术(《得配本草》)。)
赤地榆(红地榆、隔山消、万两金、雀食地榆、万榄筋、红寒药、紫地榆)
大黄(将军、黄良、火参、肤如、蜀大黄、锦纹大黄、牛舌大黄、锦纹、生军、川军)
川贝母(虻,黄虻,苘,贝母,空草,贝父,药实,苦花,苦菜,勤母)
荷叶(蘧(《尔雅》)。)
延胡索(延胡(《雷公炮炙论》)，玄胡索(《济生方》)，元胡索(《药品化义))。)
杏仁(杏核仁、杏子、木落子、苦杏仁、杏梅仁、杏、甜梅)
桑枝(桑条(《本草图经》)。)
八月札(八月瓜、八月炸、野毛蛋)
鹅掌金星草(辟瘟草,鸭脚金星草,独脚金鸡,猪蹄叉,鸡脚叉,乌毛丁,鸭脚珠,鸭脚掌,三叉剑,三角风,双风尾草,七星箭,鹅脚伸筋,三叉风,盐挑草,鸭掌香,鸭掌星,鸭胶掌,鸭胶草,二叉曲,三叉虎,三滴血,鸭脚草)
杏子(杏实)
牡蛎肉(蛎黄(《纲目》)。)
芜菁(葑(《诗经》)，须、薞芜(《尔雅》)，荛、大芥(《方言》)，蔓菁(《礼记》郑玄注)，葑苁(《尔雅》孙炎注)，芥(陆玑《诗疏》)，九英菘(《食疗本草》)，九英蔓菁(《本草拾遗》)，诸葛菜(《嘉话录》)，台菜(《埤雅》)，鸡毛菜(《本草衍义》)，大头菜、狗头芥(《医林纂要》)。)
鹌鹑(鹑鸟,循,宛鹑,赤喉鹑,红面鹌鹑)
仙茅(独茅根、茅爪子、婆罗门参(《开宝本草》)，独脚仙茅、蟠龙草(《生草药性备要》)，风苔草、冷饭草(《质问本草》)，小地棕根(《草木便方》)，地棕根(《分类草药性》)，仙茅参(《中药志》)，独脚丝茅(《江西中药》)，黄茅参、独脚黄茅(《广西中药志》)，独足绿茅根(《四川中药志》)，天棕、山棕、土白芍、平肝薯、盘棕、山兰花(《草药单方临床病例经验汇编》)。)
荆芥(假苏、鼠蓂(《本经》)，姜苏(《吴普本草》)，稳齿菜(《滇南本草》)，四棱杆蒿(《中药志》))
蚕豆(佛豆(《益部方物略记》)，胡豆(《纲目》)，南豆(《蒙化府志》)，马齿豆(《台湾植物名录》)，竖豆、仙豆、寒豆、湾豆，罗泛豆(《中国药植志》)，夏豆(《上海常用中草药》)。)
乌药(鳑魮树（本草纲目），铜钱树（浙江、江西），天台乌药、斑皮柴（浙江），白背树、鲫鱼姜、细叶樟、土木香（江西），白叶子树（广东），香叶子（浙江）)
麂肉(小麂 、黄麂)
羊肚(羊胃(张文仲)，羊膍胵(《纲目》)。)
莱菔(荚、芦萉(《尔雅》)，芦菔、荠根(《说文》)，罗服(《潜夫论》)，萝瓝(《汉书》晋灼注)，雹葖(《经典释文》)，紫菘(《唐本草》，萝卜(孟诜)，紫花菘、温菘、萝苗、楚菘、秦菘(《本草图经》)，土酥(《蔬食谱》)，葖子(《癸辛杂识》)，萝白(《广州植物志》)。)
番薯(朱薯(《闽书》)，山芋、甘薯(《群芳谱》)，红山药(《农政全书》)，香薯蓣、红薯(《汲县志》)，金薯(《甘薯录》)，番茹、土瓜(《纲目拾遗》)，地瓜(《闽杂记》)，红苕(《广州植物志》)，白薯(《岭南草药志》)。)
白豆(饭豆(《日用本草》)，眉豆、白目豆、甘豆(《广州植物志》)。)
绿豆粉(真粉(《日用本草》)。)
手参(手掌参、掌参、又称阴阳参)
鸊鷉(鷉、须赢(《尔雅》)，刁鸭(《食疗本草》)，油鸭(《纲目》)，水鸰仃(《医林纂要》)，水葫芦(《中国动物图谱·鸟类》)。)
莼(茆((诗经》)，屏风(《楚辞》)，凫葵(《毛诗传》)，虊(《说文》)，水葵(陆玑《诗疏》)，水芹(《齐民要术》)，露葵(《颜氏家训》)，丝莼(《唐本草》)，马蹄草、缺盆草(《经验良方》)，锦带(《纲目》)，马粟草(《现代实用中药》)。)
神仙掌花(玉英、麒麟花)
白扁豆(藊豆、白藊豆、南扁豆、沿篱豆、蛾眉豆、羊眼豆、凉衍豆、白藊豆子、膨皮豆、茶豆、小刀豆、树豆、藤豆、火镰扁豆、眉豆)
石上藕(石蚕、真金草。)
野酒花(酒花、香蛇麻、啤酒花、蛇麻、忽布)
白苏子(荏子,玉苏子)
绿萼梅(梅、春梅、干枝梅、酸梅、乌梅)
野猪肉(野猪、野彘)
冰糖
赤小豆(小豆、赤豆、红豆、红小豆、猪肝赤、杜赤豆、小红绿豆、虱牳豆、朱赤豆、金红小豆、朱小豆、茅柴赤、米赤豆)
党参—川党参(天宁党参、巫山党参、单枝党参)
猪血(猪红)
党参—球花党参(蛇头党参、臭参、臭药)
狗肉(香肉、地羊、犬肉)
榧子(彼子(柀子)(《本经》)，榧实(《别录》)，罴子(陶弘景)，玉山果(《东坡诗集》)，赤果、玉榧(《日用本草》)。)
诃子(诃黎勒,诃黎,随风子)
人参(人街，鬼盖，黄参，玉精，血参，土精，地精，金井玉阑，孩儿参，棒锤)
葛花(葛条花)
淡菜(壳菜(《嘉祐本草》)，海蜌(《纲目》)，红蛤(《东医宝鉴》)，珠菜(《本草撮要》)。)
白沙糖(石蜜,白糖,糖霜,白霜糖)
无花果(阿驲、阿驿、底珍(《酉阳杂俎》)，天生子(《滇南本草》)，映日果(《便民图纂》)，优昙钵(《广州志》)，蜜果(《群芳谱》)，文仙果(《草木便方》)，奶浆果(《湖南野生植物》)，品仙果(《民间常用草药汇编》)。)
郁李仁─长梗郁李(赤李子、侧李子)
郁李仁─欧李(山梅子、小李仁)
党参(上党人参、防风党参、黄参、防党参、上党参、狮头参、中灵草)
粟米(白粱粟、粢米、粟谷、小米、硬粟、籼粟、谷子、寒粟、黄粟、稞子)
无患子(穗子(《多能鄙事》)，木患子、肥珠子、油珠子、菩提子(《纲目》)，木挽子、油患子(《中国树木分类学》)，圆肥皂、桂圆肥皂(《现代实用中药》)，洗手果、苦枝子(《广西中兽医药植》)。)
羊肾(羊肾子,羊腰子)
瓜蒂(甜瓜蒂,瓜丁,苦丁香,甜瓜把)
栗子(板栗(《唐本草》)，栗果(《滇南本草》)，大栗(《浙江天目山药植志》)。)
南瓜(麦瓜(《滇南本草》)，番南瓜(《群芳谱》)，番瓜(《本草求原》)，倭瓜(《植物名汇》)，北瓜、金冬瓜、冬瓜(《广州植物志》)，伏瓜(《民间常用草药汇编》)，金瓜(《陆川本草》)，饭瓜、老缅瓜、窝瓜(《中国药植图鉴》)，番蒲(江西《草药手册》)。)
人参果(人参果、仙果、香艳梨、艳果、草还丹)
藏红花(撒法即,番红花,西红花)
白果(灵眼,佛指甲,佛指柑)
白鸡屎藤(臭皮藤、臭茎子、迎风子(《植物名实图考》)。)
龙利叶花
胡桃仁(虾蟆(《酉阳杂俎》)，胡桃肉(《海上集验方》)，核桃仁(《纲目》)。)
狼肉
胡椒(昧履支(《百阳杂俎》)，浮椒(《东医宝鉴》)，玉椒(《通雅》)。)
刺五加(五加皮、　刺拐棒)
桑椹酒
熊骨
甜远志(远志、神砂草、瓜子金、小丁香、紫花地丁、蓝花地丁、地丁、万年青(《云南中草药》)。)
梨(快果,果宗,玉乳,蜜父)
芜荑(殿蓎(《本经》)，无夷(《尔雅》郭璞注)，芜荑仁(《千金方》)，山榆子(《千金·食治》)，山榆仁(《本草拾遗》)，白芜荑(《圣惠方》)，大果榆糊(《药材学》)。)
海松子(松子(《海药本草》)，松子仁(《本草衍义》)，新罗松子(《纲目》)。)
甘蔗(薯蔗(《南都赋》)，干蔗(《南方草木状》)，接肠草(《重庆堂随笔》)，竿蔗(《随息居饮食谱》)，糖梗(《国药的药理学》)。)
落花生(花生米、落花参、番豆、土露子、长生果、落地松、地果，花生)
羊髓
紫苏梗(紫苏茎(《雷公炮炙论》)，苏梗(《药品化义》)，紫苏杆(《湖南药物志》)。)
鸡肝
泥鳅(鳛、鳅(《尔雅》)，鳅鱼(《本草拾遗》)，和鳅(《泉州本草》)。)
猪肝
云实蛀虫(黄牛刺虫,黄寮刺虫,天牛幼虫,云实蠹虫)
狼毒(续毒(《本经》)，川狼毒(《集效方》)。)
薤白(薤根(《肘后方》)，藠头(《陆川本草》)，大头菜子(《新疆药材》)，野蒜、小独蒜(《中药形性经验鉴别法》)，小蒜、宅蒜(《河北药材》)，薤白头(《药材学》)。)
五味子(菋,荎蕏,玄及,会及,五梅子)
芡实叶(鸡头盘、刺荷叶)
鸭血(家鸭)
羊肺
芭蕉花
芦根(芦茅根、苇根、芦菰根、顺江龙、水蓈蔃、芦柴根、芦通、苇子根、芦芽根、甜梗子、芦头)
羊血
狐心(狐狸心)
藿香(土藿香,大叶薄荷,绿荷荷,川藿香,苏藿香,野藿香)
柴胡(地熏、茈胡、山菜、茹草、柴草)
龙眼(桂圆肉、龙眼肉、亚荔枝、桂圆、龙眼干、密脾、益智、龙眼)
薄荷(蕃荷菜、菝蕑、吴菝蕑、南薄荷、猫儿薄苛、野薄荷、升阳菜薄苛、蔢荷、夜息药、仁丹草、见肿消、水益母、接骨草、土薄荷、鱼香草、香薷草)
韭菜(丰本、草钟乳、起阳草、懒人菜、长生韭、壮阳草、扁菜)
鹅不食草(石胡荽)
鹿肾(鹿茎筋(《千金·食治》)，鹿鞭、鹿阴茎(《医林纂要》)，鹿冲(《四川中药材生产技术》)，鹿冲肾(《四川中药志》)。)
兔肝
高良姜(膏凉姜(《本草经集注》)，良姜(《局方》)，蛮姜、佛手根(《履巉岩本草》)，小良姜(《中药志》)，海良姜(《药材学》)。)
檀香(旃檀(竺法真《罗浮山疏》)，白檀(陶弘景)，白檀香、黄檀香(《本草图经》)，真檀，裕香(《纲目》)。)
鸡子(鸡卵(《食疗本草》)，鸡蛋(《随息居饮食谱》)。)
香橼(枸橼,西柠檬,西柠,香泡树，)
桃花
鳝鱼(鱣(《山海经》)，黄鱣(《异苑》)，鱣鱼(《千金·食治》)，海蛇(《黑龙江中药》)。)
人参叶(参叶,人参苗。)
莲子心(薏、苦薏、莲薏、莲心)
老头草(小矛香艾,老头艾)
鸟不宿(鸟不踏,刺根白皮,鸟不停,老虎草,昏树)
白石脂(白符、随、白陶土、高岭土)
糯米(稻米、江米、元米)
羊外肾(羊石子(《本事方》)，羊肾(《四川中药志》)。)
威灵仙—棉团铁线莲(山蓼、棉花团、山辣椒秧、黑薇)
茄子(落苏(孟诜)、昆仑瓜(《大业杂记》)，草鳖甲(《养生主论》)，酪酥(《五代贻子录》)，矮瓜、吊菜子(《广州植物志》)。)
荜茇根(荜拨没(《本草拾遗》)。)
猪肚
葱叶
生姜(母姜,鲜生姜。)
猪肾(猪腰子(《医学入门》)。)
乌骨鸡(乌鸡(《普济方》)，药鸡(《动物学大辞典))，武山鸡、羊毛鸡、绒毛鸡、松毛鸡、黑脚鸡、丛冠鸡、穿裤鸡(《中药志》)，竹丝鸡(《陆川本草》)。)
鹭鸶兰(山韭菜、不死草、野韭菜、野麦冬、书带草、长生草)
饴糖(饧(《方言》)，胶饴(陶弘景)，饧糖(孟诜)，软糖(《蜀本草》)。)
鸢尾(乌园(《别录》)，乌鸢(《纲目》)，扁竹(《植物名实图考》)，蓝蝴蝶(《广州植物志》)，亦利麻(《广西中兽医药植》)，扇把草(《民间常用草药汇编》)，土知母(《四川中药志》)，冷水丹、蛤蟆跳缺(江西《中草药学》)，铁扁担(苏医《中草药手册》)。)
甜瓜(甘瓜(《别录》)，香瓜(《滇南本草》)，果瓜(《纲目》)，熟瓜(《本草从新》)。)
绿豆皮(绿豆壳,绿豆衣)
密蒙花(小锦花,蒙花,黄饭花,疙瘩皮树花,鸡骨头花)
马齿苋子(马齿苋实)
使君子(留求子(《南方草木状》)，史君子(侯宁极《药诺》)，五梭子(《药材资料汇编》)，索子果(《南宁市药物志》)，冬均子、病柑子(《中药材手册》)。)
燕窝(燕窝菜(《闽部疏》)，燕蔬菜(《纲目拾遗》)，燕菜(《现代实用中药》)。燕根(《药材学》)。)
玫瑰花(徘徊花、笔头花、湖花、刺玫花、刺玫菊)
莲子(藕实、水芝丹(《本经》)，莲实(《尔雅》郭璞注)，泽芝(《纲目》)，莲蓬子(《山西中药志》)。)
玳玳花(枳壳花(《草花谱》)，代代花(《饮片新参》)，酸橙花(《药材学》)。)
海参(辽参、海男子)
丁香(丁子香,支解香,公丁香。)
青皮(青橘皮(《品汇精要》)，青柑皮(《本草求原》)。)
紫苏子(苏子(《本草经集注》)，黑苏子(《饮片新参》)，野麻子、铁苏子(《江苏植药志》)。)
薏苡仁(解蠡,起英,赣米,感米,薏珠子,回回米,草珠儿,赣珠,薏米,米仁,薏仁,苡仁,玉秣,六谷米,珠珠米,药玉米,水玉米,沟子米,裕米,益米)
赤沙糖(沙糖(《唐本草》)，紫沙糖(《纲目》)，黑沙糖(《本草原始》)，红糖(《医林纂要》)，片黄糖(《本草求原》)。)
麦冬(沿阶草、书带草、麦门冬)
四季青(红冬青、油叶树、树顶子 ，一口血)
巴旦杏仁(八担仁,巴达杏仁,叭哒杏仁)
百舌鸟(反舌、反舌鸟(《易通卦验》)，交啄(《春秋保乾图》)，牛屎八哥(《纲目》)，牛屎了(《本草求原》)，乌鸫(《脊椎动物分类学》)，乌鴶(《中国的鸟类》)，牛屎八(《四川中药志》)。)
猪脂膏(猪膏、猪脂(《金匮要略》)，猪肪膏(《别录》)，猪脂肪(《千金·食治》)。)
蒿雀(青头雀(《东北动物药》)。)
山药(藷藇、署预、薯蓣、山芋、诸署、署豫、玉延、修脆、几草、藷、山藷、延草、王芋、薯药、淮山药、蛇芋、野山豆、山板术、白苕、九黄姜、野白薯、扇子薯、佛掌薯、白药子)
磨盘草(金花草、磨挡草、耳响草、帽笼子、磨笼子、木磨子、磨盆草、苘麻、白麻、磨谷子、磨龙子、牛姑仔磨、磨爿果、复盆子、半截磨、磨仔草、假茶仔、牛响草、挨砻地堵、磨砻草、磨盘花、累子草、米兰草、帽子盾、倒绋草、四米草、研仔盾草)
峨参(田七(《四川中药志》)，金山田七(《四川常用中草药》)。)
龙虱(水鳖虫(《江苏中药名实考》)，射尿龟、尿缸贼(《陆川本草》)，水龟子(《中药志》)。)
香茶菜(倒根野苏(《东北常用中草药手册》)，山苏子、野苏子(《吉林中草药》)，回菜花(《中国经济植物志》)。)
猪胰
郁李仁(郁子(《医心方》)，郁里仁(《珍珠囊》)，李仁肉(《药材学》)。)
牛肉(西冷、了骨、牛柳)
海粉(红海粉)
扁豆衣(扁豆皮(《本草便读》))
花椒(大椒(《尔雅》)，秦椒、蜀椒(《本经》)，南椒(《雷公炮炙论》)，巴椒、蓎藙(《别录》)，汗椒(陶弘景)，陆拨(《药性论》)，汉椒(《日华子本草》)，川椒(《圣惠方》)，点椒(《纲目》)。)
木馒头(木莲(《本草拾遗》)，水馒头(《岭外代答》)，鬼馒头(《纲目》)，蔓头萝(《生草药性备要》)，凉粉果、木铎，桔杷、文头果、文头榔、糖馒头(《中国树木分类学》)，馒头郎(《广州植物志》)，牛奶子、牛奶柚、金柚奶、假秤锤、程邦子、水子(《福建民间草药》)，鬼球(《药材资料汇编》)，木果蒲、胖朴(《浙江中药手册》)，爬墙果、爬壁果(《四川中药志》)，薜荔果、膀膀子(《湖南药物志》)，凉粉子、烹泡子(《江西草药》)。)
蔷薇花(刺花(《纲目》)，白残花(《药材资料汇编》)，柴米米花(《江苏植药志》)。)
巴戟天(巴戟(《本草图经》)，鸡肠风(《中药志》)，兔子肠(《中药材手册》)。)
洋葱(球葱、圆葱、玉葱、葱头，荷兰葱)
苍术(山精、赤术、马蓟、青术、仙术)
鹿血
刺猬皮(猬皮、仙人衣)
黄藤(土黄连(《南宁市药物志》)，藤黄连(《广西中药志》)，黄连藤(《中国药植图鉴》)，伸筋蘑、山大王(《广西药植名录》)，大黄藤(广西《中草药新医疗法处方集》)。)
百草霜(月下灰、灶突墨、釜下墨、灶突中尘、釜脐墨、釜月中墨、铛墨、灶额上墨、釜底墨、锅底黑、铛底煤、灶额墨、釜煤、釜炲、锅底灰、灶烟煤、灶煤、锅烟子)
狗骨(龙沙，卑相，卑监，狗骨，色道麻，结力根，麻黄草，草麻黄，中麻黄，木贼廓黄，山麻黄，川麻黄，田麻黄，华麻黄，木麻黄，西麻黄，朱芯麻)
猫肉(猫、猫狸、家狸、乌圆)
萆薢(百枝(《吴普本草》)，竹木(《雷公炮炙论》)，赤节(《别录》)，白菝葜(《日华子本草》)，粉萆薢(《本草从新》)，金刚、硬饭团(《植物名实图考长编》)，山田薯、土薯蓣(《泉州本草》)，蔴甲头(《广东中医》5(11)：500，1960)。)
枸杞叶(地仙苗(《日华子本草》)，甜菜(《本草图经》)，枸杞尖(《滇南本草》)，天精草(《保寿堂经验方》)，枸杞苗(《纲目》)，枸杞菜(《生草药性备要》)，枸杞头(《江苏植药志》)。)
大蒜(胡蒜(崔豹《古今注》)，葫(《别录》)，独蒜(《普济方》)，独头蒜(《补缺肘后方》)。)
光慈姑(老鸦瓣,老鸦头,棉花包,毛地梨,光菇,山蛋)
猪心
蚕茧(蚕衣、茧黄、绵蚕、蚕茧壳)
小蓟(猫蓟，青刺蓟、千针草，刺蓟菜，刺儿菜，青青菜、萋萋菜、枪刀菜，野红花，刺角菜、木刺艾、刺杆菜、刺刺芽、刺杀草，荠荠毛，小恶鸡婆、刺萝卜，小蓟姆、刺儿草、牛戳刺，刺尖头草)
南瓜藤(番瓜藤,盘肠草)
列当(栗当(《食医心镜》)，草苁蓉(《唐本草》)，花苁蓉(《日华子本草》)，兔子拐杖(《东北药植志》)，独根草(《河北药材》)，兔子腿(《辽宁经济植物志》)。)
老虎姜(白药子(《宁夏中草药手册》)，盘龙七、算盘七，鸡头参、山姜（《陕西中草药》)，惹涅(藏名))
麦斛(果上叶,一挂鱼,羊奶草,鸦雀嘴,灵芝角,石杨梅,万年桃,石枣子,青兰,子上叶,瓜子莲,石龙石尾,七仙桃,小扣子兰,石蚊虫,石仙境,黄豆鞭,楼上楼,石莲子,根上子,石豆,石萸,单叶石枣)
雀(嘉宾(崔豹《古今注》)，家雀(《普济方》)，瓦雀(《滇南本草》)，宾雀(《纲目》)，麻禾雀(《本草述》)，树麻雀、老家贼、只只(《中药志》)，查母塞刀姆(朝名)。)
山梗菜(半边莲,水苋菜,苦菜,节节花,大种半边莲,水折菜,天竹七,对节白,水杨,柳)
罂粟壳(御米壳、米囊皮、米罂皮、粟壳、米壳、烟斗斗)
针砂(钢砂(《本草拾遗》)，铁砂(《医学入门》)。)
虎尾轮(狐狸尾、猫尾草、老虎尾、统天草、大本山青、古钱窗草、铁金锏、狗尾射)
鲤鱼鳞
麋茸(麋、麈、四不象)
葱汁(葱苒(陶弘景)，葱涕(《千金·食治》)，空亭液(《石药尔雅》)，葱涎(《百一选方》)，葱油(《现代实用中药》)。)
牛角腮(牛角胎，牛角笋)
凌霄花(芰华(《吴普本草》)，堕胎花(《植物名实图考》)，藤罗花(《开宝本事》)。)
天花粉(栝楼根(《本经》)，蒌根(《雷公炮炙论》)，白药(《本草图经》)，瑞雪(《纲目》)，天瓜粉(《重庆堂随笔》)，花粉(《增订伪药条辨》)，屎瓜根(《四川中药志》)，栝蒌粉、蒌粉(《药材学》)。)
火麻仁(麻子,麻子仁,大麻子,大麻仁,白麻子,冬麻子,火麻子)
木耳(檽、木檽、桑上寄生、蕈耳、树鸡、黑木耳、木菌、木蛾、云耳、耳子、光木耳、木茸)
水红花子(水荭子(《本草衍义》)，荭草实(《纲目》)，河蓼子(《山东中药》)，川蓼子、水红子(《上海常用中草药》)。)
石决明(真珠母(《雷公炮炙论》)，鳆鱼甲(陶弘景)，九孔螺(《日华子本草》)，千里光(《纲目》)，鲍鱼皮(《山东中药》)，金蛤蜊皮(《山东中草药手册》)。)
昆布(纶布,海昆布)
海虾(大红虾(《本草拾遗》)。)
海藻(蒋,落首,海萝,藫,乌菜,海带花)
冬虫夏草(夏草冬虫,虫草)
雷丸(雷矢(《范子计然》)，雷实(《吴普本草》)，竹苓(《纲目》)，竹林子、竹铃芝(《中药志》)，木连子(《广西中药志》)。)
五指毛桃(牛奶木、土黄芪、土五加皮、火龙叶、 九龙根、五爪桃、 粗叶榕)
刀豆壳
乌梅(梅实、熏梅、桔梅肉、梅、春梅)
南瓜叶
虎骨
龙胆(陵游、草龙胆、龙胆草、苦龙胆草、地胆草、胆草、山龙胆、四叶胆、水龙胆)
小麦麸(麸皮(《本草蒙筌》)。)
续断(龙豆，属折(《本经》)，接骨、南草(《别录》)，接骨草(《卫生易简方》)，川断(《临证指南》)。)
黄精(龙衔(《广雅》)，太阳草(张华《博物志》)，白及、兔竹、垂珠、鸡格(《抱朴子》)，鹿竹、重楼(《别录》)，萎蕤、苟格、马箭、笔菜(《本草图经》)，黄芝(《灵芝瑞草经》)，笔管菜(《救荒本草》)，生姜(《滇南本草》)，野生姜(《本草蒙筌》)，野仙姜(《广西通志》)，山生姜(《本草备要》)，玉竹黄精、白芨黄精(《本草从新》)，阳雀蕻(《辰溪志》)，土灵芝、老虎姜(《草木便方》)，山捣臼(《岭南采药录》)，鸡头参(《山西中药志》)，黄鸡菜(《中药志》)，山姜(《湖南农村常用中草药手册》)。)
桑椹(葚,桑实,乌椹,文武实,黑椹,桑枣,桑葚子,桑果,桑粒,桑藨)
野花生(假绿豆、决明)
栗壳
珍珠草(日开夜闭、十字珍珠草(《生草药性备要》)，阴阳草、假油柑(《临证指南》)，真珠苹(《纲目拾遗》)，鲫鱼草、胡羞羞(《广州植物志》)，老鸦珠(《福建民间草药》)，夜合珍珠(《民间常用草药汇编》)，落地油柑、小利柑(《陆川本草》)，蓇草(《南宁市药物志》)，夜合草(《江西民间草药》)，山皂角(《贵州民间药物》)，叶后珠(《四川中药志》)，油柑草(《福建中草药》)，鱼鳞草(徐州《单方验方新医疗法选编》)。)
雀卵
通草(寇脱(《山海经》)，离南、活菟、倚商(《尔雅》)，葱草(《本草汇言》)，白通草(《药性切用》)，通花(《草木便方》)，花草(《中国树木分类学》)，大通草(《四川中药志》)，通大海、泡通(《贵州民间方药集》)，五加风、宽肠、大通塔、大木通、五角加皮、通花五加、大叶五加皮(《湖南药物志》)。)
碧桃干(桃枭、鬼髑髅、桃奴、枭景、干桃、气桃、阴桃子、桃干、瘪桃干)
大枣(枣,干枣,美枣,良枣,红枣。)
银柴胡(银胡(《本草求真》)，山菜根、山马踏菜根(《山东中药》)，牛肚根、沙参儿、白根子、土参(《中药志》)。)
茅栗(栭栗栵栗,野栗子,毛凹栗子,金栗,野茅栗,毛栗)
海蜇(石镜,水母,蜡,樗蒲鱼,水母鲜)
桃根(桃树根)
小麦(来、麳)
大飞扬草(大飞羊(《生草药性备要》)，飞扬、神仙对坐草、节节花、大号乳仔草、蚝刈草、猫仔癀、大乳草、木本奶草、金花草、蜻蜒草(《福建民间草药》)，白乳草、过路蜈蚣、蚂蚁草(《闽南民间草药》)，天泡草(《广东中药》)，大乳汁草、奶子草、九歪草(广州部队《常用中草药手册》)，假奶子草、癣药草(《南方主要有毒植物》)，奶母草(《卫生简报》(3)：11，1971)。)
土茯苓(禹余粮、白余粮、草禹余粮、刺猪苓、过山龙、硬饭、仙遗粮、冷饭团、山猪粪、山地栗、过冈尤、山牛、冷饭头、山归来、久老薯、毛尾薯、地胡苓、狗老薯、饭团根、硬饭头薯、土苓、山遗粮、狗朗头、尖光头、山硬硬、奇良、白葜、连饭、红土苓)
牡蒿(蔚(《诗经》)，牡荍(《毛诗传》)，齐头蒿(《唐本草》)，水辣菜(《救荒本草》)，布菜、铁菜子(《民间常用草药汇编》)，土柴胡(《陆川本草》)，猴掌草(《江西民间草药》)，流尿蒿(《四川中药志》)，臭艾、碗头青、油艾(《闽东本草》)，油蒿、油蓬、奶疳药、花艾草、六月雪、老鸦青、马莲蒿、马根柴、鹅草药(《浙江民间常用草药》)，脚板蒿(《湖南民间药物资料》)，牛尾蒿、白花蒿、熊掌草(《江苏药材志》)。)
千斤拔(金鸡落地、土黄鸡、老鼠尾、透地龙、牛大力、千里马、牛顿头、一条根、土黄昏、吊马桩、千斤吊、大力黄、千尾荡、三股丝、金牛尾、千金坠)
桃仁(桃核仁、桃核人)
绿矾(青矾，皂荚矾，皂矾，硫酸亚铁)
娑罗子(莎婆子(《百草镜》)，武吉(《杨春涯经验方》)，苏罗子(《药材资料汇编》)，开心果(《江苏植药志》)，索罗果(《陕西中药志》)，梭椤子(《陕西中草药》)。)
金铁锁(昆明沙参(《植物名实图考》)，独丁子(《昆明药植调查报告》)，土人参、夷方草、金丝矮坨坨(《滇南本草》整理本)，独定子、蜈蚣七、对叶七、白马分鬃、麻参(《云南中草药》)。)
扁豆(藊豆(《唐本草》)，南扁豆(《滇南本草》)，沿篱豆、蛾眉豆(《纲目》)，凉衍豆(《本草乘雅半偈》)，羊眼豆(《药品化义》)，膨皮豆(《广州植物志》)，茶豆(《江苏植药志》)，南豆(《陆川本草》)，小刀豆、树豆(《四川中药志》)，藤豆(《中国药植图鉴》)。)
芥子(芥菜子,青菜子,黄芥子)
葱白(葱茎白(《纲目》)，葱白头(《药品化义》)。)
定心散(定心散莲座蕨)
夜明砂(天鼠屎、鼠法、石肝(《本经》)，黑砂星(《纲目》)，檐老鼠屎(《江西中药》)。)
白蔹(白根、昆仑(《别录》)，猫儿卵(《纲目》)，鹅抱蛋(《植物名实图考》)，见肿消(《南京民间药草》)，穿山老鼠(《浙江中药手册》)，白水罐、山地瓜(《东北药植志》)，铁老鼠、母鸡带仔、老鼠瓜薯(《广西中药志》)，山栗子、八卦牛、白浆罐、狗天天(《辽宁经济植物志》)，癞痢茶(江西《草药手册》)。)
谷精草(戴星草(《开宝本草》)，文星草、流星草(《纲目》)，移星草(《现代实用中药》)，珍珠草(《江苏植药志》)，鱼眼草(《陆川本草》)，天星草(《南宁市药物志》)，佛顶珠、灌耳草(《四川中药志》)。)
椒目(川椒目(《赤水玄珠》)。)
白接骨(玉龙盘、无骨苧麻、玉梗半枝莲(《百草镜》)，玉按骨、血见愁、玉钱草、麒麟草、玉连环(《纲目拾遗》)，接骨丹、接骨草、猢狲节根、金不换(《浙江民间常用草药》)，橡皮草(江西《中草药学》)。)
蛇含石(蛇黄(《唐本草》)。)
茯苓皮(苓皮(《四川中药志》)。)
北沙参(真北沙参；海沙参；根条参；菜阳参；辽沙参；野香菜根)
黄豆(淡豆鼓)
木通(通草、附支(《本经》)，丁翁(《吴普本草》)，丁父(《广雅》)，葍藤(《本草经集注》)，王翁、万年、万年藤(《药性论》)，燕蕧、乌蕧(《唐本草》)。)
槟榔(仁频(《上林赋》)，宾门(李当之《药录》)，宾门药饯(《南方草木状》)，白槟榔(《药性论》)，橄榄子(《食疗本草》)，槟榔仁(《外台》)，洗瘴丹(侯宁极《药谱》)，大腹子(《岭表录异》)，大腹槟榔(《本草图经》)，槟榔子(《纲目》)，马金南(《花镜》)，青仔(《中国树木分类学》)，槟榔玉、榔玉(《中药志》)。)
虫牙药(三叉金、三托艾、伤寒头、大箭根(《广西药植名录》)，三姐妹(《广西中草药》)，牛尾草、三叶扫把、马鹿尾(《中国高等植物图鉴》)。)
黄耆(戴糁(《本经》)，戴椹、独椹、蜀脂、百本(《别录》)，王孙(《药性论》)，百药绵(侯宁极《药谱》)，绵黄耆(《本草图经》)，黄芪(《纲目》)，箭芪(刘仕廉《医学集成》)，土山爆张根(《新疆药材》)，独根(《甘肃中药手册》)，二人抬(《辽宁经济植物志》)。)
栀子(木丹(《本经》)，鲜支(《上林赋》)，卮子(《汉书》孟康注)，支子(《本草经集注》)，越桃(《别录》)，山栀子(《药性论》)，枝子(《唐本草》)，小卮子(《本草原始》)，黄鸡子(《广西中药志》)，黄荑子(《闽东本草》)，黄栀子(《江苏药材志》)。)
蔊菜(辣米菜,野油菜,塘葛菜,干油菜,石豇豆,鸡肉菜,田葛菜,江剪刀草,野雪里蕻,野芥草,野菜花,山芥菜,独根菜,山萝卜,金丝荚)
白茅根(茅根、兰根、茹根、地菅、地筋、兼杜、白茅菅、白花茅根、丝茅、万根草、茅草根、地节根、坚草根、甜草根、丝毛草根、寒草根)
当归(干归,马尾当归,秦哪,马尾归,云归,西当归,岷当归)
虾(淡水虾、海水虾)
胡黄连(割孤露泽(《开宝本草》)，胡连(《本草正义》)。)
虫白蜡(虫蜡(《本草求真》)，木蜡(《新本草纲目》)，树蜡(《中国药学大辞典》)，蜡膏(《四川中药志》)。)
粳米(大米(《滇南本草》)，硬米(《本草求原》)。)
莲房(莲蓬壳(《海上方》)，莲壳(《儒门事亲》)。)
芜菁子(蔓菁子)
萹蓄(竹(《诗经》)，萹竹(《本经》)，萹茿(《说文》)，畜辩、萹蔓(《吴普本草》)，扁蓄(《局方》)，地萹蓄、编竹(《履巉岩本草》)，扁畜(《救荒本草》)，粉节草、道生草(《纲目》)，扁竹(《本草崇原》)，扁竹蓼、乌蓼(《中国药植志》)，大蓄片(《南京民间药草》)，野铁扫把、路柳、疳积药(《贵州民间方药集》)，斑鸠台(《安徽药材》)，蚂蚁草、猪圈草、桌面草、路边草、七星草、铁片草、竹节草(《江苏植药志》)，扁猪牙(《东北药植志》)，残竹草(《滇南本草》整理本)，妹子草、大铁马鞭、地蓼、牛鞭草(《中药志》)，牛)
天仙子(莨菪子、莨菪实、牙痛子、小颠茄子、米罐子、熏牙子)
苦杏仁(杏仁)
钟乳石(石钟乳(《本经》)，虚中、钟乳(《吴普本草》)，公乳、留公乳，芦石、夏石(《别录》)，黄石砂(《药性论》)，卢布、夏乳根(《石药尔雅》)。)
白蒿(蘩、皤蒿、由胡、莓母、旁勃、白艾蒿、蓬蒿、大白蒿、大子蒿、臭蒿子、山艾、大头蒿、苦蒿)
黄鹌菜(苦菜药、三枝香(《广西药植名录》)，黄花菜、山芥菜、土芥菜、野芥菜、野芥兰、芥菜仔，臭头苦苴(福建晋江《中草药手册》)。)
苦参(苦骨(《纲目》)，川参(《贵州民间方药集》)，凤凰爪(《广西中兽医药植》)，牛参(《湖南药物志》)。)
赤石脂(赤符(《吴普本草》)，红高岭(《增订伪药条辨》)，赤石土(《中药形性经验鉴别法》)，吃油脂(《中药志》)，红土(《药材学》)。)
海金沙(左转藤灰(《四川中药志》)，海金砂(《江西草药》)。)
柿霜
预知子(盍合子、仙沼子(《日华子本草》)，压惊子(《医林纂要》)。)
姜黄(宝鼎香(《纲目》)，黄姜(《生草药性备要》)。)
八角茴香(大茴香,八角,大料。)
肉桂(牡桂(《本经》)，紫桂(《药性论》)，大桂(《唐本草》)，辣桂(《仁斋直指方》)，桂皮(《本草述》)，玉桂(《本草求原》)。)
甘遂(主田(《本经》)，重泽、苦泽、甘泽、陵藁，甘藁、鬼丑(《吴普本草》)，陵津(《广雅》)，肿手花根(《药材资料汇编》)。)
了哥王(地棉皮、山豆了、九信草。)
海蜇皮(白皮子,白皮纸,秋风子,姹皮,罗皮)
榼藤子(象豆(《南方草木状》)。合子(《本草拾遗》)，榼子(《日华子本草》)，眼镜豆(《南方主要有毒植物》)。)
虎耳草(石荷叶(《纲目》)，金线吊芙蓉、老虎耳(《生草药性备要》)，系系叶(《简易草药》)，天荷叶、金丝荷叶(《现代实用中药》)，丝棉吊梅(《中国药植志》)，耳聋草、猪耳草、狮子草(《福建民间草药》)，金钱荷叶(《民间常用草药汇编》)，金线莲(《江西民间草药》)，石丹药(《四川中药志》)，佛耳草、丝丝草、蟹壳草、搽耳草、猫耳朵(《湖南药物志》)，耳朵草(《闽东本草》)，红丝络、红线草、红线绳、水耳朵、月下红、金丝草、耳朵红、铜钱草(《浙江民间常用草药》)。)
商陆(荡根、夜呼(《本经》)，当陆(《本草经集注》)，白昌(《开宝本草》)，章柳根(《本草图经》)，见肿消、山萝卜(《分类草药性》)，水萝卜(《中国药植志》)，白母鸡、长不老(《南京民间药草》)，湿萝卜(《贵州民间方药集》)，狗头三七(《药材资料汇编》)，抓消肿、牛萝卜、春牛头(《四川中药志》)，下山虎。)
白芥子(辣菜子)
酸石榴(醋石榴)
鳖甲(上甲(《证治要诀》)，鳖壳(《医林纂要》)，团鱼甲(《河北药材》)，鳖盖子(《山西中药志》)。)
荔枝(离支(《上林赋》)，荔支(《齐民要术》)，丹荔(《纲目》)，火山荔(《生草药性备要》)。丽枝(《纲目拾遗》)，勒荔(《广西中药志》)。)
蔓荆子(蔓荆实(《本经》)，荆子(《本草经集注》)，万荆子(《浙江中药手册》)，蔓青子(《中药材手册》)。)
黄花远志(黄金卵、吊吊黄、黄花鸡骨(《江西草药》)，鸡根、小荷苞、鸡肚子果、荷苞山桂花(《云南中草药》)。)
山茶花(曼阳罗树、宝珠山茶、红茶花、宝珠花、一捻红、耐冬)
百合(白百合(《日华子本草》)，蒜脑薯(《纲目》)。)
丝瓜(天丝瓜、天罗、蛮瓜(《本事方》)，绵瓜(《续本事方》)，布瓜(《古今合璧事类备要》)
茵陈蒿(因尘、马先、茵蔯蒿、茵陈、因陈蒿、绵茵陈、绒蒿、细叶青蒿、臭蒿、安吕草、婆婆蒿、野兰蒿、茵陈)
五灵脂(药本(侯宁极《药谱》)，寒号虫粪(《开宝本草》)，寒雀粪(《中药志》)。)
大戟(下马仙(《纲目》)。)
牛蒡根(恶实根、鼠粘根、牛菜)
熊胆(狗熊胆,黑瞎子胆,黑熊胆。)
金果榄(金楛榄(《药性考》)，金苦榄(《柑园小识》)，地胆、天鹅蛋(《分类草药性》)，九牛胆、铜秤锤、金银袋(《广西野生资源植物》)，金榄(《陆川本草》)，地苦胆(《四川中药志》)，地蛋、破石珠(《湖南药物志》)，金牛胆(广州部队《常用中草药手册》)，山茨菇、九牛子(《江西草药》))
苦楝皮(楝皮(《斗门方》)，楝根木皮(《纲目》)，双白皮(《南京民间药草》)。)
荷梗(藕杆(《随息居饮食谱》)。)
獾油(獾子油(《黑龙江中药》)。)
响铃草(野花生(《中国植物志》)，荷猪草、黄花野百合(《中国主要植物图说·豆科》)，马响铃(《滇南本草整理本》)，铃铃草、肾气草(《四川中药志》)，响铃子(《中国药植图鉴》)，小狗响铃、假地豆、地响铃、野豌豆、马小莲、野毛豆(《云南中草药选》)，马铃草、响亮草、荷承草(江西《草药手册》)。)
山海螺(地黄(《别录》，白河车(王安卿《采药志》)，牛奶子(《植物名实图考》)，四叶参(《苏南种子植物》)，白蟒肉、山胡萝卜(《东北药植志》)，乳薯(《江西民间草药》)，奶参、土党参(《广西中药志》)，通乳草、奶奶头(《南京地区常用中草药》)。)
荔枝根
刀豆(挟剑豆,野刀板藤,葛豆,刀豆角,大弋豆,关刀豆,刀巴豆,马刀豆,梅豆)
紫堇花
瓦楞子(蚶壳(《本草拾遗》)，瓦垄子(《丹溪心法》)，蚶子壳(《本草蒙筌》)，魁蛤壳(《品汇精要》)，花蚬壳(《浙江中药手册》)，瓦垄蛤皮(《中药志》)，血蛤皮(《山东中草药手册》)。)
天水蚁草(下白鼠曲草,石曲菇,白调羹,山果花,大叶毛鼠曲,碎蚁草,黄花草,碎米花,大叶青花,碎叶青花,大白艾,青节草,毛鼠肉,火草,野火草,雷公青,水杨花杆,大水牛草,白头翁)
蜜蜡(蜜蜡、蜡、蜜跖、黄蜡、白蜡、黄占)
甜瓜子(甘瓜子(《别录》)，甜瓜仁、甜瓜瓣(《本经逢原》)。)
葶苈子(大适、大室(《本经》)，蕇蒿、丁历(《别录》)。)
猪胆
沙苑子(沙苑蒺藜,同州白蒺藜,沙苑白蒺藜,沙苑蒺藜子,潼蒺藜,沙蒺藜,夏黄草)
野烟叶(大王叶(《生草药性备要》)，大黄叶(《岭南采药录》)，土烟叶(《中国树木分类学》)，假烟叶(《广州植物志》)，石烟(《陆川本草》)，臭烟(《闽南民间草药》)。)
青蒿(蒿(《诗经》)，荍(《毛诗传》)，草蒿、方渍(《本经》)，三庚草(《履巉岩本草》)，野兰蒿(《现代实用中药》)，黑蒿(《山东中药》)，白染艮(《闽东本草》)。)
蜣螂(蛣蜣(《尔雅》)，天社(《广雅》)，转丸、弄丸(崔豹《古今注》)，推丸(陶弘景)，胡蜣螂(《蜀本草》)，推车客(《本事方》)，推屎虫(《孙天仁集效方》)，黑牛儿、铁甲将军(李延寿)，大乌壳硬虫(《普济方》)，夜游将军(《纲目》)，屎蜣螂(《本草原始》)，滚屎虫、车屎客(《医林纂要》)，牛屎虫(《苏州本产药材》)，推车虫(《药材资料汇编》)，大将军、触角牛(《河北药材》)，铁角牛(《山西中药志》)，粪球虫(《中药志》)。)
铁(黑金、生铁、钢铁、跳铁、鍒铁、劳铁、熟铁、鑐铁、柔铁、乌金)
浮萍(苹(《尔雅》)，水萍、水花(《本经》)，浮蓱、薸(《尔雅》郭璞注)，萍子草(《补缺肘后方》)，水白、水苏(《别录》)，小萍子(《本草拾遗》)，浮萍草(《本草图经》)，水藓(《品汇精要》)，水帘、九子萍(《群芳谱》)，田萍(《中药志》)。)
虾蟆(蛙黾(《国语》)，蝈(《周礼》)，蟹蟆(《尔雅》)，土蛙(《现代实用中药》)。)
兔耳草(和气草(《昆明民间常用草药》)，土玉竹、白蝶花(《广西药植名录》)。)
紫苏叶(苏、苏叶、紫菜)
四叶参(山海螺、奶参、羊乳、轮叶党参　地黄，白河车，牛奶子，白蟒肉、山胡萝卜，乳薯，奶参、土党参，通乳草、奶奶头)
白侧耳(白耳菜,叫天鸡,光板,金苦板,苍耳七,金钱灯塔草)
紫石英(赤石英,氟石。)
枇杷叶(巴叶,枇杷,蜜枇杷叶,炙枇杷叶,芦桔叶)
金箔(金薄(《药性论》)。)
合欢花(夜合花(《本草衍义》)，乌绒(《雷公炮制药性解》)。)
山羊肉
丝瓜叶(虞刺叶)
阳起石(白石、羊起石、石生、阳石、起阳石)
松花粉(松花、松黄(《唐本草》)。)
挂金灯(酸浆实(《本经》)，天泡草铃儿(《卫生杂兴》)，金灯笼、天灯笼(汪连仕《采药书》)，灯笼果(《铁岭县志》)，天泡果(《贵州民间方药集》)，包铃子(《安徽药材》)，端浆果、野胡椒(《江苏植药志》)，锦灯笼(《山西中药志》)，鬼灯笼(《浙江民间草药》)，水辣子、浆水罐、勒马回(《陕西中药志》)。)
山芝麻(岗油麻、岗脂麻、田油麻、仙桃草、野芝麻、狗屎树、假芝麻、山麻、假油麻、芝麻头、牛釜尾、山野麻、白头公、油麻甲、野麻甲、假麻甲、苦麻、山脂麻、被油麻、坡片公。)
菟丝子(菟丝实、吐丝子、无娘藤米米、黄藤子、龙须子、萝丝子、黄网子、黄萝子、豆须子、缠龙子、黄丝子)
三棱(京三棱。)
半枝莲(狭叶韩信草、通经草、紫连草、并头草、牙刷草、水韩信、溪边黄芩、金挖耳、野夏枯草、言草儿、半向花、偏头草、四方草、耳挖草、小号向天盏、狭叶向天盏)
远志(葽绕、蕀蒬、棘菀、细草、小鸡腿、小鸡眼、小草根)
大豆黄卷(大豆卷(《本草经集注》)；大豆蘖，黄卷(崔禹锡《食经》)，卷蘖(《食疗本草》)，黄卷皮(《本草图经》)，豆蘖(《纲目》)，豆黄卷(《长沙药解》)，菽蘖(《本经疏证》)。)
赤小豆芽
艾叶(艾、艾蒿、家艾大艾叶、杜艾叶、萎)
甘草(美草、蜜甘、蜜草、蕗草、国老、灵通、粉草、甜草、甜根子、棒草)
景天三七(费案、土三七、八仙草、血山草、马三七、白三七、胡椒七、晒不干、吐血草、见血散、活血丹、墙头三七、养心草回生草、九头三七)
毛冬青(乌尾丁、痈树、六月霜(《广西中草药》)，细叶冬青、细叶青、苦田螺、山桐油、老鼠啃、山冬青(《浙江民间常用草药》)，毛披树、茶叶冬青(广州空军《常用中草药手册》)，水火药(《新编中医学概要》)，喉毒药(《广西植物名录》)。)
肉苁蓉(肉松蓉,纵蓉,地精,金笋,大芸)
朱砂(丹粟,丹砂,赤丹,汞沙,辰砂)
羚羊角(泠角,九尾羊角,角,羱羊角。)
干漆(续命筒,漆渣,黑漆,漆底,漆脚，为漆树科乔木植物漆树的树脂。辛,苦，温；有毒。归肝,胃经。1．破血，祛瘀，通经：用于瘀血阻滞引起的经闭症瘕结块，可与当归，川芎，桃仁等同用。2．杀虫：用于虫积,腹痛,蛔虫,蛲虫等，可与杀虫药同用。【药物形态】本品呈不规则块状，黑褐色或棕褐色，表面粗糙，有蜂窝状细小孔洞或呈颗粒状。质坚硬，不易折断，断面不平坦。具特殊臭气。【化学成分】含漆酚50％～80％，为数种儿茶酚衍生物的混合物。【用量用法】2&amp;mdash;&amp;mdash;9g，水煎服，或入剂。外用适量。【使用注意】孕妇及体虚无瘀者均忌服。)
香樟根(香通(《四川中药志》)，走马胎(《贵州民间方药集》)，樟脑树根、土沉香、山沉香(《四川中药志》)。)
海螵蛸(乌鲗骨(《素问》)，乌贼鱼骨(《本经》)，墨鱼盖(《中药志》)。)
黄蜀葵花(黄蜀葵、棉花葵、水棉花、野芙蓉、侧金盏)
玉米须(玉麦须,玉蜀黍蕊,棒子毛)
苦夭(钩夭(《尔雅》)，苦板(《纲目》)，轮蓟(《苏南种子植物》)，狭叶蓟、牛刺犁、小样刺米草(《湖南药物志》)，小蓟(《广西中草药》)。)
鹿茸(斑龙珠)
青天葵(独叶莲、珍珠草、独脚莲、珍珠叶、坠千斤、铁帽子、山米子、天葵、入地珍珠、假天麻)
鲜地黄(生地黄(《本草经集注》)，鲜生地(《本草便读》)。)
蛇蜕(龙子衣、蛇符、龙子单衣、弓皮(《本经》)，龙皮、龙单衣、蛇筋、蛇附(《吴普本草》)，蛇皮(《雷公炮炙论》)，龙子皮(《别录》)，蛇蜕皮(《药性论》)，蛇壳、蛇退(《纲目》)，龙衣(《分类草药性》)，青龙衣(《浙江中药手册》)，长虫皮(《河南中药手册》)，白龙衣(《山西中药志》)。)
辛夷(辛矧、侯桃、房木(《本经》)，新雉(《甘泉赋》)，迎春(《本草拾遗》)，木笔花(《蜀本草》)，毛辛夷、辛夷桃(《山西中药志》)，姜朴花(《四川中药志》)。)
石膏(细石、细理石(《别录》)，软石膏(《本草衍义补遗》)，寒水石(《纲目》)，白虎(《药品化义》)。)
槐花(槐蕊)
干姜(白姜)
玉竹(萎蕤、铃铛菜、竹根七、玉竹参)
急性子(金凤花子(《摘元方》)，凤仙子(《纲目》)。)
藕节(光藕节，藕节疤)
红花菜(米布袋(《救荒本草》)，碎米荠(《野菜谱》)，翘摇、翘翘花、野蚕豆(《植物名实图考》)
马兜铃(马兜零,马兜苓,兜铃,水马香果葫芦罐臭铃铛蛇参果)
鸡子壳(鸡卵壳(《医学入门》)，混沌池、凤凰蜕(《纲目》)，混沌皮(《医林纂要》)，鸡子蜕(《中国医学大辞典》)。)
川木香(木香、铁杆木香、槽子木香)
南天竹子(红杷子,天烛子,红枸子,南竹子,钻石黄)
原蚕蛾(晚蚕蛾(《日华子本草》)。)
小金樱(红茨藤，山木香、明目茶，小和尚藤，结茧、狗屎刺、小刺花、苙刺甲、荆刺叶、鸡公子、五甲莲，七姐妹、鱼杆子、青刺。)
常山(互草,恒山,七叶,鸡骨常山,翻胃木,黄常山,土常山,大金刀,大常山,树盘根,一枝蓝,鸡骨风,风骨木,白常山,摆子药)
槲叶(槲若)
丝绵(绵、蚕绵)
洋虫(九龙虫)
蛇葡萄根(山葡萄根、 野葡萄根、见肿消、梦中消、外红消)
贯众(萹苻、泺(《尔雅》)，贯节、贯渠、百头、虎卷、扁符(《本经》)，贯中、贯钟、贯来、渠母、伯芹、药渠、黄钟(《吴普本草》)，伯萍、乐藻(《别录》)，草鸱头(陶弘景)，伯药、药藻(《经典释文》)，凤尾草(《本草图经》)，蕨薇菜根(《滇南本草》)，黑狗脊、贯仲、管仲(《纲目》)。)
益智仁(益智子、摘艼子)
茯神(伏神)
铁树叶
木鳖子(木蟹(《开宝本草》)，土木鳖(《医宗金鉴》)，壳木鳖(《药材资料汇编》)，漏苓子(《中药志》)，地桐子、藤桐子(《中药材手册》)，鸭屎瓜子(《药材学》)，木鳖瓜(广州空军《常用中草药手册》)。)
柏子仁(柏实、柏子、柏仁、侧柏子)
夏枯草(夕句、乃东、燕面、麦夏枯、铁色草、棒柱头花、灯笼头、棒槌草、锣锤草、牛牯草、广谷草、棒头柱、六月干、夏枯头、大头花、灯笼草、古牛草、牛佤头、丝线吊铜钟)
胡芦巴(葫芦巴,苦豆,芦巴,胡巴,季豆,小木夏,香豆子)
忍冬藤(老翁须、金钗股、大薜荔、水杨藤、千金藤(《苏沈良方》)，鸳鸯草(《墨庄漫录》)，鹭鸶藤(《履巉岩本草》)，忍冬草(《证治要诀》)，左缠藤(《余居士选奇方》)，忍寒草(《洪氏集验方》)，通灵草、蜜桶藤(《土宿本草》)，金银花藤(《丹溪心法》)，金银藤(《乾坤生意秘韫》)，金银花杆(《滇南本草》)，甜藤(《本草述》)，右篆藤(《分类草药性》)，右旋藤(《贵州民间方药集》)，二花秧、银花秧(《河南中药手册》)。)
零陵香(熏草(《山海经》)，燕草(《南越志》)，蕙草(《别录》)，香草(《开宝本草》)，铃铃香、铃子香(《梦溪笔谈》)，黄零草(《庚辛玉册》)，熏香(《本草求真》)，陵草(《中药材手册》)。)
苘麻子(青麻子、野棉花子、白麻子、冬葵子、青麻、葵子、白麻)
冬葵子(葵子(《金匮要略》)，葵菜子(《妇人良方》)。)
甘松(甘香松、香松)
龙眼肉(益智(《本经》)，蜜脾(《纲目》)，龙眼干(《泉州本草》)。)
桑螵蛸(蜱蛸、 桑蛸、冒焦、螵蛸、致神、螳螂子、桑上螳螂窠、野狐鼻涕、赖尿郎、刀螂子、老鸹芯脐、螳螂蛋、尿唧唧、流尿狗、猴儿包、螳螂壳)
前胡(土当归、野当归。姨妈菜，罗鬼菜，水前胡，野芹菜，岩风，坡地石防风，鸡脚前胡，岩川芎;鸭脚七，野辣菜，山芫荽，桑根子苗，鸭脚前胡，鸭脚板)
五指毛桃根(南芪,土黄芪,土五加皮,粗叶榕,三龙爪,亚桠木,五爪龙)
鹿角胶(白胶(《本经》)，鹿胶(《本经逢原》)。)
白及(甘根、连及草、臼根、白给、冰球子、白鸟儿头、地螺丝、羊角七、千年棕、君求子、一兜棕、白鸡儿、皲口药、利知子)
牵牛子(草金铃(《雷公炮炙论》)，金铃(《本草图经》)，黑牵牛、白牵牛(《仁斋直指方》)，黑丑、白丑(《纲目》)。)
葡萄(草龙珠(《纲目》)，山葫芦(《中国树木分类学》)。)
蚌粉(蚌蛤灰,蜃灰,蚌壳粉,蚌壳灰)
藁本(藁茇(《山海经》)，鬼卿、地新(《本经》)，山茝、蔚香(《广雅》)，微茎(《别录》)，藁板(《山东中药》)。)
鹤虱(鹄虱(《唐本草》)，鬼虱(《本草崇原》)，北鹤虱(《中药志》)。)
天青地白(毛女儿菜(《质问本草》)，清明草(《分类草药性》)，细叶鼠曲草(《植物学大辞典》)，父子草；小地罗汉、小叶金鸡舌、白招曲(《福建民间草药》)，小火草(《四川中药志》)，野清明草(《重庆草药》)，毛水蚁、雷公青、菠萝草(《湖南药物志》)，叶下白、锦鸡舌、白草仔、小白根菊(《闽东本草》)，乌云盖雪、棉花草(《福建中草药》)。)
栝楼子(瓜蒌仁,栝楼仁,瓜米)
水苏(芥蒩、鸡苏、香苏、龙脑薄荷、芥苴、劳蒩、野紫苏、山升麻、乌雷公、朋头草、陈痧草、水鸡苏)
何首乌(首乌,地精,赤敛,陈知白,红内消,马肝石,疮帚,山奴,山哥,山伯,山翁,山精,夜交藤根,黄花污根,血娃娃,小独根,田猪头,铁称陀,赤首乌,山首乌,药首乌,何相公)
决明子(草决明,羊明,羊角,马蹄决明,还瞳子,狗屎豆,假绿豆,马蹄子,羊角豆,野青豆,大号山土豆,猪骨明,猪屎蓝豆,夜拉子,羊尾豆)
阿胶(傅致胶,盆覆胶,驴皮胶)
款冬花(冬花,款花,看灯花,艾冬花,九九花)
铁粉
猪苓(豕零(《庄子》)，猳猪屎(《本经》)，豕橐(《庄子》司马彪注)，豨苓(《韩昌黎集》)，地乌桃(《本草图经》)，野猪食(《东北药植志》)，猪屎苓(《四川中药志》)。)
白头翁(野丈人、胡王使者(《本经》)，白头公(《本草经集注》)。)
禹余粮(太一余粮、石脑(《本经》)，禹哀，太一禹余粮(《吴普本草》)，白余粮(陶弘景)，禹粮石(《中药志》)。)
瓜蒌子(瓜蒌仁)(片)(栝楼子,栝楼仁,瓜米)
棕榈皮(拼榈木皮、棕毛、棕皮、棕、拼榈、棕衣树、百页草、定海针)
落地生根(土三七、叶生、叶爆芽、厚面皮、着生药、伤药、打不死、叶生根、晒不死、古仔灯、新娘灯、天灯笼、枪刀草、大疔癀、大还魂)
鹿衔草(破血丹(《植物名实图考》)，纸背金牛草、大肺筋草、红肺筋草(《重庆草药》)，鹿寿茶(《陕西中草药》)，鹿安茶(《山西中草药》)。)
罗汉松叶(江南柏叶、江南侧柏叶)
酱
千金子(千两金、菩萨豆、续随子、拒冬实、联步、拒冬子、滩板救、看园老、百药解、千金药解、小巴豆)
蜂蜜(石蜜、石饴、食蜜、蜜、白蜜、白沙蜜、蜜糖、沙蜜、蜂糖)
牛蒡子(恶实(《别录》)，鼠粘子(《本草图经》)，黍粘子(《珍珠囊》)，大力子(《卫生易简方》)，蝙蝠刺(《纲目》)，毛然然子、黑风子(《青海药材》)，毛锥子(《贵州民间方药集》)，粘苍子(《辽宁主要药材》)，鼠尖子、弯巴钩子、万把钩(《江苏植药志》)，大牛子(《山西中药志》)，牛子(《陕西中药志》)。)
补骨脂(胡韭子,婆固脂,破故纸,补骨鸱,黑故子,胡故子,吉固子)
红木香(紫金皮、金谷香、紧骨香、木腊(汪连仕《采药书》)，内风消(《植物名实图考》)，土木香(《福建民间草药》)，内红消(《江西中药》)，浙江紫荆皮(《药材学》)。)
鹿角(花鹿角、马鹿角)
淡豆豉(香豉(《伤寒论》)，淡豉(《纲目》)。)
皂角刺(皂荚刺、皂刺、天丁、皂角针、皂针)
槐角(槐实(《本经》)，槐子(陶弘景)，槐豆(《本草原始》)，槐连灯、九连灯、天豆(《河南中药手册》)，槐连豆(《中药材手册》)。)
骨碎补(猴姜、猢狲姜、石毛姜、石庵、过山龙、石良姜、爬岩姜、石岩姜、碎补、树蜈蚣、地蜈蚣、黄爬山虎、麻鸡翅膀、搜山虎、肉碎补、猴掌姜、石连、姜、石巴掌、毛姜、申姜、岩姜)
白毛夏枯草(金疮小草(《本草拾遗》)，雪里青、土犀角(《纲目拾遗》)，见血青、白头翁、筋骨草、石灰菜、紫背金盘、破血丹(《植物名实图考》)，退血草、散血草(《分类草药性》，伏地筋骨草(《江苏植物名录》)，白夏枯草(《苏州本产药材》)，散血丹、白毛串、白喉草、四季春草、大叶刀焮草(《福建民间草药》)，青鱼胆草、苦地胆、透骨消(《广西中兽医药植》)，四时春(《闽南民间草药》)，地龙胆、活血草(《四川中药志》)，雪里开花、青石藤、朋花、一盏灯、野鹿衔花、天青地红、叶下红、爬爬草(《湖南药物志》)，白调羹、和胶毒草(《闽东本)
沉香(蜜香(《南方草木状》)，沉水香(《桂海虞衡志》)。)
鱼鳔(鱁鮧(《齐民要木》)，鱁鯷、鱼白、鳔(《本草拾遗》)，鱼胶(《三因方》)，白鳔(《普济方》)，鱼脬、縼胶(《纲目》)，鱼肚(《医林纂要》)。)
半夏(地文,水玉,守田,示姑,羊眼半夏,和姑,蝎子草,地珠半夏,麻芋果,三步跳,泛石子,地鹧鸪,地茨菇,老黄嘴,老和尚头,野芋头,老鸹头,捉嘴豆子,地巴豆,无心菜根,天落星,老鸹眼,麻芋子,地雷公,老瓜蒜,狗芋头,珠半夏,裂刀菜,麻草子)
土大黄(吐血草、箭头草、救命王、金不换、红筋大黄、野蒿荬、广角、铁蒲扇、大晕药、包金莲、止血草、牛大黄、土三七、血当归、萝卜奇、血三七、癣药、化血莲)
大腹皮(槟榔皮(孙思邈)，大腹毛(《医林纂要》)，茯毛(《会约医镜》)，槟榔衣(《药材资料汇编》)，大腹绒(《药材学》)。)
伸筋草(石松、过山龙、宽筋藤、火炭葛、金毛狮子草、金腰带、狮子草、狮子毛草、立筋草、舒筋草、铺筋草、抽筋草、分筋草、过筋草、地棚窝草、筋骨草、绿毛伸筋、小伸筋、凤尾伸筋、蜈蚣藤、大地毛公、缠身龙、猫藤草、通伸草、山猫儿、老虎垫坐、盘龙草、烂腰蛇、宽筋草、穿山龙)
白鹤藤(白面水鸡,白背丝绸,白底丝绸,绸缎藤,银背藤,一匹绸)
紫珠(紫荆，粗糠仔、鸦鹊板，止血草，螃蟹目、雅目草，白毛柴、白奶雪草。)
五加皮(南五加皮、五谷皮、红五加皮)
车前子(车前实,虾蟆衣子,猪耳朵穗子,凤眼前仁)
天麻(赤箭、离母、鬼督邮、神草、独摇芝、赤箭脂、定风草、合离草、独摇、自动草、水洋芋)
白药子(白药(《药性论》)，白药根(《本草图经》)。)
桑寄生(茑、寓木、宛童、桑上寄生、寄屑、寄生树、茑木)
柿蒂(柿钱(《洁古家珍》)，柿丁(《中药志》)，柿子把(《中药材手册》)，柿萼(《药材学》)。)
香薷(香菜(《本草经集注》)，香菜(《千金方》)，香戎(《食疗本草》)，香茸(《本草图经》)，紫花香菜(《履巉岩本草》)，蜜蜂草(《纲目》)。)
橘红(芸皮、芸红(《药材资料汇编》)。)
大蓟(马蓟、虎蓟、刺蓟、山牛蒡、鸡项草、鸡脚刺、野红花、茨芥、牛触嘴、鼓椎、鸡姆刺、恶鸡婆、大牛喳口、山萝卜、猪姆刺、六月霜、蚁姆刺、牛口刺、老虎脷、刺萝卜、驴扎嘴、马刺刺、刺秸子、马刺草、牛口舌、老虎刺、草鞋刺、刷把头、土红花、野刺菜、牛不嗅、猪妈菜、牛刺竻菜、竻菜、鸟不扑)
冬瓜子(白瓜子,瓜子,瓜瓣,冬瓜仁,瓜犀)
石吊兰(黑乌骨(《植物名实图考》)，石豇豆(《草木便方》)，石泽兰、大姜豆、小泽兰(《分类草药性》)，岩豇豆、岩茶(《贵州民间方药集》)，岩泽兰(《贵阳民间药草》)，岩石兰、巴岩草，肺红草、蜂子花、瓜子草、石花(《湖南药物志》)，接骨生、山泽兰、千锤打、产后茶(《广西药植名录》)。)
芫花(芫(《山海经》)，去水(《本经》)，败花、赤芫、儿草(《吴普本草》)，毒鱼、杜芫(《别录》)，头痛花(《纲目》)，闷头花、老鼠花(《东还纪程》)，闹鱼花(《中国树木分类学》)，棉花条、大米花(《江苏植药志》)，芫条花、野丁香花(《山东中药》)，九龙花、浮胀草、地棉花(《湖南药物志》)，银腰带、小叶金腰带(《江西草药》)。)
秋石(秋丹石(《本草蒙筌》)。)
苎麻根(苎根，苎麻头、苎麻，纻，天青地白草、川绵葱、野苎麻，银苎、天名精，园麻、线麻、白苎麻、山麻、红苎麻)
凤尾草(井口边草(《本草拾遗》)，小金星风尾、铁脚鸡(《履巉岩本草》)，山鸡尾，井茜(《生草药性备要》)，井阑草、石长生(《植物名实图考》)，凤凰草(《分类草药性》)，井边茜(《岭南采药录》)，旋鸡头、阉鸡尾(《中国药植志》)，凤尾蕨、野鸡尾(《广西中兽医药植》)，青蕨(《陆川本草》)，鸡脚草(《南宁市药物志》)，百脚草、龙须草(《江西民间草药》)，金鸡尾、腊肾草(《四川中药志》)，百脚鸡(《中国药植图鉴》)，金鸡爪、井口鸡胶舌(《闽东本草》)，井栏茜、小叶凤尾草(《广东中药》Ⅱ)，小风尾(广州空军《常用中草药手)
木蝴蝶(千张纸、兜铃、磊刀树、三百两银药、玉蝴蝶、云故纸、破布子、白故纸、海船果心、白玉纸、白千层、纸肉、故纸、洋故纸、鸭船层纸、千纸肉、海船皮、满天飞)
瓦松(昨叶荷草(《唐本草》)，屋上无根草(《经验良方》)，向天草(《庚辛玉册》)，瓦花(《摘元方》)，石莲花、厝莲(《福建民间草药》)，干滴落(《东北药植志》)，猫头草、瓦塔(《河北药材》)，天蓬草(《中药材手册》)，瓦霜、瓦葱(《四川中药志》)，酸塔、塔松、兔子拐杖、干吊鳖、石塔花、狼爪子、酸溜溜(《辽宁经济植物志》)，瓦宝塔、瓦莲花、岩松、屋松、岩笋、瓦玉(《浙江民间常用草药》)。)
漏芦(野兰(《本经》)，鬼油麻(《日华子本草》)，独花山牛蒡、和尚头花。)
红花(红蓝花,刺红花,草红花)
花蕊石(花乳石、白云石)
石菖蒲(昌本、菖蒲、昌阳、昌草、尧时薤、尧韭、木蜡、阳春雪、望见消、水剑草、苦菖蒲、粉菖、剑草、剑叶、菖蒲、山菖蒲、溪菖、石蜈蚣、野韭菜、水蜈蚣、香草)
天冬(明天冬，墙蘼，满冬，满冬募，天文冬，地门冬，肥无冬，大天冬，大当门根，多儿母，万岁藤根，婆罗树根，商棘根，天棘根，颠勒，颠棘根，白罗杉根，八百崽，丝冬，倪铃，赶条蛇，多仔婆，老虎尾巴根，九子十弟，浣草根，女木根，筵门冬，门冬，润天冬，延门冬，无不愈，管橙，浣草，十二根，三百棒)
威灵仙(能消(《开宝本草》)，葳灵仙(《苏沈良方》)，葳苓仙(《珍珠囊》)，铁脚威灵仙(《纲目》)，灵仙(《药品化义》)，黑脚威灵仙(《生草药性备要》)，九草阶、风车(《现代实用中药》)，鲜须苗(《南京民间药草》)，黑骨头、黑木通(《贵州民间方药集》)，铁杆威灵仙(《药材资料汇编》)，铁搧帚(《浙江中药手册》)，七寸风(《广西中兽医药植》)，铁脚灵仙、牛闲草、牛杆草(《江苏植药志》)，老虎须、辣椒藤(《陆川本草》)，铁灵仙(《河北药材》)，灵仙藤、黑灵仙(《四川中药志》)，黑须公、芝查藤根(《广东中药》)。)
费菜(养心草、倒山黑豆，马三七、白三七、胡椒七，七叶草，晏海豆爿、回生草，血草)
枸杞子(苟起子，枸杞红实，甜菜子，西枸杞，狗奶子，红青椒，枸蹄子，枸杞果，地骨子，枸茄茄，红耳坠，血枸子，枸地芽子，枸杞豆，血杞子，津枸杞)
覆盆子(覆盆、乌藨子、小托盘、山泡、竻藨子)
鬼针草(鬼钗草(《本草拾遗》)，鬼黄花、山东老鸦草(《福建民间草药》)，婆婆针(《苏南种子植物》)，鬼骨针(《江苏植药志》)，盲肠草、眺虱草(《福建中医杂志》。)
丹参(郄蝉草、赤参、木羊乳、逐马、奔马草、山参、紫丹参、红根、山红萝卜、活血根、靠山红、红参、精选酒壶根、野苏子根、山苏子根、大红袍、蜜罐头、血参根、朵朵花根、蜂糖罐、红丹参)
葛根(干葛、甘葛、粉葛、葛葛根、葛麻茹、葛子根、葛条根、鸡齐根)
蓖麻子(萆麻子、蓖麻仁、大麻子、红大麻子)
紫草(藐、茈草(《尔雅》)，紫丹、紫苭(《本经》)，地血(《吴普本草》)，茈蔰(《广雅》)，紫草茸(《小儿药证直诀》)，鸦衔草(《纲目》)，紫草根(《现代实用中药》)，山紫草(《江苏植药志》)，红石根(《辽宁经济植物志》)。)
没药(末药(《纲目》)。)
蒲黄(蒲厘花粉、蒲花、蒲棒花粉、蒲草黄)
半边莲(急解索(《纲目》)，蛇利草(《岭南采药录》)，细米草(《中国药植志》)，蛇舌草(《福建民间草药》)，鱼尾花(《江西中药》)，半边菊、半边旗(《广西中药志》)，奶儿草、半边花(《浙江民间草药》)，箭豆草(《四川中药志》)，顺风旗、单片芽(《岭南草药志》)，小莲花草、绵蜂草、吹血草，腹水草、疳积草、白腊滑草、金菊草(《湖南药物志》)，金鸡舌(《闽东本草》)，片花莲、偏莲、瓜仁草(《江西民间草药验方》)，蛇啄草(《上海常用中草药》)。)
制旱半夏(水玉,地文,和姑,害田,示姑,羊眼半夏,地珠半夏,麻芋果,三步跳,泛石子,老和尚头,老鸹头,地巴豆,无心菜根,老鸹眼,地雷公,狗芋头)
海狗肾(腽肭脐)
紫荆皮(肉红、内消(《纲目》)，紫荆木皮(《本草经疏》)，白林皮(《分类草药性》)。)
蘘荷(苴莆,嘉草,葍蒩,専苴,芋渠,白蘘荷,覆葅,莆苴,阳藿,羊藿姜,山姜,观音花,连花姜,高良姜,野生姜,土里开发,野老姜,良姜,野山姜,野姜)
川楝子(楝实(《本经》)，练实(《本草经集注》)，金铃子。仁枣(侯宁极《药谱》)，苦楝子(《本草图经))。)
黄连(王连,支连)
郁金(马蒁(《唐本草》)，黄郁(《石药尔雅》)。)
草乌(鸭头、药羊蒿、鸡头草、百步草)
草乌头(堇(《庄子》)，芨(《尔雅》)，乌头、乌喙、奚毒(《本经》)，鸡毒(《淮南子》)，茛、千秋、毒公、果负、耿子、帝秋(《吴普本草》)，独白草(《续汉书》)，土附子(《日华子本草》)，草乌(《圣济总录》)，竹节乌头、金鸦(《纲目》)，断肠草(《新疆药材》)。)
韭子(韭菜子(《滇南本草》)，韭菜仁(《岭南采药录》)。)
竹叶(淡竹叶(《别录》)。)
川乌头(川乌(《金匮要略》)。)
竻苋菜(野苋菜,土苋菜,猪母菜,野勒苋,刺刺草)
鬼箭羽(卫矛、鬼箭(《本经》)，神箭(《广雅》)，六月凌(《植物名实图考》)，八树、四棱锋、芸杨，鬼见愁(《中国树木分类学》)，四面锋、篦箕柴(《浙江中药手册》)，风枪林(《中国药植志》)，山鸡条子(《东北药植志》)，四面戟(《药材学》)，千层皮、刀尖茶，雁翎茶、四棱茶(《辽宁经济植物志》)。)
卷柏(豹足、求股、神投时、交时、石莲花、回阳草、不死草、长生不死草、万年松、长生草、石花、还魂草、九死还魂草、见水还阳草、佛手草、万年青、老虎爪、山拳柏、打不死、铁拳头、岩松、卷柏叶、卷柏炭、万岁、一把抓、大还魂草、回生草、含生草、地面草)
肥皂荚(肉皂荚,内皂角)
地骨皮(杞根、地骨、地辅、地节、枸杞根、苟起根、枸杞根皮、山杞子根、甜齿牙根、红耳堕根、山枸杞根、狗奶子根皮、红榴根皮、狗地芽皮)
吴茱萸(吴萸(《草木便方》)，左力(《南宁市蓟物志》)。)
穿破石(柘根(《千金方》)，川破石(《生草药性备要》)，地棉根、拉牛入石(《岭南采药录》)，黄蛇(《广东中药》)。)
牡蛎(蛎蛤、古贲、左顾牡蛎、牡蛤、蛎房、蠔山、蠔莆、左壳、蠔壳、海蛎子壳、海蛎子皮)
干地黄(地髓、生地黄、原生地、干生地)
滑石(液石、共石、脱石、番石(《别录》)，夕冷(《药性论》)，脆石、留石(《石药尔雅》)，画石(《本草衍义》)。)
琥珀(育沛(《山海经》)，虎珀(《汉书》)，虎魄(《广志》)，江珠(《博物志》)，琥魄(《后汉书》)，兽魄、顿牟(《隋书》)。)
板蓝根(靛青根,蓝靛根,靛根)
蛤蜊粉(蛤粉)
羌活(羌青、护羌使者(《本经》)，胡王使者(《吴普本草》)，羌滑(《本草蒙筌》)，退风使者(《国药的药理学》)，黑药(《青海药材》)。)
楮实(穀实、穀子(《千金方》)，楮实子(《素问病机保命集》)，楮桃(《濒湖集简方》)，角树子、野杨梅子(《江苏植药志》)，构泡(《重庆草药》)，穀木子、穀树子、穀树卵子(《上海常用中草药》)。)
臭梧桐(海州常山(《本草图经》)，海桐(《群芳谱》)，臭桐(《群芳谱》)，臭芙蓉(《百草镜》)，地梧桐(《养生经验合集》)，秋叶、八角梧桐(汪连仕《采药书》)，凤眼子(《质问本草》)，泡花桐(《中国树木分类学》)，楸叶常山(《现代实用中药》)，矮桐子、岩桐子(《中国药植志》)。)
黄矾(金线矾(《海药本草》)，鸡矢矾(《本草蒙筌》)。)
马齿苋(马齿草,马苋,马齿菜,马齿龙芽,五方草,长命菜,九头狮子草,灰苋,马踏菜,酱瓣草,安乐菜,酸苋,豆板菜,瓜子菜,长命苋,酱瓣豆草,蛇草,酸味菜,猪母菜,狮子草,地马莱,马蛇子菜,蚂蚁菜,长寿菜,耐旱菜)
金樱子(刺榆子、刺梨子、金罂子、山石榴、山鸡头子、糖莺子、糖罐、糖果、蜂糖罐、槟榔果、金壶瓶、糖橘子、黄茶瓶、藤勾子、螳螂果、糖刺果、灯笼果、刺橄榄、灯笼果、刺兰棵子)
酸枣仁(枣仁,酸枣核)
翻白草(鸡腿儿,天藕儿,湖鸡腿,鸡脚草,鸡距草,乌皮浮儿,觭角草,土菜,茯苓草,郁苏参,土人参,金线吊葫芦,鸭脚参,细沙扭,鸡脚爪,野鸡坝,兰溪白头翁,黄花地丁,千锤打,天青地白)
防风(铜芸(《本经》)，茴芸、茴草、百枝、闾根、百蜚(《吴普本草》)，屏风(《别录》)，风肉(《药材资料汇编》)。)
木贼(木贼草(《木草经疏》)，锉草(《盛京通志》)，节节草(《植物名实图考》)，节骨草(《东北药植志》)，擦草、无心草(《山西中药志》)。)
玄参(重台(《本经》)，鬼藏、正马、鹿肠、端、玄台(《吴普本草》)，咸(《别录》)，逐马(《药性论》)，馥草(《开宝本草》)，黑参(《孙天仁集效方》)，野脂麻(《纲目》)，元参(《本草通玄》)。)
九头狮子草(接长草、土细辛)
刘寄奴(金寄奴(《日华子本草》)，乌藤菜(《通志》)，六月雪、九里光(《药材资料汇编》)，白花尾、炭包包、千粒米、斑枣子、细白花草、九牛草(《湖南药物志》)，苦连婆(《闽东本草》)。)
皂荚(鸡栖子(《广志》)，皂角(《肘后方》)，大皂荚(《千金方》)，长皂荚(《本草图经》)，悬刀(《外丹本草》)，长皂角(《仁斋直指方》)，大皂角(《纲目》)。)
瞿麦(巨句麦(《本经》)，大兰(《别录》)，山瞿麦(《千金方》)，南天竺草(《圣济总录》)，剪绒花(《医林纂要》)，竹节草(《山东中药》)。)
苏木(苏枋(《南方草木状》)，苏方(《肘后方》)，苏方木(《唐本草》)，窊木(《诸蕃志》)，棕木(《中国主要植物图说·豆科》)，赤木(《兽医国药及处方》)，红柴(《四川中药志》)。)
白芍(金芍药(《安期生服炼法》)，白芍(《药品化》)。)
王不留行(奶米、王不留、麦蓝子、剪金子、留行子)
白芷(薛、芷(《楚辞》)，芳香(《本经》)，苻蓠、泽芬(《吴普本草》)，白茝(《别录》)，香白芷(《夷坚志》)。)
山茱萸(蜀枣、鬾实、鼠矢、鸡足、山萸肉、实枣儿、肉枣、枣皮、药枣、红枣皮)
三七(开化三七、人参三七、田七、金不换、盘龙七。)
桑白皮(桑根白皮(《本经》)，桑根皮、桑皮(孟诜)，白桑皮(《山西中药志》)。)
紫河车(胞衣、人胞、混沌皮、仙人衣、混沌衣、混元丹、佛袈裟、胎衣)
水蛭(蛭蝚、至掌、虮、蚑、马蜞、马蛭、蜞、马蟥、马鳖、红蛭、水琪、蚂蝗蜞、黄蜞、水麻贴、沙塔干、肉钻子、蚂蟥)
泽漆(桼茎(《广雅》)，猫儿眼睛草、五凤灵枝(《履巉岩本草》)，五凤草、绿叶绿花草(《纲目》)，凉伞草(《质问本草》)，五盏灯、五朵云(《贵州民间方药集》)，白种乳草(《福建民间草药》)，五点草、五灯头草、乳浆草(《江苏植药志》)，肿手棵、马虎眼(《山东中药》)，倒毒伞、一把伞(《四川中药志》)，乳草(《泉州本草》)，龙虎草、铁骨伞(江西《草药手册》)。)
冬瓜(白瓜、水芝((本经))，蔬秬(《广志》)，白冬瓜(《别录》)，地芝(《神仙本草》)，濮瓜(孟诜)，蔬苽(《群芳谱》)，东瓜(《羸涯胜览》)，枕瓜(《中国药植志》)。)
百药煎
野菊花(山菊花,千层菊,黄菊花)
全蝎(虿、奎、杜伯、主簿虫、虿尾虫、全虫、茯背虫、蝎子)
锁阳(琐阳、不老药、锈铁棒、地毛球、黄骨狼、锁严子、羊锁不拉)
麝香(当门子、脐香(《雷公炮炙论》)，麝脐香(《纲目》)，四味臭(《东医宝鉴》)，臭子、腊子(《中药志》)，香脐子(《中药材手册》)。)
蝉蜕(蜩甲(《庄子》)，蝉壳、伏蜟、枯蝉(《别录》)，蜩蟟退皮(《本草拾遗》)，蝉退壳(《圣惠方》)，金牛儿(《卫生易简方》)，蝉退(《眼科龙木论》)，蝉衣(《临证指南》)，催米虫壳(《贵州民间方药集》)，唧唧猴皮、唧唧皮(《山东中药》)，知了皮、热皮、麻儿鸟皮(《中药志》)。)
大血藤(血藤(《本草图经》)，红皮藤(《任城日记》)，千年健(《简易草药》)，大活血(《植物名实图考》)，五花血藤(《贵州民间方药集》)，红藤、赤沙藤(《浙江中药手册》)，蕨心藤(《广西中兽医药植》)，活血藤、血通、血木通(《中药志》)，穿尖龙、半血莲、过血藤、血灌肠、花血藤(《湖南药物志》)，黄梗藤、八卦薛、黄鸡藤、血陈根、红牛鼻陈(《闽东本草》)，山红藤(广州部队《常用中草药手册》)，五花七、五花血通、大血通(《陕西中草药》)，红血藤、黄省藤、鱼藤、红菊花心(《浙江民间常用草药》)。)
巴豆(巴菽(《本经》)，刚子(《雷公炮炙论》)，江子(《瑞竹堂经验方》)，老阳子(《纲目》)，双眼龙(《岭南采药录》)，猛子仁(《中国药植志》)，巴果(《中药形性经验鉴别法》)，巴米(《药材资料汇编》)，双眼虾、红子仁、豆贡(《南宁市药物志》)，毒鱼子、銮豆、贡仔(《中药志》)，八百力(《广西中药志》)，大叶双眼龙、巴仁、芒子(广州部队《常用中草药手册》)。)
葎草(勒草、黑草(《别录》)，葛葎蔓(《唐本草》)，葛勒蔓(《蜀本草》)，来莓草(《开宝本草》)，葛葎草(《圣济总录》)，葛勒子、涩萝蔓(《救荒本草》)，割人藤(《本经逢原》)，假苦瓜、苦瓜蘑(《广州植物志》)，锯锯藤(《贵州民间方药集》)，五爪龙、牛跤迹(《福建民间草药》)，老虎藤(《安徽药材》)，拉拉藤(《江苏野生植物志》)，穿肠草、拉拉秧(《东北药植志》)，拉拉蔓(《河北药材》)，过沟龙(《江西草药》)。)
旋复花(蕧、盗庚，戴椹(《本经》)，飞天蕊金钱花(《本草图经》)，野油花，滴滴金、夏菊(《纲目》)，金钱菊(《花史》)，艾菊、迭罗黄(《群芳谱》)，满天星(《岭南采药录》)，六月菊(《铁岭县志》)，黄熟花(《南京民间药草》)，水葵花、金盏花，复花，小黄花，猫耳朵花、驴耳朵花，金沸花、伏花、全福花(《上海常用中草药》)。)
血余(发髲、乱发、发灰子、头发、血余炭、人发灰)
黄柏(檗木(《本经》)，檗皮(《伤寒论》)，黄檗(《本草经集注》)。)
龙骨(五花龙骨、青化龙骨、花龙骨、白龙骨)
升麻(周升麻(《本经》)，周麻(《别录》)，鸡骨升麻(陶弘景)，鬼脸升麻(《纲目》)，绿升麻(《医学广笔记》)。)
钩藤(钓藤(《本草经集注》)，吊藤(陶弘景)，钩藤钩子(《小儿药证直诀》)，钓钩藤(《滇南本草》)，莺爪风(《草木便方》)，嫩钩钩(《饮片新参》)，金钩藤(《贵州民间方药集》)，挂钩藤(《药材学》)，钩丁(《陕西中药志》)，倒挂金钩、钩耳(《湖南药物志》)。)
白僵蚕(僵蚕(《千金方》)，天虫(《药材资料汇编》)，僵虫(《河北药材》)。)
土贝母(大贝母,假贝母。)
玄明粉(白龙粉(《御药院方》)，风化硝(《本草篆筌》)。)
牛膝(百倍、牛茎、脚斯蹬、铁牛膝、杜牛膝、怀牛膝、怀夕、真夕、怀膝、土牛膝、淮牛膝、红牛膝、牛磕膝、牛克膝、牛盖膝、粘草子根、牛胳膝盖、野牛充膝、 接骨丹、牛盖膝头)
杜仲(思仙、思仲、木绵、檰、石思仙、扯丝皮、丝连皮、玉丝皮、丝棉皮)
白矾(石涅、矾石、羽涅、羽泽、涅石、矾石、理石、白君、明矾、雪矾、云母矾、生矾)
蛤蚧(蛤蟹(《日华子本草》)，仙蟾(《纲目》)，大壁虎(《中药志》)，蚧蛇、德多、握儿、石牙(《广西中药志》)。)
菊花(节华(《本经》)，金精(《金匮玉函方》)，甘菊、真菊(《抱朴子》)，金蕊(《纲目》)，家菊(《群芳谱》)，馒头菊、簪头菊(《医林纂要》)，甜菊花(《随息居饮食谱》)，药菊(《河北药材》)。)
地榆(白酸赭、豚榆系、白地榆、鼠尾地榆、西地榆、地芽、野升麻、马连鞍、花椒地榆、水橄榄根、线形地榆、水槟榔、山枣参、蕨苗参、红地榆、岩地芨、血箭草、黄瓜香)
原蚕沙(原蚕屎(《别录》)，蚕沙(陶弘景)，晚蚕沙(《斗门方》)，马鸣肝(《东医宝鉴》)，晚蚕矢(《本草备要》)，二蚕沙(《江苏药材志》)。)
黄药子(黄药,黄药根,木药子,大苦)
龟版(龟甲、神屋(《本经》)，龟壳(《淮南子》)，败龟甲(《小品方》)，败将、败龟版(《日华子本草》)，龟筒(《本草衍义》)，龟下甲(朱震亨)，龟底甲(《药品化义》)，龟腹甲(《医林纂要》)，元武版、坎版、拖泥板(《药材学》)。)
轻粉(汞粉(《本草拾遗》)，峭粉(《日华子本草》)，水银粉(《嘉祐本草》)，腻粉(《传家秘宝方》)，银粉(《本草述》)，扫盆(《本草便读》)。)
地丁(箭头草(《普济方》)，羊角子(《乾坤生意秘韫》)，独行虎(《纲目》)，地丁草(《本草再新》)，如意草(《随息居饮食谱》)。)
海桐皮(钉桐皮、鼓桐皮、丁皮(《药材资料汇编》)，刺桐皮(《中药材手册》)，刺通、接骨药(《贵州草药》)。)
铅霜(铅白霜(《本草图经》)。)
荔枝草(水羊耳(《生草药性备要》)，过冬青、夭明精(《经验广集》)，风眼草、赖师草、隔冬青(汪连仕《采药书》)，雪里青(《慈航活人书》)，皱皮葱(《纲目拾遗》)，癞子草、野芝麻、野薄荷、癞客蚂草(《草木便方》)，癞虾蟆(《分类草药性》)，虾蟆草(《药物图考》)，小活血、麻鸡婆、野芥菜、皱皮草、内红消(《江西中医药》(6):57，1957)，臌胀草，沟香薷(《中国药植图鉴》)，麻麻草、青蛙草(《民间常用草药汇编》)，落地红、朴地捎、根下红(《江西民间草药验方》)，野猪菜(《上海常用中草药》)。)
硼砂(大朋砂(《丹房鉴源》)，蓬砂、鹏砂(《日华子本草》)，月石(《三因方》)，盆砂(《纲目》)。)
马钱子(番木鳖、苦实把豆儿(《飞鸿集》)，火失刻把都(《纲目》)，苦实(《本草原始》)，马前，牛银(《本草求原》)，大方八(《中药材手册》)。)
蝼蛄(梧鼠(《荀子》)，蝼蝈(《吕氏春秋》)，螜、天蝼(《尔雅》)，蟪蛄(《本经》)，蝼窒、蟓蛉、杜狗、蛞蝼(《方言》)，炙鼠、津姑、蝼蜮(《广雅》)，硕鼠(崔豹《古今注》)，蜗蛄(《广志》)，土狗(《本事方》)，地狗(《滇南本草》)，拉拉古(《广雅疏证》)，土狗崽、地牯牛(《贵州民间方药集》)，拉拉狗(《河北药材》)，拉蛄(《山东中药》)。)
泽泻(水泻、芒芋、鹄泻、泽芝、及泻、天鹅蛋、天秃、禹孙)
紫菀(青菀、小辫、返魂草、山白菜、小辫儿、夹板菜、驴耳朵菜、软紫菀、紫葥、夜牵牛、紫菀茸、关公须、荷兰菊、柳叶菊)
核桃仁(胡桃仁、胡桃肉、核桃)
磁石(玄石(《本经》)，磁君(《吴普本草》)，慈石(《本草经集注》)，处石(《别录》)，元武石(《石药尔雅》)，吸铁石(《乾坤生意秘韫》)，吸针石(《纲目》)，熁石(《本草求真》)，摄石(《药物出产辨》)，铁石、戏铁石(《中药志》)。)
知母(蚳母、连母、野蓼、地参、水参、水浚、货母、蝭母、芪母、提母、女雷、女理、鹿列、韭逢、儿踵草、东根、苦心、儿草、水须、昌支、蒜瓣子草、兔子油草、山韭菜、羊胡子根、穿地龙、虾草、马马草、淮知母)
牡丹皮(牡丹根皮(《纲目》)，丹皮(《本草正》)，丹根(《贵州民间方药集》)。)
茯苓(茯菟,茯灵,茯蕶,伏苓,伏菟,松腴,绛晨伏胎,云苓,茯兔,松薯,松木薯,松苓)
猪牙皂(皂荚(《本经》)，鸡栖子(《广志》)，皂角(《肘后方》)，猪牙皂角(《海上集验方》)，牙皂(《本事方》)，乌犀(《纲目》)，小皂(《本经逢原》)，眉皂、小皂荚(《中药志》)。)
穿心莲(春莲秋柳(《岭南采药录》)，一见喜(《泉州本草》)，榄核莲、苦胆草、斩蛇剑、圆锥须药草(广州部队《常用中草药手册》)，日行千里、四方莲、金香草、金耳钩、春莲夏柳、印度草(《广东中草药》)，苦草(《福建中草药》)。)
牛黄(犀黄(《外科全生集》)，各一旺(蒙名)。)
五倍子(文蛤、百虫仓(《开宝本草》)，木附子(《现代实用中药》)。)
附子(黑顺片)
地肤子(地葵(《本经》)，地麦(《别录》)，益明(《药性论》)，落帚子(《日华子本草》)，竹帚子(《滇南本草》)，千头子(《万病回春》)，帚菜子(《新疆药材》)，铁扫把子(《四川中药志》)。)
桂枝(柳桂(《本草别说》)。)
露蜂房(蜂肠、革蜂案、百穿、蜂剿、蜂房、大黄蜂窠、紫金沙、马蜂包、马蜂窝、虎头蜂房、野蜂房、纸蜂房、长脚蜂窝、草蜂子窝、蜂巢)
细辛(小辛(《本经》)，细草(《吴普本草》)，少辛(《纲目》)，独叶草、金盆草(《中药材手册》)，山人参(江苏)。)
斑蝥(斑猫，龙尾(《本经》)，螌蝥(《说文》)，斑蚝、龙蚝、斑菌、晏青(《吴普本草》)，龙苗(《药性沦》)，羊米虫(《陆川本草》)，老虎斑毛、花斑毛、花壳虫、小豆虫，放屁虫(《中药志》)，花罗虫(《广东中药》)，章瓦(《吉林中草药》)。)
天南星(虎掌,半夏精,蛇头天南星,南星,虎掌南星,虎膏,蛇芋,蛇包谷,山苞米,三棒子,药狗丹,大扁老鸦芋头,斑杖,蛇六谷,野芋头,蛇木芋)
铅丹(丹(《范子计然》)，黄丹(《抱朴子》)，真丹(《肘后方》)，铅华(《别录》)，丹粉(《唐本草》)，红丹、虢丹(《续本事方》)，国丹(《秘传外科方》)，朱粉(《纲目》)，松丹、东丹(《现代实用中药》)，朱丹、陶丹、铅黄(《药材学》)。)
大青叶(大青(《本草经集庄》)。)
蟾酥(蟾蜍眉脂、蟾蜍眉酥、癞蛤蚂浆、蛤蟆酥、蛤蟆浆)
柚皮(柚子皮(陶弘景)，气柑皮、橙子皮(《四川中药志》)。)
刺梨(茨梨(《分类草药性》)，文先果(《四川中药志》)，团糖二(《四川常用中草药》)。)
绛梨木子(打枪子(《分类草药性》)，叫梨子(《民间常用草药汇编》)，叫耳母子，叫铃子(《四川中药志》)，金钱子、震天雷、雷震子(《重庆草药》)，黑枣子(成都《常用草药治疗手册》)。)
山刺梨(刺梨根，色瓦(藏名)。)
翻白叶(小管仲。)
酒糟(甜糟(《本草拾遗》)，糟(《日华子本草》)，红糟(《养生必用方》)，酒醅糟、粕(《纲目》)。)
厚朴子(逐折、百合、厚实(《别录》)，厚朴实(《纲目》)，厚朴果(《四川中药志》)。)
金钱橘饼(金橘饼(《中国医学大辞典》)。)
破牛膝(土黄芹、头角莲)
南木香(小南木香、土木香、打鼓藤、串石藤、白防己、金不换(《云南中草药》)，藤子暗消(《云南中草药选》)，地檀香(《云南恩茅中草药选》)。)
野槟榔(凤山槌果藤、山水槟榔、水槟榔、子农山柑)
番茄(西红柿、番李子(《广州植物志》)，金橘(《陆川本草》)。)
龙脑香子
樟树果
山荔枝果(山荔枝、野梅子)
通花根(通草根、通打根)
山里红(野山查(《西藏常用中草药》)，扎巴兴罗玛涅买(藏名)。)
姜露
气桐子(气死桐子(《重庆草药》)。)
榅桲(木梨(《中国树木分类学》)，土木瓜(《药材学》)。)
桂竹糖芥(打水水花、金盏盏花(《内蒙古中草药》)，希和日-赫其(蒙名)。)
黑葡萄液汁(野葡萄。)
绛梨木根(嚼连根、孟子根(《分类草药性》)，黑龙须(《民间常用草药汇编》)，铁包金、鹿角刺根(《贵阳民间药草》)。)
白苏梗
刺菱(野菱(《纲目》)。)
独脚柑(干草(《广州植物志》)，细独脚马骝(《南宁市药物志》)，马佬含菊(《广西中药志》)，金锁匙(《闽南民间草药》)，地莲芝(《贵州植药调查》)，鹿草(《广东中药》Ⅱ)，黄花甘(《广东中药》)。)
穬麦蘖(麦芽(《纲目》)。)
苤蓝叶
毛笋(茅竹笋(赞宁《笋谱》)。)
廉姜(葰(《广雅》)，姜汇(《吴都赋》)，山姜(《广州植物志》)，姜活，见秆风(《中国经济植物志》)，座杆、剑杆、大杆、姜叶淫羊霍(《贵州草药》)。)
柚(条(《尔雅》)，雷柚(《广志》)，柚子(陶弘景)，胡柑(《唐本草》)，臭橙(《食性本草》)，臭柚(《桂海虞衡志》)，朱栾、香栾(《纲目》)，抛(《五杂俎》)，苞(《闽游纪略》)，脬(《闽中纪略》)，文旦(《闽产录异》)。)
白背叶2(三条筋、三根筋、香叶、糯叶(《贵州草药》)，湄潭台乌(《贵州药植目录》)。)
路边草(星星蒿、花叶鱼鳅串、鸡儿肠。)
油桐根(桐子树根(《草木便方》)，桐油树蔃(《岭南采药录》)，高桐子根(《民间常用草药汇编》)，桐油树根(《贵州草药》)。)
南酸枣(五眼果(《广西中草药》)，山枣(《浙江民间常用草药》)，人面子、山枣子(南川《常用中草药手册》)。)
石草鞋(铁草鞋。)
白鱼(鮊鱼(《滇南本草》)，鱎鱼(《纲目》)，白扁鱼(《本草求原》)。)
水折耳(白折耳)
蒸饼(馒头饼(《肘后方》)。)
刺梨根(茨藜子根(《天宝本草》)，茨藜根(《贵阳民间药草》)。)
普洱茶(普雨茶(《物理小识》)，大叶茶(《树木学》)。)
扁竹根(土知母、鸭儿参(《贵州民间方药集》)，下搜山虎(《贵州草药》)，铁扁担(《上海常用中草药》)。)
橘饼
杧果核(芒果核、芒核、香芒核)
酸角(酸饺(《滇南本草》)，酸梅、曼姆(《中国主要植物图说·豆科》)，通血香(《云南中草药选》)。)
木豆(豆蓉(《中国主要植物图说·豆科》)，观音豆(《泉州本草》)，树豆(《广西药植名录》)。)
多花野牡丹(炸腰果、野广石榴(《云南中草药选》)。)
香樟(樟木树。)
枣槟榔(枣儿槟榔(《随息居饮食谱》)，槟榔干(《中药志》)，枣儿槟、壳槟榔(《药材学》)。)
山姜花
红石耳(红石耳子、石耳子)
鸮(流离、鸱鸮(《诗经》)，土枭(《尔雅》)，服(《汉书》)，天鸟(《周礼》郑玄注)，训狐(《巴蜀异物志》)，山鸮(《汉书》晋灼注)，画鸟(《埤雅》)，幸狐、车载板、快扛鸟、春哥儿(《纲目》)，猫头鸟(《随息居饮食谱》)。)
莎木面(莎而(《海药本草》)，沙孤米(《东西洋考》)，西国米(《通雅》)。)
野巴子(崩疮药(《广西药植名录》)，狗尾巴香、香芝麻蒿、皱叶香薷(《云南中草药选》)。)
大麦(麰、稞麦、麰麦、牟麦、饭麦、赤膊麦。)
东风菜根(钻山狗(《湖南药物志》)，疙瘩药、草三七(《贵州草药》)。)
金橘(卢橘(《汉书》)，山橘(《北户录》)。)
破布叶(布渣叶(《本草求原》)，薢宝叶(《汉英韵府》)。)
鹿角菜(猴葵，鹿角(《南越志》)，纶(《通志》)，赤菜(《闽书》)，山花菜(《岭南采药录》)。)
睡菜(绰菜、瞑菜(《南方草木状》).醉草(《纲目》)。)
臭梧桐根(芙蓉根(《纲目拾遗》)。)
蓝锡莎菊(苦参(《云南中草药》)。)
草果药(野姜、独叶台、四合红、草果(《云南中草药》)。)
一匹草(一匹叶)
菘菜(白菜(《饮膳正要》)，夏菘(《农政全书》)，小白菜、江门白菜(《广州植物志》)，油白菜(《苏南种子植物》)。)
樱桃叶
红背酸藤(头林沁(《广州植物志》)，酸藤木(《陆川本草》)，黑风藤、风莓、酸藤(《广西中药志》)。)
乌药叶(蒡箕茶(《医林纂要》)。)
梧桐子(瓢儿果、桐麻豌(《四川中药志》)。)
黄珠子草(珍珠草、鱼骨草、日开夜闭(《南宁市药物志》)，地珍珠、假芋(《广西药植名录》)。)
稻草(稻穰(《广雅》)，稻藁(《崔氏纂要方》)，稻杆(刘禹锡《传信方》)，禾秆(《纲目》)。)
桂木干(狗果,胭脂公)
蚂蝗七(红蚂蝗七(《广西药植名录》)，石螃蟹(《广西实用中草药新选》)。)
狗狗秧(打碗花、夫儿苗、狗娃秧(《河南中草药手册》)。)
橘皮(陈皮(孟诜)，贵老(侯宁极《药谱》)，黄橘皮(《鸡峰普济方》)，红皮(《汤液本草》)。)
一年蓬(牙肿消、牙根消、千张草、墙头草、长毛草、油麻草)
菰根(苽封(《淮南子》)，菰蒋根(《补缺肘后方》)。)
土常山(大叶土常山、白花常山、白常山、硬毛绣球)
女萎(蔓楚(《唐本草》)，牡丹蔓(《植物学大辞典》)，山木通、木通草、白木通、穿山藤、苏木通(《湖南药物志》)，小叶鸭脚力刚、钥匙藤(《浙江天目山药植志》)。)
地骷髅(仙人骨(《博济方》)，老萝卜头(《分类草药性》)，老人头(《天宝本草》)，地枯萝(《现代实用中药》)，气萝卜(《江苏植药志》)，枯萝卜(《山东中药》)，空莱菔(《苏州本产药材》)。)
釜脐墨(月下灰(《补缺肘后方》)，釜下墨(《千金方》)，釜月中墨(《四声本草》)，铛墨(《开宝本草》)，釜底墨(《本草图经》)，锅底墨(《普济方》)，锅脐墨(《简便单方》)，铛底煤(《品汇精要》)，釜煤、釜炲(《纲目》)，锅底灰(《本草再新》)。)
楸木皮(楸白皮(《千金方》)。)
单刀根(龙眼参、铁罗伞(《南宁市药物志》)，广檀木(《广西中草药》)。)
金针菜(萱草花、川草花(《救荒本草》)，宜男花(《滇南本草》)，黄花菜、鹿葱花(《纲目》)，萱萼(《随息居饮食谱》)。)
莴苣(莴苣菜(《肘后方》)，千金菜(《清异录》)，莴笋(《滇南本草》)，莴菜(《纲目》)，蕂菜(《河北药材》)。)
蚶(魁陆(《尔雅》)，魁蛤、复累、瓦屋子(《说文》)，蚶子(《岭表录异》)，伏老(《本草图经》)，血蚶、毛蛤(《山东中药》)。)
石龙刍(龙须、草续断、龙珠(《本经》)，龙蒭、龙鬓、龙木、草毒、龙华，悬菟(《吴普本草》)，龙须草、缙云草(崔豹《古今注》)，龙修(《山海经》郭璞注)，悬莞、方宾(《别录》)，席草(《本经逢原》)，草龙蒭(汪连仕《采药书》)，胡须草、野席草(《浙江民间草药》)。)
山扁豆(含羞草决明、黄瓜香、梦草(《中国主要植物图说·豆科》)，挞地沙、细杠木、砂子草(《南宁市药物志》)，地柏草(《广东中药》)，水皂角(《贵州草药》)，假牛柑(《广西中草药》)，望江南、疳草、下通草，鱼骨折、红霜石(《南方主要有毒植物》)。)
茶叶(苦茶、槚(《尔雅》)，荼、茗、荈(《尔雅》郭璞注)，苦梌(《唐本草》)，蔎(《茶经》))，腊茶(《圣济总录》)，茶芽(《本草别说》)，芽茶(《简便单方》)，细茶(《万氏家抄方》)，酪奴(《纲目》)。)
鸡屎藤(斑鸩饭、女青、主屎藤(《质问本草》)，却节(《李氏草秘》)，皆治藤、臭藤根(《纲目拾遗》)，牛皮冻(《植物名实图考》)，臭藤(《天宝本草》)，毛葫芦(《岭南采药录》)，甜藤(《广西中兽医药植》)，五香藤、臭狗藤(《民间常用草药汇编》)，香藤、母狗藤(《四川中药志》)，鸡矢藤(《上海常用中草药》)，清风藤(《福建中草药》)。)
酸藤木(白背酸藤、通天霸、炮子藤(《陆川本草》)，透地龙(《南宁市药物志》)，鸡母酸，酸醋木、海底龙(《广西药植名录》)，入地龙(广州部队《常用中草药手册》)。)
白鸭肉(鹜肉(《千金·食治》)。)
衡州乌药(矮脚樟(《中国药植图鉴》)，木防己、十八症、九皮英、托食茶、消食树(《广西药植名录》)。)
韭根(韭黄(《纲目》)。)
矮杨梅(杨梅(《云南中草药》)。)
一箭球(金钮草、三叶珠、散寒草、水百足、白顶草、火把草、顶珠草、水蜈蚣)
白牛胆(毛老虎(《生草药性备要》)，猪耳风、大力黄(《广西野生资源植物》)，白叶菊(《广西中兽医药植》)，大麻香、毛柴胡、白面风、土蒙花(《湖南药物志》)，大刀药、白背风、白羊耳、华耳木、金边草、上大黄(《广西药植名录》)，过山香(《广西民间常用草药》)，羊耳茶、毛茶(《福建中草药》)，山白芷(《广东中草药》)。)
还阳参(天竺参、万丈深、竹叶青、独花蒲公英(《滇南本草》)，铁刷把、有根无叶(《文山中草药》)。)
石柑子(石气柑、柑子菌芋(《分类草药性》)，石蒲藤(《岭南大学校园植物名录》)，巴岩香、青蒲芦茶、石葫芦(《广西中药志》)。)
苦竹笋(苦笋(《食疗本草》)。)
金鸡豇豆(炮胀筒(《云南中草药选》)，唢呐花、马尾连、羊奶子、燕山红(《云南中草药》)，羊尾草(《贵州药植目录》)。)
地椒(地花椒(《海上名方》)，百里香(《植物学大辞典》)，山椒(《中国药植图鉴》)，山胡椒(《辽宁经济植物志》)。)
蓬莪术(蓬莪茂(《药性论》)，蒁药(《唐本草》)，蓬莪蒁(《日华子本草》)，广茂(《珍珠囊》)，蓬术(《普济方》)，莪蒁(《本草备要》)，蓬蒁(《本经逢原》)，羌七(《生草药性备要》)，广术(《本草求真》)，黑心姜(《岭南采药录》)，文术(《四川中药志》)。)
打破碗花花(野棉花根(《四川常用中草药》)，大头翁(《陕西中草药》)。)
柳枝(杨柳条(《摘元方》)，柳条(《芷园臆草》)。)
蟹(、郭索(《太玄经》)，蛫(《说文》)，蜅(《广雅》)，蜅觜(《玉篇》)，螃蟹(《蟹谱》)，毛蟹、稻蟹(《医林纂要》)，垪钳(《陆川本草》)。)
柠檬(黎檬子(《东坡志林》)，黎朦子(《桂海虞衡志》)，黎檬子(《岭外代答》)，宜母子、里木子、梨橡干(《事物绀珠》)，药果(《广东新语》)，檬子、梦子(《通雅》)，宜濛子、宜母果(《岭南杂记》)，柠果(《南宁市药物志》)。)
铁落(生铁洛(《素问》)，铁液(《别录》)，铁屎(《千金方》)，铁屑(《唐本草》)，铁花(《本草图经》)，铁蛾(《纲目》)。)
山楂核
山蒜(泽蒜(《本草拾遗》)，小蒜(《救荒本草》)，苦蒜果、野葱果(《贵州民间方药集》)，野葱(《上海植物名录》)。)
麻油(胡麻油(《别录》)，乌麻油(《外台》)，脂麻油(《近效方》)，香油(苏轼《物类相感志》)，生油(《本草衍义》)，清油(《岭南卫生方》)。)
鲂鱼(鳊鱼(《日用本草》)，平胸鳊(《脊椎动物分类学》)，法罗鱼(《黑龙江流域鱼类》)。)
鸱肉
菴闾子
白梅花(绿萼梅(《纲目拾遗》)，绿梅花(《药材学》)。)
牛喉咙
食盐(盐(《周礼》)，咸鹾(《礼记》)。)
药茴香(茴香七)
斑鸠(斑鵻、锦鸠(《范汪方》)，斑鹪(《本草衍义》)，鹁鸠(《六书故》)，祝鸠(《纲目》)。)
凤眼果(频婆果(《岭外代答》)，九层皮(《君子堂日询手镜》)，罗晃子(《纲目》)，潘安果(《生草药性备要》)，七姐果、富贵子(《广州植物志》)。)
猬肉(刺猬或短刺猬)
桦菌芝(木蹄)
鲻鱼(子鱼(《纲目》)，白眼(《黄渤海鱼类调查报告》)，梭鱼(《脊椎动物分类学》)。)
槠子(株子(《饮膳正要》)。)
陈火腿骨
胡颓子根(牛奶根(《分类草药性》)，贯榨根(《浙江民间草药》)，叶刺头(《泉州本草》)。)
一味药(铁皂角、山绿豆、紫花料梢、马料梢、夜闭草、绿豆柴、豆瓣木)
苹果(柰(《说文》)，频婆(《广志》)，柰子(《千金·食治》)，平波(《饮膳正要》)，超凡子、天然子(《滇南本草》)。)
葫芦茶(牛虫草、迫颈草、百劳舌(《广西中兽医药植》)，金剑草、螳螂草(《泉州本草》)，田刀柄、钊板茶、咸鱼草(《岭南草药志》)，麻草、鲮鲤舌(《闽东本草》)，土豆、地马庄(《贵州草药》)，龙舌癀(《福建中草药》)。)
芭蕉子
山韭菜(黑花野韭。)
雕骨(鹑、鹫、洁白雕、红头雕、鹫雕)
浆水(酸浆(《纲目》)，酸浆水(《本经逢原》)，米浆水(《中国医学大辞典》)。)
柑皮(广陈皮、新会皮(《药性切用》)，陈柑皮(《本草求原》)。)
鹧鸪菜(蛔虫菜、乌菜、石疤(《中国经济海藻志》)。)
豌豆(豍豆(《四民月令》)，寒豆(《品汇精要》)，毕豆(《唐史》)，雪豆(《广州植物志》)。)
牛鼻(牛、水牛)
虎肚
八哥(寒皋(《淮南万毕术》)，鸲鹆(《唐本草》)，花鹆(《荆楚岁时记》)，哵哵鸟(《广韵》)。)
面筋
西瓜子仁
獐肉
青蒜
黄芽白菜(黄芽菜(《咸淳临安志》)，黄矮菜、花交菜(《戒庵漫笔》)，大白菜、结球白菜(《广州植物志》)。)
鳡鱼(黄颊(《山海经》)，生母鱼(《岭表录异》)，鳏鱼(《太平御览》)，黄颊鱼(《纲目》)，竹鱼(《脊椎动物分类学》)，竿鱼(《鱼类分类学》)，杆条鱼(《黑龙江流域鱼类》)，黄鱄(《中国经济动物志·淡水鱼类》)。)
东莨菪(唐充(藏名)。)
秧鸡(水鸡，秋鸡(《动物学大辞典》)。)
胡葱(冻葱(《唐本草》)，葫葱(《孙真人食忌》)，冬葱(《蜀本草》)，回回葱(《饮膳正要》)，蒜葱(《纲目》)，分葱、科葱(《中国蔬菜栽培学》)。)
牛肚(牛百叶(《本草拾遗》)，牛膍(《纲目》)。)
鸱鸺(怪鸱(《尔雅》)，钩鵅(《本草拾遗》)，大头鹰(《便民食疗》)，角鸱、毂辘鹰、鵋鶀、呼咵鹰、夜食鹰(《纲目》)，猫头鹰(《本经逢原》)，鬼鸠(《本草求原》)，夜猫子(《中国动物图谱·鸟类》)，横虎、恨狐、老兔(《吉林中草药》)。)
羊心
蕨(虌(《尔雅》)，蕨菜(崔禹锡《食经》)，蕨萁(《纲目》)，龙头菜(《广东新语》)，鳖脚(《医林纂要》)，山凤尾、如意草(《南京民间药草》)，荒地蕨、松耕蕨、三叉蕨(《广西中兽医药植》)，蕨儿菜(《东北药植志》)，猫爪子、高沙利(《吉林中草药》)。)
带鱼(鞭鱼(《医林纂要》)，带柳(《福清县志》)，裙带鱼(《柑园小识》)，海刀鱼、鳞刀鱼(《黄渤海鱼类调查报告》)。)
蚺蛇肉(蟒蛇 、蟒、王蛇、南蛇、埋头蛇、王字蛇、琴蛇)
青鱼(鲭(《日华于本草》)。)
苦瓜子(凉瓜子)
野猪蹄
桃子(桃实(《别录》)。)
石花菜(石华(郭璞《江赋》)，海菜、琼枝、草珊瑚(《南越笔记》)。)
枇杷木白皮(枇杷树二层皮)
山樱桃(朱桃、麦樱(《吴昔本草》)，牛桃、英桃(《博物志》)，婴桃、英豆(《BU录》)，李桃、奈桃(孟珗)，梅槐(《八闽通志》)，山婴桃(《纲目》)，毛樱桃(《河北习见树木图说》)，野樱桃、山豆子(《中国树木分类学》)。)
胡荽子(芫荽子(《普济方》)。)
榛子(棰子(《本草求原》)，平榛(《河北习见树木图说》)，山反栗(《中国树木分类学》)。)
无患子中仁(木槵子仁)
芋头(蹲鸱(《史记》)，芋魁(《汉书》)，芋根(《汉书》颜师古注)，土芝(《别录》)，芋奶(《种芋法》)，芋艿(《中国医学大辞典》)。)
黄练芽(黄楝头、回味(《物理小识》)，黄裢头、蓝香(《食物考》)，黄连芽(《纲目拾遗》)，黄鹂芽(《植物名实图考》)，黄儿茶、黄连茶(《中国树木分类学》)。)
甘蓝(蓝菜(《千金·食治》)，西土蓝(《本草拾遗》)，包心菜、洋白菜(《中国蔬菜栽培学》)，卷心菜、莲花白、葵花白菜(《中国药植图鉴》)。)
蟾蜍肝
酸藤果(酸蔃子(《南宁市药物志》)，酸藤头(广州部队《常用中草药手册》)。)
翡翠(鹬)
林檎根
江珧柱(马甲柱(《闽中海错疏》)，角带子(《本草求原》)。)
生瓜(羊角瓜(《纲目》)。)
虎筋
罂粟嫩苗
牛肾(牛、水牛)
蕹菜(瓮菜(《闽书》)，空心菜(《广西野生资源植物》)，空筒菜(《贵州省中医验方秘方》)，藤藤菜、无心菜(《民间常用草药汇编》)，水蕹菜(《广东中药》Ⅱ)。)
牛脾(牛连贴(《滇南本草》)。)
野梨枝叶
铃当子(小牵牛花)
鯮鱼(鯼鱼(《纲目》)，尖头鳡(《鱼类分类学》)。)
鳑魮鱼(鱊鮬、鳜鯞(《尔雅》)，婢聂、青衣鱼(崔豹《古今注》)，旁皮鲫(《尔雅翼》)，鮬鱼(《滇南本草》)，文魮(《医林纂要》)。)
菊花叶(容成(《金匮玉函方》)。)
马槟榔(马金南(《记事珠》)，马金囊(《云南志》)，紫槟榔(《纲目》)，水槟榔、太极子(《中药形性经验鉴别法》)，屈头鸡(《广西中药志》)。)
蚱蜢(直螽(《诗经》)，蠜(《尔雅》)。)
鲤鱼(赤鲤鱼(《尔雅》郭璞注)，赪鲤(《埤雅》)。)
血榧(臭榧(《浙江天目山药植志》)。)
勒鱼(鳓(《篇海》)，鲞鱼(《正字通》)，鲙鱼、白鳞鱼、克鳓鱼、火鳞鱼(《黄渤海鱼类调查报告》)。)
海鹞鱼(蕃蹹鱼(《魏武食制》)，邵阳鱼、石蛎(《本草拾遗》)，少阳鱼(宁原《食鉴本草》)，荷鱼、鲼鱼、鯆魮鱼(《纲目》)，蒲鱼(《本草求原》)，锅盖鱼(《随息居饮食谱》)。)
茴香茎叶(茴香菜(《千金·食治》)，草蘹香(《本经逢原》)，香丝菜(《植物名实图考》)。)
孩儿草(蓝色草(《广州植物志》)，明萼草(《种子植物名称》)，甴曱草、黄蜂草(《广东中药》Ⅱ)，积药草、土夏枯草(广州空军《常用中草药手册》)。)
银鱼(王余(《尔雅》郭璞注)，蛤残鱼(《尔雅翼》)，银条鱼(《日用本草》)，面条鱼(《黄渤海鱼类调查报告》)，大银鱼(《鱼类分类学》)。)
梨叶
紫菜(索菜(《漳浦县志》)，紫英(《本草从新》)，子菜(《漳州府志》)。)
秧青(虹香藤。)
黄土(好土(《本草拾遗》)，好黄土(《东医宝鉴》)。)
獭骨(水獭骨、水猫骨、獭猫骨)
鲛鱼(蜡鱼、瑰雷鱼(《南越志》)，沙鱼、鳆鱼(《本草拾遗》)，溜鱼(《纲目》)，鲛鲨(《医林纂要》)。)
繁缕(蔜(《尔雅》)，蘩蒌(《别录》)，滋草(《千金·食治》)，鹅肠菜、鹅儿肠菜(《纲目》)，五爪龙(《湖南药物志》)，狗蚤菜(《广西药植名录》)，鹅馄饨(苏医《中草药手册》)。)
竹鸡(山菌子(《本草拾遗》)，鸡头鹘(《东坡诗集》)，泥滑滑(《纲目》)，竹鹧鸪(《中国动物图谱·鸟类》)。)
鼹鼠(隐鼠(陶弘景)。)
鸥(鹭(《诗经》)，水鸮(《说文》)，江鸥、海鸥(《南越志》)。)
杧果(庵罗果(《开宝本草》)，香盖(《大明一统志》)，蜜望、望果(《广东新语》)，莽果(《肇庆府志》)，沙果梨(《植物名实图考》)，檬果(《植物学大辞典》)，芒果(《中国树木分类学》)。)
橘红珠(橘珠、橘胎(《广西中药志》)。)
香蕉(蕉子(《桂海虞衡志》)，蕉果(《本草求原》)。)
柚叶(气柑叶。)
蒒实(自然谷、禹余粮(张华《博物志》)，师草实(《本草拾遗》)，砂贡子(《中国经济植物志》)。)
鼠(首鼠(《史记》)，老鼠(《斗门方》)，家鹿(《纲目》)。)
鲟鱼(鲔(《诗经》)，鮥(《毛诗传》)，鮛鲔(《尔雅》)，尉鱼、仲明鱼(陆玑《诗疏》)，鱏(《尔雅》郭璞注)，乞里麻鱼(《饮膳正要》)，碧鱼(《纲目》)。)
黄颡鱼(鲿(《诗经》)，扬令、黄颊鱼、黄鲿鱼(陆玑《诗疏》)，黄鱼(《医学入门》)，黄樱(《医林纂要》)，黄骨鱼(《本草求原》)，黄刺鱼(《随息居饮食谱》)。)
荠菜子(蒫、荠实(《尔雅》)，菥蓂子(《食性本草》)，蒫实(《纲目》)，粽子(《东北药植志》)，)
貒肉(貒猪肉(《圣惠方》)。)
白苣(生菜(《千金·食治》)，石苣(《纲目》)，千层剥(《植物名实图考》)。)
水芹(楚葵(《尔雅》)，水斳、水英(《本经》)，芹菜(《尔雅》郭璞注)，水芹菜(《滇南本草》)，野芹菜(《湖南药物志》)。)
豆腐渣果(豆腐果)
蒟酱(枸酱,蒟子,土荜拨,大荜拨,蒟青,槟榔蒟,青蒌,香荖,芦子)
鲈鱼(花鲈、鲈板、花寨、鲈子鱼(《黄渤海鱼类调查报告》)。)
獾肉(狗獾、獾、天狗、山獭、山狗)
胖血藤(毛血藤、云钩莲、百解药(《贵州民间方药集》)，荞叶细辛(《贵州草药》)。)
熊肉
鲢鱼(鲸鱼、白鱮(《埤雅》)，白脚鲢(《医林纂要》)。)
粘山药(牛尾参(《昆明民间常用草药》)，粘狗苕、粘芋(《贵州药植目录》)。)
藕蔤(蔤(《尔雅》)，藕丝菜(《纲目》)。)
猕猴桃(藤梨、木子，猕猴梨(《开宝本草》)，羊桃(《医心方》)，阳桃(《日用本草》)，毛叶猕猴桃(《经济植物手册》)，大红袍(《贵州民间方药集》)，大零核、猴仔梨(《福建民间草药》)，杨桃(《江西草药》)，绳梨、金梨、野梨(《浙江民间常用草药》)，山洋桃(《贵州草药》)，狐狸桃(江西《草药手册》)。)
牛蹄(牛、水牛)
米皮糠(舂杵头细糠(《别录》)，谷白皮(《千金翼方》)，细糠(《圣惠方》)，杵头糠(《圣济总录》)，米秕(汪颖《食物本草》)，米糠(《验方新编》)。)
疳积药(食疙瘩(《贵州草药》)。)
土附子(土附卵)
鳖肉
五加叶(五加蕻(《植物名实图考》)。)
公鱼(弓鱼、工鱼(《大理府志》)。)
大良姜(山姜、良姜(《广西中草药》)。)
回回豆(胡豆(《本草拾遗》)，回鹘豆(《契丹国志》)，那合豆(《救荒本草》)。鹰嘴豆、鸡豆(《中国主要植物图说·豆科》)。)
鸡嗉(鸡喉咙(《卫生易简方》)。)
北京同仁堂生晒参须
荞麦秸
蝤蛑(蝤媒(陶弘景)，拨棹子、蟳(《本草图经》)，海蟳(《闽中海错疏》)。)
硇砂(北庭砂(《四声本草》)，亦砂、黄砂(《石药尔雅》)，狄盐(《日华子本草》)，气砂(《本草图经》)，白硇砂(《中药志》)。)
红筷子(山麻条(《峨嵋药植》)。)
小箭草(零余子佛甲草(《植物学大辞典》)，马屎花(《苏南种子植物》)，珠芽石板菜(《中国种子植物分类学》)。)
驴肉(驴、漠骊、毛驴)
山鸡蛋(鸡蛋参。)
小茅香(山白芷、土白芷(《生草药性备要》)，黑骨风(《昆明药植调查报告》)，寻骨风、铁杆香(《四川中药志》)，白牛胆根(《泉州本草》)。)
鹰骨(鹞婆骨(《陆川本草》)。)
白粱米(白米)
鼠李根
甜瓜皮
菊花参(金钱参、一颗松(《滇南本草》)，半边钱(《昆明民间常用草药》)。)
鲚鱼(鮤、鱴刀(《尔雅》)，，刀鱼(《说文》)，望鱼(《魏武食制》)，鰽鱼(《异物志》)，江鲚(《本经逢原》)，麻鲚(《本草求原》)，子鱼(《随息居饮食谱》)，凤尾鱼(《脊椎动物分类学》)，毛花鱼(《中国经济动物志·淡水鱼类》)。)
鸡肉(家鸡肉)
牯牛卵囊
水蕨(荳(《吕氏春秋》)，龙须菜(《植物名实图考》)，龙牙草、水松草、水铁树、水扁柏(《广西药植名录》)。)
鸳鸯(邓木鸟(《荆楚岁时记》)，匹鸟(《禽经》)，黄鸭(《纲目》)。)
茴香(蘹香(《药性论》)，小茴香(《千金方》)，土茴香(《本草图经》)，野茴香(《履巉岩本草》)，大茴香(《朱氏集验医方》)，谷茴香、谷香(《现代实用中药》)，香子(《中国药植志》)，小香(《四川中药志》)。)
龟肉
醋糟
菱(蕨攗(《尔雅》)，水栗(《风俗通》)，芰(《尔雅》郭璞注)，芰实(《别录》)，菱角(《周礼义疏》)，水菱(《品汇精要》)，蔆、沙角(《纲目》)。)
红门兰(宽叶红门兰)
黑皮根(落坎薯。)
食茱萸(越椒(《广雅》)，檔子(《本草拾遗》)，艾子(《本草图经》)，辣子(《纲目》)。)
米露
野猪脂(野猪膏(孟诜)。)
樱桃根
鳢鱼(蠡鱼、鲖鱼(《本经》)，蜾(《说文》)，鲡、鯣(《广雅》)，黑鳢鱼(《本草图经》)，玄鳢、文鱼(《埤雅》)，黑鲤鱼(《本草衍义》)，黑鱼(《日用本草》)，乌鱼(《滇南本草》)，黑火柴头鱼(《医林集要》)，蛇皮鱼(《医林纂要》)，乌棒、活头(《中国动物图谱·鱼类》)。)
沉香曲
凤尾搜山虎(搜山虎、地蜈蚣、爬山虎、过山龙。)
盾翅藤(吼盖贯(傣名)。)
狗宝(狗结石(《药材学》)，)
杏树根
海豘鱼(海狶(《临海异物志》)。)
棉花壳(棉桃壳)
柠檬皮(黎檬子、宜母子、药果、檬子、里木子、梦子、柠果、宜母果)
马兰(紫菊(《本草拾遗》)，阶前菊(《履巉岩本草》)，鸡儿肠、马兰头(《救荒本草》)，竹节草(《摘元方》)，马兰菊(《医林纂要》)，蟛蜞菊(《颂问本草》)，鱼鳅串(《草木便方》)，红梗菜(《本草正义》)，田边菊(《广州植物志》)，田菊(《福建民间草药》)，毛蜞菜(《闽南民间草药》)，红马兰、马兰青(《浙江民间常用草药》)，路边菊、螃蜞头草(《上海常用中草药》)，蓑衣莲、灯盏细辛(《云南中草药》))
芡实根(役菜(《食性本草》)。)
牛血
马肉
扁豆花(南豆花(《广东中药》Ⅱ)。)
石蜐(紫蜐(《苟子》)，龟脚(《纲目》)，龟脚蛏(《纲目拾遗》)，观音掌(《药材资料汇编》)。)
刺莓果(蔷薇果(东北)。)
胡麻花(乌麻花(《千金方》)。)
栗树根
金橘露
夹蛇龟肉
蒲蒻(蒲黄根(《产乳集验方》)，蒲笋(《日用本草》)，蒲儿根(《野菜谱》)，蒲包草根(《上海常用中草药》)。)
陈仓米(陈廩米(《别录》)，陈米(《百一选方》)，火米、老米、红粟(《纲目》)。)
羊肝(绵羊肝)
羊肉(鲦肉、羝肉、羯肉)
鹿头肉
羊蹄肉
牛蒡茎叶(大夫叶(《中药志》)。)
蚬壳(扁螺壳、黄蚬壳、沙蜊壳、金蚶壳)
回回蒜(水胡椒、蝎虎草(《救荒本草》)，回回蒜毛茛(《东北植物检索表》)，黄花草、土细辛、鹅巴掌(《中国药植图鉴》)，水杨梅、小桑子、糯虎掌(《昆明民间常用草药》)。)
豆腐
象骨
螺蛳(蜗篱(《别录》)，师螺(《本草拾遗》)，蜗蠃(《纲目》)。)
豆腐泔水(豆腐泔(《慈航活人书》)。)
桑霜(木硇(《本草经疏》)。)
香槐(山荆、香近豆、四季豆、黄槐、牛大力)
药王茶(金腊梅、棍儿茶、扁麻、金露梅，木本委陵菜(《中国沙漠地区药用植物》)。)
鲤鱼目(鲤鱼眼睛(《食疗本草》)。)
羊脑
驴乳
猪肠(猪脏(《百一选方》)。)
鳝鱼头
玳瑁肉
龙眼花
山小橘(野沙柑、饭汤木、酒饼木(《广西药植名录》)，山油甘、山橘(《常用中草药彩色图谱》)。)
黑大豆(乌豆(《肘后方》)，黑豆(《日华子本草》)，冬豆子(《四川中药志》)。)
麻腐(胡麻腐(《中国医学大辞典》)。)
鲳鱼(鮀鱼(《临海异物志》)，昌侯龟、昌鼠(《本草拾遗》)，狗瞌睡鱼(《岭表录异》)，鲳鳊(《医林纂要》)，镜鱼、平鱼(《黄渤海鱼类调查报告》)，白昌(《中国动物图谱·鱼类》)，叉片鱼(江苏、浙江)。)
赤阳子(救军粮、赤果、纯阳子、火把果(《滇南本草》)，红子(《分类草药性》)，救兵粮(《中国种子植物分类学))，水沙子(《四川中药志》)。)
百尾笋(石竹根(《草木便方》)，竹林梢、万花梢(《分类草药性》)，黄牛尾巴(《贵州民间方药集》)，竹林霄(《四川中药志》)。)
狐肉(狐狸肉)
乌贼鱼肉(无针乌贼.金乌贼)
赤小豆叶(赤小豆藿(《别录》)。)
赛葵(黄花棉(《广西中草药》)，黄花草(《全展选编·传染病》)。)
甜瓜叶
豆油
南瓜须(南瓜蔓。)
芋头花(芋苗花(《生草药性备要》)。)
鹿肉
一文钱(青藤、藤子内消、金不换、铜钱根、金钱暗消、小寒药)
马蹄根(马蹄蕨。)
桄榔子(砂糖椰子)
千针万线草(麦参、筋骨草(《云南中草药》)，大鹅肠菜(《云南中草药选》)。)
獭四足(獭爪(《饮膳正要》)。)
橙皮(黄果皮、理陈皮(《滇南本草》)。)
猪肺
牛靥(牛食系(《圣惠方》)。)
鳗鲡鱼(白鳝、蛇鱼、风鳗(《纲目》)，鳗鱼(《本经逢原》)，白鳗、青鳝(《中国动物图谱·鱼类》)。)
林檎(来禽(《王右军帖》)，文林果、朱柰、五色林檎、联珠果(《治闻记》)，花红果(《滇南本草》)，花红、沙果(《品汇精要》)，林禽(宁原《食鉴本草》)，蜜果(《群芳谱》)，五色柰(《医神纂要》)。)
猪脾(联贴(《纲目》)，草鞋底(《随意居饮食谱》)。)
鳖卵
蛏肉(蛏肠(《纲目》)。)
黄皮果核(黄皮核(《岭南采药录》)。)
苦菜花子
罂粟(罂子粟(《本草拾遗》)，御米、象谷、米囊、囊子(《开宝本草》)，莺粟(《滇南本草》)。)
酒酿(酒窝、浮蛆(《纲目拾遗》)。)
羊乳
鲩鱼(鯶鱼(《尔雅》郭璞注)，鰀鱼(《纲目》)，混子(《中国经济动物志·淡水鱼类》)。)
鹿蹄肉
佛手露
豪猪肚
地浆(土浆(陶弘景)，地浆水(《会约医镜》)。)
鲛鱼胆
猪肉(豚肉)
蒟蒻(蒻头,白蒟蒻,鬼芋,鬼头,磨芋,花杆莲,黑芋头,花梗莲,虎掌,花伞把,蛇头草根,蛇六谷,雷星,鬼蜡烛,蛇头子,独叶一枝花,花梗天南星,天六谷,星芋)
榕树胶汁
假芫茜(香信，番香茜(《广西药植名录》)，野芫荽(广州部队《常用中草药手册》)。)
盐胆水(卤水(《纲目》)，滴卤(姚可成《食物本草》)，盐卤水(《本草求原》)。)
貒骨(土猪骨(《四川中药志》)。)
糯米藤(捆仙绳(《天宝本草》)，糯米菜(《峨嵋药植》)，糯米草、米浆藤(《贵州民间方药集》)，生扯拢、筲箕藤(《民间常用草药汇编》)，铁箍蔓草(《贵阳民间药草》)，玄麻根(《四川中药志》)，红米藤、红饭藤(《浙江民间常用草药》)，雾水葛、自消散、铁节草(《广西中草药》)，小铁箍、小粘药、红头带(《云南中草药》)，红石薯、猪仔菜、贯线草(《福建中草药》)，土加藤(《云南中草药选》)。)
姜皮(生姜皮(《食疗本草》)，生姜衣(《江苏植药志》)。)
天葵(紫背天葵(《雷公炮炙论》)，雷丸草(《外丹本草》)，夏无踪(《植物名实图考》)，小乌头(《植物学大辞典》)，老鼠屎草(《江苏植药志》)，旱铜钱草(《湖南药物志》)。)
米油(粥油(《重庆堂随笔》)。)
大鹅儿肠(黑牵牛、寸金草、老鹳精(《贵州民间方药集》)，大种鹅儿肠、通经草(《贵阳民间药草》)。)
驴头
卵叶贝母(有瓜石斛、卜谢恣罗玛切瓦(藏名)。)
酥(苏(《本草经集注》)，酪苏(《唐本草》)，酥油、马思哥油、白酥油(《饮膳正要》)。)
枇杷(枇杷叶、琵琶叶、卢橘叶)
姜叶
槐耳(槐糯(《千金方》)，槐菌(《唐本草》)，槐鸡(《蜀本草》)，槐鹅(《圣惠方》)，槐蛾、赤鸡(《纲目》)。)
西施舌(车蛤(《闽部疏》)，土匙、沙蛤(《闽中海错疏》)。)
牛口涎(牛涎(《千金方》)。)
油桐子(桐子(《纲目》)，桐油树子(《岭南采药录》)，高桐子(《民间常用草药汇编》)，油桐果(《福建民间草药》)。)
附地菜(鸡肠(《本草经集注》)，鸡肠草(《别录》)，地胡椒(《贵州草药》)。)
羊胆
榆荚仁(榆实(《本经》)，榆子、榆仁(《食疗本草》)。)
木槿叶(槿叶)
茶子心(油茶籽(《中国经济植物志》)。)
冬瓜叶
樝子(和圆子(《雷公炮炙论》)，西南木瓜(《中药志》)。)
秋枫木(秋风(《桂海虞衡志》)，胡杨、红桐、茄苳树、赤木(《中国树木分类学》)，水梁木、三叶红、鸭脚枫、千金不倒、丢了棒(《广西药植名录》)。)
美丽风毛菊(漏子多吾(《陕甘宁青中草药选》)。)
山楂根
蚌肉(河歪(《本草再新》)，河蛤蜊(《吉林中草药》)。)
太白参(太白洋参、黑洋参(《陕西中草药》)。)
蚕豆荚壳(蚕豆黑壳(《纲目拾遗》)。)
牛肝
